date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,-9
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,-7
2020-02-26,admin_1,at,at-5,,-1
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,-1
2020-02-26,admin_1,at,at-9,,1
2020-02-26,admin_1,at,unknown,,0
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,-9
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,-7
2020-02-27,admin_1,at,at-5,,-1
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,-1
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,at,unknown,,0
2020-02-27,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,at,at-1,,0
2020-02-28,admin_1,at,at-2,,-9
2020-02-28,admin_1,at,at-3,,2
2020-02-28,admin_1,at,at-4,,-7
2020-02-28,admin_1,at,at-5,,-1
2020-02-28,admin_1,at,at-6,,1
2020-02-28,admin_1,at,at-7,,0
2020-02-28,admin_1,at,at-8,,-1
2020-02-28,admin_1,at,at-9,,4
2020-02-28,admin_1,at,unknown,,0
2020-02-28,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,nl,nl-nh,,1
2020-02-29,admin_1,at,at-1,,0
2020-02-29,admin_1,at,at-2,,-9
2020-02-29,admin_1,at,at-3,,2
2020-02-29,admin_1,at,at-4,,-7
2020-02-29,admin_1,at,at-5,,-1
2020-02-29,admin_1,at,at-6,,1
2020-02-29,admin_1,at,at-7,,0
2020-02-29,admin_1,at,at-8,,-1
2020-02-29,admin_1,at,at-9,,5
2020-02-29,admin_1,at,unknown,,0
2020-02-29,admin_1,de,de-bw,,14
2020-02-29,admin_1,de,de-by,,15
2020-02-29,admin_1,de,de-he,,3
2020-02-29,admin_1,de,de-nw,,30
2020-02-29,admin_1,de,de-rp,,1
2020-02-29,admin_1,de,de-sh,,1
2020-02-29,admin_1,de,other,,2
2020-02-29,admin_1,nl,nl-nb,,3
2020-02-29,admin_1,nl,nl-nh,,2
2020-02-29,admin_1,nl,nl-zh,,1
2020-03-01,admin_1,,unknown,,3
2020-03-01,admin_1,at,at-1,,0
2020-03-01,admin_1,at,at-2,,-9
2020-03-01,admin_1,at,at-3,,2
2020-03-01,admin_1,at,at-4,,-7
2020-03-01,admin_1,at,at-5,,-1
2020-03-01,admin_1,at,at-6,,1
2020-03-01,admin_1,at,at-7,,0
2020-03-01,admin_1,at,at-8,,-1
2020-03-01,admin_1,at,at-9,,9
2020-03-01,admin_1,at,unknown,,0
2020-03-01,admin_1,de,de-bw,,16
2020-03-01,admin_1,de,de-by,,23
2020-03-01,admin_1,de,de-hb,,1
2020-03-01,admin_1,de,de-he,,3
2020-03-01,admin_1,de,de-hh,,1
2020-03-01,admin_1,de,de-ni,,1
2020-03-01,admin_1,de,de-nw,,31
2020-03-01,admin_1,de,de-rp,,2
2020-03-01,admin_1,de,de-sh,,2
2020-03-01,admin_1,de,other,,2
2020-03-01,admin_1,nl,nl-dr,,1
2020-03-01,admin_1,nl,nl-nb,,4
2020-03-01,admin_1,nl,nl-nh,,2
2020-03-01,admin_1,nl,nl-zh,,2
2020-03-02,admin_1,at,at-1,,0
2020-03-02,admin_1,at,at-2,,-9
2020-03-02,admin_1,at,at-3,,3
2020-03-02,admin_1,at,at-4,,-7
2020-03-02,admin_1,at,at-5,,0
2020-03-02,admin_1,at,at-6,,3
2020-03-02,admin_1,at,at-7,,0
2020-03-02,admin_1,at,at-8,,-1
2020-03-02,admin_1,at,at-9,,10
2020-03-02,admin_1,at,unknown,,0
2020-03-02,admin_1,de,de-be,,1
2020-03-02,admin_1,de,de-bw,,19
2020-03-02,admin_1,de,de-by,,26
2020-03-02,admin_1,de,de-hb,,1
2020-03-02,admin_1,de,de-he,,10
2020-03-02,admin_1,de,de-hh,,2
2020-03-02,admin_1,de,de-ni,,1
2020-03-02,admin_1,de,de-nw,,86
2020-03-02,admin_1,de,de-rp,,2
2020-03-02,admin_1,de,de-sh,,2
2020-03-02,admin_1,de,other,,2
2020-03-02,admin_1,nl,nl-dr,,2
2020-03-02,admin_1,nl,nl-nb,,8
2020-03-02,admin_1,nl,nl-nh,,3
2020-03-02,admin_1,nl,nl-ut,,3
2020-03-02,admin_1,nl,nl-zh,,3
2020-03-03,admin_1,,unknown,,5
2020-03-03,admin_1,at,at-1,,0
2020-03-03,admin_1,at,at-2,,-9
2020-03-03,admin_1,at,at-3,,5
2020-03-03,admin_1,at,at-4,,-7
2020-03-03,admin_1,at,at-5,,0
2020-03-03,admin_1,at,at-6,,3
2020-03-03,admin_1,at,at-7,,0
2020-03-03,admin_1,at,at-8,,-1
2020-03-03,admin_1,at,at-9,,14
2020-03-03,admin_1,at,unknown,,0
2020-03-03,admin_1,de,de-bb,,1
2020-03-03,admin_1,de,de-be,,3
2020-03-03,admin_1,de,de-bw,,28
2020-03-03,admin_1,de,de-by,,35
2020-03-03,admin_1,de,de-hb,,1
2020-03-03,admin_1,de,de-he,,10
2020-03-03,admin_1,de,de-hh,,2
2020-03-03,admin_1,de,de-ni,,2
2020-03-03,admin_1,de,de-nw,,101
2020-03-03,admin_1,de,de-rp,,2
2020-03-03,admin_1,de,de-sh,,2
2020-03-03,admin_1,de,de-sn,,1
2020-03-03,admin_1,de,de-th,,1
2020-03-03,admin_1,de,other,,2
2020-03-03,admin_1,hu,unknown,,0
2020-03-03,admin_1,nl,nl-dr,,2
2020-03-03,admin_1,nl,nl-nb,,12
2020-03-03,admin_1,nl,nl-nh,,4
2020-03-03,admin_1,nl,nl-ut,,3
2020-03-03,admin_1,nl,nl-zh,,3
2020-03-04,admin_1,,unknown,,6
2020-03-04,admin_1,at,at-1,,0
2020-03-04,admin_1,at,at-2,,-8
2020-03-04,admin_1,at,at-3,,12
2020-03-04,admin_1,at,at-4,,-7
2020-03-04,admin_1,at,at-5,,1
2020-03-04,admin_1,at,at-6,,4
2020-03-04,admin_1,at,at-7,,2
2020-03-04,admin_1,at,at-8,,-1
2020-03-04,admin_1,at,at-9,,16
2020-03-04,admin_1,at,unknown,,0
2020-03-04,admin_1,de,de-bb,,1
2020-03-04,admin_1,de,de-be,,6
2020-03-04,admin_1,de,de-bw,,44
2020-03-04,admin_1,de,de-by,,48
2020-03-04,admin_1,de,de-hb,,2
2020-03-04,admin_1,de,de-he,,12
2020-03-04,admin_1,de,de-hh,,3
2020-03-04,admin_1,de,de-mv,,3
2020-03-04,admin_1,de,de-ni,,4
2020-03-04,admin_1,de,de-nw,,115
2020-03-04,admin_1,de,de-rp,,2
2020-03-04,admin_1,de,de-sh,,2
2020-03-04,admin_1,de,de-sl,,1
2020-03-04,admin_1,de,de-sn,,1
2020-03-04,admin_1,de,de-th,,1
2020-03-04,admin_1,de,unknown,,-16
2020-03-04,admin_1,hu,unknown,,2
2020-03-04,admin_1,nl,nl-dr,,2
2020-03-04,admin_1,nl,nl-ge,,1
2020-03-04,admin_1,nl,nl-nb,,17
2020-03-04,admin_1,nl,nl-nh,,8
2020-03-04,admin_1,nl,nl-ut,,3
2020-03-04,admin_1,nl,nl-zh,,7
2020-03-04,admin_1,pl,unknown,,1
2020-03-04,admin_1,ua,unknown,,1
2020-03-05,admin_1,,unknown,,9
2020-03-05,admin_1,at,at-1,,0
2020-03-05,admin_1,at,at-2,,-7
2020-03-05,admin_1,at,at-3,,13
2020-03-05,admin_1,at,at-4,,-7
2020-03-05,admin_1,at,at-5,,4
2020-03-05,admin_1,at,at-6,,4
2020-03-05,admin_1,at,at-7,,3
2020-03-05,admin_1,at,at-8,,0
2020-03-05,admin_1,at,at-9,,17
2020-03-05,admin_1,at,unknown,,0
2020-03-05,admin_1,de,de-bb,,1
2020-03-05,admin_1,de,de-be,,9
2020-03-05,admin_1,de,de-bw,,73
2020-03-05,admin_1,de,de-by,,52
2020-03-05,admin_1,de,de-hb,,3
2020-03-05,admin_1,de,de-he,,14
2020-03-05,admin_1,de,de-hh,,5
2020-03-05,admin_1,de,de-mv,,4
2020-03-05,admin_1,de,de-ni,,10
2020-03-05,admin_1,de,de-nw,,175
2020-03-05,admin_1,de,de-rp,,7
2020-03-05,admin_1,de,de-sh,,7
2020-03-05,admin_1,de,de-sl,,1
2020-03-05,admin_1,de,de-sn,,1
2020-03-05,admin_1,de,de-th,,1
2020-03-05,admin_1,de,unknown,,-25
2020-03-05,admin_1,hu,unknown,,4
2020-03-05,admin_1,nl,nl-dr,,3
2020-03-05,admin_1,nl,nl-fl,,1
2020-03-05,admin_1,nl,nl-ge,,2
2020-03-05,admin_1,nl,nl-li,,2
2020-03-05,admin_1,nl,nl-nb,,24
2020-03-05,admin_1,nl,nl-nh,,10
2020-03-05,admin_1,nl,nl-ov,,1
2020-03-05,admin_1,nl,nl-ut,,23
2020-03-05,admin_1,nl,nl-zh,,12
2020-03-05,admin_1,nl,unknown,,4
2020-03-05,admin_1,pl,unknown,,1
2020-03-06,admin_1,,unknown,,20
2020-03-06,admin_1,at,at-1,,4
2020-03-06,admin_1,at,at-2,,-7
2020-03-06,admin_1,at,at-3,,22
2020-03-06,admin_1,at,at-4,,-6
2020-03-06,admin_1,at,at-5,,5
2020-03-06,admin_1,at,at-6,,4
2020-03-06,admin_1,at,at-7,,4
2020-03-06,admin_1,at,at-8,,1
2020-03-06,admin_1,at,at-9,,27
2020-03-06,admin_1,at,unknown,,0
2020-03-06,admin_1,de,de-bb,,1
2020-03-06,admin_1,de,de-be,,15
2020-03-06,admin_1,de,de-bw,,96
2020-03-06,admin_1,de,de-by,,117
2020-03-06,admin_1,de,de-hb,,3
2020-03-06,admin_1,de,de-he,,16
2020-03-06,admin_1,de,de-hh,,11
2020-03-06,admin_1,de,de-mv,,5
2020-03-06,admin_1,de,de-ni,,18
2020-03-06,admin_1,de,de-nw,,329
2020-03-06,admin_1,de,de-rp,,8
2020-03-06,admin_1,de,de-sh,,7
2020-03-06,admin_1,de,de-sl,,2
2020-03-06,admin_1,de,de-sn,,1
2020-03-06,admin_1,de,de-th,,1
2020-03-06,admin_1,de,unknown,,-75
2020-03-06,admin_1,hu,unknown,,4
2020-03-06,admin_1,nl,nl-dr,,3
2020-03-06,admin_1,nl,nl-fl,,2
2020-03-06,admin_1,nl,nl-ge,,10
2020-03-06,admin_1,nl,nl-li,,9
2020-03-06,admin_1,nl,nl-nb,,34
2020-03-06,admin_1,nl,nl-nh,,11
2020-03-06,admin_1,nl,nl-ov,,1
2020-03-06,admin_1,nl,nl-ut,,33
2020-03-06,admin_1,nl,nl-zh,,22
2020-03-06,admin_1,nl,unknown,,3
2020-03-06,admin_1,pl,unknown,,5
2020-03-06,admin_1,sk,sk-bl,,1
2020-03-07,admin_1,,unknown,,27
2020-03-07,admin_1,at,at-1,,4
2020-03-07,admin_1,at,at-2,,1
2020-03-07,admin_1,at,at-3,,29
2020-03-07,admin_1,at,at-4,,0
2020-03-07,admin_1,at,at-5,,5
2020-03-07,admin_1,at,at-6,,8
2020-03-07,admin_1,at,at-7,,7
2020-03-07,admin_1,at,at-8,,2
2020-03-07,admin_1,at,at-9,,28
2020-03-07,admin_1,at,unknown,,0
2020-03-07,admin_1,de,de-bb,,2
2020-03-07,admin_1,de,de-be,,28
2020-03-07,admin_1,de,de-bw,,116
2020-03-07,admin_1,de,de-by,,134
2020-03-07,admin_1,de,de-hb,,4
2020-03-07,admin_1,de,de-he,,16
2020-03-07,admin_1,de,de-hh,,12
2020-03-07,admin_1,de,de-mv,,5
2020-03-07,admin_1,de,de-ni,,19
2020-03-07,admin_1,de,de-nw,,346
2020-03-07,admin_1,de,de-rp,,10
2020-03-07,admin_1,de,de-sh,,8
2020-03-07,admin_1,de,de-sl,,3
2020-03-07,admin_1,de,de-sn,,2
2020-03-07,admin_1,de,de-th,,2
2020-03-07,admin_1,de,unknown,,-204
2020-03-07,admin_1,fr,fr-gf,,5
2020-03-07,admin_1,hu,unknown,,5
2020-03-07,admin_1,nl,nl-dr,,3
2020-03-07,admin_1,nl,nl-fl,,2
2020-03-07,admin_1,nl,nl-ge,,13
2020-03-07,admin_1,nl,nl-li,,11
2020-03-07,admin_1,nl,nl-nb,,60
2020-03-07,admin_1,nl,nl-nh,,18
2020-03-07,admin_1,nl,nl-ov,,4
2020-03-07,admin_1,nl,nl-ut,,47
2020-03-07,admin_1,nl,nl-ze,,1
2020-03-07,admin_1,nl,nl-zh,,29
2020-03-07,admin_1,pl,unknown,,6
2020-03-07,admin_1,sk,sk-bl,,3
2020-03-08,admin_1,,unknown,,33
2020-03-08,admin_1,at,at-1,,4
2020-03-08,admin_1,at,at-2,,1
2020-03-08,admin_1,at,at-3,,31
2020-03-08,admin_1,at,at-4,,7
2020-03-08,admin_1,at,at-5,,7
2020-03-08,admin_1,at,at-6,,11
2020-03-08,admin_1,at,at-7,,19
2020-03-08,admin_1,at,at-8,,1
2020-03-08,admin_1,at,at-9,,32
2020-03-08,admin_1,at,unknown,,0
2020-03-08,admin_1,de,de-bb,,2
2020-03-08,admin_1,de,de-be,,28
2020-03-08,admin_1,de,de-bw,,182
2020-03-08,admin_1,de,de-by,,148
2020-03-08,admin_1,de,de-hb,,4
2020-03-08,admin_1,de,de-he,,17
2020-03-08,admin_1,de,de-hh,,13
2020-03-08,admin_1,de,de-mv,,8
2020-03-08,admin_1,de,de-ni,,21
2020-03-08,admin_1,de,de-nw,,398
2020-03-08,admin_1,de,de-rp,,15
2020-03-08,admin_1,de,de-sh,,9
2020-03-08,admin_1,de,de-sl,,4
2020-03-08,admin_1,de,de-sn,,4
2020-03-08,admin_1,de,de-th,,2
2020-03-08,admin_1,fr,fr-gf,,5
2020-03-08,admin_1,hu,unknown,,7
2020-03-08,admin_1,nl,nl-dr,,6
2020-03-08,admin_1,nl,nl-fl,,2
2020-03-08,admin_1,nl,nl-fr,,1
2020-03-08,admin_1,nl,nl-ge,,21
2020-03-08,admin_1,nl,nl-gr,,1
2020-03-08,admin_1,nl,nl-li,,20
2020-03-08,admin_1,nl,nl-nb,,106
2020-03-08,admin_1,nl,nl-nh,,19
2020-03-08,admin_1,nl,nl-ov,,8
2020-03-08,admin_1,nl,nl-ut,,50
2020-03-08,admin_1,nl,nl-ze,,1
2020-03-08,admin_1,nl,nl-zh,,32
2020-03-08,admin_1,nl,unknown,,1
2020-03-08,admin_1,pl,unknown,,11
2020-03-08,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,,unknown,,39
2020-03-09,admin_1,at,at-1,,4
2020-03-09,admin_1,at,at-2,,-6
2020-03-09,admin_1,at,at-3,,36
2020-03-09,admin_1,at,at-4,,11
2020-03-09,admin_1,at,at-5,,9
2020-03-09,admin_1,at,at-6,,10
2020-03-09,admin_1,at,at-7,,16
2020-03-09,admin_1,at,at-8,,4
2020-03-09,admin_1,at,at-9,,33
2020-03-09,admin_1,at,unknown,,0
2020-03-09,admin_1,de,de-bb,,6
2020-03-09,admin_1,de,de-be,,48
2020-03-09,admin_1,de,de-bw,,199
2020-03-09,admin_1,de,de-by,,256
2020-03-09,admin_1,de,de-hb,,4
2020-03-09,admin_1,de,de-he,,26
2020-03-09,admin_1,de,de-hh,,17
2020-03-09,admin_1,de,de-mv,,8
2020-03-09,admin_1,de,de-ni,,38
2020-03-09,admin_1,de,de-nw,,484
2020-03-09,admin_1,de,de-rp,,19
2020-03-09,admin_1,de,de-sh,,9
2020-03-09,admin_1,de,de-sl,,6
2020-03-09,admin_1,de,de-sn,,12
2020-03-09,admin_1,de,de-th,,2
2020-03-09,admin_1,fr,fr-gf,,5
2020-03-09,admin_1,hu,unknown,,9
2020-03-09,admin_1,nl,nl-dr,,10
2020-03-09,admin_1,nl,nl-fl,,2
2020-03-09,admin_1,nl,nl-ge,,27
2020-03-09,admin_1,nl,nl-li,,23
2020-03-09,admin_1,nl,nl-nb,,135
2020-03-09,admin_1,nl,nl-nh,,24
2020-03-09,admin_1,nl,nl-ov,,10
2020-03-09,admin_1,nl,nl-ut,,52
2020-03-09,admin_1,nl,nl-ze,,1
2020-03-09,admin_1,nl,nl-zh,,37
2020-03-09,admin_1,pl,unknown,,17
2020-03-09,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,sk,sk-ki,,1
2020-03-09,admin_1,sk,sk-zi,,1
2020-03-10,admin_1,,unknown,,64
2020-03-10,admin_1,at,at-1,,4
2020-03-10,admin_1,at,at-2,,-6
2020-03-10,admin_1,at,at-3,,40
2020-03-10,admin_1,at,at-4,,22
2020-03-10,admin_1,at,at-5,,12
2020-03-10,admin_1,at,at-6,,19
2020-03-10,admin_1,at,at-7,,32
2020-03-10,admin_1,at,at-8,,11
2020-03-10,admin_1,at,at-9,,43
2020-03-10,admin_1,at,unknown,,0
2020-03-10,admin_1,de,de-bb,,9
2020-03-10,admin_1,de,de-be,,48
2020-03-10,admin_1,de,de-bw,,237
2020-03-10,admin_1,de,de-by,,314
2020-03-10,admin_1,de,de-hb,,4
2020-03-10,admin_1,de,de-he,,35
2020-03-10,admin_1,de,de-hh,,29
2020-03-10,admin_1,de,de-mv,,13
2020-03-10,admin_1,de,de-ni,,49
2020-03-10,admin_1,de,de-nw,,482
2020-03-10,admin_1,de,de-rp,,25
2020-03-10,admin_1,de,de-sh,,9
2020-03-10,admin_1,de,de-sl,,7
2020-03-10,admin_1,de,de-sn,,22
2020-03-10,admin_1,de,de-st,,7
2020-03-10,admin_1,de,de-th,,4
2020-03-10,admin_1,de,unknown,,-383
2020-03-10,admin_1,fr,fr-gf,,5
2020-03-10,admin_1,hu,unknown,,12
2020-03-10,admin_1,nl,nl-dr,,12
2020-03-10,admin_1,nl,nl-fl,,2
2020-03-10,admin_1,nl,nl-fr,,2
2020-03-10,admin_1,nl,nl-ge,,30
2020-03-10,admin_1,nl,nl-li,,32
2020-03-10,admin_1,nl,nl-nb,,157
2020-03-10,admin_1,nl,nl-nh,,31
2020-03-10,admin_1,nl,nl-ov,,10
2020-03-10,admin_1,nl,nl-ut,,55
2020-03-10,admin_1,nl,nl-ze,,3
2020-03-10,admin_1,nl,nl-zh,,47
2020-03-10,admin_1,nl,unknown,,1
2020-03-10,admin_1,no,no-03,,51
2020-03-10,admin_1,no,no-11,,33
2020-03-10,admin_1,no,no-15,,5
2020-03-10,admin_1,no,no-18,,3
2020-03-10,admin_1,no,no-30,,86
2020-03-10,admin_1,no,no-34,,16
2020-03-10,admin_1,no,no-38,,5
2020-03-10,admin_1,no,no-42,,19
2020-03-10,admin_1,no,no-46,,31
2020-03-10,admin_1,no,no-50,,22
2020-03-10,admin_1,no,no-54,,6
2020-03-10,admin_1,pl,unknown,,22
2020-03-10,admin_1,sk,sk-bl,,5
2020-03-10,admin_1,sk,sk-ki,,1
2020-03-10,admin_1,sk,sk-zi,,1
2020-03-11,admin_1,,unknown,,95
2020-03-11,admin_1,at,at-1,,6
2020-03-11,admin_1,at,at-2,,1
2020-03-11,admin_1,at,at-3,,50
2020-03-11,admin_1,at,at-4,,50
2020-03-11,admin_1,at,at-5,,11
2020-03-11,admin_1,at,at-6,,18
2020-03-11,admin_1,at,at-7,,70
2020-03-11,admin_1,at,at-8,,13
2020-03-11,admin_1,at,at-9,,50
2020-03-11,admin_1,at,unknown,,0
2020-03-11,admin_1,de,de-bb,,24
2020-03-11,admin_1,de,de-be,,90
2020-03-11,admin_1,de,de-bw,,277
2020-03-11,admin_1,de,de-by,,366
2020-03-11,admin_1,de,de-hb,,21
2020-03-11,admin_1,de,de-he,,48
2020-03-11,admin_1,de,de-hh,,48
2020-03-11,admin_1,de,de-mv,,17
2020-03-11,admin_1,de,de-ni,,75
2020-03-11,admin_1,de,de-nw,,481
2020-03-11,admin_1,de,de-rp,,25
2020-03-11,admin_1,de,de-sh,,27
2020-03-11,admin_1,de,de-sl,,14
2020-03-11,admin_1,de,de-sn,,26
2020-03-11,admin_1,de,de-st,,15
2020-03-11,admin_1,de,de-th,,10
2020-03-11,admin_1,de,unknown,,-488
2020-03-11,admin_1,fr,fr-gf,,5
2020-03-11,admin_1,hu,unknown,,13
2020-03-11,admin_1,nl,nl-dr,,12
2020-03-11,admin_1,nl,nl-fl,,3
2020-03-11,admin_1,nl,nl-fr,,3
2020-03-11,admin_1,nl,nl-ge,,36
2020-03-11,admin_1,nl,nl-li,,48
2020-03-11,admin_1,nl,nl-nb,,218
2020-03-11,admin_1,nl,nl-nh,,36
2020-03-11,admin_1,nl,nl-ov,,12
2020-03-11,admin_1,nl,nl-ut,,67
2020-03-11,admin_1,nl,nl-ze,,6
2020-03-11,admin_1,nl,nl-zh,,57
2020-03-11,admin_1,nl,unknown,,5
2020-03-11,admin_1,no,no-03,,51
2020-03-11,admin_1,no,no-11,,33
2020-03-11,admin_1,no,no-15,,5
2020-03-11,admin_1,no,no-18,,3
2020-03-11,admin_1,no,no-30,,86
2020-03-11,admin_1,no,no-34,,16
2020-03-11,admin_1,no,no-38,,5
2020-03-11,admin_1,no,no-42,,19
2020-03-11,admin_1,no,no-46,,31
2020-03-11,admin_1,no,no-50,,22
2020-03-11,admin_1,no,no-54,,6
2020-03-11,admin_1,no,unknown,,212
2020-03-11,admin_1,pl,unknown,,31
2020-03-11,admin_1,se,se-ab,,266
2020-03-11,admin_1,se,se-ac,,8
2020-03-11,admin_1,se,se-bd,,5
2020-03-11,admin_1,se,se-c,,15
2020-03-11,admin_1,se,se-d,,7
2020-03-11,admin_1,se,se-f,,26
2020-03-11,admin_1,se,se-g,,8
2020-03-11,admin_1,se,se-h,,3
2020-03-11,admin_1,se,se-k,,7
2020-03-11,admin_1,se,se-m,,96
2020-03-11,admin_1,se,se-n,,22
2020-03-11,admin_1,se,se-o,,115
2020-03-11,admin_1,se,se-s,,23
2020-03-11,admin_1,se,se-t,,4
2020-03-11,admin_1,se,se-x,,3
2020-03-11,admin_1,se,se-y,,6
2020-03-11,admin_1,se,se-z,,3
2020-03-11,admin_1,se,unknown,,-1
2020-03-11,admin_1,sk,sk-bl,,8
2020-03-11,admin_1,sk,sk-ki,,1
2020-03-11,admin_1,sk,sk-zi,,1
2020-03-12,admin_1,,unknown,,117
2020-03-12,admin_1,at,at-1,,6
2020-03-12,admin_1,at,at-2,,3
2020-03-12,admin_1,at,at-3,,54
2020-03-12,admin_1,at,at-4,,66
2020-03-12,admin_1,at,at-5,,13
2020-03-12,admin_1,at,at-6,,27
2020-03-12,admin_1,at,at-7,,81
2020-03-12,admin_1,at,at-8,,18
2020-03-12,admin_1,at,at-9,,58
2020-03-12,admin_1,at,unknown,,0
2020-03-12,admin_1,de,de-bb,,30
2020-03-12,admin_1,de,de-be,,137
2020-03-12,admin_1,de,de-bw,,453
2020-03-12,admin_1,de,de-by,,499
2020-03-12,admin_1,de,de-hb,,38
2020-03-12,admin_1,de,de-he,,99
2020-03-12,admin_1,de,de-hh,,88
2020-03-12,admin_1,de,de-mv,,23
2020-03-12,admin_1,de,de-ni,,129
2020-03-12,admin_1,de,de-nw,,685
2020-03-12,admin_1,de,de-rp,,52
2020-03-12,admin_1,de,de-sh,,31
2020-03-12,admin_1,de,de-sl,,14
2020-03-12,admin_1,de,de-sn,,45
2020-03-12,admin_1,de,de-st,,27
2020-03-12,admin_1,de,de-th,,14
2020-03-12,admin_1,de,unknown,,-616
2020-03-12,admin_1,dk,dk-81,,36
2020-03-12,admin_1,dk,dk-82,,165
2020-03-12,admin_1,dk,dk-83,,77
2020-03-12,admin_1,dk,dk-84,,260
2020-03-12,admin_1,dk,dk-85,,77
2020-03-12,admin_1,fr,fr-gf,,5
2020-03-12,admin_1,hu,unknown,,16
2020-03-12,admin_1,nl,nl-dr,,13
2020-03-12,admin_1,nl,nl-fl,,3
2020-03-12,admin_1,nl,nl-fr,,6
2020-03-12,admin_1,nl,nl-ge,,48
2020-03-12,admin_1,nl,nl-gr,,3
2020-03-12,admin_1,nl,nl-li,,53
2020-03-12,admin_1,nl,nl-nb,,266
2020-03-12,admin_1,nl,nl-nh,,43
2020-03-12,admin_1,nl,nl-ov,,13
2020-03-12,admin_1,nl,nl-ut,,80
2020-03-12,admin_1,nl,nl-ze,,9
2020-03-12,admin_1,nl,nl-zh,,65
2020-03-12,admin_1,nl,unknown,,12
2020-03-12,admin_1,pl,unknown,,50
2020-03-12,admin_1,se,unknown,,-1
2020-03-12,admin_1,sk,sk-bl,,16
2020-03-12,admin_1,sk,sk-ki,,1
2020-03-12,admin_1,sk,sk-pv,,1
2020-03-12,admin_1,sk,sk-tc,,2
2020-03-12,admin_1,sk,sk-zi,,1
2020-03-13,admin_1,,unknown,,142
2020-03-13,admin_1,at,at-1,,10
2020-03-13,admin_1,at,at-2,,-3
2020-03-13,admin_1,at,at-3,,78
2020-03-13,admin_1,at,at-4,,100
2020-03-13,admin_1,at,at-5,,20
2020-03-13,admin_1,at,at-6,,44
2020-03-13,admin_1,at,at-7,,132
2020-03-13,admin_1,at,at-8,,27
2020-03-13,admin_1,at,at-9,,74
2020-03-13,admin_1,at,unknown,,0
2020-03-13,admin_1,de,de-bb,,44
2020-03-13,admin_1,de,de-be,,174
2020-03-13,admin_1,de,de-bw,,453
2020-03-13,admin_1,de,de-by,,557
2020-03-13,admin_1,de,de-hb,,42
2020-03-13,admin_1,de,de-he,,148
2020-03-13,admin_1,de,de-hh,,99
2020-03-13,admin_1,de,de-mv,,33
2020-03-13,admin_1,de,de-ni,,230
2020-03-13,admin_1,de,de-nw,,933
2020-03-13,admin_1,de,de-rp,,102
2020-03-13,admin_1,de,de-sh,,48
2020-03-13,admin_1,de,de-sl,,40
2020-03-13,admin_1,de,de-sn,,83
2020-03-13,admin_1,de,de-st,,42
2020-03-13,admin_1,de,de-th,,29
2020-03-13,admin_1,de,unknown,,-783
2020-03-13,admin_1,dk,dk-81,,46
2020-03-13,admin_1,dk,dk-82,,176
2020-03-13,admin_1,dk,dk-83,,133
2020-03-13,admin_1,dk,dk-84,,325
2020-03-13,admin_1,dk,dk-85,,105
2020-03-13,admin_1,fr,fr-gf,,6
2020-03-13,admin_1,fr,fr-re,,7
2020-03-13,admin_1,hu,unknown,,18
2020-03-13,admin_1,nl,nl-dr,,13
2020-03-13,admin_1,nl,nl-fl,,7
2020-03-13,admin_1,nl,nl-fr,,7
2020-03-13,admin_1,nl,nl-ge,,64
2020-03-13,admin_1,nl,nl-gr,,4
2020-03-13,admin_1,nl,nl-li,,67
2020-03-13,admin_1,nl,nl-nb,,360
2020-03-13,admin_1,nl,nl-nh,,64
2020-03-13,admin_1,nl,nl-ov,,18
2020-03-13,admin_1,nl,nl-ut,,83
2020-03-13,admin_1,nl,nl-ze,,9
2020-03-13,admin_1,nl,nl-zh,,81
2020-03-13,admin_1,nl,unknown,,27
2020-03-13,admin_1,no,no-03,,51
2020-03-13,admin_1,no,no-11,,33
2020-03-13,admin_1,no,no-15,,5
2020-03-13,admin_1,no,no-18,,3
2020-03-13,admin_1,no,no-30,,86
2020-03-13,admin_1,no,no-34,,16
2020-03-13,admin_1,no,no-38,,5
2020-03-13,admin_1,no,no-42,,19
2020-03-13,admin_1,no,no-46,,31
2020-03-13,admin_1,no,no-50,,22
2020-03-13,admin_1,no,no-54,,6
2020-03-13,admin_1,no,unknown,,212
2020-03-13,admin_1,pl,unknown,,66
2020-03-13,admin_1,se,se-ab,,339
2020-03-13,admin_1,se,se-ac,,9
2020-03-13,admin_1,se,se-bd,,6
2020-03-13,admin_1,se,se-c,,36
2020-03-13,admin_1,se,se-d,,16
2020-03-13,admin_1,se,se-e,,11
2020-03-13,admin_1,se,se-f,,37
2020-03-13,admin_1,se,se-g,,13
2020-03-13,admin_1,se,se-h,,5
2020-03-13,admin_1,se,se-i,,2
2020-03-13,admin_1,se,se-k,,9
2020-03-13,admin_1,se,se-m,,170
2020-03-13,admin_1,se,se-n,,40
2020-03-13,admin_1,se,se-o,,153
2020-03-13,admin_1,se,se-s,,30
2020-03-13,admin_1,se,se-t,,9
2020-03-13,admin_1,se,se-w,,5
2020-03-13,admin_1,se,se-x,,6
2020-03-13,admin_1,se,se-y,,11
2020-03-13,admin_1,se,se-z,,11
2020-03-13,admin_1,se,unknown,,-2
2020-03-13,admin_1,sk,sk-bc,,1
2020-03-13,admin_1,sk,sk-bl,,18
2020-03-13,admin_1,sk,sk-ki,,3
2020-03-13,admin_1,sk,sk-pv,,1
2020-03-13,admin_1,sk,sk-ta,,1
2020-03-13,admin_1,sk,sk-tc,,2
2020-03-13,admin_1,sk,sk-zi,,6
2020-03-13,admin_1,ua,unknown,,3
2020-03-14,admin_1,,unknown,,188
2020-03-14,admin_1,at,at-1,,9
2020-03-14,admin_1,at,at-2,,5
2020-03-14,admin_1,at,at-3,,110
2020-03-14,admin_1,at,at-4,,116
2020-03-14,admin_1,at,at-5,,28
2020-03-14,admin_1,at,at-6,,61
2020-03-14,admin_1,at,at-7,,206
2020-03-14,admin_1,at,at-8,,53
2020-03-14,admin_1,at,at-9,,85
2020-03-14,admin_1,at,unknown,,0
2020-03-14,admin_1,de,de-bb,,61
2020-03-14,admin_1,de,de-be,,216
2020-03-14,admin_1,de,de-bw,,567
2020-03-14,admin_1,de,de-by,,680
2020-03-14,admin_1,de,de-hb,,50
2020-03-14,admin_1,de,de-he,,203
2020-03-14,admin_1,de,de-hh,,158
2020-03-14,admin_1,de,de-mv,,45
2020-03-14,admin_1,de,de-ni,,253
2020-03-14,admin_1,de,de-nw,,1149
2020-03-14,admin_1,de,de-rp,,121
2020-03-14,admin_1,de,de-sh,,60
2020-03-14,admin_1,de,de-sl,,40
2020-03-14,admin_1,de,de-sn,,93
2020-03-14,admin_1,de,de-st,,45
2020-03-14,admin_1,de,de-th,,46
2020-03-14,admin_1,de,unknown,,-964
2020-03-14,admin_1,fr,fr-gf,,7
2020-03-14,admin_1,fr,fr-gp,,5
2020-03-14,admin_1,fr,fr-re,,9
2020-03-14,admin_1,fr,fr-yt,,5
2020-03-14,admin_1,hu,unknown,,29
2020-03-14,admin_1,nl,nl-dr,,15
2020-03-14,admin_1,nl,nl-fl,,14
2020-03-14,admin_1,nl,nl-fr,,8
2020-03-14,admin_1,nl,nl-ge,,76
2020-03-14,admin_1,nl,nl-gr,,4
2020-03-14,admin_1,nl,nl-li,,104
2020-03-14,admin_1,nl,nl-nb,,403
2020-03-14,admin_1,nl,nl-nh,,84
2020-03-14,admin_1,nl,nl-ov,,23
2020-03-14,admin_1,nl,nl-ut,,87
2020-03-14,admin_1,nl,nl-ze,,10
2020-03-14,admin_1,nl,nl-zh,,95
2020-03-14,admin_1,nl,unknown,,36
2020-03-14,admin_1,pl,unknown,,101
2020-03-14,admin_1,se,unknown,,-3
2020-03-14,admin_1,sk,sk-bc,,1
2020-03-14,admin_1,sk,sk-bl,,27
2020-03-14,admin_1,sk,sk-ki,,3
2020-03-14,admin_1,sk,sk-ni,,1
2020-03-14,admin_1,sk,sk-pv,,2
2020-03-14,admin_1,sk,sk-ta,,1
2020-03-14,admin_1,sk,sk-tc,,2
2020-03-14,admin_1,sk,sk-zi,,7
2020-03-15,admin_1,,unknown,,293
2020-03-15,admin_1,at,at-1,,10
2020-03-15,admin_1,at,at-2,,6
2020-03-15,admin_1,at,at-3,,150
2020-03-15,admin_1,at,at-4,,196
2020-03-15,admin_1,at,at-5,,39
2020-03-15,admin_1,at,at-6,,83
2020-03-15,admin_1,at,at-7,,245
2020-03-15,admin_1,at,at-8,,48
2020-03-15,admin_1,at,at-9,,118
2020-03-15,admin_1,at,unknown,,0
2020-03-15,admin_1,de,de-bb,,84
2020-03-15,admin_1,de,de-be,,265
2020-03-15,admin_1,de,de-bw,,824
2020-03-15,admin_1,de,de-by,,882
2020-03-15,admin_1,de,de-hb,,53
2020-03-15,admin_1,de,de-he,,286
2020-03-15,admin_1,de,de-hh,,162
2020-03-15,admin_1,de,de-mv,,50
2020-03-15,admin_1,de,de-ni,,287
2020-03-15,admin_1,de,de-nw,,1402
2020-03-15,admin_1,de,de-rp,,168
2020-03-15,admin_1,de,de-sh,,103
2020-03-15,admin_1,de,de-sl,,32
2020-03-15,admin_1,de,de-sn,,130
2020-03-15,admin_1,de,de-st,,47
2020-03-15,admin_1,de,de-th,,51
2020-03-15,admin_1,de,unknown,,-1159
2020-03-15,admin_1,fr,fr-gf,,7
2020-03-15,admin_1,fr,fr-gp,,10
2020-03-15,admin_1,fr,fr-re,,13
2020-03-15,admin_1,fr,fr-yt,,5
2020-03-15,admin_1,hu,unknown,,31
2020-03-15,admin_1,pl,unknown,,122
2020-03-15,admin_1,se,unknown,,-5
2020-03-15,admin_1,sk,sk-bc,,2
2020-03-15,admin_1,sk,sk-bl,,32
2020-03-15,admin_1,sk,sk-ki,,3
2020-03-15,admin_1,sk,sk-ni,,5
2020-03-15,admin_1,sk,sk-pv,,2
2020-03-15,admin_1,sk,sk-ta,,2
2020-03-15,admin_1,sk,sk-tc,,7
2020-03-15,admin_1,sk,sk-zi,,8
2020-03-16,admin_1,,unknown,,378
2020-03-16,admin_1,at,at-1,,11
2020-03-16,admin_1,at,at-2,,14
2020-03-16,admin_1,at,at-3,,152
2020-03-16,admin_1,at,at-4,,232
2020-03-16,admin_1,at,at-5,,54
2020-03-16,admin_1,at,at-6,,146
2020-03-16,admin_1,at,at-7,,254
2020-03-16,admin_1,at,at-8,,98
2020-03-16,admin_1,at,at-9,,128
2020-03-16,admin_1,at,unknown,,0
2020-03-16,admin_1,de,de-bb,,94
2020-03-16,admin_1,de,de-be,,300
2020-03-16,admin_1,de,de-bw,,1102
2020-03-16,admin_1,de,de-by,,1062
2020-03-16,admin_1,de,de-hb,,56
2020-03-16,admin_1,de,de-he,,342
2020-03-16,admin_1,de,de-hh,,260
2020-03-16,admin_1,de,de-mv,,51
2020-03-16,admin_1,de,de-ni,,391
2020-03-16,admin_1,de,de-nw,,1536
2020-03-16,admin_1,de,de-rp,,325
2020-03-16,admin_1,de,de-sh,,123
2020-03-16,admin_1,de,de-sl,,85
2020-03-16,admin_1,de,de-sn,,140
2020-03-16,admin_1,de,de-st,,77
2020-03-16,admin_1,de,de-th,,55
2020-03-16,admin_1,de,unknown,,-1419
2020-03-16,admin_1,dk,dk-81,,53
2020-03-16,admin_1,dk,dk-82,,192
2020-03-16,admin_1,dk,dk-83,,145
2020-03-16,admin_1,dk,dk-84,,383
2020-03-16,admin_1,dk,dk-85,,125
2020-03-16,admin_1,dk,unknown,,-1
2020-03-16,admin_1,fr,fr-gf,,7
2020-03-16,admin_1,fr,fr-gp,,10
2020-03-16,admin_1,fr,fr-re,,13
2020-03-16,admin_1,fr,fr-yt,,5
2020-03-16,admin_1,hu,unknown,,36
2020-03-16,admin_1,nl,nl-dr,,18
2020-03-16,admin_1,nl,nl-fl,,25
2020-03-16,admin_1,nl,nl-fr,,12
2020-03-16,admin_1,nl,nl-ge,,130
2020-03-16,admin_1,nl,nl-gr,,23
2020-03-16,admin_1,nl,nl-li,,162
2020-03-16,admin_1,nl,nl-nb,,560
2020-03-16,admin_1,nl,nl-nh,,162
2020-03-16,admin_1,nl,nl-ov,,43
2020-03-16,admin_1,nl,nl-ut,,149
2020-03-16,admin_1,nl,nl-ze,,17
2020-03-16,admin_1,nl,nl-zh,,181
2020-03-16,admin_1,nl,unknown,,62
2020-03-16,admin_1,no,no-03,,292
2020-03-16,admin_1,no,no-11,,131
2020-03-16,admin_1,no,no-15,,20
2020-03-16,admin_1,no,no-18,,11
2020-03-16,admin_1,no,no-30,,314
2020-03-16,admin_1,no,no-34,,81
2020-03-16,admin_1,no,no-38,,53
2020-03-16,admin_1,no,no-42,,67
2020-03-16,admin_1,no,no-46,,127
2020-03-16,admin_1,no,no-50,,52
2020-03-16,admin_1,no,no-54,,21
2020-03-16,admin_1,no,unknown,,-3
2020-03-16,admin_1,pl,unknown,,173
2020-03-16,admin_1,se,se-ab,,408
2020-03-16,admin_1,se,se-ac,,15
2020-03-16,admin_1,se,se-bd,,6
2020-03-16,admin_1,se,se-c,,42
2020-03-16,admin_1,se,se-d,,33
2020-03-16,admin_1,se,se-f,,43
2020-03-16,admin_1,se,se-g,,15
2020-03-16,admin_1,se,se-h,,7
2020-03-16,admin_1,se,se-i,,2
2020-03-16,admin_1,se,se-k,,10
2020-03-16,admin_1,se,se-m,,202
2020-03-16,admin_1,se,se-n,,43
2020-03-16,admin_1,se,se-o,,182
2020-03-16,admin_1,se,se-s,,34
2020-03-16,admin_1,se,se-t,,9
2020-03-16,admin_1,se,se-u,,12
2020-03-16,admin_1,se,se-w,,5
2020-03-16,admin_1,se,se-x,,9
2020-03-16,admin_1,se,se-y,,12
2020-03-16,admin_1,se,se-z,,22
2020-03-16,admin_1,se,unknown,,-7
2020-03-16,admin_1,ua,unknown,,3
2020-03-17,admin_1,,unknown,,445
2020-03-17,admin_1,at,at-1,,11
2020-03-17,admin_1,at,at-2,,27
2020-03-17,admin_1,at,at-3,,165
2020-03-17,admin_1,at,at-4,,248
2020-03-17,admin_1,at,at-5,,63
2020-03-17,admin_1,at,at-6,,190
2020-03-17,admin_1,at,at-7,,401
2020-03-17,admin_1,at,at-8,,120
2020-03-17,admin_1,at,at-9,,130
2020-03-17,admin_1,at,unknown,,0
2020-03-17,admin_1,de,de-bb,,73
2020-03-17,admin_1,de,de-be,,345
2020-03-17,admin_1,de,de-bw,,1477
2020-03-17,admin_1,de,de-by,,1105
2020-03-17,admin_1,de,de-hb,,57
2020-03-17,admin_1,de,de-he,,373
2020-03-17,admin_1,de,de-hh,,310
2020-03-17,admin_1,de,de-mv,,45
2020-03-17,admin_1,de,de-ni,,325
2020-03-17,admin_1,de,de-nw,,2099
2020-03-17,admin_1,de,de-rp,,442
2020-03-17,admin_1,de,de-sh,,127
2020-03-17,admin_1,de,de-sl,,75
2020-03-17,admin_1,de,de-sn,,182
2020-03-17,admin_1,de,de-st,,58
2020-03-17,admin_1,de,de-th,,51
2020-03-17,admin_1,de,unknown,,-1521
2020-03-17,admin_1,dk,dk-81,,54
2020-03-17,admin_1,dk,dk-82,,196
2020-03-17,admin_1,dk,dk-83,,149
2020-03-17,admin_1,dk,dk-84,,420
2020-03-17,admin_1,dk,dk-85,,141
2020-03-17,admin_1,dk,unknown,,-4
2020-03-17,admin_1,fr,fr-gf,,7
2020-03-17,admin_1,fr,fr-gp,,22
2020-03-17,admin_1,fr,fr-re,,13
2020-03-17,admin_1,fr,fr-yt,,5
2020-03-17,admin_1,hu,unknown,,47
2020-03-17,admin_1,nl,nl-dr,,19
2020-03-17,admin_1,nl,nl-fl,,28
2020-03-17,admin_1,nl,nl-fr,,15
2020-03-17,admin_1,nl,nl-ge,,165
2020-03-17,admin_1,nl,nl-gr,,24
2020-03-17,admin_1,nl,nl-li,,182
2020-03-17,admin_1,nl,nl-nb,,668
2020-03-17,admin_1,nl,nl-nh,,187
2020-03-17,admin_1,nl,nl-ov,,51
2020-03-17,admin_1,nl,nl-ut,,180
2020-03-17,admin_1,nl,nl-ze,,22
2020-03-17,admin_1,nl,nl-zh,,207
2020-03-17,admin_1,nl,unknown,,31
2020-03-17,admin_1,no,no-03,,329
2020-03-17,admin_1,no,no-11,,150
2020-03-17,admin_1,no,no-15,,20
2020-03-17,admin_1,no,no-18,,11
2020-03-17,admin_1,no,no-30,,358
2020-03-17,admin_1,no,no-34,,88
2020-03-17,admin_1,no,no-38,,59
2020-03-17,admin_1,no,no-42,,67
2020-03-17,admin_1,no,no-46,,141
2020-03-17,admin_1,no,no-50,,61
2020-03-17,admin_1,no,no-54,,24
2020-03-17,admin_1,no,unknown,,-3
2020-03-17,admin_1,pl,unknown,,233
2020-03-17,admin_1,ro,unknown,,198
2020-03-17,admin_1,se,unknown,,-8
2020-03-17,admin_1,ua,unknown,,5
2020-03-18,admin_1,,unknown,,555
2020-03-18,admin_1,at,at-1,,21
2020-03-18,admin_1,at,at-2,,41
2020-03-18,admin_1,at,at-3,,285
2020-03-18,admin_1,at,at-4,,305
2020-03-18,admin_1,at,at-5,,88
2020-03-18,admin_1,at,at-6,,232
2020-03-18,admin_1,at,at-7,,490
2020-03-18,admin_1,at,at-8,,124
2020-03-18,admin_1,at,at-9,,233
2020-03-18,admin_1,at,unknown,,0
2020-03-18,admin_1,de,de-bb,,92
2020-03-18,admin_1,de,de-be,,391
2020-03-18,admin_1,de,de-bw,,1607
2020-03-18,admin_1,de,de-by,,1239
2020-03-18,admin_1,de,de-hb,,69
2020-03-18,admin_1,de,de-he,,432
2020-03-18,admin_1,de,de-hh,,358
2020-03-18,admin_1,de,de-mv,,56
2020-03-18,admin_1,de,de-ni,,478
2020-03-18,admin_1,de,de-nw,,2366
2020-03-18,admin_1,de,de-rp,,474
2020-03-18,admin_1,de,de-sh,,159
2020-03-18,admin_1,de,de-sl,,88
2020-03-18,admin_1,de,de-sn,,198
2020-03-18,admin_1,de,de-st,,105
2020-03-18,admin_1,de,de-th,,74
2020-03-18,admin_1,de,unknown,,-1722
2020-03-18,admin_1,dk,dk-81,,59
2020-03-18,admin_1,dk,dk-82,,202
2020-03-18,admin_1,dk,dk-83,,152
2020-03-18,admin_1,dk,dk-84,,480
2020-03-18,admin_1,dk,dk-85,,151
2020-03-18,admin_1,dk,unknown,,-4
2020-03-18,admin_1,fr,fr-gf,,15
2020-03-18,admin_1,fr,fr-gp,,31
2020-03-18,admin_1,fr,fr-re,,16
2020-03-18,admin_1,fr,fr-yt,,7
2020-03-18,admin_1,hu,unknown,,55
2020-03-18,admin_1,nl,nl-dr,,20
2020-03-18,admin_1,nl,nl-fl,,30
2020-03-18,admin_1,nl,nl-fr,,16
2020-03-18,admin_1,nl,nl-ge,,203
2020-03-18,admin_1,nl,nl-gr,,24
2020-03-18,admin_1,nl,nl-li,,230
2020-03-18,admin_1,nl,nl-nb,,748
2020-03-18,admin_1,nl,nl-nh,,223
2020-03-18,admin_1,nl,nl-ov,,60
2020-03-18,admin_1,nl,nl-ut,,213
2020-03-18,admin_1,nl,nl-ze,,25
2020-03-18,admin_1,nl,nl-zh,,246
2020-03-18,admin_1,nl,unknown,,18
2020-03-18,admin_1,no,no-03,,348
2020-03-18,admin_1,no,no-11,,161
2020-03-18,admin_1,no,no-15,,20
2020-03-18,admin_1,no,no-18,,12
2020-03-18,admin_1,no,no-30,,410
2020-03-18,admin_1,no,no-34,,97
2020-03-18,admin_1,no,no-38,,63
2020-03-18,admin_1,no,no-42,,67
2020-03-18,admin_1,no,no-46,,147
2020-03-18,admin_1,no,no-50,,70
2020-03-18,admin_1,no,no-54,,28
2020-03-18,admin_1,no,unknown,,-3
2020-03-18,admin_1,pl,unknown,,282
2020-03-18,admin_1,ro,unknown,,241
2020-03-18,admin_1,se,se-ab,,501
2020-03-18,admin_1,se,se-ac,,21
2020-03-18,admin_1,se,se-bd,,7
2020-03-18,admin_1,se,se-c,,64
2020-03-18,admin_1,se,se-d,,38
2020-03-18,admin_1,se,se-e,,76
2020-03-18,admin_1,se,se-f,,46
2020-03-18,admin_1,se,se-g,,17
2020-03-18,admin_1,se,se-h,,8
2020-03-18,admin_1,se,se-i,,4
2020-03-18,admin_1,se,se-k,,12
2020-03-18,admin_1,se,se-m,,216
2020-03-18,admin_1,se,se-n,,48
2020-03-18,admin_1,se,se-o,,205
2020-03-18,admin_1,se,se-s,,36
2020-03-18,admin_1,se,se-t,,28
2020-03-18,admin_1,se,se-u,,18
2020-03-18,admin_1,se,se-w,,10
2020-03-18,admin_1,se,se-x,,15
2020-03-18,admin_1,se,se-y,,14
2020-03-18,admin_1,se,se-z,,26
2020-03-18,admin_1,se,unknown,,-14
2020-03-18,admin_1,sk,sk-bc,,7
2020-03-18,admin_1,sk,sk-bl,,44
2020-03-18,admin_1,sk,sk-ki,,5
2020-03-18,admin_1,sk,sk-ni,,7
2020-03-18,admin_1,sk,sk-pv,,5
2020-03-18,admin_1,sk,sk-ta,,9
2020-03-18,admin_1,sk,sk-tc,,6
2020-03-18,admin_1,sk,sk-zi,,14
2020-03-18,admin_1,ua,unknown,,14
2020-03-19,admin_1,,unknown,,760
2020-03-19,admin_1,at,at-1,,29
2020-03-19,admin_1,at,at-2,,45
2020-03-19,admin_1,at,at-3,,283
2020-03-19,admin_1,at,at-4,,371
2020-03-19,admin_1,at,at-5,,110
2020-03-19,admin_1,at,at-6,,233
2020-03-19,admin_1,at,at-7,,612
2020-03-19,admin_1,at,at-8,,195
2020-03-19,admin_1,at,at-9,,280
2020-03-19,admin_1,at,unknown,,0
2020-03-19,admin_1,de,de-bb,,134
2020-03-19,admin_1,de,de-be,,573
2020-03-19,admin_1,de,de-bw,,2149
2020-03-19,admin_1,de,de-by,,1684
2020-03-19,admin_1,de,de-hb,,80
2020-03-19,admin_1,de,de-he,,682
2020-03-19,admin_1,de,de-hh,,432
2020-03-19,admin_1,de,de-mv,,98
2020-03-19,admin_1,de,de-ni,,669
2020-03-19,admin_1,de,de-nw,,3027
2020-03-19,admin_1,de,de-rp,,637
2020-03-19,admin_1,de,de-sh,,202
2020-03-19,admin_1,de,de-sl,,99
2020-03-19,admin_1,de,de-sn,,275
2020-03-19,admin_1,de,de-st,,140
2020-03-19,admin_1,de,de-th,,98
2020-03-19,admin_1,de,unknown,,-2040
2020-03-19,admin_1,dk,dk-81,,63
2020-03-19,admin_1,dk,dk-82,,212
2020-03-19,admin_1,dk,dk-83,,153
2020-03-19,admin_1,dk,dk-84,,545
2020-03-19,admin_1,dk,dk-85,,159
2020-03-19,admin_1,dk,unknown,,-6
2020-03-19,admin_1,fr,fr-gf,,15
2020-03-19,admin_1,fr,fr-gp,,45
2020-03-19,admin_1,fr,fr-re,,19
2020-03-19,admin_1,fr,fr-yt,,8
2020-03-19,admin_1,hu,unknown,,70
2020-03-19,admin_1,nl,nl-dr,,25
2020-03-19,admin_1,nl,nl-fl,,36
2020-03-19,admin_1,nl,nl-fr,,20
2020-03-19,admin_1,nl,nl-ge,,240
2020-03-19,admin_1,nl,nl-gr,,29
2020-03-19,admin_1,nl,nl-li,,291
2020-03-19,admin_1,nl,nl-nb,,842
2020-03-19,admin_1,nl,nl-nh,,245
2020-03-19,admin_1,nl,nl-ov,,73
2020-03-19,admin_1,nl,nl-ut,,237
2020-03-19,admin_1,nl,nl-ze,,31
2020-03-19,admin_1,nl,nl-zh,,303
2020-03-19,admin_1,nl,unknown,,12
2020-03-19,admin_1,no,no-03,,392
2020-03-19,admin_1,no,no-11,,176
2020-03-19,admin_1,no,no-15,,25
2020-03-19,admin_1,no,no-18,,13
2020-03-19,admin_1,no,no-30,,445
2020-03-19,admin_1,no,no-34,,105
2020-03-19,admin_1,no,no-38,,65
2020-03-19,admin_1,no,no-42,,75
2020-03-19,admin_1,no,no-46,,153
2020-03-19,admin_1,no,no-50,,75
2020-03-19,admin_1,no,no-54,,28
2020-03-19,admin_1,no,unknown,,-6
2020-03-19,admin_1,pl,unknown,,350
2020-03-19,admin_1,ro,unknown,,252
2020-03-19,admin_1,se,se-ab,,567
2020-03-19,admin_1,se,se-ac,,23
2020-03-19,admin_1,se,se-bd,,8
2020-03-19,admin_1,se,se-c,,69
2020-03-19,admin_1,se,se-d,,43
2020-03-19,admin_1,se,se-e,,104
2020-03-19,admin_1,se,se-f,,48
2020-03-19,admin_1,se,se-g,,18
2020-03-19,admin_1,se,se-h,,9
2020-03-19,admin_1,se,se-i,,5
2020-03-19,admin_1,se,se-k,,12
2020-03-19,admin_1,se,se-m,,218
2020-03-19,admin_1,se,se-n,,50
2020-03-19,admin_1,se,se-o,,219
2020-03-19,admin_1,se,se-s,,36
2020-03-19,admin_1,se,se-t,,37
2020-03-19,admin_1,se,se-u,,19
2020-03-19,admin_1,se,se-w,,12
2020-03-19,admin_1,se,se-x,,15
2020-03-19,admin_1,se,se-y,,14
2020-03-19,admin_1,se,se-z,,27
2020-03-19,admin_1,se,unknown,,-21
2020-03-19,admin_1,sk,sk-bc,,10
2020-03-19,admin_1,sk,sk-bl,,52
2020-03-19,admin_1,sk,sk-ki,,8
2020-03-19,admin_1,sk,sk-ni,,7
2020-03-19,admin_1,sk,sk-pv,,6
2020-03-19,admin_1,sk,sk-ta,,16
2020-03-19,admin_1,sk,sk-tc,,7
2020-03-19,admin_1,sk,sk-zi,,17
2020-03-19,admin_1,ua,unknown,,17
2020-03-20,admin_1,,unknown,,881
2020-03-20,admin_1,at,at-1,,33
2020-03-20,admin_1,at,at-2,,63
2020-03-20,admin_1,at,at-3,,394
2020-03-20,admin_1,at,at-4,,399
2020-03-20,admin_1,at,at-5,,167
2020-03-20,admin_1,at,at-6,,299
2020-03-20,admin_1,at,at-7,,490
2020-03-20,admin_1,at,at-8,,179
2020-03-20,admin_1,at,at-9,,277
2020-03-20,admin_1,at,unknown,,0
2020-03-20,admin_1,de,de-bb,,192
2020-03-20,admin_1,de,de-be,,731
2020-03-20,admin_1,de,de-bw,,2736
2020-03-20,admin_1,de,de-by,,2389
2020-03-20,admin_1,de,de-hb,,121
2020-03-20,admin_1,de,de-he,,812
2020-03-20,admin_1,de,de-hh,,586
2020-03-20,admin_1,de,de-mv,,131
2020-03-20,admin_1,de,de-ni,,803
2020-03-20,admin_1,de,de-nw,,3491
2020-03-20,admin_1,de,de-rp,,800
2020-03-20,admin_1,de,de-sh,,265
2020-03-20,admin_1,de,de-sl,,146
2020-03-20,admin_1,de,de-sn,,394
2020-03-20,admin_1,de,de-st,,180
2020-03-20,admin_1,de,de-th,,149
2020-03-20,admin_1,de,unknown,,-2314
2020-03-20,admin_1,dk,dk-81,,68
2020-03-20,admin_1,dk,dk-82,,234
2020-03-20,admin_1,dk,dk-83,,155
2020-03-20,admin_1,dk,dk-84,,596
2020-03-20,admin_1,dk,dk-85,,173
2020-03-20,admin_1,dk,unknown,,-9
2020-03-20,admin_1,fr,fr-gf,,15
2020-03-20,admin_1,fr,fr-gp,,51
2020-03-20,admin_1,fr,fr-re,,28
2020-03-20,admin_1,fr,fr-yt,,8
2020-03-20,admin_1,hu,unknown,,74
2020-03-20,admin_1,no,no-03,,419
2020-03-20,admin_1,no,no-11,,180
2020-03-20,admin_1,no,no-15,,29
2020-03-20,admin_1,no,no-18,,17
2020-03-20,admin_1,no,no-30,,529
2020-03-20,admin_1,no,no-34,,115
2020-03-20,admin_1,no,no-38,,72
2020-03-20,admin_1,no,no-42,,79
2020-03-20,admin_1,no,no-46,,173
2020-03-20,admin_1,no,no-50,,97
2020-03-20,admin_1,no,no-54,,32
2020-03-20,admin_1,no,unknown,,-7
2020-03-20,admin_1,pl,unknown,,420
2020-03-20,admin_1,ro,unknown,,277
2020-03-20,admin_1,ru,ru-ark,,1
2020-03-20,admin_1,ru,ru-bel,,1
2020-03-20,admin_1,ru,ru-cu,,1
2020-03-20,admin_1,ru,ru-iva,,1
2020-03-20,admin_1,ru,ru-kda,,3
2020-03-20,admin_1,ru,ru-kem,,2
2020-03-20,admin_1,ru,ru-kgd,,5
2020-03-20,admin_1,ru,ru-kha,,3
2020-03-20,admin_1,ru,ru-khm,,1
2020-03-20,admin_1,ru,ru-kir,,5
2020-03-20,admin_1,ru,ru-kk,,1
2020-03-20,admin_1,ru,ru-klu,,1
2020-03-20,admin_1,ru,ru-ko,,1
2020-03-20,admin_1,ru,ru-kya,,5
2020-03-20,admin_1,ru,ru-len,,1
2020-03-20,admin_1,ru,ru-lip,,3
2020-03-20,admin_1,ru,ru-mos,,115
2020-03-20,admin_1,ru,ru-mur,,1
2020-03-20,admin_1,ru,ru-niz,,3
2020-03-20,admin_1,ru,ru-nvs,,4
2020-03-20,admin_1,ru,ru-ore,,1
2020-03-20,admin_1,ru,ru-per,,3
2020-03-20,admin_1,ru,ru-pnz,,1
2020-03-20,admin_1,ru,ru-rya,,1
2020-03-20,admin_1,ru,ru-sa,,7
2020-03-20,admin_1,ru,ru-sam,,9
2020-03-20,admin_1,ru,ru-sar,,1
2020-03-20,admin_1,ru,ru-spe,,10
2020-03-20,admin_1,ru,ru-sve,,6
2020-03-20,admin_1,ru,ru-ta,,6
2020-03-20,admin_1,ru,ru-tam,,3
2020-03-20,admin_1,ru,ru-tom,,1
2020-03-20,admin_1,ru,ru-tul,,5
2020-03-20,admin_1,ru,ru-tve,,3
2020-03-20,admin_1,ru,ru-tyu,,3
2020-03-20,admin_1,ru,ru-uly,,1
2020-03-20,admin_1,ru,ru-vor,,2
2020-03-20,admin_1,ru,ru-yar,,1
2020-03-20,admin_1,ru,ru-zab,,1
2020-03-20,admin_1,se,se-ab,,651
2020-03-20,admin_1,se,se-ac,,28
2020-03-20,admin_1,se,se-bd,,13
2020-03-20,admin_1,se,se-c,,70
2020-03-20,admin_1,se,se-d,,47
2020-03-20,admin_1,se,se-e,,126
2020-03-20,admin_1,se,se-f,,51
2020-03-20,admin_1,se,se-g,,18
2020-03-20,admin_1,se,se-h,,10
2020-03-20,admin_1,se,se-i,,5
2020-03-20,admin_1,se,se-k,,12
2020-03-20,admin_1,se,se-m,,223
2020-03-20,admin_1,se,se-n,,55
2020-03-20,admin_1,se,se-o,,242
2020-03-20,admin_1,se,se-s,,38
2020-03-20,admin_1,se,se-t,,42
2020-03-20,admin_1,se,se-u,,21
2020-03-20,admin_1,se,se-w,,17
2020-03-20,admin_1,se,se-x,,20
2020-03-20,admin_1,se,se-y,,14
2020-03-20,admin_1,se,se-z,,30
2020-03-20,admin_1,se,unknown,,-31
2020-03-20,admin_1,sk,sk-bc,,11
2020-03-20,admin_1,sk,sk-bl,,58
2020-03-20,admin_1,sk,sk-ki,,9
2020-03-20,admin_1,sk,sk-ni,,7
2020-03-20,admin_1,sk,sk-pv,,6
2020-03-20,admin_1,sk,sk-ta,,18
2020-03-20,admin_1,sk,sk-tc,,7
2020-03-20,admin_1,sk,sk-zi,,21
2020-03-20,admin_1,ua,unknown,,24
2020-03-21,admin_1,,unknown,,1035
2020-03-21,admin_1,at,at-1,,35
2020-03-21,admin_1,at,at-2,,91
2020-03-21,admin_1,at,at-3,,453
2020-03-21,admin_1,at,at-4,,507
2020-03-21,admin_1,at,at-5,,185
2020-03-21,admin_1,at,at-6,,388
2020-03-21,admin_1,at,at-7,,568
2020-03-21,admin_1,at,at-8,,215
2020-03-21,admin_1,at,at-9,,364
2020-03-21,admin_1,at,unknown,,0
2020-03-21,admin_1,de,de-bb,,254
2020-03-21,admin_1,de,de-be,,865
2020-03-21,admin_1,de,de-bw,,3652
2020-03-21,admin_1,de,de-by,,2941
2020-03-21,admin_1,de,de-hb,,142
2020-03-21,admin_1,de,de-he,,1078
2020-03-21,admin_1,de,de-hh,,587
2020-03-21,admin_1,de,de-mv,,165
2020-03-21,admin_1,de,de-ni,,1023
2020-03-21,admin_1,de,de-nw,,3536
2020-03-21,admin_1,de,de-rp,,937
2020-03-21,admin_1,de,de-sh,,307
2020-03-21,admin_1,de,de-sl,,187
2020-03-21,admin_1,de,de-sn,,567
2020-03-21,admin_1,de,de-st,,188
2020-03-21,admin_1,de,de-th,,187
2020-03-21,admin_1,de,unknown,,-2645
2020-03-21,admin_1,dk,dk-81,,74
2020-03-21,admin_1,dk,dk-82,,242
2020-03-21,admin_1,dk,dk-83,,156
2020-03-21,admin_1,dk,dk-84,,669
2020-03-21,admin_1,dk,dk-85,,185
2020-03-21,admin_1,dk,unknown,,-13
2020-03-21,admin_1,fr,fr-gf,,15
2020-03-21,admin_1,fr,fr-gp,,51
2020-03-21,admin_1,fr,fr-re,,47
2020-03-21,admin_1,fr,fr-yt,,11
2020-03-21,admin_1,hu,unknown,,92
2020-03-21,admin_1,no,no-03,,448
2020-03-21,admin_1,no,no-11,,199
2020-03-21,admin_1,no,no-15,,32
2020-03-21,admin_1,no,no-18,,17
2020-03-21,admin_1,no,no-30,,583
2020-03-21,admin_1,no,no-34,,125
2020-03-21,admin_1,no,no-38,,81
2020-03-21,admin_1,no,no-42,,82
2020-03-21,admin_1,no,no-46,,200
2020-03-21,admin_1,no,no-50,,122
2020-03-21,admin_1,no,no-54,,37
2020-03-21,admin_1,no,unknown,,-7
2020-03-21,admin_1,pl,unknown,,531
2020-03-21,admin_1,ro,unknown,,315
2020-03-21,admin_1,ru,ru-ark,,1
2020-03-21,admin_1,ru,ru-bel,,1
2020-03-21,admin_1,ru,ru-che,,1
2020-03-21,admin_1,ru,ru-cu,,1
2020-03-21,admin_1,ru,ru-iva,,1
2020-03-21,admin_1,ru,ru-kda,,3
2020-03-21,admin_1,ru,ru-kem,,2
2020-03-21,admin_1,ru,ru-kgd,,5
2020-03-21,admin_1,ru,ru-kgn,,1
2020-03-21,admin_1,ru,ru-kha,,4
2020-03-21,admin_1,ru,ru-khm,,2
2020-03-21,admin_1,ru,ru-kir,,5
2020-03-21,admin_1,ru,ru-kk,,1
2020-03-21,admin_1,ru,ru-klu,,1
2020-03-21,admin_1,ru,ru-ko,,1
2020-03-21,admin_1,ru,ru-kya,,5
2020-03-21,admin_1,ru,ru-len,,1
2020-03-21,admin_1,ru,ru-lip,,3
2020-03-21,admin_1,ru,ru-mos,,149
2020-03-21,admin_1,ru,ru-mur,,1
2020-03-21,admin_1,ru,ru-niz,,7
2020-03-21,admin_1,ru,ru-nvs,,4
2020-03-21,admin_1,ru,ru-ore,,1
2020-03-21,admin_1,ru,ru-per,,3
2020-03-21,admin_1,ru,ru-pnz,,1
2020-03-21,admin_1,ru,ru-rya,,1
2020-03-21,admin_1,ru,ru-sa,,7
2020-03-21,admin_1,ru,ru-sam,,9
2020-03-21,admin_1,ru,ru-sar,,1
2020-03-21,admin_1,ru,ru-spe,,14
2020-03-21,admin_1,ru,ru-sve,,9
2020-03-21,admin_1,ru,ru-ta,,6
2020-03-21,admin_1,ru,ru-tam,,3
2020-03-21,admin_1,ru,ru-tom,,1
2020-03-21,admin_1,ru,ru-tul,,5
2020-03-21,admin_1,ru,ru-tve,,3
2020-03-21,admin_1,ru,ru-tyu,,3
2020-03-21,admin_1,ru,ru-uly,,1
2020-03-21,admin_1,ru,ru-vor,,2
2020-03-21,admin_1,ru,ru-yar,,1
2020-03-21,admin_1,ru,ru-zab,,1
2020-03-21,admin_1,se,se-ab,,722
2020-03-21,admin_1,se,se-ac,,28
2020-03-21,admin_1,se,se-bd,,16
2020-03-21,admin_1,se,se-c,,72
2020-03-21,admin_1,se,se-d,,53
2020-03-21,admin_1,se,se-e,,138
2020-03-21,admin_1,se,se-f,,55
2020-03-21,admin_1,se,se-g,,18
2020-03-21,admin_1,se,se-h,,11
2020-03-21,admin_1,se,se-i,,5
2020-03-21,admin_1,se,se-k,,12
2020-03-21,admin_1,se,se-m,,228
2020-03-21,admin_1,se,se-n,,58
2020-03-21,admin_1,se,se-o,,250
2020-03-21,admin_1,se,se-s,,39
2020-03-21,admin_1,se,se-t,,42
2020-03-21,admin_1,se,se-u,,21
2020-03-21,admin_1,se,se-w,,17
2020-03-21,admin_1,se,se-x,,24
2020-03-21,admin_1,se,se-y,,14
2020-03-21,admin_1,se,se-z,,45
2020-03-21,admin_1,se,unknown,,-38
2020-03-21,admin_1,sk,sk-bc,,13
2020-03-21,admin_1,sk,sk-bl,,87
2020-03-21,admin_1,sk,sk-ki,,12
2020-03-21,admin_1,sk,sk-ni,,9
2020-03-21,admin_1,sk,sk-pv,,7
2020-03-21,admin_1,sk,sk-ta,,18
2020-03-21,admin_1,sk,sk-tc,,9
2020-03-21,admin_1,sk,sk-zi,,23
2020-03-21,admin_1,ua,unknown,,23
2020-03-22,admin_1,,unknown,,1149
2020-03-22,admin_1,at,at-1,,62
2020-03-22,admin_1,at,at-2,,106
2020-03-22,admin_1,at,at-3,,565
2020-03-22,admin_1,at,at-4,,681
2020-03-22,admin_1,at,at-5,,334
2020-03-22,admin_1,at,at-6,,448
2020-03-22,admin_1,at,at-7,,1004
2020-03-22,admin_1,at,at-8,,306
2020-03-22,admin_1,at,at-9,,437
2020-03-22,admin_1,at,unknown,,0
2020-03-22,admin_1,bg,bg-01,,5
2020-03-22,admin_1,bg,bg-02,,9
2020-03-22,admin_1,bg,bg-03,,4
2020-03-22,admin_1,bg,bg-04,,1
2020-03-22,admin_1,bg,bg-07,,3
2020-03-22,admin_1,bg,bg-08,,4
2020-03-22,admin_1,bg,bg-11,,2
2020-03-22,admin_1,bg,bg-12,,7
2020-03-22,admin_1,bg,bg-13,,1
2020-03-22,admin_1,bg,bg-14,,2
2020-03-22,admin_1,bg,bg-15,,6
2020-03-22,admin_1,bg,bg-16,,3
2020-03-22,admin_1,bg,bg-21,,3
2020-03-22,admin_1,bg,bg-22,,121
2020-03-22,admin_1,bg,bg-24,,1
2020-03-22,admin_1,bg,bg-27,,1
2020-03-22,admin_1,bg,unknown,,14
2020-03-22,admin_1,de,de-bb,,274
2020-03-22,admin_1,de,de-be,,1023
2020-03-22,admin_1,de,de-bw,,3786
2020-03-22,admin_1,de,de-by,,3629
2020-03-22,admin_1,de,de-hb,,165
2020-03-22,admin_1,de,de-he,,1173
2020-03-22,admin_1,de,de-hh,,872
2020-03-22,admin_1,de,de-mv,,172
2020-03-22,admin_1,de,de-ni,,1305
2020-03-22,admin_1,de,de-nw,,3539
2020-03-22,admin_1,de,de-rp,,1051
2020-03-22,admin_1,de,de-sh,,346
2020-03-22,admin_1,de,de-sl,,187
2020-03-22,admin_1,de,de-sn,,606
2020-03-22,admin_1,de,de-st,,211
2020-03-22,admin_1,de,de-th,,216
2020-03-22,admin_1,de,unknown,,-3023
2020-03-22,admin_1,dk,dk-81,,76
2020-03-22,admin_1,dk,dk-82,,249
2020-03-22,admin_1,dk,dk-83,,160
2020-03-22,admin_1,dk,dk-84,,710
2020-03-22,admin_1,dk,dk-85,,200
2020-03-22,admin_1,dk,unknown,,-13
2020-03-22,admin_1,fr,fr-gf,,15
2020-03-22,admin_1,fr,fr-gp,,51
2020-03-22,admin_1,fr,fr-re,,47
2020-03-22,admin_1,fr,fr-yt,,11
2020-03-22,admin_1,hu,unknown,,113
2020-03-22,admin_1,no,no-03,,523
2020-03-22,admin_1,no,no-11,,219
2020-03-22,admin_1,no,no-15,,38
2020-03-22,admin_1,no,no-18,,19
2020-03-22,admin_1,no,no-30,,615
2020-03-22,admin_1,no,no-34,,148
2020-03-22,admin_1,no,no-38,,85
2020-03-22,admin_1,no,no-42,,91
2020-03-22,admin_1,no,no-46,,214
2020-03-22,admin_1,no,no-50,,131
2020-03-22,admin_1,no,no-54,,49
2020-03-22,admin_1,no,unknown,,-7
2020-03-22,admin_1,pl,unknown,,627
2020-03-22,admin_1,ro,unknown,,367
2020-03-22,admin_1,ru,ru-ark,,1
2020-03-22,admin_1,ru,ru-bel,,1
2020-03-22,admin_1,ru,ru-che,,1
2020-03-22,admin_1,ru,ru-cu,,1
2020-03-22,admin_1,ru,ru-iva,,1
2020-03-22,admin_1,ru,ru-kb,,2
2020-03-22,admin_1,ru,ru-kda,,5
2020-03-22,admin_1,ru,ru-kem,,2
2020-03-22,admin_1,ru,ru-kgd,,7
2020-03-22,admin_1,ru,ru-kgn,,1
2020-03-22,admin_1,ru,ru-kha,,4
2020-03-22,admin_1,ru,ru-khm,,2
2020-03-22,admin_1,ru,ru-kir,,7
2020-03-22,admin_1,ru,ru-kk,,1
2020-03-22,admin_1,ru,ru-klu,,1
2020-03-22,admin_1,ru,ru-ko,,1
2020-03-22,admin_1,ru,ru-kya,,5
2020-03-22,admin_1,ru,ru-len,,1
2020-03-22,admin_1,ru,ru-lip,,3
2020-03-22,admin_1,ru,ru-mos,,172
2020-03-22,admin_1,ru,ru-mur,,1
2020-03-22,admin_1,ru,ru-niz,,7
2020-03-22,admin_1,ru,ru-nvs,,4
2020-03-22,admin_1,ru,ru-ore,,1
2020-03-22,admin_1,ru,ru-per,,3
2020-03-22,admin_1,ru,ru-pnz,,1
2020-03-22,admin_1,ru,ru-rya,,2
2020-03-22,admin_1,ru,ru-sa,,7
2020-03-22,admin_1,ru,ru-sam,,9
2020-03-22,admin_1,ru,ru-sar,,1
