date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,-9
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,-7
2020-02-26,admin_1,at,at-5,,-1
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,-1
2020-02-26,admin_1,at,at-9,,1
2020-02-26,admin_1,at,unknown,,0
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,-9
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,-7
2020-02-27,admin_1,at,at-5,,-1
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,-1
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,at,unknown,,0
2020-02-27,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,at,at-1,,0
2020-02-28,admin_1,at,at-2,,-9
2020-02-28,admin_1,at,at-3,,2
2020-02-28,admin_1,at,at-4,,-7
2020-02-28,admin_1,at,at-5,,-1
2020-02-28,admin_1,at,at-6,,1
2020-02-28,admin_1,at,at-7,,0
2020-02-28,admin_1,at,at-8,,-1
2020-02-28,admin_1,at,at-9,,4
2020-02-28,admin_1,at,unknown,,0
2020-02-28,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,nl,nl-nh,,1
2020-02-29,admin_1,at,at-1,,0
2020-02-29,admin_1,at,at-2,,-9
2020-02-29,admin_1,at,at-3,,2
2020-02-29,admin_1,at,at-4,,-7
2020-02-29,admin_1,at,at-5,,-1
2020-02-29,admin_1,at,at-6,,1
2020-02-29,admin_1,at,at-7,,0
2020-02-29,admin_1,at,at-8,,-1
2020-02-29,admin_1,at,at-9,,5
2020-02-29,admin_1,at,unknown,,0
2020-02-29,admin_1,de,de-bw,,14
2020-02-29,admin_1,de,de-by,,15
2020-02-29,admin_1,de,de-he,,3
2020-02-29,admin_1,de,de-nw,,30
2020-02-29,admin_1,de,de-rp,,1
2020-02-29,admin_1,de,de-sh,,1
2020-02-29,admin_1,de,other,,2
2020-02-29,admin_1,nl,nl-nb,,3
2020-02-29,admin_1,nl,nl-nh,,2
2020-02-29,admin_1,nl,nl-zh,,1
2020-03-01,admin_1,,unknown,,3
2020-03-01,admin_1,at,at-1,,0
2020-03-01,admin_1,at,at-2,,-9
2020-03-01,admin_1,at,at-3,,2
2020-03-01,admin_1,at,at-4,,-7
2020-03-01,admin_1,at,at-5,,-1
2020-03-01,admin_1,at,at-6,,1
2020-03-01,admin_1,at,at-7,,0
2020-03-01,admin_1,at,at-8,,-1
2020-03-01,admin_1,at,at-9,,9
2020-03-01,admin_1,at,unknown,,0
2020-03-01,admin_1,de,de-bw,,16
2020-03-01,admin_1,de,de-by,,23
2020-03-01,admin_1,de,de-hb,,1
2020-03-01,admin_1,de,de-he,,3
2020-03-01,admin_1,de,de-hh,,1
2020-03-01,admin_1,de,de-ni,,1
2020-03-01,admin_1,de,de-nw,,74
2020-03-01,admin_1,de,de-rp,,2
2020-03-01,admin_1,de,de-sh,,2
2020-03-01,admin_1,de,other,,2
2020-03-01,admin_1,nl,nl-dr,,1
2020-03-01,admin_1,nl,nl-nb,,4
2020-03-01,admin_1,nl,nl-nh,,2
2020-03-01,admin_1,nl,nl-zh,,2
2020-03-02,admin_1,at,at-1,,0
2020-03-02,admin_1,at,at-2,,-9
2020-03-02,admin_1,at,at-3,,3
2020-03-02,admin_1,at,at-4,,-7
2020-03-02,admin_1,at,at-5,,0
2020-03-02,admin_1,at,at-6,,3
2020-03-02,admin_1,at,at-7,,0
2020-03-02,admin_1,at,at-8,,-1
2020-03-02,admin_1,at,at-9,,10
2020-03-02,admin_1,at,unknown,,0
2020-03-02,admin_1,de,de-be,,1
2020-03-02,admin_1,de,de-bw,,20
2020-03-02,admin_1,de,de-by,,25
2020-03-02,admin_1,de,de-hb,,1
2020-03-02,admin_1,de,de-he,,10
2020-03-02,admin_1,de,de-hh,,1
2020-03-02,admin_1,de,de-ni,,1
2020-03-02,admin_1,de,de-nw,,90
2020-03-02,admin_1,de,de-rp,,2
2020-03-02,admin_1,de,de-sh,,2
2020-03-02,admin_1,de,other,,2
2020-03-02,admin_1,nl,nl-dr,,2
2020-03-02,admin_1,nl,nl-nb,,8
2020-03-02,admin_1,nl,nl-nh,,3
2020-03-02,admin_1,nl,nl-ut,,3
2020-03-02,admin_1,nl,nl-zh,,3
2020-03-03,admin_1,,unknown,,5
2020-03-03,admin_1,at,at-1,,0
2020-03-03,admin_1,at,at-2,,-9
2020-03-03,admin_1,at,at-3,,5
2020-03-03,admin_1,at,at-4,,-7
2020-03-03,admin_1,at,at-5,,0
2020-03-03,admin_1,at,at-6,,3
2020-03-03,admin_1,at,at-7,,0
2020-03-03,admin_1,at,at-8,,-1
2020-03-03,admin_1,at,at-9,,14
2020-03-03,admin_1,at,unknown,,0
2020-03-03,admin_1,de,de-bb,,1
2020-03-03,admin_1,de,de-be,,3
2020-03-03,admin_1,de,de-bw,,28
2020-03-03,admin_1,de,de-by,,35
2020-03-03,admin_1,de,de-hb,,2
2020-03-03,admin_1,de,de-he,,10
2020-03-03,admin_1,de,de-hh,,2
2020-03-03,admin_1,de,de-ni,,2
2020-03-03,admin_1,de,de-nw,,101
2020-03-03,admin_1,de,de-rp,,2
2020-03-03,admin_1,de,de-sh,,2
2020-03-03,admin_1,de,de-sn,,1
2020-03-03,admin_1,de,de-th,,1
2020-03-03,admin_1,de,other,,2
2020-03-03,admin_1,hu,unknown,,0
2020-03-03,admin_1,nl,nl-dr,,2
2020-03-03,admin_1,nl,nl-nb,,12
2020-03-03,admin_1,nl,nl-nh,,4
2020-03-03,admin_1,nl,nl-ut,,3
2020-03-03,admin_1,nl,nl-zh,,3
2020-03-04,admin_1,,unknown,,6
2020-03-04,admin_1,at,at-1,,0
2020-03-04,admin_1,at,at-2,,-8
2020-03-04,admin_1,at,at-3,,12
2020-03-04,admin_1,at,at-4,,-7
2020-03-04,admin_1,at,at-5,,1
2020-03-04,admin_1,at,at-6,,4
2020-03-04,admin_1,at,at-7,,2
2020-03-04,admin_1,at,at-8,,-1
2020-03-04,admin_1,at,at-9,,16
2020-03-04,admin_1,at,unknown,,0
2020-03-04,admin_1,de,de-bb,,1
2020-03-04,admin_1,de,de-be,,7
2020-03-04,admin_1,de,de-bw,,44
2020-03-04,admin_1,de,de-by,,48
2020-03-04,admin_1,de,de-hb,,3
2020-03-04,admin_1,de,de-he,,12
2020-03-04,admin_1,de,de-hh,,2
2020-03-04,admin_1,de,de-mv,,3
2020-03-04,admin_1,de,de-ni,,7
2020-03-04,admin_1,de,de-nw,,111
2020-03-04,admin_1,de,de-rp,,2
2020-03-04,admin_1,de,de-sh,,2
2020-03-04,admin_1,de,de-sl,,1
2020-03-04,admin_1,de,de-sn,,1
2020-03-04,admin_1,de,de-th,,1
2020-03-04,admin_1,de,unknown,,-16
2020-03-04,admin_1,hu,unknown,,2
2020-03-04,admin_1,nl,nl-dr,,2
2020-03-04,admin_1,nl,nl-ge,,1
2020-03-04,admin_1,nl,nl-nb,,17
2020-03-04,admin_1,nl,nl-nh,,8
2020-03-04,admin_1,nl,nl-ut,,3
2020-03-04,admin_1,nl,nl-zh,,7
2020-03-04,admin_1,pl,unknown,,1
2020-03-04,admin_1,ua,unknown,,1
2020-03-05,admin_1,,unknown,,9
2020-03-05,admin_1,at,at-1,,0
2020-03-05,admin_1,at,at-2,,-7
2020-03-05,admin_1,at,at-3,,13
2020-03-05,admin_1,at,at-4,,-7
2020-03-05,admin_1,at,at-5,,4
2020-03-05,admin_1,at,at-6,,4
2020-03-05,admin_1,at,at-7,,2
2020-03-05,admin_1,at,at-8,,0
2020-03-05,admin_1,at,at-9,,16
2020-03-05,admin_1,at,unknown,,0
2020-03-05,admin_1,de,de-bb,,1
2020-03-05,admin_1,de,de-be,,9
2020-03-05,admin_1,de,de-bw,,73
2020-03-05,admin_1,de,de-by,,70
2020-03-05,admin_1,de,de-hb,,3
2020-03-05,admin_1,de,de-he,,14
2020-03-05,admin_1,de,de-hh,,3
2020-03-05,admin_1,de,de-mv,,4
2020-03-05,admin_1,de,de-ni,,10
2020-03-05,admin_1,de,de-nw,,175
2020-03-05,admin_1,de,de-rp,,7
2020-03-05,admin_1,de,de-sh,,7
2020-03-05,admin_1,de,de-sl,,1
2020-03-05,admin_1,de,de-sn,,1
2020-03-05,admin_1,de,de-th,,1
2020-03-05,admin_1,de,unknown,,-25
2020-03-05,admin_1,hu,unknown,,4
2020-03-05,admin_1,nl,nl-dr,,3
2020-03-05,admin_1,nl,nl-fl,,1
2020-03-05,admin_1,nl,nl-ge,,2
2020-03-05,admin_1,nl,nl-li,,2
2020-03-05,admin_1,nl,nl-nb,,24
2020-03-05,admin_1,nl,nl-nh,,10
2020-03-05,admin_1,nl,nl-ov,,1
2020-03-05,admin_1,nl,nl-ut,,23
2020-03-05,admin_1,nl,nl-zh,,12
2020-03-05,admin_1,nl,unknown,,4
2020-03-05,admin_1,pl,unknown,,1
2020-03-06,admin_1,,unknown,,20
2020-03-06,admin_1,at,at-1,,4
2020-03-06,admin_1,at,at-2,,-7
2020-03-06,admin_1,at,at-3,,22
2020-03-06,admin_1,at,at-4,,-6
2020-03-06,admin_1,at,at-5,,2
2020-03-06,admin_1,at,at-6,,4
2020-03-06,admin_1,at,at-7,,4
2020-03-06,admin_1,at,at-8,,1
2020-03-06,admin_1,at,at-9,,23
2020-03-06,admin_1,at,unknown,,0
2020-03-06,admin_1,de,de-bb,,2
2020-03-06,admin_1,de,de-be,,19
2020-03-06,admin_1,de,de-bw,,91
2020-03-06,admin_1,de,de-by,,79
2020-03-06,admin_1,de,de-hb,,4
2020-03-06,admin_1,de,de-he,,16
2020-03-06,admin_1,de,de-hh,,11
2020-03-06,admin_1,de,de-mv,,5
2020-03-06,admin_1,de,de-ni,,18
2020-03-06,admin_1,de,de-nw,,329
2020-03-06,admin_1,de,de-rp,,8
2020-03-06,admin_1,de,de-sh,,7
2020-03-06,admin_1,de,de-sl,,1
2020-03-06,admin_1,de,de-sn,,2
2020-03-06,admin_1,de,de-th,,1
2020-03-06,admin_1,de,unknown,,-75
2020-03-06,admin_1,hu,unknown,,4
2020-03-06,admin_1,nl,nl-dr,,3
2020-03-06,admin_1,nl,nl-fl,,2
2020-03-06,admin_1,nl,nl-ge,,10
2020-03-06,admin_1,nl,nl-li,,9
2020-03-06,admin_1,nl,nl-nb,,34
2020-03-06,admin_1,nl,nl-nh,,11
2020-03-06,admin_1,nl,nl-ov,,1
2020-03-06,admin_1,nl,nl-ut,,33
2020-03-06,admin_1,nl,nl-zh,,22
2020-03-06,admin_1,nl,unknown,,3
2020-03-06,admin_1,pl,unknown,,5
2020-03-06,admin_1,sk,sk-bl,,1
2020-03-07,admin_1,,unknown,,27
2020-03-07,admin_1,at,at-1,,4
2020-03-07,admin_1,at,at-2,,1
2020-03-07,admin_1,at,at-3,,23
2020-03-07,admin_1,at,at-4,,0
2020-03-07,admin_1,at,at-5,,4
2020-03-07,admin_1,at,at-6,,6
2020-03-07,admin_1,at,at-7,,6
2020-03-07,admin_1,at,at-8,,2
2020-03-07,admin_1,at,at-9,,23
2020-03-07,admin_1,at,unknown,,0
2020-03-07,admin_1,de,de-bb,,2
2020-03-07,admin_1,de,de-be,,24
2020-03-07,admin_1,de,de-bw,,116
2020-03-07,admin_1,de,de-by,,134
2020-03-07,admin_1,de,de-hb,,4
2020-03-07,admin_1,de,de-he,,16
2020-03-07,admin_1,de,de-hh,,12
2020-03-07,admin_1,de,de-mv,,5
2020-03-07,admin_1,de,de-ni,,19
2020-03-07,admin_1,de,de-nw,,346
2020-03-07,admin_1,de,de-rp,,10
2020-03-07,admin_1,de,de-sh,,8
2020-03-07,admin_1,de,de-sl,,2
2020-03-07,admin_1,de,de-sn,,2
2020-03-07,admin_1,de,de-th,,2
2020-03-07,admin_1,de,unknown,,-204
2020-03-07,admin_1,fr,fr-gf,,5
2020-03-07,admin_1,hu,unknown,,5
2020-03-07,admin_1,nl,nl-dr,,3
2020-03-07,admin_1,nl,nl-fl,,2
2020-03-07,admin_1,nl,nl-ge,,13
2020-03-07,admin_1,nl,nl-li,,11
2020-03-07,admin_1,nl,nl-nb,,60
2020-03-07,admin_1,nl,nl-nh,,18
2020-03-07,admin_1,nl,nl-ov,,4
2020-03-07,admin_1,nl,nl-ut,,47
2020-03-07,admin_1,nl,nl-ze,,1
2020-03-07,admin_1,nl,nl-zh,,29
2020-03-07,admin_1,pl,unknown,,6
2020-03-07,admin_1,sk,sk-bl,,3
2020-03-08,admin_1,,unknown,,33
2020-03-08,admin_1,at,at-1,,4
2020-03-08,admin_1,at,at-2,,-6
2020-03-08,admin_1,at,at-3,,34
2020-03-08,admin_1,at,at-4,,7
2020-03-08,admin_1,at,at-5,,7
2020-03-08,admin_1,at,at-6,,11
2020-03-08,admin_1,at,at-7,,19
2020-03-08,admin_1,at,at-8,,1
2020-03-08,admin_1,at,at-9,,32
2020-03-08,admin_1,at,unknown,,0
2020-03-08,admin_1,de,de-bb,,2
2020-03-08,admin_1,de,de-be,,40
2020-03-08,admin_1,de,de-bw,,182
2020-03-08,admin_1,de,de-by,,148
2020-03-08,admin_1,de,de-hb,,4
2020-03-08,admin_1,de,de-he,,17
2020-03-08,admin_1,de,de-hh,,13
2020-03-08,admin_1,de,de-mv,,8
2020-03-08,admin_1,de,de-ni,,21
2020-03-08,admin_1,de,de-nw,,392
2020-03-08,admin_1,de,de-rp,,15
2020-03-08,admin_1,de,de-sh,,8
2020-03-08,admin_1,de,de-sl,,4
2020-03-08,admin_1,de,de-sn,,7
2020-03-08,admin_1,de,de-th,,2
2020-03-08,admin_1,fr,fr-gf,,5
2020-03-08,admin_1,hu,unknown,,7
2020-03-08,admin_1,nl,nl-dr,,6
2020-03-08,admin_1,nl,nl-fl,,2
2020-03-08,admin_1,nl,nl-fr,,1
2020-03-08,admin_1,nl,nl-ge,,21
2020-03-08,admin_1,nl,nl-gr,,1
2020-03-08,admin_1,nl,nl-li,,20
2020-03-08,admin_1,nl,nl-nb,,106
2020-03-08,admin_1,nl,nl-nh,,19
2020-03-08,admin_1,nl,nl-ov,,8
2020-03-08,admin_1,nl,nl-ut,,50
2020-03-08,admin_1,nl,nl-ze,,1
2020-03-08,admin_1,nl,nl-zh,,32
2020-03-08,admin_1,nl,unknown,,1
2020-03-08,admin_1,pl,unknown,,11
2020-03-08,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,,unknown,,39
2020-03-09,admin_1,at,at-1,,4
2020-03-09,admin_1,at,at-2,,-6
2020-03-09,admin_1,at,at-3,,36
2020-03-09,admin_1,at,at-4,,11
2020-03-09,admin_1,at,at-5,,8
2020-03-09,admin_1,at,at-6,,18
2020-03-09,admin_1,at,at-7,,16
2020-03-09,admin_1,at,at-8,,3
2020-03-09,admin_1,at,at-9,,35
2020-03-09,admin_1,at,unknown,,0
2020-03-09,admin_1,de,de-bb,,6
2020-03-09,admin_1,de,de-be,,40
2020-03-09,admin_1,de,de-bw,,204
2020-03-09,admin_1,de,de-by,,256
2020-03-09,admin_1,de,de-hb,,4
2020-03-09,admin_1,de,de-he,,26
2020-03-09,admin_1,de,de-hh,,17
2020-03-09,admin_1,de,de-mv,,10
2020-03-09,admin_1,de,de-ni,,38
2020-03-09,admin_1,de,de-nw,,482
2020-03-09,admin_1,de,de-rp,,17
2020-03-09,admin_1,de,de-sh,,9
2020-03-09,admin_1,de,de-sl,,5
2020-03-09,admin_1,de,de-sn,,10
2020-03-09,admin_1,de,de-th,,2
2020-03-09,admin_1,fr,fr-gf,,5
2020-03-09,admin_1,hu,unknown,,9
2020-03-09,admin_1,nl,nl-dr,,10
2020-03-09,admin_1,nl,nl-fl,,2
2020-03-09,admin_1,nl,nl-ge,,27
2020-03-09,admin_1,nl,nl-li,,23
2020-03-09,admin_1,nl,nl-nb,,135
2020-03-09,admin_1,nl,nl-nh,,24
2020-03-09,admin_1,nl,nl-ov,,10
2020-03-09,admin_1,nl,nl-ut,,52
2020-03-09,admin_1,nl,nl-ze,,1
2020-03-09,admin_1,nl,nl-zh,,37
2020-03-09,admin_1,pl,unknown,,17
2020-03-09,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,sk,sk-ki,,1
2020-03-09,admin_1,sk,sk-zi,,1
2020-03-10,admin_1,,unknown,,64
2020-03-10,admin_1,at,at-1,,4
2020-03-10,admin_1,at,at-2,,-6
2020-03-10,admin_1,at,at-3,,40
2020-03-10,admin_1,at,at-4,,23
2020-03-10,admin_1,at,at-5,,12
2020-03-10,admin_1,at,at-6,,19
2020-03-10,admin_1,at,at-7,,33
2020-03-10,admin_1,at,at-8,,13
2020-03-10,admin_1,at,at-9,,43
2020-03-10,admin_1,at,unknown,,0
2020-03-10,admin_1,de,de-bb,,9
2020-03-10,admin_1,de,de-be,,48
2020-03-10,admin_1,de,de-bw,,237
2020-03-10,admin_1,de,de-by,,314
2020-03-10,admin_1,de,de-hb,,4
2020-03-10,admin_1,de,de-he,,35
2020-03-10,admin_1,de,de-hh,,29
2020-03-10,admin_1,de,de-mv,,13
2020-03-10,admin_1,de,de-ni,,49
2020-03-10,admin_1,de,de-nw,,482
2020-03-10,admin_1,de,de-rp,,25
2020-03-10,admin_1,de,de-sh,,9
2020-03-10,admin_1,de,de-sl,,7
2020-03-10,admin_1,de,de-sn,,22
2020-03-10,admin_1,de,de-st,,7
2020-03-10,admin_1,de,de-th,,4
2020-03-10,admin_1,de,unknown,,-383
2020-03-10,admin_1,fr,fr-gf,,5
2020-03-10,admin_1,hu,unknown,,12
2020-03-10,admin_1,nl,nl-dr,,12
2020-03-10,admin_1,nl,nl-fl,,2
2020-03-10,admin_1,nl,nl-fr,,2
2020-03-10,admin_1,nl,nl-ge,,30
2020-03-10,admin_1,nl,nl-li,,32
2020-03-10,admin_1,nl,nl-nb,,157
2020-03-10,admin_1,nl,nl-nh,,31
2020-03-10,admin_1,nl,nl-ov,,10
2020-03-10,admin_1,nl,nl-ut,,55
2020-03-10,admin_1,nl,nl-ze,,3
2020-03-10,admin_1,nl,nl-zh,,47
2020-03-10,admin_1,nl,unknown,,1
2020-03-10,admin_1,no,no-03,,51
2020-03-10,admin_1,no,no-11,,33
2020-03-10,admin_1,no,no-15,,5
2020-03-10,admin_1,no,no-18,,3
2020-03-10,admin_1,no,no-30,,86
2020-03-10,admin_1,no,no-34,,16
2020-03-10,admin_1,no,no-38,,5
2020-03-10,admin_1,no,no-42,,19
2020-03-10,admin_1,no,no-46,,31
2020-03-10,admin_1,no,no-50,,22
2020-03-10,admin_1,no,no-54,,6
2020-03-10,admin_1,pl,unknown,,22
2020-03-10,admin_1,sk,sk-bl,,5
2020-03-10,admin_1,sk,sk-ki,,1
2020-03-10,admin_1,sk,sk-zi,,1
2020-03-11,admin_1,,unknown,,95
2020-03-11,admin_1,at,at-1,,4
2020-03-11,admin_1,at,at-2,,1
2020-03-11,admin_1,at,at-3,,45
2020-03-11,admin_1,at,at-4,,35
2020-03-11,admin_1,at,at-5,,13
2020-03-11,admin_1,at,at-6,,25
2020-03-11,admin_1,at,at-7,,70
2020-03-11,admin_1,at,at-8,,13
2020-03-11,admin_1,at,at-9,,50
2020-03-11,admin_1,at,unknown,,0
2020-03-11,admin_1,de,de-bb,,24
2020-03-11,admin_1,de,de-be,,90
2020-03-11,admin_1,de,de-bw,,277
2020-03-11,admin_1,de,de-by,,366
2020-03-11,admin_1,de,de-hb,,21
2020-03-11,admin_1,de,de-he,,48
2020-03-11,admin_1,de,de-hh,,48
2020-03-11,admin_1,de,de-mv,,17
2020-03-11,admin_1,de,de-ni,,75
2020-03-11,admin_1,de,de-nw,,481
2020-03-11,admin_1,de,de-rp,,25
2020-03-11,admin_1,de,de-sh,,27
2020-03-11,admin_1,de,de-sl,,14
2020-03-11,admin_1,de,de-sn,,26
2020-03-11,admin_1,de,de-st,,15
2020-03-11,admin_1,de,de-th,,10
2020-03-11,admin_1,de,unknown,,-488
2020-03-11,admin_1,fr,fr-gf,,5
2020-03-11,admin_1,hu,unknown,,13
2020-03-11,admin_1,nl,nl-dr,,12
2020-03-11,admin_1,nl,nl-fl,,3
2020-03-11,admin_1,nl,nl-fr,,3
2020-03-11,admin_1,nl,nl-ge,,36
2020-03-11,admin_1,nl,nl-li,,48
2020-03-11,admin_1,nl,nl-nb,,218
2020-03-11,admin_1,nl,nl-nh,,36
2020-03-11,admin_1,nl,nl-ov,,12
2020-03-11,admin_1,nl,nl-ut,,67
2020-03-11,admin_1,nl,nl-ze,,6
2020-03-11,admin_1,nl,nl-zh,,57
2020-03-11,admin_1,nl,unknown,,5
2020-03-11,admin_1,no,no-03,,51
2020-03-11,admin_1,no,no-11,,33
2020-03-11,admin_1,no,no-15,,5
2020-03-11,admin_1,no,no-18,,3
2020-03-11,admin_1,no,no-30,,86
2020-03-11,admin_1,no,no-34,,16
2020-03-11,admin_1,no,no-38,,5
2020-03-11,admin_1,no,no-42,,19
2020-03-11,admin_1,no,no-46,,31
2020-03-11,admin_1,no,no-50,,22
2020-03-11,admin_1,no,no-54,,6
2020-03-11,admin_1,no,unknown,,212
2020-03-11,admin_1,pl,unknown,,31
2020-03-11,admin_1,se,se-ab,,266
2020-03-11,admin_1,se,se-ac,,8
2020-03-11,admin_1,se,se-bd,,5
2020-03-11,admin_1,se,se-c,,15
2020-03-11,admin_1,se,se-d,,7
2020-03-11,admin_1,se,se-f,,26
2020-03-11,admin_1,se,se-g,,8
2020-03-11,admin_1,se,se-h,,3
2020-03-11,admin_1,se,se-k,,7
2020-03-11,admin_1,se,se-m,,96
2020-03-11,admin_1,se,se-n,,22
2020-03-11,admin_1,se,se-o,,115
2020-03-11,admin_1,se,se-s,,23
2020-03-11,admin_1,se,se-t,,4
2020-03-11,admin_1,se,se-x,,3
2020-03-11,admin_1,se,se-y,,6
2020-03-11,admin_1,se,se-z,,3
2020-03-11,admin_1,se,unknown,,-1
2020-03-11,admin_1,sk,sk-bl,,8
2020-03-11,admin_1,sk,sk-ki,,1
2020-03-11,admin_1,sk,sk-zi,,1
2020-03-12,admin_1,,unknown,,117
2020-03-12,admin_1,at,at-1,,4
2020-03-12,admin_1,at,at-2,,-3
2020-03-12,admin_1,at,at-3,,51
2020-03-12,admin_1,at,at-4,,50
2020-03-12,admin_1,at,at-5,,19
2020-03-12,admin_1,at,at-6,,41
2020-03-12,admin_1,at,at-7,,81
2020-03-12,admin_1,at,at-8,,16
2020-03-12,admin_1,at,at-9,,58
2020-03-12,admin_1,at,unknown,,0
2020-03-12,admin_1,de,de-bb,,30
2020-03-12,admin_1,de,de-be,,137
2020-03-12,admin_1,de,de-bw,,453
2020-03-12,admin_1,de,de-by,,499
2020-03-12,admin_1,de,de-hb,,38
2020-03-12,admin_1,de,de-he,,99
2020-03-12,admin_1,de,de-hh,,88
2020-03-12,admin_1,de,de-mv,,23
2020-03-12,admin_1,de,de-ni,,129
2020-03-12,admin_1,de,de-nw,,685
2020-03-12,admin_1,de,de-rp,,52
2020-03-12,admin_1,de,de-sh,,31
2020-03-12,admin_1,de,de-sl,,14
2020-03-12,admin_1,de,de-sn,,45
2020-03-12,admin_1,de,de-st,,27
2020-03-12,admin_1,de,de-th,,14
2020-03-12,admin_1,de,unknown,,-616
2020-03-12,admin_1,dk,dk-81,,36
2020-03-12,admin_1,dk,dk-82,,165
2020-03-12,admin_1,dk,dk-83,,77
2020-03-12,admin_1,dk,dk-84,,260
2020-03-12,admin_1,dk,dk-85,,77
2020-03-12,admin_1,fr,fr-gf,,5
2020-03-12,admin_1,hu,unknown,,16
2020-03-12,admin_1,nl,nl-dr,,13
2020-03-12,admin_1,nl,nl-fl,,3
2020-03-12,admin_1,nl,nl-fr,,6
2020-03-12,admin_1,nl,nl-ge,,48
2020-03-12,admin_1,nl,nl-gr,,3
2020-03-12,admin_1,nl,nl-li,,53
2020-03-12,admin_1,nl,nl-nb,,266
2020-03-12,admin_1,nl,nl-nh,,43
2020-03-12,admin_1,nl,nl-ov,,13
2020-03-12,admin_1,nl,nl-ut,,80
2020-03-12,admin_1,nl,nl-ze,,9
