date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,0
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,0
2020-02-26,admin_1,at,at-5,,0
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,0
2020-02-26,admin_1,at,at-9,,1
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,0
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,0
2020-02-27,admin_1,at,at-5,,0
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,0
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,at,at-1,,0
2020-02-28,admin_1,at,at-2,,0
2020-02-28,admin_1,at,at-3,,2
2020-02-28,admin_1,at,at-4,,0
2020-02-28,admin_1,at,at-5,,0
2020-02-28,admin_1,at,at-6,,1
2020-02-28,admin_1,at,at-7,,0
2020-02-28,admin_1,at,at-8,,0
2020-02-28,admin_1,at,at-9,,4
2020-02-28,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,nl,nl-nh,,1
2020-02-29,admin_1,at,at-1,,0
2020-02-29,admin_1,at,at-2,,0
2020-02-29,admin_1,at,at-3,,2
2020-02-29,admin_1,at,at-4,,0
2020-02-29,admin_1,at,at-5,,0
2020-02-29,admin_1,at,at-6,,1
2020-02-29,admin_1,at,at-7,,0
2020-02-29,admin_1,at,at-8,,0
2020-02-29,admin_1,at,at-9,,5
2020-02-29,admin_1,de,de-bw,,14
2020-02-29,admin_1,de,de-by,,15
2020-02-29,admin_1,de,de-he,,3
2020-02-29,admin_1,de,de-nw,,30
2020-02-29,admin_1,de,de-rp,,1
2020-02-29,admin_1,de,de-sh,,1
2020-02-29,admin_1,de,other,,2
2020-02-29,admin_1,nl,nl-nb,,3
2020-02-29,admin_1,nl,nl-nh,,2
2020-02-29,admin_1,nl,nl-zh,,1
2020-03-01,admin_1,,unknown,,3
2020-03-01,admin_1,at,at-1,,0
2020-03-01,admin_1,at,at-2,,0
2020-03-01,admin_1,at,at-3,,2
2020-03-01,admin_1,at,at-4,,0
2020-03-01,admin_1,at,at-5,,0
2020-03-01,admin_1,at,at-6,,1
2020-03-01,admin_1,at,at-7,,0
2020-03-01,admin_1,at,at-8,,0
2020-03-01,admin_1,at,at-9,,9
2020-03-01,admin_1,de,de-bw,,15
2020-03-01,admin_1,de,de-by,,18
2020-03-01,admin_1,de,de-hb,,1
2020-03-01,admin_1,de,de-he,,3
2020-03-01,admin_1,de,de-hh,,1
2020-03-01,admin_1,de,de-ni,,1
2020-03-01,admin_1,de,de-nw,,31
2020-03-01,admin_1,de,de-rp,,2
2020-03-01,admin_1,de,de-sh,,2
2020-03-01,admin_1,de,other,,2
2020-03-01,admin_1,nl,nl-dr,,1
2020-03-01,admin_1,nl,nl-nb,,4
2020-03-01,admin_1,nl,nl-nh,,2
2020-03-01,admin_1,nl,nl-zh,,2
2020-03-02,admin_1,at,at-1,,0
2020-03-02,admin_1,at,at-2,,0
2020-03-02,admin_1,at,at-3,,3
2020-03-02,admin_1,at,at-4,,0
2020-03-02,admin_1,at,at-5,,1
2020-03-02,admin_1,at,at-6,,3
2020-03-02,admin_1,at,at-7,,0
2020-03-02,admin_1,at,at-8,,0
2020-03-02,admin_1,at,at-9,,10
2020-03-02,admin_1,de,de-be,,1
2020-03-02,admin_1,de,de-bw,,19
2020-03-02,admin_1,de,de-by,,25
2020-03-02,admin_1,de,de-hb,,1
2020-03-02,admin_1,de,de-he,,10
2020-03-02,admin_1,de,de-hh,,1
2020-03-02,admin_1,de,de-ni,,1
2020-03-02,admin_1,de,de-nw,,86
2020-03-02,admin_1,de,de-rp,,2
2020-03-02,admin_1,de,de-sh,,2
2020-03-02,admin_1,de,other,,2
2020-03-02,admin_1,nl,nl-dr,,2
2020-03-02,admin_1,nl,nl-nb,,8
2020-03-02,admin_1,nl,nl-nh,,3
2020-03-02,admin_1,nl,nl-ut,,3
2020-03-02,admin_1,nl,nl-zh,,3
2020-03-03,admin_1,,unknown,,5
2020-03-03,admin_1,at,at-1,,0
2020-03-03,admin_1,at,at-2,,0
2020-03-03,admin_1,at,at-3,,5
2020-03-03,admin_1,at,at-4,,0
2020-03-03,admin_1,at,at-5,,1
2020-03-03,admin_1,at,at-6,,3
2020-03-03,admin_1,at,at-7,,0
2020-03-03,admin_1,at,at-8,,0
2020-03-03,admin_1,at,at-9,,14
2020-03-03,admin_1,de,de-bb,,1
2020-03-03,admin_1,de,de-be,,3
2020-03-03,admin_1,de,de-bw,,28
2020-03-03,admin_1,de,de-by,,35
2020-03-03,admin_1,de,de-hb,,1
2020-03-03,admin_1,de,de-he,,12
2020-03-03,admin_1,de,de-hh,,2
2020-03-03,admin_1,de,de-ni,,2
2020-03-03,admin_1,de,de-nw,,103
2020-03-03,admin_1,de,de-rp,,2
2020-03-03,admin_1,de,de-sh,,2
2020-03-03,admin_1,de,de-sn,,1
2020-03-03,admin_1,de,de-th,,1
2020-03-03,admin_1,de,other,,2
2020-03-03,admin_1,hu,unknown,,0
2020-03-03,admin_1,nl,nl-dr,,2
2020-03-03,admin_1,nl,nl-nb,,12
2020-03-03,admin_1,nl,nl-nh,,4
2020-03-03,admin_1,nl,nl-ut,,3
2020-03-03,admin_1,nl,nl-zh,,3
2020-03-04,admin_1,,unknown,,6
2020-03-04,admin_1,at,at-1,,0
2020-03-04,admin_1,at,at-2,,1
2020-03-04,admin_1,at,at-3,,12
2020-03-04,admin_1,at,at-4,,0
2020-03-04,admin_1,at,at-5,,2
2020-03-04,admin_1,at,at-6,,4
2020-03-04,admin_1,at,at-7,,2
2020-03-04,admin_1,at,at-8,,0
2020-03-04,admin_1,at,at-9,,16
2020-03-04,admin_1,de,de-bb,,1
2020-03-04,admin_1,de,de-be,,6
2020-03-04,admin_1,de,de-bw,,50
2020-03-04,admin_1,de,de-by,,48
2020-03-04,admin_1,de,de-hb,,3
2020-03-04,admin_1,de,de-he,,12
2020-03-04,admin_1,de,de-hh,,2
2020-03-04,admin_1,de,de-mv,,4
2020-03-04,admin_1,de,de-ni,,7
2020-03-04,admin_1,de,de-nw,,111
2020-03-04,admin_1,de,de-rp,,7
2020-03-04,admin_1,de,de-sh,,2
2020-03-04,admin_1,de,de-sl,,1
2020-03-04,admin_1,de,de-sn,,1
2020-03-04,admin_1,de,de-th,,1
2020-03-04,admin_1,de,unknown,,0
2020-03-04,admin_1,hu,unknown,,2
2020-03-04,admin_1,nl,nl-dr,,2
2020-03-04,admin_1,nl,nl-ge,,1
2020-03-04,admin_1,nl,nl-nb,,17
2020-03-04,admin_1,nl,nl-nh,,8
2020-03-04,admin_1,nl,nl-ut,,3
2020-03-04,admin_1,nl,nl-zh,,7
2020-03-04,admin_1,pl,unknown,,1
2020-03-04,admin_1,ua,unknown,,1
2020-03-05,admin_1,,unknown,,9
2020-03-05,admin_1,at,at-1,,0
2020-03-05,admin_1,at,at-2,,1
2020-03-05,admin_1,at,at-3,,13
2020-03-05,admin_1,at,at-4,,0
2020-03-05,admin_1,at,at-5,,3
2020-03-05,admin_1,at,at-6,,4
2020-03-05,admin_1,at,at-7,,4
2020-03-05,admin_1,at,at-8,,1
2020-03-05,admin_1,at,at-9,,17
2020-03-05,admin_1,de,de-bb,,1
2020-03-05,admin_1,de,de-be,,9
2020-03-05,admin_1,de,de-bw,,65
2020-03-05,admin_1,de,de-by,,52
2020-03-05,admin_1,de,de-hb,,3
2020-03-05,admin_1,de,de-he,,14
2020-03-05,admin_1,de,de-hh,,3
2020-03-05,admin_1,de,de-mv,,4
2020-03-05,admin_1,de,de-ni,,10
2020-03-05,admin_1,de,de-nw,,175
2020-03-05,admin_1,de,de-rp,,8
2020-03-05,admin_1,de,de-sh,,7
2020-03-05,admin_1,de,de-sl,,1
2020-03-05,admin_1,de,de-sn,,1
2020-03-05,admin_1,de,de-th,,1
2020-03-05,admin_1,de,unknown,,0
2020-03-05,admin_1,hu,unknown,,4
2020-03-05,admin_1,nl,nl-dr,,3
2020-03-05,admin_1,nl,nl-fl,,1
2020-03-05,admin_1,nl,nl-ge,,2
2020-03-05,admin_1,nl,nl-li,,2
2020-03-05,admin_1,nl,nl-nb,,24
2020-03-05,admin_1,nl,nl-nh,,10
2020-03-05,admin_1,nl,nl-ov,,1
2020-03-05,admin_1,nl,nl-ut,,23
2020-03-05,admin_1,nl,nl-zh,,12
2020-03-05,admin_1,nl,unknown,,4
2020-03-05,admin_1,pl,unknown,,1
2020-03-06,admin_1,,unknown,,20
2020-03-06,admin_1,at,at-1,,4
2020-03-06,admin_1,at,at-2,,2
2020-03-06,admin_1,at,at-3,,15
2020-03-06,admin_1,at,at-4,,1
2020-03-06,admin_1,at,at-5,,5
2020-03-06,admin_1,at,at-6,,6
2020-03-06,admin_1,at,at-7,,4
2020-03-06,admin_1,at,at-8,,3
2020-03-06,admin_1,at,at-9,,23
2020-03-06,admin_1,de,de-bb,,1
2020-03-06,admin_1,de,de-be,,15
2020-03-06,admin_1,de,de-bw,,91
2020-03-06,admin_1,de,de-by,,79
2020-03-06,admin_1,de,de-hb,,3
2020-03-06,admin_1,de,de-he,,15
2020-03-06,admin_1,de,de-hh,,11
2020-03-06,admin_1,de,de-mv,,5
2020-03-06,admin_1,de,de-ni,,18
2020-03-06,admin_1,de,de-nw,,281
2020-03-06,admin_1,de,de-rp,,10
2020-03-06,admin_1,de,de-sh,,7
2020-03-06,admin_1,de,de-sl,,2
2020-03-06,admin_1,de,de-sn,,2
2020-03-06,admin_1,de,de-th,,1
2020-03-06,admin_1,de,unknown,,0
2020-03-06,admin_1,hu,unknown,,4
2020-03-06,admin_1,nl,nl-dr,,3
2020-03-06,admin_1,nl,nl-fl,,2
2020-03-06,admin_1,nl,nl-ge,,10
2020-03-06,admin_1,nl,nl-li,,9
2020-03-06,admin_1,nl,nl-nb,,34
2020-03-06,admin_1,nl,nl-nh,,11
2020-03-06,admin_1,nl,nl-ov,,1
2020-03-06,admin_1,nl,nl-ut,,33
2020-03-06,admin_1,nl,nl-zh,,22
2020-03-06,admin_1,nl,unknown,,3
2020-03-06,admin_1,pl,unknown,,5
2020-03-06,admin_1,sk,sk-bl,,1
2020-03-07,admin_1,,unknown,,27
2020-03-07,admin_1,at,at-1,,4
2020-03-07,admin_1,at,at-2,,1
2020-03-07,admin_1,at,at-3,,23
2020-03-07,admin_1,at,at-4,,4
2020-03-07,admin_1,at,at-5,,5
2020-03-07,admin_1,at,at-6,,8
2020-03-07,admin_1,at,at-7,,7
2020-03-07,admin_1,at,at-8,,1
2020-03-07,admin_1,at,at-9,,23
2020-03-07,admin_1,de,de-bb,,2
2020-03-07,admin_1,de,de-be,,28
2020-03-07,admin_1,de,de-bw,,116
2020-03-07,admin_1,de,de-by,,117
2020-03-07,admin_1,de,de-hb,,4
2020-03-07,admin_1,de,de-he,,17
2020-03-07,admin_1,de,de-hh,,12
2020-03-07,admin_1,de,de-mv,,5
2020-03-07,admin_1,de,de-ni,,19
2020-03-07,admin_1,de,de-nw,,346
2020-03-07,admin_1,de,de-rp,,13
2020-03-07,admin_1,de,de-sh,,8
2020-03-07,admin_1,de,de-sl,,3
2020-03-07,admin_1,de,de-sn,,2
2020-03-07,admin_1,de,de-th,,1
2020-03-07,admin_1,de,unknown,,0
2020-03-07,admin_1,fr,fr-gf,,5
2020-03-07,admin_1,hu,unknown,,5
2020-03-07,admin_1,nl,nl-dr,,3
2020-03-07,admin_1,nl,nl-fl,,2
2020-03-07,admin_1,nl,nl-ge,,13
2020-03-07,admin_1,nl,nl-li,,11
2020-03-07,admin_1,nl,nl-nb,,60
2020-03-07,admin_1,nl,nl-nh,,18
2020-03-07,admin_1,nl,nl-ov,,4
2020-03-07,admin_1,nl,nl-ut,,47
2020-03-07,admin_1,nl,nl-ze,,1
2020-03-07,admin_1,nl,nl-zh,,29
2020-03-07,admin_1,pl,unknown,,6
2020-03-07,admin_1,sk,sk-bl,,3
2020-03-08,admin_1,,unknown,,33
2020-03-08,admin_1,at,at-1,,4
2020-03-08,admin_1,at,at-2,,1
2020-03-08,admin_1,at,at-3,,34
2020-03-08,admin_1,at,at-4,,11
2020-03-08,admin_1,at,at-5,,8
2020-03-08,admin_1,at,at-6,,10
2020-03-08,admin_1,at,at-7,,8
2020-03-08,admin_1,at,at-8,,4
2020-03-08,admin_1,at,at-9,,32
2020-03-08,admin_1,de,de-bb,,2
2020-03-08,admin_1,de,de-be,,28
2020-03-08,admin_1,de,de-bw,,182
2020-03-08,admin_1,de,de-by,,148
2020-03-08,admin_1,de,de-hb,,4
2020-03-08,admin_1,de,de-he,,17
2020-03-08,admin_1,de,de-hh,,13
2020-03-08,admin_1,de,de-mv,,7
2020-03-08,admin_1,de,de-ni,,21
2020-03-08,admin_1,de,de-nw,,392
2020-03-08,admin_1,de,de-rp,,15
2020-03-08,admin_1,de,de-sh,,9
2020-03-08,admin_1,de,de-sl,,4
2020-03-08,admin_1,de,de-sn,,4
2020-03-08,admin_1,de,de-th,,2
2020-03-08,admin_1,fr,fr-gf,,5
2020-03-08,admin_1,hu,unknown,,7
2020-03-08,admin_1,nl,nl-dr,,6
2020-03-08,admin_1,nl,nl-fl,,2
2020-03-08,admin_1,nl,nl-fr,,1
2020-03-08,admin_1,nl,nl-ge,,21
2020-03-08,admin_1,nl,nl-gr,,1
2020-03-08,admin_1,nl,nl-li,,20
2020-03-08,admin_1,nl,nl-nb,,106
2020-03-08,admin_1,nl,nl-nh,,19
2020-03-08,admin_1,nl,nl-ov,,8
2020-03-08,admin_1,nl,nl-ut,,50
2020-03-08,admin_1,nl,nl-ze,,1
2020-03-08,admin_1,nl,nl-zh,,32
2020-03-08,admin_1,nl,unknown,,1
2020-03-08,admin_1,pl,unknown,,11
2020-03-08,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,,unknown,,39
2020-03-09,admin_1,at,at-1,,4
2020-03-09,admin_1,at,at-2,,3
2020-03-09,admin_1,at,at-3,,37
2020-03-09,admin_1,at,at-4,,9
2020-03-09,admin_1,at,at-5,,8
2020-03-09,admin_1,at,at-6,,18
2020-03-09,admin_1,at,at-7,,23
2020-03-09,admin_1,at,at-8,,5
2020-03-09,admin_1,at,at-9,,33
2020-03-09,admin_1,de,de-bb,,6
2020-03-09,admin_1,de,de-be,,48
2020-03-09,admin_1,de,de-bw,,199
2020-03-09,admin_1,de,de-by,,256
2020-03-09,admin_1,de,de-hb,,4
2020-03-09,admin_1,de,de-he,,20
2020-03-09,admin_1,de,de-hh,,17
2020-03-09,admin_1,de,de-mv,,10
2020-03-09,admin_1,de,de-ni,,38
2020-03-09,admin_1,de,de-nw,,484
2020-03-09,admin_1,de,de-rp,,17
2020-03-09,admin_1,de,de-sh,,9
2020-03-09,admin_1,de,de-sl,,6
2020-03-09,admin_1,de,de-sn,,12
2020-03-09,admin_1,de,de-th,,2
2020-03-09,admin_1,fr,fr-gf,,5
2020-03-09,admin_1,hu,unknown,,9
2020-03-09,admin_1,nl,nl-dr,,10
2020-03-09,admin_1,nl,nl-fl,,2
2020-03-09,admin_1,nl,nl-ge,,27
2020-03-09,admin_1,nl,nl-li,,23
2020-03-09,admin_1,nl,nl-nb,,135
2020-03-09,admin_1,nl,nl-nh,,24
2020-03-09,admin_1,nl,nl-ov,,10
2020-03-09,admin_1,nl,nl-ut,,52
2020-03-09,admin_1,nl,nl-ze,,1
2020-03-09,admin_1,nl,nl-zh,,37
2020-03-09,admin_1,pl,unknown,,17
2020-03-09,admin_1,sk,sk-bl,,5
2020-03-09,admin_1,sk,sk-ki,,1
2020-03-09,admin_1,sk,sk-zi,,1
2020-03-10,admin_1,,unknown,,64
2020-03-10,admin_1,at,at-1,,4
2020-03-10,admin_1,at,at-2,,1
2020-03-10,admin_1,at,at-3,,40
2020-03-10,admin_1,at,at-4,,30
2020-03-10,admin_1,at,at-5,,12
2020-03-10,admin_1,at,at-6,,17
2020-03-10,admin_1,at,at-7,,32
2020-03-10,admin_1,at,at-8,,14
2020-03-10,admin_1,at,at-9,,43
2020-03-10,admin_1,de,de-bb,,9
2020-03-10,admin_1,de,de-be,,48
2020-03-10,admin_1,de,de-bw,,237
2020-03-10,admin_1,de,de-by,,314
2020-03-10,admin_1,de,de-hb,,4
2020-03-10,admin_1,de,de-he,,35
2020-03-10,admin_1,de,de-hh,,29
2020-03-10,admin_1,de,de-mv,,13
2020-03-10,admin_1,de,de-ni,,49
2020-03-10,admin_1,de,de-nw,,484
2020-03-10,admin_1,de,de-rp,,25
2020-03-10,admin_1,de,de-sh,,9
2020-03-10,admin_1,de,de-sl,,7
2020-03-10,admin_1,de,de-sn,,22
2020-03-10,admin_1,de,de-st,,7
2020-03-10,admin_1,de,de-th,,4
2020-03-10,admin_1,de,unknown,,0
2020-03-10,admin_1,fr,fr-gf,,5
2020-03-10,admin_1,hu,unknown,,12
2020-03-10,admin_1,nl,nl-dr,,12
2020-03-10,admin_1,nl,nl-fl,,2
2020-03-10,admin_1,nl,nl-fr,,2
2020-03-10,admin_1,nl,nl-ge,,30
2020-03-10,admin_1,nl,nl-li,,32
2020-03-10,admin_1,nl,nl-nb,,157
2020-03-10,admin_1,nl,nl-nh,,31
2020-03-10,admin_1,nl,nl-ov,,10
2020-03-10,admin_1,nl,nl-ut,,55
2020-03-10,admin_1,nl,nl-ze,,3
2020-03-10,admin_1,nl,nl-zh,,47
2020-03-10,admin_1,nl,unknown,,1
2020-03-10,admin_1,no,no-03,,51
2020-03-10,admin_1,no,no-11,,33
2020-03-10,admin_1,no,no-15,,5
2020-03-10,admin_1,no,no-18,,3
2020-03-10,admin_1,no,no-30,,86
2020-03-10,admin_1,no,no-34,,16
2020-03-10,admin_1,no,no-38,,5
2020-03-10,admin_1,no,no-42,,19
2020-03-10,admin_1,no,no-46,,31
2020-03-10,admin_1,no,no-50,,22
2020-03-10,admin_1,no,no-54,,6
2020-03-10,admin_1,pl,unknown,,22
2020-03-10,admin_1,sk,sk-bl,,5
2020-03-10,admin_1,sk,sk-ki,,1
2020-03-10,admin_1,sk,sk-zi,,1
2020-03-11,admin_1,,unknown,,95
2020-03-11,admin_1,at,at-1,,6
2020-03-11,admin_1,at,at-2,,3
2020-03-11,admin_1,at,at-3,,51
2020-03-11,admin_1,at,at-4,,57
2020-03-11,admin_1,at,at-5,,12
2020-03-11,admin_1,at,at-6,,25
2020-03-11,admin_1,at,at-7,,57
2020-03-11,admin_1,at,at-8,,13
2020-03-11,admin_1,at,at-9,,64
2020-03-11,admin_1,de,de-bb,,24
2020-03-11,admin_1,de,de-be,,90
2020-03-11,admin_1,de,de-bw,,277
2020-03-11,admin_1,de,de-by,,366
2020-03-11,admin_1,de,de-hb,,21
2020-03-11,admin_1,de,de-he,,48
2020-03-11,admin_1,de,de-hh,,48
2020-03-11,admin_1,de,de-mv,,17
2020-03-11,admin_1,de,de-ni,,75
2020-03-11,admin_1,de,de-nw,,484
2020-03-11,admin_1,de,de-rp,,25
2020-03-11,admin_1,de,de-sh,,27
2020-03-11,admin_1,de,de-sl,,14
2020-03-11,admin_1,de,de-sn,,26
2020-03-11,admin_1,de,de-st,,15
2020-03-11,admin_1,de,de-th,,10
2020-03-11,admin_1,de,unknown,,0
2020-03-11,admin_1,fr,fr-gf,,5
2020-03-11,admin_1,hr,hr-05,,4
2020-03-11,admin_1,hr,hr-08,,5
2020-03-11,admin_1,hr,hr-18,,2
2020-03-11,admin_1,hr,hr-21,,5
2020-03-11,admin_1,hu,unknown,,13
2020-03-11,admin_1,nl,nl-dr,,12
2020-03-11,admin_1,nl,nl-fl,,3
2020-03-11,admin_1,nl,nl-fr,,3
2020-03-11,admin_1,nl,nl-ge,,36
2020-03-11,admin_1,nl,nl-li,,48
2020-03-11,admin_1,nl,nl-nb,,218
2020-03-11,admin_1,nl,nl-nh,,36
2020-03-11,admin_1,nl,nl-ov,,12
2020-03-11,admin_1,nl,nl-ut,,67
2020-03-11,admin_1,nl,nl-ze,,6
2020-03-11,admin_1,nl,nl-zh,,57
2020-03-11,admin_1,nl,unknown,,5
2020-03-11,admin_1,no,no-03,,51
2020-03-11,admin_1,no,no-11,,33
2020-03-11,admin_1,no,no-15,,5
2020-03-11,admin_1,no,no-18,,3
2020-03-11,admin_1,no,no-30,,86
2020-03-11,admin_1,no,no-34,,16
2020-03-11,admin_1,no,no-38,,5
2020-03-11,admin_1,no,no-42,,19
2020-03-11,admin_1,no,no-46,,31
2020-03-11,admin_1,no,no-50,,22
2020-03-11,admin_1,no,no-54,,6
2020-03-11,admin_1,no,unknown,,212
2020-03-11,admin_1,pl,unknown,,31
2020-03-11,admin_1,se,se-ab,,266
2020-03-11,admin_1,se,se-ac,,8
2020-03-11,admin_1,se,se-bd,,5
2020-03-11,admin_1,se,se-c,,15
2020-03-11,admin_1,se,se-d,,7
2020-03-11,admin_1,se,se-f,,26
2020-03-11,admin_1,se,se-g,,8
2020-03-11,admin_1,se,se-h,,3
2020-03-11,admin_1,se,se-k,,7
2020-03-11,admin_1,se,se-m,,96
2020-03-11,admin_1,se,se-n,,22
2020-03-11,admin_1,se,se-o,,115
2020-03-11,admin_1,se,se-s,,23
2020-03-11,admin_1,se,se-t,,4
2020-03-11,admin_1,se,se-x,,3
2020-03-11,admin_1,se,se-y,,6
2020-03-11,admin_1,se,se-z,,3
2020-03-11,admin_1,se,unknown,,0
2020-03-11,admin_1,sk,sk-bl,,8
2020-03-11,admin_1,sk,sk-ki,,1
2020-03-11,admin_1,sk,sk-zi,,1
2020-03-12,admin_1,,unknown,,117
2020-03-12,admin_1,at,at-1,,4
2020-03-12,admin_1,at,at-2,,3
2020-03-12,admin_1,at,at-3,,51
2020-03-12,admin_1,at,at-4,,58
2020-03-12,admin_1,at,at-5,,20
2020-03-12,admin_1,at,at-6,,27
2020-03-12,admin_1,at,at-7,,81
2020-03-12,admin_1,at,at-8,,19
2020-03-12,admin_1,at,at-9,,58
2020-03-12,admin_1,de,de-bb,,30
2020-03-12,admin_1,de,de-be,,137
2020-03-12,admin_1,de,de-bw,,454
2020-03-12,admin_1,de,de-by,,500
2020-03-12,admin_1,de,de-hb,,38
2020-03-12,admin_1,de,de-he,,99
2020-03-12,admin_1,de,de-hh,,88
2020-03-12,admin_1,de,de-mv,,23
2020-03-12,admin_1,de,de-ni,,129
2020-03-12,admin_1,de,de-nw,,688
2020-03-12,admin_1,de,de-rp,,52
2020-03-12,admin_1,de,de-sh,,31
2020-03-12,admin_1,de,de-sl,,14
2020-03-12,admin_1,de,de-sn,,45
2020-03-12,admin_1,de,de-st,,27
2020-03-12,admin_1,de,de-th,,14
2020-03-12,admin_1,de,unknown,,0
2020-03-12,admin_1,dk,dk-81,,36
2020-03-12,admin_1,dk,dk-82,,165
2020-03-12,admin_1,dk,dk-83,,77
2020-03-12,admin_1,dk,dk-84,,260
2020-03-12,admin_1,dk,dk-85,,77
2020-03-12,admin_1,fr,fr-gf,,5
2020-03-12,admin_1,hr,hr-05,,4
2020-03-12,admin_1,hr,hr-08,,5
2020-03-12,admin_1,hr,hr-18,,2
2020-03-12,admin_1,hr,hr-21,,5
2020-03-12,admin_1,hu,unknown,,16
2020-03-12,admin_1,nl,nl-dr,,13
2020-03-12,admin_1,nl,nl-fl,,3
2020-03-12,admin_1,nl,nl-fr,,6
2020-03-12,admin_1,nl,nl-ge,,48
2020-03-12,admin_1,nl,nl-gr,,3
2020-03-12,admin_1,nl,nl-li,,53
2020-03-12,admin_1,nl,nl-nb,,266
2020-03-12,admin_1,nl,nl-nh,,43
2020-03-12,admin_1,nl,nl-ov,,13
2020-03-12,admin_1,nl,nl-ut,,80
2020-03-12,admin_1,nl,nl-ze,,9
2020-03-12,admin_1,nl,nl-zh,,65
2020-03-12,admin_1,nl,unknown,,12
2020-03-12,admin_1,pl,unknown,,51
2020-03-12,admin_1,se,unknown,,0
2020-03-12,admin_1,sk,sk-bl,,16
2020-03-12,admin_1,sk,sk-ki,,1
2020-03-12,admin_1,sk,sk-pv,,1
2020-03-12,admin_1,sk,sk-tc,,2
2020-03-12,admin_1,sk,sk-zi,,1
2020-03-13,admin_1,,unknown,,142
2020-03-13,admin_1,at,at-1,,6
2020-03-13,admin_1,at,at-2,,6
2020-03-13,admin_1,at,at-3,,63
2020-03-13,admin_1,at,at-4,,68
2020-03-13,admin_1,at,at-5,,23
2020-03-13,admin_1,at,at-6,,44
2020-03-13,admin_1,at,at-7,,132
2020-03-13,admin_1,at,at-8,,28
2020-03-13,admin_1,at,at-9,,74
2020-03-13,admin_1,de,de-bb,,44
2020-03-13,admin_1,de,de-be,,174
2020-03-13,admin_1,de,de-bw,,454
2020-03-13,admin_1,de,de-by,,558
2020-03-13,admin_1,de,de-hb,,42
2020-03-13,admin_1,de,de-he,,148
2020-03-13,admin_1,de,de-hh,,99
2020-03-13,admin_1,de,de-mv,,33
2020-03-13,admin_1,de,de-ni,,230
2020-03-13,admin_1,de,de-nw,,936
2020-03-13,admin_1,de,de-rp,,102
2020-03-13,admin_1,de,de-sh,,48
2020-03-13,admin_1,de,de-sl,,40
2020-03-13,admin_1,de,de-sn,,83
2020-03-13,admin_1,de,de-st,,42
2020-03-13,admin_1,de,de-th,,29
2020-03-13,admin_1,de,unknown,,0
2020-03-13,admin_1,dk,dk-81,,46
2020-03-13,admin_1,dk,dk-82,,176
2020-03-13,admin_1,dk,dk-83,,133
2020-03-13,admin_1,dk,dk-84,,325
2020-03-13,admin_1,dk,dk-85,,105
2020-03-13,admin_1,fr,fr-gf,,6
2020-03-13,admin_1,fr,fr-re,,7
2020-03-13,admin_1,hr,hr-03,,1
2020-03-13,admin_1,hr,hr-05,,4
2020-03-13,admin_1,hr,hr-08,,8
2020-03-13,admin_1,hr,hr-18,,2
2020-03-13,admin_1,hr,hr-21,,10
2020-03-13,admin_1,hu,unknown,,19
2020-03-13,admin_1,nl,nl-dr,,13
2020-03-13,admin_1,nl,nl-fl,,7
2020-03-13,admin_1,nl,nl-fr,,7
2020-03-13,admin_1,nl,nl-ge,,64
2020-03-13,admin_1,nl,nl-gr,,4
2020-03-13,admin_1,nl,nl-li,,67
2020-03-13,admin_1,nl,nl-nb,,360
2020-03-13,admin_1,nl,nl-nh,,64
2020-03-13,admin_1,nl,nl-ov,,18
2020-03-13,admin_1,nl,nl-ut,,83
2020-03-13,admin_1,nl,nl-ze,,9
2020-03-13,admin_1,nl,nl-zh,,81
2020-03-13,admin_1,nl,unknown,,27
2020-03-13,admin_1,no,no-03,,51
2020-03-13,admin_1,no,no-11,,33
2020-03-13,admin_1,no,no-15,,5
2020-03-13,admin_1,no,no-18,,3
2020-03-13,admin_1,no,no-30,,86
2020-03-13,admin_1,no,no-34,,16
2020-03-13,admin_1,no,no-38,,5
2020-03-13,admin_1,no,no-42,,19
2020-03-13,admin_1,no,no-46,,31
2020-03-13,admin_1,no,no-50,,22
2020-03-13,admin_1,no,no-54,,6
2020-03-13,admin_1,no,unknown,,212
2020-03-13,admin_1,pl,unknown,,68
2020-03-13,admin_1,se,se-ab,,339
2020-03-13,admin_1,se,se-ac,,9
2020-03-13,admin_1,se,se-bd,,6
2020-03-13,admin_1,se,se-c,,36
2020-03-13,admin_1,se,se-d,,16
2020-03-13,admin_1,se,se-e,,11
2020-03-13,admin_1,se,se-f,,37
2020-03-13,admin_1,se,se-g,,13
2020-03-13,admin_1,se,se-h,,5
2020-03-13,admin_1,se,se-i,,2
2020-03-13,admin_1,se,se-k,,9
2020-03-13,admin_1,se,se-m,,170
2020-03-13,admin_1,se,se-n,,40
2020-03-13,admin_1,se,se-o,,153
2020-03-13,admin_1,se,se-s,,30
2020-03-13,admin_1,se,se-t,,9
2020-03-13,admin_1,se,se-w,,5
2020-03-13,admin_1,se,se-x,,6
2020-03-13,admin_1,se,se-y,,11
2020-03-13,admin_1,se,se-z,,11
2020-03-13,admin_1,se,unknown,,0
2020-03-13,admin_1,sk,sk-bc,,1
2020-03-13,admin_1,sk,sk-bl,,18
2020-03-13,admin_1,sk,sk-ki,,3
2020-03-13,admin_1,sk,sk-pv,,1
2020-03-13,admin_1,sk,sk-ta,,1
2020-03-13,admin_1,sk,sk-tc,,2
2020-03-13,admin_1,sk,sk-zi,,6
2020-03-13,admin_1,ua,unknown,,3
2020-03-14,admin_1,,unknown,,190
2020-03-14,admin_1,at,at-1,,9
2020-03-14,admin_1,at,at-2,,4
2020-03-14,admin_1,at,at-3,,111
2020-03-14,admin_1,at,at-4,,101
2020-03-14,admin_1,at,at-5,,38
2020-03-14,admin_1,at,at-6,,71
2020-03-14,admin_1,at,at-7,,206
2020-03-14,admin_1,at,at-8,,54
2020-03-14,admin_1,at,at-9,,101
2020-03-14,admin_1,de,de-bb,,61
2020-03-14,admin_1,de,de-be,,216
2020-03-14,admin_1,de,de-bw,,569
2020-03-14,admin_1,de,de-by,,681
2020-03-14,admin_1,de,de-hb,,50
2020-03-14,admin_1,de,de-he,,203
2020-03-14,admin_1,de,de-hh,,158
2020-03-14,admin_1,de,de-mv,,45
2020-03-14,admin_1,de,de-ni,,253
2020-03-14,admin_1,de,de-nw,,1154
2020-03-14,admin_1,de,de-rp,,121
2020-03-14,admin_1,de,de-sh,,60
2020-03-14,admin_1,de,de-sl,,40
2020-03-14,admin_1,de,de-sn,,93
2020-03-14,admin_1,de,de-st,,45
2020-03-14,admin_1,de,de-th,,46
2020-03-14,admin_1,de,unknown,,0
2020-03-14,admin_1,fr,fr-gf,,7
2020-03-14,admin_1,fr,fr-gp,,5
2020-03-14,admin_1,fr,fr-re,,9
2020-03-14,admin_1,fr,fr-yt,,5
2020-03-14,admin_1,hu,unknown,,30
2020-03-14,admin_1,nl,nl-dr,,15
2020-03-14,admin_1,nl,nl-fl,,14
2020-03-14,admin_1,nl,nl-fr,,8
2020-03-14,admin_1,nl,nl-ge,,76
2020-03-14,admin_1,nl,nl-gr,,4
2020-03-14,admin_1,nl,nl-li,,104
2020-03-14,admin_1,nl,nl-nb,,403
2020-03-14,admin_1,nl,nl-nh,,84
2020-03-14,admin_1,nl,nl-ov,,23
2020-03-14,admin_1,nl,nl-ut,,87
2020-03-14,admin_1,nl,nl-ze,,10
2020-03-14,admin_1,nl,nl-zh,,95
2020-03-14,admin_1,nl,unknown,,36
2020-03-14,admin_1,pl,unknown,,104
2020-03-14,admin_1,se,unknown,,0
2020-03-14,admin_1,sk,sk-bc,,1
2020-03-14,admin_1,sk,sk-bl,,27
2020-03-14,admin_1,sk,sk-ki,,3
2020-03-14,admin_1,sk,sk-ni,,1
2020-03-14,admin_1,sk,sk-pv,,2
2020-03-14,admin_1,sk,sk-ta,,1
2020-03-14,admin_1,sk,sk-tc,,2
2020-03-14,admin_1,sk,sk-zi,,7
2020-03-15,admin_1,,unknown,,299
2020-03-15,admin_1,at,at-1,,10
2020-03-15,admin_1,at,at-2,,10
2020-03-15,admin_1,at,at-3,,152
2020-03-15,admin_1,at,at-4,,205
2020-03-15,admin_1,at,at-5,,53
2020-03-15,admin_1,at,at-6,,83
2020-03-15,admin_1,at,at-7,,254
2020-03-15,admin_1,at,at-8,,60
2020-03-15,admin_1,at,at-9,,122
2020-03-15,admin_1,de,de-bb,,84
2020-03-15,admin_1,de,de-be,,265
2020-03-15,admin_1,de,de-bw,,827
2020-03-15,admin_1,de,de-by,,886
2020-03-15,admin_1,de,de-hb,,53
2020-03-15,admin_1,de,de-he,,286
2020-03-15,admin_1,de,de-hh,,162
2020-03-15,admin_1,de,de-mv,,50
2020-03-15,admin_1,de,de-ni,,287
2020-03-15,admin_1,de,de-nw,,1407
2020-03-15,admin_1,de,de-rp,,168
2020-03-15,admin_1,de,de-sh,,103
2020-03-15,admin_1,de,de-sl,,32
2020-03-15,admin_1,de,de-sn,,130
2020-03-15,admin_1,de,de-st,,47
2020-03-15,admin_1,de,de-th,,51
2020-03-15,admin_1,de,unknown,,0
2020-03-15,admin_1,fr,fr-gf,,7
2020-03-15,admin_1,fr,fr-gp,,10
2020-03-15,admin_1,fr,fr-re,,13
2020-03-15,admin_1,fr,fr-yt,,5
2020-03-15,admin_1,hu,unknown,,32
2020-03-15,admin_1,pl,unknown,,125
2020-03-15,admin_1,se,unknown,,0
2020-03-15,admin_1,sk,sk-bc,,2
2020-03-15,admin_1,sk,sk-bl,,32
2020-03-15,admin_1,sk,sk-ki,,3
2020-03-15,admin_1,sk,sk-ni,,5
2020-03-15,admin_1,sk,sk-pv,,2
2020-03-15,admin_1,sk,sk-ta,,2
2020-03-15,admin_1,sk,sk-tc,,7
2020-03-15,admin_1,sk,sk-zi,,8
2020-03-16,admin_1,,unknown,,384
2020-03-16,admin_1,at,at-1,,11
2020-03-16,admin_1,at,at-2,,18
2020-03-16,admin_1,at,at-3,,152
2020-03-16,admin_1,at,at-4,,241
2020-03-16,admin_1,at,at-5,,57
2020-03-16,admin_1,at,at-6,,111
2020-03-16,admin_1,at,at-7,,331
2020-03-16,admin_1,at,at-8,,55
2020-03-16,admin_1,at,at-9,,149
2020-03-16,admin_1,de,de-bb,,94
2020-03-16,admin_1,de,de-be,,300
2020-03-16,admin_1,de,de-bw,,1105
2020-03-16,admin_1,de,de-by,,1067
2020-03-16,admin_1,de,de-hb,,56
2020-03-16,admin_1,de,de-he,,342
2020-03-16,admin_1,de,de-hh,,260
2020-03-16,admin_1,de,de-mv,,51
2020-03-16,admin_1,de,de-ni,,391
2020-03-16,admin_1,de,de-nw,,1541
2020-03-16,admin_1,de,de-rp,,325
2020-03-16,admin_1,de,de-sh,,123
2020-03-16,admin_1,de,de-sl,,85
2020-03-16,admin_1,de,de-sn,,140
2020-03-16,admin_1,de,de-st,,77
2020-03-16,admin_1,de,de-th,,55
2020-03-16,admin_1,de,unknown,,0
2020-03-16,admin_1,dk,dk-81,,53
2020-03-16,admin_1,dk,dk-82,,192
2020-03-16,admin_1,dk,dk-83,,145
2020-03-16,admin_1,dk,dk-84,,383
2020-03-16,admin_1,dk,dk-85,,125
2020-03-16,admin_1,dk,unknown,,0
2020-03-16,admin_1,fr,fr-gf,,7
2020-03-16,admin_1,fr,fr-gp,,10
2020-03-16,admin_1,fr,fr-re,,13
2020-03-16,admin_1,fr,fr-yt,,5
2020-03-16,admin_1,hr,hr-03,,3
2020-03-16,admin_1,hr,hr-04,,1
2020-03-16,admin_1,hr,hr-05,,5
2020-03-16,admin_1,hr,hr-08,,9
2020-03-16,admin_1,hr,hr-14,,8
2020-03-16,admin_1,hr,hr-18,,6
2020-03-16,admin_1,hr,hr-21,,25
2020-03-16,admin_1,hu,unknown,,39
2020-03-16,admin_1,nl,nl-dr,,18
2020-03-16,admin_1,nl,nl-fl,,25
2020-03-16,admin_1,nl,nl-fr,,12
2020-03-16,admin_1,nl,nl-ge,,130
2020-03-16,admin_1,nl,nl-gr,,23
2020-03-16,admin_1,nl,nl-li,,162
2020-03-16,admin_1,nl,nl-nb,,560
2020-03-16,admin_1,nl,nl-nh,,162
2020-03-16,admin_1,nl,nl-ov,,43
2020-03-16,admin_1,nl,nl-ut,,149
2020-03-16,admin_1,nl,nl-ze,,17
2020-03-16,admin_1,nl,nl-zh,,181
2020-03-16,admin_1,nl,unknown,,62
2020-03-16,admin_1,no,no-03,,292
2020-03-16,admin_1,no,no-11,,131
2020-03-16,admin_1,no,no-15,,20
2020-03-16,admin_1,no,no-18,,11
2020-03-16,admin_1,no,no-30,,314
2020-03-16,admin_1,no,no-34,,81
2020-03-16,admin_1,no,no-38,,53
2020-03-16,admin_1,no,no-42,,67
2020-03-16,admin_1,no,no-46,,127
2020-03-16,admin_1,no,no-50,,52
2020-03-16,admin_1,no,no-54,,21
2020-03-16,admin_1,no,unknown,,0
2020-03-16,admin_1,pl,unknown,,177
2020-03-16,admin_1,se,se-ab,,408
2020-03-16,admin_1,se,se-ac,,15
2020-03-16,admin_1,se,se-bd,,6
2020-03-16,admin_1,se,se-c,,42
2020-03-16,admin_1,se,se-d,,33
2020-03-16,admin_1,se,se-f,,43
2020-03-16,admin_1,se,se-g,,15
2020-03-16,admin_1,se,se-h,,7
2020-03-16,admin_1,se,se-i,,2
2020-03-16,admin_1,se,se-k,,10
2020-03-16,admin_1,se,se-m,,202
2020-03-16,admin_1,se,se-n,,43
2020-03-16,admin_1,se,se-o,,182
2020-03-16,admin_1,se,se-s,,34
2020-03-16,admin_1,se,se-t,,9
2020-03-16,admin_1,se,se-u,,12
2020-03-16,admin_1,se,se-w,,5
2020-03-16,admin_1,se,se-x,,9
2020-03-16,admin_1,se,se-y,,12
2020-03-16,admin_1,se,se-z,,22
2020-03-16,admin_1,se,unknown,,0
2020-03-16,admin_1,ua,unknown,,3
2020-03-17,admin_1,,unknown,,451
2020-03-17,admin_1,at,at-1,,13
2020-03-17,admin_1,at,at-2,,18
2020-03-17,admin_1,at,at-3,,216
2020-03-17,admin_1,at,at-4,,291
2020-03-17,admin_1,at,at-5,,66
2020-03-17,admin_1,at,at-6,,193
2020-03-17,admin_1,at,at-7,,328
2020-03-17,admin_1,at,at-8,,91
2020-03-17,admin_1,at,at-9,,166
2020-03-17,admin_1,de,de-bb,,73
2020-03-17,admin_1,de,de-be,,345
2020-03-17,admin_1,de,de-bw,,1479
2020-03-17,admin_1,de,de-by,,1109
2020-03-17,admin_1,de,de-hb,,57
2020-03-17,admin_1,de,de-he,,373
2020-03-17,admin_1,de,de-hh,,310
2020-03-17,admin_1,de,de-mv,,45
2020-03-17,admin_1,de,de-ni,,325
2020-03-17,admin_1,de,de-nw,,2105
2020-03-17,admin_1,de,de-rp,,442
2020-03-17,admin_1,de,de-sh,,127
2020-03-17,admin_1,de,de-sl,,75
2020-03-17,admin_1,de,de-sn,,182
2020-03-17,admin_1,de,de-st,,58
2020-03-17,admin_1,de,de-th,,51
2020-03-17,admin_1,de,unknown,,0
2020-03-17,admin_1,dk,dk-81,,54
2020-03-17,admin_1,dk,dk-82,,196
2020-03-17,admin_1,dk,dk-83,,149
2020-03-17,admin_1,dk,dk-84,,420
2020-03-17,admin_1,dk,dk-85,,141
2020-03-17,admin_1,dk,unknown,,0
2020-03-17,admin_1,fr,fr-gf,,7
2020-03-17,admin_1,fr,fr-gp,,22
2020-03-17,admin_1,fr,fr-re,,13
2020-03-17,admin_1,fr,fr-yt,,5
2020-03-17,admin_1,hr,hr-03,,3
2020-03-17,admin_1,hr,hr-04,,1
2020-03-17,admin_1,hr,hr-05,,5
2020-03-17,admin_1,hr,hr-08,,10
2020-03-17,admin_1,hr,hr-12,,1
2020-03-17,admin_1,hr,hr-13,,1
2020-03-17,admin_1,hr,hr-14,,7
2020-03-17,admin_1,hr,hr-18,,6
2020-03-17,admin_1,hr,hr-21,,26
2020-03-17,admin_1,hu,unknown,,50
2020-03-17,admin_1,nl,nl-dr,,19
2020-03-17,admin_1,nl,nl-fl,,28
2020-03-17,admin_1,nl,nl-fr,,15
2020-03-17,admin_1,nl,nl-ge,,165
2020-03-17,admin_1,nl,nl-gr,,24
2020-03-17,admin_1,nl,nl-li,,182
2020-03-17,admin_1,nl,nl-nb,,668
2020-03-17,admin_1,nl,nl-nh,,187
2020-03-17,admin_1,nl,nl-ov,,51
2020-03-17,admin_1,nl,nl-ut,,180
2020-03-17,admin_1,nl,nl-ze,,22
2020-03-17,admin_1,nl,nl-zh,,207
2020-03-17,admin_1,nl,unknown,,74
2020-03-17,admin_1,no,no-03,,329
2020-03-17,admin_1,no,no-11,,150
2020-03-17,admin_1,no,no-15,,20
2020-03-17,admin_1,no,no-18,,11
2020-03-17,admin_1,no,no-30,,358
2020-03-17,admin_1,no,no-34,,88
2020-03-17,admin_1,no,no-38,,59
2020-03-17,admin_1,no,no-42,,67
2020-03-17,admin_1,no,no-46,,141
2020-03-17,admin_1,no,no-50,,61
2020-03-17,admin_1,no,no-54,,24
2020-03-17,admin_1,no,unknown,,0
2020-03-17,admin_1,pl,unknown,,238
2020-03-17,admin_1,ro,unknown,,217
2020-03-17,admin_1,se,unknown,,0
2020-03-17,admin_1,ua,unknown,,5
2020-03-18,admin_1,,unknown,,561
2020-03-18,admin_1,at,at-1,,13
2020-03-18,admin_1,at,at-2,,29
2020-03-18,admin_1,at,at-3,,256
2020-03-18,admin_1,at,at-4,,305
2020-03-18,admin_1,at,at-5,,80
2020-03-18,admin_1,at,at-6,,220
2020-03-18,admin_1,at,at-7,,352
2020-03-18,admin_1,at,at-8,,107
2020-03-18,admin_1,at,at-9,,255
2020-03-18,admin_1,de,de-bb,,92
2020-03-18,admin_1,de,de-be,,391
2020-03-18,admin_1,de,de-bw,,1609
2020-03-18,admin_1,de,de-by,,1243
2020-03-18,admin_1,de,de-hb,,69
2020-03-18,admin_1,de,de-he,,432
2020-03-18,admin_1,de,de-hh,,358
2020-03-18,admin_1,de,de-mv,,56
2020-03-18,admin_1,de,de-ni,,478
2020-03-18,admin_1,de,de-nw,,2372
2020-03-18,admin_1,de,de-rp,,474
2020-03-18,admin_1,de,de-sh,,159
2020-03-18,admin_1,de,de-sl,,88
2020-03-18,admin_1,de,de-sn,,198
2020-03-18,admin_1,de,de-st,,105
2020-03-18,admin_1,de,de-th,,74
2020-03-18,admin_1,de,unknown,,0
2020-03-18,admin_1,dk,dk-81,,59
2020-03-18,admin_1,dk,dk-82,,202
2020-03-18,admin_1,dk,dk-83,,152
2020-03-18,admin_1,dk,dk-84,,480
2020-03-18,admin_1,dk,dk-85,,151
2020-03-18,admin_1,dk,unknown,,0
2020-03-18,admin_1,fr,fr-gf,,15
2020-03-18,admin_1,fr,fr-gp,,31
2020-03-18,admin_1,fr,fr-re,,16
2020-03-18,admin_1,fr,fr-yt,,7
2020-03-18,admin_1,hr,hr-03,,3
2020-03-18,admin_1,hr,hr-04,,1
2020-03-18,admin_1,hr,hr-05,,5
2020-03-18,admin_1,hr,hr-08,,10
2020-03-18,admin_1,hr,hr-12,,1
2020-03-18,admin_1,hr,hr-13,,1
2020-03-18,admin_1,hr,hr-14,,7
2020-03-18,admin_1,hr,hr-18,,6
2020-03-18,admin_1,hr,hr-21,,30
2020-03-18,admin_1,hu,unknown,,58
2020-03-18,admin_1,nl,nl-dr,,20
2020-03-18,admin_1,nl,nl-fl,,30
2020-03-18,admin_1,nl,nl-fr,,16
2020-03-18,admin_1,nl,nl-ge,,203
2020-03-18,admin_1,nl,nl-gr,,24
2020-03-18,admin_1,nl,nl-li,,230
2020-03-18,admin_1,nl,nl-nb,,748
2020-03-18,admin_1,nl,nl-nh,,223
2020-03-18,admin_1,nl,nl-ov,,60
2020-03-18,admin_1,nl,nl-ut,,213
2020-03-18,admin_1,nl,nl-ze,,25
2020-03-18,admin_1,nl,nl-zh,,246
2020-03-18,admin_1,nl,unknown,,76
2020-03-18,admin_1,no,no-03,,348
2020-03-18,admin_1,no,no-11,,161
2020-03-18,admin_1,no,no-15,,20
2020-03-18,admin_1,no,no-18,,12
2020-03-18,admin_1,no,no-30,,410
2020-03-18,admin_1,no,no-34,,97
2020-03-18,admin_1,no,no-38,,63
2020-03-18,admin_1,no,no-42,,67
2020-03-18,admin_1,no,no-46,,147
2020-03-18,admin_1,no,no-50,,70
2020-03-18,admin_1,no,no-54,,28
2020-03-18,admin_1,no,unknown,,0
2020-03-18,admin_1,pl,unknown,,287
2020-03-18,admin_1,ro,unknown,,260
2020-03-18,admin_1,se,se-ab,,501
2020-03-18,admin_1,se,se-ac,,21
2020-03-18,admin_1,se,se-bd,,7
2020-03-18,admin_1,se,se-c,,64
2020-03-18,admin_1,se,se-d,,38
2020-03-18,admin_1,se,se-e,,76
2020-03-18,admin_1,se,se-f,,46
2020-03-18,admin_1,se,se-g,,17
2020-03-18,admin_1,se,se-h,,8
2020-03-18,admin_1,se,se-i,,4
2020-03-18,admin_1,se,se-k,,12
2020-03-18,admin_1,se,se-m,,216
2020-03-18,admin_1,se,se-n,,48
2020-03-18,admin_1,se,se-o,,205
2020-03-18,admin_1,se,se-s,,36
2020-03-18,admin_1,se,se-t,,28
2020-03-18,admin_1,se,se-u,,18
2020-03-18,admin_1,se,se-w,,10
2020-03-18,admin_1,se,se-x,,15
2020-03-18,admin_1,se,se-y,,14
2020-03-18,admin_1,se,se-z,,26
2020-03-18,admin_1,se,unknown,,0
2020-03-18,admin_1,sk,sk-bc,,7
2020-03-18,admin_1,sk,sk-bl,,44
2020-03-18,admin_1,sk,sk-ki,,5
2020-03-18,admin_1,sk,sk-ni,,7
2020-03-18,admin_1,sk,sk-pv,,5
2020-03-18,admin_1,sk,sk-ta,,9
2020-03-18,admin_1,sk,sk-tc,,6
2020-03-18,admin_1,sk,sk-zi,,14
2020-03-18,admin_1,ua,unknown,,14
2020-03-19,admin_1,,unknown,,767
2020-03-19,admin_1,at,at-1,,21
2020-03-19,admin_1,at,at-2,,50
2020-03-19,admin_1,at,at-3,,328
2020-03-19,admin_1,at,at-4,,345
2020-03-19,admin_1,at,at-5,,136
2020-03-19,admin_1,at,at-6,,282
2020-03-19,admin_1,at,at-7,,437
2020-03-19,admin_1,at,at-8,,151
2020-03-19,admin_1,at,at-9,,231
2020-03-19,admin_1,de,de-bb,,134
2020-03-19,admin_1,de,de-be,,573
2020-03-19,admin_1,de,de-bw,,2155
2020-03-19,admin_1,de,de-by,,1692
2020-03-19,admin_1,de,de-hb,,80
2020-03-19,admin_1,de,de-he,,682
2020-03-19,admin_1,de,de-hh,,432
2020-03-19,admin_1,de,de-mv,,98
2020-03-19,admin_1,de,de-ni,,669
2020-03-19,admin_1,de,de-nw,,3033
2020-03-19,admin_1,de,de-rp,,637
2020-03-19,admin_1,de,de-sh,,202
2020-03-19,admin_1,de,de-sl,,99
2020-03-19,admin_1,de,de-sn,,275
2020-03-19,admin_1,de,de-st,,140
2020-03-19,admin_1,de,de-th,,98
2020-03-19,admin_1,de,unknown,,0
2020-03-19,admin_1,dk,dk-81,,63
2020-03-19,admin_1,dk,dk-82,,212
2020-03-19,admin_1,dk,dk-83,,153
2020-03-19,admin_1,dk,dk-84,,545
2020-03-19,admin_1,dk,dk-85,,159
2020-03-19,admin_1,dk,unknown,,0
2020-03-19,admin_1,fr,fr-gf,,15
2020-03-19,admin_1,fr,fr-gp,,45
2020-03-19,admin_1,fr,fr-re,,19
2020-03-19,admin_1,fr,fr-yt,,8
2020-03-19,admin_1,hu,unknown,,73
2020-03-19,admin_1,nl,nl-dr,,25
2020-03-19,admin_1,nl,nl-fl,,36
2020-03-19,admin_1,nl,nl-fr,,20
2020-03-19,admin_1,nl,nl-ge,,240
2020-03-19,admin_1,nl,nl-gr,,29
2020-03-19,admin_1,nl,nl-li,,291
2020-03-19,admin_1,nl,nl-nb,,842
2020-03-19,admin_1,nl,nl-nh,,245
2020-03-19,admin_1,nl,nl-ov,,73
2020-03-19,admin_1,nl,nl-ut,,237
2020-03-19,admin_1,nl,nl-ze,,31
2020-03-19,admin_1,nl,nl-zh,,303
2020-03-19,admin_1,nl,unknown,,88
2020-03-19,admin_1,no,no-03,,392
2020-03-19,admin_1,no,no-11,,176
2020-03-19,admin_1,no,no-15,,25
2020-03-19,admin_1,no,no-18,,13
2020-03-19,admin_1,no,no-30,,445
2020-03-19,admin_1,no,no-34,,105
2020-03-19,admin_1,no,no-38,,65
2020-03-19,admin_1,no,no-42,,75
2020-03-19,admin_1,no,no-46,,153
2020-03-19,admin_1,no,no-50,,75
2020-03-19,admin_1,no,no-54,,28
2020-03-19,admin_1,no,unknown,,0
2020-03-19,admin_1,pl,unknown,,355
2020-03-19,admin_1,ro,unknown,,277
2020-03-19,admin_1,se,se-ab,,567
2020-03-19,admin_1,se,se-ac,,23
2020-03-19,admin_1,se,se-bd,,8
2020-03-19,admin_1,se,se-c,,69
2020-03-19,admin_1,se,se-d,,43
2020-03-19,admin_1,se,se-e,,104
2020-03-19,admin_1,se,se-f,,48
2020-03-19,admin_1,se,se-g,,18
2020-03-19,admin_1,se,se-h,,9
2020-03-19,admin_1,se,se-i,,5
2020-03-19,admin_1,se,se-k,,12
2020-03-19,admin_1,se,se-m,,218
2020-03-19,admin_1,se,se-n,,50
2020-03-19,admin_1,se,se-o,,219
2020-03-19,admin_1,se,se-s,,36
2020-03-19,admin_1,se,se-t,,37
2020-03-19,admin_1,se,se-u,,19
2020-03-19,admin_1,se,se-w,,12
2020-03-19,admin_1,se,se-x,,15
2020-03-19,admin_1,se,se-y,,14
2020-03-19,admin_1,se,se-z,,27
2020-03-19,admin_1,se,unknown,,0
2020-03-19,admin_1,sk,sk-bc,,10
2020-03-19,admin_1,sk,sk-bl,,52
2020-03-19,admin_1,sk,sk-ki,,8
2020-03-19,admin_1,sk,sk-ni,,7
2020-03-19,admin_1,sk,sk-pv,,6
2020-03-19,admin_1,sk,sk-ta,,16
2020-03-19,admin_1,sk,sk-tc,,7
2020-03-19,admin_1,sk,sk-zi,,17
2020-03-19,admin_1,ua,unknown,,19
2020-03-20,admin_1,,unknown,,891
2020-03-20,admin_1,at,at-1,,32
2020-03-20,admin_1,at,at-2,,71
2020-03-20,admin_1,at,at-3,,403
2020-03-20,admin_1,at,at-4,,519
2020-03-20,admin_1,at,at-5,,173
2020-03-20,admin_1,at,at-6,,299
2020-03-20,admin_1,at,at-7,,490
2020-03-20,admin_1,at,at-8,,197
2020-03-20,admin_1,at,at-9,,296
2020-03-20,admin_1,de,de-bb,,192
2020-03-20,admin_1,de,de-be,,731
2020-03-20,admin_1,de,de-bw,,2746
2020-03-20,admin_1,de,de-by,,2401
2020-03-20,admin_1,de,de-hb,,121
2020-03-20,admin_1,de,de-he,,813
2020-03-20,admin_1,de,de-hh,,586
2020-03-20,admin_1,de,de-mv,,131
2020-03-20,admin_1,de,de-ni,,803
2020-03-20,admin_1,de,de-nw,,3497
2020-03-20,admin_1,de,de-rp,,801
2020-03-20,admin_1,de,de-sh,,266
2020-03-20,admin_1,de,de-sl,,146
2020-03-20,admin_1,de,de-sn,,394
2020-03-20,admin_1,de,de-st,,180
2020-03-20,admin_1,de,de-th,,149
2020-03-20,admin_1,de,unknown,,0
2020-03-20,admin_1,dk,dk-81,,68
2020-03-20,admin_1,dk,dk-82,,234
2020-03-20,admin_1,dk,dk-83,,155
2020-03-20,admin_1,dk,dk-84,,596
2020-03-20,admin_1,dk,dk-85,,173
2020-03-20,admin_1,dk,unknown,,0
2020-03-20,admin_1,fr,fr-gf,,15
2020-03-20,admin_1,fr,fr-gp,,51
2020-03-20,admin_1,fr,fr-re,,28
2020-03-20,admin_1,fr,fr-yt,,8
2020-03-20,admin_1,hr,hr-01,,2
2020-03-20,admin_1,hr,hr-03,,3
2020-03-20,admin_1,hr,hr-04,,4
2020-03-20,admin_1,hr,hr-05,,6
2020-03-20,admin_1,hr,hr-06,,2
2020-03-20,admin_1,hr,hr-08,,13
2020-03-20,admin_1,hr,hr-12,,1
2020-03-20,admin_1,hr,hr-13,,2
2020-03-20,admin_1,hr,hr-14,,7
2020-03-20,admin_1,hr,hr-17,,2
2020-03-20,admin_1,hr,hr-18,,11
2020-03-20,admin_1,hr,hr-19,,1
2020-03-20,admin_1,hr,hr-21,,47
2020-03-20,admin_1,hr,unknown,,8
2020-03-20,admin_1,hu,unknown,,85
2020-03-20,admin_1,no,no-03,,419
2020-03-20,admin_1,no,no-11,,180
2020-03-20,admin_1,no,no-15,,29
2020-03-20,admin_1,no,no-18,,17
2020-03-20,admin_1,no,no-30,,529
2020-03-20,admin_1,no,no-34,,115
2020-03-20,admin_1,no,no-38,,72
2020-03-20,admin_1,no,no-42,,79
2020-03-20,admin_1,no,no-46,,173
2020-03-20,admin_1,no,no-50,,97
2020-03-20,admin_1,no,no-54,,32
2020-03-20,admin_1,no,unknown,,0
2020-03-20,admin_1,pl,unknown,,425
2020-03-20,admin_1,ro,unknown,,308
2020-03-20,admin_1,ru,ru-ark,,1
2020-03-20,admin_1,ru,ru-bel,,1
2020-03-20,admin_1,ru,ru-cu,,1
2020-03-20,admin_1,ru,ru-iva,,1
2020-03-20,admin_1,ru,ru-kda,,3
2020-03-20,admin_1,ru,ru-kem,,2
2020-03-20,admin_1,ru,ru-kgd,,5
2020-03-20,admin_1,ru,ru-kha,,3
2020-03-20,admin_1,ru,ru-khm,,1
2020-03-20,admin_1,ru,ru-kir,,5
2020-03-20,admin_1,ru,ru-kk,,1
2020-03-20,admin_1,ru,ru-klu,,1
2020-03-20,admin_1,ru,ru-ko,,1
2020-03-20,admin_1,ru,ru-kya,,5
2020-03-20,admin_1,ru,ru-len,,1
2020-03-20,admin_1,ru,ru-lip,,3
2020-03-20,admin_1,ru,ru-mos,,115
2020-03-20,admin_1,ru,ru-mur,,1
2020-03-20,admin_1,ru,ru-niz,,3
2020-03-20,admin_1,ru,ru-nvs,,4
2020-03-20,admin_1,ru,ru-ore,,1
2020-03-20,admin_1,ru,ru-per,,3
2020-03-20,admin_1,ru,ru-pnz,,1
2020-03-20,admin_1,ru,ru-rya,,1
2020-03-20,admin_1,ru,ru-sa,,7
2020-03-20,admin_1,ru,ru-sam,,9
2020-03-20,admin_1,ru,ru-sar,,1
2020-03-20,admin_1,ru,ru-spe,,10
2020-03-20,admin_1,ru,ru-sve,,6
2020-03-20,admin_1,ru,ru-ta,,6
2020-03-20,admin_1,ru,ru-tam,,3
2020-03-20,admin_1,ru,ru-tom,,1
2020-03-20,admin_1,ru,ru-tul,,5
2020-03-20,admin_1,ru,ru-tve,,3
2020-03-20,admin_1,ru,ru-tyu,,3
2020-03-20,admin_1,ru,ru-uly,,1
2020-03-20,admin_1,ru,ru-vor,,2
2020-03-20,admin_1,ru,ru-yar,,1
2020-03-20,admin_1,ru,ru-zab,,1
2020-03-20,admin_1,se,se-ab,,651
2020-03-20,admin_1,se,se-ac,,28
2020-03-20,admin_1,se,se-bd,,13
2020-03-20,admin_1,se,se-c,,70
2020-03-20,admin_1,se,se-d,,47
2020-03-20,admin_1,se,se-e,,126
2020-03-20,admin_1,se,se-f,,51
2020-03-20,admin_1,se,se-g,,18
2020-03-20,admin_1,se,se-h,,10
2020-03-20,admin_1,se,se-i,,5
2020-03-20,admin_1,se,se-k,,12
2020-03-20,admin_1,se,se-m,,223
2020-03-20,admin_1,se,se-n,,55
2020-03-20,admin_1,se,se-o,,242
2020-03-20,admin_1,se,se-s,,38
2020-03-20,admin_1,se,se-t,,42
2020-03-20,admin_1,se,se-u,,21
2020-03-20,admin_1,se,se-w,,17
2020-03-20,admin_1,se,se-x,,20
2020-03-20,admin_1,se,se-y,,14
2020-03-20,admin_1,se,se-z,,30
2020-03-20,admin_1,se,unknown,,0
2020-03-20,admin_1,sk,sk-bc,,11
2020-03-20,admin_1,sk,sk-bl,,58
2020-03-20,admin_1,sk,sk-ki,,9
2020-03-20,admin_1,sk,sk-ni,,7
2020-03-20,admin_1,sk,sk-pv,,6
2020-03-20,admin_1,sk,sk-ta,,18
2020-03-20,admin_1,sk,sk-tc,,7
2020-03-20,admin_1,sk,sk-zi,,21
2020-03-20,admin_1,ua,unknown,,26
2020-03-21,admin_1,,unknown,,1050
2020-03-21,admin_1,at,at-1,,54
2020-03-21,admin_1,at,at-2,,74
2020-03-21,admin_1,at,at-3,,394
2020-03-21,admin_1,at,at-4,,507
2020-03-21,admin_1,at,at-5,,185
2020-03-21,admin_1,at,at-6,,388
2020-03-21,admin_1,at,at-7,,575
2020-03-21,admin_1,at,at-8,,215
2020-03-21,admin_1,at,at-9,,350
2020-03-21,admin_1,de,de-bb,,254
2020-03-21,admin_1,de,de-be,,866
2020-03-21,admin_1,de,de-bw,,3668
2020-03-21,admin_1,de,de-by,,2960
2020-03-21,admin_1,de,de-hb,,142
2020-03-21,admin_1,de,de-he,,1080
2020-03-21,admin_1,de,de-hh,,587
2020-03-21,admin_1,de,de-mv,,165
2020-03-21,admin_1,de,de-ni,,1023
2020-03-21,admin_1,de,de-nw,,3542
2020-03-21,admin_1,de,de-rp,,938
2020-03-21,admin_1,de,de-sh,,308
2020-03-21,admin_1,de,de-sl,,187
2020-03-21,admin_1,de,de-sn,,567
2020-03-21,admin_1,de,de-st,,188
2020-03-21,admin_1,de,de-th,,187
2020-03-21,admin_1,de,unknown,,0
2020-03-21,admin_1,dk,dk-81,,74
2020-03-21,admin_1,dk,dk-82,,242
2020-03-21,admin_1,dk,dk-83,,156
2020-03-21,admin_1,dk,dk-84,,669
2020-03-21,admin_1,dk,dk-85,,185
2020-03-21,admin_1,dk,unknown,,0
2020-03-21,admin_1,fr,fr-gf,,15
2020-03-21,admin_1,fr,fr-gp,,51
2020-03-21,admin_1,fr,fr-re,,47
2020-03-21,admin_1,fr,fr-yt,,11
2020-03-21,admin_1,hr,unknown,,191
2020-03-21,admin_1,hu,unknown,,103
2020-03-21,admin_1,no,no-03,,448
2020-03-21,admin_1,no,no-11,,199
2020-03-21,admin_1,no,no-15,,32
2020-03-21,admin_1,no,no-18,,17
2020-03-21,admin_1,no,no-30,,583
2020-03-21,admin_1,no,no-34,,125
2020-03-21,admin_1,no,no-38,,81
2020-03-21,admin_1,no,no-42,,82
2020-03-21,admin_1,no,no-46,,200
2020-03-21,admin_1,no,no-50,,122
2020-03-21,admin_1,no,no-54,,37
2020-03-21,admin_1,no,unknown,,0
2020-03-21,admin_1,pl,unknown,,536
2020-03-21,admin_1,ro,unknown,,367
2020-03-21,admin_1,ru,ru-ark,,1
2020-03-21,admin_1,ru,ru-bel,,1
2020-03-21,admin_1,ru,ru-che,,1
2020-03-21,admin_1,ru,ru-cu,,1
2020-03-21,admin_1,ru,ru-iva,,1
2020-03-21,admin_1,ru,ru-kda,,3
2020-03-21,admin_1,ru,ru-kem,,2
2020-03-21,admin_1,ru,ru-kgd,,5
2020-03-21,admin_1,ru,ru-kgn,,1
2020-03-21,admin_1,ru,ru-kha,,4
2020-03-21,admin_1,ru,ru-khm,,2
2020-03-21,admin_1,ru,ru-kir,,5
2020-03-21,admin_1,ru,ru-kk,,1
2020-03-21,admin_1,ru,ru-klu,,1
2020-03-21,admin_1,ru,ru-ko,,1
2020-03-21,admin_1,ru,ru-kya,,5
2020-03-21,admin_1,ru,ru-len,,1
2020-03-21,admin_1,ru,ru-lip,,3
2020-03-21,admin_1,ru,ru-mos,,149
2020-03-21,admin_1,ru,ru-mur,,1
2020-03-21,admin_1,ru,ru-niz,,7
2020-03-21,admin_1,ru,ru-nvs,,4
2020-03-21,admin_1,ru,ru-ore,,1
2020-03-21,admin_1,ru,ru-per,,3
2020-03-21,admin_1,ru,ru-pnz,,1
2020-03-21,admin_1,ru,ru-rya,,1
2020-03-21,admin_1,ru,ru-sa,,7
2020-03-21,admin_1,ru,ru-sam,,9
2020-03-21,admin_1,ru,ru-sar,,1
2020-03-21,admin_1,ru,ru-spe,,14
2020-03-21,admin_1,ru,ru-sve,,9
2020-03-21,admin_1,ru,ru-ta,,6
2020-03-21,admin_1,ru,ru-tam,,3
2020-03-21,admin_1,ru,ru-tom,,1
2020-03-21,admin_1,ru,ru-tul,,5
2020-03-21,admin_1,ru,ru-tve,,3
2020-03-21,admin_1,ru,ru-tyu,,3
2020-03-21,admin_1,ru,ru-uly,,1
2020-03-21,admin_1,ru,ru-vor,,2
2020-03-21,admin_1,ru,ru-yar,,1
2020-03-21,admin_1,ru,ru-zab,,1
2020-03-21,admin_1,se,se-ab,,722
2020-03-21,admin_1,se,se-ac,,28
2020-03-21,admin_1,se,se-bd,,16
2020-03-21,admin_1,se,se-c,,72
2020-03-21,admin_1,se,se-d,,53
2020-03-21,admin_1,se,se-e,,138
2020-03-21,admin_1,se,se-f,,55
2020-03-21,admin_1,se,se-g,,18
2020-03-21,admin_1,se,se-h,,11
2020-03-21,admin_1,se,se-i,,5
2020-03-21,admin_1,se,se-k,,12
2020-03-21,admin_1,se,se-m,,228
2020-03-21,admin_1,se,se-n,,58
2020-03-21,admin_1,se,se-o,,250
2020-03-21,admin_1,se,se-s,,39
2020-03-21,admin_1,se,se-t,,42
2020-03-21,admin_1,se,se-u,,21
2020-03-21,admin_1,se,se-w,,17
2020-03-21,admin_1,se,se-x,,24
2020-03-21,admin_1,se,se-y,,14
2020-03-21,admin_1,se,se-z,,45
2020-03-21,admin_1,se,unknown,,0
2020-03-21,admin_1,sk,sk-bc,,13
2020-03-21,admin_1,sk,sk-bl,,87
2020-03-21,admin_1,sk,sk-ki,,12
2020-03-21,admin_1,sk,sk-ni,,9
2020-03-21,admin_1,sk,sk-pv,,7
2020-03-21,admin_1,sk,sk-ta,,18
2020-03-21,admin_1,sk,sk-tc,,9
2020-03-21,admin_1,sk,sk-zi,,23
2020-03-21,admin_1,ua,unknown,,26
2020-03-22,admin_1,,unknown,,1165
2020-03-22,admin_1,at,at-1,,63
2020-03-22,admin_1,at,at-2,,120
2020-03-22,admin_1,at,at-3,,578
2020-03-22,admin_1,at,at-4,,705
2020-03-22,admin_1,at,at-5,,342
2020-03-22,admin_1,at,at-6,,456
2020-03-22,admin_1,at,at-7,,1022
2020-03-22,admin_1,at,at-8,,310
2020-03-22,admin_1,at,at-9,,477
2020-03-22,admin_1,bg,bg-01,,5
2020-03-22,admin_1,bg,bg-02,,9
2020-03-22,admin_1,bg,bg-03,,4
2020-03-22,admin_1,bg,bg-04,,1
2020-03-22,admin_1,bg,bg-07,,3
2020-03-22,admin_1,bg,bg-08,,4
2020-03-22,admin_1,bg,bg-11,,2
2020-03-22,admin_1,bg,bg-12,,7
2020-03-22,admin_1,bg,bg-13,,1
2020-03-22,admin_1,bg,bg-14,,2
2020-03-22,admin_1,bg,bg-15,,6
2020-03-22,admin_1,bg,bg-16,,3
2020-03-22,admin_1,bg,bg-21,,3
2020-03-22,admin_1,bg,bg-22,,124
2020-03-22,admin_1,bg,bg-24,,1
2020-03-22,admin_1,bg,bg-27,,1
2020-03-22,admin_1,bg,unknown,,14
2020-03-22,admin_1,de,de-bb,,274
2020-03-22,admin_1,de,de-be,,1024
2020-03-22,admin_1,de,de-bw,,3807
2020-03-22,admin_1,de,de-by,,3650
2020-03-22,admin_1,de,de-hb,,165
2020-03-22,admin_1,de,de-he,,1175
2020-03-22,admin_1,de,de-hh,,872
2020-03-22,admin_1,de,de-mv,,172
2020-03-22,admin_1,de,de-ni,,1306
2020-03-22,admin_1,de,de-nw,,3545
2020-03-22,admin_1,de,de-rp,,1053
2020-03-22,admin_1,de,de-sh,,347
2020-03-22,admin_1,de,de-sl,,187
2020-03-22,admin_1,de,de-sn,,606
2020-03-22,admin_1,de,de-st,,211
2020-03-22,admin_1,de,de-th,,216
2020-03-22,admin_1,de,unknown,,0
2020-03-22,admin_1,dk,dk-81,,76
2020-03-22,admin_1,dk,dk-82,,249
2020-03-22,admin_1,dk,dk-83,,160
2020-03-22,admin_1,dk,dk-84,,710
2020-03-22,admin_1,dk,dk-85,,200
2020-03-22,admin_1,dk,unknown,,0
2020-03-22,admin_1,fr,fr-gf,,15
2020-03-22,admin_1,fr,fr-gp,,51
2020-03-22,admin_1,fr,fr-re,,47
2020-03-22,admin_1,fr,fr-yt,,11
2020-03-22,admin_1,hr,unknown,,220
2020-03-22,admin_1,hu,unknown,,131
2020-03-22,admin_1,no,no-03,,523
2020-03-22,admin_1,no,no-11,,219
2020-03-22,admin_1,no,no-15,,38
2020-03-22,admin_1,no,no-18,,19
2020-03-22,admin_1,no,no-30,,615
2020-03-22,admin_1,no,no-34,,148
2020-03-22,admin_1,no,no-38,,85
2020-03-22,admin_1,no,no-42,,91
2020-03-22,admin_1,no,no-46,,214
2020-03-22,admin_1,no,no-50,,131
2020-03-22,admin_1,no,no-54,,49
2020-03-22,admin_1,no,unknown,,0
2020-03-22,admin_1,pl,unknown,,634
2020-03-22,admin_1,ro,unknown,,433
2020-03-22,admin_1,ru,ru-ark,,1
2020-03-22,admin_1,ru,ru-bel,,1
2020-03-22,admin_1,ru,ru-che,,1
2020-03-22,admin_1,ru,ru-cu,,1
2020-03-22,admin_1,ru,ru-iva,,1
2020-03-22,admin_1,ru,ru-kb,,2
2020-03-22,admin_1,ru,ru-kda,,5
2020-03-22,admin_1,ru,ru-kem,,2
2020-03-22,admin_1,ru,ru-kgd,,7
2020-03-22,admin_1,ru,ru-kgn,,1
2020-03-22,admin_1,ru,ru-kha,,4
2020-03-22,admin_1,ru,ru-khm,,2
2020-03-22,admin_1,ru,ru-kir,,7
2020-03-22,admin_1,ru,ru-kk,,1
2020-03-22,admin_1,ru,ru-klu,,1
2020-03-22,admin_1,ru,ru-ko,,1
2020-03-22,admin_1,ru,ru-kya,,5
2020-03-22,admin_1,ru,ru-len,,1
2020-03-22,admin_1,ru,ru-lip,,3
2020-03-22,admin_1,ru,ru-mos,,172
2020-03-22,admin_1,ru,ru-mur,,1
2020-03-22,admin_1,ru,ru-niz,,7
2020-03-22,admin_1,ru,ru-nvs,,4
2020-03-22,admin_1,ru,ru-ore,,1
2020-03-22,admin_1,ru,ru-per,,3
2020-03-22,admin_1,ru,ru-pnz,,1
2020-03-22,admin_1,ru,ru-rya,,2
2020-03-22,admin_1,ru,ru-sa,,7
2020-03-22,admin_1,ru,ru-sam,,9
2020-03-22,admin_1,ru,ru-sar,,1
2020-03-22,admin_1,ru,ru-spe,,16
2020-03-22,admin_1,ru,ru-sta,,1
2020-03-22,admin_1,ru,ru-sve,,9
2020-03-22,admin_1,ru,ru-ta,,6
2020-03-22,admin_1,ru,ru-tam,,3
2020-03-22,admin_1,ru,ru-tom,,1
2020-03-22,admin_1,ru,ru-tul,,5
2020-03-22,admin_1,ru,ru-tve,,3
2020-03-22,admin_1,ru,ru-tyu,,3
2020-03-22,admin_1,ru,ru-ud,,2
2020-03-22,admin_1,ru,ru-uly,,1
2020-03-22,admin_1,ru,ru-vor,,2
2020-03-22,admin_1,ru,ru-yar,,1
2020-03-22,admin_1,ru,ru-zab,,1
2020-03-22,admin_1,se,se-ab,,760
2020-03-22,admin_1,se,se-ac,,29
2020-03-22,admin_1,se,se-bd,,16
2020-03-22,admin_1,se,se-c,,77
2020-03-22,admin_1,se,se-d,,53
2020-03-22,admin_1,se,se-e,,137
2020-03-22,admin_1,se,se-f,,55
2020-03-22,admin_1,se,se-g,,18
2020-03-22,admin_1,se,se-h,,11
2020-03-22,admin_1,se,se-i,,5
2020-03-22,admin_1,se,se-k,,12
2020-03-22,admin_1,se,se-m,,228
2020-03-22,admin_1,se,se-n,,58
2020-03-22,admin_1,se,se-o,,250
2020-03-22,admin_1,se,se-s,,39
2020-03-22,admin_1,se,se-t,,42
2020-03-22,admin_1,se,se-u,,21
2020-03-22,admin_1,se,se-w,,16
2020-03-22,admin_1,se,se-x,,24
2020-03-22,admin_1,se,se-y,,15
2020-03-22,admin_1,se,se-z,,40
2020-03-22,admin_1,se,unknown,,0
2020-03-22,admin_1,sk,sk-bc,,15
2020-03-22,admin_1,sk,sk-bl,,90
2020-03-22,admin_1,sk,sk-ki,,12
2020-03-22,admin_1,sk,sk-ni,,9
2020-03-22,admin_1,sk,sk-pv,,7
2020-03-22,admin_1,sk,sk-ta,,18
2020-03-22,admin_1,sk,sk-tc,,9
2020-03-22,admin_1,sk,sk-zi,,25
2020-03-22,admin_1,ua,unknown,,41
2020-03-23,admin_1,,unknown,,1291
2020-03-23,admin_1,at,at-1,,85
2020-03-23,admin_1,at,at-2,,143
2020-03-23,admin_1,at,at-3,,649
2020-03-23,admin_1,at,at-4,,780
2020-03-23,admin_1,at,at-5,,392
2020-03-23,admin_1,at,at-6,,506
2020-03-23,admin_1,at,at-7,,1236
2020-03-23,admin_1,at,at-8,,371
2020-03-23,admin_1,at,at-9,,597
2020-03-23,admin_1,bg,bg-01,,5
2020-03-23,admin_1,bg,bg-02,,9
2020-03-23,admin_1,bg,bg-03,,4
2020-03-23,admin_1,bg,bg-04,,1
2020-03-23,admin_1,bg,bg-07,,3
2020-03-23,admin_1,bg,bg-08,,4
2020-03-23,admin_1,bg,bg-11,,2
2020-03-23,admin_1,bg,bg-12,,7
2020-03-23,admin_1,bg,bg-13,,1
2020-03-23,admin_1,bg,bg-14,,2
2020-03-23,admin_1,bg,bg-15,,6
2020-03-23,admin_1,bg,bg-16,,3
2020-03-23,admin_1,bg,bg-21,,3
2020-03-23,admin_1,bg,bg-22,,124
2020-03-23,admin_1,bg,bg-24,,1
2020-03-23,admin_1,bg,bg-27,,1
2020-03-23,admin_1,bg,unknown,,14
2020-03-23,admin_1,de,de-bb,,288
2020-03-23,admin_1,de,de-be,,1077
2020-03-23,admin_1,de,de-bw,,3811
2020-03-23,admin_1,de,de-by,,4892
2020-03-23,admin_1,de,de-hb,,170
2020-03-23,admin_1,de,de-he,,1347
2020-03-23,admin_1,de,de-hh,,943
2020-03-23,admin_1,de,de-mv,,172
2020-03-23,admin_1,de,de-ni,,1483
2020-03-23,admin_1,de,de-nw,,5615
2020-03-23,admin_1,de,de-rp,,1177
2020-03-23,admin_1,de,de-sh,,383
2020-03-23,admin_1,de,de-sl,,200
2020-03-23,admin_1,de,de-sn,,653
2020-03-23,admin_1,de,de-st,,212
2020-03-23,admin_1,de,de-th,,249
2020-03-23,admin_1,de,unknown,,0
2020-03-23,admin_1,dk,dk-81,,79
2020-03-23,admin_1,dk,dk-82,,256
2020-03-23,admin_1,dk,dk-83,,163
2020-03-23,admin_1,dk,dk-84,,746
2020-03-23,admin_1,dk,dk-85,,206
2020-03-23,admin_1,dk,unknown,,0
2020-03-23,admin_1,fr,fr-gf,,18
2020-03-23,admin_1,fr,fr-gp,,56
2020-03-23,admin_1,fr,fr-re,,64
2020-03-23,admin_1,fr,fr-yt,,14
2020-03-23,admin_1,hr,hr-01,,2
2020-03-23,admin_1,hr,hr-03,,4
2020-03-23,admin_1,hr,hr-04,,12
2020-03-23,admin_1,hr,hr-05,,11
2020-03-23,admin_1,hr,hr-06,,6
2020-03-23,admin_1,hr,hr-07,,1
2020-03-23,admin_1,hr,hr-08,,21
2020-03-23,admin_1,hr,hr-09,,1
2020-03-23,admin_1,hr,hr-12,,1
2020-03-23,admin_1,hr,hr-13,,2
2020-03-23,admin_1,hr,hr-14,,7
2020-03-23,admin_1,hr,hr-17,,7
2020-03-23,admin_1,hr,hr-18,,26
2020-03-23,admin_1,hr,hr-19,,14
2020-03-23,admin_1,hr,hr-21,,121
2020-03-23,admin_1,hr,unknown,,51
2020-03-23,admin_1,hu,unknown,,167
2020-03-23,admin_1,nl,nl-dr,,49
2020-03-23,admin_1,nl,nl-fl,,67
2020-03-23,admin_1,nl,nl-fr,,39
2020-03-23,admin_1,nl,nl-ge,,520
2020-03-23,admin_1,nl,nl-gr,,71
2020-03-23,admin_1,nl,nl-li,,502
2020-03-23,admin_1,nl,nl-nb,,1558
2020-03-23,admin_1,nl,nl-nh,,600
2020-03-23,admin_1,nl,nl-ov,,226
2020-03-23,admin_1,nl,nl-ut,,415
2020-03-23,admin_1,nl,nl-ze,,55
2020-03-23,admin_1,nl,nl-zh,,647
2020-03-23,admin_1,nl,unknown,,0
2020-03-23,admin_1,no,no-03,,636
2020-03-23,admin_1,no,no-11,,237
2020-03-23,admin_1,no,no-15,,44
2020-03-23,admin_1,no,no-18,,18
2020-03-23,admin_1,no,no-30,,674
2020-03-23,admin_1,no,no-34,,151
2020-03-23,admin_1,no,no-38,,87
2020-03-23,admin_1,no,no-42,,91
2020-03-23,admin_1,no,no-46,,234
2020-03-23,admin_1,no,no-50,,144
2020-03-23,admin_1,no,no-54,,55
2020-03-23,admin_1,no,unknown,,0
2020-03-23,admin_1,pl,unknown,,749
2020-03-23,admin_1,ro,unknown,,576
2020-03-23,admin_1,ru,ru-ark,,2
2020-03-23,admin_1,ru,ru-bel,,1
2020-03-23,admin_1,ru,ru-bry,,1
2020-03-23,admin_1,ru,ru-che,,1
2020-03-23,admin_1,ru,ru-cu,,1
2020-03-23,admin_1,ru,ru-iva,,1
2020-03-23,admin_1,ru,ru-kb,,2
2020-03-23,admin_1,ru,ru-kda,,5
2020-03-23,admin_1,ru,ru-kem,,2
2020-03-23,admin_1,ru,ru-kgd,,7
2020-03-23,admin_1,ru,ru-kgn,,1
2020-03-23,admin_1,ru,ru-kha,,4
2020-03-23,admin_1,ru,ru-khm,,2
2020-03-23,admin_1,ru,ru-kir,,7
2020-03-23,admin_1,ru,ru-kk,,1
2020-03-23,admin_1,ru,ru-klu,,1
2020-03-23,admin_1,ru,ru-ko,,1
2020-03-23,admin_1,ru,ru-kya,,5
2020-03-23,admin_1,ru,ru-len,,1
2020-03-23,admin_1,ru,ru-lip,,3
2020-03-23,admin_1,ru,ru-mos,,226
2020-03-23,admin_1,ru,ru-mur,,1
2020-03-23,admin_1,ru,ru-ngr,,1
2020-03-23,admin_1,ru,ru-niz,,7
2020-03-23,admin_1,ru,ru-nvs,,4
2020-03-23,admin_1,ru,ru-ore,,1
2020-03-23,admin_1,ru,ru-per,,3
2020-03-23,admin_1,ru,ru-pnz,,1
2020-03-23,admin_1,ru,ru-rya,,2
2020-03-23,admin_1,ru,ru-sa,,7
2020-03-23,admin_1,ru,ru-sam,,9
2020-03-23,admin_1,ru,ru-sar,,1
2020-03-23,admin_1,ru,ru-spe,,16
2020-03-23,admin_1,ru,ru-sta,,1
2020-03-23,admin_1,ru,ru-sve,,9
2020-03-23,admin_1,ru,ru-ta,,6
2020-03-23,admin_1,ru,ru-tam,,3
2020-03-23,admin_1,ru,ru-tom,,1
2020-03-23,admin_1,ru,ru-tul,,5
2020-03-23,admin_1,ru,ru-tve,,3
2020-03-23,admin_1,ru,ru-tyu,,3
2020-03-23,admin_1,ru,ru-ud,,2
2020-03-23,admin_1,ru,ru-uly,,1
2020-03-23,admin_1,ru,ru-vor,,2
2020-03-23,admin_1,ru,ru-yar,,1
2020-03-23,admin_1,ru,ru-zab,,1
2020-03-23,admin_1,se,se-ab,,816
2020-03-23,admin_1,se,se-ac,,30
2020-03-23,admin_1,se,se-bd,,17
2020-03-23,admin_1,se,se-c,,82
2020-03-23,admin_1,se,se-d,,64
2020-03-23,admin_1,se,se-e,,151
2020-03-23,admin_1,se,se-f,,56
2020-03-23,admin_1,se,se-g,,18
2020-03-23,admin_1,se,se-h,,12
2020-03-23,admin_1,se,se-i,,5
2020-03-23,admin_1,se,se-k,,12
2020-03-23,admin_1,se,se-m,,231
2020-03-23,admin_1,se,se-n,,59
2020-03-23,admin_1,se,se-o,,254
2020-03-23,admin_1,se,se-s,,39
2020-03-23,admin_1,se,se-t,,42
2020-03-23,admin_1,se,se-u,,23
2020-03-23,admin_1,se,se-w,,17
2020-03-23,admin_1,se,se-x,,24
2020-03-23,admin_1,se,se-y,,15
2020-03-23,admin_1,se,se-z,,49
2020-03-23,admin_1,se,unknown,,0
2020-03-23,admin_1,sk,sk-bc,,18
2020-03-23,admin_1,sk,sk-bl,,103
2020-03-23,admin_1,sk,sk-ki,,12
2020-03-23,admin_1,sk,sk-ni,,10
2020-03-23,admin_1,sk,sk-pv,,7
2020-03-23,admin_1,sk,sk-ta,,18
2020-03-23,admin_1,sk,sk-tc,,10
2020-03-23,admin_1,sk,sk-zi,,26
2020-03-23,admin_1,ua,unknown,,47
2020-03-24,admin_1,,unknown,,1476
2020-03-24,admin_1,at,at-1,,87
2020-03-24,admin_1,at,at-2,,167
2020-03-24,admin_1,at,at-3,,775
2020-03-24,admin_1,at,at-4,,888
2020-03-24,admin_1,at,at-5,,482
2020-03-24,admin_1,at,at-6,,590
2020-03-24,admin_1,at,at-7,,1364
2020-03-24,admin_1,at,at-8,,420
2020-03-24,admin_1,at,at-9,,710
2020-03-24,admin_1,bg,bg-01,,5
2020-03-24,admin_1,bg,bg-02,,9
2020-03-24,admin_1,bg,bg-03,,11
2020-03-24,admin_1,bg,bg-04,,1
2020-03-24,admin_1,bg,bg-07,,3
2020-03-24,admin_1,bg,bg-08,,6
2020-03-24,admin_1,bg,bg-10,,1
2020-03-24,admin_1,bg,bg-11,,2
2020-03-24,admin_1,bg,bg-12,,7
2020-03-24,admin_1,bg,bg-13,,8
2020-03-24,admin_1,bg,bg-14,,2
2020-03-24,admin_1,bg,bg-15,,6
2020-03-24,admin_1,bg,bg-16,,3
2020-03-24,admin_1,bg,bg-21,,3
2020-03-24,admin_1,bg,bg-22,,140
2020-03-24,admin_1,bg,bg-24,,2
2020-03-24,admin_1,bg,bg-27,,1
2020-03-24,admin_1,bg,unknown,,8
2020-03-24,admin_1,de,de-bb,,343
2020-03-24,admin_1,de,de-be,,1220
2020-03-24,admin_1,de,de-bw,,5348
2020-03-24,admin_1,de,de-by,,5754
2020-03-24,admin_1,de,de-hb,,183
2020-03-24,admin_1,de,de-he,,1620
2020-03-24,admin_1,de,de-hh,,1043
2020-03-24,admin_1,de,de-mv,,199
2020-03-24,admin_1,de,de-ni,,1764
2020-03-24,admin_1,de,de-nw,,6318
2020-03-24,admin_1,de,de-rp,,1370
2020-03-24,admin_1,de,de-sh,,478
2020-03-24,admin_1,de,de-sl,,337
2020-03-24,admin_1,de,de-sn,,811
2020-03-24,admin_1,de,de-st,,321
2020-03-24,admin_1,de,de-th,,327
2020-03-24,admin_1,de,unknown,,0
2020-03-24,admin_1,dk,dk-81,,88
2020-03-24,admin_1,dk,dk-82,,275
2020-03-24,admin_1,dk,dk-83,,214
2020-03-24,admin_1,dk,dk-84,,773
2020-03-24,admin_1,dk,dk-85,,222
2020-03-24,admin_1,dk,unknown,,5
2020-03-24,admin_1,fr,fr-gf,,20
2020-03-24,admin_1,fr,fr-gp,,62
2020-03-24,admin_1,fr,fr-re,,71
2020-03-24,admin_1,fr,fr-yt,,24
2020-03-24,admin_1,hr,hr-01,,3
2020-03-24,admin_1,hr,hr-03,,5
2020-03-24,admin_1,hr,hr-04,,16
2020-03-24,admin_1,hr,hr-05,,11
2020-03-24,admin_1,hr,hr-06,,14
2020-03-24,admin_1,hr,hr-07,,2
2020-03-24,admin_1,hr,hr-08,,28
2020-03-24,admin_1,hr,hr-09,,1
2020-03-24,admin_1,hr,hr-12,,2
2020-03-24,admin_1,hr,hr-13,,3
2020-03-24,admin_1,hr,hr-14,,13
2020-03-24,admin_1,hr,hr-17,,17
2020-03-24,admin_1,hr,hr-18,,34
2020-03-24,admin_1,hr,hr-19,,19
2020-03-24,admin_1,hr,hr-20,,1
2020-03-24,admin_1,hr,hr-21,,163
2020-03-24,admin_1,hu,unknown,,187
2020-03-24,admin_1,nl,nl-dr,,55
2020-03-24,admin_1,nl,nl-fl,,74
2020-03-24,admin_1,nl,nl-fr,,42
2020-03-24,admin_1,nl,nl-ge,,593
2020-03-24,admin_1,nl,nl-gr,,71
2020-03-24,admin_1,nl,nl-li,,690
2020-03-24,admin_1,nl,nl-nb,,1739
2020-03-24,admin_1,nl,nl-nh,,740
2020-03-24,admin_1,nl,nl-ov,,257
2020-03-24,admin_1,nl,nl-ut,,478
2020-03-24,admin_1,nl,nl-ze,,63
2020-03-24,admin_1,nl,nl-zh,,758
2020-03-24,admin_1,nl,unknown,,0
2020-03-24,admin_1,no,no-03,,657
2020-03-24,admin_1,no,no-11,,251
2020-03-24,admin_1,no,no-15,,46
2020-03-24,admin_1,no,no-18,,18
2020-03-24,admin_1,no,no-30,,748
2020-03-24,admin_1,no,no-34,,163
2020-03-24,admin_1,no,no-38,,95
2020-03-24,admin_1,no,no-42,,92
2020-03-24,admin_1,no,no-46,,279
2020-03-24,admin_1,no,no-50,,158
2020-03-24,admin_1,no,no-54,,59
2020-03-24,admin_1,no,unknown,,0
2020-03-24,admin_1,pl,unknown,,901
2020-03-24,admin_1,ro,unknown,,762
2020-03-24,admin_1,ru,ru-ark,,2
2020-03-24,admin_1,ru,ru-bel,,1
2020-03-24,admin_1,ru,ru-bry,,1
2020-03-24,admin_1,ru,ru-che,,1
2020-03-24,admin_1,ru,ru-cu,,1
2020-03-24,admin_1,ru,ru-iva,,1
2020-03-24,admin_1,ru,ru-kb,,2
2020-03-24,admin_1,ru,ru-kda,,5
2020-03-24,admin_1,ru,ru-kem,,2
2020-03-24,admin_1,ru,ru-kgd,,7
2020-03-24,admin_1,ru,ru-kgn,,1
2020-03-24,admin_1,ru,ru-kha,,4
2020-03-24,admin_1,ru,ru-khm,,2
2020-03-24,admin_1,ru,ru-kir,,7
2020-03-24,admin_1,ru,ru-kk,,1
2020-03-24,admin_1,ru,ru-klu,,1
2020-03-24,admin_1,ru,ru-ko,,1
2020-03-24,admin_1,ru,ru-kya,,5
2020-03-24,admin_1,ru,ru-len,,1
2020-03-24,admin_1,ru,ru-lip,,3
2020-03-24,admin_1,ru,ru-mos,,297
2020-03-24,admin_1,ru,ru-mur,,1
2020-03-24,admin_1,ru,ru-ngr,,1
2020-03-24,admin_1,ru,ru-niz,,7
2020-03-24,admin_1,ru,ru-nvs,,4
2020-03-24,admin_1,ru,ru-ore,,1
2020-03-24,admin_1,ru,ru-per,,3
2020-03-24,admin_1,ru,ru-pnz,,1
2020-03-24,admin_1,ru,ru-rya,,2
2020-03-24,admin_1,ru,ru-sa,,7
2020-03-24,admin_1,ru,ru-sam,,9
2020-03-24,admin_1,ru,ru-sar,,1
2020-03-24,admin_1,ru,ru-spe,,16
2020-03-24,admin_1,ru,ru-sta,,1
2020-03-24,admin_1,ru,ru-sve,,9
2020-03-24,admin_1,ru,ru-ta,,6
2020-03-24,admin_1,ru,ru-tam,,3
2020-03-24,admin_1,ru,ru-tom,,1
2020-03-24,admin_1,ru,ru-tul,,5
2020-03-24,admin_1,ru,ru-tve,,3
2020-03-24,admin_1,ru,ru-tyu,,3
2020-03-24,admin_1,ru,ru-ud,,2
2020-03-24,admin_1,ru,ru-uly,,1
2020-03-24,admin_1,ru,ru-vor,,2
2020-03-24,admin_1,ru,ru-yar,,1
2020-03-24,admin_1,ru,ru-zab,,1
2020-03-24,admin_1,se,se-ab,,959
2020-03-24,admin_1,se,se-ac,,30
2020-03-24,admin_1,se,se-bd,,25
2020-03-24,admin_1,se,se-c,,93
2020-03-24,admin_1,se,se-d,,66
2020-03-24,admin_1,se,se-e,,181
2020-03-24,admin_1,se,se-f,,59
2020-03-24,admin_1,se,se-g,,18
2020-03-24,admin_1,se,se-h,,15
2020-03-24,admin_1,se,se-i,,5
2020-03-24,admin_1,se,se-k,,12
2020-03-24,admin_1,se,se-m,,238
2020-03-24,admin_1,se,se-n,,63
2020-03-24,admin_1,se,se-o,,265
2020-03-24,admin_1,se,se-s,,42
2020-03-24,admin_1,se,se-t,,48
2020-03-24,admin_1,se,se-u,,24
2020-03-24,admin_1,se,se-w,,30
2020-03-24,admin_1,se,se-x,,27
2020-03-24,admin_1,se,se-y,,17
2020-03-24,admin_1,se,se-z,,55
2020-03-24,admin_1,se,unknown,,0
2020-03-24,admin_1,sk,sk-bc,,9
2020-03-24,admin_1,sk,sk-bl,,109
2020-03-24,admin_1,sk,sk-ki,,10
2020-03-24,admin_1,sk,sk-ni,,18
2020-03-24,admin_1,sk,sk-pv,,12
2020-03-24,admin_1,sk,sk-ta,,10
2020-03-24,admin_1,sk,sk-tc,,20
2020-03-24,admin_1,sk,sk-zi,,28
2020-03-24,admin_1,ua,unknown,,73
2020-03-25,admin_1,,unknown,,1768
2020-03-25,admin_1,at,at-1,,89
2020-03-25,admin_1,at,at-2,,181
2020-03-25,admin_1,at,at-3,,937
2020-03-25,admin_1,at,at-4,,915
2020-03-25,admin_1,at,at-5,,516
2020-03-25,admin_1,at,at-6,,641
2020-03-25,admin_1,at,at-7,,1393
2020-03-25,admin_1,at,at-8,,441
2020-03-25,admin_1,at,at-9,,702
2020-03-25,admin_1,bg,bg-01,,5
2020-03-25,admin_1,bg,bg-02,,9
2020-03-25,admin_1,bg,bg-03,,11
2020-03-25,admin_1,bg,bg-04,,1
2020-03-25,admin_1,bg,bg-07,,3
2020-03-25,admin_1,bg,bg-08,,6
2020-03-25,admin_1,bg,bg-10,,1
2020-03-25,admin_1,bg,bg-11,,2
2020-03-25,admin_1,bg,bg-12,,7
2020-03-25,admin_1,bg,bg-13,,8
2020-03-25,admin_1,bg,bg-14,,2
2020-03-25,admin_1,bg,bg-15,,6
2020-03-25,admin_1,bg,bg-16,,5
2020-03-25,admin_1,bg,bg-21,,3
2020-03-25,admin_1,bg,bg-22,,140
2020-03-25,admin_1,bg,bg-24,,2
2020-03-25,admin_1,bg,bg-27,,1
2020-03-25,admin_1,bg,unknown,,8
2020-03-25,admin_1,de,de-bb,,429
2020-03-25,admin_1,de,de-be,,1428
2020-03-25,admin_1,de,de-bw,,6069
2020-03-25,admin_1,de,de-by,,6558
2020-03-25,admin_1,de,de-hb,,200
2020-03-25,admin_1,de,de-he,,1754
2020-03-25,admin_1,de,de-hh,,1262
2020-03-25,admin_1,de,de-mv,,218
2020-03-25,admin_1,de,de-ni,,2140
2020-03-25,admin_1,de,de-nw,,7197
2020-03-25,admin_1,de,de-rp,,1591
2020-03-25,admin_1,de,de-sh,,577
2020-03-25,admin_1,de,de-sl,,403
2020-03-25,admin_1,de,de-sn,,959
2020-03-25,admin_1,de,de-st,,375
2020-03-25,admin_1,de,de-th,,394
2020-03-25,admin_1,de,unknown,,0
2020-03-25,admin_1,dk,dk-81,,95
2020-03-25,admin_1,dk,dk-82,,295
2020-03-25,admin_1,dk,dk-83,,236
2020-03-25,admin_1,dk,dk-84,,848
2020-03-25,admin_1,dk,dk-85,,235
2020-03-25,admin_1,dk,unknown,,6
2020-03-25,admin_1,fr,fr-gf,,23
2020-03-25,admin_1,fr,fr-gp,,73
2020-03-25,admin_1,fr,fr-re,,83
2020-03-25,admin_1,fr,fr-yt,,30
2020-03-25,admin_1,hr,hr-01,,3
2020-03-25,admin_1,hr,hr-02,,33
2020-03-25,admin_1,hr,hr-03,,5
2020-03-25,admin_1,hr,hr-04,,18
2020-03-25,admin_1,hr,hr-05,,11
2020-03-25,admin_1,hr,hr-06,,15
2020-03-25,admin_1,hr,hr-07,,2
2020-03-25,admin_1,hr,hr-08,,33
2020-03-25,admin_1,hr,hr-09,,1
2020-03-25,admin_1,hr,hr-12,,2
2020-03-25,admin_1,hr,hr-13,,6
2020-03-25,admin_1,hr,hr-14,,23
2020-03-25,admin_1,hr,hr-16,,1
2020-03-25,admin_1,hr,hr-17,,23
2020-03-25,admin_1,hr,hr-18,,37
2020-03-25,admin_1,hr,hr-19,,20
2020-03-25,admin_1,hr,hr-20,,2
2020-03-25,admin_1,hr,hr-21,,184
2020-03-25,admin_1,hr,unknown,,1
2020-03-25,admin_1,hu,unknown,,226
2020-03-25,admin_1,nl,nl-dr,,60
2020-03-25,admin_1,nl,nl-fl,,85
2020-03-25,admin_1,nl,nl-fr,,53
2020-03-25,admin_1,nl,nl-ge,,695
2020-03-25,admin_1,nl,nl-gr,,84
2020-03-25,admin_1,nl,nl-li,,786
2020-03-25,admin_1,nl,nl-nb,,1915
2020-03-25,admin_1,nl,nl-nh,,870
2020-03-25,admin_1,nl,nl-ov,,326
2020-03-25,admin_1,nl,nl-ut,,574
2020-03-25,admin_1,nl,nl-ze,,77
2020-03-25,admin_1,nl,nl-zh,,887
2020-03-25,admin_1,nl,unknown,,0
2020-03-25,admin_1,no,no-03,,719
2020-03-25,admin_1,no,no-11,,266
2020-03-25,admin_1,no,no-15,,55
2020-03-25,admin_1,no,no-18,,22
2020-03-25,admin_1,no,no-30,,818
2020-03-25,admin_1,no,no-34,,193
2020-03-25,admin_1,no,no-38,,107
2020-03-25,admin_1,no,no-42,,101
2020-03-25,admin_1,no,no-46,,297
2020-03-25,admin_1,no,no-50,,179
2020-03-25,admin_1,no,no-54,,73
2020-03-25,admin_1,no,unknown,,0
2020-03-25,admin_1,pl,unknown,,1051
2020-03-25,admin_1,ro,unknown,,906
2020-03-25,admin_1,ru,ru-ark,,2
2020-03-25,admin_1,ru,ru-ba,,3
2020-03-25,admin_1,ru,ru-bel,,1
2020-03-25,admin_1,ru,ru-bry,,1
2020-03-25,admin_1,ru,ru-ce,,1
2020-03-25,admin_1,ru,ru-che,,1
2020-03-25,admin_1,ru,ru-cu,,1
2020-03-25,admin_1,ru,ru-iva,,1
2020-03-25,admin_1,ru,ru-kb,,2
2020-03-25,admin_1,ru,ru-kda,,5
2020-03-25,admin_1,ru,ru-kem,,2
2020-03-25,admin_1,ru,ru-kgd,,7
2020-03-25,admin_1,ru,ru-kgn,,1
2020-03-25,admin_1,ru,ru-kha,,4
2020-03-25,admin_1,ru,ru-khm,,2
2020-03-25,admin_1,ru,ru-kir,,7
2020-03-25,admin_1,ru,ru-kk,,1
2020-03-25,admin_1,ru,ru-klu,,2
2020-03-25,admin_1,ru,ru-ko,,1
2020-03-25,admin_1,ru,ru-kya,,5
2020-03-25,admin_1,ru,ru-len,,3
2020-03-25,admin_1,ru,ru-lip,,5
2020-03-25,admin_1,ru,ru-mos,,325
2020-03-25,admin_1,ru,ru-mur,,1
2020-03-25,admin_1,ru,ru-ngr,,1
2020-03-25,admin_1,ru,ru-niz,,7
2020-03-25,admin_1,ru,ru-nvs,,4
2020-03-25,admin_1,ru,ru-ore,,1
2020-03-25,admin_1,ru,ru-orl,,2
2020-03-25,admin_1,ru,ru-per,,3
2020-03-25,admin_1,ru,ru-pnz,,1
2020-03-25,admin_1,ru,ru-pri,,2
2020-03-25,admin_1,ru,ru-rya,,2
2020-03-25,admin_1,ru,ru-sa,,7
2020-03-25,admin_1,ru,ru-sam,,10
2020-03-25,admin_1,ru,ru-sar,,1
2020-03-25,admin_1,ru,ru-spe,,21
2020-03-25,admin_1,ru,ru-sta,,1
2020-03-25,admin_1,ru,ru-sve,,13
2020-03-25,admin_1,ru,ru-ta,,7
2020-03-25,admin_1,ru,ru-tam,,3
2020-03-25,admin_1,ru,ru-tom,,1
2020-03-25,admin_1,ru,ru-tul,,5
2020-03-25,admin_1,ru,ru-tve,,3
2020-03-25,admin_1,ru,ru-tyu,,3
2020-03-25,admin_1,ru,ru-ud,,2
2020-03-25,admin_1,ru,ru-uly,,1
2020-03-25,admin_1,ru,ru-vgg,,1
2020-03-25,admin_1,ru,ru-vor,,6
2020-03-25,admin_1,ru,ru-yar,,1
2020-03-25,admin_1,ru,ru-zab,,1
2020-03-25,admin_1,se,se-ab,,1070
2020-03-25,admin_1,se,se-ac,,33
2020-03-25,admin_1,se,se-bd,,30
2020-03-25,admin_1,se,se-c,,102
2020-03-25,admin_1,se,se-d,,85
2020-03-25,admin_1,se,se-e,,203
2020-03-25,admin_1,se,se-f,,65
2020-03-25,admin_1,se,se-g,,19
2020-03-25,admin_1,se,se-h,,17
2020-03-25,admin_1,se,se-i,,5
2020-03-25,admin_1,se,se-k,,12
2020-03-25,admin_1,se,se-m,,246
2020-03-25,admin_1,se,se-n,,66
2020-03-25,admin_1,se,se-o,,275
2020-03-25,admin_1,se,se-s,,45
2020-03-25,admin_1,se,se-t,,58
2020-03-25,admin_1,se,se-u,,29
2020-03-25,admin_1,se,se-w,,40
2020-03-25,admin_1,se,se-x,,32
2020-03-25,admin_1,se,se-y,,19
2020-03-25,admin_1,se,se-z,,59
2020-03-25,admin_1,se,unknown,,0
2020-03-25,admin_1,sk,sk-bc,,9
2020-03-25,admin_1,sk,sk-bl,,114
2020-03-25,admin_1,sk,sk-ki,,10
2020-03-25,admin_1,sk,sk-ni,,19
2020-03-25,admin_1,sk,sk-pv,,12
2020-03-25,admin_1,sk,sk-ta,,10
2020-03-25,admin_1,sk,sk-tc,,23
2020-03-25,admin_1,sk,sk-zi,,29
2020-03-25,admin_1,ua,unknown,,84
2020-03-26,admin_1,,unknown,,2027
2020-03-26,admin_1,at,at-1,,115
2020-03-26,admin_1,at,at-2,,183
2020-03-26,admin_1,at,at-3,,789
2020-03-26,admin_1,at,at-4,,1192
2020-03-26,admin_1,at,at-5,,667
2020-03-26,admin_1,at,at-6,,626
2020-03-26,admin_1,at,at-7,,1593
2020-03-26,admin_1,at,at-8,,435
2020-03-26,admin_1,at,at-9,,975
2020-03-26,admin_1,bg,bg-01,,7
2020-03-26,admin_1,bg,bg-02,,9
2020-03-26,admin_1,bg,bg-03,,12
2020-03-26,admin_1,bg,bg-04,,2
2020-03-26,admin_1,bg,bg-07,,3
2020-03-26,admin_1,bg,bg-08,,6
2020-03-26,admin_1,bg,bg-09,,1
2020-03-26,admin_1,bg,bg-10,,1
2020-03-26,admin_1,bg,bg-11,,2
2020-03-26,admin_1,bg,bg-12,,7
2020-03-26,admin_1,bg,bg-13,,8
2020-03-26,admin_1,bg,bg-14,,2
2020-03-26,admin_1,bg,bg-15,,8
2020-03-26,admin_1,bg,bg-16,,7
2020-03-26,admin_1,bg,bg-20,,1
2020-03-26,admin_1,bg,bg-21,,5
2020-03-26,admin_1,bg,bg-22,,171
2020-03-26,admin_1,bg,bg-24,,2
2020-03-26,admin_1,bg,bg-26,,1
2020-03-26,admin_1,bg,bg-27,,1
2020-03-26,admin_1,bg,unknown,,8
2020-03-26,admin_1,de,de-bb,,477
2020-03-26,admin_1,de,de-be,,1656
2020-03-26,admin_1,de,de-bw,,7283
2020-03-26,admin_1,de,de-by,,7993
2020-03-26,admin_1,de,de-hb,,211
2020-03-26,admin_1,de,de-he,,2157
2020-03-26,admin_1,de,de-hh,,1265
2020-03-26,admin_1,de,de-mv,,244
2020-03-26,admin_1,de,de-ni,,2347
2020-03-26,admin_1,de,de-nw,,7924
2020-03-26,admin_1,de,de-rp,,1816
2020-03-26,admin_1,de,de-sh,,675
2020-03-26,admin_1,de,de-sl,,433
2020-03-26,admin_1,de,de-sn,,1141
2020-03-26,admin_1,de,de-st,,418
2020-03-26,admin_1,de,de-th,,468
2020-03-26,admin_1,de,unknown,,0
2020-03-26,admin_1,dk,dk-81,,103
2020-03-26,admin_1,dk,dk-82,,316
2020-03-26,admin_1,dk,dk-83,,247
2020-03-26,admin_1,dk,dk-84,,917
2020-03-26,admin_1,dk,dk-85,,262
2020-03-26,admin_1,dk,unknown,,6
2020-03-26,admin_1,fr,fr-gf,,28
2020-03-26,admin_1,fr,fr-gp,,76
2020-03-26,admin_1,fr,fr-re,,94
2020-03-26,admin_1,fr,fr-yt,,35
2020-03-26,admin_1,hr,hr-01,,3
2020-03-26,admin_1,hr,hr-02,,36
2020-03-26,admin_1,hr,hr-03,,7
2020-03-26,admin_1,hr,hr-04,,18
2020-03-26,admin_1,hr,hr-05,,14
2020-03-26,admin_1,hr,hr-06,,15
2020-03-26,admin_1,hr,hr-07,,2
2020-03-26,admin_1,hr,hr-08,,35
2020-03-26,admin_1,hr,hr-09,,1
2020-03-26,admin_1,hr,hr-12,,2
2020-03-26,admin_1,hr,hr-13,,6
2020-03-26,admin_1,hr,hr-14,,31
2020-03-26,admin_1,hr,hr-16,,1
2020-03-26,admin_1,hr,hr-17,,34
2020-03-26,admin_1,hr,hr-18,,40
2020-03-26,admin_1,hr,hr-19,,21
2020-03-26,admin_1,hr,hr-20,,2
2020-03-26,admin_1,hr,hr-21,,214
2020-03-26,admin_1,hu,unknown,,261
2020-03-26,admin_1,nl,nl-dr,,70
2020-03-26,admin_1,nl,nl-fl,,92
2020-03-26,admin_1,nl,nl-fr,,78
2020-03-26,admin_1,nl,nl-ge,,827
2020-03-26,admin_1,nl,nl-gr,,106
2020-03-26,admin_1,nl,nl-li,,832
2020-03-26,admin_1,nl,nl-nb,,2095
2020-03-26,admin_1,nl,nl-nh,,973
2020-03-26,admin_1,nl,nl-ov,,402
2020-03-26,admin_1,nl,nl-ut,,628
2020-03-26,admin_1,nl,nl-ze,,90
2020-03-26,admin_1,nl,nl-zh,,1001
2020-03-26,admin_1,nl,unknown,,237
2020-03-26,admin_1,no,no-03,,744
2020-03-26,admin_1,no,no-11,,270
2020-03-26,admin_1,no,no-15,,71
2020-03-26,admin_1,no,no-18,,29
2020-03-26,admin_1,no,no-30,,896
2020-03-26,admin_1,no,no-34,,147
2020-03-26,admin_1,no,no-38,,136
2020-03-26,admin_1,no,no-42,,134
2020-03-26,admin_1,no,no-46,,375
2020-03-26,admin_1,no,no-50,,236
2020-03-26,admin_1,no,no-54,,93
2020-03-26,admin_1,no,unknown,,25
2020-03-26,admin_1,pl,unknown,,1221
2020-03-26,admin_1,ro,unknown,,1029
2020-03-26,admin_1,ru,ru-ark,,3
2020-03-26,admin_1,ru,ru-ba,,4
2020-03-26,admin_1,ru,ru-bel,,1
2020-03-26,admin_1,ru,ru-bry,,2
2020-03-26,admin_1,ru,ru-ce,,1
2020-03-26,admin_1,ru,ru-che,,2
2020-03-26,admin_1,ru,ru-cu,,1
2020-03-26,admin_1,ru,ru-iva,,1
2020-03-26,admin_1,ru,ru-kb,,4
2020-03-26,admin_1,ru,ru-kda,,9
2020-03-26,admin_1,ru,ru-kem,,2
2020-03-26,admin_1,ru,ru-kgd,,8
2020-03-26,admin_1,ru,ru-kgn,,1
2020-03-26,admin_1,ru,ru-kha,,4
2020-03-26,admin_1,ru,ru-khm,,2
2020-03-26,admin_1,ru,ru-kir,,7
2020-03-26,admin_1,ru,ru-kk,,1
2020-03-26,admin_1,ru,ru-klu,,2
2020-03-26,admin_1,ru,ru-ko,,3
2020-03-26,admin_1,ru,ru-kya,,5
2020-03-26,admin_1,ru,ru-len,,3
2020-03-26,admin_1,ru,ru-lip,,5
2020-03-26,admin_1,ru,ru-mos,,451
2020-03-26,admin_1,ru,ru-mur,,1
2020-03-26,admin_1,ru,ru-ngr,,1
2020-03-26,admin_1,ru,ru-niz,,8
2020-03-26,admin_1,ru,ru-nvs,,4
2020-03-26,admin_1,ru,ru-ore,,4
2020-03-26,admin_1,ru,ru-orl,,2
2020-03-26,admin_1,ru,ru-per,,5
2020-03-26,admin_1,ru,ru-pnz,,1
2020-03-26,admin_1,ru,ru-pri,,2
2020-03-26,admin_1,ru,ru-psk,,4
2020-03-26,admin_1,ru,ru-ros,,1
2020-03-26,admin_1,ru,ru-rya,,2
2020-03-26,admin_1,ru,ru-sa,,10
2020-03-26,admin_1,ru,ru-sam,,10
2020-03-26,admin_1,ru,ru-sar,,1
2020-03-26,admin_1,ru,ru-spe,,21
2020-03-26,admin_1,ru,ru-sta,,2
2020-03-26,admin_1,ru,ru-sve,,13
2020-03-26,admin_1,ru,ru-ta,,7
2020-03-26,admin_1,ru,ru-tam,,3
2020-03-26,admin_1,ru,ru-tom,,1
2020-03-26,admin_1,ru,ru-tul,,7
2020-03-26,admin_1,ru,ru-tve,,3
2020-03-26,admin_1,ru,ru-tyu,,3
2020-03-26,admin_1,ru,ru-ud,,2
2020-03-26,admin_1,ru,ru-uly,,1
2020-03-26,admin_1,ru,ru-vgg,,1
2020-03-26,admin_1,ru,ru-vor,,6
2020-03-26,admin_1,ru,ru-yar,,1
2020-03-26,admin_1,ru,ru-zab,,1
2020-03-26,admin_1,se,se-ab,,1216
2020-03-26,admin_1,se,se-ac,,37
2020-03-26,admin_1,se,se-bd,,35
2020-03-26,admin_1,se,se-c,,117
2020-03-26,admin_1,se,se-d,,114
2020-03-26,admin_1,se,se-e,,221
2020-03-26,admin_1,se,se-f,,70
2020-03-26,admin_1,se,se-g,,20
2020-03-26,admin_1,se,se-h,,19
2020-03-26,admin_1,se,se-i,,5
2020-03-26,admin_1,se,se-k,,15
2020-03-26,admin_1,se,se-m,,256
2020-03-26,admin_1,se,se-n,,70
2020-03-26,admin_1,se,se-o,,297
2020-03-26,admin_1,se,se-s,,45
2020-03-26,admin_1,se,se-t,,66
2020-03-26,admin_1,se,se-u,,31
2020-03-26,admin_1,se,se-w,,52
2020-03-26,admin_1,se,se-x,,39
2020-03-26,admin_1,se,se-y,,21
2020-03-26,admin_1,se,se-z,,60
2020-03-26,admin_1,se,unknown,,0
2020-03-26,admin_1,sk,sk-bc,,11
2020-03-26,admin_1,sk,sk-bl,,128
2020-03-26,admin_1,sk,sk-ki,,11
2020-03-26,admin_1,sk,sk-ni,,21
2020-03-26,admin_1,sk,sk-pv,,15
2020-03-26,admin_1,sk,sk-ta,,16
2020-03-26,admin_1,sk,sk-tc,,32
2020-03-26,admin_1,sk,sk-zi,,34
2020-03-26,admin_1,ua,unknown,,113
2020-03-27,admin_1,,unknown,,2404
2020-03-27,admin_1,at,at-1,,117
2020-03-27,admin_1,at,at-2,,189
2020-03-27,admin_1,at,at-3,,1299
2020-03-27,admin_1,at,at-4,,1217
2020-03-27,admin_1,at,at-5,,680
2020-03-27,admin_1,at,at-6,,742
2020-03-27,admin_1,at,at-7,,1944
2020-03-27,admin_1,at,at-8,,501
2020-03-27,admin_1,at,at-9,,1003
2020-03-27,admin_1,bg,bg-01,,7
2020-03-27,admin_1,bg,bg-02,,12
2020-03-27,admin_1,bg,bg-03,,12
2020-03-27,admin_1,bg,bg-04,,2
2020-03-27,admin_1,bg,bg-07,,3
2020-03-27,admin_1,bg,bg-08,,6
2020-03-27,admin_1,bg,bg-09,,1
2020-03-27,admin_1,bg,bg-10,,2
2020-03-27,admin_1,bg,bg-11,,2
2020-03-27,admin_1,bg,bg-12,,7
2020-03-27,admin_1,bg,bg-13,,8
2020-03-27,admin_1,bg,bg-14,,2
2020-03-27,admin_1,bg,bg-15,,8
2020-03-27,admin_1,bg,bg-16,,11
2020-03-27,admin_1,bg,bg-20,,1
2020-03-27,admin_1,bg,bg-21,,5
2020-03-27,admin_1,bg,bg-22,,175
2020-03-27,admin_1,bg,bg-24,,2
2020-03-27,admin_1,bg,bg-26,,1
2020-03-27,admin_1,bg,bg-27,,1
2020-03-27,admin_1,bg,unknown,,8
2020-03-27,admin_1,de,de-bb,,537
2020-03-27,admin_1,de,de-be,,1955
2020-03-27,admin_1,de,de-bw,,8161
2020-03-27,admin_1,de,de-by,,9481
2020-03-27,admin_1,de,de-hb,,241
2020-03-27,admin_1,de,de-he,,2323
2020-03-27,admin_1,de,de-hh,,1693
2020-03-27,admin_1,de,de-mv,,259
2020-03-27,admin_1,de,de-ni,,2810
2020-03-27,admin_1,de,de-nw,,9235
2020-03-27,admin_1,de,de-rp,,1971
2020-03-27,admin_1,de,de-sh,,812
2020-03-27,admin_1,de,de-sl,,505
2020-03-27,admin_1,de,de-sn,,1305
2020-03-27,admin_1,de,de-st,,458
2020-03-27,admin_1,de,de-th,,542
2020-03-27,admin_1,de,unknown,,0
2020-03-27,admin_1,dk,dk-81,,112
2020-03-27,admin_1,dk,dk-82,,343
2020-03-27,admin_1,dk,dk-83,,273
2020-03-27,admin_1,dk,dk-84,,994
2020-03-27,admin_1,dk,dk-85,,282
2020-03-27,admin_1,dk,unknown,,6
2020-03-27,admin_1,fr,fr-gf,,28
2020-03-27,admin_1,fr,fr-gp,,76
2020-03-27,admin_1,fr,fr-re,,135
2020-03-27,admin_1,fr,fr-yt,,50
2020-03-27,admin_1,hr,hr-01,,3
2020-03-27,admin_1,hr,hr-02,,36
2020-03-27,admin_1,hr,hr-03,,13
2020-03-27,admin_1,hr,hr-04,,18
2020-03-27,admin_1,hr,hr-05,,18
2020-03-27,admin_1,hr,hr-06,,1
2020-03-27,admin_1,hr,hr-07,,3
2020-03-27,admin_1,hr,hr-08,,35
2020-03-27,admin_1,hr,hr-09,,1
2020-03-27,admin_1,hr,hr-12,,3
2020-03-27,admin_1,hr,hr-13,,16
2020-03-27,admin_1,hr,hr-14,,35
2020-03-27,admin_1,hr,hr-16,,2
2020-03-27,admin_1,hr,hr-17,,44
2020-03-27,admin_1,hr,hr-18,,49
2020-03-27,admin_1,hr,hr-19,,23
2020-03-27,admin_1,hr,hr-20,,2
2020-03-27,admin_1,hr,hr-21,,242
2020-03-27,admin_1,hu,unknown,,300
2020-03-27,admin_1,nl,nl-dr,,81
2020-03-27,admin_1,nl,nl-fl,,108
2020-03-27,admin_1,nl,nl-fr,,83
2020-03-27,admin_1,nl,nl-ge,,953
2020-03-27,admin_1,nl,nl-gr,,125
2020-03-27,admin_1,nl,nl-li,,970
2020-03-27,admin_1,nl,nl-nb,,2488
2020-03-27,admin_1,nl,nl-nh,,1235
2020-03-27,admin_1,nl,nl-ov,,459
2020-03-27,admin_1,nl,nl-ut,,743
2020-03-27,admin_1,nl,nl-ze,,109
2020-03-27,admin_1,nl,nl-zh,,1249
2020-03-27,admin_1,nl,unknown,,0
2020-03-27,admin_1,no,no-03,,903
2020-03-27,admin_1,no,no-11,,277
2020-03-27,admin_1,no,no-15,,74
2020-03-27,admin_1,no,no-18,,36
2020-03-27,admin_1,no,no-30,,1007
2020-03-27,admin_1,no,no-34,,200
2020-03-27,admin_1,no,no-38,,146
2020-03-27,admin_1,no,no-42,,148
2020-03-27,admin_1,no,no-46,,410
2020-03-27,admin_1,no,no-50,,261
2020-03-27,admin_1,no,no-54,,116
2020-03-27,admin_1,no,unknown,,3
2020-03-27,admin_1,pl,unknown,,1389
2020-03-27,admin_1,ro,unknown,,1292
2020-03-27,admin_1,ru,ru-ark,,3
2020-03-27,admin_1,ru,ru-ba,,4
2020-03-27,admin_1,ru,ru-bel,,1
2020-03-27,admin_1,ru,ru-bry,,2
2020-03-27,admin_1,ru,ru-bu,,2
2020-03-27,admin_1,ru,ru-ce,,1
2020-03-27,admin_1,ru,ru-che,,5
2020-03-27,admin_1,ru,ru-cu,,1
2020-03-27,admin_1,ru,ru-iva,,1
2020-03-27,admin_1,ru,ru-kb,,4
2020-03-27,admin_1,ru,ru-kda,,9
2020-03-27,admin_1,ru,ru-kem,,3
2020-03-27,admin_1,ru,ru-kgd,,8
2020-03-27,admin_1,ru,ru-kgn,,1
2020-03-27,admin_1,ru,ru-kha,,5
2020-03-27,admin_1,ru,ru-khm,,4
2020-03-27,admin_1,ru,ru-kir,,7
2020-03-27,admin_1,ru,ru-kk,,2
2020-03-27,admin_1,ru,ru-klu,,2
2020-03-27,admin_1,ru,ru-ko,,3
2020-03-27,admin_1,ru,ru-kya,,8
2020-03-27,admin_1,ru,ru-len,,3
2020-03-27,admin_1,ru,ru-lip,,5
2020-03-27,admin_1,ru,ru-mos,,587
2020-03-27,admin_1,ru,ru-mur,,1
2020-03-27,admin_1,ru,ru-ngr,,1
2020-03-27,admin_1,ru,ru-niz,,8
2020-03-27,admin_1,ru,ru-nvs,,5
2020-03-27,admin_1,ru,ru-ore,,4
2020-03-27,admin_1,ru,ru-orl,,2
2020-03-27,admin_1,ru,ru-per,,10
2020-03-27,admin_1,ru,ru-pnz,,1
2020-03-27,admin_1,ru,ru-pri,,2
2020-03-27,admin_1,ru,ru-psk,,6
2020-03-27,admin_1,ru,ru-ros,,1
2020-03-27,admin_1,ru,ru-rya,,2
2020-03-27,admin_1,ru,ru-sa,,14
2020-03-27,admin_1,ru,ru-sam,,12
2020-03-27,admin_1,ru,ru-sar,,1
2020-03-27,admin_1,ru,ru-spe,,26
2020-03-27,admin_1,ru,ru-sta,,5
2020-03-27,admin_1,ru,ru-sve,,20
2020-03-27,admin_1,ru,ru-ta,,10
2020-03-27,admin_1,ru,ru-tam,,3
2020-03-27,admin_1,ru,ru-tom,,2
2020-03-27,admin_1,ru,ru-tul,,7
2020-03-27,admin_1,ru,ru-tve,,3
2020-03-27,admin_1,ru,ru-tyu,,3
2020-03-27,admin_1,ru,ru-ud,,2
2020-03-27,admin_1,ru,ru-uly,,1
2020-03-27,admin_1,ru,ru-vgg,,1
2020-03-27,admin_1,ru,ru-vor,,6
2020-03-27,admin_1,ru,ru-yar,,1
2020-03-27,admin_1,ru,ru-zab,,1
2020-03-27,admin_1,se,se-ab,,1447
2020-03-27,admin_1,se,se-ac,,41
2020-03-27,admin_1,se,se-bd,,43
2020-03-27,admin_1,se,se-c,,143
2020-03-27,admin_1,se,se-d,,159
2020-03-27,admin_1,se,se-e,,272
2020-03-27,admin_1,se,se-f,,94
2020-03-27,admin_1,se,se-g,,27
2020-03-27,admin_1,se,se-h,,29
2020-03-27,admin_1,se,se-i,,11
2020-03-27,admin_1,se,se-k,,17
2020-03-27,admin_1,se,se-m,,272
2020-03-27,admin_1,se,se-n,,82
2020-03-27,admin_1,se,se-o,,330
2020-03-27,admin_1,se,se-s,,46
2020-03-27,admin_1,se,se-t,,79
2020-03-27,admin_1,se,se-u,,47
2020-03-27,admin_1,se,se-w,,76
2020-03-27,admin_1,se,se-x,,53
2020-03-27,admin_1,se,se-y,,25
2020-03-27,admin_1,se,se-z,,70
2020-03-27,admin_1,se,unknown,,0
2020-03-27,admin_1,sk,sk-bc,,12
2020-03-27,admin_1,sk,sk-bl,,131
2020-03-27,admin_1,sk,sk-ki,,12
2020-03-27,admin_1,sk,sk-ni,,22
2020-03-27,admin_1,sk,sk-pv,,16
2020-03-27,admin_1,sk,sk-ta,,19
2020-03-27,admin_1,sk,sk-tc,,34
2020-03-27,admin_1,sk,sk-zi,,43
2020-03-27,admin_1,sk,unknown,,3
2020-03-27,admin_1,ua,unknown,,156
2020-03-28,admin_1,,unknown,,2667
2020-03-28,admin_1,at,at-1,,142
2020-03-28,admin_1,at,at-2,,221
2020-03-28,admin_1,at,at-3,,1262
2020-03-28,admin_1,at,at-4,,1411
2020-03-28,admin_1,at,at-5,,782
2020-03-28,admin_1,at,at-6,,879
2020-03-28,admin_1,at,at-7,,2108
2020-03-28,admin_1,at,at-8,,549
2020-03-28,admin_1,at,at-9,,1144
2020-03-28,admin_1,de,de-bb,,645
2020-03-28,admin_1,de,de-be,,2161
2020-03-28,admin_1,de,de-bw,,9781
2020-03-28,admin_1,de,de-by,,11150
2020-03-28,admin_1,de,de-hb,,260
2020-03-28,admin_1,de,de-he,,2604
2020-03-28,admin_1,de,de-hh,,1765
2020-03-28,admin_1,de,de-mv,,308
2020-03-28,admin_1,de,de-ni,,3150
2020-03-28,admin_1,de,de-nw,,10607
2020-03-28,admin_1,de,de-rp,,2212
2020-03-28,admin_1,de,de-sh,,915
2020-03-28,admin_1,de,de-sl,,550
2020-03-28,admin_1,de,de-sn,,1432
2020-03-28,admin_1,de,de-st,,458
2020-03-28,admin_1,de,de-th,,584
2020-03-28,admin_1,de,unknown,,0
2020-03-28,admin_1,dk,dk-81,,122
2020-03-28,admin_1,dk,dk-82,,367
2020-03-28,admin_1,dk,dk-83,,296
2020-03-28,admin_1,dk,dk-84,,1117
2020-03-28,admin_1,dk,dk-85,,292
2020-03-28,admin_1,dk,unknown,,7
2020-03-28,admin_1,fr,fr-gf,,31
2020-03-28,admin_1,fr,fr-gp,,96
2020-03-28,admin_1,fr,fr-re,,143
2020-03-28,admin_1,fr,fr-yt,,50
2020-03-28,admin_1,hr,hr-02,,39
2020-03-28,admin_1,hr,hr-03,,13
2020-03-28,admin_1,hr,hr-04,,18
2020-03-28,admin_1,hr,hr-05,,19
2020-03-28,admin_1,hr,hr-06,,22
2020-03-28,admin_1,hr,hr-07,,5
2020-03-28,admin_1,hr,hr-08,,38
2020-03-28,admin_1,hr,hr-09,,1
2020-03-28,admin_1,hr,hr-12,,3
2020-03-28,admin_1,hr,hr-13,,18
2020-03-28,admin_1,hr,hr-14,,39
2020-03-28,admin_1,hr,hr-16,,3
2020-03-28,admin_1,hr,hr-17,,61
2020-03-28,admin_1,hr,hr-18,,60
2020-03-28,admin_1,hr,hr-19,,28
2020-03-28,admin_1,hr,hr-20,,2
2020-03-28,admin_1,hr,hr-21,,286
2020-03-28,admin_1,hu,unknown,,343
2020-03-28,admin_1,nl,nl-dr,,98
2020-03-28,admin_1,nl,nl-fl,,120
2020-03-28,admin_1,nl,nl-fr,,96
2020-03-28,admin_1,nl,nl-ge,,1088
2020-03-28,admin_1,nl,nl-gr,,137
2020-03-28,admin_1,nl,nl-li,,1097
2020-03-28,admin_1,nl,nl-nb,,2748
2020-03-28,admin_1,nl,nl-nh,,1401
2020-03-28,admin_1,nl,nl-ov,,525
2020-03-28,admin_1,nl,nl-ut,,824
2020-03-28,admin_1,nl,nl-ze,,120
2020-03-28,admin_1,nl,nl-zh,,1508
2020-03-28,admin_1,nl,unknown,,0
2020-03-28,admin_1,no,no-03,,989
2020-03-28,admin_1,no,no-11,,304
2020-03-28,admin_1,no,no-15,,80
2020-03-28,admin_1,no,no-18,,42
2020-03-28,admin_1,no,no-30,,1048
2020-03-28,admin_1,no,no-34,,228
2020-03-28,admin_1,no,no-38,,149
2020-03-28,admin_1,no,no-42,,159
2020-03-28,admin_1,no,no-46,,436
2020-03-28,admin_1,no,no-50,,281
2020-03-28,admin_1,no,no-54,,129
2020-03-28,admin_1,no,unknown,,0
2020-03-28,admin_1,pl,unknown,,1638
2020-03-28,admin_1,ro,unknown,,1452
2020-03-28,admin_1,ru,ru-ad,,1
2020-03-28,admin_1,ru,ru-ark,,3
2020-03-28,admin_1,ru,ru-ba,,4
2020-03-28,admin_1,ru,ru-bry,,3
2020-03-28,admin_1,ru,ru-bu,,8
2020-03-28,admin_1,ru,ru-ce,,5
2020-03-28,admin_1,ru,ru-che,,9
2020-03-28,admin_1,ru,ru-cu,,1
2020-03-28,admin_1,ru,ru-da,,1
2020-03-28,admin_1,ru,ru-iva,,7
2020-03-28,admin_1,ru,ru-kb,,4
2020-03-28,admin_1,ru,ru-kda,,17
2020-03-28,admin_1,ru,ru-kem,,3
2020-03-28,admin_1,ru,ru-kgd,,11
2020-03-28,admin_1,ru,ru-kgn,,1
2020-03-28,admin_1,ru,ru-kha,,5
2020-03-28,admin_1,ru,ru-khm,,4
2020-03-28,admin_1,ru,ru-kir,,8
2020-03-28,admin_1,ru,ru-kk,,2
2020-03-28,admin_1,ru,ru-klu,,2
2020-03-28,admin_1,ru,ru-ko,,3
2020-03-28,admin_1,ru,ru-kos,,1
2020-03-28,admin_1,ru,ru-kya,,12
2020-03-28,admin_1,ru,ru-len,,7
2020-03-28,admin_1,ru,ru-lip,,8
2020-03-28,admin_1,ru,ru-mo,,2
2020-03-28,admin_1,ru,ru-mos,,903
2020-03-28,admin_1,ru,ru-mur,,1
2020-03-28,admin_1,ru,ru-ngr,,1
2020-03-28,admin_1,ru,ru-niz,,11
2020-03-28,admin_1,ru,ru-nvs,,7
2020-03-28,admin_1,ru,ru-ore,,6
2020-03-28,admin_1,ru,ru-orl,,3
2020-03-28,admin_1,ru,ru-per,,11
2020-03-28,admin_1,ru,ru-pnz,,2
2020-03-28,admin_1,ru,ru-pri,,2
2020-03-28,admin_1,ru,ru-psk,,6
2020-03-28,admin_1,ru,ru-ros,,2
2020-03-28,admin_1,ru,ru-rya,,2
2020-03-28,admin_1,ru,ru-sa,,14
2020-03-28,admin_1,ru,ru-sak,,4
2020-03-28,admin_1,ru,ru-sam,,14
2020-03-28,admin_1,ru,ru-sar,,2
2020-03-28,admin_1,ru,ru-smo,,1
2020-03-28,admin_1,ru,ru-spe,,37
2020-03-28,admin_1,ru,ru-sta,,5
2020-03-28,admin_1,ru,ru-sve,,24
2020-03-28,admin_1,ru,ru-ta,,14
2020-03-28,admin_1,ru,ru-tam,,3
2020-03-28,admin_1,ru,ru-tom,,2
2020-03-28,admin_1,ru,ru-tul,,11
2020-03-28,admin_1,ru,ru-tve,,3
2020-03-28,admin_1,ru,ru-tyu,,3
2020-03-28,admin_1,ru,ru-ud,,4
2020-03-28,admin_1,ru,ru-uly,,1
2020-03-28,admin_1,ru,ru-vgg,,4
2020-03-28,admin_1,ru,ru-vor,,6
2020-03-28,admin_1,ru,ru-yar,,2
2020-03-28,admin_1,ru,ru-zab,,1
2020-03-28,admin_1,se,se-ab,,1594
2020-03-28,admin_1,se,se-ac,,46
2020-03-28,admin_1,se,se-bd,,47
2020-03-28,admin_1,se,se-c,,150
2020-03-28,admin_1,se,se-d,,167
2020-03-28,admin_1,se,se-e,,313
2020-03-28,admin_1,se,se-f,,104
2020-03-28,admin_1,se,se-g,,29
2020-03-28,admin_1,se,se-h,,30
2020-03-28,admin_1,se,se-i,,11
2020-03-28,admin_1,se,se-k,,17
2020-03-28,admin_1,se,se-m,,274
2020-03-28,admin_1,se,se-n,,88
2020-03-28,admin_1,se,se-o,,355
2020-03-28,admin_1,se,se-s,,49
2020-03-28,admin_1,se,se-t,,87
2020-03-28,admin_1,se,se-u,,50
2020-03-28,admin_1,se,se-w,,82
2020-03-28,admin_1,se,se-x,,65
2020-03-28,admin_1,se,se-y,,27
2020-03-28,admin_1,se,se-z,,78
2020-03-28,admin_1,se,unknown,,0
2020-03-28,admin_1,sk,sk-bc,,13
2020-03-28,admin_1,sk,sk-bl,,135
2020-03-28,admin_1,sk,sk-ki,,13
2020-03-28,admin_1,sk,sk-ni,,23
2020-03-28,admin_1,sk,sk-pv,,18
2020-03-28,admin_1,sk,sk-ta,,22
2020-03-28,admin_1,sk,sk-tc,,43
2020-03-28,admin_1,sk,sk-zi,,44
2020-03-28,admin_1,sk,unknown,,3
2020-03-28,admin_1,ua,unknown,,218
2020-03-29,admin_1,,unknown,,2826
2020-03-29,admin_1,at,at-1,,153
2020-03-29,admin_1,at,at-2,,223
2020-03-29,admin_1,at,at-3,,1519
2020-03-29,admin_1,at,at-4,,1451
2020-03-29,admin_1,at,at-5,,793
2020-03-29,admin_1,at,at-6,,873
2020-03-29,admin_1,at,at-7,,2222
2020-03-29,admin_1,at,at-8,,579
2020-03-29,admin_1,at,at-9,,1161
2020-03-29,admin_1,de,de-bb,,721
2020-03-29,admin_1,de,de-be,,2360
2020-03-29,admin_1,de,de-bw,,9794
2020-03-29,admin_1,de,de-by,,12881
2020-03-29,admin_1,de,de-hb,,275
2020-03-29,admin_1,de,de-he,,2605
2020-03-29,admin_1,de,de-hh,,1846
2020-03-29,admin_1,de,de-mv,,348
2020-03-29,admin_1,de,de-ni,,3450
2020-03-29,admin_1,de,de-nw,,11400
2020-03-29,admin_1,de,de-rp,,2396
2020-03-29,admin_1,de,de-sh,,1005
2020-03-29,admin_1,de,de-sl,,560
2020-03-29,admin_1,de,de-sn,,1617
2020-03-29,admin_1,de,de-st,,592
2020-03-29,admin_1,de,de-th,,697
2020-03-29,admin_1,de,unknown,,0
2020-03-29,admin_1,dk,dk-81,,132
2020-03-29,admin_1,dk,dk-82,,386
2020-03-29,admin_1,dk,dk-83,,326
2020-03-29,admin_1,dk,dk-84,,1214
2020-03-29,admin_1,dk,dk-85,,330
2020-03-29,admin_1,dk,unknown,,7
2020-03-29,admin_1,fr,fr-gf,,31
2020-03-29,admin_1,fr,fr-gp,,96
2020-03-29,admin_1,fr,fr-re,,143
2020-03-29,admin_1,fr,fr-yt,,50
2020-03-29,admin_1,hr,hr-01,,5
2020-03-29,admin_1,hr,hr-02,,39
2020-03-29,admin_1,hr,hr-03,,13
2020-03-29,admin_1,hr,hr-04,,20
2020-03-29,admin_1,hr,hr-05,,19
2020-03-29,admin_1,hr,hr-06,,3
2020-03-29,admin_1,hr,hr-07,,5
2020-03-29,admin_1,hr,hr-08,,38
2020-03-29,admin_1,hr,hr-09,,1
2020-03-29,admin_1,hr,hr-12,,3
2020-03-29,admin_1,hr,hr-13,,18
2020-03-29,admin_1,hr,hr-14,,42
2020-03-29,admin_1,hr,hr-16,,7
2020-03-29,admin_1,hr,hr-17,,61
2020-03-29,admin_1,hr,hr-18,,65
2020-03-29,admin_1,hr,hr-19,,28
2020-03-29,admin_1,hr,hr-20,,2
2020-03-29,admin_1,hr,hr-21,,304
2020-03-29,admin_1,hu,unknown,,408
2020-03-29,admin_1,nl,nl-dr,,113
2020-03-29,admin_1,nl,nl-fl,,139
2020-03-29,admin_1,nl,nl-fr,,118
2020-03-29,admin_1,nl,nl-ge,,1270
2020-03-29,admin_1,nl,nl-gr,,145
2020-03-29,admin_1,nl,nl-li,,1194
2020-03-29,admin_1,nl,nl-nb,,3017
2020-03-29,admin_1,nl,nl-nh,,1554
2020-03-29,admin_1,nl,nl-ov,,599
2020-03-29,admin_1,nl,nl-ut,,914
2020-03-29,admin_1,nl,nl-ze,,134
2020-03-29,admin_1,nl,nl-zh,,1669
2020-03-29,admin_1,nl,unknown,,0
2020-03-29,admin_1,no,no-03,,1118
2020-03-29,admin_1,no,no-11,,305
2020-03-29,admin_1,no,no-15,,81
2020-03-29,admin_1,no,no-18,,46
2020-03-29,admin_1,no,no-30,,1107
2020-03-29,admin_1,no,no-34,,246
2020-03-29,admin_1,no,no-38,,154
2020-03-29,admin_1,no,no-42,,161
2020-03-29,admin_1,no,no-46,,445
2020-03-29,admin_1,no,no-50,,296
2020-03-29,admin_1,no,no-54,,143
2020-03-29,admin_1,no,unknown,,0
2020-03-29,admin_1,pl,unknown,,1862
2020-03-29,admin_1,ro,unknown,,1760
2020-03-29,admin_1,ru,ru-ad,,1
2020-03-29,admin_1,ru,ru-amu,,1
2020-03-29,admin_1,ru,ru-ark,,3
2020-03-29,admin_1,ru,ru-ba,,5
2020-03-29,admin_1,ru,ru-bel,,1
2020-03-29,admin_1,ru,ru-bry,,3
2020-03-29,admin_1,ru,ru-bu,,8
2020-03-29,admin_1,ru,ru-ce,,9
2020-03-29,admin_1,ru,ru-che,,12
2020-03-29,admin_1,ru,ru-cu,,1
2020-03-29,admin_1,ru,ru-da,,1
2020-03-29,admin_1,ru,ru-irk,,1
2020-03-29,admin_1,ru,ru-iva,,7
2020-03-29,admin_1,ru,ru-kb,,4
2020-03-29,admin_1,ru,ru-kda,,17
2020-03-29,admin_1,ru,ru-kem,,3
2020-03-29,admin_1,ru,ru-kgd,,11
2020-03-29,admin_1,ru,ru-kgn,,1
2020-03-29,admin_1,ru,ru-kha,,7
2020-03-29,admin_1,ru,ru-khm,,5
2020-03-29,admin_1,ru,ru-kir,,9
2020-03-29,admin_1,ru,ru-kk,,2
2020-03-29,admin_1,ru,ru-klu,,2
2020-03-29,admin_1,ru,ru-ko,,7
2020-03-29,admin_1,ru,ru-kos,,1
2020-03-29,admin_1,ru,ru-kya,,12
2020-03-29,admin_1,ru,ru-len,,9
2020-03-29,admin_1,ru,ru-lip,,9
2020-03-29,admin_1,ru,ru-mo,,3
2020-03-29,admin_1,ru,ru-mos,,1127
2020-03-29,admin_1,ru,ru-mur,,3
2020-03-29,admin_1,ru,ru-ngr,,3
2020-03-29,admin_1,ru,ru-niz,,11
2020-03-29,admin_1,ru,ru-nvs,,8
2020-03-29,admin_1,ru,ru-oms,,3
2020-03-29,admin_1,ru,ru-ore,,6
2020-03-29,admin_1,ru,ru-orl,,3
2020-03-29,admin_1,ru,ru-per,,11
2020-03-29,admin_1,ru,ru-pnz,,7
2020-03-29,admin_1,ru,ru-pri,,2
2020-03-29,admin_1,ru,ru-psk,,6
2020-03-29,admin_1,ru,ru-ros,,2
2020-03-29,admin_1,ru,ru-rya,,3
2020-03-29,admin_1,ru,ru-sa,,15
2020-03-29,admin_1,ru,ru-sak,,4
2020-03-29,admin_1,ru,ru-sam,,14
2020-03-29,admin_1,ru,ru-sar,,2
2020-03-29,admin_1,ru,ru-smo,,1
2020-03-29,admin_1,ru,ru-spe,,42
2020-03-29,admin_1,ru,ru-sta,,5
2020-03-29,admin_1,ru,ru-sve,,24
2020-03-29,admin_1,ru,ru-ta,,14
2020-03-29,admin_1,ru,ru-tam,,3
2020-03-29,admin_1,ru,ru-tom,,3
2020-03-29,admin_1,ru,ru-tul,,11
2020-03-29,admin_1,ru,ru-tve,,3
2020-03-29,admin_1,ru,ru-tyu,,4
2020-03-29,admin_1,ru,ru-ud,,4
2020-03-29,admin_1,ru,ru-uly,,1
2020-03-29,admin_1,ru,ru-vgg,,4
2020-03-29,admin_1,ru,ru-vor,,6
2020-03-29,admin_1,ru,ru-yar,,3
2020-03-29,admin_1,ru,ru-zab,,1
2020-03-29,admin_1,se,se-ab,,1743
2020-03-29,admin_1,se,se-ac,,47
2020-03-29,admin_1,se,se-bd,,49
2020-03-29,admin_1,se,se-c,,161
2020-03-29,admin_1,se,se-d,,171
2020-03-29,admin_1,se,se-e,,353
2020-03-29,admin_1,se,se-f,,112
2020-03-29,admin_1,se,se-g,,33
2020-03-29,admin_1,se,se-h,,31
2020-03-29,admin_1,se,se-i,,11
2020-03-29,admin_1,se,se-k,,21
2020-03-29,admin_1,se,se-m,,277
2020-03-29,admin_1,se,se-n,,90
2020-03-29,admin_1,se,se-o,,370
2020-03-29,admin_1,se,se-s,,50
2020-03-29,admin_1,se,se-t,,90
2020-03-29,admin_1,se,se-u,,50
2020-03-29,admin_1,se,se-w,,92
2020-03-29,admin_1,se,se-x,,76
2020-03-29,admin_1,se,se-y,,36
2020-03-29,admin_1,se,se-z,,80
2020-03-29,admin_1,se,unknown,,0
2020-03-29,admin_1,sk,sk-bc,,15
2020-03-29,admin_1,sk,sk-bl,,143
2020-03-29,admin_1,sk,sk-ki,,13
2020-03-29,admin_1,sk,sk-ni,,26
2020-03-29,admin_1,sk,sk-pv,,20
2020-03-29,admin_1,sk,sk-ta,,23
2020-03-29,admin_1,sk,sk-tc,,49
2020-03-29,admin_1,sk,sk-zi,,44
2020-03-29,admin_1,sk,unknown,,3
2020-03-29,admin_1,ua,unknown,,311
2020-03-30,admin_1,,unknown,,3010
2020-03-30,admin_1,at,at-1,,185
2020-03-30,admin_1,at,at-2,,261
2020-03-30,admin_1,at,at-3,,1640
2020-03-30,admin_1,at,at-4,,1588
2020-03-30,admin_1,at,at-5,,849
2020-03-30,admin_1,at,at-6,,958
2020-03-30,admin_1,at,at-7,,2001
2020-03-30,admin_1,at,at-8,,606
2020-03-30,admin_1,at,at-9,,1235
2020-03-30,admin_1,bg,bg-01,,11
2020-03-30,admin_1,bg,bg-02,,14
2020-03-30,admin_1,bg,bg-03,,17
2020-03-30,admin_1,bg,bg-04,,2
2020-03-30,admin_1,bg,bg-07,,3
2020-03-30,admin_1,bg,bg-08,,6
2020-03-30,admin_1,bg,bg-10,,2
2020-03-30,admin_1,bg,bg-11,,2
2020-03-30,admin_1,bg,bg-12,,16
2020-03-30,admin_1,bg,bg-13,,7
2020-03-30,admin_1,bg,bg-14,,5
2020-03-30,admin_1,bg,bg-15,,9
2020-03-30,admin_1,bg,bg-16,,21
2020-03-30,admin_1,bg,bg-20,,4
2020-03-30,admin_1,bg,bg-21,,7
2020-03-30,admin_1,bg,bg-22,,223
2020-03-30,admin_1,bg,bg-27,,3
2020-03-30,admin_1,bg,unknown,,7
2020-03-30,admin_1,de,de-bb,,761
2020-03-30,admin_1,de,de-be,,2464
2020-03-30,admin_1,de,de-bw,,10943
2020-03-30,admin_1,de,de-by,,13989
2020-03-30,admin_1,de,de-hb,,286
2020-03-30,admin_1,de,de-he,,3091
2020-03-30,admin_1,de,de-hh,,2053
2020-03-30,admin_1,de,de-mv,,356
2020-03-30,admin_1,de,de-ni,,3732
2020-03-30,admin_1,de,de-nw,,12178
2020-03-30,admin_1,de,de-rp,,2584
2020-03-30,admin_1,de,de-sh,,1049
2020-03-30,admin_1,de,de-sl,,706
2020-03-30,admin_1,de,de-sn,,1795
2020-03-30,admin_1,de,de-st,,592
2020-03-30,admin_1,de,de-th,,719
2020-03-30,admin_1,de,unknown,,0
2020-03-30,admin_1,dk,dk-81,,139
2020-03-30,admin_1,dk,dk-82,,393
2020-03-30,admin_1,dk,dk-83,,342
2020-03-30,admin_1,dk,dk-84,,1325
2020-03-30,admin_1,dk,dk-85,,348
2020-03-30,admin_1,dk,unknown,,8
2020-03-30,admin_1,fr,fr-gf,,31
2020-03-30,admin_1,fr,fr-gp,,96
2020-03-30,admin_1,fr,fr-re,,207
2020-03-30,admin_1,fr,fr-yt,,82
2020-03-30,admin_1,hr,hr-02,,54
2020-03-30,admin_1,hr,hr-03,,14
2020-03-30,admin_1,hr,hr-04,,20
2020-03-30,admin_1,hr,hr-05,,21
2020-03-30,admin_1,hr,hr-06,,23
2020-03-30,admin_1,hr,hr-07,,5
2020-03-30,admin_1,hr,hr-08,,43
2020-03-30,admin_1,hr,hr-09,,1
2020-03-30,admin_1,hr,hr-12,,4
2020-03-30,admin_1,hr,hr-13,,25
2020-03-30,admin_1,hr,hr-14,,46
2020-03-30,admin_1,hr,hr-16,,11
2020-03-30,admin_1,hr,hr-17,,88
2020-03-30,admin_1,hr,hr-18,,68
2020-03-30,admin_1,hr,hr-19,,30
2020-03-30,admin_1,hr,hr-20,,2
2020-03-30,admin_1,hr,hr-21,,332
2020-03-30,admin_1,hu,unknown,,447
2020-03-30,admin_1,nl,nl-dr,,117
2020-03-30,admin_1,nl,nl-fl,,146
2020-03-30,admin_1,nl,nl-fr,,123
2020-03-30,admin_1,nl,nl-ge,,1377
2020-03-30,admin_1,nl,nl-gr,,150
2020-03-30,admin_1,nl,nl-li,,1309
2020-03-30,admin_1,nl,nl-nb,,3231
2020-03-30,admin_1,nl,nl-nh,,1702
2020-03-30,admin_1,nl,nl-ov,,657
2020-03-30,admin_1,nl,nl-ut,,980
2020-03-30,admin_1,nl,nl-ze,,148
2020-03-30,admin_1,nl,nl-zh,,1810
2020-03-30,admin_1,nl,unknown,,0
2020-03-30,admin_1,no,no-03,,1169
2020-03-30,admin_1,no,no-11,,305
2020-03-30,admin_1,no,no-15,,81
2020-03-30,admin_1,no,no-18,,48
2020-03-30,admin_1,no,no-30,,1118
2020-03-30,admin_1,no,no-34,,258
2020-03-30,admin_1,no,no-38,,163
2020-03-30,admin_1,no,no-42,,166
2020-03-30,admin_1,no,no-46,,460
2020-03-30,admin_1,no,no-50,,311
2020-03-30,admin_1,no,no-54,,146
2020-03-30,admin_1,no,unknown,,0
2020-03-30,admin_1,pl,unknown,,2055
2020-03-30,admin_1,ro,unknown,,1952
2020-03-30,admin_1,ru,ru-ad,,4
2020-03-30,admin_1,ru,ru-alt,,1
2020-03-30,admin_1,ru,ru-amu,,1
2020-03-30,admin_1,ru,ru-ark,,7
2020-03-30,admin_1,ru,ru-ba,,5
2020-03-30,admin_1,ru,ru-bel,,4
2020-03-30,admin_1,ru,ru-bry,,3
2020-03-30,admin_1,ru,ru-bu,,13
2020-03-30,admin_1,ru,ru-ce,,9
2020-03-30,admin_1,ru,ru-che,,14
2020-03-30,admin_1,ru,ru-cu,,1
2020-03-30,admin_1,ru,ru-da,,4
2020-03-30,admin_1,ru,ru-irk,,2
2020-03-30,admin_1,ru,ru-iva,,9
2020-03-30,admin_1,ru,ru-kb,,6
2020-03-30,admin_1,ru,ru-kda,,17
2020-03-30,admin_1,ru,ru-kem,,3
2020-03-30,admin_1,ru,ru-kgd,,12
2020-03-30,admin_1,ru,ru-kgn,,1
