date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,-9
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,-7
2020-02-26,admin_1,at,at-5,,-1
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,-1
2020-02-26,admin_1,at,at-9,,1
2020-02-26,admin_1,at,unknown,,0
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,-9
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,-7
2020-02-27,admin_1,at,at-5,,-1
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,-1
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,at,unknown,,0
2020-02-27,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,at,at-1,,0
2020-02-28,admin_1,at,at-2,,-9
2020-02-28,admin_1,at,at-3,,2
2020-02-28,admin_1,at,at-4,,-7
2020-02-28,admin_1,at,at-5,,-1
2020-02-28,admin_1,at,at-6,,1
2020-02-28,admin_1,at,at-7,,0
2020-02-28,admin_1,at,at-8,,-1
2020-02-28,admin_1,at,at-9,,4
2020-02-28,admin_1,at,unknown,,0
2020-02-28,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,nl,nl-nh,,1
2020-02-29,admin_1,at,at-1,,0
2020-02-29,admin_1,at,at-2,,-9
2020-02-29,admin_1,at,at-3,,2
2020-02-29,admin_1,at,at-4,,-7
2020-02-29,admin_1,at,at-5,,-1
2020-02-29,admin_1,at,at-6,,1
2020-02-29,admin_1,at,at-7,,0
2020-02-29,admin_1,at,at-8,,-1
2020-02-29,admin_1,at,at-9,,5
2020-02-29,admin_1,at,unknown,,0
2020-02-29,admin_1,de,de-bw,,14
2020-02-29,admin_1,de,de-by,,15
2020-02-29,admin_1,de,de-he,,3
2020-02-29,admin_1,de,de-nw,,30
2020-02-29,admin_1,de,de-rp,,1
2020-02-29,admin_1,de,de-sh,,1
2020-02-29,admin_1,de,other,,2
2020-02-29,admin_1,nl,nl-nb,,3
2020-02-29,admin_1,nl,nl-nh,,2
2020-02-29,admin_1,nl,nl-zh,,1
2020-03-01,admin_1,,unknown,,3
2020-03-01,admin_1,at,at-1,,0
2020-03-01,admin_1,at,at-2,,-9
2020-03-01,admin_1,at,at-3,,2
2020-03-01,admin_1,at,at-4,,-7
2020-03-01,admin_1,at,at-5,,-1
2020-03-01,admin_1,at,at-6,,1
2020-03-01,admin_1,at,at-7,,0
2020-03-01,admin_1,at,at-8,,-1
2020-03-01,admin_1,at,at-9,,9
2020-03-01,admin_1,at,unknown,,0
2020-03-01,admin_1,de,de-bw,,15
2020-03-01,admin_1,de,de-by,,23
2020-03-01,admin_1,de,de-hb,,1
2020-03-01,admin_1,de,de-he,,3
2020-03-01,admin_1,de,de-hh,,1
2020-03-01,admin_1,de,de-ni,,1
2020-03-01,admin_1,de,de-nw,,31
2020-03-01,admin_1,de,de-rp,,2
2020-03-01,admin_1,de,de-sh,,2
2020-03-01,admin_1,de,other,,2
2020-03-01,admin_1,nl,nl-dr,,1
2020-03-01,admin_1,nl,nl-nb,,4
2020-03-01,admin_1,nl,nl-nh,,2
2020-03-01,admin_1,nl,nl-zh,,2
2020-03-02,admin_1,at,at-1,,0
2020-03-02,admin_1,at,at-2,,-9
2020-03-02,admin_1,at,at-3,,3
2020-03-02,admin_1,at,at-4,,-7
2020-03-02,admin_1,at,at-5,,0
2020-03-02,admin_1,at,at-6,,3
2020-03-02,admin_1,at,at-7,,0
2020-03-02,admin_1,at,at-8,,-1
2020-03-02,admin_1,at,at-9,,10
2020-03-02,admin_1,at,unknown,,0
2020-03-02,admin_1,de,de-be,,1
2020-03-02,admin_1,de,de-bw,,20
2020-03-02,admin_1,de,de-by,,26
2020-03-02,admin_1,de,de-hb,,1
2020-03-02,admin_1,de,de-he,,10
2020-03-02,admin_1,de,de-hh,,1
2020-03-02,admin_1,de,de-ni,,1
2020-03-02,admin_1,de,de-nw,,86
2020-03-02,admin_1,de,de-rp,,2
2020-03-02,admin_1,de,de-sh,,2
2020-03-02,admin_1,de,other,,2
2020-03-02,admin_1,nl,nl-dr,,2
2020-03-02,admin_1,nl,nl-nb,,8
2020-03-02,admin_1,nl,nl-nh,,3
2020-03-02,admin_1,nl,nl-ut,,3
2020-03-02,admin_1,nl,nl-zh,,3
2020-03-03,admin_1,,unknown,,5
2020-03-03,admin_1,at,at-1,,0
2020-03-03,admin_1,at,at-2,,-9
2020-03-03,admin_1,at,at-3,,5
2020-03-03,admin_1,at,at-4,,-7
2020-03-03,admin_1,at,at-5,,0
2020-03-03,admin_1,at,at-6,,3
2020-03-03,admin_1,at,at-7,,0
2020-03-03,admin_1,at,at-8,,-1
2020-03-03,admin_1,at,at-9,,14
2020-03-03,admin_1,at,unknown,,0
2020-03-03,admin_1,de,de-bb,,1
2020-03-03,admin_1,de,de-be,,3
2020-03-03,admin_1,de,de-bw,,28
2020-03-03,admin_1,de,de-by,,37
2020-03-03,admin_1,de,de-hb,,1
2020-03-03,admin_1,de,de-he,,10
2020-03-03,admin_1,de,de-hh,,2
2020-03-03,admin_1,de,de-ni,,1
2020-03-03,admin_1,de,de-nw,,101
2020-03-03,admin_1,de,de-rp,,2
2020-03-03,admin_1,de,de-sh,,2
2020-03-03,admin_1,de,de-sn,,1
2020-03-03,admin_1,de,de-th,,1
2020-03-03,admin_1,de,other,,2
2020-03-03,admin_1,hu,unknown,,0
2020-03-03,admin_1,nl,nl-dr,,2
2020-03-03,admin_1,nl,nl-nb,,12
2020-03-03,admin_1,nl,nl-nh,,4
2020-03-03,admin_1,nl,nl-ut,,3
2020-03-03,admin_1,nl,nl-zh,,3
2020-03-04,admin_1,,unknown,,6
2020-03-04,admin_1,at,at-1,,0
2020-03-04,admin_1,at,at-2,,-8
2020-03-04,admin_1,at,at-3,,12
2020-03-04,admin_1,at,at-4,,-7
2020-03-04,admin_1,at,at-5,,1
2020-03-04,admin_1,at,at-6,,4
2020-03-04,admin_1,at,at-7,,2
2020-03-04,admin_1,at,at-8,,-1
2020-03-04,admin_1,at,at-9,,16
2020-03-04,admin_1,at,unknown,,0
2020-03-04,admin_1,de,de-bb,,1
2020-03-04,admin_1,de,de-be,,6
2020-03-04,admin_1,de,de-bw,,44
2020-03-04,admin_1,de,de-by,,48
2020-03-04,admin_1,de,de-hb,,3
2020-03-04,admin_1,de,de-he,,12
2020-03-04,admin_1,de,de-hh,,2
2020-03-04,admin_1,de,de-mv,,3
2020-03-04,admin_1,de,de-ni,,4
2020-03-04,admin_1,de,de-nw,,111
2020-03-04,admin_1,de,de-rp,,2
2020-03-04,admin_1,de,de-sh,,2
2020-03-04,admin_1,de,de-sl,,1
2020-03-04,admin_1,de,de-sn,,1
2020-03-04,admin_1,de,de-th,,1
2020-03-04,admin_1,de,unknown,,-16
2020-03-04,admin_1,hu,unknown,,2
2020-03-04,admin_1,nl,nl-dr,,2
2020-03-04,admin_1,nl,nl-ge,,1
2020-03-04,admin_1,nl,nl-nb,,17
2020-03-04,admin_1,nl,nl-nh,,8
2020-03-04,admin_1,nl,nl-ut,,3
2020-03-04,admin_1,nl,nl-zh,,7
2020-03-04,admin_1,pl,unknown,,1
2020-03-04,admin_1,ua,unknown,,1
2020-03-05,admin_1,,unknown,,9
2020-03-05,admin_1,at,at-1,,0
2020-03-05,admin_1,at,at-2,,1
2020-03-05,admin_1,at,at-3,,13
2020-03-05,admin_1,at,at-4,,-7
2020-03-05,admin_1,at,at-5,,2
2020-03-05,admin_1,at,at-6,,4
2020-03-05,admin_1,at,at-7,,2
2020-03-05,admin_1,at,at-8,,0
2020-03-05,admin_1,at,at-9,,16
2020-03-05,admin_1,at,unknown,,0
2020-03-05,admin_1,de,de-bb,,1
2020-03-05,admin_1,de,de-be,,9
2020-03-05,admin_1,de,de-bw,,73
2020-03-05,admin_1,de,de-by,,52
2020-03-05,admin_1,de,de-hb,,3
2020-03-05,admin_1,de,de-he,,14
2020-03-05,admin_1,de,de-hh,,5
2020-03-05,admin_1,de,de-mv,,4
2020-03-05,admin_1,de,de-ni,,18
2020-03-05,admin_1,de,de-nw,,175
2020-03-05,admin_1,de,de-rp,,8
2020-03-05,admin_1,de,de-sh,,3
2020-03-05,admin_1,de,de-sl,,1
2020-03-05,admin_1,de,de-sn,,1
2020-03-05,admin_1,de,de-th,,1
2020-03-05,admin_1,de,unknown,,-25
2020-03-05,admin_1,hu,unknown,,4
2020-03-05,admin_1,nl,nl-dr,,3
2020-03-05,admin_1,nl,nl-fl,,1
2020-03-05,admin_1,nl,nl-ge,,2
2020-03-05,admin_1,nl,nl-li,,2
2020-03-05,admin_1,nl,nl-nb,,24
2020-03-05,admin_1,nl,nl-nh,,10
2020-03-05,admin_1,nl,nl-ov,,1
2020-03-05,admin_1,nl,nl-ut,,23
2020-03-05,admin_1,nl,nl-zh,,12
2020-03-05,admin_1,nl,unknown,,4
2020-03-05,admin_1,pl,unknown,,1
2020-03-06,admin_1,,unknown,,20
2020-03-06,admin_1,at,at-1,,4
2020-03-06,admin_1,at,at-2,,1
2020-03-06,admin_1,at,at-3,,15
2020-03-06,admin_1,at,at-4,,-6
2020-03-06,admin_1,at,at-5,,2
2020-03-06,admin_1,at,at-6,,6
2020-03-06,admin_1,at,at-7,,5
2020-03-06,admin_1,at,at-8,,2
2020-03-06,admin_1,at,at-9,,17
2020-03-06,admin_1,at,unknown,,0
2020-03-06,admin_1,de,de-bb,,1
2020-03-06,admin_1,de,de-be,,15
2020-03-06,admin_1,de,de-bw,,96
2020-03-06,admin_1,de,de-by,,117
2020-03-06,admin_1,de,de-hb,,4
2020-03-06,admin_1,de,de-he,,15
