date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,-9
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,-7
2020-02-26,admin_1,at,at-5,,-1
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,-1
2020-02-26,admin_1,at,at-9,,1
2020-02-26,admin_1,at,unknown,,0
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,-9
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,-7
2020-02-27,admin_1,at,at-5,,-1
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,-1
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,at,unknown,,0
