date,region_schema,region_parent,region_child,agerange,value
2020-02-26,admin_1,at,at-1,,0
2020-02-26,admin_1,at,at-2,,-9
2020-02-26,admin_1,at,at-3,,0
2020-02-26,admin_1,at,at-4,,-7
2020-02-26,admin_1,at,at-5,,-1
2020-02-26,admin_1,at,at-6,,0
2020-02-26,admin_1,at,at-7,,0
2020-02-26,admin_1,at,at-8,,-1
2020-02-26,admin_1,at,at-9,,1
2020-02-26,admin_1,at,unknown,,0
2020-02-27,admin_1,at,at-1,,0
2020-02-27,admin_1,at,at-2,,-9
2020-02-27,admin_1,at,at-3,,0
2020-02-27,admin_1,at,at-4,,-7
2020-02-27,admin_1,at,at-5,,-1
2020-02-27,admin_1,at,at-6,,0
2020-02-27,admin_1,at,at-7,,0
2020-02-27,admin_1,at,at-8,,-1
2020-02-27,admin_1,at,at-9,,3
2020-02-27,admin_1,at,unknown,,0
2020-02-27,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,at,at-1,,0
2020-02-28,admin_1,at,at-2,,-9
2020-02-28,admin_1,at,at-3,,2
2020-02-28,admin_1,at,at-4,,-7
2020-02-28,admin_1,at,at-5,,-1
2020-02-28,admin_1,at,at-6,,1
2020-02-28,admin_1,at,at-7,,0
2020-02-28,admin_1,at,at-8,,-1
2020-02-28,admin_1,at,at-9,,4
2020-02-28,admin_1,at,unknown,,0
2020-02-28,admin_1,nl,nl-nb,,1
2020-02-28,admin_1,nl,nl-nh,,1
2020-02-29,admin_1,at,at-1,,0
2020-02-29,admin_1,at,at-2,,-9
2020-02-29,admin_1,at,at-3,,2
2020-02-29,admin_1,at,at-4,,-7
2020-02-29,admin_1,at,at-5,,-1
2020-02-29,admin_1,at,at-6,,1
2020-02-29,admin_1,at,at-7,,0
2020-02-29,admin_1,at,at-8,,-1
2020-02-29,admin_1,at,at-9,,5
2020-02-29,admin_1,at,unknown,,0
2020-02-29,admin_1,de,de-bw,,14
2020-02-29,admin_1,de,de-by,,15
2020-02-29,admin_1,de,de-he,,3
2020-02-29,admin_1,de,de-nw,,30
2020-02-29,admin_1,de,de-rp,,1
2020-02-29,admin_1,de,de-sh,,1
2020-02-29,admin_1,de,other,,2
2020-02-29,admin_1,nl,nl-nb,,3
2020-02-29,admin_1,nl,nl-nh,,2
2020-02-29,admin_1,nl,nl-zh,,1
2020-03-01,admin_1,,unknown,,3
2020-03-01,admin_1,at,at-1,,0
2020-03-01,admin_1,at,at-2,,-9
2020-03-01,admin_1,at,at-3,,2
2020-03-01,admin_1,at,at-4,,-7
2020-03-01,admin_1,at,at-5,,-1
2020-03-01,admin_1,at,at-6,,1
2020-03-01,admin_1,at,at-7,,0
2020-03-01,admin_1,at,at-8,,-1
2020-03-01,admin_1,at,at-9,,9
2020-03-01,admin_1,at,unknown,,0
2020-03-01,admin_1,de,de-bw,,15
2020-03-01,admin_1,de,de-by,,23
2020-03-01,admin_1,de,de-hb,,1
2020-03-01,admin_1,de,de-he,,8
2020-03-01,admin_1,de,de-hh,,1
2020-03-01,admin_1,de,de-ni,,1
2020-03-01,admin_1,de,de-nw,,74
2020-03-01,admin_1,de,de-rp,,2
2020-03-01,admin_1,de,de-sh,,2
2020-03-01,admin_1,de,other,,2
2020-03-01,admin_1,nl,nl-dr,,1
2020-03-01,admin_1,nl,nl-nb,,4
2020-03-01,admin_1,nl,nl-nh,,2
2020-03-01,admin_1,nl,nl-zh,,2
2020-03-02,admin_1,at,at-1,,0
2020-03-02,admin_1,at,at-2,,-9
2020-03-02,admin_1,at,at-3,,3
2020-03-02,admin_1,at,at-4,,-7
2020-03-02,admin_1,at,at-5,,0
2020-03-02,admin_1,at,at-6,,3
2020-03-02,admin_1,at,at-7,,0
2020-03-02,admin_1,at,at-8,,-1
2020-03-02,admin_1,at,at-9,,10
2020-03-02,admin_1,at,unknown,,0
2020-03-02,admin_1,de,de-be,,1
2020-03-02,admin_1,de,de-bw,,19
2020-03-02,admin_1,de,de-by,,25
2020-03-02,admin_1,de,de-hb,,1
2020-03-02,admin_1,de,de-he,,10
2020-03-02,admin_1,de,de-hh,,1
2020-03-02,admin_1,de,de-ni,,1
2020-03-02,admin_1,de,de-nw,,90
2020-03-02,admin_1,de,de-rp,,2
2020-03-02,admin_1,de,de-sh,,2
2020-03-02,admin_1,de,other,,2
2020-03-02,admin_1,nl,nl-dr,,2
2020-03-02,admin_1,nl,nl-nb,,8
2020-03-02,admin_1,nl,nl-nh,,3
2020-03-02,admin_1,nl,nl-ut,,3
2020-03-02,admin_1,nl,nl-zh,,3
2020-03-03,admin_1,,unknown,,5
2020-03-03,admin_1,at,at-1,,0
2020-03-03,admin_1,at,at-2,,-9
2020-03-03,admin_1,at,at-3,,5
2020-03-03,admin_1,at,at-4,,-7
2020-03-03,admin_1,at,at-5,,0
2020-03-03,admin_1,at,at-6,,3
2020-03-03,admin_1,at,at-7,,0
