date,region_schema,region_parent,region_child,agerange,value
2020-03-18,fi_health_district,fi,etelä-karjala,,0
2020-03-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-18,fi_health_district,fi,etelä-savo,,0
2020-03-18,fi_health_district,fi,hus,,0
2020-03-18,fi_health_district,fi,kanta-häme,,0
2020-03-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-18,fi_health_district,fi,keski-suomi,,0
2020-03-18,fi_health_district,fi,lappi,,0
2020-03-18,fi_health_district,fi,länsi-pohja,,0
2020-03-18,fi_health_district,fi,pirkanmaa,,0
2020-03-18,fi_health_district,fi,pohjois-karjala,,0
2020-03-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-18,fi_health_district,fi,pohjois-savo,,0
2020-03-18,fi_health_district,fi,päijät-häme,,0
2020-03-18,fi_health_district,fi,satakunta,,0
2020-03-18,fi_health_district,fi,unknown,,0
2020-03-18,fi_health_district,fi,vaasa,,0
2020-03-18,fi_health_district,fi,varsinais-suomi,,0
2020-03-19,fi_health_district,fi,etelä-karjala,,0
2020-03-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-19,fi_health_district,fi,etelä-savo,,0
2020-03-19,fi_health_district,fi,hus,,0
2020-03-19,fi_health_district,fi,kanta-häme,,0
2020-03-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-19,fi_health_district,fi,keski-suomi,,0
2020-03-19,fi_health_district,fi,lappi,,0
2020-03-19,fi_health_district,fi,pirkanmaa,,0
2020-03-19,fi_health_district,fi,pohjois-karjala,,0
2020-03-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-19,fi_health_district,fi,pohjois-savo,,0
2020-03-19,fi_health_district,fi,päijät-häme,,0
2020-03-19,fi_health_district,fi,satakunta,,0
2020-03-19,fi_health_district,fi,unknown,,0
2020-03-19,fi_health_district,fi,vaasa,,0
2020-03-19,fi_health_district,fi,varsinais-suomi,,0
2020-03-20,fi_health_district,fi,unknown,,0
2020-03-25,fi_health_district,fi,unknown,,0
2020-03-26,fi_health_district,fi,unknown,,2
2020-03-27,fi_health_district,fi,unknown,,-3
2020-03-31,fi_health_district,fi,etelä-karjala,,0
2020-03-31,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-31,fi_health_district,fi,etelä-savo,,0
2020-03-31,fi_health_district,fi,hus,,0
2020-03-31,fi_health_district,fi,kanta-häme,,0
2020-03-31,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-31,fi_health_district,fi,keski-suomi,,0
2020-03-31,fi_health_district,fi,lappi,,0
2020-03-31,fi_health_district,fi,länsi-pohja,,0
2020-03-31,fi_health_district,fi,pirkanmaa,,0
2020-03-31,fi_health_district,fi,pohjois-karjala,,0
2020-03-31,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-31,fi_health_district,fi,pohjois-savo,,0
2020-03-31,fi_health_district,fi,päijät-häme,,0
2020-03-31,fi_health_district,fi,satakunta,,0
2020-03-31,fi_health_district,fi,unknown,,2
2020-03-31,fi_health_district,fi,vaasa,,0
2020-03-31,fi_health_district,fi,varsinais-suomi,,0
2020-04-01,fi_health_district,fi,ahvenanmaa,,0
2020-04-01,fi_health_district,fi,etelä-karjala,,0
2020-04-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-01,fi_health_district,fi,etelä-savo,,0
2020-04-01,fi_health_district,fi,hus,,0
2020-04-01,fi_health_district,fi,itä-savo,,0
2020-04-01,fi_health_district,fi,kainuu,,0
2020-04-01,fi_health_district,fi,kanta-häme,,0
2020-04-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-01,fi_health_district,fi,keski-suomi,,0
2020-04-01,fi_health_district,fi,kymenlaakso,,0
2020-04-01,fi_health_district,fi,lappi,,0
2020-04-01,fi_health_district,fi,länsi-pohja,,0
2020-04-01,fi_health_district,fi,pirkanmaa,,0
2020-04-01,fi_health_district,fi,pohjois-karjala,,0
2020-04-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-01,fi_health_district,fi,pohjois-savo,,0
2020-04-01,fi_health_district,fi,päijät-häme,,0
2020-04-01,fi_health_district,fi,satakunta,,0
2020-04-01,fi_health_district,fi,unknown,,4
2020-04-01,fi_health_district,fi,vaasa,,0
2020-04-01,fi_health_district,fi,varsinais-suomi,,0
2020-04-02,fi_health_district,fi,ahvenanmaa,,0
2020-04-02,fi_health_district,fi,etelä-karjala,,0
2020-04-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-02,fi_health_district,fi,etelä-savo,,0
2020-04-02,fi_health_district,fi,hus,,0
2020-04-02,fi_health_district,fi,itä-savo,,0
2020-04-02,fi_health_district,fi,kainuu,,0
2020-04-02,fi_health_district,fi,kanta-häme,,0
2020-04-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-02,fi_health_district,fi,keski-suomi,,0
2020-04-02,fi_health_district,fi,kymenlaakso,,0
2020-04-02,fi_health_district,fi,lappi,,0
2020-04-02,fi_health_district,fi,länsi-pohja,,0
2020-04-02,fi_health_district,fi,pirkanmaa,,0
2020-04-02,fi_health_district,fi,pohjois-karjala,,0
2020-04-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-02,fi_health_district,fi,pohjois-savo,,0
2020-04-02,fi_health_district,fi,päijät-häme,,0
2020-04-02,fi_health_district,fi,satakunta,,0
2020-04-02,fi_health_district,fi,unknown,,0
2020-04-02,fi_health_district,fi,vaasa,,0
2020-04-02,fi_health_district,fi,varsinais-suomi,,0
2020-04-03,fi_health_district,fi,ahvenanmaa,,0
2020-04-03,fi_health_district,fi,etelä-karjala,,0
2020-04-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-03,fi_health_district,fi,etelä-savo,,0
2020-04-03,fi_health_district,fi,hus,,0
2020-04-03,fi_health_district,fi,itä-savo,,0
2020-04-03,fi_health_district,fi,kainuu,,0
2020-04-03,fi_health_district,fi,kanta-häme,,0
2020-04-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-03,fi_health_district,fi,keski-suomi,,0
2020-04-03,fi_health_district,fi,kymenlaakso,,0
2020-04-03,fi_health_district,fi,lappi,,0
2020-04-03,fi_health_district,fi,länsi-pohja,,0
2020-04-03,fi_health_district,fi,pirkanmaa,,0
2020-04-03,fi_health_district,fi,pohjois-karjala,,0
2020-04-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-03,fi_health_district,fi,pohjois-savo,,0
2020-04-03,fi_health_district,fi,päijät-häme,,0
2020-04-03,fi_health_district,fi,satakunta,,0
2020-04-03,fi_health_district,fi,vaasa,,0
2020-04-03,fi_health_district,fi,varsinais-suomi,,0
2020-04-07,fi_health_district,fi,ahvenanmaa,,0
2020-04-07,fi_health_district,fi,etelä-karjala,,0
2020-04-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-07,fi_health_district,fi,etelä-savo,,0
2020-04-07,fi_health_district,fi,hus,,0
2020-04-07,fi_health_district,fi,itä-savo,,0
2020-04-07,fi_health_district,fi,kainuu,,0
2020-04-07,fi_health_district,fi,kanta-häme,,0
2020-04-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-07,fi_health_district,fi,keski-suomi,,0
2020-04-07,fi_health_district,fi,kymenlaakso,,0
2020-04-07,fi_health_district,fi,lappi,,0
2020-04-07,fi_health_district,fi,länsi-pohja,,0
2020-04-07,fi_health_district,fi,pirkanmaa,,0
2020-04-07,fi_health_district,fi,pohjois-karjala,,0
2020-04-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-07,fi_health_district,fi,pohjois-savo,,0
2020-04-07,fi_health_district,fi,päijät-häme,,0
2020-04-07,fi_health_district,fi,satakunta,,0
2020-04-07,fi_health_district,fi,unknown,,0
2020-04-07,fi_health_district,fi,vaasa,,0
2020-04-07,fi_health_district,fi,varsinais-suomi,,0
2020-04-08,fi_health_district,fi,ahvenanmaa,,0
2020-04-08,fi_health_district,fi,etelä-karjala,,0
2020-04-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-08,fi_health_district,fi,etelä-savo,,0
2020-04-08,fi_health_district,fi,hus,,0
2020-04-08,fi_health_district,fi,itä-savo,,0
2020-04-08,fi_health_district,fi,kainuu,,0
2020-04-08,fi_health_district,fi,kanta-häme,,0
2020-04-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-08,fi_health_district,fi,keski-suomi,,0
2020-04-08,fi_health_district,fi,kymenlaakso,,0
2020-04-08,fi_health_district,fi,lappi,,0
2020-04-08,fi_health_district,fi,länsi-pohja,,0
2020-04-08,fi_health_district,fi,pirkanmaa,,0
2020-04-08,fi_health_district,fi,pohjois-karjala,,0
2020-04-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-08,fi_health_district,fi,pohjois-savo,,0
2020-04-08,fi_health_district,fi,päijät-häme,,0
2020-04-08,fi_health_district,fi,satakunta,,0
2020-04-08,fi_health_district,fi,unknown,,7
2020-04-08,fi_health_district,fi,vaasa,,0
2020-04-08,fi_health_district,fi,varsinais-suomi,,0
2020-04-09,fi_health_district,fi,ahvenanmaa,,0
2020-04-09,fi_health_district,fi,etelä-karjala,,0
2020-04-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-09,fi_health_district,fi,etelä-savo,,0
2020-04-09,fi_health_district,fi,hus,,0
2020-04-09,fi_health_district,fi,itä-savo,,0
2020-04-09,fi_health_district,fi,kainuu,,0
2020-04-09,fi_health_district,fi,kanta-häme,,0
2020-04-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-09,fi_health_district,fi,keski-suomi,,0
2020-04-09,fi_health_district,fi,kymenlaakso,,0
2020-04-09,fi_health_district,fi,lappi,,0
2020-04-09,fi_health_district,fi,länsi-pohja,,0
2020-04-09,fi_health_district,fi,pirkanmaa,,0
2020-04-09,fi_health_district,fi,pohjois-karjala,,0
2020-04-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-09,fi_health_district,fi,pohjois-savo,,0
2020-04-09,fi_health_district,fi,päijät-häme,,0
2020-04-09,fi_health_district,fi,satakunta,,0
2020-04-09,fi_health_district,fi,unknown,,6
2020-04-09,fi_health_district,fi,vaasa,,0
2020-04-09,fi_health_district,fi,varsinais-suomi,,0
2020-04-10,fi_health_district,fi,ahvenanmaa,,0
2020-04-10,fi_health_district,fi,etelä-karjala,,0
2020-04-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-10,fi_health_district,fi,etelä-savo,,0
2020-04-10,fi_health_district,fi,hus,,0
2020-04-10,fi_health_district,fi,itä-savo,,0
2020-04-10,fi_health_district,fi,kainuu,,0
2020-04-10,fi_health_district,fi,kanta-häme,,0
2020-04-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-10,fi_health_district,fi,keski-suomi,,0
2020-04-10,fi_health_district,fi,kymenlaakso,,0
2020-04-10,fi_health_district,fi,lappi,,0
2020-04-10,fi_health_district,fi,länsi-pohja,,0
2020-04-10,fi_health_district,fi,pirkanmaa,,0
2020-04-10,fi_health_district,fi,pohjois-karjala,,0
2020-04-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-10,fi_health_district,fi,pohjois-savo,,0
2020-04-10,fi_health_district,fi,päijät-häme,,0
2020-04-10,fi_health_district,fi,satakunta,,0
2020-04-10,fi_health_district,fi,unknown,,2
2020-04-10,fi_health_district,fi,vaasa,,0
2020-04-10,fi_health_district,fi,varsinais-suomi,,0
2020-04-11,fi_health_district,fi,ahvenanmaa,,0
2020-04-11,fi_health_district,fi,etelä-karjala,,0
2020-04-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-11,fi_health_district,fi,etelä-savo,,0
2020-04-11,fi_health_district,fi,hus,,0
2020-04-11,fi_health_district,fi,itä-savo,,0
2020-04-11,fi_health_district,fi,kainuu,,0
2020-04-11,fi_health_district,fi,kanta-häme,,0
2020-04-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-11,fi_health_district,fi,keski-suomi,,0
2020-04-11,fi_health_district,fi,kymenlaakso,,0
2020-04-11,fi_health_district,fi,lappi,,0
2020-04-11,fi_health_district,fi,länsi-pohja,,0
2020-04-11,fi_health_district,fi,pirkanmaa,,0
2020-04-11,fi_health_district,fi,pohjois-karjala,,0
2020-04-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-11,fi_health_district,fi,pohjois-savo,,0
2020-04-11,fi_health_district,fi,päijät-häme,,0
2020-04-11,fi_health_district,fi,satakunta,,0
2020-04-11,fi_health_district,fi,unknown,,6
2020-04-11,fi_health_district,fi,vaasa,,0
2020-04-11,fi_health_district,fi,varsinais-suomi,,0
2020-04-12,fi_health_district,fi,ahvenanmaa,,0
2020-04-12,fi_health_district,fi,etelä-karjala,,0
2020-04-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-12,fi_health_district,fi,etelä-savo,,0
2020-04-12,fi_health_district,fi,hus,,0
2020-04-12,fi_health_district,fi,itä-savo,,0
2020-04-12,fi_health_district,fi,kainuu,,0
2020-04-12,fi_health_district,fi,kanta-häme,,0
2020-04-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-12,fi_health_district,fi,keski-suomi,,0
2020-04-12,fi_health_district,fi,kymenlaakso,,0
2020-04-12,fi_health_district,fi,lappi,,0
2020-04-12,fi_health_district,fi,länsi-pohja,,0
2020-04-12,fi_health_district,fi,pirkanmaa,,0
2020-04-12,fi_health_district,fi,pohjois-karjala,,0
2020-04-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-12,fi_health_district,fi,pohjois-savo,,0
2020-04-12,fi_health_district,fi,päijät-häme,,0
2020-04-12,fi_health_district,fi,satakunta,,0
2020-04-12,fi_health_district,fi,unknown,,1
2020-04-12,fi_health_district,fi,vaasa,,0
2020-04-12,fi_health_district,fi,varsinais-suomi,,0
2020-04-13,fi_health_district,fi,ahvenanmaa,,0
2020-04-13,fi_health_district,fi,etelä-karjala,,0
2020-04-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-13,fi_health_district,fi,etelä-savo,,0
2020-04-13,fi_health_district,fi,hus,,0
2020-04-13,fi_health_district,fi,itä-savo,,0
2020-04-13,fi_health_district,fi,kainuu,,0
2020-04-13,fi_health_district,fi,kanta-häme,,0
2020-04-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-13,fi_health_district,fi,keski-suomi,,0
2020-04-13,fi_health_district,fi,kymenlaakso,,0
2020-04-13,fi_health_district,fi,lappi,,0
2020-04-13,fi_health_district,fi,länsi-pohja,,0
2020-04-13,fi_health_district,fi,pirkanmaa,,0
2020-04-13,fi_health_district,fi,pohjois-karjala,,0
2020-04-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-13,fi_health_district,fi,pohjois-savo,,0
2020-04-13,fi_health_district,fi,päijät-häme,,0
2020-04-13,fi_health_district,fi,satakunta,,0
2020-04-13,fi_health_district,fi,unknown,,7
2020-04-13,fi_health_district,fi,vaasa,,0
2020-04-13,fi_health_district,fi,varsinais-suomi,,0
2020-04-14,fi_health_district,fi,ahvenanmaa,,0
2020-04-14,fi_health_district,fi,etelä-karjala,,0
2020-04-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-14,fi_health_district,fi,etelä-savo,,0
2020-04-14,fi_health_district,fi,hus,,0
2020-04-14,fi_health_district,fi,itä-savo,,0
2020-04-14,fi_health_district,fi,kainuu,,0
2020-04-14,fi_health_district,fi,kanta-häme,,0
2020-04-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-14,fi_health_district,fi,keski-suomi,,0
2020-04-14,fi_health_district,fi,kymenlaakso,,0
2020-04-14,fi_health_district,fi,lappi,,0
2020-04-14,fi_health_district,fi,länsi-pohja,,0
2020-04-14,fi_health_district,fi,pirkanmaa,,0
2020-04-14,fi_health_district,fi,pohjois-karjala,,0
2020-04-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-14,fi_health_district,fi,pohjois-savo,,0
2020-04-14,fi_health_district,fi,päijät-häme,,0
2020-04-14,fi_health_district,fi,satakunta,,0
2020-04-14,fi_health_district,fi,unknown,,3
2020-04-14,fi_health_district,fi,vaasa,,0
2020-04-14,fi_health_district,fi,varsinais-suomi,,0
2020-04-15,fi_health_district,fi,ahvenanmaa,,0
2020-04-15,fi_health_district,fi,etelä-karjala,,0
2020-04-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-15,fi_health_district,fi,etelä-savo,,0
2020-04-15,fi_health_district,fi,hus,,0
2020-04-15,fi_health_district,fi,itä-savo,,0
2020-04-15,fi_health_district,fi,kainuu,,0
2020-04-15,fi_health_district,fi,kanta-häme,,0
2020-04-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-15,fi_health_district,fi,keski-suomi,,0
2020-04-15,fi_health_district,fi,kymenlaakso,,0
2020-04-15,fi_health_district,fi,lappi,,0
2020-04-15,fi_health_district,fi,länsi-pohja,,0
2020-04-15,fi_health_district,fi,pirkanmaa,,0
2020-04-15,fi_health_district,fi,pohjois-karjala,,0
2020-04-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-15,fi_health_district,fi,pohjois-savo,,0
2020-04-15,fi_health_district,fi,päijät-häme,,0
2020-04-15,fi_health_district,fi,satakunta,,0
2020-04-15,fi_health_district,fi,unknown,,5
2020-04-15,fi_health_district,fi,vaasa,,0
2020-04-15,fi_health_district,fi,varsinais-suomi,,0
2020-04-16,fi_health_district,fi,ahvenanmaa,,0
2020-04-16,fi_health_district,fi,etelä-karjala,,0
2020-04-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-16,fi_health_district,fi,etelä-savo,,0
2020-04-16,fi_health_district,fi,hus,,0
2020-04-16,fi_health_district,fi,itä-savo,,0
2020-04-16,fi_health_district,fi,kainuu,,0
2020-04-16,fi_health_district,fi,kanta-häme,,0
2020-04-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-16,fi_health_district,fi,keski-suomi,,0
2020-04-16,fi_health_district,fi,kymenlaakso,,0
2020-04-16,fi_health_district,fi,lappi,,0
2020-04-16,fi_health_district,fi,länsi-pohja,,0
2020-04-16,fi_health_district,fi,pirkanmaa,,0
2020-04-16,fi_health_district,fi,pohjois-karjala,,0
2020-04-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-16,fi_health_district,fi,pohjois-savo,,0
2020-04-16,fi_health_district,fi,päijät-häme,,0
2020-04-16,fi_health_district,fi,satakunta,,0
2020-04-16,fi_health_district,fi,unknown,,8
2020-04-16,fi_health_district,fi,vaasa,,0
2020-04-16,fi_health_district,fi,varsinais-suomi,,0
2020-04-17,fi_health_district,fi,ahvenanmaa,,0
2020-04-17,fi_health_district,fi,etelä-karjala,,0
2020-04-17,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-17,fi_health_district,fi,etelä-savo,,0
2020-04-17,fi_health_district,fi,hus,,0
2020-04-17,fi_health_district,fi,itä-savo,,0
2020-04-17,fi_health_district,fi,kainuu,,0
2020-04-17,fi_health_district,fi,kanta-häme,,0
2020-04-17,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-17,fi_health_district,fi,keski-suomi,,0
2020-04-17,fi_health_district,fi,kymenlaakso,,0
2020-04-17,fi_health_district,fi,lappi,,0
2020-04-17,fi_health_district,fi,länsi-pohja,,0
2020-04-17,fi_health_district,fi,pirkanmaa,,0
2020-04-17,fi_health_district,fi,pohjois-karjala,,0
2020-04-17,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-17,fi_health_district,fi,pohjois-savo,,0
2020-04-17,fi_health_district,fi,päijät-häme,,0
2020-04-17,fi_health_district,fi,satakunta,,0
2020-04-17,fi_health_district,fi,unknown,,3
2020-04-17,fi_health_district,fi,vaasa,,0
2020-04-17,fi_health_district,fi,varsinais-suomi,,0
2020-04-18,fi_health_district,fi,ahvenanmaa,,0
2020-04-18,fi_health_district,fi,etelä-karjala,,0
2020-04-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-18,fi_health_district,fi,etelä-savo,,0
2020-04-18,fi_health_district,fi,hus,,0
2020-04-18,fi_health_district,fi,itä-savo,,0
2020-04-18,fi_health_district,fi,kainuu,,0
2020-04-18,fi_health_district,fi,kanta-häme,,0
2020-04-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-18,fi_health_district,fi,keski-suomi,,0
2020-04-18,fi_health_district,fi,kymenlaakso,,0
2020-04-18,fi_health_district,fi,lappi,,0
2020-04-18,fi_health_district,fi,länsi-pohja,,0
2020-04-18,fi_health_district,fi,pirkanmaa,,0
2020-04-18,fi_health_district,fi,pohjois-karjala,,0
2020-04-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-18,fi_health_district,fi,pohjois-savo,,0
2020-04-18,fi_health_district,fi,päijät-häme,,0
2020-04-18,fi_health_district,fi,satakunta,,0
2020-04-18,fi_health_district,fi,unknown,,7
2020-04-18,fi_health_district,fi,vaasa,,0
2020-04-18,fi_health_district,fi,varsinais-suomi,,0
2020-04-19,fi_health_district,fi,ahvenanmaa,,0
2020-04-19,fi_health_district,fi,etelä-karjala,,0
2020-04-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-19,fi_health_district,fi,etelä-savo,,0
2020-04-19,fi_health_district,fi,hus,,0
2020-04-19,fi_health_district,fi,itä-savo,,0
2020-04-19,fi_health_district,fi,kainuu,,0
2020-04-19,fi_health_district,fi,kanta-häme,,0
2020-04-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-19,fi_health_district,fi,keski-suomi,,0
2020-04-19,fi_health_district,fi,kymenlaakso,,0
2020-04-19,fi_health_district,fi,lappi,,0
2020-04-19,fi_health_district,fi,länsi-pohja,,0
2020-04-19,fi_health_district,fi,pirkanmaa,,0
2020-04-19,fi_health_district,fi,pohjois-karjala,,0
2020-04-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-19,fi_health_district,fi,pohjois-savo,,0
2020-04-19,fi_health_district,fi,päijät-häme,,0
2020-04-19,fi_health_district,fi,satakunta,,0
2020-04-19,fi_health_district,fi,unknown,,8
2020-04-19,fi_health_district,fi,vaasa,,0
2020-04-19,fi_health_district,fi,varsinais-suomi,,0
2020-04-20,fi_health_district,fi,ahvenanmaa,,0
2020-04-20,fi_health_district,fi,etelä-karjala,,0
2020-04-20,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-20,fi_health_district,fi,etelä-savo,,0
2020-04-20,fi_health_district,fi,hus,,0
2020-04-20,fi_health_district,fi,itä-savo,,0
2020-04-20,fi_health_district,fi,kainuu,,0
2020-04-20,fi_health_district,fi,kanta-häme,,0
2020-04-20,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-20,fi_health_district,fi,keski-suomi,,0
2020-04-20,fi_health_district,fi,kymenlaakso,,0
2020-04-20,fi_health_district,fi,lappi,,0
2020-04-20,fi_health_district,fi,länsi-pohja,,0
2020-04-20,fi_health_district,fi,pirkanmaa,,0
2020-04-20,fi_health_district,fi,pohjois-karjala,,0
2020-04-20,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-20,fi_health_district,fi,pohjois-savo,,0
2020-04-20,fi_health_district,fi,päijät-häme,,0
2020-04-20,fi_health_district,fi,satakunta,,0
2020-04-20,fi_health_district,fi,unknown,,4
2020-04-20,fi_health_district,fi,vaasa,,0
2020-04-20,fi_health_district,fi,varsinais-suomi,,0
2020-04-21,fi_health_district,fi,ahvenanmaa,,0
2020-04-21,fi_health_district,fi,etelä-karjala,,0
2020-04-21,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-21,fi_health_district,fi,etelä-savo,,0
2020-04-21,fi_health_district,fi,hus,,0
2020-04-21,fi_health_district,fi,itä-savo,,0
2020-04-21,fi_health_district,fi,kainuu,,0
2020-04-21,fi_health_district,fi,kanta-häme,,0
2020-04-21,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-21,fi_health_district,fi,keski-suomi,,0
2020-04-21,fi_health_district,fi,kymenlaakso,,0
2020-04-21,fi_health_district,fi,lappi,,0
2020-04-21,fi_health_district,fi,länsi-pohja,,0
2020-04-21,fi_health_district,fi,pirkanmaa,,0
2020-04-21,fi_health_district,fi,pohjois-karjala,,0
2020-04-21,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-21,fi_health_district,fi,pohjois-savo,,0
2020-04-21,fi_health_district,fi,päijät-häme,,0
2020-04-21,fi_health_district,fi,satakunta,,0
2020-04-21,fi_health_district,fi,unknown,,4
2020-04-21,fi_health_district,fi,vaasa,,0
2020-04-21,fi_health_district,fi,varsinais-suomi,,0
2020-04-22,fi_health_district,fi,ahvenanmaa,,0
2020-04-22,fi_health_district,fi,etelä-karjala,,0
2020-04-22,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-22,fi_health_district,fi,etelä-savo,,0
2020-04-22,fi_health_district,fi,hus,,0
2020-04-22,fi_health_district,fi,itä-savo,,0
2020-04-22,fi_health_district,fi,kainuu,,0
2020-04-22,fi_health_district,fi,kanta-häme,,0
2020-04-22,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-22,fi_health_district,fi,keski-suomi,,0
2020-04-22,fi_health_district,fi,kymenlaakso,,0
2020-04-22,fi_health_district,fi,lappi,,0
2020-04-22,fi_health_district,fi,länsi-pohja,,0
2020-04-22,fi_health_district,fi,pirkanmaa,,0
2020-04-22,fi_health_district,fi,pohjois-karjala,,0
2020-04-22,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-22,fi_health_district,fi,pohjois-savo,,0
2020-04-22,fi_health_district,fi,päijät-häme,,0
2020-04-22,fi_health_district,fi,satakunta,,0
2020-04-22,fi_health_district,fi,unknown,,43
2020-04-22,fi_health_district,fi,vaasa,,0
2020-04-22,fi_health_district,fi,varsinais-suomi,,0
2020-04-23,fi_health_district,fi,ahvenanmaa,,0
2020-04-23,fi_health_district,fi,etelä-karjala,,0
2020-04-23,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-23,fi_health_district,fi,etelä-savo,,0
2020-04-23,fi_health_district,fi,hus,,0
2020-04-23,fi_health_district,fi,itä-savo,,0
2020-04-23,fi_health_district,fi,kainuu,,0
2020-04-23,fi_health_district,fi,kanta-häme,,0
2020-04-23,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-23,fi_health_district,fi,keski-suomi,,0
2020-04-23,fi_health_district,fi,kymenlaakso,,0
2020-04-23,fi_health_district,fi,lappi,,0
2020-04-23,fi_health_district,fi,länsi-pohja,,0
2020-04-23,fi_health_district,fi,pirkanmaa,,0
2020-04-23,fi_health_district,fi,pohjois-karjala,,0
2020-04-23,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-23,fi_health_district,fi,pohjois-savo,,0
2020-04-23,fi_health_district,fi,päijät-häme,,0
2020-04-23,fi_health_district,fi,satakunta,,0
2020-04-23,fi_health_district,fi,unknown,,8
2020-04-23,fi_health_district,fi,vaasa,,0
2020-04-23,fi_health_district,fi,varsinais-suomi,,0
2020-04-24,fi_health_district,fi,ahvenanmaa,,0
2020-04-24,fi_health_district,fi,etelä-karjala,,0
2020-04-24,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-24,fi_health_district,fi,etelä-savo,,0
2020-04-24,fi_health_district,fi,hus,,0
2020-04-24,fi_health_district,fi,itä-savo,,0
2020-04-24,fi_health_district,fi,kainuu,,0
2020-04-24,fi_health_district,fi,kanta-häme,,0
2020-04-24,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-24,fi_health_district,fi,keski-suomi,,0
2020-04-24,fi_health_district,fi,kymenlaakso,,0
2020-04-24,fi_health_district,fi,lappi,,0
2020-04-24,fi_health_district,fi,länsi-pohja,,0
2020-04-24,fi_health_district,fi,pirkanmaa,,0
2020-04-24,fi_health_district,fi,pohjois-karjala,,0
2020-04-24,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-24,fi_health_district,fi,pohjois-savo,,0
2020-04-24,fi_health_district,fi,päijät-häme,,0
2020-04-24,fi_health_district,fi,satakunta,,0
2020-04-24,fi_health_district,fi,unknown,,23
2020-04-24,fi_health_district,fi,vaasa,,0
2020-04-24,fi_health_district,fi,varsinais-suomi,,0
2020-04-25,fi_health_district,fi,ahvenanmaa,,0
2020-04-25,fi_health_district,fi,etelä-karjala,,0
2020-04-25,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-25,fi_health_district,fi,etelä-savo,,0
2020-04-25,fi_health_district,fi,hus,,0
2020-04-25,fi_health_district,fi,itä-savo,,0
2020-04-25,fi_health_district,fi,kainuu,,0
2020-04-25,fi_health_district,fi,kanta-häme,,0
2020-04-25,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-25,fi_health_district,fi,keski-suomi,,0
2020-04-25,fi_health_district,fi,kymenlaakso,,0
2020-04-25,fi_health_district,fi,lappi,,0
2020-04-25,fi_health_district,fi,länsi-pohja,,0
2020-04-25,fi_health_district,fi,pirkanmaa,,0
2020-04-25,fi_health_district,fi,pohjois-karjala,,0
2020-04-25,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-25,fi_health_district,fi,pohjois-savo,,0
2020-04-25,fi_health_district,fi,päijät-häme,,0
2020-04-25,fi_health_district,fi,satakunta,,0
2020-04-25,fi_health_district,fi,unknown,,5
2020-04-25,fi_health_district,fi,vaasa,,0
2020-04-25,fi_health_district,fi,varsinais-suomi,,0
2020-04-26,fi_health_district,fi,ahvenanmaa,,0
2020-04-26,fi_health_district,fi,etelä-karjala,,0
2020-04-26,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-26,fi_health_district,fi,etelä-savo,,0
2020-04-26,fi_health_district,fi,hus,,0
2020-04-26,fi_health_district,fi,itä-savo,,0
2020-04-26,fi_health_district,fi,kainuu,,0
2020-04-26,fi_health_district,fi,kanta-häme,,0
2020-04-26,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-26,fi_health_district,fi,keski-suomi,,0
2020-04-26,fi_health_district,fi,kymenlaakso,,0
2020-04-26,fi_health_district,fi,lappi,,0
2020-04-26,fi_health_district,fi,länsi-pohja,,0
2020-04-26,fi_health_district,fi,pirkanmaa,,0
2020-04-26,fi_health_district,fi,pohjois-karjala,,0
2020-04-26,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-26,fi_health_district,fi,pohjois-savo,,0
2020-04-26,fi_health_district,fi,päijät-häme,,0
2020-04-26,fi_health_district,fi,satakunta,,0
2020-04-26,fi_health_district,fi,unknown,,9
2020-04-26,fi_health_district,fi,vaasa,,0
2020-04-26,fi_health_district,fi,varsinais-suomi,,0
2020-04-27,fi_health_district,fi,ahvenanmaa,,0
2020-04-27,fi_health_district,fi,etelä-karjala,,0
2020-04-27,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-27,fi_health_district,fi,etelä-savo,,0
2020-04-27,fi_health_district,fi,hus,,0
2020-04-27,fi_health_district,fi,itä-savo,,0
2020-04-27,fi_health_district,fi,kainuu,,0
2020-04-27,fi_health_district,fi,kanta-häme,,0
2020-04-27,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-27,fi_health_district,fi,keski-suomi,,0
2020-04-27,fi_health_district,fi,kymenlaakso,,0
2020-04-27,fi_health_district,fi,lappi,,0
2020-04-27,fi_health_district,fi,länsi-pohja,,0
2020-04-27,fi_health_district,fi,pirkanmaa,,0
2020-04-27,fi_health_district,fi,pohjois-karjala,,0
2020-04-27,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-27,fi_health_district,fi,pohjois-savo,,0
2020-04-27,fi_health_district,fi,päijät-häme,,0
2020-04-27,fi_health_district,fi,satakunta,,0
2020-04-27,fi_health_district,fi,unknown,,4
2020-04-27,fi_health_district,fi,vaasa,,0
2020-04-27,fi_health_district,fi,varsinais-suomi,,0
2020-04-28,fi_health_district,fi,ahvenanmaa,,0
2020-04-28,fi_health_district,fi,etelä-karjala,,0
2020-04-28,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-28,fi_health_district,fi,etelä-savo,,0
2020-04-28,fi_health_district,fi,hus,,0
2020-04-28,fi_health_district,fi,itä-savo,,0
2020-04-28,fi_health_district,fi,kainuu,,0
2020-04-28,fi_health_district,fi,kanta-häme,,0
2020-04-28,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-28,fi_health_district,fi,keski-suomi,,0
2020-04-28,fi_health_district,fi,kymenlaakso,,0
2020-04-28,fi_health_district,fi,lappi,,0
2020-04-28,fi_health_district,fi,länsi-pohja,,0
2020-04-28,fi_health_district,fi,pirkanmaa,,0
2020-04-28,fi_health_district,fi,pohjois-karjala,,0
2020-04-28,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-28,fi_health_district,fi,pohjois-savo,,0
2020-04-28,fi_health_district,fi,päijät-häme,,0
2020-04-28,fi_health_district,fi,satakunta,,0
2020-04-28,fi_health_district,fi,unknown,,3
2020-04-28,fi_health_district,fi,vaasa,,0
2020-04-28,fi_health_district,fi,varsinais-suomi,,0
2020-04-29,fi_health_district,fi,ahvenanmaa,,0
2020-04-29,fi_health_district,fi,etelä-karjala,,0
2020-04-29,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-29,fi_health_district,fi,etelä-savo,,0
2020-04-29,fi_health_district,fi,hus,,0
2020-04-29,fi_health_district,fi,itä-savo,,0
2020-04-29,fi_health_district,fi,kainuu,,0
2020-04-29,fi_health_district,fi,kanta-häme,,0
2020-04-29,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-29,fi_health_district,fi,keski-suomi,,0
2020-04-29,fi_health_district,fi,kymenlaakso,,0
2020-04-29,fi_health_district,fi,lappi,,0
2020-04-29,fi_health_district,fi,länsi-pohja,,0
2020-04-29,fi_health_district,fi,pirkanmaa,,0
2020-04-29,fi_health_district,fi,pohjois-karjala,,0
2020-04-29,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-29,fi_health_district,fi,pohjois-savo,,0
2020-04-29,fi_health_district,fi,päijät-häme,,0
2020-04-29,fi_health_district,fi,satakunta,,0
2020-04-29,fi_health_district,fi,unknown,,6
2020-04-29,fi_health_district,fi,vaasa,,0
2020-04-29,fi_health_district,fi,varsinais-suomi,,0
2020-04-30,fi_health_district,fi,ahvenanmaa,,0
2020-04-30,fi_health_district,fi,etelä-karjala,,0
2020-04-30,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-30,fi_health_district,fi,etelä-savo,,0
2020-04-30,fi_health_district,fi,hus,,0
2020-04-30,fi_health_district,fi,itä-savo,,0
2020-04-30,fi_health_district,fi,kainuu,,0
2020-04-30,fi_health_district,fi,kanta-häme,,0
2020-04-30,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-30,fi_health_district,fi,keski-suomi,,0
2020-04-30,fi_health_district,fi,kymenlaakso,,0
2020-04-30,fi_health_district,fi,lappi,,0
2020-04-30,fi_health_district,fi,länsi-pohja,,0
2020-04-30,fi_health_district,fi,pirkanmaa,,0
2020-04-30,fi_health_district,fi,pohjois-karjala,,0
2020-04-30,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-30,fi_health_district,fi,pohjois-savo,,0
2020-04-30,fi_health_district,fi,päijät-häme,,0
2020-04-30,fi_health_district,fi,satakunta,,0
2020-04-30,fi_health_district,fi,unknown,,7
2020-04-30,fi_health_district,fi,vaasa,,0
2020-04-30,fi_health_district,fi,varsinais-suomi,,0
2020-05-01,fi_health_district,fi,ahvenanmaa,,0
2020-05-01,fi_health_district,fi,etelä-karjala,,0
2020-05-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-01,fi_health_district,fi,etelä-savo,,0
2020-05-01,fi_health_district,fi,hus,,0
2020-05-01,fi_health_district,fi,itä-savo,,0
2020-05-01,fi_health_district,fi,kainuu,,0
2020-05-01,fi_health_district,fi,kanta-häme,,0
2020-05-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-01,fi_health_district,fi,keski-suomi,,0
2020-05-01,fi_health_district,fi,kymenlaakso,,0
2020-05-01,fi_health_district,fi,lappi,,0
2020-05-01,fi_health_district,fi,länsi-pohja,,0
2020-05-01,fi_health_district,fi,pirkanmaa,,0
2020-05-01,fi_health_district,fi,pohjois-karjala,,0
2020-05-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-01,fi_health_district,fi,pohjois-savo,,0
2020-05-01,fi_health_district,fi,päijät-häme,,0
2020-05-01,fi_health_district,fi,satakunta,,0
2020-05-01,fi_health_district,fi,unknown,,5
2020-05-01,fi_health_district,fi,vaasa,,0
2020-05-01,fi_health_district,fi,varsinais-suomi,,0
2020-05-02,fi_health_district,fi,ahvenanmaa,,0
2020-05-02,fi_health_district,fi,etelä-karjala,,0
2020-05-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-02,fi_health_district,fi,etelä-savo,,0
2020-05-02,fi_health_district,fi,hus,,0
2020-05-02,fi_health_district,fi,itä-savo,,0
2020-05-02,fi_health_district,fi,kainuu,,0
2020-05-02,fi_health_district,fi,kanta-häme,,0
2020-05-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-02,fi_health_district,fi,keski-suomi,,0
2020-05-02,fi_health_district,fi,kymenlaakso,,0
2020-05-02,fi_health_district,fi,lappi,,0
2020-05-02,fi_health_district,fi,länsi-pohja,,0
2020-05-02,fi_health_district,fi,pirkanmaa,,0
2020-05-02,fi_health_district,fi,pohjois-karjala,,0
2020-05-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-02,fi_health_district,fi,pohjois-savo,,0
2020-05-02,fi_health_district,fi,päijät-häme,,0
2020-05-02,fi_health_district,fi,satakunta,,0
2020-05-02,fi_health_district,fi,unknown,,7
2020-05-02,fi_health_district,fi,vaasa,,0
2020-05-02,fi_health_district,fi,varsinais-suomi,,0
2020-05-03,fi_health_district,fi,ahvenanmaa,,0
2020-05-03,fi_health_district,fi,etelä-karjala,,0
2020-05-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-03,fi_health_district,fi,etelä-savo,,0
2020-05-03,fi_health_district,fi,hus,,0
2020-05-03,fi_health_district,fi,itä-savo,,0
2020-05-03,fi_health_district,fi,kainuu,,0
2020-05-03,fi_health_district,fi,kanta-häme,,0
2020-05-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-03,fi_health_district,fi,keski-suomi,,0
2020-05-03,fi_health_district,fi,kymenlaakso,,0
2020-05-03,fi_health_district,fi,lappi,,0
2020-05-03,fi_health_district,fi,länsi-pohja,,0
2020-05-03,fi_health_district,fi,pirkanmaa,,0
2020-05-03,fi_health_district,fi,pohjois-karjala,,0
2020-05-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-03,fi_health_district,fi,pohjois-savo,,0
2020-05-03,fi_health_district,fi,päijät-häme,,0
2020-05-03,fi_health_district,fi,satakunta,,0
2020-05-03,fi_health_district,fi,unknown,,2
2020-05-03,fi_health_district,fi,vaasa,,0
2020-05-03,fi_health_district,fi,varsinais-suomi,,0
2020-05-04,fi_health_district,fi,ahvenanmaa,,0
2020-05-04,fi_health_district,fi,etelä-karjala,,0
2020-05-04,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-04,fi_health_district,fi,etelä-savo,,0
2020-05-04,fi_health_district,fi,hus,,0
2020-05-04,fi_health_district,fi,itä-savo,,0
2020-05-04,fi_health_district,fi,kainuu,,0
2020-05-04,fi_health_district,fi,kanta-häme,,0
2020-05-04,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-04,fi_health_district,fi,keski-suomi,,0
2020-05-04,fi_health_district,fi,kymenlaakso,,0
2020-05-04,fi_health_district,fi,lappi,,0
2020-05-04,fi_health_district,fi,länsi-pohja,,0
2020-05-04,fi_health_district,fi,pirkanmaa,,0
2020-05-04,fi_health_district,fi,pohjois-karjala,,0
2020-05-04,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-04,fi_health_district,fi,pohjois-savo,,0
2020-05-04,fi_health_district,fi,päijät-häme,,0
2020-05-04,fi_health_district,fi,satakunta,,0
2020-05-04,fi_health_district,fi,unknown,,10
2020-05-04,fi_health_district,fi,vaasa,,0
2020-05-04,fi_health_district,fi,varsinais-suomi,,0
2020-05-05,fi_health_district,fi,ahvenanmaa,,0
2020-05-05,fi_health_district,fi,etelä-karjala,,0
2020-05-05,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-05,fi_health_district,fi,etelä-savo,,0
2020-05-05,fi_health_district,fi,hus,,0
2020-05-05,fi_health_district,fi,itä-savo,,0
2020-05-05,fi_health_district,fi,kainuu,,0
2020-05-05,fi_health_district,fi,kanta-häme,,0
2020-05-05,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-05,fi_health_district,fi,keski-suomi,,0
2020-05-05,fi_health_district,fi,kymenlaakso,,0
2020-05-05,fi_health_district,fi,lappi,,0
2020-05-05,fi_health_district,fi,länsi-pohja,,0
2020-05-05,fi_health_district,fi,pirkanmaa,,0
2020-05-05,fi_health_district,fi,pohjois-karjala,,0
2020-05-05,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-05,fi_health_district,fi,pohjois-savo,,0
2020-05-05,fi_health_district,fi,päijät-häme,,0
2020-05-05,fi_health_district,fi,satakunta,,0
2020-05-05,fi_health_district,fi,unknown,,10
2020-05-05,fi_health_district,fi,vaasa,,0
2020-05-05,fi_health_district,fi,varsinais-suomi,,0
2020-05-06,fi_health_district,fi,ahvenanmaa,,0
2020-05-06,fi_health_district,fi,etelä-karjala,,0
2020-05-06,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-06,fi_health_district,fi,etelä-savo,,0
2020-05-06,fi_health_district,fi,hus,,0
2020-05-06,fi_health_district,fi,itä-savo,,0
2020-05-06,fi_health_district,fi,kainuu,,0
2020-05-06,fi_health_district,fi,kanta-häme,,0
2020-05-06,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-06,fi_health_district,fi,keski-suomi,,0
2020-05-06,fi_health_district,fi,kymenlaakso,,0
2020-05-06,fi_health_district,fi,lappi,,0
2020-05-06,fi_health_district,fi,länsi-pohja,,0
2020-05-06,fi_health_district,fi,pirkanmaa,,0
2020-05-06,fi_health_district,fi,pohjois-karjala,,0
2020-05-06,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-06,fi_health_district,fi,pohjois-savo,,0
2020-05-06,fi_health_district,fi,päijät-häme,,0
2020-05-06,fi_health_district,fi,satakunta,,0
2020-05-06,fi_health_district,fi,vaasa,,0
2020-05-06,fi_health_district,fi,varsinais-suomi,,0
2020-05-07,fi_health_district,fi,ahvenanmaa,,0
2020-05-07,fi_health_district,fi,etelä-karjala,,0
2020-05-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-07,fi_health_district,fi,etelä-savo,,0
2020-05-07,fi_health_district,fi,hus,,0
2020-05-07,fi_health_district,fi,itä-savo,,0
2020-05-07,fi_health_district,fi,kainuu,,0
2020-05-07,fi_health_district,fi,kanta-häme,,0
2020-05-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-07,fi_health_district,fi,keski-suomi,,0
2020-05-07,fi_health_district,fi,kymenlaakso,,0
2020-05-07,fi_health_district,fi,lappi,,0
2020-05-07,fi_health_district,fi,länsi-pohja,,0
2020-05-07,fi_health_district,fi,pirkanmaa,,0
2020-05-07,fi_health_district,fi,pohjois-karjala,,0
2020-05-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-07,fi_health_district,fi,pohjois-savo,,0
2020-05-07,fi_health_district,fi,päijät-häme,,0
2020-05-07,fi_health_district,fi,satakunta,,0
2020-05-07,fi_health_district,fi,vaasa,,0
2020-05-07,fi_health_district,fi,varsinais-suomi,,0
2020-05-08,fi_health_district,fi,ahvenanmaa,,0
2020-05-08,fi_health_district,fi,etelä-karjala,,0
2020-05-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-08,fi_health_district,fi,etelä-savo,,0
2020-05-08,fi_health_district,fi,hus,,0
2020-05-08,fi_health_district,fi,itä-savo,,0
2020-05-08,fi_health_district,fi,kainuu,,0
2020-05-08,fi_health_district,fi,kanta-häme,,0
2020-05-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-08,fi_health_district,fi,keski-suomi,,0
2020-05-08,fi_health_district,fi,kymenlaakso,,0
2020-05-08,fi_health_district,fi,lappi,,0
2020-05-08,fi_health_district,fi,länsi-pohja,,0
2020-05-08,fi_health_district,fi,pirkanmaa,,0
2020-05-08,fi_health_district,fi,pohjois-karjala,,0
2020-05-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-08,fi_health_district,fi,pohjois-savo,,0
2020-05-08,fi_health_district,fi,päijät-häme,,0
2020-05-08,fi_health_district,fi,satakunta,,0
2020-05-08,fi_health_district,fi,vaasa,,0
2020-05-08,fi_health_district,fi,varsinais-suomi,,0
2020-05-09,fi_health_district,fi,ahvenanmaa,,0
2020-05-09,fi_health_district,fi,etelä-karjala,,0
2020-05-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-09,fi_health_district,fi,etelä-savo,,0
2020-05-09,fi_health_district,fi,hus,,0
2020-05-09,fi_health_district,fi,itä-savo,,0
2020-05-09,fi_health_district,fi,kainuu,,0
2020-05-09,fi_health_district,fi,kanta-häme,,0
2020-05-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-09,fi_health_district,fi,keski-suomi,,0
2020-05-09,fi_health_district,fi,kymenlaakso,,0
2020-05-09,fi_health_district,fi,lappi,,0
2020-05-09,fi_health_district,fi,länsi-pohja,,0
2020-05-09,fi_health_district,fi,pirkanmaa,,0
2020-05-09,fi_health_district,fi,pohjois-karjala,,0
2020-05-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-09,fi_health_district,fi,pohjois-savo,,0
2020-05-09,fi_health_district,fi,päijät-häme,,0
2020-05-09,fi_health_district,fi,satakunta,,0
2020-05-09,fi_health_district,fi,unknown,,5
2020-05-09,fi_health_district,fi,vaasa,,0
2020-05-09,fi_health_district,fi,varsinais-suomi,,0
2020-05-10,fi_health_district,fi,ahvenanmaa,,0
2020-05-10,fi_health_district,fi,etelä-karjala,,0
2020-05-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-10,fi_health_district,fi,etelä-savo,,0
2020-05-10,fi_health_district,fi,hus,,0
2020-05-10,fi_health_district,fi,itä-savo,,0
2020-05-10,fi_health_district,fi,kainuu,,0
2020-05-10,fi_health_district,fi,kanta-häme,,0
2020-05-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-10,fi_health_district,fi,keski-suomi,,0
2020-05-10,fi_health_district,fi,kymenlaakso,,0
2020-05-10,fi_health_district,fi,lappi,,0
2020-05-10,fi_health_district,fi,länsi-pohja,,0
2020-05-10,fi_health_district,fi,pirkanmaa,,0
2020-05-10,fi_health_district,fi,pohjois-karjala,,0
2020-05-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-10,fi_health_district,fi,pohjois-savo,,0
2020-05-10,fi_health_district,fi,päijät-häme,,0
2020-05-10,fi_health_district,fi,satakunta,,0
2020-05-10,fi_health_district,fi,unknown,,5
2020-05-10,fi_health_district,fi,vaasa,,0
2020-05-10,fi_health_district,fi,varsinais-suomi,,0
2020-05-11,fi_health_district,fi,ahvenanmaa,,0
2020-05-11,fi_health_district,fi,etelä-karjala,,0
2020-05-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-11,fi_health_district,fi,etelä-savo,,0
2020-05-11,fi_health_district,fi,hus,,0
2020-05-11,fi_health_district,fi,itä-savo,,0
2020-05-11,fi_health_district,fi,kainuu,,0
2020-05-11,fi_health_district,fi,kanta-häme,,0
2020-05-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-11,fi_health_district,fi,keski-suomi,,0
2020-05-11,fi_health_district,fi,kymenlaakso,,0
2020-05-11,fi_health_district,fi,lappi,,0
2020-05-11,fi_health_district,fi,länsi-pohja,,0
2020-05-11,fi_health_district,fi,pirkanmaa,,0
2020-05-11,fi_health_district,fi,pohjois-karjala,,0
2020-05-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-11,fi_health_district,fi,pohjois-savo,,0
2020-05-11,fi_health_district,fi,päijät-häme,,0
2020-05-11,fi_health_district,fi,satakunta,,0
2020-05-11,fi_health_district,fi,unknown,,2
2020-05-11,fi_health_district,fi,vaasa,,0
2020-05-11,fi_health_district,fi,varsinais-suomi,,0
2020-05-12,fi_health_district,fi,ahvenanmaa,,0
2020-05-12,fi_health_district,fi,etelä-karjala,,0
2020-05-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-12,fi_health_district,fi,etelä-savo,,0
2020-05-12,fi_health_district,fi,hus,,0
2020-05-12,fi_health_district,fi,itä-savo,,0
2020-05-12,fi_health_district,fi,kainuu,,0
2020-05-12,fi_health_district,fi,kanta-häme,,0
2020-05-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-12,fi_health_district,fi,keski-suomi,,0
2020-05-12,fi_health_district,fi,kymenlaakso,,0
2020-05-12,fi_health_district,fi,lappi,,0
2020-05-12,fi_health_district,fi,länsi-pohja,,0
2020-05-12,fi_health_district,fi,pirkanmaa,,0
2020-05-12,fi_health_district,fi,pohjois-karjala,,0
2020-05-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-12,fi_health_district,fi,pohjois-savo,,0
2020-05-12,fi_health_district,fi,päijät-häme,,0
2020-05-12,fi_health_district,fi,satakunta,,0
2020-05-12,fi_health_district,fi,unknown,,4
2020-05-12,fi_health_district,fi,vaasa,,0
2020-05-12,fi_health_district,fi,varsinais-suomi,,0
2020-05-13,fi_health_district,fi,ahvenanmaa,,0
2020-05-13,fi_health_district,fi,etelä-karjala,,0
2020-05-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-13,fi_health_district,fi,etelä-savo,,0
2020-05-13,fi_health_district,fi,hus,,0
2020-05-13,fi_health_district,fi,itä-savo,,0
2020-05-13,fi_health_district,fi,kainuu,,0
2020-05-13,fi_health_district,fi,kanta-häme,,0
2020-05-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-13,fi_health_district,fi,keski-suomi,,0
2020-05-13,fi_health_district,fi,kymenlaakso,,0
2020-05-13,fi_health_district,fi,lappi,,0
2020-05-13,fi_health_district,fi,länsi-pohja,,0
2020-05-13,fi_health_district,fi,pirkanmaa,,0
2020-05-13,fi_health_district,fi,pohjois-karjala,,0
2020-05-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-13,fi_health_district,fi,pohjois-savo,,0
2020-05-13,fi_health_district,fi,päijät-häme,,0
2020-05-13,fi_health_district,fi,satakunta,,0
2020-05-13,fi_health_district,fi,unknown,,4
2020-05-13,fi_health_district,fi,vaasa,,0
2020-05-13,fi_health_district,fi,varsinais-suomi,,0
2020-05-14,fi_health_district,fi,ahvenanmaa,,0
2020-05-14,fi_health_district,fi,etelä-karjala,,0
2020-05-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-14,fi_health_district,fi,etelä-savo,,0
2020-05-14,fi_health_district,fi,hus,,0
2020-05-14,fi_health_district,fi,itä-savo,,0
2020-05-14,fi_health_district,fi,kainuu,,0
2020-05-14,fi_health_district,fi,kanta-häme,,0
2020-05-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-14,fi_health_district,fi,keski-suomi,,0
2020-05-14,fi_health_district,fi,kymenlaakso,,0
2020-05-14,fi_health_district,fi,lappi,,0
2020-05-14,fi_health_district,fi,länsi-pohja,,0
2020-05-14,fi_health_district,fi,pirkanmaa,,0
2020-05-14,fi_health_district,fi,pohjois-karjala,,0
2020-05-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-14,fi_health_district,fi,pohjois-savo,,0
2020-05-14,fi_health_district,fi,päijät-häme,,0
2020-05-14,fi_health_district,fi,satakunta,,0
2020-05-14,fi_health_district,fi,unknown,,9
2020-05-14,fi_health_district,fi,vaasa,,0
2020-05-14,fi_health_district,fi,varsinais-suomi,,0
2020-05-15,fi_health_district,fi,ahvenanmaa,,0
2020-05-15,fi_health_district,fi,etelä-karjala,,0
2020-05-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-15,fi_health_district,fi,etelä-savo,,0
2020-05-15,fi_health_district,fi,hus,,0
2020-05-15,fi_health_district,fi,itä-savo,,0
2020-05-15,fi_health_district,fi,kainuu,,0
2020-05-15,fi_health_district,fi,kanta-häme,,0
2020-05-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-15,fi_health_district,fi,keski-suomi,,0
2020-05-15,fi_health_district,fi,kymenlaakso,,0
2020-05-15,fi_health_district,fi,lappi,,0
2020-05-15,fi_health_district,fi,länsi-pohja,,0
2020-05-15,fi_health_district,fi,pirkanmaa,,0
2020-05-15,fi_health_district,fi,pohjois-karjala,,0
2020-05-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-15,fi_health_district,fi,pohjois-savo,,0
2020-05-15,fi_health_district,fi,päijät-häme,,0
2020-05-15,fi_health_district,fi,satakunta,,0
2020-05-15,fi_health_district,fi,unknown,,3
2020-05-15,fi_health_district,fi,vaasa,,0
2020-05-15,fi_health_district,fi,varsinais-suomi,,0
2020-05-16,fi_health_district,fi,ahvenanmaa,,0
2020-05-16,fi_health_district,fi,etelä-karjala,,0
2020-05-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-16,fi_health_district,fi,etelä-savo,,0
2020-05-16,fi_health_district,fi,hus,,0
2020-05-16,fi_health_district,fi,itä-savo,,0
2020-05-16,fi_health_district,fi,kainuu,,0
2020-05-16,fi_health_district,fi,kanta-häme,,0
2020-05-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-16,fi_health_district,fi,keski-suomi,,0
2020-05-16,fi_health_district,fi,kymenlaakso,,0
2020-05-16,fi_health_district,fi,lappi,,0
2020-05-16,fi_health_district,fi,länsi-pohja,,0
2020-05-16,fi_health_district,fi,pirkanmaa,,0
2020-05-16,fi_health_district,fi,pohjois-karjala,,0
2020-05-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-16,fi_health_district,fi,pohjois-savo,,0
2020-05-16,fi_health_district,fi,päijät-häme,,0
2020-05-16,fi_health_district,fi,satakunta,,0
2020-05-16,fi_health_district,fi,unknown,,6
2020-05-16,fi_health_district,fi,vaasa,,0
2020-05-16,fi_health_district,fi,varsinais-suomi,,0
2020-05-17,fi_health_district,fi,ahvenanmaa,,0
2020-05-17,fi_health_district,fi,etelä-karjala,,0
2020-05-17,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-17,fi_health_district,fi,etelä-savo,,0
2020-05-17,fi_health_district,fi,hus,,0
2020-05-17,fi_health_district,fi,itä-savo,,0
2020-05-17,fi_health_district,fi,kainuu,,0
2020-05-17,fi_health_district,fi,kanta-häme,,0
2020-05-17,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-17,fi_health_district,fi,keski-suomi,,0
2020-05-17,fi_health_district,fi,kymenlaakso,,0
2020-05-17,fi_health_district,fi,lappi,,0
2020-05-17,fi_health_district,fi,länsi-pohja,,0
2020-05-17,fi_health_district,fi,pirkanmaa,,0
2020-05-17,fi_health_district,fi,pohjois-karjala,,0
2020-05-17,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-17,fi_health_district,fi,pohjois-savo,,0
2020-05-17,fi_health_district,fi,päijät-häme,,0
2020-05-17,fi_health_district,fi,satakunta,,0
2020-05-17,fi_health_district,fi,unknown,,4
2020-05-17,fi_health_district,fi,vaasa,,0
2020-05-17,fi_health_district,fi,varsinais-suomi,,0
2020-05-18,fi_health_district,fi,ahvenanmaa,,0
2020-05-18,fi_health_district,fi,etelä-karjala,,0
2020-05-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-18,fi_health_district,fi,etelä-savo,,0
2020-05-18,fi_health_district,fi,hus,,0
2020-05-18,fi_health_district,fi,itä-savo,,0
2020-05-18,fi_health_district,fi,kainuu,,0
2020-05-18,fi_health_district,fi,kanta-häme,,0
2020-05-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-18,fi_health_district,fi,keski-suomi,,0
2020-05-18,fi_health_district,fi,kymenlaakso,,0
2020-05-18,fi_health_district,fi,lappi,,0
2020-05-18,fi_health_district,fi,länsi-pohja,,0
2020-05-18,fi_health_district,fi,pirkanmaa,,0
2020-05-18,fi_health_district,fi,pohjois-karjala,,0
2020-05-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-18,fi_health_district,fi,pohjois-savo,,0
2020-05-18,fi_health_district,fi,päijät-häme,,0
2020-05-18,fi_health_district,fi,satakunta,,0
2020-05-18,fi_health_district,fi,unknown,,1
2020-05-18,fi_health_district,fi,vaasa,,0
2020-05-18,fi_health_district,fi,varsinais-suomi,,0
2020-05-19,fi_health_district,fi,ahvenanmaa,,0
2020-05-19,fi_health_district,fi,etelä-karjala,,0
2020-05-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-19,fi_health_district,fi,etelä-savo,,0
2020-05-19,fi_health_district,fi,hus,,0
2020-05-19,fi_health_district,fi,itä-savo,,0
2020-05-19,fi_health_district,fi,kainuu,,0
2020-05-19,fi_health_district,fi,kanta-häme,,0
2020-05-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-19,fi_health_district,fi,keski-suomi,,0
2020-05-19,fi_health_district,fi,kymenlaakso,,0
2020-05-19,fi_health_district,fi,lappi,,0
2020-05-19,fi_health_district,fi,länsi-pohja,,0
2020-05-19,fi_health_district,fi,pirkanmaa,,0
2020-05-19,fi_health_district,fi,pohjois-karjala,,0
2020-05-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-19,fi_health_district,fi,pohjois-savo,,0
2020-05-19,fi_health_district,fi,päijät-häme,,0
2020-05-19,fi_health_district,fi,satakunta,,0
2020-05-19,fi_health_district,fi,unknown,,2
2020-05-19,fi_health_district,fi,vaasa,,0
2020-05-19,fi_health_district,fi,varsinais-suomi,,0
2020-05-20,fi_health_district,fi,ahvenanmaa,,0
2020-05-20,fi_health_district,fi,etelä-karjala,,0
2020-05-20,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-20,fi_health_district,fi,etelä-savo,,0
2020-05-20,fi_health_district,fi,hus,,0
2020-05-20,fi_health_district,fi,itä-savo,,0
2020-05-20,fi_health_district,fi,kainuu,,0
2020-05-20,fi_health_district,fi,kanta-häme,,0
2020-05-20,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-20,fi_health_district,fi,keski-suomi,,0
2020-05-20,fi_health_district,fi,kymenlaakso,,0
2020-05-20,fi_health_district,fi,lappi,,0
2020-05-20,fi_health_district,fi,länsi-pohja,,0
2020-05-20,fi_health_district,fi,pirkanmaa,,0
2020-05-20,fi_health_district,fi,pohjois-karjala,,0
2020-05-20,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-20,fi_health_district,fi,pohjois-savo,,0
2020-05-20,fi_health_district,fi,päijät-häme,,0
2020-05-20,fi_health_district,fi,satakunta,,0
2020-05-20,fi_health_district,fi,unknown,,1
2020-05-20,fi_health_district,fi,vaasa,,0
2020-05-20,fi_health_district,fi,varsinais-suomi,,0
2020-05-21,fi_health_district,fi,ahvenanmaa,,0
2020-05-21,fi_health_district,fi,etelä-karjala,,0
2020-05-21,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-21,fi_health_district,fi,etelä-savo,,0
2020-05-21,fi_health_district,fi,hus,,0
2020-05-21,fi_health_district,fi,itä-savo,,0
2020-05-21,fi_health_district,fi,kainuu,,0
2020-05-21,fi_health_district,fi,kanta-häme,,0
2020-05-21,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-21,fi_health_district,fi,keski-suomi,,0
2020-05-21,fi_health_district,fi,kymenlaakso,,0
2020-05-21,fi_health_district,fi,lappi,,0
2020-05-21,fi_health_district,fi,länsi-pohja,,0
2020-05-21,fi_health_district,fi,pirkanmaa,,0
2020-05-21,fi_health_district,fi,pohjois-karjala,,0
2020-05-21,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-21,fi_health_district,fi,pohjois-savo,,0
2020-05-21,fi_health_district,fi,päijät-häme,,0
2020-05-21,fi_health_district,fi,satakunta,,0
2020-05-21,fi_health_district,fi,unknown,,3
2020-05-21,fi_health_district,fi,vaasa,,0
2020-05-21,fi_health_district,fi,varsinais-suomi,,0
2020-05-22,fi_health_district,fi,ahvenanmaa,,0
2020-05-22,fi_health_district,fi,etelä-karjala,,0
2020-05-22,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-22,fi_health_district,fi,etelä-savo,,0
2020-05-22,fi_health_district,fi,hus,,0
2020-05-22,fi_health_district,fi,itä-savo,,0
2020-05-22,fi_health_district,fi,kainuu,,0
2020-05-22,fi_health_district,fi,kanta-häme,,0
2020-05-22,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-22,fi_health_district,fi,keski-suomi,,0
2020-05-22,fi_health_district,fi,kymenlaakso,,0
2020-05-22,fi_health_district,fi,lappi,,0
2020-05-22,fi_health_district,fi,länsi-pohja,,0
2020-05-22,fi_health_district,fi,pirkanmaa,,0
2020-05-22,fi_health_district,fi,pohjois-karjala,,0
2020-05-22,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-22,fi_health_district,fi,pohjois-savo,,0
2020-05-22,fi_health_district,fi,päijät-häme,,0
2020-05-22,fi_health_district,fi,satakunta,,0
2020-05-22,fi_health_district,fi,unknown,,2
2020-05-22,fi_health_district,fi,vaasa,,0
2020-05-22,fi_health_district,fi,varsinais-suomi,,0
2020-05-23,fi_health_district,fi,ahvenanmaa,,0
2020-05-23,fi_health_district,fi,etelä-karjala,,0
2020-05-23,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-23,fi_health_district,fi,etelä-savo,,0
2020-05-23,fi_health_district,fi,hus,,0
2020-05-23,fi_health_district,fi,itä-savo,,0
2020-05-23,fi_health_district,fi,kainuu,,0
2020-05-23,fi_health_district,fi,kanta-häme,,0
2020-05-23,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-23,fi_health_district,fi,keski-suomi,,0
2020-05-23,fi_health_district,fi,kymenlaakso,,0
2020-05-23,fi_health_district,fi,lappi,,0
2020-05-23,fi_health_district,fi,länsi-pohja,,0
2020-05-23,fi_health_district,fi,pirkanmaa,,0
2020-05-23,fi_health_district,fi,pohjois-karjala,,0
2020-05-23,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-23,fi_health_district,fi,pohjois-savo,,0
2020-05-23,fi_health_district,fi,päijät-häme,,0
2020-05-23,fi_health_district,fi,satakunta,,0
2020-05-23,fi_health_district,fi,unknown,,0
2020-05-23,fi_health_district,fi,vaasa,,0
2020-05-23,fi_health_district,fi,varsinais-suomi,,0
2020-05-24,fi_health_district,fi,ahvenanmaa,,0
2020-05-24,fi_health_district,fi,etelä-karjala,,0
2020-05-24,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-24,fi_health_district,fi,etelä-savo,,0
2020-05-24,fi_health_district,fi,hus,,0
2020-05-24,fi_health_district,fi,itä-savo,,0
2020-05-24,fi_health_district,fi,kainuu,,0
2020-05-24,fi_health_district,fi,kanta-häme,,0
2020-05-24,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-24,fi_health_district,fi,keski-suomi,,0
2020-05-24,fi_health_district,fi,kymenlaakso,,0
2020-05-24,fi_health_district,fi,lappi,,0
2020-05-24,fi_health_district,fi,länsi-pohja,,0
2020-05-24,fi_health_district,fi,pirkanmaa,,0
2020-05-24,fi_health_district,fi,pohjois-karjala,,0
2020-05-24,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-24,fi_health_district,fi,pohjois-savo,,0
2020-05-24,fi_health_district,fi,päijät-häme,,0
2020-05-24,fi_health_district,fi,satakunta,,0
2020-05-24,fi_health_district,fi,unknown,,0
2020-05-24,fi_health_district,fi,vaasa,,0
2020-05-24,fi_health_district,fi,varsinais-suomi,,0
2020-05-25,fi_health_district,fi,ahvenanmaa,,0
2020-05-25,fi_health_district,fi,etelä-karjala,,0
2020-05-25,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-25,fi_health_district,fi,etelä-savo,,0
2020-05-25,fi_health_district,fi,hus,,0
2020-05-25,fi_health_district,fi,itä-savo,,0
2020-05-25,fi_health_district,fi,kainuu,,0
2020-05-25,fi_health_district,fi,kanta-häme,,0
2020-05-25,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-25,fi_health_district,fi,keski-suomi,,0
2020-05-25,fi_health_district,fi,kymenlaakso,,0
2020-05-25,fi_health_district,fi,lappi,,0
2020-05-25,fi_health_district,fi,länsi-pohja,,0
2020-05-25,fi_health_district,fi,pirkanmaa,,0
2020-05-25,fi_health_district,fi,pohjois-karjala,,0
2020-05-25,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-25,fi_health_district,fi,pohjois-savo,,0
2020-05-25,fi_health_district,fi,päijät-häme,,0
2020-05-25,fi_health_district,fi,satakunta,,0
2020-05-25,fi_health_district,fi,unknown,,1
2020-05-25,fi_health_district,fi,vaasa,,0
2020-05-25,fi_health_district,fi,varsinais-suomi,,0
2020-05-26,fi_health_district,fi,ahvenanmaa,,0
2020-05-26,fi_health_district,fi,etelä-karjala,,0
2020-05-26,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-26,fi_health_district,fi,etelä-savo,,0
2020-05-26,fi_health_district,fi,hus,,0
2020-05-26,fi_health_district,fi,itä-savo,,0
2020-05-26,fi_health_district,fi,kainuu,,0
2020-05-26,fi_health_district,fi,kanta-häme,,0
2020-05-26,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-26,fi_health_district,fi,keski-suomi,,0
2020-05-26,fi_health_district,fi,kymenlaakso,,0
2020-05-26,fi_health_district,fi,lappi,,0
2020-05-26,fi_health_district,fi,länsi-pohja,,0
2020-05-26,fi_health_district,fi,pirkanmaa,,0
2020-05-26,fi_health_district,fi,pohjois-karjala,,0
2020-05-26,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-26,fi_health_district,fi,pohjois-savo,,0
2020-05-26,fi_health_district,fi,päijät-häme,,0
2020-05-26,fi_health_district,fi,satakunta,,0
2020-05-26,fi_health_district,fi,unknown,,1
2020-05-26,fi_health_district,fi,vaasa,,0
2020-05-26,fi_health_district,fi,varsinais-suomi,,0
2020-05-27,fi_health_district,fi,ahvenanmaa,,0
2020-05-27,fi_health_district,fi,etelä-karjala,,0
2020-05-27,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-27,fi_health_district,fi,etelä-savo,,0
2020-05-27,fi_health_district,fi,hus,,0
2020-05-27,fi_health_district,fi,itä-savo,,0
2020-05-27,fi_health_district,fi,kainuu,,0
2020-05-27,fi_health_district,fi,kanta-häme,,0
2020-05-27,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-27,fi_health_district,fi,keski-suomi,,0
2020-05-27,fi_health_district,fi,kymenlaakso,,0
2020-05-27,fi_health_district,fi,lappi,,0
2020-05-27,fi_health_district,fi,länsi-pohja,,0
2020-05-27,fi_health_district,fi,pirkanmaa,,0
2020-05-27,fi_health_district,fi,pohjois-karjala,,0
2020-05-27,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-27,fi_health_district,fi,pohjois-savo,,0
2020-05-27,fi_health_district,fi,päijät-häme,,0
2020-05-27,fi_health_district,fi,satakunta,,0
2020-05-27,fi_health_district,fi,unknown,,4
2020-05-27,fi_health_district,fi,vaasa,,0
2020-05-27,fi_health_district,fi,varsinais-suomi,,0
2020-05-28,fi_health_district,fi,ahvenanmaa,,0
2020-05-28,fi_health_district,fi,etelä-karjala,,0
2020-05-28,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-28,fi_health_district,fi,etelä-savo,,0
2020-05-28,fi_health_district,fi,hus,,0
2020-05-28,fi_health_district,fi,itä-savo,,0
2020-05-28,fi_health_district,fi,kainuu,,0
2020-05-28,fi_health_district,fi,kanta-häme,,0
2020-05-28,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-28,fi_health_district,fi,keski-suomi,,0
2020-05-28,fi_health_district,fi,kymenlaakso,,0
2020-05-28,fi_health_district,fi,lappi,,0
2020-05-28,fi_health_district,fi,länsi-pohja,,0
2020-05-28,fi_health_district,fi,pirkanmaa,,0
2020-05-28,fi_health_district,fi,pohjois-karjala,,0
2020-05-28,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-28,fi_health_district,fi,pohjois-savo,,0
2020-05-28,fi_health_district,fi,päijät-häme,,0
2020-05-28,fi_health_district,fi,satakunta,,0
2020-05-28,fi_health_district,fi,unknown,,1
2020-05-28,fi_health_district,fi,vaasa,,0
2020-05-28,fi_health_district,fi,varsinais-suomi,,0
2020-05-29,fi_health_district,fi,ahvenanmaa,,0
2020-05-29,fi_health_district,fi,etelä-karjala,,0
2020-05-29,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-29,fi_health_district,fi,etelä-savo,,0
2020-05-29,fi_health_district,fi,hus,,0
2020-05-29,fi_health_district,fi,itä-savo,,0
2020-05-29,fi_health_district,fi,kainuu,,0
2020-05-29,fi_health_district,fi,kanta-häme,,0
2020-05-29,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-29,fi_health_district,fi,keski-suomi,,0
2020-05-29,fi_health_district,fi,kymenlaakso,,0
2020-05-29,fi_health_district,fi,lappi,,0
2020-05-29,fi_health_district,fi,länsi-pohja,,0
2020-05-29,fi_health_district,fi,pirkanmaa,,0
2020-05-29,fi_health_district,fi,pohjois-karjala,,0
2020-05-29,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-29,fi_health_district,fi,pohjois-savo,,0
2020-05-29,fi_health_district,fi,päijät-häme,,0
2020-05-29,fi_health_district,fi,satakunta,,0
2020-05-29,fi_health_district,fi,unknown,,0
2020-05-29,fi_health_district,fi,vaasa,,0
2020-05-29,fi_health_district,fi,varsinais-suomi,,0
2020-05-30,fi_health_district,fi,ahvenanmaa,,0
2020-05-30,fi_health_district,fi,etelä-karjala,,0
2020-05-30,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-30,fi_health_district,fi,etelä-savo,,0
2020-05-30,fi_health_district,fi,hus,,0
2020-05-30,fi_health_district,fi,itä-savo,,0
2020-05-30,fi_health_district,fi,kainuu,,0
2020-05-30,fi_health_district,fi,kanta-häme,,0
2020-05-30,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-30,fi_health_district,fi,keski-suomi,,0
2020-05-30,fi_health_district,fi,kymenlaakso,,0
2020-05-30,fi_health_district,fi,lappi,,0
2020-05-30,fi_health_district,fi,länsi-pohja,,0
2020-05-30,fi_health_district,fi,pirkanmaa,,0
2020-05-30,fi_health_district,fi,pohjois-karjala,,0
2020-05-30,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-30,fi_health_district,fi,pohjois-savo,,0
2020-05-30,fi_health_district,fi,päijät-häme,,0
2020-05-30,fi_health_district,fi,satakunta,,0
2020-05-30,fi_health_district,fi,unknown,,1
2020-05-30,fi_health_district,fi,vaasa,,0
2020-05-30,fi_health_district,fi,varsinais-suomi,,0
2020-05-31,fi_health_district,fi,ahvenanmaa,,0
2020-05-31,fi_health_district,fi,etelä-karjala,,0
2020-05-31,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-31,fi_health_district,fi,etelä-savo,,0
2020-05-31,fi_health_district,fi,hus,,0
2020-05-31,fi_health_district,fi,itä-savo,,0
2020-05-31,fi_health_district,fi,kainuu,,0
2020-05-31,fi_health_district,fi,kanta-häme,,0
2020-05-31,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-31,fi_health_district,fi,keski-suomi,,0
2020-05-31,fi_health_district,fi,kymenlaakso,,0
2020-05-31,fi_health_district,fi,lappi,,0
2020-05-31,fi_health_district,fi,länsi-pohja,,0
2020-05-31,fi_health_district,fi,pirkanmaa,,0
2020-05-31,fi_health_district,fi,pohjois-karjala,,0
2020-05-31,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-31,fi_health_district,fi,pohjois-savo,,0
2020-05-31,fi_health_district,fi,päijät-häme,,0
2020-05-31,fi_health_district,fi,satakunta,,0
2020-05-31,fi_health_district,fi,unknown,,2
2020-05-31,fi_health_district,fi,vaasa,,0
2020-05-31,fi_health_district,fi,varsinais-suomi,,0
2020-06-01,fi_health_district,fi,ahvenanmaa,,0
2020-06-01,fi_health_district,fi,etelä-karjala,,0
2020-06-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-01,fi_health_district,fi,etelä-savo,,0
2020-06-01,fi_health_district,fi,hus,,0
2020-06-01,fi_health_district,fi,itä-savo,,0
2020-06-01,fi_health_district,fi,kainuu,,0
2020-06-01,fi_health_district,fi,kanta-häme,,0
2020-06-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-01,fi_health_district,fi,keski-suomi,,0
2020-06-01,fi_health_district,fi,kymenlaakso,,0
2020-06-01,fi_health_district,fi,lappi,,0
2020-06-01,fi_health_district,fi,länsi-pohja,,0
2020-06-01,fi_health_district,fi,pirkanmaa,,0
2020-06-01,fi_health_district,fi,pohjois-karjala,,0
2020-06-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-01,fi_health_district,fi,pohjois-savo,,0
2020-06-01,fi_health_district,fi,päijät-häme,,0
2020-06-01,fi_health_district,fi,satakunta,,0
2020-06-01,fi_health_district,fi,unknown,,4
2020-06-01,fi_health_district,fi,vaasa,,0
2020-06-01,fi_health_district,fi,varsinais-suomi,,0
2020-06-02,fi_health_district,fi,ahvenanmaa,,0
2020-06-02,fi_health_district,fi,etelä-karjala,,0
2020-06-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-02,fi_health_district,fi,etelä-savo,,0
2020-06-02,fi_health_district,fi,hus,,0
2020-06-02,fi_health_district,fi,itä-savo,,0
2020-06-02,fi_health_district,fi,kainuu,,0
2020-06-02,fi_health_district,fi,kanta-häme,,0
2020-06-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-02,fi_health_district,fi,keski-suomi,,0
2020-06-02,fi_health_district,fi,kymenlaakso,,0
2020-06-02,fi_health_district,fi,lappi,,0
2020-06-02,fi_health_district,fi,länsi-pohja,,0
2020-06-02,fi_health_district,fi,pirkanmaa,,0
2020-06-02,fi_health_district,fi,pohjois-karjala,,0
2020-06-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-02,fi_health_district,fi,pohjois-savo,,0
2020-06-02,fi_health_district,fi,päijät-häme,,0
2020-06-02,fi_health_district,fi,satakunta,,0
2020-06-02,fi_health_district,fi,unknown,,0
2020-06-02,fi_health_district,fi,vaasa,,0
2020-06-02,fi_health_district,fi,varsinais-suomi,,0
2020-06-03,fi_health_district,fi,ahvenanmaa,,0
2020-06-03,fi_health_district,fi,etelä-karjala,,0
2020-06-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-03,fi_health_district,fi,etelä-savo,,0
2020-06-03,fi_health_district,fi,hus,,0
2020-06-03,fi_health_district,fi,itä-savo,,0
2020-06-03,fi_health_district,fi,kainuu,,0
2020-06-03,fi_health_district,fi,kanta-häme,,0
2020-06-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-03,fi_health_district,fi,keski-suomi,,0
2020-06-03,fi_health_district,fi,kymenlaakso,,0
2020-06-03,fi_health_district,fi,lappi,,0
2020-06-03,fi_health_district,fi,länsi-pohja,,0
2020-06-03,fi_health_district,fi,pirkanmaa,,0
2020-06-03,fi_health_district,fi,pohjois-karjala,,0
2020-06-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-03,fi_health_district,fi,pohjois-savo,,0
2020-06-03,fi_health_district,fi,päijät-häme,,0
2020-06-03,fi_health_district,fi,satakunta,,0
2020-06-03,fi_health_district,fi,unknown,,0
2020-06-03,fi_health_district,fi,vaasa,,0
2020-06-03,fi_health_district,fi,varsinais-suomi,,0
2020-06-04,fi_health_district,fi,ahvenanmaa,,0
2020-06-04,fi_health_district,fi,etelä-karjala,,0
2020-06-04,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-04,fi_health_district,fi,etelä-savo,,0
2020-06-04,fi_health_district,fi,hus,,0
2020-06-04,fi_health_district,fi,itä-savo,,0
2020-06-04,fi_health_district,fi,kainuu,,0
2020-06-04,fi_health_district,fi,kanta-häme,,0
2020-06-04,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-04,fi_health_district,fi,keski-suomi,,0
2020-06-04,fi_health_district,fi,kymenlaakso,,0
2020-06-04,fi_health_district,fi,lappi,,0
2020-06-04,fi_health_district,fi,länsi-pohja,,0
2020-06-04,fi_health_district,fi,pirkanmaa,,0
2020-06-04,fi_health_district,fi,pohjois-karjala,,0
2020-06-04,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-04,fi_health_district,fi,pohjois-savo,,0
2020-06-04,fi_health_district,fi,päijät-häme,,0
2020-06-04,fi_health_district,fi,satakunta,,0
2020-06-04,fi_health_district,fi,unknown,,1
2020-06-04,fi_health_district,fi,vaasa,,0
2020-06-04,fi_health_district,fi,varsinais-suomi,,0
2020-06-05,fi_health_district,fi,ahvenanmaa,,0
2020-06-05,fi_health_district,fi,etelä-karjala,,0
2020-06-05,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-05,fi_health_district,fi,etelä-savo,,0
2020-06-05,fi_health_district,fi,hus,,0
2020-06-05,fi_health_district,fi,itä-savo,,0
2020-06-05,fi_health_district,fi,kainuu,,0
2020-06-05,fi_health_district,fi,kanta-häme,,0
2020-06-05,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-05,fi_health_district,fi,keski-suomi,,0
2020-06-05,fi_health_district,fi,kymenlaakso,,0
2020-06-05,fi_health_district,fi,lappi,,0
2020-06-05,fi_health_district,fi,länsi-pohja,,0
2020-06-05,fi_health_district,fi,pirkanmaa,,0
2020-06-05,fi_health_district,fi,pohjois-karjala,,0
2020-06-05,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-05,fi_health_district,fi,pohjois-savo,,0
2020-06-05,fi_health_district,fi,päijät-häme,,0
2020-06-05,fi_health_district,fi,satakunta,,0
2020-06-05,fi_health_district,fi,unknown,,1
2020-06-05,fi_health_district,fi,vaasa,,0
2020-06-05,fi_health_district,fi,varsinais-suomi,,0
2020-06-06,fi_health_district,fi,ahvenanmaa,,0
2020-06-06,fi_health_district,fi,etelä-karjala,,0
2020-06-06,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-06,fi_health_district,fi,etelä-savo,,0
2020-06-06,fi_health_district,fi,hus,,0
2020-06-06,fi_health_district,fi,itä-savo,,0
2020-06-06,fi_health_district,fi,kainuu,,0
2020-06-06,fi_health_district,fi,kanta-häme,,0
2020-06-06,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-06,fi_health_district,fi,keski-suomi,,0
2020-06-06,fi_health_district,fi,kymenlaakso,,0
2020-06-06,fi_health_district,fi,lappi,,0
2020-06-06,fi_health_district,fi,länsi-pohja,,0
2020-06-06,fi_health_district,fi,pirkanmaa,,0
2020-06-06,fi_health_district,fi,pohjois-karjala,,0
2020-06-06,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-06,fi_health_district,fi,pohjois-savo,,0
2020-06-06,fi_health_district,fi,päijät-häme,,0
2020-06-06,fi_health_district,fi,satakunta,,0
2020-06-06,fi_health_district,fi,unknown,,0
2020-06-06,fi_health_district,fi,vaasa,,0
2020-06-06,fi_health_district,fi,varsinais-suomi,,0
2020-06-07,fi_health_district,fi,ahvenanmaa,,0
2020-06-07,fi_health_district,fi,etelä-karjala,,0
2020-06-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-07,fi_health_district,fi,etelä-savo,,0
2020-06-07,fi_health_district,fi,hus,,0
2020-06-07,fi_health_district,fi,itä-savo,,0
2020-06-07,fi_health_district,fi,kainuu,,0
2020-06-07,fi_health_district,fi,kanta-häme,,0
2020-06-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-07,fi_health_district,fi,keski-suomi,,0
2020-06-07,fi_health_district,fi,kymenlaakso,,0
2020-06-07,fi_health_district,fi,lappi,,0
2020-06-07,fi_health_district,fi,länsi-pohja,,0
2020-06-07,fi_health_district,fi,pirkanmaa,,0
2020-06-07,fi_health_district,fi,pohjois-karjala,,0
2020-06-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-07,fi_health_district,fi,pohjois-savo,,0
2020-06-07,fi_health_district,fi,päijät-häme,,0
2020-06-07,fi_health_district,fi,satakunta,,0
2020-06-07,fi_health_district,fi,unknown,,0
2020-06-07,fi_health_district,fi,vaasa,,0
2020-06-07,fi_health_district,fi,varsinais-suomi,,0
2020-06-08,fi_health_district,fi,ahvenanmaa,,0
2020-06-08,fi_health_district,fi,etelä-karjala,,0
2020-06-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-08,fi_health_district,fi,etelä-savo,,0
2020-06-08,fi_health_district,fi,hus,,0
2020-06-08,fi_health_district,fi,itä-savo,,0
2020-06-08,fi_health_district,fi,kainuu,,0
2020-06-08,fi_health_district,fi,kanta-häme,,0
2020-06-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-08,fi_health_district,fi,keski-suomi,,0
2020-06-08,fi_health_district,fi,kymenlaakso,,0
2020-06-08,fi_health_district,fi,lappi,,0
2020-06-08,fi_health_district,fi,länsi-pohja,,0
2020-06-08,fi_health_district,fi,pirkanmaa,,0
2020-06-08,fi_health_district,fi,pohjois-karjala,,0
2020-06-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-08,fi_health_district,fi,pohjois-savo,,0
2020-06-08,fi_health_district,fi,päijät-häme,,0
2020-06-08,fi_health_district,fi,satakunta,,0
2020-06-08,fi_health_district,fi,unknown,,1
2020-06-08,fi_health_district,fi,vaasa,,0
2020-06-08,fi_health_district,fi,varsinais-suomi,,0
2020-06-09,fi_health_district,fi,ahvenanmaa,,0
2020-06-09,fi_health_district,fi,etelä-karjala,,0
2020-06-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-09,fi_health_district,fi,etelä-savo,,0
2020-06-09,fi_health_district,fi,hus,,0
2020-06-09,fi_health_district,fi,itä-savo,,0
2020-06-09,fi_health_district,fi,kainuu,,0
2020-06-09,fi_health_district,fi,kanta-häme,,0
2020-06-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-09,fi_health_district,fi,keski-suomi,,0
2020-06-09,fi_health_district,fi,kymenlaakso,,0
2020-06-09,fi_health_district,fi,lappi,,0
2020-06-09,fi_health_district,fi,länsi-pohja,,0
2020-06-09,fi_health_district,fi,pirkanmaa,,0
2020-06-09,fi_health_district,fi,pohjois-karjala,,0
2020-06-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-09,fi_health_district,fi,pohjois-savo,,0
2020-06-09,fi_health_district,fi,päijät-häme,,0
2020-06-09,fi_health_district,fi,satakunta,,0
2020-06-09,fi_health_district,fi,unknown,,0
2020-06-09,fi_health_district,fi,vaasa,,0
2020-06-09,fi_health_district,fi,varsinais-suomi,,0
2020-06-10,fi_health_district,fi,ahvenanmaa,,0
2020-06-10,fi_health_district,fi,etelä-karjala,,0
2020-06-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-10,fi_health_district,fi,etelä-savo,,0
2020-06-10,fi_health_district,fi,hus,,0
2020-06-10,fi_health_district,fi,itä-savo,,0
2020-06-10,fi_health_district,fi,kainuu,,0
2020-06-10,fi_health_district,fi,kanta-häme,,0
2020-06-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-10,fi_health_district,fi,keski-suomi,,0
2020-06-10,fi_health_district,fi,kymenlaakso,,0
2020-06-10,fi_health_district,fi,lappi,,0
2020-06-10,fi_health_district,fi,länsi-pohja,,0
2020-06-10,fi_health_district,fi,pirkanmaa,,0
2020-06-10,fi_health_district,fi,pohjois-karjala,,0
2020-06-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-10,fi_health_district,fi,pohjois-savo,,0
2020-06-10,fi_health_district,fi,päijät-häme,,0
2020-06-10,fi_health_district,fi,satakunta,,0
2020-06-10,fi_health_district,fi,unknown,,1
2020-06-10,fi_health_district,fi,vaasa,,0
2020-06-10,fi_health_district,fi,varsinais-suomi,,0
2020-06-11,fi_health_district,fi,ahvenanmaa,,0
2020-06-11,fi_health_district,fi,etelä-karjala,,0
2020-06-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-11,fi_health_district,fi,etelä-savo,,0
2020-06-11,fi_health_district,fi,hus,,0
2020-06-11,fi_health_district,fi,itä-savo,,0
2020-06-11,fi_health_district,fi,kainuu,,0
2020-06-11,fi_health_district,fi,kanta-häme,,0
2020-06-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-11,fi_health_district,fi,keski-suomi,,0
2020-06-11,fi_health_district,fi,kymenlaakso,,0
2020-06-11,fi_health_district,fi,lappi,,0
2020-06-11,fi_health_district,fi,länsi-pohja,,0
2020-06-11,fi_health_district,fi,pirkanmaa,,0
2020-06-11,fi_health_district,fi,pohjois-karjala,,0
2020-06-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-11,fi_health_district,fi,pohjois-savo,,0
2020-06-11,fi_health_district,fi,päijät-häme,,0
2020-06-11,fi_health_district,fi,satakunta,,0
2020-06-11,fi_health_district,fi,unknown,,0
2020-06-11,fi_health_district,fi,vaasa,,0
2020-06-11,fi_health_district,fi,varsinais-suomi,,0
2020-06-12,fi_health_district,fi,ahvenanmaa,,0
2020-06-12,fi_health_district,fi,etelä-karjala,,0
2020-06-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-12,fi_health_district,fi,etelä-savo,,0
2020-06-12,fi_health_district,fi,hus,,0
2020-06-12,fi_health_district,fi,itä-savo,,0
2020-06-12,fi_health_district,fi,kainuu,,0
2020-06-12,fi_health_district,fi,kanta-häme,,0
2020-06-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-12,fi_health_district,fi,keski-suomi,,0
2020-06-12,fi_health_district,fi,kymenlaakso,,0
2020-06-12,fi_health_district,fi,lappi,,0
2020-06-12,fi_health_district,fi,länsi-pohja,,0
2020-06-12,fi_health_district,fi,pirkanmaa,,0
2020-06-12,fi_health_district,fi,pohjois-karjala,,0
2020-06-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-12,fi_health_district,fi,pohjois-savo,,0
2020-06-12,fi_health_district,fi,päijät-häme,,0
2020-06-12,fi_health_district,fi,satakunta,,0
2020-06-12,fi_health_district,fi,unknown,,1
2020-06-12,fi_health_district,fi,vaasa,,0
2020-06-12,fi_health_district,fi,varsinais-suomi,,0
2020-06-13,fi_health_district,fi,ahvenanmaa,,0
2020-06-13,fi_health_district,fi,etelä-karjala,,0
2020-06-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-13,fi_health_district,fi,etelä-savo,,0
2020-06-13,fi_health_district,fi,hus,,0
2020-06-13,fi_health_district,fi,itä-savo,,0
2020-06-13,fi_health_district,fi,kainuu,,0
2020-06-13,fi_health_district,fi,kanta-häme,,0
2020-06-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-13,fi_health_district,fi,keski-suomi,,0
2020-06-13,fi_health_district,fi,kymenlaakso,,0
2020-06-13,fi_health_district,fi,lappi,,0
2020-06-13,fi_health_district,fi,länsi-pohja,,0
2020-06-13,fi_health_district,fi,pirkanmaa,,0
2020-06-13,fi_health_district,fi,pohjois-karjala,,0
2020-06-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-13,fi_health_district,fi,pohjois-savo,,0
2020-06-13,fi_health_district,fi,päijät-häme,,0
2020-06-13,fi_health_district,fi,satakunta,,0
2020-06-13,fi_health_district,fi,unknown,,0
2020-06-13,fi_health_district,fi,vaasa,,0
2020-06-13,fi_health_district,fi,varsinais-suomi,,0
2020-06-14,fi_health_district,fi,ahvenanmaa,,0
2020-06-14,fi_health_district,fi,etelä-karjala,,0
2020-06-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-14,fi_health_district,fi,etelä-savo,,0
2020-06-14,fi_health_district,fi,hus,,0
2020-06-14,fi_health_district,fi,itä-savo,,0
2020-06-14,fi_health_district,fi,kainuu,,0
2020-06-14,fi_health_district,fi,kanta-häme,,0
2020-06-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-14,fi_health_district,fi,keski-suomi,,0
2020-06-14,fi_health_district,fi,kymenlaakso,,0
2020-06-14,fi_health_district,fi,lappi,,0
2020-06-14,fi_health_district,fi,länsi-pohja,,0
2020-06-14,fi_health_district,fi,pirkanmaa,,0
2020-06-14,fi_health_district,fi,pohjois-karjala,,0
2020-06-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-14,fi_health_district,fi,pohjois-savo,,0
2020-06-14,fi_health_district,fi,päijät-häme,,0
2020-06-14,fi_health_district,fi,satakunta,,0
2020-06-14,fi_health_district,fi,unknown,,0
2020-06-14,fi_health_district,fi,vaasa,,0
2020-06-14,fi_health_district,fi,varsinais-suomi,,0
2020-06-15,fi_health_district,fi,ahvenanmaa,,0
2020-06-15,fi_health_district,fi,etelä-karjala,,0
2020-06-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-15,fi_health_district,fi,etelä-savo,,0
2020-06-15,fi_health_district,fi,hus,,0
2020-06-15,fi_health_district,fi,itä-savo,,0
2020-06-15,fi_health_district,fi,kainuu,,0
2020-06-15,fi_health_district,fi,kanta-häme,,0
2020-06-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-15,fi_health_district,fi,keski-suomi,,0
2020-06-15,fi_health_district,fi,kymenlaakso,,0
2020-06-15,fi_health_district,fi,lappi,,0
2020-06-15,fi_health_district,fi,länsi-pohja,,0
2020-06-15,fi_health_district,fi,pirkanmaa,,0
2020-06-15,fi_health_district,fi,pohjois-karjala,,0
2020-06-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-15,fi_health_district,fi,pohjois-savo,,0
2020-06-15,fi_health_district,fi,päijät-häme,,0
2020-06-15,fi_health_district,fi,satakunta,,0
2020-06-15,fi_health_district,fi,unknown,,1
2020-06-15,fi_health_district,fi,vaasa,,0
2020-06-15,fi_health_district,fi,varsinais-suomi,,0
2020-06-16,fi_health_district,fi,ahvenanmaa,,0
2020-06-16,fi_health_district,fi,etelä-karjala,,0
2020-06-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-16,fi_health_district,fi,etelä-savo,,0
2020-06-16,fi_health_district,fi,hus,,0
2020-06-16,fi_health_district,fi,itä-savo,,0
2020-06-16,fi_health_district,fi,kainuu,,0
2020-06-16,fi_health_district,fi,kanta-häme,,0
2020-06-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-16,fi_health_district,fi,keski-suomi,,0
2020-06-16,fi_health_district,fi,kymenlaakso,,0
2020-06-16,fi_health_district,fi,lappi,,0
2020-06-16,fi_health_district,fi,länsi-pohja,,0
2020-06-16,fi_health_district,fi,pirkanmaa,,0
2020-06-16,fi_health_district,fi,pohjois-karjala,,0
2020-06-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-16,fi_health_district,fi,pohjois-savo,,0
2020-06-16,fi_health_district,fi,päijät-häme,,0
2020-06-16,fi_health_district,fi,satakunta,,0
2020-06-16,fi_health_district,fi,unknown,,0
2020-06-16,fi_health_district,fi,vaasa,,0
2020-06-16,fi_health_district,fi,varsinais-suomi,,0
2020-06-17,fi_health_district,fi,unknown,,0
2020-06-18,fi_health_district,fi,unknown,,0
2020-06-19,fi_health_district,fi,unknown,,0
2020-06-20,fi_health_district,fi,unknown,,0
2020-06-21,fi_health_district,fi,unknown,,0
2020-06-22,fi_health_district,fi,unknown,,0
2020-06-23,fi_health_district,fi,unknown,,1
2020-06-24,fi_health_district,fi,unknown,,0
2020-06-25,fi_health_district,fi,unknown,,0
2020-06-26,fi_health_district,fi,unknown,,0
2020-06-27,fi_health_district,fi,unknown,,1
2020-06-28,fi_health_district,fi,unknown,,0
2020-06-29,fi_health_district,fi,unknown,,0
2020-06-30,fi_health_district,fi,unknown,,0
2020-07-01,fi_health_district,fi,unknown,,0
2020-07-02,fi_health_district,fi,unknown,,0
2020-07-03,fi_health_district,fi,unknown,,0
2020-07-04,fi_health_district,fi,unknown,,0
2020-07-05,fi_health_district,fi,unknown,,0
2020-07-06,fi_health_district,fi,unknown,,0
2020-07-07,fi_health_district,fi,unknown,,0
2020-07-08,fi_health_district,fi,unknown,,0
2020-07-09,fi_health_district,fi,unknown,,0
2020-07-10,fi_health_district,fi,unknown,,0
2020-07-11,fi_health_district,fi,unknown,,0
2020-07-12,fi_health_district,fi,unknown,,0
2020-07-13,fi_health_district,fi,unknown,,0
2020-07-14,fi_health_district,fi,unknown,,0
2020-07-15,fi_health_district,fi,unknown,,0
2020-07-16,fi_health_district,fi,unknown,,0
2020-07-17,fi_health_district,fi,unknown,,0
2020-07-18,fi_health_district,fi,unknown,,0
2020-07-19,fi_health_district,fi,unknown,,0
2020-07-20,fi_health_district,fi,unknown,,0
2020-07-21,fi_health_district,fi,unknown,,0
2020-07-24,fi_health_district,fi,unknown,,0
2020-07-25,fi_health_district,fi,unknown,,1
2020-07-26,fi_health_district,fi,unknown,,0
2020-07-27,fi_health_district,fi,unknown,,0
2020-07-28,fi_health_district,fi,unknown,,0
2020-07-29,fi_health_district,fi,unknown,,0
2020-07-30,fi_health_district,fi,unknown,,0
2020-07-31,fi_health_district,fi,unknown,,0
2020-08-01,fi_health_district,fi,unknown,,0
2020-08-02,fi_health_district,fi,unknown,,0
2020-08-03,fi_health_district,fi,unknown,,0
2020-08-04,fi_health_district,fi,unknown,,0
2020-08-05,fi_health_district,fi,unknown,,2
2020-08-06,fi_health_district,fi,unknown,,0
2020-08-07,fi_health_district,fi,unknown,,0
2020-08-08,fi_health_district,fi,unknown,,0
2020-08-09,fi_health_district,fi,unknown,,0
2020-08-10,fi_health_district,fi,unknown,,0
2020-08-11,fi_health_district,fi,unknown,,2
2020-08-12,fi_health_district,fi,unknown,,0
2020-08-13,fi_health_district,fi,unknown,,0
2020-08-14,fi_health_district,fi,unknown,,0
2020-08-15,fi_health_district,fi,unknown,,0
2020-08-16,fi_health_district,fi,unknown,,0
2020-08-17,fi_health_district,fi,unknown,,0
2020-08-18,fi_health_district,fi,unknown,,1
2020-08-19,fi_health_district,fi,unknown,,0
2020-08-20,fi_health_district,fi,unknown,,0
2020-08-24,fi_health_district,fi,unknown,,0
2020-08-25,fi_health_district,fi,unknown,,1
2020-08-26,fi_health_district,fi,unknown,,0
2020-08-27,fi_health_district,fi,unknown,,0
2020-08-28,fi_health_district,fi,unknown,,0
2020-08-29,fi_health_district,fi,unknown,,0
2020-08-30,fi_health_district,fi,unknown,,0
2020-08-31,fi_health_district,fi,unknown,,0
2020-09-01,fi_health_district,fi,unknown,,0
2020-09-02,fi_health_district,fi,unknown,,0
2020-09-03,fi_health_district,fi,unknown,,0
2020-09-04,fi_health_district,fi,unknown,,0
2020-09-05,fi_health_district,fi,unknown,,0
2020-09-06,fi_health_district,fi,unknown,,0
2020-09-07,fi_health_district,fi,unknown,,0
2020-09-08,fi_health_district,fi,unknown,,1
2020-09-09,fi_health_district,fi,unknown,,0
2020-09-10,fi_health_district,fi,unknown,,1
2020-09-11,fi_health_district,fi,unknown,,0
2020-09-12,fi_health_district,fi,unknown,,0
2020-09-13,fi_health_district,fi,unknown,,0
2020-09-14,fi_health_district,fi,unknown,,0
2020-09-15,fi_health_district,fi,unknown,,2
2020-09-16,fi_health_district,fi,unknown,,0
2020-09-17,fi_health_district,fi,unknown,,0
2020-09-18,fi_health_district,fi,unknown,,0
2020-09-19,fi_health_district,fi,unknown,,0
2020-09-20,fi_health_district,fi,unknown,,0
2020-09-21,fi_health_district,fi,unknown,,0
2020-09-22,fi_health_district,fi,unknown,,2
2020-09-23,fi_health_district,fi,unknown,,0
2020-09-24,fi_health_district,fi,unknown,,2
2020-09-25,fi_health_district,fi,unknown,,0
2020-09-26,fi_health_district,fi,unknown,,0
2020-09-27,fi_health_district,fi,unknown,,0
2020-09-28,fi_health_district,fi,unknown,,0
2020-09-29,fi_health_district,fi,unknown,,0
2020-09-30,fi_health_district,fi,unknown,,0
2020-10-01,fi_health_district,fi,unknown,,1
2020-10-02,fi_health_district,fi,unknown,,0
2020-10-03,fi_health_district,fi,unknown,,1
2020-10-04,fi_health_district,fi,unknown,,0
2020-10-05,fi_health_district,fi,unknown,,0
2020-10-06,fi_health_district,fi,unknown,,1
2020-10-07,fi_health_district,fi,unknown,,0
2020-10-08,fi_health_district,fi,unknown,,0
2020-10-09,fi_health_district,fi,unknown,,0
2020-10-10,fi_health_district,fi,unknown,,0
2020-10-11,fi_health_district,fi,unknown,,0
2020-10-17,fi_health_district,fi,unknown,,0
2020-10-18,fi_health_district,fi,unknown,,0
2020-10-19,fi_health_district,fi,unknown,,0
2020-10-20,fi_health_district,fi,unknown,,0
2020-10-21,fi_health_district,fi,unknown,,4
2020-10-22,fi_health_district,fi,unknown,,-2
2020-10-23,fi_health_district,fi,unknown,,0
2020-10-24,fi_health_district,fi,unknown,,0
2020-10-25,fi_health_district,fi,unknown,,0
2020-10-26,fi_health_district,fi,unknown,,1
2020-10-29,fi_health_district,fi,unknown,,4
2020-10-30,fi_health_district,fi,unknown,,0
2020-10-31,fi_health_district,fi,unknown,,0
2020-11-01,fi_health_district,fi,unknown,,1
2020-11-02,fi_health_district,fi,unknown,,0
2020-11-03,fi_health_district,fi,unknown,,2
2020-11-04,fi_health_district,fi,unknown,,0
2020-11-05,fi_health_district,fi,unknown,,1
2020-11-06,fi_health_district,fi,unknown,,0
2020-11-09,fi_health_district,fi,unknown,,0
2020-11-10,fi_health_district,fi,unknown,,2
2020-11-11,fi_health_district,fi,unknown,,0
2020-11-12,fi_health_district,fi,unknown,,4
2020-11-13,fi_health_district,fi,unknown,,0
2020-11-14,fi_health_district,fi,unknown,,0
2020-11-15,fi_health_district,fi,unknown,,2
2020-11-16,fi_health_district,fi,unknown,,0
2020-11-17,fi_health_district,fi,unknown,,3
2020-11-18,fi_health_district,fi,unknown,,0
2020-11-19,fi_health_district,fi,unknown,,1
2020-11-20,fi_health_district,fi,unknown,,0
2020-11-21,fi_health_district,fi,unknown,,0
2020-11-22,fi_health_district,fi,unknown,,9
2020-11-23,fi_health_district,fi,unknown,,0
2020-11-24,fi_health_district,fi,unknown,,4
2020-11-25,fi_health_district,fi,unknown,,0
2020-11-26,fi_health_district,fi,unknown,,5
2020-11-27,fi_health_district,fi,unknown,,0
2020-11-28,fi_health_district,fi,unknown,,0
2020-11-29,fi_health_district,fi,unknown,,6
2020-11-30,fi_health_district,fi,unknown,,0
2020-12-01,fi_health_district,fi,unknown,,9
2020-12-02,fi_health_district,fi,unknown,,0
2020-12-03,fi_health_district,fi,unknown,,0
2020-12-04,fi_health_district,fi,unknown,,7
2020-12-05,fi_health_district,fi,unknown,,0
2020-12-06,fi_health_district,fi,unknown,,9
2020-12-07,fi_health_district,fi,unknown,,0
2020-12-08,fi_health_district,fi,unknown,,9
2020-12-09,fi_health_district,fi,unknown,,9
2020-12-10,fi_health_district,fi,unknown,,11
2020-12-11,fi_health_district,fi,unknown,,0
2020-12-12,fi_health_district,fi,unknown,,0
2020-12-13,fi_health_district,fi,unknown,,8
2020-12-14,fi_health_district,fi,unknown,,5
2020-12-15,fi_health_district,fi,unknown,,6
2020-12-16,fi_health_district,fi,unknown,,12
2020-12-17,fi_health_district,fi,unknown,,5
2020-12-18,fi_health_district,fi,unknown,,0
2020-12-19,fi_health_district,fi,unknown,,0
2020-12-20,fi_health_district,fi,unknown,,17
2020-12-21,fi_health_district,fi,unknown,,5
2020-12-22,fi_health_district,fi,unknown,,13
2020-12-23,fi_health_district,fi,unknown,,0
2020-12-24,fi_health_district,fi,unknown,,0
2020-12-25,fi_health_district,fi,unknown,,0
2020-12-26,fi_health_district,fi,unknown,,0
2020-12-27,fi_health_district,fi,unknown,,22
2020-12-28,fi_health_district,fi,unknown,,4
2020-12-29,fi_health_district,fi,unknown,,6
2020-12-30,fi_health_district,fi,unknown,,5
2020-12-31,fi_health_district,fi,unknown,,0
2021-01-01,fi_health_district,fi,unknown,,0
2021-01-02,fi_health_district,fi,unknown,,0
2021-01-03,fi_health_district,fi,unknown,,4
2021-01-04,fi_health_district,fi,unknown,,11
2021-01-05,fi_health_district,fi,unknown,,0
2021-01-06,fi_health_district,fi,unknown,,8
2021-01-07,fi_health_district,fi,unknown,,2
2021-01-08,fi_health_district,fi,unknown,,0
2021-01-09,fi_health_district,fi,unknown,,0
2021-01-10,fi_health_district,fi,unknown,,11
2021-01-11,fi_health_district,fi,unknown,,5
2021-01-12,fi_health_district,fi,unknown,,0
2021-01-13,fi_health_district,fi,unknown,,14
2021-01-14,fi_health_district,fi,unknown,,2
2021-01-15,fi_health_district,fi,unknown,,0
2021-01-16,fi_health_district,fi,unknown,,0
2021-01-17,fi_health_district,fi,unknown,,0
2021-01-18,fi_health_district,fi,unknown,,3
2021-01-19,fi_health_district,fi,unknown,,11
2021-01-20,fi_health_district,fi,unknown,,0
2021-01-21,fi_health_district,fi,unknown,,12
2021-01-22,fi_health_district,fi,unknown,,0
2021-01-23,fi_health_district,fi,unknown,,0
2021-01-24,fi_health_district,fi,unknown,,11
2021-01-25,fi_health_district,fi,unknown,,0
2021-01-26,fi_health_district,fi,unknown,,5
2021-01-27,fi_health_district,fi,unknown,,4
2021-01-28,fi_health_district,fi,unknown,,7
2021-01-29,fi_health_district,fi,unknown,,0
2021-01-30,fi_health_district,fi,unknown,,0
2021-01-31,fi_health_district,fi,unknown,,6
2021-02-01,fi_health_district,fi,unknown,,7
2021-02-02,fi_health_district,fi,unknown,,1
2021-02-03,fi_health_district,fi,unknown,,3
2021-02-04,fi_health_district,fi,unknown,,0
2021-02-05,fi_health_district,fi,unknown,,0
2021-02-06,fi_health_district,fi,unknown,,0
2021-02-07,fi_health_district,fi,unknown,,0
2021-02-08,fi_health_district,fi,unknown,,15
2021-02-09,fi_health_district,fi,unknown,,0
2021-02-10,fi_health_district,fi,unknown,,5
2021-02-11,fi_health_district,fi,unknown,,2
2021-02-12,fi_health_district,fi,unknown,,0
2021-02-15,fi_health_district,fi,unknown,,4
2021-02-16,fi_health_district,fi,unknown,,3
2021-02-17,fi_health_district,fi,unknown,,2
2021-02-18,fi_health_district,fi,unknown,,0
2021-02-19,fi_health_district,fi,unknown,,1
2021-02-20,fi_health_district,fi,unknown,,0
2021-02-21,fi_health_district,fi,unknown,,7
2021-02-22,fi_health_district,fi,unknown,,1
2021-02-23,fi_health_district,fi,unknown,,3
2021-02-24,fi_health_district,fi,unknown,,3
2021-02-25,fi_health_district,fi,unknown,,2
2021-02-26,fi_health_district,fi,unknown,,0
2021-02-27,fi_health_district,fi,unknown,,0
2021-02-28,fi_health_district,fi,unknown,,8
2021-03-01,fi_health_district,fi,unknown,,5
2021-03-02,fi_health_district,fi,unknown,,4
2021-03-03,fi_health_district,fi,unknown,,5
2021-03-04,fi_health_district,fi,unknown,,3
2021-03-05,fi_health_district,fi,unknown,,0
2021-03-06,fi_health_district,fi,unknown,,0
2021-03-07,fi_health_district,fi,unknown,,7
2021-03-08,fi_health_district,fi,unknown,,2
2021-03-09,fi_health_district,fi,unknown,,0
2021-03-10,fi_health_district,fi,unknown,,0
2021-03-11,fi_health_district,fi,unknown,,10
2021-03-12,fi_health_district,fi,unknown,,0
2021-03-13,fi_health_district,fi,unknown,,0
2021-03-14,fi_health_district,fi,unknown,,14
2021-03-15,fi_health_district,fi,unknown,,1
2021-03-16,fi_health_district,fi,unknown,,3
2021-03-17,fi_health_district,fi,unknown,,1
2021-03-18,fi_health_district,fi,unknown,,0
2021-03-19,fi_health_district,fi,unknown,,0
2021-03-20,fi_health_district,fi,unknown,,0
2021-03-21,fi_health_district,fi,unknown,,3
2021-03-22,fi_health_district,fi,unknown,,0
2021-03-23,fi_health_district,fi,unknown,,1
2021-03-24,fi_health_district,fi,unknown,,6
2021-03-25,fi_health_district,fi,unknown,,2
2021-03-26,fi_health_district,fi,unknown,,0
2021-03-27,fi_health_district,fi,unknown,,0
2021-03-28,fi_health_district,fi,unknown,,5
2021-03-29,fi_health_district,fi,unknown,,4
2021-03-30,fi_health_district,fi,unknown,,18
2021-03-31,fi_health_district,fi,unknown,,2
2021-04-01,fi_health_district,fi,unknown,,0
2021-04-02,fi_health_district,fi,unknown,,0
2021-04-03,fi_health_district,fi,unknown,,0
2021-04-04,fi_health_district,fi,unknown,,0
