date,region_schema,region_parent,region_child,agerange,value
2020-03-18,fi_health_district,fi,etelä-karjala,,0
2020-03-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-18,fi_health_district,fi,etelä-savo,,0
2020-03-18,fi_health_district,fi,hus,,0
2020-03-18,fi_health_district,fi,kanta-häme,,0
2020-03-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-18,fi_health_district,fi,keski-suomi,,0
2020-03-18,fi_health_district,fi,lappi,,0
2020-03-18,fi_health_district,fi,länsi-pohja,,0
2020-03-18,fi_health_district,fi,pirkanmaa,,0
2020-03-18,fi_health_district,fi,pohjois-karjala,,0
2020-03-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-18,fi_health_district,fi,pohjois-savo,,0
2020-03-18,fi_health_district,fi,päijät-häme,,0
2020-03-18,fi_health_district,fi,satakunta,,0
2020-03-18,fi_health_district,fi,vaasa,,0
2020-03-18,fi_health_district,fi,varsinais-suomi,,0
2020-03-19,fi_health_district,fi,etelä-karjala,,0
2020-03-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-19,fi_health_district,fi,etelä-savo,,0
2020-03-19,fi_health_district,fi,hus,,0
2020-03-19,fi_health_district,fi,kanta-häme,,0
2020-03-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-19,fi_health_district,fi,keski-suomi,,0
2020-03-19,fi_health_district,fi,lappi,,0
2020-03-19,fi_health_district,fi,pirkanmaa,,0
2020-03-19,fi_health_district,fi,pohjois-karjala,,0
2020-03-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-19,fi_health_district,fi,pohjois-savo,,0
2020-03-19,fi_health_district,fi,päijät-häme,,0
2020-03-19,fi_health_district,fi,satakunta,,0
2020-03-19,fi_health_district,fi,vaasa,,0
2020-03-19,fi_health_district,fi,varsinais-suomi,,0
2020-03-25,fi_health_district,fi,unknown,,0
2020-03-26,fi_health_district,fi,unknown,,0
2020-03-27,fi_health_district,fi,unknown,,0
2020-03-31,fi_health_district,fi,etelä-karjala,,0
2020-03-31,fi_health_district,fi,etelä-pohjanmaa,,0
2020-03-31,fi_health_district,fi,etelä-savo,,0
2020-03-31,fi_health_district,fi,hus,,0
2020-03-31,fi_health_district,fi,kanta-häme,,0
2020-03-31,fi_health_district,fi,keski-pohjanmaa,,0
2020-03-31,fi_health_district,fi,keski-suomi,,0
2020-03-31,fi_health_district,fi,lappi,,0
2020-03-31,fi_health_district,fi,länsi-pohja,,0
2020-03-31,fi_health_district,fi,pirkanmaa,,0
2020-03-31,fi_health_district,fi,pohjois-karjala,,0
2020-03-31,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-03-31,fi_health_district,fi,pohjois-savo,,0
2020-03-31,fi_health_district,fi,päijät-häme,,0
2020-03-31,fi_health_district,fi,satakunta,,0
2020-03-31,fi_health_district,fi,vaasa,,0
2020-03-31,fi_health_district,fi,varsinais-suomi,,0
2020-04-01,fi_health_district,fi,ahvenanmaa,,0
2020-04-01,fi_health_district,fi,etelä-karjala,,0
2020-04-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-01,fi_health_district,fi,etelä-savo,,0
2020-04-01,fi_health_district,fi,hus,,0
2020-04-01,fi_health_district,fi,itä-savo,,0
2020-04-01,fi_health_district,fi,kainuu,,0
2020-04-01,fi_health_district,fi,kanta-häme,,0
2020-04-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-01,fi_health_district,fi,keski-suomi,,0
2020-04-01,fi_health_district,fi,kymenlaakso,,0
2020-04-01,fi_health_district,fi,lappi,,0
2020-04-01,fi_health_district,fi,länsi-pohja,,0
2020-04-01,fi_health_district,fi,pirkanmaa,,0
2020-04-01,fi_health_district,fi,pohjois-karjala,,0
2020-04-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-01,fi_health_district,fi,pohjois-savo,,0
2020-04-01,fi_health_district,fi,päijät-häme,,0
2020-04-01,fi_health_district,fi,satakunta,,0
2020-04-01,fi_health_district,fi,vaasa,,0
2020-04-01,fi_health_district,fi,varsinais-suomi,,0
2020-04-02,fi_health_district,fi,ahvenanmaa,,0
2020-04-02,fi_health_district,fi,etelä-karjala,,0
2020-04-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-02,fi_health_district,fi,etelä-savo,,0
2020-04-02,fi_health_district,fi,hus,,0
2020-04-02,fi_health_district,fi,itä-savo,,0
2020-04-02,fi_health_district,fi,kainuu,,0
2020-04-02,fi_health_district,fi,kanta-häme,,0
2020-04-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-02,fi_health_district,fi,keski-suomi,,0
2020-04-02,fi_health_district,fi,kymenlaakso,,0
2020-04-02,fi_health_district,fi,lappi,,0
2020-04-02,fi_health_district,fi,länsi-pohja,,0
2020-04-02,fi_health_district,fi,pirkanmaa,,0
2020-04-02,fi_health_district,fi,pohjois-karjala,,0
2020-04-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-02,fi_health_district,fi,pohjois-savo,,0
2020-04-02,fi_health_district,fi,päijät-häme,,0
2020-04-02,fi_health_district,fi,satakunta,,0
2020-04-02,fi_health_district,fi,vaasa,,0
2020-04-02,fi_health_district,fi,varsinais-suomi,,0
2020-04-03,fi_health_district,fi,ahvenanmaa,,0
2020-04-03,fi_health_district,fi,etelä-karjala,,0
2020-04-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-03,fi_health_district,fi,etelä-savo,,0
2020-04-03,fi_health_district,fi,hus,,0
2020-04-03,fi_health_district,fi,itä-savo,,0
2020-04-03,fi_health_district,fi,kainuu,,0
2020-04-03,fi_health_district,fi,kanta-häme,,0
2020-04-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-03,fi_health_district,fi,keski-suomi,,0
2020-04-03,fi_health_district,fi,kymenlaakso,,0
2020-04-03,fi_health_district,fi,lappi,,0
2020-04-03,fi_health_district,fi,länsi-pohja,,0
2020-04-03,fi_health_district,fi,pirkanmaa,,0
2020-04-03,fi_health_district,fi,pohjois-karjala,,0
2020-04-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-03,fi_health_district,fi,pohjois-savo,,0
2020-04-03,fi_health_district,fi,päijät-häme,,0
2020-04-03,fi_health_district,fi,satakunta,,0
2020-04-03,fi_health_district,fi,vaasa,,0
2020-04-03,fi_health_district,fi,varsinais-suomi,,0
2020-04-07,fi_health_district,fi,ahvenanmaa,,0
2020-04-07,fi_health_district,fi,etelä-karjala,,0
2020-04-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-07,fi_health_district,fi,etelä-savo,,0
2020-04-07,fi_health_district,fi,hus,,0
2020-04-07,fi_health_district,fi,itä-savo,,0
2020-04-07,fi_health_district,fi,kainuu,,0
2020-04-07,fi_health_district,fi,kanta-häme,,0
2020-04-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-07,fi_health_district,fi,keski-suomi,,0
2020-04-07,fi_health_district,fi,kymenlaakso,,0
2020-04-07,fi_health_district,fi,lappi,,0
2020-04-07,fi_health_district,fi,länsi-pohja,,0
2020-04-07,fi_health_district,fi,pirkanmaa,,0
2020-04-07,fi_health_district,fi,pohjois-karjala,,0
2020-04-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-07,fi_health_district,fi,pohjois-savo,,0
2020-04-07,fi_health_district,fi,päijät-häme,,0
2020-04-07,fi_health_district,fi,satakunta,,0
2020-04-07,fi_health_district,fi,vaasa,,0
2020-04-07,fi_health_district,fi,varsinais-suomi,,0
2020-04-08,fi_health_district,fi,ahvenanmaa,,0
2020-04-08,fi_health_district,fi,etelä-karjala,,0
2020-04-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-08,fi_health_district,fi,etelä-savo,,0
2020-04-08,fi_health_district,fi,hus,,0
2020-04-08,fi_health_district,fi,itä-savo,,0
2020-04-08,fi_health_district,fi,kainuu,,0
2020-04-08,fi_health_district,fi,kanta-häme,,0
2020-04-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-08,fi_health_district,fi,keski-suomi,,0
2020-04-08,fi_health_district,fi,kymenlaakso,,0
2020-04-08,fi_health_district,fi,lappi,,0
2020-04-08,fi_health_district,fi,länsi-pohja,,0
2020-04-08,fi_health_district,fi,pirkanmaa,,0
2020-04-08,fi_health_district,fi,pohjois-karjala,,0
2020-04-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-08,fi_health_district,fi,pohjois-savo,,0
2020-04-08,fi_health_district,fi,päijät-häme,,0
2020-04-08,fi_health_district,fi,satakunta,,0
2020-04-08,fi_health_district,fi,vaasa,,0
2020-04-08,fi_health_district,fi,varsinais-suomi,,0
2020-04-09,fi_health_district,fi,ahvenanmaa,,0
2020-04-09,fi_health_district,fi,etelä-karjala,,0
2020-04-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-09,fi_health_district,fi,etelä-savo,,0
2020-04-09,fi_health_district,fi,hus,,0
2020-04-09,fi_health_district,fi,itä-savo,,0
2020-04-09,fi_health_district,fi,kainuu,,0
2020-04-09,fi_health_district,fi,kanta-häme,,0
2020-04-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-09,fi_health_district,fi,keski-suomi,,0
2020-04-09,fi_health_district,fi,kymenlaakso,,0
2020-04-09,fi_health_district,fi,lappi,,0
2020-04-09,fi_health_district,fi,länsi-pohja,,0
2020-04-09,fi_health_district,fi,pirkanmaa,,0
2020-04-09,fi_health_district,fi,pohjois-karjala,,0
2020-04-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-09,fi_health_district,fi,pohjois-savo,,0
2020-04-09,fi_health_district,fi,päijät-häme,,0
2020-04-09,fi_health_district,fi,satakunta,,0
2020-04-09,fi_health_district,fi,vaasa,,0
2020-04-09,fi_health_district,fi,varsinais-suomi,,0
2020-04-10,fi_health_district,fi,ahvenanmaa,,0
2020-04-10,fi_health_district,fi,etelä-karjala,,0
2020-04-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-10,fi_health_district,fi,etelä-savo,,0
2020-04-10,fi_health_district,fi,hus,,0
2020-04-10,fi_health_district,fi,itä-savo,,0
2020-04-10,fi_health_district,fi,kainuu,,0
2020-04-10,fi_health_district,fi,kanta-häme,,0
2020-04-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-10,fi_health_district,fi,keski-suomi,,0
2020-04-10,fi_health_district,fi,kymenlaakso,,0
2020-04-10,fi_health_district,fi,lappi,,0
2020-04-10,fi_health_district,fi,länsi-pohja,,0
2020-04-10,fi_health_district,fi,pirkanmaa,,0
2020-04-10,fi_health_district,fi,pohjois-karjala,,0
2020-04-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-10,fi_health_district,fi,pohjois-savo,,0
2020-04-10,fi_health_district,fi,päijät-häme,,0
2020-04-10,fi_health_district,fi,satakunta,,0
2020-04-10,fi_health_district,fi,vaasa,,0
2020-04-10,fi_health_district,fi,varsinais-suomi,,0
2020-04-11,fi_health_district,fi,ahvenanmaa,,0
2020-04-11,fi_health_district,fi,etelä-karjala,,0
2020-04-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-11,fi_health_district,fi,etelä-savo,,0
2020-04-11,fi_health_district,fi,hus,,0
2020-04-11,fi_health_district,fi,itä-savo,,0
2020-04-11,fi_health_district,fi,kainuu,,0
2020-04-11,fi_health_district,fi,kanta-häme,,0
2020-04-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-11,fi_health_district,fi,keski-suomi,,0
2020-04-11,fi_health_district,fi,kymenlaakso,,0
2020-04-11,fi_health_district,fi,lappi,,0
2020-04-11,fi_health_district,fi,länsi-pohja,,0
2020-04-11,fi_health_district,fi,pirkanmaa,,0
2020-04-11,fi_health_district,fi,pohjois-karjala,,0
2020-04-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-11,fi_health_district,fi,pohjois-savo,,0
2020-04-11,fi_health_district,fi,päijät-häme,,0
2020-04-11,fi_health_district,fi,satakunta,,0
2020-04-11,fi_health_district,fi,vaasa,,0
2020-04-11,fi_health_district,fi,varsinais-suomi,,0
2020-04-12,fi_health_district,fi,ahvenanmaa,,0
2020-04-12,fi_health_district,fi,etelä-karjala,,0
2020-04-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-12,fi_health_district,fi,etelä-savo,,0
2020-04-12,fi_health_district,fi,hus,,0
2020-04-12,fi_health_district,fi,itä-savo,,0
2020-04-12,fi_health_district,fi,kainuu,,0
2020-04-12,fi_health_district,fi,kanta-häme,,0
2020-04-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-12,fi_health_district,fi,keski-suomi,,0
2020-04-12,fi_health_district,fi,kymenlaakso,,0
2020-04-12,fi_health_district,fi,lappi,,0
2020-04-12,fi_health_district,fi,länsi-pohja,,0
2020-04-12,fi_health_district,fi,pirkanmaa,,0
2020-04-12,fi_health_district,fi,pohjois-karjala,,0
2020-04-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-12,fi_health_district,fi,pohjois-savo,,0
2020-04-12,fi_health_district,fi,päijät-häme,,0
2020-04-12,fi_health_district,fi,satakunta,,0
2020-04-12,fi_health_district,fi,vaasa,,0
2020-04-12,fi_health_district,fi,varsinais-suomi,,0
2020-04-13,fi_health_district,fi,ahvenanmaa,,0
2020-04-13,fi_health_district,fi,etelä-karjala,,0
2020-04-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-13,fi_health_district,fi,etelä-savo,,0
2020-04-13,fi_health_district,fi,hus,,0
2020-04-13,fi_health_district,fi,itä-savo,,0
2020-04-13,fi_health_district,fi,kainuu,,0
2020-04-13,fi_health_district,fi,kanta-häme,,0
2020-04-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-13,fi_health_district,fi,keski-suomi,,0
2020-04-13,fi_health_district,fi,kymenlaakso,,0
2020-04-13,fi_health_district,fi,lappi,,0
2020-04-13,fi_health_district,fi,länsi-pohja,,0
2020-04-13,fi_health_district,fi,pirkanmaa,,0
2020-04-13,fi_health_district,fi,pohjois-karjala,,0
2020-04-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-13,fi_health_district,fi,pohjois-savo,,0
2020-04-13,fi_health_district,fi,päijät-häme,,0
2020-04-13,fi_health_district,fi,satakunta,,0
2020-04-13,fi_health_district,fi,vaasa,,0
2020-04-13,fi_health_district,fi,varsinais-suomi,,0
2020-04-14,fi_health_district,fi,ahvenanmaa,,0
2020-04-14,fi_health_district,fi,etelä-karjala,,0
2020-04-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-14,fi_health_district,fi,etelä-savo,,0
2020-04-14,fi_health_district,fi,hus,,0
2020-04-14,fi_health_district,fi,itä-savo,,0
2020-04-14,fi_health_district,fi,kainuu,,0
2020-04-14,fi_health_district,fi,kanta-häme,,0
2020-04-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-14,fi_health_district,fi,keski-suomi,,0
2020-04-14,fi_health_district,fi,kymenlaakso,,0
2020-04-14,fi_health_district,fi,lappi,,0
2020-04-14,fi_health_district,fi,länsi-pohja,,0
2020-04-14,fi_health_district,fi,pirkanmaa,,0
2020-04-14,fi_health_district,fi,pohjois-karjala,,0
2020-04-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-14,fi_health_district,fi,pohjois-savo,,0
2020-04-14,fi_health_district,fi,päijät-häme,,0
2020-04-14,fi_health_district,fi,satakunta,,0
2020-04-14,fi_health_district,fi,vaasa,,0
2020-04-14,fi_health_district,fi,varsinais-suomi,,0
2020-04-15,fi_health_district,fi,ahvenanmaa,,0
2020-04-15,fi_health_district,fi,etelä-karjala,,0
2020-04-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-15,fi_health_district,fi,etelä-savo,,0
2020-04-15,fi_health_district,fi,hus,,0
2020-04-15,fi_health_district,fi,itä-savo,,0
2020-04-15,fi_health_district,fi,kainuu,,0
2020-04-15,fi_health_district,fi,kanta-häme,,0
2020-04-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-15,fi_health_district,fi,keski-suomi,,0
2020-04-15,fi_health_district,fi,kymenlaakso,,0
2020-04-15,fi_health_district,fi,lappi,,0
2020-04-15,fi_health_district,fi,länsi-pohja,,0
2020-04-15,fi_health_district,fi,pirkanmaa,,0
2020-04-15,fi_health_district,fi,pohjois-karjala,,0
2020-04-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-15,fi_health_district,fi,pohjois-savo,,0
2020-04-15,fi_health_district,fi,päijät-häme,,0
2020-04-15,fi_health_district,fi,satakunta,,0
2020-04-15,fi_health_district,fi,vaasa,,0
2020-04-15,fi_health_district,fi,varsinais-suomi,,0
2020-04-16,fi_health_district,fi,ahvenanmaa,,0
2020-04-16,fi_health_district,fi,etelä-karjala,,0
2020-04-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-16,fi_health_district,fi,etelä-savo,,0
2020-04-16,fi_health_district,fi,hus,,0
2020-04-16,fi_health_district,fi,itä-savo,,0
2020-04-16,fi_health_district,fi,kainuu,,0
2020-04-16,fi_health_district,fi,kanta-häme,,0
2020-04-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-16,fi_health_district,fi,keski-suomi,,0
2020-04-16,fi_health_district,fi,kymenlaakso,,0
2020-04-16,fi_health_district,fi,lappi,,0
2020-04-16,fi_health_district,fi,länsi-pohja,,0
2020-04-16,fi_health_district,fi,pirkanmaa,,0
2020-04-16,fi_health_district,fi,pohjois-karjala,,0
2020-04-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-16,fi_health_district,fi,pohjois-savo,,0
2020-04-16,fi_health_district,fi,päijät-häme,,0
2020-04-16,fi_health_district,fi,satakunta,,0
2020-04-16,fi_health_district,fi,vaasa,,0
2020-04-16,fi_health_district,fi,varsinais-suomi,,0
2020-04-17,fi_health_district,fi,ahvenanmaa,,0
2020-04-17,fi_health_district,fi,etelä-karjala,,0
2020-04-17,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-17,fi_health_district,fi,etelä-savo,,0
2020-04-17,fi_health_district,fi,hus,,0
2020-04-17,fi_health_district,fi,itä-savo,,0
2020-04-17,fi_health_district,fi,kainuu,,0
2020-04-17,fi_health_district,fi,kanta-häme,,0
2020-04-17,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-17,fi_health_district,fi,keski-suomi,,0
2020-04-17,fi_health_district,fi,kymenlaakso,,0
2020-04-17,fi_health_district,fi,lappi,,0
2020-04-17,fi_health_district,fi,länsi-pohja,,0
2020-04-17,fi_health_district,fi,pirkanmaa,,0
2020-04-17,fi_health_district,fi,pohjois-karjala,,0
2020-04-17,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-17,fi_health_district,fi,pohjois-savo,,0
2020-04-17,fi_health_district,fi,päijät-häme,,0
2020-04-17,fi_health_district,fi,satakunta,,0
2020-04-17,fi_health_district,fi,vaasa,,0
2020-04-17,fi_health_district,fi,varsinais-suomi,,0
2020-04-18,fi_health_district,fi,ahvenanmaa,,0
2020-04-18,fi_health_district,fi,etelä-karjala,,0
2020-04-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-18,fi_health_district,fi,etelä-savo,,0
2020-04-18,fi_health_district,fi,hus,,0
2020-04-18,fi_health_district,fi,itä-savo,,0
2020-04-18,fi_health_district,fi,kainuu,,0
2020-04-18,fi_health_district,fi,kanta-häme,,0
2020-04-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-18,fi_health_district,fi,keski-suomi,,0
2020-04-18,fi_health_district,fi,kymenlaakso,,0
2020-04-18,fi_health_district,fi,lappi,,0
2020-04-18,fi_health_district,fi,länsi-pohja,,0
2020-04-18,fi_health_district,fi,pirkanmaa,,0
2020-04-18,fi_health_district,fi,pohjois-karjala,,0
2020-04-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-18,fi_health_district,fi,pohjois-savo,,0
2020-04-18,fi_health_district,fi,päijät-häme,,0
2020-04-18,fi_health_district,fi,satakunta,,0
2020-04-18,fi_health_district,fi,vaasa,,0
2020-04-18,fi_health_district,fi,varsinais-suomi,,0
2020-04-19,fi_health_district,fi,ahvenanmaa,,0
2020-04-19,fi_health_district,fi,etelä-karjala,,0
2020-04-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-19,fi_health_district,fi,etelä-savo,,0
2020-04-19,fi_health_district,fi,hus,,0
2020-04-19,fi_health_district,fi,itä-savo,,0
2020-04-19,fi_health_district,fi,kainuu,,0
2020-04-19,fi_health_district,fi,kanta-häme,,0
2020-04-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-19,fi_health_district,fi,keski-suomi,,0
2020-04-19,fi_health_district,fi,kymenlaakso,,0
2020-04-19,fi_health_district,fi,lappi,,0
2020-04-19,fi_health_district,fi,länsi-pohja,,0
2020-04-19,fi_health_district,fi,pirkanmaa,,0
2020-04-19,fi_health_district,fi,pohjois-karjala,,0
2020-04-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-19,fi_health_district,fi,pohjois-savo,,0
2020-04-19,fi_health_district,fi,päijät-häme,,0
2020-04-19,fi_health_district,fi,satakunta,,0
2020-04-19,fi_health_district,fi,vaasa,,0
2020-04-19,fi_health_district,fi,varsinais-suomi,,0
2020-04-20,fi_health_district,fi,ahvenanmaa,,0
2020-04-20,fi_health_district,fi,etelä-karjala,,0
2020-04-20,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-20,fi_health_district,fi,etelä-savo,,0
2020-04-20,fi_health_district,fi,hus,,0
2020-04-20,fi_health_district,fi,itä-savo,,0
2020-04-20,fi_health_district,fi,kainuu,,0
2020-04-20,fi_health_district,fi,kanta-häme,,0
2020-04-20,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-20,fi_health_district,fi,keski-suomi,,0
2020-04-20,fi_health_district,fi,kymenlaakso,,0
2020-04-20,fi_health_district,fi,lappi,,0
2020-04-20,fi_health_district,fi,länsi-pohja,,0
2020-04-20,fi_health_district,fi,pirkanmaa,,0
2020-04-20,fi_health_district,fi,pohjois-karjala,,0
2020-04-20,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-20,fi_health_district,fi,pohjois-savo,,0
2020-04-20,fi_health_district,fi,päijät-häme,,0
2020-04-20,fi_health_district,fi,satakunta,,0
2020-04-20,fi_health_district,fi,vaasa,,0
2020-04-20,fi_health_district,fi,varsinais-suomi,,0
2020-04-21,fi_health_district,fi,ahvenanmaa,,0
2020-04-21,fi_health_district,fi,etelä-karjala,,0
2020-04-21,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-21,fi_health_district,fi,etelä-savo,,0
2020-04-21,fi_health_district,fi,hus,,0
2020-04-21,fi_health_district,fi,itä-savo,,0
2020-04-21,fi_health_district,fi,kainuu,,0
2020-04-21,fi_health_district,fi,kanta-häme,,0
2020-04-21,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-21,fi_health_district,fi,keski-suomi,,0
2020-04-21,fi_health_district,fi,kymenlaakso,,0
2020-04-21,fi_health_district,fi,lappi,,0
2020-04-21,fi_health_district,fi,länsi-pohja,,0
2020-04-21,fi_health_district,fi,pirkanmaa,,0
2020-04-21,fi_health_district,fi,pohjois-karjala,,0
2020-04-21,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-21,fi_health_district,fi,pohjois-savo,,0
2020-04-21,fi_health_district,fi,päijät-häme,,0
2020-04-21,fi_health_district,fi,satakunta,,0
2020-04-21,fi_health_district,fi,vaasa,,0
2020-04-21,fi_health_district,fi,varsinais-suomi,,0
2020-04-22,fi_health_district,fi,ahvenanmaa,,0
2020-04-22,fi_health_district,fi,etelä-karjala,,0
2020-04-22,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-22,fi_health_district,fi,etelä-savo,,0
2020-04-22,fi_health_district,fi,hus,,0
2020-04-22,fi_health_district,fi,itä-savo,,0
2020-04-22,fi_health_district,fi,kainuu,,0
2020-04-22,fi_health_district,fi,kanta-häme,,0
2020-04-22,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-22,fi_health_district,fi,keski-suomi,,0
2020-04-22,fi_health_district,fi,kymenlaakso,,0
2020-04-22,fi_health_district,fi,lappi,,0
2020-04-22,fi_health_district,fi,länsi-pohja,,0
2020-04-22,fi_health_district,fi,pirkanmaa,,0
2020-04-22,fi_health_district,fi,pohjois-karjala,,0
2020-04-22,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-22,fi_health_district,fi,pohjois-savo,,0
2020-04-22,fi_health_district,fi,päijät-häme,,0
2020-04-22,fi_health_district,fi,satakunta,,0
2020-04-22,fi_health_district,fi,vaasa,,0
2020-04-22,fi_health_district,fi,varsinais-suomi,,0
2020-04-23,fi_health_district,fi,ahvenanmaa,,0
2020-04-23,fi_health_district,fi,etelä-karjala,,0
2020-04-23,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-23,fi_health_district,fi,etelä-savo,,0
2020-04-23,fi_health_district,fi,hus,,0
2020-04-23,fi_health_district,fi,itä-savo,,0
2020-04-23,fi_health_district,fi,kainuu,,0
2020-04-23,fi_health_district,fi,kanta-häme,,0
2020-04-23,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-23,fi_health_district,fi,keski-suomi,,0
2020-04-23,fi_health_district,fi,kymenlaakso,,0
2020-04-23,fi_health_district,fi,lappi,,0
2020-04-23,fi_health_district,fi,länsi-pohja,,0
2020-04-23,fi_health_district,fi,pirkanmaa,,0
2020-04-23,fi_health_district,fi,pohjois-karjala,,0
2020-04-23,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-23,fi_health_district,fi,pohjois-savo,,0
2020-04-23,fi_health_district,fi,päijät-häme,,0
2020-04-23,fi_health_district,fi,satakunta,,0
2020-04-23,fi_health_district,fi,vaasa,,0
2020-04-23,fi_health_district,fi,varsinais-suomi,,0
2020-04-24,fi_health_district,fi,ahvenanmaa,,0
2020-04-24,fi_health_district,fi,etelä-karjala,,0
2020-04-24,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-24,fi_health_district,fi,etelä-savo,,0
2020-04-24,fi_health_district,fi,hus,,0
2020-04-24,fi_health_district,fi,itä-savo,,0
2020-04-24,fi_health_district,fi,kainuu,,0
2020-04-24,fi_health_district,fi,kanta-häme,,0
2020-04-24,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-24,fi_health_district,fi,keski-suomi,,0
2020-04-24,fi_health_district,fi,kymenlaakso,,0
2020-04-24,fi_health_district,fi,lappi,,0
2020-04-24,fi_health_district,fi,länsi-pohja,,0
2020-04-24,fi_health_district,fi,pirkanmaa,,0
2020-04-24,fi_health_district,fi,pohjois-karjala,,0
2020-04-24,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-24,fi_health_district,fi,pohjois-savo,,0
2020-04-24,fi_health_district,fi,päijät-häme,,0
2020-04-24,fi_health_district,fi,satakunta,,0
2020-04-24,fi_health_district,fi,vaasa,,0
2020-04-24,fi_health_district,fi,varsinais-suomi,,0
2020-04-25,fi_health_district,fi,ahvenanmaa,,0
2020-04-25,fi_health_district,fi,etelä-karjala,,0
2020-04-25,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-25,fi_health_district,fi,etelä-savo,,0
2020-04-25,fi_health_district,fi,hus,,0
2020-04-25,fi_health_district,fi,itä-savo,,0
2020-04-25,fi_health_district,fi,kainuu,,0
2020-04-25,fi_health_district,fi,kanta-häme,,0
2020-04-25,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-25,fi_health_district,fi,keski-suomi,,0
2020-04-25,fi_health_district,fi,kymenlaakso,,0
2020-04-25,fi_health_district,fi,lappi,,0
2020-04-25,fi_health_district,fi,länsi-pohja,,0
2020-04-25,fi_health_district,fi,pirkanmaa,,0
2020-04-25,fi_health_district,fi,pohjois-karjala,,0
2020-04-25,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-25,fi_health_district,fi,pohjois-savo,,0
2020-04-25,fi_health_district,fi,päijät-häme,,0
2020-04-25,fi_health_district,fi,satakunta,,0
2020-04-25,fi_health_district,fi,vaasa,,0
2020-04-25,fi_health_district,fi,varsinais-suomi,,0
2020-04-26,fi_health_district,fi,ahvenanmaa,,0
2020-04-26,fi_health_district,fi,etelä-karjala,,0
2020-04-26,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-26,fi_health_district,fi,etelä-savo,,0
2020-04-26,fi_health_district,fi,hus,,0
2020-04-26,fi_health_district,fi,itä-savo,,0
2020-04-26,fi_health_district,fi,kainuu,,0
2020-04-26,fi_health_district,fi,kanta-häme,,0
2020-04-26,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-26,fi_health_district,fi,keski-suomi,,0
2020-04-26,fi_health_district,fi,kymenlaakso,,0
2020-04-26,fi_health_district,fi,lappi,,0
2020-04-26,fi_health_district,fi,länsi-pohja,,0
2020-04-26,fi_health_district,fi,pirkanmaa,,0
2020-04-26,fi_health_district,fi,pohjois-karjala,,0
2020-04-26,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-26,fi_health_district,fi,pohjois-savo,,0
2020-04-26,fi_health_district,fi,päijät-häme,,0
2020-04-26,fi_health_district,fi,satakunta,,0
2020-04-26,fi_health_district,fi,vaasa,,0
2020-04-26,fi_health_district,fi,varsinais-suomi,,0
2020-04-27,fi_health_district,fi,ahvenanmaa,,0
2020-04-27,fi_health_district,fi,etelä-karjala,,0
2020-04-27,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-27,fi_health_district,fi,etelä-savo,,0
2020-04-27,fi_health_district,fi,hus,,0
2020-04-27,fi_health_district,fi,itä-savo,,0
2020-04-27,fi_health_district,fi,kainuu,,0
2020-04-27,fi_health_district,fi,kanta-häme,,0
2020-04-27,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-27,fi_health_district,fi,keski-suomi,,0
2020-04-27,fi_health_district,fi,kymenlaakso,,0
2020-04-27,fi_health_district,fi,lappi,,0
2020-04-27,fi_health_district,fi,länsi-pohja,,0
2020-04-27,fi_health_district,fi,pirkanmaa,,0
2020-04-27,fi_health_district,fi,pohjois-karjala,,0
2020-04-27,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-27,fi_health_district,fi,pohjois-savo,,0
2020-04-27,fi_health_district,fi,päijät-häme,,0
2020-04-27,fi_health_district,fi,satakunta,,0
2020-04-27,fi_health_district,fi,vaasa,,0
2020-04-27,fi_health_district,fi,varsinais-suomi,,0
2020-04-28,fi_health_district,fi,ahvenanmaa,,0
2020-04-28,fi_health_district,fi,etelä-karjala,,0
2020-04-28,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-28,fi_health_district,fi,etelä-savo,,0
2020-04-28,fi_health_district,fi,hus,,0
2020-04-28,fi_health_district,fi,itä-savo,,0
2020-04-28,fi_health_district,fi,kainuu,,0
2020-04-28,fi_health_district,fi,kanta-häme,,0
2020-04-28,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-28,fi_health_district,fi,keski-suomi,,0
2020-04-28,fi_health_district,fi,kymenlaakso,,0
2020-04-28,fi_health_district,fi,lappi,,0
2020-04-28,fi_health_district,fi,länsi-pohja,,0
2020-04-28,fi_health_district,fi,pirkanmaa,,0
2020-04-28,fi_health_district,fi,pohjois-karjala,,0
2020-04-28,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-28,fi_health_district,fi,pohjois-savo,,0
2020-04-28,fi_health_district,fi,päijät-häme,,0
2020-04-28,fi_health_district,fi,satakunta,,0
2020-04-28,fi_health_district,fi,vaasa,,0
2020-04-28,fi_health_district,fi,varsinais-suomi,,0
2020-04-29,fi_health_district,fi,ahvenanmaa,,0
2020-04-29,fi_health_district,fi,etelä-karjala,,0
2020-04-29,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-29,fi_health_district,fi,etelä-savo,,0
2020-04-29,fi_health_district,fi,hus,,0
2020-04-29,fi_health_district,fi,itä-savo,,0
2020-04-29,fi_health_district,fi,kainuu,,0
2020-04-29,fi_health_district,fi,kanta-häme,,0
2020-04-29,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-29,fi_health_district,fi,keski-suomi,,0
2020-04-29,fi_health_district,fi,kymenlaakso,,0
2020-04-29,fi_health_district,fi,lappi,,0
2020-04-29,fi_health_district,fi,länsi-pohja,,0
2020-04-29,fi_health_district,fi,pirkanmaa,,0
2020-04-29,fi_health_district,fi,pohjois-karjala,,0
2020-04-29,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-29,fi_health_district,fi,pohjois-savo,,0
2020-04-29,fi_health_district,fi,päijät-häme,,0
2020-04-29,fi_health_district,fi,satakunta,,0
2020-04-29,fi_health_district,fi,vaasa,,0
2020-04-29,fi_health_district,fi,varsinais-suomi,,0
2020-04-30,fi_health_district,fi,ahvenanmaa,,0
2020-04-30,fi_health_district,fi,etelä-karjala,,0
2020-04-30,fi_health_district,fi,etelä-pohjanmaa,,0
2020-04-30,fi_health_district,fi,etelä-savo,,0
2020-04-30,fi_health_district,fi,hus,,0
2020-04-30,fi_health_district,fi,itä-savo,,0
2020-04-30,fi_health_district,fi,kainuu,,0
2020-04-30,fi_health_district,fi,kanta-häme,,0
2020-04-30,fi_health_district,fi,keski-pohjanmaa,,0
2020-04-30,fi_health_district,fi,keski-suomi,,0
2020-04-30,fi_health_district,fi,kymenlaakso,,0
2020-04-30,fi_health_district,fi,lappi,,0
2020-04-30,fi_health_district,fi,länsi-pohja,,0
2020-04-30,fi_health_district,fi,pirkanmaa,,0
2020-04-30,fi_health_district,fi,pohjois-karjala,,0
2020-04-30,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-04-30,fi_health_district,fi,pohjois-savo,,0
2020-04-30,fi_health_district,fi,päijät-häme,,0
2020-04-30,fi_health_district,fi,satakunta,,0
2020-04-30,fi_health_district,fi,vaasa,,0
2020-04-30,fi_health_district,fi,varsinais-suomi,,0
2020-05-01,fi_health_district,fi,ahvenanmaa,,0
2020-05-01,fi_health_district,fi,etelä-karjala,,0
2020-05-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-01,fi_health_district,fi,etelä-savo,,0
2020-05-01,fi_health_district,fi,hus,,0
2020-05-01,fi_health_district,fi,itä-savo,,0
2020-05-01,fi_health_district,fi,kainuu,,0
2020-05-01,fi_health_district,fi,kanta-häme,,0
2020-05-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-01,fi_health_district,fi,keski-suomi,,0
2020-05-01,fi_health_district,fi,kymenlaakso,,0
2020-05-01,fi_health_district,fi,lappi,,0
2020-05-01,fi_health_district,fi,länsi-pohja,,0
2020-05-01,fi_health_district,fi,pirkanmaa,,0
2020-05-01,fi_health_district,fi,pohjois-karjala,,0
2020-05-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-01,fi_health_district,fi,pohjois-savo,,0
2020-05-01,fi_health_district,fi,päijät-häme,,0
2020-05-01,fi_health_district,fi,satakunta,,0
2020-05-01,fi_health_district,fi,vaasa,,0
2020-05-01,fi_health_district,fi,varsinais-suomi,,0
2020-05-02,fi_health_district,fi,ahvenanmaa,,0
2020-05-02,fi_health_district,fi,etelä-karjala,,0
2020-05-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-02,fi_health_district,fi,etelä-savo,,0
2020-05-02,fi_health_district,fi,hus,,0
2020-05-02,fi_health_district,fi,itä-savo,,0
2020-05-02,fi_health_district,fi,kainuu,,0
2020-05-02,fi_health_district,fi,kanta-häme,,0
2020-05-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-02,fi_health_district,fi,keski-suomi,,0
2020-05-02,fi_health_district,fi,kymenlaakso,,0
2020-05-02,fi_health_district,fi,lappi,,0
2020-05-02,fi_health_district,fi,länsi-pohja,,0
2020-05-02,fi_health_district,fi,pirkanmaa,,0
2020-05-02,fi_health_district,fi,pohjois-karjala,,0
2020-05-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-02,fi_health_district,fi,pohjois-savo,,0
2020-05-02,fi_health_district,fi,päijät-häme,,0
2020-05-02,fi_health_district,fi,satakunta,,0
2020-05-02,fi_health_district,fi,vaasa,,0
2020-05-02,fi_health_district,fi,varsinais-suomi,,0
2020-05-03,fi_health_district,fi,ahvenanmaa,,0
2020-05-03,fi_health_district,fi,etelä-karjala,,0
2020-05-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-03,fi_health_district,fi,etelä-savo,,0
2020-05-03,fi_health_district,fi,hus,,0
2020-05-03,fi_health_district,fi,itä-savo,,0
2020-05-03,fi_health_district,fi,kainuu,,0
2020-05-03,fi_health_district,fi,kanta-häme,,0
2020-05-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-03,fi_health_district,fi,keski-suomi,,0
2020-05-03,fi_health_district,fi,kymenlaakso,,0
2020-05-03,fi_health_district,fi,lappi,,0
2020-05-03,fi_health_district,fi,länsi-pohja,,0
2020-05-03,fi_health_district,fi,pirkanmaa,,0
2020-05-03,fi_health_district,fi,pohjois-karjala,,0
2020-05-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-03,fi_health_district,fi,pohjois-savo,,0
2020-05-03,fi_health_district,fi,päijät-häme,,0
2020-05-03,fi_health_district,fi,satakunta,,0
2020-05-03,fi_health_district,fi,vaasa,,0
2020-05-03,fi_health_district,fi,varsinais-suomi,,0
2020-05-04,fi_health_district,fi,ahvenanmaa,,0
2020-05-04,fi_health_district,fi,etelä-karjala,,0
2020-05-04,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-04,fi_health_district,fi,etelä-savo,,0
2020-05-04,fi_health_district,fi,hus,,0
2020-05-04,fi_health_district,fi,itä-savo,,0
2020-05-04,fi_health_district,fi,kainuu,,0
2020-05-04,fi_health_district,fi,kanta-häme,,0
2020-05-04,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-04,fi_health_district,fi,keski-suomi,,0
2020-05-04,fi_health_district,fi,kymenlaakso,,0
2020-05-04,fi_health_district,fi,lappi,,0
2020-05-04,fi_health_district,fi,länsi-pohja,,0
2020-05-04,fi_health_district,fi,pirkanmaa,,0
2020-05-04,fi_health_district,fi,pohjois-karjala,,0
2020-05-04,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-04,fi_health_district,fi,pohjois-savo,,0
2020-05-04,fi_health_district,fi,päijät-häme,,0
2020-05-04,fi_health_district,fi,satakunta,,0
2020-05-04,fi_health_district,fi,vaasa,,0
2020-05-04,fi_health_district,fi,varsinais-suomi,,0
2020-05-05,fi_health_district,fi,ahvenanmaa,,0
2020-05-05,fi_health_district,fi,etelä-karjala,,0
2020-05-05,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-05,fi_health_district,fi,etelä-savo,,0
2020-05-05,fi_health_district,fi,hus,,0
2020-05-05,fi_health_district,fi,itä-savo,,0
2020-05-05,fi_health_district,fi,kainuu,,0
2020-05-05,fi_health_district,fi,kanta-häme,,0
2020-05-05,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-05,fi_health_district,fi,keski-suomi,,0
2020-05-05,fi_health_district,fi,kymenlaakso,,0
2020-05-05,fi_health_district,fi,lappi,,0
2020-05-05,fi_health_district,fi,länsi-pohja,,0
2020-05-05,fi_health_district,fi,pirkanmaa,,0
2020-05-05,fi_health_district,fi,pohjois-karjala,,0
2020-05-05,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-05,fi_health_district,fi,pohjois-savo,,0
2020-05-05,fi_health_district,fi,päijät-häme,,0
2020-05-05,fi_health_district,fi,satakunta,,0
2020-05-05,fi_health_district,fi,vaasa,,0
2020-05-05,fi_health_district,fi,varsinais-suomi,,0
2020-05-06,fi_health_district,fi,ahvenanmaa,,0
2020-05-06,fi_health_district,fi,etelä-karjala,,0
2020-05-06,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-06,fi_health_district,fi,etelä-savo,,0
2020-05-06,fi_health_district,fi,hus,,0
2020-05-06,fi_health_district,fi,itä-savo,,0
2020-05-06,fi_health_district,fi,kainuu,,0
2020-05-06,fi_health_district,fi,kanta-häme,,0
2020-05-06,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-06,fi_health_district,fi,keski-suomi,,0
2020-05-06,fi_health_district,fi,kymenlaakso,,0
2020-05-06,fi_health_district,fi,lappi,,0
2020-05-06,fi_health_district,fi,länsi-pohja,,0
2020-05-06,fi_health_district,fi,pirkanmaa,,0
2020-05-06,fi_health_district,fi,pohjois-karjala,,0
2020-05-06,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-06,fi_health_district,fi,pohjois-savo,,0
2020-05-06,fi_health_district,fi,päijät-häme,,0
2020-05-06,fi_health_district,fi,satakunta,,0
2020-05-06,fi_health_district,fi,vaasa,,0
2020-05-06,fi_health_district,fi,varsinais-suomi,,0
2020-05-07,fi_health_district,fi,ahvenanmaa,,0
2020-05-07,fi_health_district,fi,etelä-karjala,,0
2020-05-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-07,fi_health_district,fi,etelä-savo,,0
2020-05-07,fi_health_district,fi,hus,,0
2020-05-07,fi_health_district,fi,itä-savo,,0
2020-05-07,fi_health_district,fi,kainuu,,0
2020-05-07,fi_health_district,fi,kanta-häme,,0
2020-05-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-07,fi_health_district,fi,keski-suomi,,0
2020-05-07,fi_health_district,fi,kymenlaakso,,0
2020-05-07,fi_health_district,fi,lappi,,0
2020-05-07,fi_health_district,fi,länsi-pohja,,0
2020-05-07,fi_health_district,fi,pirkanmaa,,0
2020-05-07,fi_health_district,fi,pohjois-karjala,,0
2020-05-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-07,fi_health_district,fi,pohjois-savo,,0
2020-05-07,fi_health_district,fi,päijät-häme,,0
2020-05-07,fi_health_district,fi,satakunta,,0
2020-05-07,fi_health_district,fi,vaasa,,0
2020-05-07,fi_health_district,fi,varsinais-suomi,,0
2020-05-08,fi_health_district,fi,ahvenanmaa,,0
2020-05-08,fi_health_district,fi,etelä-karjala,,0
2020-05-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-08,fi_health_district,fi,etelä-savo,,0
2020-05-08,fi_health_district,fi,hus,,0
2020-05-08,fi_health_district,fi,itä-savo,,0
2020-05-08,fi_health_district,fi,kainuu,,0
2020-05-08,fi_health_district,fi,kanta-häme,,0
2020-05-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-08,fi_health_district,fi,keski-suomi,,0
2020-05-08,fi_health_district,fi,kymenlaakso,,0
2020-05-08,fi_health_district,fi,lappi,,0
2020-05-08,fi_health_district,fi,länsi-pohja,,0
2020-05-08,fi_health_district,fi,pirkanmaa,,0
2020-05-08,fi_health_district,fi,pohjois-karjala,,0
2020-05-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-08,fi_health_district,fi,pohjois-savo,,0
2020-05-08,fi_health_district,fi,päijät-häme,,0
2020-05-08,fi_health_district,fi,satakunta,,0
2020-05-08,fi_health_district,fi,vaasa,,0
2020-05-08,fi_health_district,fi,varsinais-suomi,,0
2020-05-09,fi_health_district,fi,ahvenanmaa,,0
2020-05-09,fi_health_district,fi,etelä-karjala,,0
2020-05-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-09,fi_health_district,fi,etelä-savo,,0
2020-05-09,fi_health_district,fi,hus,,0
2020-05-09,fi_health_district,fi,itä-savo,,0
2020-05-09,fi_health_district,fi,kainuu,,0
2020-05-09,fi_health_district,fi,kanta-häme,,0
2020-05-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-09,fi_health_district,fi,keski-suomi,,0
2020-05-09,fi_health_district,fi,kymenlaakso,,0
2020-05-09,fi_health_district,fi,lappi,,0
2020-05-09,fi_health_district,fi,länsi-pohja,,0
2020-05-09,fi_health_district,fi,pirkanmaa,,0
2020-05-09,fi_health_district,fi,pohjois-karjala,,0
2020-05-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-09,fi_health_district,fi,pohjois-savo,,0
2020-05-09,fi_health_district,fi,päijät-häme,,0
2020-05-09,fi_health_district,fi,satakunta,,0
2020-05-09,fi_health_district,fi,vaasa,,0
2020-05-09,fi_health_district,fi,varsinais-suomi,,0
2020-05-10,fi_health_district,fi,ahvenanmaa,,0
2020-05-10,fi_health_district,fi,etelä-karjala,,0
2020-05-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-10,fi_health_district,fi,etelä-savo,,0
2020-05-10,fi_health_district,fi,hus,,0
2020-05-10,fi_health_district,fi,itä-savo,,0
2020-05-10,fi_health_district,fi,kainuu,,0
2020-05-10,fi_health_district,fi,kanta-häme,,0
2020-05-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-10,fi_health_district,fi,keski-suomi,,0
2020-05-10,fi_health_district,fi,kymenlaakso,,0
2020-05-10,fi_health_district,fi,lappi,,0
2020-05-10,fi_health_district,fi,länsi-pohja,,0
2020-05-10,fi_health_district,fi,pirkanmaa,,0
2020-05-10,fi_health_district,fi,pohjois-karjala,,0
2020-05-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-10,fi_health_district,fi,pohjois-savo,,0
2020-05-10,fi_health_district,fi,päijät-häme,,0
2020-05-10,fi_health_district,fi,satakunta,,0
2020-05-10,fi_health_district,fi,vaasa,,0
2020-05-10,fi_health_district,fi,varsinais-suomi,,0
2020-05-11,fi_health_district,fi,ahvenanmaa,,0
2020-05-11,fi_health_district,fi,etelä-karjala,,0
2020-05-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-11,fi_health_district,fi,etelä-savo,,0
2020-05-11,fi_health_district,fi,hus,,0
2020-05-11,fi_health_district,fi,itä-savo,,0
2020-05-11,fi_health_district,fi,kainuu,,0
2020-05-11,fi_health_district,fi,kanta-häme,,0
2020-05-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-11,fi_health_district,fi,keski-suomi,,0
2020-05-11,fi_health_district,fi,kymenlaakso,,0
2020-05-11,fi_health_district,fi,lappi,,0
2020-05-11,fi_health_district,fi,länsi-pohja,,0
2020-05-11,fi_health_district,fi,pirkanmaa,,0
2020-05-11,fi_health_district,fi,pohjois-karjala,,0
2020-05-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-11,fi_health_district,fi,pohjois-savo,,0
2020-05-11,fi_health_district,fi,päijät-häme,,0
2020-05-11,fi_health_district,fi,satakunta,,0
2020-05-11,fi_health_district,fi,vaasa,,0
2020-05-11,fi_health_district,fi,varsinais-suomi,,0
2020-05-12,fi_health_district,fi,ahvenanmaa,,0
2020-05-12,fi_health_district,fi,etelä-karjala,,0
2020-05-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-12,fi_health_district,fi,etelä-savo,,0
2020-05-12,fi_health_district,fi,hus,,0
2020-05-12,fi_health_district,fi,itä-savo,,0
2020-05-12,fi_health_district,fi,kainuu,,0
2020-05-12,fi_health_district,fi,kanta-häme,,0
2020-05-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-12,fi_health_district,fi,keski-suomi,,0
2020-05-12,fi_health_district,fi,kymenlaakso,,0
2020-05-12,fi_health_district,fi,lappi,,0
2020-05-12,fi_health_district,fi,länsi-pohja,,0
2020-05-12,fi_health_district,fi,pirkanmaa,,0
2020-05-12,fi_health_district,fi,pohjois-karjala,,0
2020-05-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-12,fi_health_district,fi,pohjois-savo,,0
2020-05-12,fi_health_district,fi,päijät-häme,,0
2020-05-12,fi_health_district,fi,satakunta,,0
2020-05-12,fi_health_district,fi,vaasa,,0
2020-05-12,fi_health_district,fi,varsinais-suomi,,0
2020-05-13,fi_health_district,fi,ahvenanmaa,,0
2020-05-13,fi_health_district,fi,etelä-karjala,,0
2020-05-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-13,fi_health_district,fi,etelä-savo,,0
2020-05-13,fi_health_district,fi,hus,,0
2020-05-13,fi_health_district,fi,itä-savo,,0
2020-05-13,fi_health_district,fi,kainuu,,0
2020-05-13,fi_health_district,fi,kanta-häme,,0
2020-05-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-13,fi_health_district,fi,keski-suomi,,0
2020-05-13,fi_health_district,fi,kymenlaakso,,0
2020-05-13,fi_health_district,fi,lappi,,0
2020-05-13,fi_health_district,fi,länsi-pohja,,0
2020-05-13,fi_health_district,fi,pirkanmaa,,0
2020-05-13,fi_health_district,fi,pohjois-karjala,,0
2020-05-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-13,fi_health_district,fi,pohjois-savo,,0
2020-05-13,fi_health_district,fi,päijät-häme,,0
2020-05-13,fi_health_district,fi,satakunta,,0
2020-05-13,fi_health_district,fi,vaasa,,0
2020-05-13,fi_health_district,fi,varsinais-suomi,,0
2020-05-14,fi_health_district,fi,ahvenanmaa,,0
2020-05-14,fi_health_district,fi,etelä-karjala,,0
2020-05-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-14,fi_health_district,fi,etelä-savo,,0
2020-05-14,fi_health_district,fi,hus,,0
2020-05-14,fi_health_district,fi,itä-savo,,0
2020-05-14,fi_health_district,fi,kainuu,,0
2020-05-14,fi_health_district,fi,kanta-häme,,0
2020-05-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-14,fi_health_district,fi,keski-suomi,,0
2020-05-14,fi_health_district,fi,kymenlaakso,,0
2020-05-14,fi_health_district,fi,lappi,,0
2020-05-14,fi_health_district,fi,länsi-pohja,,0
2020-05-14,fi_health_district,fi,pirkanmaa,,0
2020-05-14,fi_health_district,fi,pohjois-karjala,,0
2020-05-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-14,fi_health_district,fi,pohjois-savo,,0
2020-05-14,fi_health_district,fi,päijät-häme,,0
2020-05-14,fi_health_district,fi,satakunta,,0
2020-05-14,fi_health_district,fi,vaasa,,0
2020-05-14,fi_health_district,fi,varsinais-suomi,,0
2020-05-15,fi_health_district,fi,ahvenanmaa,,0
2020-05-15,fi_health_district,fi,etelä-karjala,,0
2020-05-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-15,fi_health_district,fi,etelä-savo,,0
2020-05-15,fi_health_district,fi,hus,,0
2020-05-15,fi_health_district,fi,itä-savo,,0
2020-05-15,fi_health_district,fi,kainuu,,0
2020-05-15,fi_health_district,fi,kanta-häme,,0
2020-05-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-15,fi_health_district,fi,keski-suomi,,0
2020-05-15,fi_health_district,fi,kymenlaakso,,0
2020-05-15,fi_health_district,fi,lappi,,0
2020-05-15,fi_health_district,fi,länsi-pohja,,0
2020-05-15,fi_health_district,fi,pirkanmaa,,0
2020-05-15,fi_health_district,fi,pohjois-karjala,,0
2020-05-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-15,fi_health_district,fi,pohjois-savo,,0
2020-05-15,fi_health_district,fi,päijät-häme,,0
2020-05-15,fi_health_district,fi,satakunta,,0
2020-05-15,fi_health_district,fi,vaasa,,0
2020-05-15,fi_health_district,fi,varsinais-suomi,,0
2020-05-16,fi_health_district,fi,ahvenanmaa,,0
2020-05-16,fi_health_district,fi,etelä-karjala,,0
2020-05-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-16,fi_health_district,fi,etelä-savo,,0
2020-05-16,fi_health_district,fi,hus,,0
2020-05-16,fi_health_district,fi,itä-savo,,0
2020-05-16,fi_health_district,fi,kainuu,,0
2020-05-16,fi_health_district,fi,kanta-häme,,0
2020-05-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-16,fi_health_district,fi,keski-suomi,,0
2020-05-16,fi_health_district,fi,kymenlaakso,,0
2020-05-16,fi_health_district,fi,lappi,,0
2020-05-16,fi_health_district,fi,länsi-pohja,,0
2020-05-16,fi_health_district,fi,pirkanmaa,,0
2020-05-16,fi_health_district,fi,pohjois-karjala,,0
2020-05-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-16,fi_health_district,fi,pohjois-savo,,0
2020-05-16,fi_health_district,fi,päijät-häme,,0
2020-05-16,fi_health_district,fi,satakunta,,0
2020-05-16,fi_health_district,fi,vaasa,,0
2020-05-16,fi_health_district,fi,varsinais-suomi,,0
2020-05-17,fi_health_district,fi,ahvenanmaa,,0
2020-05-17,fi_health_district,fi,etelä-karjala,,0
2020-05-17,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-17,fi_health_district,fi,etelä-savo,,0
2020-05-17,fi_health_district,fi,hus,,0
2020-05-17,fi_health_district,fi,itä-savo,,0
2020-05-17,fi_health_district,fi,kainuu,,0
2020-05-17,fi_health_district,fi,kanta-häme,,0
2020-05-17,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-17,fi_health_district,fi,keski-suomi,,0
2020-05-17,fi_health_district,fi,kymenlaakso,,0
2020-05-17,fi_health_district,fi,lappi,,0
2020-05-17,fi_health_district,fi,länsi-pohja,,0
2020-05-17,fi_health_district,fi,pirkanmaa,,0
2020-05-17,fi_health_district,fi,pohjois-karjala,,0
2020-05-17,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-17,fi_health_district,fi,pohjois-savo,,0
2020-05-17,fi_health_district,fi,päijät-häme,,0
2020-05-17,fi_health_district,fi,satakunta,,0
2020-05-17,fi_health_district,fi,vaasa,,0
2020-05-17,fi_health_district,fi,varsinais-suomi,,0
2020-05-18,fi_health_district,fi,ahvenanmaa,,0
2020-05-18,fi_health_district,fi,etelä-karjala,,0
2020-05-18,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-18,fi_health_district,fi,etelä-savo,,0
2020-05-18,fi_health_district,fi,hus,,0
2020-05-18,fi_health_district,fi,itä-savo,,0
2020-05-18,fi_health_district,fi,kainuu,,0
2020-05-18,fi_health_district,fi,kanta-häme,,0
2020-05-18,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-18,fi_health_district,fi,keski-suomi,,0
2020-05-18,fi_health_district,fi,kymenlaakso,,0
2020-05-18,fi_health_district,fi,lappi,,0
2020-05-18,fi_health_district,fi,länsi-pohja,,0
2020-05-18,fi_health_district,fi,pirkanmaa,,0
2020-05-18,fi_health_district,fi,pohjois-karjala,,0
2020-05-18,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-18,fi_health_district,fi,pohjois-savo,,0
2020-05-18,fi_health_district,fi,päijät-häme,,0
2020-05-18,fi_health_district,fi,satakunta,,0
2020-05-18,fi_health_district,fi,vaasa,,0
2020-05-18,fi_health_district,fi,varsinais-suomi,,0
2020-05-19,fi_health_district,fi,ahvenanmaa,,0
2020-05-19,fi_health_district,fi,etelä-karjala,,0
2020-05-19,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-19,fi_health_district,fi,etelä-savo,,0
2020-05-19,fi_health_district,fi,hus,,0
2020-05-19,fi_health_district,fi,itä-savo,,0
2020-05-19,fi_health_district,fi,kainuu,,0
2020-05-19,fi_health_district,fi,kanta-häme,,0
2020-05-19,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-19,fi_health_district,fi,keski-suomi,,0
2020-05-19,fi_health_district,fi,kymenlaakso,,0
2020-05-19,fi_health_district,fi,lappi,,0
2020-05-19,fi_health_district,fi,länsi-pohja,,0
2020-05-19,fi_health_district,fi,pirkanmaa,,0
2020-05-19,fi_health_district,fi,pohjois-karjala,,0
2020-05-19,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-19,fi_health_district,fi,pohjois-savo,,0
2020-05-19,fi_health_district,fi,päijät-häme,,0
2020-05-19,fi_health_district,fi,satakunta,,0
2020-05-19,fi_health_district,fi,vaasa,,0
2020-05-19,fi_health_district,fi,varsinais-suomi,,0
2020-05-20,fi_health_district,fi,ahvenanmaa,,0
2020-05-20,fi_health_district,fi,etelä-karjala,,0
2020-05-20,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-20,fi_health_district,fi,etelä-savo,,0
2020-05-20,fi_health_district,fi,hus,,0
2020-05-20,fi_health_district,fi,itä-savo,,0
2020-05-20,fi_health_district,fi,kainuu,,0
2020-05-20,fi_health_district,fi,kanta-häme,,0
2020-05-20,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-20,fi_health_district,fi,keski-suomi,,0
2020-05-20,fi_health_district,fi,kymenlaakso,,0
2020-05-20,fi_health_district,fi,lappi,,0
2020-05-20,fi_health_district,fi,länsi-pohja,,0
2020-05-20,fi_health_district,fi,pirkanmaa,,0
2020-05-20,fi_health_district,fi,pohjois-karjala,,0
2020-05-20,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-20,fi_health_district,fi,pohjois-savo,,0
2020-05-20,fi_health_district,fi,päijät-häme,,0
2020-05-20,fi_health_district,fi,satakunta,,0
2020-05-20,fi_health_district,fi,vaasa,,0
2020-05-20,fi_health_district,fi,varsinais-suomi,,0
2020-05-21,fi_health_district,fi,ahvenanmaa,,0
2020-05-21,fi_health_district,fi,etelä-karjala,,0
2020-05-21,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-21,fi_health_district,fi,etelä-savo,,0
2020-05-21,fi_health_district,fi,hus,,0
2020-05-21,fi_health_district,fi,itä-savo,,0
2020-05-21,fi_health_district,fi,kainuu,,0
2020-05-21,fi_health_district,fi,kanta-häme,,0
2020-05-21,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-21,fi_health_district,fi,keski-suomi,,0
2020-05-21,fi_health_district,fi,kymenlaakso,,0
2020-05-21,fi_health_district,fi,lappi,,0
2020-05-21,fi_health_district,fi,länsi-pohja,,0
2020-05-21,fi_health_district,fi,pirkanmaa,,0
2020-05-21,fi_health_district,fi,pohjois-karjala,,0
2020-05-21,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-21,fi_health_district,fi,pohjois-savo,,0
2020-05-21,fi_health_district,fi,päijät-häme,,0
2020-05-21,fi_health_district,fi,satakunta,,0
2020-05-21,fi_health_district,fi,vaasa,,0
2020-05-21,fi_health_district,fi,varsinais-suomi,,0
2020-05-22,fi_health_district,fi,ahvenanmaa,,0
2020-05-22,fi_health_district,fi,etelä-karjala,,0
2020-05-22,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-22,fi_health_district,fi,etelä-savo,,0
2020-05-22,fi_health_district,fi,hus,,0
2020-05-22,fi_health_district,fi,itä-savo,,0
2020-05-22,fi_health_district,fi,kainuu,,0
2020-05-22,fi_health_district,fi,kanta-häme,,0
2020-05-22,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-22,fi_health_district,fi,keski-suomi,,0
2020-05-22,fi_health_district,fi,kymenlaakso,,0
2020-05-22,fi_health_district,fi,lappi,,0
2020-05-22,fi_health_district,fi,länsi-pohja,,0
2020-05-22,fi_health_district,fi,pirkanmaa,,0
2020-05-22,fi_health_district,fi,pohjois-karjala,,0
2020-05-22,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-22,fi_health_district,fi,pohjois-savo,,0
2020-05-22,fi_health_district,fi,päijät-häme,,0
2020-05-22,fi_health_district,fi,satakunta,,0
2020-05-22,fi_health_district,fi,vaasa,,0
2020-05-22,fi_health_district,fi,varsinais-suomi,,0
2020-05-23,fi_health_district,fi,ahvenanmaa,,0
2020-05-23,fi_health_district,fi,etelä-karjala,,0
2020-05-23,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-23,fi_health_district,fi,etelä-savo,,0
2020-05-23,fi_health_district,fi,hus,,0
2020-05-23,fi_health_district,fi,itä-savo,,0
2020-05-23,fi_health_district,fi,kainuu,,0
2020-05-23,fi_health_district,fi,kanta-häme,,0
2020-05-23,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-23,fi_health_district,fi,keski-suomi,,0
2020-05-23,fi_health_district,fi,kymenlaakso,,0
2020-05-23,fi_health_district,fi,lappi,,0
2020-05-23,fi_health_district,fi,länsi-pohja,,0
2020-05-23,fi_health_district,fi,pirkanmaa,,0
2020-05-23,fi_health_district,fi,pohjois-karjala,,0
2020-05-23,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-23,fi_health_district,fi,pohjois-savo,,0
2020-05-23,fi_health_district,fi,päijät-häme,,0
2020-05-23,fi_health_district,fi,satakunta,,0
2020-05-23,fi_health_district,fi,vaasa,,0
2020-05-23,fi_health_district,fi,varsinais-suomi,,0
2020-05-24,fi_health_district,fi,ahvenanmaa,,0
2020-05-24,fi_health_district,fi,etelä-karjala,,0
2020-05-24,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-24,fi_health_district,fi,etelä-savo,,0
2020-05-24,fi_health_district,fi,hus,,0
2020-05-24,fi_health_district,fi,itä-savo,,0
2020-05-24,fi_health_district,fi,kainuu,,0
2020-05-24,fi_health_district,fi,kanta-häme,,0
2020-05-24,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-24,fi_health_district,fi,keski-suomi,,0
2020-05-24,fi_health_district,fi,kymenlaakso,,0
2020-05-24,fi_health_district,fi,lappi,,0
2020-05-24,fi_health_district,fi,länsi-pohja,,0
2020-05-24,fi_health_district,fi,pirkanmaa,,0
2020-05-24,fi_health_district,fi,pohjois-karjala,,0
2020-05-24,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-24,fi_health_district,fi,pohjois-savo,,0
2020-05-24,fi_health_district,fi,päijät-häme,,0
2020-05-24,fi_health_district,fi,satakunta,,0
2020-05-24,fi_health_district,fi,vaasa,,0
2020-05-24,fi_health_district,fi,varsinais-suomi,,0
2020-05-25,fi_health_district,fi,ahvenanmaa,,0
2020-05-25,fi_health_district,fi,etelä-karjala,,0
2020-05-25,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-25,fi_health_district,fi,etelä-savo,,0
2020-05-25,fi_health_district,fi,hus,,0
2020-05-25,fi_health_district,fi,itä-savo,,0
2020-05-25,fi_health_district,fi,kainuu,,0
2020-05-25,fi_health_district,fi,kanta-häme,,0
2020-05-25,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-25,fi_health_district,fi,keski-suomi,,0
2020-05-25,fi_health_district,fi,kymenlaakso,,0
2020-05-25,fi_health_district,fi,lappi,,0
2020-05-25,fi_health_district,fi,länsi-pohja,,0
2020-05-25,fi_health_district,fi,pirkanmaa,,0
2020-05-25,fi_health_district,fi,pohjois-karjala,,0
2020-05-25,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-25,fi_health_district,fi,pohjois-savo,,0
2020-05-25,fi_health_district,fi,päijät-häme,,0
2020-05-25,fi_health_district,fi,satakunta,,0
2020-05-25,fi_health_district,fi,vaasa,,0
2020-05-25,fi_health_district,fi,varsinais-suomi,,0
2020-05-26,fi_health_district,fi,ahvenanmaa,,0
2020-05-26,fi_health_district,fi,etelä-karjala,,0
2020-05-26,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-26,fi_health_district,fi,etelä-savo,,0
2020-05-26,fi_health_district,fi,hus,,0
2020-05-26,fi_health_district,fi,itä-savo,,0
2020-05-26,fi_health_district,fi,kainuu,,0
2020-05-26,fi_health_district,fi,kanta-häme,,0
2020-05-26,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-26,fi_health_district,fi,keski-suomi,,0
2020-05-26,fi_health_district,fi,kymenlaakso,,0
2020-05-26,fi_health_district,fi,lappi,,0
2020-05-26,fi_health_district,fi,länsi-pohja,,0
2020-05-26,fi_health_district,fi,pirkanmaa,,0
2020-05-26,fi_health_district,fi,pohjois-karjala,,0
2020-05-26,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-26,fi_health_district,fi,pohjois-savo,,0
2020-05-26,fi_health_district,fi,päijät-häme,,0
2020-05-26,fi_health_district,fi,satakunta,,0
2020-05-26,fi_health_district,fi,vaasa,,0
2020-05-26,fi_health_district,fi,varsinais-suomi,,0
2020-05-27,fi_health_district,fi,ahvenanmaa,,0
2020-05-27,fi_health_district,fi,etelä-karjala,,0
2020-05-27,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-27,fi_health_district,fi,etelä-savo,,0
2020-05-27,fi_health_district,fi,hus,,0
2020-05-27,fi_health_district,fi,itä-savo,,0
2020-05-27,fi_health_district,fi,kainuu,,0
2020-05-27,fi_health_district,fi,kanta-häme,,0
2020-05-27,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-27,fi_health_district,fi,keski-suomi,,0
2020-05-27,fi_health_district,fi,kymenlaakso,,0
2020-05-27,fi_health_district,fi,lappi,,0
2020-05-27,fi_health_district,fi,länsi-pohja,,0
2020-05-27,fi_health_district,fi,pirkanmaa,,0
2020-05-27,fi_health_district,fi,pohjois-karjala,,0
2020-05-27,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-27,fi_health_district,fi,pohjois-savo,,0
2020-05-27,fi_health_district,fi,päijät-häme,,0
2020-05-27,fi_health_district,fi,satakunta,,0
2020-05-27,fi_health_district,fi,vaasa,,0
2020-05-27,fi_health_district,fi,varsinais-suomi,,0
2020-05-28,fi_health_district,fi,ahvenanmaa,,0
2020-05-28,fi_health_district,fi,etelä-karjala,,0
2020-05-28,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-28,fi_health_district,fi,etelä-savo,,0
2020-05-28,fi_health_district,fi,hus,,0
2020-05-28,fi_health_district,fi,itä-savo,,0
2020-05-28,fi_health_district,fi,kainuu,,0
2020-05-28,fi_health_district,fi,kanta-häme,,0
2020-05-28,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-28,fi_health_district,fi,keski-suomi,,0
2020-05-28,fi_health_district,fi,kymenlaakso,,0
2020-05-28,fi_health_district,fi,lappi,,0
2020-05-28,fi_health_district,fi,länsi-pohja,,0
2020-05-28,fi_health_district,fi,pirkanmaa,,0
2020-05-28,fi_health_district,fi,pohjois-karjala,,0
2020-05-28,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-28,fi_health_district,fi,pohjois-savo,,0
2020-05-28,fi_health_district,fi,päijät-häme,,0
2020-05-28,fi_health_district,fi,satakunta,,0
2020-05-28,fi_health_district,fi,vaasa,,0
2020-05-28,fi_health_district,fi,varsinais-suomi,,0
2020-05-29,fi_health_district,fi,ahvenanmaa,,0
2020-05-29,fi_health_district,fi,etelä-karjala,,0
2020-05-29,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-29,fi_health_district,fi,etelä-savo,,0
2020-05-29,fi_health_district,fi,hus,,0
2020-05-29,fi_health_district,fi,itä-savo,,0
2020-05-29,fi_health_district,fi,kainuu,,0
2020-05-29,fi_health_district,fi,kanta-häme,,0
2020-05-29,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-29,fi_health_district,fi,keski-suomi,,0
2020-05-29,fi_health_district,fi,kymenlaakso,,0
2020-05-29,fi_health_district,fi,lappi,,0
2020-05-29,fi_health_district,fi,länsi-pohja,,0
2020-05-29,fi_health_district,fi,pirkanmaa,,0
2020-05-29,fi_health_district,fi,pohjois-karjala,,0
2020-05-29,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-29,fi_health_district,fi,pohjois-savo,,0
2020-05-29,fi_health_district,fi,päijät-häme,,0
2020-05-29,fi_health_district,fi,satakunta,,0
2020-05-29,fi_health_district,fi,vaasa,,0
2020-05-29,fi_health_district,fi,varsinais-suomi,,0
2020-05-30,fi_health_district,fi,ahvenanmaa,,0
2020-05-30,fi_health_district,fi,etelä-karjala,,0
2020-05-30,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-30,fi_health_district,fi,etelä-savo,,0
2020-05-30,fi_health_district,fi,hus,,0
2020-05-30,fi_health_district,fi,itä-savo,,0
2020-05-30,fi_health_district,fi,kainuu,,0
2020-05-30,fi_health_district,fi,kanta-häme,,0
2020-05-30,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-30,fi_health_district,fi,keski-suomi,,0
2020-05-30,fi_health_district,fi,kymenlaakso,,0
2020-05-30,fi_health_district,fi,lappi,,0
2020-05-30,fi_health_district,fi,länsi-pohja,,0
2020-05-30,fi_health_district,fi,pirkanmaa,,0
2020-05-30,fi_health_district,fi,pohjois-karjala,,0
2020-05-30,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-30,fi_health_district,fi,pohjois-savo,,0
2020-05-30,fi_health_district,fi,päijät-häme,,0
2020-05-30,fi_health_district,fi,satakunta,,0
2020-05-30,fi_health_district,fi,vaasa,,0
2020-05-30,fi_health_district,fi,varsinais-suomi,,0
2020-05-31,fi_health_district,fi,ahvenanmaa,,0
2020-05-31,fi_health_district,fi,etelä-karjala,,0
2020-05-31,fi_health_district,fi,etelä-pohjanmaa,,0
2020-05-31,fi_health_district,fi,etelä-savo,,0
2020-05-31,fi_health_district,fi,hus,,0
2020-05-31,fi_health_district,fi,itä-savo,,0
2020-05-31,fi_health_district,fi,kainuu,,0
2020-05-31,fi_health_district,fi,kanta-häme,,0
2020-05-31,fi_health_district,fi,keski-pohjanmaa,,0
2020-05-31,fi_health_district,fi,keski-suomi,,0
2020-05-31,fi_health_district,fi,kymenlaakso,,0
2020-05-31,fi_health_district,fi,lappi,,0
2020-05-31,fi_health_district,fi,länsi-pohja,,0
2020-05-31,fi_health_district,fi,pirkanmaa,,0
2020-05-31,fi_health_district,fi,pohjois-karjala,,0
2020-05-31,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-05-31,fi_health_district,fi,pohjois-savo,,0
2020-05-31,fi_health_district,fi,päijät-häme,,0
2020-05-31,fi_health_district,fi,satakunta,,0
2020-05-31,fi_health_district,fi,vaasa,,0
2020-05-31,fi_health_district,fi,varsinais-suomi,,0
2020-06-01,fi_health_district,fi,ahvenanmaa,,0
2020-06-01,fi_health_district,fi,etelä-karjala,,0
2020-06-01,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-01,fi_health_district,fi,etelä-savo,,0
2020-06-01,fi_health_district,fi,hus,,0
2020-06-01,fi_health_district,fi,itä-savo,,0
2020-06-01,fi_health_district,fi,kainuu,,0
2020-06-01,fi_health_district,fi,kanta-häme,,0
2020-06-01,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-01,fi_health_district,fi,keski-suomi,,0
2020-06-01,fi_health_district,fi,kymenlaakso,,0
2020-06-01,fi_health_district,fi,lappi,,0
2020-06-01,fi_health_district,fi,länsi-pohja,,0
2020-06-01,fi_health_district,fi,pirkanmaa,,0
2020-06-01,fi_health_district,fi,pohjois-karjala,,0
2020-06-01,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-01,fi_health_district,fi,pohjois-savo,,0
2020-06-01,fi_health_district,fi,päijät-häme,,0
2020-06-01,fi_health_district,fi,satakunta,,0
2020-06-01,fi_health_district,fi,vaasa,,0
2020-06-01,fi_health_district,fi,varsinais-suomi,,0
2020-06-02,fi_health_district,fi,ahvenanmaa,,0
2020-06-02,fi_health_district,fi,etelä-karjala,,0
2020-06-02,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-02,fi_health_district,fi,etelä-savo,,0
2020-06-02,fi_health_district,fi,hus,,0
2020-06-02,fi_health_district,fi,itä-savo,,0
2020-06-02,fi_health_district,fi,kainuu,,0
2020-06-02,fi_health_district,fi,kanta-häme,,0
2020-06-02,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-02,fi_health_district,fi,keski-suomi,,0
2020-06-02,fi_health_district,fi,kymenlaakso,,0
2020-06-02,fi_health_district,fi,lappi,,0
2020-06-02,fi_health_district,fi,länsi-pohja,,0
2020-06-02,fi_health_district,fi,pirkanmaa,,0
2020-06-02,fi_health_district,fi,pohjois-karjala,,0
2020-06-02,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-02,fi_health_district,fi,pohjois-savo,,0
2020-06-02,fi_health_district,fi,päijät-häme,,0
2020-06-02,fi_health_district,fi,satakunta,,0
2020-06-02,fi_health_district,fi,vaasa,,0
2020-06-02,fi_health_district,fi,varsinais-suomi,,0
2020-06-03,fi_health_district,fi,ahvenanmaa,,0
2020-06-03,fi_health_district,fi,etelä-karjala,,0
2020-06-03,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-03,fi_health_district,fi,etelä-savo,,0
2020-06-03,fi_health_district,fi,hus,,0
2020-06-03,fi_health_district,fi,itä-savo,,0
2020-06-03,fi_health_district,fi,kainuu,,0
2020-06-03,fi_health_district,fi,kanta-häme,,0
2020-06-03,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-03,fi_health_district,fi,keski-suomi,,0
2020-06-03,fi_health_district,fi,kymenlaakso,,0
2020-06-03,fi_health_district,fi,lappi,,0
2020-06-03,fi_health_district,fi,länsi-pohja,,0
2020-06-03,fi_health_district,fi,pirkanmaa,,0
2020-06-03,fi_health_district,fi,pohjois-karjala,,0
2020-06-03,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-03,fi_health_district,fi,pohjois-savo,,0
2020-06-03,fi_health_district,fi,päijät-häme,,0
2020-06-03,fi_health_district,fi,satakunta,,0
2020-06-03,fi_health_district,fi,vaasa,,0
2020-06-03,fi_health_district,fi,varsinais-suomi,,0
2020-06-04,fi_health_district,fi,ahvenanmaa,,0
2020-06-04,fi_health_district,fi,etelä-karjala,,0
2020-06-04,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-04,fi_health_district,fi,etelä-savo,,0
2020-06-04,fi_health_district,fi,hus,,0
2020-06-04,fi_health_district,fi,itä-savo,,0
2020-06-04,fi_health_district,fi,kainuu,,0
2020-06-04,fi_health_district,fi,kanta-häme,,0
2020-06-04,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-04,fi_health_district,fi,keski-suomi,,0
2020-06-04,fi_health_district,fi,kymenlaakso,,0
2020-06-04,fi_health_district,fi,lappi,,0
2020-06-04,fi_health_district,fi,länsi-pohja,,0
2020-06-04,fi_health_district,fi,pirkanmaa,,0
2020-06-04,fi_health_district,fi,pohjois-karjala,,0
2020-06-04,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-04,fi_health_district,fi,pohjois-savo,,0
2020-06-04,fi_health_district,fi,päijät-häme,,0
2020-06-04,fi_health_district,fi,satakunta,,0
2020-06-04,fi_health_district,fi,vaasa,,0
2020-06-04,fi_health_district,fi,varsinais-suomi,,0
2020-06-05,fi_health_district,fi,ahvenanmaa,,0
2020-06-05,fi_health_district,fi,etelä-karjala,,0
2020-06-05,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-05,fi_health_district,fi,etelä-savo,,0
2020-06-05,fi_health_district,fi,hus,,0
2020-06-05,fi_health_district,fi,itä-savo,,0
2020-06-05,fi_health_district,fi,kainuu,,0
2020-06-05,fi_health_district,fi,kanta-häme,,0
2020-06-05,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-05,fi_health_district,fi,keski-suomi,,0
2020-06-05,fi_health_district,fi,kymenlaakso,,0
2020-06-05,fi_health_district,fi,lappi,,0
2020-06-05,fi_health_district,fi,länsi-pohja,,0
2020-06-05,fi_health_district,fi,pirkanmaa,,0
2020-06-05,fi_health_district,fi,pohjois-karjala,,0
2020-06-05,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-05,fi_health_district,fi,pohjois-savo,,0
2020-06-05,fi_health_district,fi,päijät-häme,,0
2020-06-05,fi_health_district,fi,satakunta,,0
2020-06-05,fi_health_district,fi,vaasa,,0
2020-06-05,fi_health_district,fi,varsinais-suomi,,0
2020-06-06,fi_health_district,fi,ahvenanmaa,,0
2020-06-06,fi_health_district,fi,etelä-karjala,,0
2020-06-06,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-06,fi_health_district,fi,etelä-savo,,0
2020-06-06,fi_health_district,fi,hus,,0
2020-06-06,fi_health_district,fi,itä-savo,,0
2020-06-06,fi_health_district,fi,kainuu,,0
2020-06-06,fi_health_district,fi,kanta-häme,,0
2020-06-06,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-06,fi_health_district,fi,keski-suomi,,0
2020-06-06,fi_health_district,fi,kymenlaakso,,0
2020-06-06,fi_health_district,fi,lappi,,0
2020-06-06,fi_health_district,fi,länsi-pohja,,0
2020-06-06,fi_health_district,fi,pirkanmaa,,0
2020-06-06,fi_health_district,fi,pohjois-karjala,,0
2020-06-06,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-06,fi_health_district,fi,pohjois-savo,,0
2020-06-06,fi_health_district,fi,päijät-häme,,0
2020-06-06,fi_health_district,fi,satakunta,,0
2020-06-06,fi_health_district,fi,vaasa,,0
2020-06-06,fi_health_district,fi,varsinais-suomi,,0
2020-06-07,fi_health_district,fi,ahvenanmaa,,0
2020-06-07,fi_health_district,fi,etelä-karjala,,0
2020-06-07,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-07,fi_health_district,fi,etelä-savo,,0
2020-06-07,fi_health_district,fi,hus,,0
2020-06-07,fi_health_district,fi,itä-savo,,0
2020-06-07,fi_health_district,fi,kainuu,,0
2020-06-07,fi_health_district,fi,kanta-häme,,0
2020-06-07,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-07,fi_health_district,fi,keski-suomi,,0
2020-06-07,fi_health_district,fi,kymenlaakso,,0
2020-06-07,fi_health_district,fi,lappi,,0
2020-06-07,fi_health_district,fi,länsi-pohja,,0
2020-06-07,fi_health_district,fi,pirkanmaa,,0
2020-06-07,fi_health_district,fi,pohjois-karjala,,0
2020-06-07,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-07,fi_health_district,fi,pohjois-savo,,0
2020-06-07,fi_health_district,fi,päijät-häme,,0
2020-06-07,fi_health_district,fi,satakunta,,0
2020-06-07,fi_health_district,fi,vaasa,,0
2020-06-07,fi_health_district,fi,varsinais-suomi,,0
2020-06-08,fi_health_district,fi,ahvenanmaa,,0
2020-06-08,fi_health_district,fi,etelä-karjala,,0
2020-06-08,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-08,fi_health_district,fi,etelä-savo,,0
2020-06-08,fi_health_district,fi,hus,,0
2020-06-08,fi_health_district,fi,itä-savo,,0
2020-06-08,fi_health_district,fi,kainuu,,0
2020-06-08,fi_health_district,fi,kanta-häme,,0
2020-06-08,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-08,fi_health_district,fi,keski-suomi,,0
2020-06-08,fi_health_district,fi,kymenlaakso,,0
2020-06-08,fi_health_district,fi,lappi,,0
2020-06-08,fi_health_district,fi,länsi-pohja,,0
2020-06-08,fi_health_district,fi,pirkanmaa,,0
2020-06-08,fi_health_district,fi,pohjois-karjala,,0
2020-06-08,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-08,fi_health_district,fi,pohjois-savo,,0
2020-06-08,fi_health_district,fi,päijät-häme,,0
2020-06-08,fi_health_district,fi,satakunta,,0
2020-06-08,fi_health_district,fi,vaasa,,0
2020-06-08,fi_health_district,fi,varsinais-suomi,,0
2020-06-09,fi_health_district,fi,ahvenanmaa,,0
2020-06-09,fi_health_district,fi,etelä-karjala,,0
2020-06-09,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-09,fi_health_district,fi,etelä-savo,,0
2020-06-09,fi_health_district,fi,hus,,0
2020-06-09,fi_health_district,fi,itä-savo,,0
2020-06-09,fi_health_district,fi,kainuu,,0
2020-06-09,fi_health_district,fi,kanta-häme,,0
2020-06-09,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-09,fi_health_district,fi,keski-suomi,,0
2020-06-09,fi_health_district,fi,kymenlaakso,,0
2020-06-09,fi_health_district,fi,lappi,,0
2020-06-09,fi_health_district,fi,länsi-pohja,,0
2020-06-09,fi_health_district,fi,pirkanmaa,,0
2020-06-09,fi_health_district,fi,pohjois-karjala,,0
2020-06-09,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-09,fi_health_district,fi,pohjois-savo,,0
2020-06-09,fi_health_district,fi,päijät-häme,,0
2020-06-09,fi_health_district,fi,satakunta,,0
2020-06-09,fi_health_district,fi,vaasa,,0
2020-06-09,fi_health_district,fi,varsinais-suomi,,0
2020-06-10,fi_health_district,fi,ahvenanmaa,,0
2020-06-10,fi_health_district,fi,etelä-karjala,,0
2020-06-10,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-10,fi_health_district,fi,etelä-savo,,0
2020-06-10,fi_health_district,fi,hus,,0
2020-06-10,fi_health_district,fi,itä-savo,,0
2020-06-10,fi_health_district,fi,kainuu,,0
2020-06-10,fi_health_district,fi,kanta-häme,,0
2020-06-10,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-10,fi_health_district,fi,keski-suomi,,0
2020-06-10,fi_health_district,fi,kymenlaakso,,0
2020-06-10,fi_health_district,fi,lappi,,0
2020-06-10,fi_health_district,fi,länsi-pohja,,0
2020-06-10,fi_health_district,fi,pirkanmaa,,0
2020-06-10,fi_health_district,fi,pohjois-karjala,,0
2020-06-10,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-10,fi_health_district,fi,pohjois-savo,,0
2020-06-10,fi_health_district,fi,päijät-häme,,0
2020-06-10,fi_health_district,fi,satakunta,,0
2020-06-10,fi_health_district,fi,vaasa,,0
2020-06-10,fi_health_district,fi,varsinais-suomi,,0
2020-06-11,fi_health_district,fi,ahvenanmaa,,0
2020-06-11,fi_health_district,fi,etelä-karjala,,0
2020-06-11,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-11,fi_health_district,fi,etelä-savo,,0
2020-06-11,fi_health_district,fi,hus,,0
2020-06-11,fi_health_district,fi,itä-savo,,0
2020-06-11,fi_health_district,fi,kainuu,,0
2020-06-11,fi_health_district,fi,kanta-häme,,0
2020-06-11,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-11,fi_health_district,fi,keski-suomi,,0
2020-06-11,fi_health_district,fi,kymenlaakso,,0
2020-06-11,fi_health_district,fi,lappi,,0
2020-06-11,fi_health_district,fi,länsi-pohja,,0
2020-06-11,fi_health_district,fi,pirkanmaa,,0
2020-06-11,fi_health_district,fi,pohjois-karjala,,0
2020-06-11,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-11,fi_health_district,fi,pohjois-savo,,0
2020-06-11,fi_health_district,fi,päijät-häme,,0
2020-06-11,fi_health_district,fi,satakunta,,0
2020-06-11,fi_health_district,fi,vaasa,,0
2020-06-11,fi_health_district,fi,varsinais-suomi,,0
2020-06-12,fi_health_district,fi,ahvenanmaa,,0
2020-06-12,fi_health_district,fi,etelä-karjala,,0
2020-06-12,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-12,fi_health_district,fi,etelä-savo,,0
2020-06-12,fi_health_district,fi,hus,,0
2020-06-12,fi_health_district,fi,itä-savo,,0
2020-06-12,fi_health_district,fi,kainuu,,0
2020-06-12,fi_health_district,fi,kanta-häme,,0
2020-06-12,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-12,fi_health_district,fi,keski-suomi,,0
2020-06-12,fi_health_district,fi,kymenlaakso,,0
2020-06-12,fi_health_district,fi,lappi,,0
2020-06-12,fi_health_district,fi,länsi-pohja,,0
2020-06-12,fi_health_district,fi,pirkanmaa,,0
2020-06-12,fi_health_district,fi,pohjois-karjala,,0
2020-06-12,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-12,fi_health_district,fi,pohjois-savo,,0
2020-06-12,fi_health_district,fi,päijät-häme,,0
2020-06-12,fi_health_district,fi,satakunta,,0
2020-06-12,fi_health_district,fi,vaasa,,0
2020-06-12,fi_health_district,fi,varsinais-suomi,,0
2020-06-13,fi_health_district,fi,ahvenanmaa,,0
2020-06-13,fi_health_district,fi,etelä-karjala,,0
2020-06-13,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-13,fi_health_district,fi,etelä-savo,,0
2020-06-13,fi_health_district,fi,hus,,0
2020-06-13,fi_health_district,fi,itä-savo,,0
2020-06-13,fi_health_district,fi,kainuu,,0
2020-06-13,fi_health_district,fi,kanta-häme,,0
2020-06-13,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-13,fi_health_district,fi,keski-suomi,,0
2020-06-13,fi_health_district,fi,kymenlaakso,,0
2020-06-13,fi_health_district,fi,lappi,,0
2020-06-13,fi_health_district,fi,länsi-pohja,,0
2020-06-13,fi_health_district,fi,pirkanmaa,,0
2020-06-13,fi_health_district,fi,pohjois-karjala,,0
2020-06-13,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-13,fi_health_district,fi,pohjois-savo,,0
2020-06-13,fi_health_district,fi,päijät-häme,,0
2020-06-13,fi_health_district,fi,satakunta,,0
2020-06-13,fi_health_district,fi,vaasa,,0
2020-06-13,fi_health_district,fi,varsinais-suomi,,0
2020-06-14,fi_health_district,fi,ahvenanmaa,,0
2020-06-14,fi_health_district,fi,etelä-karjala,,0
2020-06-14,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-14,fi_health_district,fi,etelä-savo,,0
2020-06-14,fi_health_district,fi,hus,,0
2020-06-14,fi_health_district,fi,itä-savo,,0
2020-06-14,fi_health_district,fi,kainuu,,0
2020-06-14,fi_health_district,fi,kanta-häme,,0
2020-06-14,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-14,fi_health_district,fi,keski-suomi,,0
2020-06-14,fi_health_district,fi,kymenlaakso,,0
2020-06-14,fi_health_district,fi,lappi,,0
2020-06-14,fi_health_district,fi,länsi-pohja,,0
2020-06-14,fi_health_district,fi,pirkanmaa,,0
2020-06-14,fi_health_district,fi,pohjois-karjala,,0
2020-06-14,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-14,fi_health_district,fi,pohjois-savo,,0
2020-06-14,fi_health_district,fi,päijät-häme,,0
2020-06-14,fi_health_district,fi,satakunta,,0
2020-06-14,fi_health_district,fi,vaasa,,0
2020-06-14,fi_health_district,fi,varsinais-suomi,,0
2020-06-15,fi_health_district,fi,ahvenanmaa,,0
2020-06-15,fi_health_district,fi,etelä-karjala,,0
2020-06-15,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-15,fi_health_district,fi,etelä-savo,,0
2020-06-15,fi_health_district,fi,hus,,0
2020-06-15,fi_health_district,fi,itä-savo,,0
2020-06-15,fi_health_district,fi,kainuu,,0
2020-06-15,fi_health_district,fi,kanta-häme,,0
2020-06-15,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-15,fi_health_district,fi,keski-suomi,,0
2020-06-15,fi_health_district,fi,kymenlaakso,,0
2020-06-15,fi_health_district,fi,lappi,,0
2020-06-15,fi_health_district,fi,länsi-pohja,,0
2020-06-15,fi_health_district,fi,pirkanmaa,,0
2020-06-15,fi_health_district,fi,pohjois-karjala,,0
2020-06-15,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-15,fi_health_district,fi,pohjois-savo,,0
2020-06-15,fi_health_district,fi,päijät-häme,,0
2020-06-15,fi_health_district,fi,satakunta,,0
2020-06-15,fi_health_district,fi,vaasa,,0
2020-06-15,fi_health_district,fi,varsinais-suomi,,0
2020-06-16,fi_health_district,fi,ahvenanmaa,,0
2020-06-16,fi_health_district,fi,etelä-karjala,,0
2020-06-16,fi_health_district,fi,etelä-pohjanmaa,,0
2020-06-16,fi_health_district,fi,etelä-savo,,0
2020-06-16,fi_health_district,fi,hus,,0
2020-06-16,fi_health_district,fi,itä-savo,,0
2020-06-16,fi_health_district,fi,kainuu,,0
2020-06-16,fi_health_district,fi,kanta-häme,,0
2020-06-16,fi_health_district,fi,keski-pohjanmaa,,0
2020-06-16,fi_health_district,fi,keski-suomi,,0
2020-06-16,fi_health_district,fi,kymenlaakso,,0
2020-06-16,fi_health_district,fi,lappi,,0
2020-06-16,fi_health_district,fi,länsi-pohja,,0
2020-06-16,fi_health_district,fi,pirkanmaa,,0
2020-06-16,fi_health_district,fi,pohjois-karjala,,0
2020-06-16,fi_health_district,fi,pohjois-pohjanmaa,,0
2020-06-16,fi_health_district,fi,pohjois-savo,,0
2020-06-16,fi_health_district,fi,päijät-häme,,0
2020-06-16,fi_health_district,fi,satakunta,,0
2020-06-16,fi_health_district,fi,vaasa,,0
2020-06-16,fi_health_district,fi,varsinais-suomi,,0
