date,region_schema,region_parent,region_child,agerange,value
2021-01-08,lga,au-sa,adelaide,,2
2021-01-09,lga,au-sa,adelaide,,0
2021-01-10,lga,au-sa,adelaide,,0
2021-01-11,lga,au-sa,adelaide,,0
2021-01-12,lga,au-sa,adelaide,,0
2021-01-13,lga,au-sa,adelaide,,0
2021-01-14,lga,au-sa,adelaide,,0
2021-01-15,lga,au-sa,adelaide,,-2
2021-01-16,lga,au-sa,adelaide,,0
2021-01-17,lga,au-sa,adelaide,,0
2021-01-18,lga,au-sa,adelaide,,1
2021-01-19,lga,au-sa,adelaide,,-1
2021-01-25,lga,au-sa,adelaide,,-4
2021-01-28,lga,au-sa,adelaide,,0
2021-01-29,lga,au-sa,adelaide,,0
2021-01-30,lga,au-sa,adelaide,,0
2021-02-02,lga,au-sa,adelaide,,1
2021-02-03,lga,au-sa,adelaide,,4
2021-02-08,lga,au-sa,adelaide,,0
2021-02-09,lga,au-sa,adelaide,,0
2021-02-12,lga,au-sa,adelaide,,1
2021-02-13,lga,au-sa,adelaide,,0
2021-02-14,lga,au-sa,adelaide,,0
2021-02-15,lga,au-sa,adelaide,,0
2021-02-16,lga,au-sa,adelaide,,-2
2021-03-06,lga,au-sa,adelaide,,0
2021-03-07,lga,au-sa,adelaide,,0
2021-03-08,lga,au-sa,adelaide,,0
2021-03-09,lga,au-sa,adelaide,,0
2021-03-10,lga,au-sa,adelaide,,2
2021-03-11,lga,au-sa,adelaide,,0
2021-03-12,lga,au-sa,adelaide,,0
2021-03-13,lga,au-sa,adelaide,,0
2021-03-14,lga,au-sa,adelaide,,0
2021-03-15,lga,au-sa,adelaide,,0
2021-03-16,lga,au-sa,adelaide,,0
2021-03-17,lga,au-sa,adelaide,,0
2021-03-18,lga,au-sa,adelaide,,0
2021-03-19,lga,au-sa,adelaide,,0
2021-03-22,lga,au-sa,adelaide,,0
2021-03-23,lga,au-sa,adelaide,,0
2021-03-26,lga,au-sa,adelaide,,0
2021-03-27,lga,au-sa,adelaide,,0
2021-03-28,lga,au-sa,adelaide,,0
2021-03-29,lga,au-sa,adelaide,,0
2021-04-01,lga,au-sa,adelaide,,0
2021-04-02,lga,au-sa,adelaide,,0
2021-04-03,lga,au-sa,adelaide,,0
2021-04-04,lga,au-sa,adelaide,,0
2021-04-05,lga,au-sa,adelaide,,0
2021-04-06,lga,au-sa,adelaide,,0
2021-04-07,lga,au-sa,adelaide,,0
2021-04-08,lga,au-sa,adelaide,,0
2021-04-09,lga,au-sa,adelaide,,0
2021-04-17,lga,au-sa,adelaide,,0
2021-04-20,lga,au-sa,adelaide,,0
2021-04-21,lga,au-sa,adelaide,,0
2021-04-22,lga,au-sa,adelaide,,0
2021-04-23,lga,au-sa,adelaide,,0
2021-04-24,lga,au-sa,adelaide,,0
2021-04-27,lga,au-sa,adelaide,,0
2021-04-28,lga,au-sa,adelaide,,0
2021-04-29,lga,au-sa,adelaide,,0
2021-04-30,lga,au-sa,adelaide,,0
2021-05-01,lga,au-sa,adelaide,,0
2021-05-02,lga,au-sa,adelaide,,0
2021-05-30,lga,au-sa,adelaide,,0
2021-05-31,lga,au-sa,adelaide,,0
2021-06-01,lga,au-sa,adelaide,,-1
2021-06-02,lga,au-sa,adelaide,,1
2021-06-03,lga,au-sa,adelaide,,4
2021-06-04,lga,au-sa,adelaide,,-3
2021-06-05,lga,au-sa,adelaide,,1
2021-06-08,lga,au-sa,adelaide,,0
2021-06-09,lga,au-sa,adelaide,,0
2021-06-14,lga,au-sa,adelaide,,0
2021-06-15,lga,au-sa,adelaide,,0
2021-06-16,lga,au-sa,adelaide,,-3
2021-06-17,lga,au-sa,adelaide,,0
2021-06-20,lga,au-sa,adelaide,,0
2021-06-23,lga,au-sa,adelaide,,2
2021-06-24,lga,au-sa,adelaide,,0
2021-06-25,lga,au-sa,adelaide,,2
2021-06-26,lga,au-sa,adelaide,,-3
2021-06-27,lga,au-sa,adelaide,,0
2021-06-28,lga,au-sa,adelaide,,0
2021-07-02,lga,au-sa,adelaide,,0
2021-07-03,lga,au-sa,adelaide,,2
2021-07-04,lga,au-sa,adelaide,,0
2021-07-05,lga,au-sa,adelaide,,0
2021-07-14,lga,au-sa,adelaide,,-4
2021-07-15,lga,au-sa,adelaide,,4
2021-07-16,lga,au-sa,adelaide,,-2
2021-07-17,lga,au-sa,adelaide,,0
2021-07-18,lga,au-sa,adelaide,,1
2021-08-11,lga,au-sa,adelaide,,-1
2021-08-11,lga,au-sa,burnside,,0
2021-08-11,lga,au-sa,gawler,,0
2021-08-11,lga,au-sa,salisbury,,0
2021-08-16,lga,au-sa,adelaide,,0
2021-08-16,lga,au-sa,salisbury,,0
2021-08-17,lga,au-sa,adelaide,,-3
2021-08-17,lga,au-sa,salisbury,,0
2021-08-18,lga,au-sa,adelaide,,0
2021-08-21,lga,au-sa,adelaide,,0
2021-08-22,lga,au-sa,adelaide,,0
2021-08-23,lga,au-sa,adelaide,,0
2021-08-24,lga,au-sa,adelaide,,1
2021-08-25,lga,au-sa,adelaide,,0
2021-08-26,lga,au-sa,adelaide,,0
2021-08-27,lga,au-sa,adelaide,,-1
2021-08-28,lga,au-sa,adelaide,,0
2021-08-29,lga,au-sa,adelaide,,0
2022-01-02,lga,au-sa,adelaide,,161
2022-01-02,lga,au-sa,adelaide hills,,26
2022-01-02,lga,au-sa,alexandrina,,9
2022-01-02,lga,au-sa,barossa,,13
2022-01-02,lga,au-sa,barunga west,,0
2022-01-02,lga,au-sa,berri and barmera,,5
2022-01-02,lga,au-sa,burnside,,60
2022-01-02,lga,au-sa,campbelltown,,111
2022-01-02,lga,au-sa,ceduna,,0
2022-01-02,lga,au-sa,charles sturt,,167
2022-01-02,lga,au-sa,clare and gilbert valleys,,4
2022-01-02,lga,au-sa,cleve,,0
2022-01-02,lga,au-sa,coober pedy,,0
2022-01-02,lga,au-sa,coorong,,2
2022-01-02,lga,au-sa,copper coast,,4
2022-01-02,lga,au-sa,elliston,,2
2022-01-02,lga,au-sa,franklin harbour,,0
2022-01-02,lga,au-sa,gawler,,31
2022-01-02,lga,au-sa,goyder,,0
2022-01-02,lga,au-sa,grant,,1
2022-01-02,lga,au-sa,holdfast bay,,49
2022-01-02,lga,au-sa,kangaroo island,,1
2022-01-02,lga,au-sa,karoonda east murray,,0
2022-01-02,lga,au-sa,kimba,,0
2022-01-02,lga,au-sa,light,,12
2022-01-02,lga,au-sa,lower eyre peninsula,,2
2022-01-02,lga,au-sa,loxton waikerie,,5
2022-01-02,lga,au-sa,mallala,,15
2022-01-02,lga,au-sa,marion,,119
2022-01-02,lga,au-sa,mid murray,,2
2022-01-02,lga,au-sa,mitcham,,85
2022-01-02,lga,au-sa,mount barker,,43
2022-01-02,lga,au-sa,mount gambier,,2
2022-01-02,lga,au-sa,mount remarkable,,0
2022-01-02,lga,au-sa,murray bridge,,21
2022-01-02,lga,au-sa,naracoorte and lucindale,,2
2022-01-02,lga,au-sa,northern areas,,0
2022-01-02,lga,au-sa,norwood payneham st peters,,76
2022-01-02,lga,au-sa,onkaparinga,,159
2022-01-02,lga,au-sa,orroroo/carrieton,,1
2022-01-02,lga,au-sa,playford,,211
2022-01-02,lga,au-sa,port adelaide enfield,,256
2022-01-02,lga,au-sa,port augusta,,5
2022-01-02,lga,au-sa,port lincoln,,7
2022-01-02,lga,au-sa,port pirie and dists,,2
2022-01-02,lga,au-sa,prospect,,53
2022-01-02,lga,au-sa,pua,,0
2022-01-02,lga,au-sa,renmark paringa,,10
2022-01-02,lga,au-sa,robe,,0
2022-01-02,lga,au-sa,roxby downs,,0
2022-01-02,lga,au-sa,salisbury,,301
2022-01-02,lga,au-sa,southern mallee,,2
2022-01-02,lga,au-sa,streaky bay,,0
2022-01-02,lga,au-sa,tatiara,,1
2022-01-02,lga,au-sa,tea tree gully,,147
2022-01-02,lga,au-sa,tumby bay,,0
2022-01-02,lga,au-sa,unley,,58
2022-01-02,lga,au-sa,victor harbor,,6
2022-01-02,lga,au-sa,wakefield,,1
2022-01-02,lga,au-sa,walkerville,,17
2022-01-02,lga,au-sa,wattle range,,1
2022-01-02,lga,au-sa,west torrens,,70
2022-01-02,lga,au-sa,whyalla,,2
2022-01-02,lga,au-sa,wudinna,,0
2022-01-02,lga,au-sa,yankalilla,,3
2022-01-02,lga,au-sa,yorke peninsula,,12
2022-01-07,lga,au-sa,adelaide,,278
2022-01-07,lga,au-sa,adelaide hills,,69
2022-01-07,lga,au-sa,alexandrina,,13
2022-01-07,lga,au-sa,barossa,,10
2022-01-07,lga,au-sa,barunga west,,0
2022-01-07,lga,au-sa,berri and barmera,,6
2022-01-07,lga,au-sa,burnside,,98
2022-01-07,lga,au-sa,campbelltown,,147
2022-01-07,lga,au-sa,ceduna,,0
2022-01-07,lga,au-sa,charles sturt,,348
2022-01-07,lga,au-sa,clare and gilbert valleys,,16
2022-01-07,lga,au-sa,cleve,,1
2022-01-07,lga,au-sa,coober pedy,,0
2022-01-07,lga,au-sa,coorong,,2
2022-01-07,lga,au-sa,copper coast,,9
2022-01-07,lga,au-sa,elliston,,0
2022-01-07,lga,au-sa,franklin harbour,,0
2022-01-07,lga,au-sa,gawler,,32
2022-01-07,lga,au-sa,goyder,,2
2022-01-07,lga,au-sa,grant,,8
2022-01-07,lga,au-sa,holdfast bay,,100
2022-01-07,lga,au-sa,kangaroo island,,2
2022-01-07,lga,au-sa,karoonda east murray,,0
2022-01-07,lga,au-sa,kimba,,0
2022-01-07,lga,au-sa,kingston,,8
2022-01-07,lga,au-sa,light,,9
2022-01-07,lga,au-sa,lower eyre peninsula,,0
2022-01-07,lga,au-sa,loxton waikerie,,2
2022-01-07,lga,au-sa,mallala,,22
2022-01-07,lga,au-sa,marion,,199
2022-01-07,lga,au-sa,mid murray,,3
2022-01-07,lga,au-sa,mitcham,,131
2022-01-07,lga,au-sa,mount barker,,29
2022-01-07,lga,au-sa,mount gambier,,15
2022-01-07,lga,au-sa,mount remarkable,,0
2022-01-07,lga,au-sa,murray bridge,,71
2022-01-07,lga,au-sa,naracoorte and lucindale,,34
2022-01-07,lga,au-sa,northern areas,,3
2022-01-07,lga,au-sa,norwood payneham st peters,,101
2022-01-07,lga,au-sa,onkaparinga,,225
2022-01-07,lga,au-sa,orroroo/carrieton,,0
2022-01-07,lga,au-sa,peterborough,,0
2022-01-07,lga,au-sa,playford,,260
2022-01-07,lga,au-sa,port adelaide enfield,,399
2022-01-07,lga,au-sa,port augusta,,9
2022-01-07,lga,au-sa,port lincoln,,0
2022-01-07,lga,au-sa,port pirie and dists,,6
2022-01-07,lga,au-sa,prospect,,74
2022-01-07,lga,au-sa,pua,,0
2022-01-07,lga,au-sa,renmark paringa,,6
2022-01-07,lga,au-sa,robe,,21
2022-01-07,lga,au-sa,roxby downs,,3
2022-01-07,lga,au-sa,salisbury,,469
2022-01-07,lga,au-sa,southern mallee,,2
2022-01-07,lga,au-sa,streaky bay,,3
2022-01-07,lga,au-sa,tatiara,,20
2022-01-07,lga,au-sa,tea tree gully,,141
2022-01-07,lga,au-sa,tumby bay,,0
2022-01-07,lga,au-sa,unley,,89
2022-01-07,lga,au-sa,victor harbor,,10
2022-01-07,lga,au-sa,wakefield,,3
2022-01-07,lga,au-sa,walkerville,,29
2022-01-07,lga,au-sa,wattle range,,6
2022-01-07,lga,au-sa,west torrens,,155
2022-01-07,lga,au-sa,whyalla,,3
2022-01-07,lga,au-sa,wudinna,,0
2022-01-07,lga,au-sa,yankalilla,,1
2022-01-07,lga,au-sa,yorke peninsula,,7
2022-01-08,lga,au-sa,adelaide,,0
2022-01-08,lga,au-sa,adelaide hills,,0
2022-01-08,lga,au-sa,alexandrina,,0
2022-01-08,lga,au-sa,barossa,,0
2022-01-08,lga,au-sa,barunga west,,0
2022-01-08,lga,au-sa,berri and barmera,,0
2022-01-08,lga,au-sa,burnside,,0
2022-01-08,lga,au-sa,campbelltown,,0
2022-01-08,lga,au-sa,ceduna,,0
2022-01-08,lga,au-sa,charles sturt,,0
2022-01-08,lga,au-sa,clare and gilbert valleys,,0
2022-01-08,lga,au-sa,cleve,,0
2022-01-08,lga,au-sa,coober pedy,,0
2022-01-08,lga,au-sa,coorong,,0
2022-01-08,lga,au-sa,copper coast,,0
2022-01-08,lga,au-sa,elliston,,0
2022-01-08,lga,au-sa,flinders ranges,,0
2022-01-08,lga,au-sa,franklin harbour,,0
2022-01-08,lga,au-sa,gawler,,0
2022-01-08,lga,au-sa,goyder,,0
2022-01-08,lga,au-sa,grant,,0
2022-01-08,lga,au-sa,holdfast bay,,0
2022-01-08,lga,au-sa,kangaroo island,,0
2022-01-08,lga,au-sa,karoonda east murray,,0
2022-01-08,lga,au-sa,kimba,,0
2022-01-08,lga,au-sa,kingston,,0
2022-01-08,lga,au-sa,light,,0
2022-01-08,lga,au-sa,lower eyre peninsula,,0
2022-01-08,lga,au-sa,loxton waikerie,,0
2022-01-08,lga,au-sa,mallala,,0
2022-01-08,lga,au-sa,marion,,0
2022-01-08,lga,au-sa,mid murray,,0
2022-01-08,lga,au-sa,mitcham,,0
2022-01-08,lga,au-sa,mount barker,,0
2022-01-08,lga,au-sa,mount gambier,,0
2022-01-08,lga,au-sa,mount remarkable,,0
2022-01-08,lga,au-sa,murray bridge,,0
2022-01-08,lga,au-sa,naracoorte and lucindale,,0
2022-01-08,lga,au-sa,northern areas,,0
2022-01-08,lga,au-sa,norwood payneham st peters,,0
2022-01-08,lga,au-sa,onkaparinga,,0
2022-01-08,lga,au-sa,orroroo/carrieton,,0
2022-01-08,lga,au-sa,peterborough,,0
2022-01-08,lga,au-sa,playford,,0
2022-01-08,lga,au-sa,port adelaide enfield,,0
2022-01-08,lga,au-sa,port augusta,,0
2022-01-08,lga,au-sa,port lincoln,,0
2022-01-08,lga,au-sa,port pirie and dists,,0
2022-01-08,lga,au-sa,prospect,,0
2022-01-08,lga,au-sa,pua,,0
2022-01-08,lga,au-sa,renmark paringa,,0
2022-01-08,lga,au-sa,robe,,0
2022-01-08,lga,au-sa,roxby downs,,0
2022-01-08,lga,au-sa,salisbury,,0
2022-01-08,lga,au-sa,southern mallee,,0
2022-01-08,lga,au-sa,streaky bay,,0
2022-01-08,lga,au-sa,tatiara,,0
2022-01-08,lga,au-sa,tea tree gully,,0
2022-01-08,lga,au-sa,tumby bay,,0
2022-01-08,lga,au-sa,unley,,0
2022-01-08,lga,au-sa,victor harbor,,0
2022-01-08,lga,au-sa,wakefield,,0
2022-01-08,lga,au-sa,walkerville,,0
2022-01-08,lga,au-sa,wattle range,,0
2022-01-08,lga,au-sa,west torrens,,0
2022-01-08,lga,au-sa,whyalla,,0
2022-01-08,lga,au-sa,wudinna,,0
2022-01-08,lga,au-sa,yankalilla,,0
2022-01-08,lga,au-sa,yorke peninsula,,0
2022-01-09,lga,au-sa,adelaide,,-1952
2022-01-09,lga,au-sa,adelaide hills,,-353
2022-01-09,lga,au-sa,alexandrina,,-167
2022-01-09,lga,au-sa,barossa,,-165
2022-01-09,lga,au-sa,barunga west,,-4
2022-01-09,lga,au-sa,burnside,,-693
2022-01-09,lga,au-sa,campbelltown,,-1180
2022-01-09,lga,au-sa,charles sturt,,-2345
2022-01-09,lga,au-sa,clare and gilbert valleys,,-89
2022-01-09,lga,au-sa,coober pedy,,-3
2022-01-09,lga,au-sa,coorong,,4
2022-01-09,lga,au-sa,copper coast,,-66
2022-01-09,lga,au-sa,gawler,,-272
2022-01-09,lga,au-sa,goyder,,-15
2022-01-09,lga,au-sa,grant,,-95
2022-01-09,lga,au-sa,holdfast bay,,-683
2022-01-09,lga,au-sa,kangaroo island,,-27
2022-01-09,lga,au-sa,karoonda east murray,,0
2022-01-09,lga,au-sa,light,,-111
2022-01-09,lga,au-sa,loxton waikerie,,-51
2022-01-09,lga,au-sa,mallala,,-129
2022-01-09,lga,au-sa,marion,,-1359
2022-01-09,lga,au-sa,mid murray,,-15
2022-01-09,lga,au-sa,mitcham,,-905
2022-01-09,lga,au-sa,mount barker,,-373
2022-01-09,lga,au-sa,mount gambier,,-147
2022-01-09,lga,au-sa,mount remarkable,,-4
2022-01-09,lga,au-sa,murray bridge,,-268
2022-01-09,lga,au-sa,naracoorte and lucindale,,-157
2022-01-09,lga,au-sa,northern areas,,-17
2022-01-09,lga,au-sa,norwood payneham st peters,,-678
2022-01-09,lga,au-sa,onkaparinga,,-1719
2022-01-09,lga,au-sa,orroroo/carrieton,,-6
2022-01-09,lga,au-sa,playford,,-2099
2022-01-09,lga,au-sa,port adelaide enfield,,-2604
2022-01-09,lga,au-sa,port lincoln,,-61
2022-01-09,lga,au-sa,prospect,,-489
2022-01-09,lga,au-sa,pua,,0
2022-01-09,lga,au-sa,renmark paringa,,-48
2022-01-09,lga,au-sa,roxby downs,,-18
2022-01-09,lga,au-sa,salisbury,,399
2022-01-09,lga,au-sa,southern mallee,,2
2022-01-09,lga,au-sa,streaky bay,,1
2022-01-09,lga,au-sa,tatiara,,1
2022-01-09,lga,au-sa,tea tree gully,,190
2022-01-09,lga,au-sa,tumby bay,,0
2022-01-09,lga,au-sa,unley,,104
2022-01-09,lga,au-sa,victor harbor,,5
2022-01-09,lga,au-sa,wakefield,,4
2022-01-09,lga,au-sa,walkerville,,24
2022-01-09,lga,au-sa,wattle range,,1
2022-01-09,lga,au-sa,west torrens,,135
2022-01-09,lga,au-sa,whyalla,,2
2022-01-09,lga,au-sa,wudinna,,0
2022-01-09,lga,au-sa,yankalilla,,0
2022-01-09,lga,au-sa,yorke peninsula,,0
2022-01-10,lga,au-sa,adelaide,,2687
2022-01-10,lga,au-sa,adelaide hills,,503
2022-01-10,lga,au-sa,alexandrina,,225
2022-01-10,lga,au-sa,barossa,,221
2022-01-10,lga,au-sa,barunga west,,6
2022-01-10,lga,au-sa,burnside,,992
2022-01-10,lga,au-sa,campbelltown,,1670
2022-01-10,lga,au-sa,charles sturt,,3426
2022-01-10,lga,au-sa,clare and gilbert valleys,,112
2022-01-10,lga,au-sa,coober pedy,,5
2022-01-10,lga,au-sa,coorong,,18
2022-01-10,lga,au-sa,copper coast,,97
2022-01-10,lga,au-sa,gawler,,390
2022-01-10,lga,au-sa,goyder,,24
2022-01-10,lga,au-sa,grant,,152
2022-01-10,lga,au-sa,holdfast bay,,914
2022-01-10,lga,au-sa,kangaroo island,,35
2022-01-10,lga,au-sa,karoonda east murray,,0
2022-01-10,lga,au-sa,light,,145
2022-01-10,lga,au-sa,loxton waikerie,,61
2022-01-10,lga,au-sa,mallala,,192
2022-01-10,lga,au-sa,marion,,2047
2022-01-10,lga,au-sa,mid murray,,34
2022-01-10,lga,au-sa,mitcham,,1266
2022-01-10,lga,au-sa,mount barker,,441
2022-01-10,lga,au-sa,mount gambier,,305
2022-01-10,lga,au-sa,mount remarkable,,5
2022-01-10,lga,au-sa,murray bridge,,370
2022-01-10,lga,au-sa,naracoorte and lucindale,,276
2022-01-10,lga,au-sa,northern areas,,31
2022-01-10,lga,au-sa,norwood payneham st peters,,974
2022-01-10,lga,au-sa,onkaparinga,,2564
2022-01-10,lga,au-sa,orroroo/carrieton,,6
2022-01-10,lga,au-sa,playford,,2881
2022-01-10,lga,au-sa,port adelaide enfield,,3952
2022-01-10,lga,au-sa,port lincoln,,133
2022-01-10,lga,au-sa,prospect,,702
2022-01-10,lga,au-sa,pua,,6
2022-01-10,lga,au-sa,renmark paringa,,69
2022-01-10,lga,au-sa,roxby downs,,28
2022-01-10,lga,au-sa,salisbury,,1316
2022-01-10,lga,au-sa,southern mallee,,5
2022-01-10,lga,au-sa,streaky bay,,5
2022-01-10,lga,au-sa,tatiara,,39
2022-01-10,lga,au-sa,tea tree gully,,378
2022-01-10,lga,au-sa,tumby bay,,22
2022-01-10,lga,au-sa,unley,,173
2022-01-10,lga,au-sa,victor harbor,,29
2022-01-10,lga,au-sa,wakefield,,5
2022-01-10,lga,au-sa,walkerville,,47
2022-01-10,lga,au-sa,wattle range,,63
2022-01-10,lga,au-sa,west torrens,,420
2022-01-10,lga,au-sa,whyalla,,31
2022-01-10,lga,au-sa,wudinna,,1
2022-01-10,lga,au-sa,yankalilla,,20
2022-01-10,lga,au-sa,yorke peninsula,,35
2022-01-11,lga,au-sa,adelaide,,187
2022-01-11,lga,au-sa,adelaide hills,,44
2022-01-11,lga,au-sa,alexandrina,,10
2022-01-11,lga,au-sa,barossa,,25
2022-01-11,lga,au-sa,barunga west,,1
2022-01-11,lga,au-sa,berri and barmera,,11
2022-01-11,lga,au-sa,burnside,,57
2022-01-11,lga,au-sa,campbelltown,,99
2022-01-11,lga,au-sa,ceduna,,7
2022-01-11,lga,au-sa,charles sturt,,285
2022-01-11,lga,au-sa,clare and gilbert valleys,,14
2022-01-11,lga,au-sa,cleve,,2
2022-01-11,lga,au-sa,coober pedy,,0
2022-01-11,lga,au-sa,coorong,,5
2022-01-11,lga,au-sa,copper coast,,30
2022-01-11,lga,au-sa,elliston,,0
2022-01-11,lga,au-sa,flinders ranges,,2
2022-01-11,lga,au-sa,franklin harbour,,0
2022-01-11,lga,au-sa,gawler,,35
2022-01-11,lga,au-sa,goyder,,0
2022-01-11,lga,au-sa,grant,,12
2022-01-11,lga,au-sa,holdfast bay,,72
2022-01-11,lga,au-sa,kangaroo island,,8
2022-01-11,lga,au-sa,karoonda east murray,,0
2022-01-11,lga,au-sa,kimba,,0
2022-01-11,lga,au-sa,kingston,,3
2022-01-11,lga,au-sa,light,,17
2022-01-11,lga,au-sa,lower eyre peninsula,,4
2022-01-11,lga,au-sa,loxton waikerie,,14
2022-01-11,lga,au-sa,mallala,,15
2022-01-11,lga,au-sa,marion,,127
2022-01-11,lga,au-sa,mid murray,,3
2022-01-11,lga,au-sa,mitcham,,84
2022-01-11,lga,au-sa,mount barker,,35
2022-01-11,lga,au-sa,mount gambier,,31
2022-01-11,lga,au-sa,mount remarkable,,0
2022-01-11,lga,au-sa,murray bridge,,14
2022-01-11,lga,au-sa,naracoorte and lucindale,,48
2022-01-11,lga,au-sa,northern areas,,2
2022-01-11,lga,au-sa,norwood payneham st peters,,55
2022-01-11,lga,au-sa,onkaparinga,,173
2022-01-11,lga,au-sa,orroroo/carrieton,,0
2022-01-11,lga,au-sa,peterborough,,1
2022-01-11,lga,au-sa,playford,,226
2022-01-11,lga,au-sa,port adelaide enfield,,259
2022-01-11,lga,au-sa,port augusta,,5
2022-01-11,lga,au-sa,port lincoln,,7
2022-01-11,lga,au-sa,port pirie and dists,,23
2022-01-11,lga,au-sa,prospect,,55
2022-01-11,lga,au-sa,pua,,1
2022-01-11,lga,au-sa,renmark paringa,,6
2022-01-11,lga,au-sa,robe,,19
2022-01-11,lga,au-sa,roxby downs,,7
2022-01-11,lga,au-sa,salisbury,,380
2022-01-11,lga,au-sa,southern mallee,,3
2022-01-11,lga,au-sa,streaky bay,,4
2022-01-11,lga,au-sa,tatiara,,31
2022-01-11,lga,au-sa,tea tree gully,,131
2022-01-11,lga,au-sa,tumby bay,,0
2022-01-11,lga,au-sa,unley,,53
2022-01-11,lga,au-sa,victor harbor,,9
2022-01-11,lga,au-sa,wakefield,,4
2022-01-11,lga,au-sa,walkerville,,13
2022-01-11,lga,au-sa,wattle range,,17
2022-01-11,lga,au-sa,west torrens,,124
2022-01-11,lga,au-sa,whyalla,,12
2022-01-11,lga,au-sa,wudinna,,0
2022-01-11,lga,au-sa,yankalilla,,4
2022-01-11,lga,au-sa,yorke peninsula,,21
2022-01-12,lga,au-sa,adelaide,,171
2022-01-12,lga,au-sa,adelaide hills,,49
2022-01-12,lga,au-sa,alexandrina,,32
2022-01-12,lga,au-sa,barossa,,40
2022-01-12,lga,au-sa,barunga west,,1
2022-01-12,lga,au-sa,berri and barmera,,8
2022-01-12,lga,au-sa,burnside,,62
2022-01-12,lga,au-sa,campbelltown,,107
2022-01-12,lga,au-sa,ceduna,,1
2022-01-12,lga,au-sa,charles sturt,,239
2022-01-12,lga,au-sa,clare and gilbert valleys,,11
2022-01-12,lga,au-sa,cleve,,0
2022-01-12,lga,au-sa,coober pedy,,1
2022-01-12,lga,au-sa,coorong,,1
2022-01-12,lga,au-sa,copper coast,,13
2022-01-12,lga,au-sa,elliston,,2
2022-01-12,lga,au-sa,flinders ranges,,0
2022-01-12,lga,au-sa,franklin harbour,,0
2022-01-12,lga,au-sa,gawler,,42
2022-01-12,lga,au-sa,goyder,,1
2022-01-12,lga,au-sa,grant,,4
2022-01-12,lga,au-sa,holdfast bay,,54
2022-01-12,lga,au-sa,kangaroo island,,2
2022-01-12,lga,au-sa,karoonda east murray,,0
2022-01-12,lga,au-sa,kimba,,2
2022-01-12,lga,au-sa,kingston,,5
2022-01-12,lga,au-sa,light,,14
2022-01-12,lga,au-sa,lower eyre peninsula,,10
2022-01-12,lga,au-sa,loxton waikerie,,19
2022-01-12,lga,au-sa,mallala,,18
2022-01-12,lga,au-sa,marion,,152
2022-01-12,lga,au-sa,mid murray,,12
2022-01-12,lga,au-sa,mitcham,,87
2022-01-12,lga,au-sa,mount barker,,53
2022-01-12,lga,au-sa,mount gambier,,25
2022-01-12,lga,au-sa,mount remarkable,,1
2022-01-12,lga,au-sa,murray bridge,,14
2022-01-12,lga,au-sa,naracoorte and lucindale,,39
2022-01-12,lga,au-sa,northern areas,,2
2022-01-12,lga,au-sa,norwood payneham st peters,,51
2022-01-12,lga,au-sa,onkaparinga,,197
2022-01-12,lga,au-sa,orroroo/carrieton,,0
2022-01-12,lga,au-sa,peterborough,,0
2022-01-12,lga,au-sa,playford,,204
2022-01-12,lga,au-sa,port adelaide enfield,,276
2022-01-12,lga,au-sa,port augusta,,5
2022-01-12,lga,au-sa,port lincoln,,18
2022-01-12,lga,au-sa,port pirie and dists,,4
2022-01-12,lga,au-sa,prospect,,43
2022-01-12,lga,au-sa,pua,,1
2022-01-12,lga,au-sa,renmark paringa,,4
2022-01-12,lga,au-sa,robe,,14
2022-01-12,lga,au-sa,roxby downs,,6
2022-01-12,lga,au-sa,salisbury,,415
2022-01-12,lga,au-sa,southern mallee,,0
2022-01-12,lga,au-sa,streaky bay,,4
2022-01-12,lga,au-sa,tatiara,,20
2022-01-12,lga,au-sa,tea tree gully,,171
2022-01-12,lga,au-sa,tumby bay,,8
2022-01-12,lga,au-sa,unley,,68
2022-01-12,lga,au-sa,victor harbor,,17
2022-01-12,lga,au-sa,wakefield,,13
2022-01-12,lga,au-sa,walkerville,,11
2022-01-12,lga,au-sa,wattle range,,18
2022-01-12,lga,au-sa,west torrens,,126
2022-01-12,lga,au-sa,whyalla,,15
2022-01-12,lga,au-sa,wudinna,,1
2022-01-12,lga,au-sa,yankalilla,,6
2022-01-12,lga,au-sa,yorke peninsula,,16
2022-01-13,lga,au-sa,adelaide,,183
2022-01-13,lga,au-sa,adelaide hills,,59
2022-01-13,lga,au-sa,alexandrina,,28
2022-01-13,lga,au-sa,barossa,,14
2022-01-13,lga,au-sa,barunga west,,3
2022-01-13,lga,au-sa,berri and barmera,,0
2022-01-13,lga,au-sa,burnside,,60
2022-01-13,lga,au-sa,campbelltown,,128
2022-01-13,lga,au-sa,ceduna,,2
2022-01-13,lga,au-sa,charles sturt,,295
2022-01-13,lga,au-sa,clare and gilbert valleys,,5
2022-01-13,lga,au-sa,cleve,,0
2022-01-13,lga,au-sa,coober pedy,,0
2022-01-13,lga,au-sa,coorong,,7
2022-01-13,lga,au-sa,copper coast,,17
2022-01-13,lga,au-sa,elliston,,0
2022-01-13,lga,au-sa,flinders ranges,,0
2022-01-13,lga,au-sa,franklin harbour,,0
2022-01-13,lga,au-sa,gawler,,18
2022-01-13,lga,au-sa,goyder,,1
2022-01-13,lga,au-sa,grant,,10
2022-01-13,lga,au-sa,holdfast bay,,53
2022-01-13,lga,au-sa,kangaroo island,,4
2022-01-13,lga,au-sa,karoonda east murray,,0
2022-01-13,lga,au-sa,kimba,,0
2022-01-13,lga,au-sa,kingston,,3
2022-01-13,lga,au-sa,light,,17
2022-01-13,lga,au-sa,lower eyre peninsula,,0
2022-01-13,lga,au-sa,loxton waikerie,,3
2022-01-13,lga,au-sa,mallala,,9
2022-01-13,lga,au-sa,marion,,164
2022-01-13,lga,au-sa,mid murray,,14
2022-01-13,lga,au-sa,mitcham,,88
2022-01-13,lga,au-sa,mount barker,,60
2022-01-13,lga,au-sa,mount gambier,,51
2022-01-13,lga,au-sa,mount remarkable,,0
2022-01-13,lga,au-sa,murray bridge,,47
2022-01-13,lga,au-sa,naracoorte and lucindale,,66
2022-01-13,lga,au-sa,northern areas,,1
2022-01-13,lga,au-sa,norwood payneham st peters,,75
2022-01-13,lga,au-sa,onkaparinga,,220
2022-01-13,lga,au-sa,orroroo/carrieton,,0
2022-01-13,lga,au-sa,peterborough,,0
2022-01-13,lga,au-sa,playford,,239
2022-01-13,lga,au-sa,port adelaide enfield,,317
2022-01-13,lga,au-sa,port augusta,,13
2022-01-13,lga,au-sa,port lincoln,,6
2022-01-13,lga,au-sa,port pirie and dists,,11
2022-01-13,lga,au-sa,prospect,,53
2022-01-13,lga,au-sa,pua,,0
2022-01-13,lga,au-sa,renmark paringa,,0
2022-01-13,lga,au-sa,robe,,9
2022-01-13,lga,au-sa,roxby downs,,4
2022-01-13,lga,au-sa,salisbury,,490
2022-01-13,lga,au-sa,southern mallee,,1
2022-01-13,lga,au-sa,streaky bay,,2
2022-01-13,lga,au-sa,tatiara,,22
2022-01-13,lga,au-sa,tea tree gully,,188
2022-01-13,lga,au-sa,tumby bay,,2
2022-01-13,lga,au-sa,unley,,75
2022-01-13,lga,au-sa,victor harbor,,1
2022-01-13,lga,au-sa,wakefield,,4
2022-01-13,lga,au-sa,walkerville,,11
2022-01-13,lga,au-sa,wattle range,,21
2022-01-13,lga,au-sa,west torrens,,140
2022-01-13,lga,au-sa,whyalla,,3
2022-01-13,lga,au-sa,wudinna,,0
2022-01-13,lga,au-sa,yankalilla,,1
2022-01-13,lga,au-sa,yorke peninsula,,17
2022-01-14,lga,au-sa,adelaide,,201
2022-01-14,lga,au-sa,adelaide hills,,68
2022-01-14,lga,au-sa,alexandrina,,38
2022-01-14,lga,au-sa,barossa,,41
2022-01-14,lga,au-sa,barunga west,,4
2022-01-14,lga,au-sa,berri and barmera,,11
2022-01-14,lga,au-sa,burnside,,58
2022-01-14,lga,au-sa,campbelltown,,147
2022-01-14,lga,au-sa,ceduna,,19
2022-01-14,lga,au-sa,charles sturt,,366
2022-01-14,lga,au-sa,clare and gilbert valleys,,16
2022-01-14,lga,au-sa,cleve,,5
2022-01-14,lga,au-sa,coober pedy,,1
2022-01-14,lga,au-sa,coorong,,2
2022-01-14,lga,au-sa,copper coast,,23
2022-01-14,lga,au-sa,elliston,,0
2022-01-14,lga,au-sa,flinders ranges,,4
2022-01-14,lga,au-sa,franklin harbour,,0
2022-01-14,lga,au-sa,gawler,,45
2022-01-14,lga,au-sa,goyder,,2
2022-01-14,lga,au-sa,grant,,15
2022-01-14,lga,au-sa,holdfast bay,,90
2022-01-14,lga,au-sa,kangaroo island,,3
2022-01-14,lga,au-sa,karoonda east murray,,0
2022-01-14,lga,au-sa,kimba,,0
2022-01-14,lga,au-sa,kingston,,5
2022-01-14,lga,au-sa,light,,15
2022-01-14,lga,au-sa,lower eyre peninsula,,8
2022-01-14,lga,au-sa,loxton waikerie,,46
2022-01-14,lga,au-sa,mallala,,22
2022-01-14,lga,au-sa,marion,,234
2022-01-14,lga,au-sa,mid murray,,14
2022-01-14,lga,au-sa,mitcham,,123
2022-01-14,lga,au-sa,mount barker,,65
2022-01-14,lga,au-sa,mount gambier,,64
2022-01-14,lga,au-sa,mount remarkable,,0
2022-01-14,lga,au-sa,murray bridge,,42
2022-01-14,lga,au-sa,naracoorte and lucindale,,35
2022-01-14,lga,au-sa,northern areas,,4
2022-01-14,lga,au-sa,norwood payneham st peters,,66
2022-01-14,lga,au-sa,onkaparinga,,327
2022-01-14,lga,au-sa,orroroo/carrieton,,0
2022-01-14,lga,au-sa,peterborough,,0
2022-01-14,lga,au-sa,playford,,248
2022-01-14,lga,au-sa,port adelaide enfield,,406
2022-01-14,lga,au-sa,port augusta,,5
2022-01-14,lga,au-sa,port lincoln,,30
2022-01-14,lga,au-sa,port pirie and dists,,12
2022-01-14,lga,au-sa,prospect,,54
2022-01-14,lga,au-sa,pua,,3
2022-01-14,lga,au-sa,renmark paringa,,11
2022-01-14,lga,au-sa,robe,,2
2022-01-14,lga,au-sa,roxby downs,,13
2022-01-14,lga,au-sa,salisbury,,521
2022-01-14,lga,au-sa,southern mallee,,4
2022-01-14,lga,au-sa,streaky bay,,3
2022-01-14,lga,au-sa,tatiara,,51
2022-01-14,lga,au-sa,tea tree gully,,211
2022-01-14,lga,au-sa,tumby bay,,6
2022-01-14,lga,au-sa,unley,,73
2022-01-14,lga,au-sa,victor harbor,,17
2022-01-14,lga,au-sa,wakefield,,14
2022-01-14,lga,au-sa,walkerville,,17
2022-01-14,lga,au-sa,wattle range,,16
2022-01-14,lga,au-sa,west torrens,,161
2022-01-14,lga,au-sa,whyalla,,12
2022-01-14,lga,au-sa,wudinna,,2
2022-01-14,lga,au-sa,yankalilla,,8
2022-01-14,lga,au-sa,yorke peninsula,,15
2022-01-15,lga,au-sa,adelaide,,0
2022-01-15,lga,au-sa,adelaide hills,,0
2022-01-15,lga,au-sa,alexandrina,,0
2022-01-15,lga,au-sa,barossa,,0
2022-01-15,lga,au-sa,barunga west,,0
2022-01-15,lga,au-sa,berri and barmera,,0
2022-01-15,lga,au-sa,burnside,,0
2022-01-15,lga,au-sa,campbelltown,,0
2022-01-15,lga,au-sa,ceduna,,0
2022-01-15,lga,au-sa,charles sturt,,0
2022-01-15,lga,au-sa,clare and gilbert valleys,,0
2022-01-15,lga,au-sa,cleve,,0
2022-01-15,lga,au-sa,coober pedy,,0
2022-01-15,lga,au-sa,coorong,,0
2022-01-15,lga,au-sa,copper coast,,0
2022-01-15,lga,au-sa,elliston,,0
2022-01-15,lga,au-sa,flinders ranges,,0
2022-01-15,lga,au-sa,franklin harbour,,0
2022-01-15,lga,au-sa,gawler,,0
2022-01-15,lga,au-sa,goyder,,0
2022-01-15,lga,au-sa,grant,,0
2022-01-15,lga,au-sa,holdfast bay,,0
2022-01-15,lga,au-sa,kangaroo island,,0
2022-01-15,lga,au-sa,karoonda east murray,,0
2022-01-15,lga,au-sa,kimba,,0
2022-01-15,lga,au-sa,kingston,,0
2022-01-15,lga,au-sa,light,,0
2022-01-15,lga,au-sa,lower eyre peninsula,,0
2022-01-15,lga,au-sa,loxton waikerie,,0
2022-01-15,lga,au-sa,mallala,,0
2022-01-15,lga,au-sa,marion,,0
2022-01-15,lga,au-sa,mid murray,,0
2022-01-15,lga,au-sa,mitcham,,0
2022-01-15,lga,au-sa,mount barker,,0
2022-01-15,lga,au-sa,mount gambier,,0
2022-01-15,lga,au-sa,mount remarkable,,0
2022-01-15,lga,au-sa,murray bridge,,0
2022-01-15,lga,au-sa,naracoorte and lucindale,,0
2022-01-15,lga,au-sa,northern areas,,0
2022-01-15,lga,au-sa,norwood payneham st peters,,0
2022-01-15,lga,au-sa,onkaparinga,,0
2022-01-15,lga,au-sa,orroroo/carrieton,,0
2022-01-15,lga,au-sa,peterborough,,0
2022-01-15,lga,au-sa,playford,,0
2022-01-15,lga,au-sa,port adelaide enfield,,0
2022-01-15,lga,au-sa,port augusta,,0
2022-01-15,lga,au-sa,port lincoln,,0
2022-01-15,lga,au-sa,port pirie and dists,,0
2022-01-15,lga,au-sa,prospect,,0
2022-01-15,lga,au-sa,pua,,0
2022-01-15,lga,au-sa,renmark paringa,,0
2022-01-15,lga,au-sa,robe,,0
2022-01-15,lga,au-sa,roxby downs,,0
2022-01-15,lga,au-sa,salisbury,,0
2022-01-15,lga,au-sa,southern mallee,,0
2022-01-15,lga,au-sa,streaky bay,,0
2022-01-15,lga,au-sa,tatiara,,0
2022-01-15,lga,au-sa,tea tree gully,,0
2022-01-15,lga,au-sa,tumby bay,,0
2022-01-15,lga,au-sa,unley,,0
2022-01-15,lga,au-sa,victor harbor,,0
2022-01-15,lga,au-sa,wakefield,,0
2022-01-15,lga,au-sa,walkerville,,0
2022-01-15,lga,au-sa,wattle range,,0
2022-01-15,lga,au-sa,west torrens,,0
2022-01-15,lga,au-sa,whyalla,,0
2022-01-15,lga,au-sa,wudinna,,0
2022-01-15,lga,au-sa,yankalilla,,0
2022-01-15,lga,au-sa,yorke peninsula,,0
2022-01-16,lga,au-sa,adelaide,,181
2022-01-16,lga,au-sa,adelaide hills,,43
2022-01-16,lga,au-sa,alexandrina,,16
2022-01-16,lga,au-sa,barossa,,23
2022-01-16,lga,au-sa,barunga west,,2
2022-01-16,lga,au-sa,berri and barmera,,10
2022-01-16,lga,au-sa,burnside,,62
2022-01-16,lga,au-sa,campbelltown,,113
2022-01-16,lga,au-sa,ceduna,,11
2022-01-16,lga,au-sa,charles sturt,,231
2022-01-16,lga,au-sa,clare and gilbert valleys,,3
2022-01-16,lga,au-sa,cleve,,0
2022-01-16,lga,au-sa,coober pedy,,3
2022-01-16,lga,au-sa,coorong,,0
2022-01-16,lga,au-sa,copper coast,,22
2022-01-16,lga,au-sa,elliston,,1
2022-01-16,lga,au-sa,flinders ranges,,3
2022-01-16,lga,au-sa,franklin harbour,,0
2022-01-16,lga,au-sa,gawler,,34
2022-01-16,lga,au-sa,goyder,,1
2022-01-16,lga,au-sa,grant,,7
2022-01-16,lga,au-sa,holdfast bay,,67
2022-01-16,lga,au-sa,kangaroo island,,1
2022-01-16,lga,au-sa,karoonda east murray,,0
2022-01-16,lga,au-sa,kimba,,0
2022-01-16,lga,au-sa,kingston,,2
2022-01-16,lga,au-sa,light,,13
2022-01-16,lga,au-sa,lower eyre peninsula,,7
2022-01-16,lga,au-sa,loxton waikerie,,25
2022-01-16,lga,au-sa,mallala,,13
2022-01-16,lga,au-sa,marion,,170
2022-01-16,lga,au-sa,mid murray,,6
2022-01-16,lga,au-sa,mitcham,,98
2022-01-16,lga,au-sa,mount barker,,42
2022-01-16,lga,au-sa,mount gambier,,31
2022-01-16,lga,au-sa,mount remarkable,,2
2022-01-16,lga,au-sa,murray bridge,,23
2022-01-16,lga,au-sa,naracoorte and lucindale,,23
2022-01-16,lga,au-sa,northern areas,,0
2022-01-16,lga,au-sa,norwood payneham st peters,,64
2022-01-16,lga,au-sa,onkaparinga,,260
2022-01-16,lga,au-sa,orroroo/carrieton,,1
2022-01-16,lga,au-sa,peterborough,,0
2022-01-16,lga,au-sa,playford,,228
2022-01-16,lga,au-sa,port adelaide enfield,,343
2022-01-16,lga,au-sa,port augusta,,5
2022-01-16,lga,au-sa,port lincoln,,21
2022-01-16,lga,au-sa,port pirie and dists,,16
2022-01-16,lga,au-sa,prospect,,53
2022-01-16,lga,au-sa,pua,,1
2022-01-16,lga,au-sa,renmark paringa,,9
2022-01-16,lga,au-sa,robe,,8
2022-01-16,lga,au-sa,roxby downs,,6
2022-01-16,lga,au-sa,salisbury,,472
2022-01-16,lga,au-sa,southern mallee,,0
2022-01-16,lga,au-sa,streaky bay,,3
2022-01-16,lga,au-sa,tatiara,,30
2022-01-16,lga,au-sa,tea tree gully,,133
2022-01-16,lga,au-sa,tumby bay,,2
2022-01-16,lga,au-sa,unley,,44
2022-01-16,lga,au-sa,victor harbor,,9
2022-01-16,lga,au-sa,wakefield,,9
2022-01-16,lga,au-sa,walkerville,,9
2022-01-16,lga,au-sa,wattle range,,16
2022-01-16,lga,au-sa,west torrens,,147
2022-01-16,lga,au-sa,whyalla,,9
2022-01-16,lga,au-sa,wudinna,,2
2022-01-16,lga,au-sa,yankalilla,,1
2022-01-16,lga,au-sa,yorke peninsula,,12
2022-01-19,lga,au-sa,adelaide,,132
2022-01-19,lga,au-sa,adelaide hills,,34
2022-01-19,lga,au-sa,alexandrina,,16
2022-01-19,lga,au-sa,barossa,,5
2022-01-19,lga,au-sa,barunga west,,0
2022-01-19,lga,au-sa,berri and barmera,,0
2022-01-19,lga,au-sa,burnside,,22
2022-01-19,lga,au-sa,campbelltown,,56
2022-01-19,lga,au-sa,ceduna,,5
2022-01-19,lga,au-sa,charles sturt,,185
2022-01-19,lga,au-sa,clare and gilbert valleys,,6
2022-01-19,lga,au-sa,cleve,,0
2022-01-19,lga,au-sa,coober pedy,,1
2022-01-19,lga,au-sa,coorong,,2
2022-01-19,lga,au-sa,copper coast,,17
2022-01-19,lga,au-sa,elliston,,0
2022-01-19,lga,au-sa,flinders ranges,,0
2022-01-19,lga,au-sa,franklin harbour,,0
2022-01-19,lga,au-sa,gawler,,15
2022-01-19,lga,au-sa,goyder,,5
2022-01-19,lga,au-sa,grant,,4
2022-01-19,lga,au-sa,holdfast bay,,33
2022-01-19,lga,au-sa,kangaroo island,,4
2022-01-19,lga,au-sa,karoonda east murray,,3
2022-01-19,lga,au-sa,kimba,,0
2022-01-19,lga,au-sa,kingston,,1
2022-01-19,lga,au-sa,light,,4
2022-01-19,lga,au-sa,lower eyre peninsula,,2
2022-01-19,lga,au-sa,loxton waikerie,,1
2022-01-19,lga,au-sa,mallala,,13
2022-01-19,lga,au-sa,marion,,115
2022-01-19,lga,au-sa,mid murray,,2
2022-01-19,lga,au-sa,mitcham,,72
2022-01-19,lga,au-sa,mount barker,,28
2022-01-19,lga,au-sa,mount gambier,,28
2022-01-19,lga,au-sa,mount remarkable,,1
2022-01-19,lga,au-sa,murray bridge,,44
2022-01-19,lga,au-sa,naracoorte and lucindale,,8
2022-01-19,lga,au-sa,northern areas,,3
2022-01-19,lga,au-sa,norwood payneham st peters,,48
2022-01-19,lga,au-sa,onkaparinga,,159
2022-01-19,lga,au-sa,orroroo/carrieton,,2
2022-01-19,lga,au-sa,peterborough,,0
2022-01-19,lga,au-sa,playford,,131
2022-01-19,lga,au-sa,port adelaide enfield,,214
2022-01-19,lga,au-sa,port augusta,,10
2022-01-19,lga,au-sa,port lincoln,,5
2022-01-19,lga,au-sa,port pirie and dists,,17
2022-01-19,lga,au-sa,prospect,,32
2022-01-19,lga,au-sa,pua,,0
2022-01-19,lga,au-sa,renmark paringa,,8
2022-01-19,lga,au-sa,robe,,1
2022-01-19,lga,au-sa,roxby downs,,3
2022-01-19,lga,au-sa,salisbury,,296
2022-01-19,lga,au-sa,southern mallee,,1
2022-01-19,lga,au-sa,streaky bay,,0
2022-01-19,lga,au-sa,tatiara,,20
2022-01-19,lga,au-sa,tea tree gully,,101
2022-01-19,lga,au-sa,tumby bay,,1
2022-01-19,lga,au-sa,unley,,43
2022-01-19,lga,au-sa,victor harbor,,10
2022-01-19,lga,au-sa,wakefield,,14
2022-01-19,lga,au-sa,walkerville,,7
2022-01-19,lga,au-sa,wattle range,,8
2022-01-19,lga,au-sa,west torrens,,79
2022-01-19,lga,au-sa,whyalla,,12
2022-01-19,lga,au-sa,wudinna,,2
2022-01-19,lga,au-sa,yankalilla,,2
2022-01-19,lga,au-sa,yorke peninsula,,6
2022-01-20,lga,au-sa,adelaide,,-1434
2022-01-20,lga,au-sa,adelaide hills,,-331
2022-01-20,lga,au-sa,alexandrina,,-147
2022-01-20,lga,au-sa,anangu pitjantjatjara,,1
2022-01-20,lga,au-sa,barossa,,-163
2022-01-20,lga,au-sa,barunga west,,-5
2022-01-20,lga,au-sa,berri and barmera,,-75
2022-01-20,lga,au-sa,burnside,,-853
2022-01-20,lga,au-sa,campbelltown,,-1416
2022-01-20,lga,au-sa,ceduna,,10
2022-01-20,lga,au-sa,charles sturt,,-2717
2022-01-20,lga,au-sa,clare and gilbert valleys,,-109
2022-01-20,lga,au-sa,cleve,,-7
2022-01-20,lga,au-sa,coober pedy,,-5
2022-01-20,lga,au-sa,coorong,,-47
2022-01-20,lga,au-sa,copper coast,,-88
2022-01-20,lga,au-sa,elliston,,-12
2022-01-20,lga,au-sa,flinders ranges,,-10
2022-01-20,lga,au-sa,franklin harbour,,-5
2022-01-20,lga,au-sa,gawler,,-264
2022-01-20,lga,au-sa,goyder,,-13
2022-01-20,lga,au-sa,grant,,-130
2022-01-20,lga,au-sa,holdfast bay,,-767
2022-01-20,lga,au-sa,kangaroo island,,-31
2022-01-20,lga,au-sa,karoonda east murray,,2
2022-01-20,lga,au-sa,kimba,,3
2022-01-20,lga,au-sa,kingston,,-57
2022-01-20,lga,au-sa,light,,-93
2022-01-20,lga,au-sa,lower eyre peninsula,,-11
2022-01-20,lga,au-sa,loxton waikerie,,-36
2022-01-20,lga,au-sa,mallala,,-146
2022-01-20,lga,au-sa,marion,,-1625
2022-01-20,lga,au-sa,mid murray,,-7
2022-01-20,lga,au-sa,mitcham,,-919
2022-01-20,lga,au-sa,mount barker,,-345
2022-01-20,lga,au-sa,mount gambier,,-193
2022-01-20,lga,au-sa,mount remarkable,,3
2022-01-20,lga,au-sa,murray bridge,,-244
2022-01-20,lga,au-sa,naracoorte and lucindale,,-278
2022-01-20,lga,au-sa,northern areas,,-28
2022-01-20,lga,au-sa,norwood payneham st peters,,-844
2022-01-20,lga,au-sa,onkaparinga,,-1714
2022-01-20,lga,au-sa,orroroo/carrieton,,6
2022-01-20,lga,au-sa,playford,,-2488
2022-01-20,lga,au-sa,port adelaide enfield,,-3189
2022-01-20,lga,au-sa,port augusta,,-71
2022-01-20,lga,au-sa,port lincoln,,-65
2022-01-20,lga,au-sa,port pirie and dists,,-61
2022-01-20,lga,au-sa,prospect,,-525
2022-01-20,lga,au-sa,pua,,-5
2022-01-20,lga,au-sa,renmark paringa,,-38
2022-01-20,lga,au-sa,robe,,-167
2022-01-20,lga,au-sa,roxby downs,,-1
2022-01-20,lga,au-sa,salisbury,,-3908
2022-01-20,lga,au-sa,southern mallee,,-25
2022-01-20,lga,au-sa,streaky bay,,8
2022-01-20,lga,au-sa,tatiara,,-74
2022-01-20,lga,au-sa,tea tree gully,,-1471
2022-01-20,lga,au-sa,tumby bay,,-23
2022-01-20,lga,au-sa,unley,,-773
2022-01-20,lga,au-sa,victor harbor,,-87
2022-01-20,lga,au-sa,wakefield,,-1
2022-01-20,lga,au-sa,walkerville,,-225
2022-01-20,lga,au-sa,wattle range,,-131
2022-01-20,lga,au-sa,west torrens,,-1336
2022-01-20,lga,au-sa,whyalla,,-50
2022-01-20,lga,au-sa,wudinna,,0
2022-01-20,lga,au-sa,yankalilla,,-28
2022-01-20,lga,au-sa,yorke peninsula,,-112
2022-01-21,lga,au-sa,adelaide,,-265
2022-01-21,lga,au-sa,adelaide hills,,-14
2022-01-21,lga,au-sa,alexandrina,,-5
2022-01-21,lga,au-sa,anangu pitjantjatjara,,-1
2022-01-21,lga,au-sa,barossa,,3
2022-01-21,lga,au-sa,barunga west,,-1
2022-01-21,lga,au-sa,berri and barmera,,3
2022-01-21,lga,au-sa,burnside,,-33
2022-01-21,lga,au-sa,campbelltown,,-10
2022-01-21,lga,au-sa,ceduna,,12
2022-01-21,lga,au-sa,charles sturt,,-104
2022-01-21,lga,au-sa,clare and gilbert valleys,,-6
2022-01-21,lga,au-sa,cleve,,1
2022-01-21,lga,au-sa,coober pedy,,1
2022-01-21,lga,au-sa,coorong,,-5
2022-01-21,lga,au-sa,copper coast,,19
2022-01-21,lga,au-sa,elliston,,0
2022-01-21,lga,au-sa,flinders ranges,,1
2022-01-21,lga,au-sa,franklin harbour,,0
2022-01-21,lga,au-sa,gawler,,6
2022-01-21,lga,au-sa,goyder,,1
2022-01-21,lga,au-sa,grant,,13
2022-01-21,lga,au-sa,holdfast bay,,-23
2022-01-21,lga,au-sa,kangaroo island,,8
2022-01-21,lga,au-sa,karoonda east murray,,2
2022-01-21,lga,au-sa,kimba,,2
2022-01-21,lga,au-sa,kingston,,0
2022-01-21,lga,au-sa,light,,7
2022-01-21,lga,au-sa,lower eyre peninsula,,-3
2022-01-21,lga,au-sa,loxton waikerie,,-3
2022-01-21,lga,au-sa,mallala,,1
2022-01-21,lga,au-sa,marion,,-76
2022-01-21,lga,au-sa,mid murray,,-4
2022-01-21,lga,au-sa,mitcham,,-67
2022-01-21,lga,au-sa,mount barker,,11
2022-01-21,lga,au-sa,mount gambier,,19
2022-01-21,lga,au-sa,mount remarkable,,1
2022-01-21,lga,au-sa,murray bridge,,34
2022-01-21,lga,au-sa,naracoorte and lucindale,,-48
2022-01-21,lga,au-sa,northern areas,,-1
2022-01-21,lga,au-sa,norwood payneham st peters,,-30
2022-01-21,lga,au-sa,onkaparinga,,0
2022-01-21,lga,au-sa,orroroo/carrieton,,1
2022-01-21,lga,au-sa,playford,,-47
2022-01-21,lga,au-sa,port adelaide enfield,,-153
2022-01-21,lga,au-sa,port augusta,,28
2022-01-21,lga,au-sa,port lincoln,,12
2022-01-21,lga,au-sa,port pirie and dists,,12
2022-01-21,lga,au-sa,prospect,,-35
2022-01-21,lga,au-sa,pua,,-1
2022-01-21,lga,au-sa,renmark paringa,,4
2022-01-21,lga,au-sa,robe,,-11
2022-01-21,lga,au-sa,roxby downs,,3
2022-01-21,lga,au-sa,salisbury,,-117
2022-01-21,lga,au-sa,southern mallee,,6
2022-01-21,lga,au-sa,streaky bay,,0
2022-01-21,lga,au-sa,tatiara,,17
2022-01-21,lga,au-sa,tea tree gully,,-36
2022-01-21,lga,au-sa,tumby bay,,-2
2022-01-21,lga,au-sa,unley,,-32
2022-01-21,lga,au-sa,victor harbor,,7
2022-01-21,lga,au-sa,wakefield,,5
2022-01-21,lga,au-sa,walkerville,,-9
2022-01-21,lga,au-sa,wattle range,,-6
2022-01-21,lga,au-sa,west torrens,,-58
2022-01-21,lga,au-sa,whyalla,,-2
2022-01-21,lga,au-sa,wudinna,,-1
2022-01-21,lga,au-sa,yankalilla,,0
2022-01-21,lga,au-sa,yorke peninsula,,-7
2022-01-22,lga,au-sa,adelaide,,0
2022-01-22,lga,au-sa,adelaide hills,,0
2022-01-22,lga,au-sa,alexandrina,,0
2022-01-22,lga,au-sa,anangu pitjantjatjara,,0
2022-01-22,lga,au-sa,barossa,,0
2022-01-22,lga,au-sa,barunga west,,0
2022-01-22,lga,au-sa,berri and barmera,,0
2022-01-22,lga,au-sa,burnside,,0
2022-01-22,lga,au-sa,campbelltown,,0
2022-01-22,lga,au-sa,ceduna,,0
2022-01-22,lga,au-sa,charles sturt,,0
2022-01-22,lga,au-sa,clare and gilbert valleys,,0
2022-01-22,lga,au-sa,cleve,,0
2022-01-22,lga,au-sa,coober pedy,,0
2022-01-22,lga,au-sa,coorong,,0
2022-01-22,lga,au-sa,copper coast,,0
2022-01-22,lga,au-sa,elliston,,0
2022-01-22,lga,au-sa,flinders ranges,,0
2022-01-22,lga,au-sa,franklin harbour,,0
2022-01-22,lga,au-sa,gawler,,0
2022-01-22,lga,au-sa,goyder,,0
2022-01-22,lga,au-sa,grant,,0
2022-01-22,lga,au-sa,holdfast bay,,0
2022-01-22,lga,au-sa,kangaroo island,,0
2022-01-22,lga,au-sa,karoonda east murray,,0
2022-01-22,lga,au-sa,kimba,,0
2022-01-22,lga,au-sa,kingston,,0
2022-01-22,lga,au-sa,light,,0
2022-01-22,lga,au-sa,lower eyre peninsula,,0
2022-01-22,lga,au-sa,loxton waikerie,,0
2022-01-22,lga,au-sa,mallala,,0
2022-01-22,lga,au-sa,marion,,0
2022-01-22,lga,au-sa,mid murray,,0
2022-01-22,lga,au-sa,mitcham,,0
2022-01-22,lga,au-sa,mount barker,,0
2022-01-22,lga,au-sa,mount gambier,,0
2022-01-22,lga,au-sa,mount remarkable,,0
2022-01-22,lga,au-sa,murray bridge,,0
2022-01-22,lga,au-sa,naracoorte and lucindale,,0
2022-01-22,lga,au-sa,northern areas,,0
2022-01-22,lga,au-sa,norwood payneham st peters,,0
2022-01-22,lga,au-sa,onkaparinga,,0
2022-01-22,lga,au-sa,orroroo/carrieton,,0
2022-01-22,lga,au-sa,peterborough,,0
2022-01-22,lga,au-sa,playford,,0
2022-01-22,lga,au-sa,port adelaide enfield,,0
2022-01-22,lga,au-sa,port augusta,,0
2022-01-22,lga,au-sa,port lincoln,,0
2022-01-22,lga,au-sa,port pirie and dists,,0
2022-01-22,lga,au-sa,prospect,,0
2022-01-22,lga,au-sa,pua,,0
2022-01-22,lga,au-sa,renmark paringa,,0
2022-01-22,lga,au-sa,robe,,0
2022-01-22,lga,au-sa,roxby downs,,0
2022-01-22,lga,au-sa,salisbury,,0
2022-01-22,lga,au-sa,southern mallee,,0
2022-01-22,lga,au-sa,streaky bay,,0
2022-01-22,lga,au-sa,tatiara,,0
2022-01-22,lga,au-sa,tea tree gully,,0
2022-01-22,lga,au-sa,tumby bay,,0
2022-01-22,lga,au-sa,unley,,0
2022-01-22,lga,au-sa,victor harbor,,0
2022-01-22,lga,au-sa,wakefield,,0
2022-01-22,lga,au-sa,walkerville,,0
2022-01-22,lga,au-sa,wattle range,,0
2022-01-22,lga,au-sa,west torrens,,0
2022-01-22,lga,au-sa,whyalla,,0
2022-01-22,lga,au-sa,wudinna,,0
2022-01-22,lga,au-sa,yankalilla,,0
2022-01-22,lga,au-sa,yorke peninsula,,0
2022-01-23,lga,au-sa,adelaide,,-581
2022-01-23,lga,au-sa,adelaide hills,,-32
2022-01-23,lga,au-sa,alexandrina,,-18
2022-01-23,lga,au-sa,anangu pitjantjatjara,,-6
2022-01-23,lga,au-sa,barossa,,-14
2022-01-23,lga,au-sa,barunga west,,-4
2022-01-23,lga,au-sa,berri and barmera,,4
2022-01-23,lga,au-sa,burnside,,-67
2022-01-23,lga,au-sa,campbelltown,,-49
2022-01-23,lga,au-sa,ceduna,,9
2022-01-23,lga,au-sa,charles sturt,,-60
2022-01-23,lga,au-sa,clare and gilbert valleys,,-3
2022-01-23,lga,au-sa,cleve,,3
2022-01-23,lga,au-sa,coober pedy,,2
2022-01-23,lga,au-sa,coorong,,3
2022-01-23,lga,au-sa,copper coast,,-6
2022-01-23,lga,au-sa,elliston,,2
2022-01-23,lga,au-sa,flinders ranges,,-2
2022-01-23,lga,au-sa,franklin harbour,,0
2022-01-23,lga,au-sa,gawler,,-1
2022-01-23,lga,au-sa,goyder,,5
2022-01-23,lga,au-sa,grant,,8
2022-01-23,lga,au-sa,holdfast bay,,-41
2022-01-23,lga,au-sa,kangaroo island,,1
2022-01-23,lga,au-sa,karoonda east murray,,4
2022-01-23,lga,au-sa,kimba,,2
2022-01-23,lga,au-sa,kingston,,-4
2022-01-23,lga,au-sa,light,,-13
2022-01-23,lga,au-sa,lower eyre peninsula,,-7
2022-01-23,lga,au-sa,loxton waikerie,,-8
2022-01-23,lga,au-sa,mallala,,-11
2022-01-23,lga,au-sa,marion,,-60
2022-01-23,lga,au-sa,mid murray,,-5
2022-01-23,lga,au-sa,mitcham,,-17
2022-01-23,lga,au-sa,mount barker,,-21
2022-01-23,lga,au-sa,mount gambier,,-38
2022-01-23,lga,au-sa,mount remarkable,,5
2022-01-23,lga,au-sa,murray bridge,,12
2022-01-23,lga,au-sa,naracoorte and lucindale,,-53
2022-01-23,lga,au-sa,northern areas,,1
2022-01-23,lga,au-sa,norwood payneham st peters,,-47
2022-01-23,lga,au-sa,onkaparinga,,0
2022-01-23,lga,au-sa,orroroo/carrieton,,4
2022-01-23,lga,au-sa,peterborough,,2
2022-01-23,lga,au-sa,playford,,-67
2022-01-23,lga,au-sa,port adelaide enfield,,-81
2022-01-23,lga,au-sa,port augusta,,-3
2022-01-23,lga,au-sa,port lincoln,,0
2022-01-23,lga,au-sa,port pirie and dists,,13
2022-01-23,lga,au-sa,prospect,,-32
2022-01-23,lga,au-sa,pua,,1
2022-01-23,lga,au-sa,renmark paringa,,0
2022-01-23,lga,au-sa,robe,,-12
2022-01-23,lga,au-sa,roxby downs,,-2
2022-01-23,lga,au-sa,salisbury,,-246
2022-01-23,lga,au-sa,southern mallee,,9
2022-01-23,lga,au-sa,streaky bay,,-4
2022-01-23,lga,au-sa,tatiara,,-16
2022-01-23,lga,au-sa,tea tree gully,,-24
2022-01-23,lga,au-sa,tumby bay,,-2
2022-01-23,lga,au-sa,unley,,-56
2022-01-23,lga,au-sa,victor harbor,,7
2022-01-23,lga,au-sa,wakefield,,2
2022-01-23,lga,au-sa,walkerville,,-15
2022-01-23,lga,au-sa,wattle range,,-12
2022-01-23,lga,au-sa,west torrens,,-50
2022-01-23,lga,au-sa,whyalla,,2
2022-01-23,lga,au-sa,wudinna,,4
2022-01-23,lga,au-sa,yankalilla,,-3
2022-01-23,lga,au-sa,yorke peninsula,,-8
2022-01-24,lga,au-sa,adelaide,,0
2022-01-24,lga,au-sa,adelaide hills,,0
2022-01-24,lga,au-sa,alexandrina,,0
2022-01-24,lga,au-sa,anangu pitjantjatjara,,0
2022-01-24,lga,au-sa,barossa,,0
2022-01-24,lga,au-sa,barunga west,,0
2022-01-24,lga,au-sa,berri and barmera,,0
2022-01-24,lga,au-sa,burnside,,0
2022-01-24,lga,au-sa,campbelltown,,0
2022-01-24,lga,au-sa,ceduna,,0
2022-01-24,lga,au-sa,charles sturt,,0
2022-01-24,lga,au-sa,clare and gilbert valleys,,0
2022-01-24,lga,au-sa,cleve,,0
2022-01-24,lga,au-sa,coober pedy,,0
2022-01-24,lga,au-sa,coorong,,0
2022-01-24,lga,au-sa,copper coast,,0
2022-01-24,lga,au-sa,elliston,,0
2022-01-24,lga,au-sa,flinders ranges,,0
2022-01-24,lga,au-sa,franklin harbour,,0
2022-01-24,lga,au-sa,gawler,,0
2022-01-24,lga,au-sa,goyder,,0
2022-01-24,lga,au-sa,grant,,0
2022-01-24,lga,au-sa,holdfast bay,,0
2022-01-24,lga,au-sa,kangaroo island,,0
2022-01-24,lga,au-sa,karoonda east murray,,0
2022-01-24,lga,au-sa,kimba,,0
2022-01-24,lga,au-sa,kingston,,0
2022-01-24,lga,au-sa,light,,0
2022-01-24,lga,au-sa,lower eyre peninsula,,0
2022-01-24,lga,au-sa,loxton waikerie,,0
2022-01-24,lga,au-sa,mallala,,0
2022-01-24,lga,au-sa,marion,,0
2022-01-24,lga,au-sa,mid murray,,0
2022-01-24,lga,au-sa,mitcham,,0
2022-01-24,lga,au-sa,mount barker,,0
2022-01-24,lga,au-sa,mount gambier,,0
2022-01-24,lga,au-sa,mount remarkable,,0
2022-01-24,lga,au-sa,murray bridge,,0
2022-01-24,lga,au-sa,naracoorte and lucindale,,0
2022-01-24,lga,au-sa,northern areas,,0
2022-01-24,lga,au-sa,norwood payneham st peters,,0
2022-01-24,lga,au-sa,onkaparinga,,0
2022-01-24,lga,au-sa,orroroo/carrieton,,0
2022-01-24,lga,au-sa,peterborough,,0
2022-01-24,lga,au-sa,playford,,0
2022-01-24,lga,au-sa,port adelaide enfield,,0
2022-01-24,lga,au-sa,port augusta,,0
2022-01-24,lga,au-sa,port lincoln,,0
2022-01-24,lga,au-sa,port pirie and dists,,0
2022-01-24,lga,au-sa,prospect,,0
2022-01-24,lga,au-sa,pua,,0
2022-01-24,lga,au-sa,renmark paringa,,0
2022-01-24,lga,au-sa,robe,,0
2022-01-24,lga,au-sa,roxby downs,,0
2022-01-24,lga,au-sa,salisbury,,0
2022-01-24,lga,au-sa,southern mallee,,0
2022-01-24,lga,au-sa,streaky bay,,0
2022-01-24,lga,au-sa,tatiara,,0
2022-01-24,lga,au-sa,tea tree gully,,0
2022-01-24,lga,au-sa,tumby bay,,0
2022-01-24,lga,au-sa,unley,,0
2022-01-24,lga,au-sa,victor harbor,,0
2022-01-24,lga,au-sa,wakefield,,0
2022-01-24,lga,au-sa,walkerville,,0
2022-01-24,lga,au-sa,wattle range,,0
2022-01-24,lga,au-sa,west torrens,,0
2022-01-24,lga,au-sa,whyalla,,0
2022-01-24,lga,au-sa,wudinna,,0
2022-01-24,lga,au-sa,yankalilla,,0
2022-01-24,lga,au-sa,yorke peninsula,,0
2022-01-25,lga,au-sa,adelaide,,-528
2022-01-25,lga,au-sa,adelaide hills,,-74
2022-01-25,lga,au-sa,alexandrina,,-22
2022-01-25,lga,au-sa,anangu pitjantjatjara,,-9
2022-01-25,lga,au-sa,barossa,,-23
2022-01-25,lga,au-sa,barunga west,,-2
2022-01-25,lga,au-sa,berri and barmera,,-9
2022-01-25,lga,au-sa,burnside,,-101
2022-01-25,lga,au-sa,campbelltown,,-216
2022-01-25,lga,au-sa,ceduna,,-1
2022-01-25,lga,au-sa,charles sturt,,-425
2022-01-25,lga,au-sa,clare and gilbert valleys,,-1
2022-01-25,lga,au-sa,cleve,,-6
2022-01-25,lga,au-sa,coober pedy,,-3
2022-01-25,lga,au-sa,coorong,,3
2022-01-25,lga,au-sa,copper coast,,-26
2022-01-25,lga,au-sa,elliston,,-1
2022-01-25,lga,au-sa,flinders ranges,,-2
2022-01-25,lga,au-sa,franklin harbour,,0
2022-01-25,lga,au-sa,gawler,,-47
2022-01-25,lga,au-sa,goyder,,-3
2022-01-25,lga,au-sa,grant,,-12
2022-01-25,lga,au-sa,holdfast bay,,-108
2022-01-25,lga,au-sa,kangaroo island,,-3
2022-01-25,lga,au-sa,karoonda east murray,,4
2022-01-25,lga,au-sa,kimba,,0
2022-01-25,lga,au-sa,kingston,,-3
2022-01-25,lga,au-sa,light,,-22
2022-01-25,lga,au-sa,lower eyre peninsula,,-8
2022-01-25,lga,au-sa,loxton waikerie,,-58
2022-01-25,lga,au-sa,mallala,,-25
2022-01-25,lga,au-sa,marion,,-298
2022-01-25,lga,au-sa,mid murray,,-15
2022-01-25,lga,au-sa,mitcham,,-136
2022-01-25,lga,au-sa,mount barker,,-73
2022-01-25,lga,au-sa,mount gambier,,-59
2022-01-25,lga,au-sa,mount remarkable,,-1
2022-01-25,lga,au-sa,murray bridge,,-3
2022-01-25,lga,au-sa,naracoorte and lucindale,,-29
2022-01-25,lga,au-sa,northern areas,,1
2022-01-25,lga,au-sa,norwood payneham st peters,,-109
2022-01-25,lga,au-sa,onkaparinga,,-317
2022-01-25,lga,au-sa,orroroo/carrieton,,-1
2022-01-25,lga,au-sa,peterborough,,1
2022-01-25,lga,au-sa,playford,,-298
2022-01-25,lga,au-sa,port adelaide enfield,,-570
2022-01-25,lga,au-sa,port augusta,,1
2022-01-25,lga,au-sa,port lincoln,,-41
2022-01-25,lga,au-sa,port pirie and dists,,11
2022-01-25,lga,au-sa,prospect,,-73
2022-01-25,lga,au-sa,pua,,-4
2022-01-25,lga,au-sa,renmark paringa,,-16
2022-01-25,lga,au-sa,robe,,-13
2022-01-25,lga,au-sa,roxby downs,,-15
2022-01-25,lga,au-sa,salisbury,,-809
2022-01-25,lga,au-sa,southern mallee,,0
2022-01-25,lga,au-sa,streaky bay,,0
2022-01-25,lga,au-sa,tatiara,,-36
2022-01-25,lga,au-sa,tea tree gully,,-303
2022-01-25,lga,au-sa,tumby bay,,-2
2022-01-25,lga,au-sa,unley,,-67
2022-01-25,lga,au-sa,victor harbor,,-15
2022-01-25,lga,au-sa,wakefield,,-13
2022-01-25,lga,au-sa,walkerville,,-23
2022-01-25,lga,au-sa,wattle range,,-20
2022-01-25,lga,au-sa,west torrens,,-237
2022-01-25,lga,au-sa,whyalla,,-12
2022-01-25,lga,au-sa,wudinna,,-3
2022-01-25,lga,au-sa,yankalilla,,-9
2022-01-25,lga,au-sa,yorke peninsula,,-11
