date,region_schema,region_parent,region_child,agerange,value
2021-01-07,lga,au-sa,adelaide,,10
2021-01-08,lga,au-sa,adelaide,,12
2021-01-09,lga,au-sa,adelaide,,12
2021-01-10,lga,au-sa,adelaide,,12
2021-01-11,lga,au-sa,adelaide,,12
2021-01-12,lga,au-sa,adelaide,,12
2021-01-13,lga,au-sa,adelaide,,12
2021-01-14,lga,au-sa,adelaide,,12
2021-01-15,lga,au-sa,adelaide,,10
2021-01-16,lga,au-sa,adelaide,,10
2021-01-17,lga,au-sa,adelaide,,10
2021-01-18,lga,au-sa,adelaide,,11
2021-01-19,lga,au-sa,adelaide,,10
2021-01-24,lga,au-sa,adelaide,,5
2021-01-25,lga,au-sa,adelaide,,1
2021-01-27,lga,au-sa,adelaide,,0
2021-01-28,lga,au-sa,adelaide,,0
2021-01-29,lga,au-sa,adelaide,,0
2021-01-30,lga,au-sa,adelaide,,0
2021-02-01,lga,au-sa,adelaide,,0
2021-02-02,lga,au-sa,adelaide,,1
2021-02-03,lga,au-sa,adelaide,,5
2021-02-07,lga,au-sa,adelaide,,3
2021-02-08,lga,au-sa,adelaide,,3
2021-02-09,lga,au-sa,adelaide,,3
2021-02-11,lga,au-sa,adelaide,,4
2021-02-12,lga,au-sa,adelaide,,5
2021-02-13,lga,au-sa,adelaide,,5
2021-02-14,lga,au-sa,adelaide,,5
2021-02-15,lga,au-sa,adelaide,,5
2021-02-16,lga,au-sa,adelaide,,3
2021-02-18,lga,au-sa,adelaide,,3
2021-02-21,lga,au-sa,adelaide,,4
2021-03-05,lga,au-sa,adelaide,,4
2021-03-06,lga,au-sa,adelaide,,4
2021-03-07,lga,au-sa,adelaide,,4
2021-03-08,lga,au-sa,adelaide,,4
2021-03-09,lga,au-sa,adelaide,,4
2021-03-10,lga,au-sa,adelaide,,6
2021-03-11,lga,au-sa,adelaide,,6
2021-03-12,lga,au-sa,adelaide,,6
2021-03-13,lga,au-sa,adelaide,,6
2021-03-14,lga,au-sa,adelaide,,6
2021-03-15,lga,au-sa,adelaide,,6
2021-03-16,lga,au-sa,adelaide,,6
2021-03-17,lga,au-sa,adelaide,,6
2021-03-18,lga,au-sa,adelaide,,6
2021-03-19,lga,au-sa,adelaide,,6
2021-03-21,lga,au-sa,adelaide,,6
2021-03-22,lga,au-sa,adelaide,,6
2021-03-23,lga,au-sa,adelaide,,6
2021-03-25,lga,au-sa,adelaide,,6
2021-03-26,lga,au-sa,adelaide,,6
2021-03-27,lga,au-sa,adelaide,,6
2021-03-28,lga,au-sa,adelaide,,6
2021-03-29,lga,au-sa,adelaide,,6
2021-03-31,lga,au-sa,adelaide,,6
2021-04-01,lga,au-sa,adelaide,,6
2021-04-02,lga,au-sa,adelaide,,6
2021-04-03,lga,au-sa,adelaide,,6
2021-04-04,lga,au-sa,adelaide,,6
2021-04-05,lga,au-sa,adelaide,,6
2021-04-06,lga,au-sa,adelaide,,6
2021-04-07,lga,au-sa,adelaide,,6
2021-04-08,lga,au-sa,adelaide,,6
2021-04-09,lga,au-sa,adelaide,,6
2021-04-16,lga,au-sa,adelaide,,6
2021-04-17,lga,au-sa,adelaide,,6
2021-04-19,lga,au-sa,adelaide,,6
2021-04-20,lga,au-sa,adelaide,,6
2021-04-21,lga,au-sa,adelaide,,6
2021-04-22,lga,au-sa,adelaide,,6
2021-04-23,lga,au-sa,adelaide,,6
2021-04-24,lga,au-sa,adelaide,,6
2021-04-26,lga,au-sa,adelaide,,6
2021-04-27,lga,au-sa,adelaide,,6
2021-04-28,lga,au-sa,adelaide,,6
2021-04-29,lga,au-sa,adelaide,,6
2021-04-30,lga,au-sa,adelaide,,6
2021-05-01,lga,au-sa,adelaide,,6
2021-05-02,lga,au-sa,adelaide,,6
2021-05-29,lga,au-sa,adelaide,,3
2021-05-30,lga,au-sa,adelaide,,3
2021-05-31,lga,au-sa,adelaide,,3
2021-06-01,lga,au-sa,adelaide,,2
2021-06-02,lga,au-sa,adelaide,,3
2021-06-03,lga,au-sa,adelaide,,7
2021-06-04,lga,au-sa,adelaide,,4
2021-06-05,lga,au-sa,adelaide,,5
2021-06-07,lga,au-sa,adelaide,,6
2021-06-08,lga,au-sa,adelaide,,6
2021-06-09,lga,au-sa,adelaide,,6
2021-06-13,lga,au-sa,adelaide,,6
2021-06-14,lga,au-sa,adelaide,,6
2021-06-15,lga,au-sa,adelaide,,6
2021-06-16,lga,au-sa,adelaide,,3
2021-06-17,lga,au-sa,adelaide,,3
2021-06-19,lga,au-sa,adelaide,,8
2021-06-20,lga,au-sa,adelaide,,8
2021-06-22,lga,au-sa,adelaide,,8
2021-06-23,lga,au-sa,adelaide,,10
2021-06-24,lga,au-sa,adelaide,,10
2021-06-25,lga,au-sa,adelaide,,12
2021-06-26,lga,au-sa,adelaide,,9
2021-06-27,lga,au-sa,adelaide,,9
2021-06-28,lga,au-sa,adelaide,,9
2021-07-01,lga,au-sa,adelaide,,11
2021-07-02,lga,au-sa,adelaide,,11
2021-07-03,lga,au-sa,adelaide,,13
2021-07-04,lga,au-sa,adelaide,,13
2021-07-05,lga,au-sa,adelaide,,13
2021-07-07,lga,au-sa,adelaide,,14
2021-07-13,lga,au-sa,adelaide,,17
2021-07-14,lga,au-sa,adelaide,,13
2021-07-15,lga,au-sa,adelaide,,17
2021-07-16,lga,au-sa,adelaide,,15
2021-07-17,lga,au-sa,adelaide,,15
2021-07-18,lga,au-sa,adelaide,,16
2021-08-10,lga,au-sa,adelaide,,8
2021-08-10,lga,au-sa,burnside,,1
2021-08-10,lga,au-sa,gawler,,1
2021-08-10,lga,au-sa,salisbury,,1
2021-08-11,lga,au-sa,adelaide,,7
2021-08-11,lga,au-sa,burnside,,1
2021-08-11,lga,au-sa,gawler,,1
2021-08-11,lga,au-sa,salisbury,,1
2021-08-13,lga,au-sa,adelaide,,5
2021-08-13,lga,au-sa,salisbury,,1
2021-08-15,lga,au-sa,adelaide,,4
2021-08-15,lga,au-sa,salisbury,,1
2021-08-16,lga,au-sa,adelaide,,4
2021-08-16,lga,au-sa,salisbury,,1
2021-08-17,lga,au-sa,adelaide,,1
2021-08-17,lga,au-sa,salisbury,,1
2021-08-18,lga,au-sa,adelaide,,1
2021-08-20,lga,au-sa,adelaide,,2
2021-08-21,lga,au-sa,adelaide,,2
2021-08-22,lga,au-sa,adelaide,,2
2021-08-23,lga,au-sa,adelaide,,2
2021-08-24,lga,au-sa,adelaide,,3
2021-08-25,lga,au-sa,adelaide,,3
2021-08-26,lga,au-sa,adelaide,,3
2021-08-27,lga,au-sa,adelaide,,2
2021-08-28,lga,au-sa,adelaide,,2
2021-08-29,lga,au-sa,adelaide,,2
2022-01-01,lga,au-sa,adelaide,,950
2022-01-01,lga,au-sa,adelaide hills,,158
2022-01-01,lga,au-sa,alexandrina,,72
2022-01-01,lga,au-sa,barossa,,81
2022-01-01,lga,au-sa,barunga west,,3
2022-01-01,lga,au-sa,berri and barmera,,18
2022-01-01,lga,au-sa,burnside,,388
2022-01-01,lga,au-sa,campbelltown,,680
2022-01-01,lga,au-sa,ceduna,,2
2022-01-01,lga,au-sa,charles sturt,,1093
2022-01-01,lga,au-sa,clare and gilbert valleys,,31
2022-01-01,lga,au-sa,cleve,,2
2022-01-01,lga,au-sa,coober pedy,,2
2022-01-01,lga,au-sa,coorong,,17
2022-01-01,lga,au-sa,copper coast,,20
2022-01-01,lga,au-sa,elliston,,1
2022-01-01,lga,au-sa,franklin harbour,,1
2022-01-01,lga,au-sa,gawler,,77
2022-01-01,lga,au-sa,goyder,,5
2022-01-01,lga,au-sa,grant,,20
2022-01-01,lga,au-sa,holdfast bay,,303
2022-01-01,lga,au-sa,kangaroo island,,15
2022-01-01,lga,au-sa,karoonda east murray,,1
2022-01-01,lga,au-sa,kimba,,1
2022-01-01,lga,au-sa,light,,38
2022-01-01,lga,au-sa,lower eyre peninsula,,5
2022-01-01,lga,au-sa,loxton waikerie,,23
2022-01-01,lga,au-sa,mallala,,33
2022-01-01,lga,au-sa,marion,,652
2022-01-01,lga,au-sa,mid murray,,6
2022-01-01,lga,au-sa,mitcham,,418
2022-01-01,lga,au-sa,mount barker,,180
2022-01-01,lga,au-sa,mount gambier,,27
2022-01-01,lga,au-sa,mount remarkable,,3
2022-01-01,lga,au-sa,murray bridge,,62
2022-01-01,lga,au-sa,naracoorte and lucindale,,12
2022-01-01,lga,au-sa,northern areas,,10
2022-01-01,lga,au-sa,norwood payneham st peters,,345
2022-01-01,lga,au-sa,onkaparinga,,742
2022-01-01,lga,au-sa,orroroo/carrieton,,2
2022-01-01,lga,au-sa,playford,,1190
2022-01-01,lga,au-sa,port adelaide enfield,,1144
2022-01-01,lga,au-sa,port augusta,,11
2022-01-01,lga,au-sa,port lincoln,,13
2022-01-01,lga,au-sa,port pirie and dists,,20
2022-01-01,lga,au-sa,prospect,,214
2022-01-01,lga,au-sa,pua,,1
2022-01-01,lga,au-sa,renmark paringa,,14
2022-01-01,lga,au-sa,robe,,1
2022-01-01,lga,au-sa,roxby downs,,4
2022-01-01,lga,au-sa,salisbury,,1358
2022-01-01,lga,au-sa,southern mallee,,5
2022-01-01,lga,au-sa,streaky bay,,1
2022-01-01,lga,au-sa,tatiara,,6
2022-01-01,lga,au-sa,tea tree gully,,621
2022-01-01,lga,au-sa,tumby bay,,1
2022-01-01,lga,au-sa,unley,,331
2022-01-01,lga,au-sa,victor harbor,,19
2022-01-01,lga,au-sa,wakefield,,16
2022-01-01,lga,au-sa,walkerville,,79
2022-01-01,lga,au-sa,wattle range,,4
2022-01-01,lga,au-sa,west torrens,,500
2022-01-01,lga,au-sa,whyalla,,14
2022-01-01,lga,au-sa,wudinna,,2
2022-01-01,lga,au-sa,yankalilla,,8
2022-01-01,lga,au-sa,yorke peninsula,,8
2022-01-02,lga,au-sa,adelaide,,1111
2022-01-02,lga,au-sa,adelaide hills,,184
2022-01-02,lga,au-sa,alexandrina,,81
2022-01-02,lga,au-sa,barossa,,94
2022-01-02,lga,au-sa,barunga west,,3
2022-01-02,lga,au-sa,berri and barmera,,23
2022-01-02,lga,au-sa,burnside,,448
2022-01-02,lga,au-sa,campbelltown,,791
2022-01-02,lga,au-sa,ceduna,,2
2022-01-02,lga,au-sa,charles sturt,,1260
2022-01-02,lga,au-sa,clare and gilbert valleys,,35
2022-01-02,lga,au-sa,cleve,,2
2022-01-02,lga,au-sa,coober pedy,,2
2022-01-02,lga,au-sa,coorong,,19
2022-01-02,lga,au-sa,copper coast,,24
2022-01-02,lga,au-sa,elliston,,3
2022-01-02,lga,au-sa,franklin harbour,,1
2022-01-02,lga,au-sa,gawler,,108
2022-01-02,lga,au-sa,goyder,,5
2022-01-02,lga,au-sa,grant,,21
2022-01-02,lga,au-sa,holdfast bay,,352
2022-01-02,lga,au-sa,kangaroo island,,16
2022-01-02,lga,au-sa,karoonda east murray,,1
2022-01-02,lga,au-sa,kimba,,1
2022-01-02,lga,au-sa,kingston,,2
2022-01-02,lga,au-sa,light,,50
2022-01-02,lga,au-sa,lower eyre peninsula,,7
2022-01-02,lga,au-sa,loxton waikerie,,28
2022-01-02,lga,au-sa,mallala,,48
2022-01-02,lga,au-sa,marion,,771
2022-01-02,lga,au-sa,mid murray,,8
2022-01-02,lga,au-sa,mitcham,,503
2022-01-02,lga,au-sa,mount barker,,223
2022-01-02,lga,au-sa,mount gambier,,29
2022-01-02,lga,au-sa,mount remarkable,,3
2022-01-02,lga,au-sa,murray bridge,,83
2022-01-02,lga,au-sa,naracoorte and lucindale,,14
2022-01-02,lga,au-sa,northern areas,,10
2022-01-02,lga,au-sa,norwood payneham st peters,,421
2022-01-02,lga,au-sa,onkaparinga,,901
2022-01-02,lga,au-sa,orroroo/carrieton,,3
2022-01-02,lga,au-sa,playford,,1401
2022-01-02,lga,au-sa,port adelaide enfield,,1400
2022-01-02,lga,au-sa,port augusta,,16
2022-01-02,lga,au-sa,port lincoln,,20
2022-01-02,lga,au-sa,port pirie and dists,,22
2022-01-02,lga,au-sa,prospect,,267
2022-01-02,lga,au-sa,pua,,1
2022-01-02,lga,au-sa,renmark paringa,,24
2022-01-02,lga,au-sa,robe,,1
2022-01-02,lga,au-sa,roxby downs,,4
2022-01-02,lga,au-sa,salisbury,,1659
2022-01-02,lga,au-sa,southern mallee,,7
2022-01-02,lga,au-sa,streaky bay,,1
2022-01-02,lga,au-sa,tatiara,,7
2022-01-02,lga,au-sa,tea tree gully,,768
2022-01-02,lga,au-sa,tumby bay,,1
2022-01-02,lga,au-sa,unley,,389
2022-01-02,lga,au-sa,victor harbor,,25
2022-01-02,lga,au-sa,wakefield,,17
2022-01-02,lga,au-sa,walkerville,,96
2022-01-02,lga,au-sa,wattle range,,5
2022-01-02,lga,au-sa,west torrens,,570
2022-01-02,lga,au-sa,whyalla,,16
2022-01-02,lga,au-sa,wudinna,,2
2022-01-02,lga,au-sa,yankalilla,,11
2022-01-02,lga,au-sa,yorke peninsula,,20
2022-01-04,lga,au-sa,adelaide,,1510
2022-01-04,lga,au-sa,adelaide hills,,247
2022-01-04,lga,au-sa,alexandrina,,125
2022-01-04,lga,au-sa,barossa,,129
2022-01-04,lga,au-sa,barunga west,,4
2022-01-04,lga,au-sa,berri and barmera,,43
2022-01-04,lga,au-sa,burnside,,564
2022-01-04,lga,au-sa,campbelltown,,1000
2022-01-04,lga,au-sa,ceduna,,5
2022-01-04,lga,au-sa,charles sturt,,1759
2022-01-04,lga,au-sa,clare and gilbert valleys,,60
2022-01-04,lga,au-sa,cleve,,3
2022-01-04,lga,au-sa,coober pedy,,3
2022-01-04,lga,au-sa,coorong,,24
2022-01-04,lga,au-sa,copper coast,,37
2022-01-04,lga,au-sa,elliston,,5
2022-01-04,lga,au-sa,franklin harbour,,3
2022-01-04,lga,au-sa,gawler,,171
2022-01-04,lga,au-sa,goyder,,10
2022-01-04,lga,au-sa,grant,,38
2022-01-04,lga,au-sa,holdfast bay,,492
2022-01-04,lga,au-sa,kangaroo island,,20
2022-01-04,lga,au-sa,karoonda east murray,,1
2022-01-04,lga,au-sa,kimba,,1
2022-01-04,lga,au-sa,kingston,,9
2022-01-04,lga,au-sa,light,,75
2022-01-04,lga,au-sa,lower eyre peninsula,,8
2022-01-04,lga,au-sa,loxton waikerie,,39
2022-01-04,lga,au-sa,mallala,,78
2022-01-04,lga,au-sa,marion,,1061
2022-01-04,lga,au-sa,mid murray,,10
2022-01-04,lga,au-sa,mitcham,,674
2022-01-04,lga,au-sa,mount barker,,326
2022-01-04,lga,au-sa,mount gambier,,73
2022-01-04,lga,au-sa,mount remarkable,,5
2022-01-04,lga,au-sa,murray bridge,,118
2022-01-04,lga,au-sa,naracoorte and lucindale,,36
2022-01-04,lga,au-sa,northern areas,,15
2022-01-04,lga,au-sa,norwood payneham st peters,,539
2022-01-04,lga,au-sa,onkaparinga,,1318
2022-01-04,lga,au-sa,orroroo/carrieton,,5
2022-01-04,lga,au-sa,peterborough,,1
2022-01-04,lga,au-sa,playford,,1831
2022-01-04,lga,au-sa,port adelaide enfield,,1951
2022-01-04,lga,au-sa,port augusta,,34
2022-01-04,lga,au-sa,port lincoln,,33
2022-01-04,lga,au-sa,port pirie and dists,,41
2022-01-04,lga,au-sa,prospect,,365
2022-01-04,lga,au-sa,pua,,2
2022-01-04,lga,au-sa,renmark paringa,,27
2022-01-04,lga,au-sa,robe,,31
2022-01-04,lga,au-sa,roxby downs,,12
2022-01-04,lga,au-sa,salisbury,,2351
2022-01-04,lga,au-sa,southern mallee,,14
2022-01-04,lga,au-sa,streaky bay,,2
2022-01-04,lga,au-sa,tatiara,,16
2022-01-04,lga,au-sa,tea tree gully,,1081
2022-01-04,lga,au-sa,tumby bay,,2
2022-01-04,lga,au-sa,unley,,511
2022-01-04,lga,au-sa,victor harbor,,37
2022-01-04,lga,au-sa,wakefield,,20
2022-01-04,lga,au-sa,walkerville,,135
2022-01-04,lga,au-sa,wattle range,,33
2022-01-04,lga,au-sa,west torrens,,856
2022-01-04,lga,au-sa,whyalla,,27
2022-01-04,lga,au-sa,wudinna,,2
2022-01-04,lga,au-sa,yankalilla,,14
2022-01-04,lga,au-sa,yorke peninsula,,32
2022-01-06,lga,au-sa,adelaide,,2043
2022-01-06,lga,au-sa,adelaide hills,,334
2022-01-06,lga,au-sa,alexandrina,,175
2022-01-06,lga,au-sa,barossa,,176
2022-01-06,lga,au-sa,barunga west,,5
2022-01-06,lga,au-sa,berri and barmera,,64
2022-01-06,lga,au-sa,burnside,,721
2022-01-06,lga,au-sa,campbelltown,,1231
2022-01-06,lga,au-sa,ceduna,,5
2022-01-06,lga,au-sa,charles sturt,,2336
2022-01-06,lga,au-sa,clare and gilbert valleys,,79
2022-01-06,lga,au-sa,cleve,,3
2022-01-06,lga,au-sa,coober pedy,,4
2022-01-06,lga,au-sa,coorong,,35
2022-01-06,lga,au-sa,copper coast,,58
2022-01-06,lga,au-sa,elliston,,6
2022-01-06,lga,au-sa,franklin harbour,,4
2022-01-06,lga,au-sa,gawler,,259
2022-01-06,lga,au-sa,goyder,,15
2022-01-06,lga,au-sa,grant,,89
2022-01-06,lga,au-sa,holdfast bay,,685
2022-01-06,lga,au-sa,kangaroo island,,31
2022-01-06,lga,au-sa,karoonda east murray,,1
2022-01-06,lga,au-sa,kimba,,2
2022-01-06,lga,au-sa,kingston,,35
2022-01-06,lga,au-sa,light,,107
2022-01-06,lga,au-sa,lower eyre peninsula,,14
2022-01-06,lga,au-sa,loxton waikerie,,50
2022-01-06,lga,au-sa,mallala,,108
2022-01-06,lga,au-sa,marion,,1387
2022-01-06,lga,au-sa,mid murray,,15
2022-01-06,lga,au-sa,mitcham,,878
2022-01-06,lga,au-sa,mount barker,,386
2022-01-06,lga,au-sa,mount gambier,,135
2022-01-06,lga,au-sa,mount remarkable,,5
2022-01-06,lga,au-sa,murray bridge,,212
2022-01-06,lga,au-sa,naracoorte and lucindale,,126
2022-01-06,lga,au-sa,northern areas,,16
2022-01-06,lga,au-sa,norwood payneham st peters,,700
2022-01-06,lga,au-sa,onkaparinga,,1686
2022-01-06,lga,au-sa,orroroo/carrieton,,7
2022-01-06,lga,au-sa,peterborough,,4
2022-01-06,lga,au-sa,playford,,2218
2022-01-06,lga,au-sa,port adelaide enfield,,2545
2022-01-06,lga,au-sa,port augusta,,57
2022-01-06,lga,au-sa,port lincoln,,65
2022-01-06,lga,au-sa,port pirie and dists,,56
2022-01-06,lga,au-sa,prospect,,471
2022-01-06,lga,au-sa,pua,,3
2022-01-06,lga,au-sa,renmark paringa,,43
2022-01-06,lga,au-sa,robe,,93
2022-01-06,lga,au-sa,roxby downs,,16
2022-01-06,lga,au-sa,salisbury,,3144
2022-01-06,lga,au-sa,southern mallee,,24
2022-01-06,lga,au-sa,streaky bay,,5
2022-01-06,lga,au-sa,tatiara,,44
2022-01-06,lga,au-sa,tea tree gully,,1405
2022-01-06,lga,au-sa,tumby bay,,8
2022-01-06,lga,au-sa,unley,,663
2022-01-06,lga,au-sa,victor harbor,,71
2022-01-06,lga,au-sa,wakefield,,26
2022-01-06,lga,au-sa,walkerville,,174
2022-01-06,lga,au-sa,wattle range,,70
2022-01-06,lga,au-sa,west torrens,,1150
2022-01-06,lga,au-sa,whyalla,,41
2022-01-06,lga,au-sa,wudinna,,3
2022-01-06,lga,au-sa,yankalilla,,21
2022-01-06,lga,au-sa,yorke peninsula,,63
