date,region_schema,region_parent,region_child,agerange,value
2020-03-07,lga,au,woollahra,,1
2020-03-08,lga,au,woollahra,,1
2020-03-12,lga,au,ryde,,1
2020-03-14,lga,au,parramatta,,1
2020-03-15,lga,au,unknown,,1
2020-03-17,lga,au,waverley,,1
2020-03-18,lga,au,tweed,,1
2020-03-18,lga,au,waverley,,1
2020-03-21,lga,au,newcastle,,1
2020-03-21,lga,au,sutherland shire,,2
2020-03-22,lga,au,goulburn mulwaree,,1
2020-03-22,lga,au,sutherland shire,,2
2020-03-22,lga,au,tenterfield,,2
2020-03-22,lga,au,waverley,,2
2020-03-23,lga,au,waverley,,5
2020-03-23,lga,au,woollahra,,2
2020-03-24,lga,au,port macquarie-hastings,,1
2020-03-24,lga,au,waverley,,6
2020-03-24,lga,au,woollahra,,2
2020-03-25,lga,au,goulburn mulwaree,,1
2020-03-25,lga,au,sydney,,1
2020-03-25,lga,au,wollondilly,,1
2020-03-26,lga,au,blue mountains,,1
2020-03-26,lga,au,northern beaches,,2
2020-03-26,lga,au,sydney,,1
2020-03-26,lga,au,waverley,,6
2020-03-27,lga,au,ku-ring-gai,,2
2020-03-27,lga,au,lane cove,,1
2020-03-27,lga,au,liverpool,,1
2020-03-27,lga,au,newcastle,,2
2020-03-27,lga,au,northern beaches,,2
2020-03-27,lga,au,randwick,,1
2020-03-27,lga,au,the hills shire,,1
2020-03-27,lga,au,waverley,,8
2020-03-28,lga,au,northern beaches,,3
2020-03-28,lga,au,wingecarribee,,1
2020-03-29,lga,au,bayside,,1
2020-03-29,lga,au,berrigan,,1
2020-03-29,lga,au,liverpool,,2
2020-03-29,lga,au,parramatta,,2
2020-03-29,lga,au,sydney,,2
2020-03-29,lga,au,tamworth regional,,1
2020-03-30,lga,au,berrigan,,1
2020-03-30,lga,au,broken hill,,1
2020-03-30,lga,au,shellharbour,,1
2020-03-30,lga,au,waverley,,9
2020-03-31,lga,au,broken hill,,1
2020-03-31,lga,au,parramatta,,2
2020-03-31,lga,au,shellharbour,,1
2020-03-31,lga,au,strathfield,,1
2020-03-31,lga,au,unknown,,2
2020-04-01,lga,au,ryde,,2
2020-04-01,lga,au,sutherland shire,,3
2020-04-01,lga,au,unknown,,3
2020-04-01,lga,au,woollahra,,3
2020-04-02,lga,au,cessnock,,1
2020-04-02,lga,au,georges river,,1
2020-04-02,lga,au,sutherland shire,,4
2020-04-03,lga,au,bayside,,2
2020-04-03,lga,au,cessnock,,2
2020-04-03,lga,au,fairfield,,1
2020-04-03,lga,au,georges river,,2
2020-04-04,lga,au,bayside,,3
2020-04-04,lga,au,georges river,,2
2020-04-04,lga,au,inner west,,1
2020-04-04,lga,au,the hills shire,,2
2020-04-05,lga,au,bayside,,3
2020-04-05,lga,au,sydney,,3
2020-04-06,lga,au,sutherland shire,,5
2020-04-08,lga,au,canterbury-bankstown,,1
2020-04-08,lga,au,north sydney,,1
2020-04-08,lga,au,the hills shire,,3
2020-04-14,lga,au,ballina,,1
2020-04-14,lga,au,penrith,,1
2020-04-14,lga,au,sydney,,4
2020-04-15,lga,au,sydney,,4
2020-04-15,lga,au,tweed,,2
2020-04-17,lga,au,goulburn mulwaree,,2
2020-04-18,lga,au,randwick,,2
2020-04-20,lga,au,the hills shire,,3
2020-05-05,lga,au,fairfield,,2
2020-05-13,lga,au,bayside,,4
2020-05-20,lga,au,sutherland shire,,6
2020-07-06,lga,au,albury,,1
2020-07-10,lga,au,bayside,,4
2020-07-12,lga,au,canterbury-bankstown,,2
2020-07-12,lga,au,fairfield,,3
2020-07-13,lga,au,unknown,,3
2020-07-15,lga,au,lismore,,1
2020-07-19,lga,au,unknown,,4
2020-07-19,lga,au,woollahra,,4
2020-07-21,lga,au,canterbury-bankstown,,3
2020-07-27,lga,au,randwick,,2
2020-07-29,lga,au,correctional settings,,1
2020-07-29,lga,au,unknown,,4
2020-07-31,lga,au,blacktown,,1
2020-08-01,lga,au,wagga wagga,,1
2020-08-02,lga,au,wagga wagga,,4
2020-08-06,lga,au,cumberland,,1
2020-08-08,lga,au,sutherland shire,,6
2020-08-10,lga,au,hunters hill,,1
2020-08-11,lga,au,cumberland,,3
2020-08-18,lga,au,sutherland shire,,7
2020-08-18,lga,au,unknown,,5
2020-09-13,lga,au,georges river,,3
2020-10-01,lga,au,canterbury-bankstown,,4
2021-06-26,lga,au,glen innes severn,,1
2021-08-17,lga,au,goulburn mulwaree,,2
2021-08-18,lga,au,queanbeyan-palerang regional,,2
2021-08-28,lga,au,campbelltown,,1
2021-09-01,lga,au,queanbeyan-palerang regional,,3
2021-09-12,lga,au,queanbeyan-palerang regional,,4
2021-09-13,lga,au,central coast,,1
2021-09-17,lga,au,cumberland,,4
2021-09-21,lga,au,lismore,,2
2021-09-26,lga,au,queanbeyan-palerang regional,,5
2021-09-27,lga,au,queanbeyan-palerang regional,,6
2021-09-28,lga,au,eurobodalla,,1
2021-09-28,lga,au,north sydney,,2
2021-09-29,lga,au,north sydney,,3
2021-09-30,lga,au,griffith,,1
2021-09-30,lga,au,queanbeyan-palerang regional,,7
2021-10-02,lga,au,unknown,,4
2021-10-03,lga,au,queanbeyan-palerang regional,,8
2021-10-04,lga,au,unknown,,5
2021-10-06,lga,au,wentworth,,2
2021-10-11,lga,au,queanbeyan-palerang regional,,9
2021-10-18,lga,au,edward river,,1
2021-10-23,lga,au,balranald,,1
2021-10-23,lga,au,broken hill,,2
2021-10-28,lga,au,blacktown,,2
2021-10-30,lga,au,murray river,,1
2021-11-01,lga,au,broken hill,,3
2021-11-02,lga,au,blacktown,,3
2021-11-08,lga,au,bayside,,5
2021-11-08,lga,au,queanbeyan-palerang regional,,10
2021-11-08,lga,au,randwick,,3
2021-11-09,lga,au,sydney,,5
2021-11-10,lga,au,albury,,2
2021-11-10,lga,au,murray river,,2
2021-11-10,lga,au,sydney,,6
2021-11-12,lga,au,canterbury-bankstown,,5
2021-11-12,lga,au,murray river,,4
2021-11-12,lga,au,sydney,,8
2021-11-12,lga,au,waverley,,10
2021-11-12,lga,au,wollongong,,1
2021-11-13,lga,au,cessnock,,3
2021-11-13,lga,au,federation,,4
2021-11-13,lga,au,lake macquarie,,1
2021-11-13,lga,au,unknown,,6
2021-11-14,lga,au,murray river,,5
2021-11-14,lga,au,queanbeyan-palerang regional,,11
2021-11-15,lga,au,federation,,5
2021-11-16,lga,au,queanbeyan-palerang regional,,12
2021-11-16,lga,au,sydney,,9
2021-11-17,lga,au,byron,,1
2021-11-17,lga,au,griffith,,2
2021-11-17,lga,au,queanbeyan-palerang regional,,13
2021-11-18,lga,au,ryde,,3
