date,region_schema,region_parent,region_child,agerange,value
2020-01-22,lga,au,burwood,,1
2020-01-24,lga,au,parramatta,,1
2020-01-25,lga,au,burwood,,1
2020-01-25,lga,au,ku-ring-gai,,1
2020-01-25,lga,au,parramatta,,1
2020-01-25,lga,au,randwick,,1
2020-01-27,lga,au,randwick,,1
2020-01-30,lga,au,armidale regional,,1
2020-02-21,lga,au,sydney,,1
2020-02-27,lga,au,ku-ring-gai,,2
2020-02-29,lga,au,hornsby,,1
2020-03-01,lga,au,fairfield,,1
2020-03-01,lga,au,hornsby,,1
2020-03-02,lga,au,bayside,,1
2020-03-03,lga,au,canterbury-bankstown,,2
2020-03-03,lga,au,north sydney,,1
2020-03-03,lga,au,sutherland shire,,1
2020-03-03,lga,au,the hills shire,,2
2020-03-04,lga,au,northern beaches,,1
2020-03-04,lga,au,ryde,,1
2020-03-05,lga,au,goulburn mulwaree,,1
2020-03-05,lga,au,sutherland shire,,2
2020-03-05,lga,au,sydney,,2
2020-03-06,lga,au,mid-coast,,1
2020-03-06,lga,au,sutherland shire,,3
2020-03-06,lga,au,sydney,,3
2020-03-07,lga,au,blue mountains,,1
2020-03-08,lga,au,blacktown,,1
2020-03-08,lga,au,blue mountains,,1
2020-03-08,lga,au,fairfield,,2
2020-03-08,lga,au,liverpool,,1
2020-03-09,lga,au,blacktown,,2
2020-03-09,lga,au,canada bay,,1
2020-03-09,lga,au,lane cove,,1
2020-03-09,lga,au,sydney,,5
2020-03-10,lga,au,blue mountains,,2
2020-03-10,lga,au,canada bay,,1
2020-03-10,lga,au,inner west,,1
2020-03-10,lga,au,lane cove,,2
2020-03-10,lga,au,northern beaches,,2
2020-03-10,lga,au,orange,,1
2020-03-10,lga,au,woollahra,,1
2020-03-11,lga,au,bayside,,2
2020-03-11,lga,au,blacktown,,4
2020-03-11,lga,au,hornsby,,2
2020-03-11,lga,au,northern beaches,,2
2020-03-11,lga,au,orange,,3
2020-03-11,lga,au,sutherland shire,,4
2020-03-11,lga,au,waverley,,1
2020-03-11,lga,au,woollahra,,3
2020-03-12,lga,au,camden,,1
2020-03-12,lga,au,campbelltown,,1
2020-03-12,lga,au,coffs harbour,,2
2020-03-12,lga,au,hornsby,,3
2020-03-12,lga,au,inner west,,1
2020-03-12,lga,au,mosman,,1
2020-03-12,lga,au,northern beaches,,3
2020-03-12,lga,au,orange,,3
2020-03-12,lga,au,parramatta,,2
2020-03-12,lga,au,sutherland shire,,4
2020-03-12,lga,au,waverley,,2
2020-03-12,lga,au,woollahra,,5
2020-03-13,lga,au,bayside,,3
2020-03-13,lga,au,blue mountains,,3
2020-03-13,lga,au,coffs harbour,,2
2020-03-13,lga,au,hawkesbury,,1
2020-03-13,lga,au,lane cove,,3
2020-03-13,lga,au,mosman,,2
2020-03-13,lga,au,sutherland shire,,6
2020-03-13,lga,au,sydney,,8
2020-03-13,lga,au,waverley,,5
2020-03-13,lga,au,wingecarribee,,1
2020-03-13,lga,au,woollahra,,4
2020-03-14,lga,au,byron,,1
2020-03-14,lga,au,hunters hill,,1
2020-03-14,lga,au,mid-coast,,2
2020-03-14,lga,au,northern beaches,,4
2020-03-14,lga,au,penrith,,1
2020-03-14,lga,au,sutherland shire,,7
2020-03-14,lga,au,sydney,,9
2020-03-14,lga,au,unknown,,1
2020-03-14,lga,au,waverley,,7
2020-03-14,lga,au,willoughby,,1
2020-03-14,lga,au,wollongong,,1
2020-03-14,lga,au,woollahra,,6
2020-03-15,lga,au,burwood,,2
2020-03-15,lga,au,central coast,,1
2020-03-15,lga,au,fairfield,,2
2020-03-15,lga,au,hawkesbury,,1
2020-03-15,lga,au,hunters hill,,1
2020-03-15,lga,au,inner west,,2
2020-03-15,lga,au,ku-ring-gai,,3
2020-03-15,lga,au,lane cove,,3
2020-03-15,lga,au,mosman,,4
2020-03-15,lga,au,north sydney,,2
2020-03-15,lga,au,northern beaches,,6
2020-03-15,lga,au,randwick,,4
2020-03-15,lga,au,sutherland shire,,8
2020-03-15,lga,au,sydney,,9
2020-03-15,lga,au,unknown,,1
2020-03-15,lga,au,wingecarribee,,2
2020-03-15,lga,au,wollongong,,1
2020-03-15,lga,au,woollahra,,8
2020-03-16,lga,au,byron,,2
2020-03-16,lga,au,canterbury-bankstown,,3
2020-03-16,lga,au,cessnock,,1
2020-03-16,lga,au,inner west,,3
2020-03-16,lga,au,kiama,,1
2020-03-16,lga,au,ku-ring-gai,,4
2020-03-16,lga,au,lake macquarie,,1
2020-03-16,lga,au,mid-coast,,3
2020-03-16,lga,au,mosman,,8
2020-03-16,lga,au,newcastle,,1
2020-03-16,lga,au,north sydney,,1
2020-03-16,lga,au,northern beaches,,11
2020-03-16,lga,au,parramatta,,3
2020-03-16,lga,au,randwick,,4
2020-03-16,lga,au,shoalhaven,,1
2020-03-16,lga,au,sutherland shire,,14
2020-03-16,lga,au,sydney,,11
2020-03-16,lga,au,waverley,,8
2020-03-16,lga,au,willoughby,,4
2020-03-16,lga,au,wingecarribee,,4
2020-03-16,lga,au,wollongong,,2
2020-03-16,lga,au,woollahra,,9
2020-03-17,lga,au,bathurst regional,,1
2020-03-17,lga,au,blacktown,,5
2020-03-17,lga,au,burwood,,2
2020-03-17,lga,au,byron,,2
2020-03-17,lga,au,camden,,2
2020-03-17,lga,au,cessnock,,1
2020-03-17,lga,au,kiama,,1
2020-03-17,lga,au,ku-ring-gai,,4
2020-03-17,lga,au,maitland,,1
2020-03-17,lga,au,mosman,,8
2020-03-17,lga,au,newcastle,,1
2020-03-17,lga,au,north sydney,,3
2020-03-17,lga,au,northern beaches,,14
2020-03-17,lga,au,penrith,,4
2020-03-17,lga,au,randwick,,5
2020-03-17,lga,au,shoalhaven,,1
2020-03-17,lga,au,sutherland shire,,15
2020-03-17,lga,au,sydney,,16
2020-03-17,lga,au,waverley,,9
2020-03-17,lga,au,willoughby,,4
2020-03-17,lga,au,wingecarribee,,5
2020-03-17,lga,au,wollongong,,5
2020-03-17,lga,au,woollahra,,11
2020-03-18,lga,au,blacktown,,6
2020-03-18,lga,au,blue mountains,,4
2020-03-18,lga,au,camden,,3
2020-03-18,lga,au,canterbury-bankstown,,5
2020-03-18,lga,au,central coast,,4
2020-03-18,lga,au,inner west,,5
2020-03-18,lga,au,ku-ring-gai,,5
2020-03-18,lga,au,lake macquarie,,3
2020-03-18,lga,au,lane cove,,4
2020-03-18,lga,au,maitland,,2
2020-03-18,lga,au,mosman,,9
2020-03-18,lga,au,newcastle,,3
2020-03-18,lga,au,north sydney,,2
2020-03-18,lga,au,northern beaches,,15
2020-03-18,lga,au,randwick,,6
2020-03-18,lga,au,ryde,,3
2020-03-18,lga,au,shellharbour,,1
2020-03-18,lga,au,sutherland shire,,19
2020-03-18,lga,au,sydney,,17
2020-03-18,lga,au,the hills shire,,4
2020-03-18,lga,au,waverley,,15
2020-03-18,lga,au,wollongong,,7
2020-03-18,lga,au,woollahra,,12
2020-03-19,lga,au,blue mountains,,4
2020-03-19,lga,au,camden,,3
2020-03-19,lga,au,canterbury-bankstown,,8
2020-03-19,lga,au,central coast,,4
2020-03-19,lga,au,clarence valley,,1
2020-03-19,lga,au,cumberland,,2
2020-03-19,lga,au,dungog,,1
2020-03-19,lga,au,georges river,,1
2020-03-19,lga,au,hunters hill,,2
2020-03-19,lga,au,inner west,,6
2020-03-19,lga,au,kiama,,2
2020-03-19,lga,au,ku-ring-gai,,9
2020-03-19,lga,au,lake macquarie,,2
2020-03-19,lga,au,lane cove,,8
2020-03-19,lga,au,liverpool plains,,1
2020-03-19,lga,au,mid-coast,,4
2020-03-19,lga,au,mosman,,10
2020-03-19,lga,au,newcastle,,4
2020-03-19,lga,au,north sydney,,4
2020-03-19,lga,au,northern beaches,,23
2020-03-19,lga,au,parramatta,,4
2020-03-19,lga,au,penrith,,5
2020-03-19,lga,au,randwick,,7
2020-03-19,lga,au,sutherland shire,,20
2020-03-19,lga,au,sydney,,21
2020-03-19,lga,au,the hills shire,,5
2020-03-19,lga,au,waverley,,23
2020-03-19,lga,au,wollongong,,9
2020-03-19,lga,au,woollahra,,17
2020-03-20,lga,au,bathurst regional,,2
2020-03-20,lga,au,blacktown,,7
2020-03-20,lga,au,canterbury-bankstown,,10
2020-03-20,lga,au,central coast,,6
2020-03-20,lga,au,clarence valley,,1
2020-03-20,lga,au,cumberland,,3
2020-03-20,lga,au,georges river,,4
2020-03-20,lga,au,hornsby,,5
2020-03-20,lga,au,inner west,,7
2020-03-20,lga,au,ku-ring-gai,,12
2020-03-20,lga,au,lake macquarie,,4
2020-03-20,lga,au,liverpool,,3
2020-03-20,lga,au,liverpool plains,,2
2020-03-20,lga,au,maitland,,4
2020-03-20,lga,au,mid-coast,,6
2020-03-20,lga,au,mosman,,15
2020-03-20,lga,au,newcastle,,6
2020-03-20,lga,au,north sydney,,6
2020-03-20,lga,au,northern beaches,,30
2020-03-20,lga,au,parramatta,,5
2020-03-20,lga,au,port stephens,,2
2020-03-20,lga,au,randwick,,8
2020-03-20,lga,au,ryde,,4
2020-03-20,lga,au,shellharbour,,2
2020-03-20,lga,au,sutherland shire,,25
2020-03-20,lga,au,sydney,,25
2020-03-20,lga,au,unknown,,5
2020-03-20,lga,au,waverley,,31
2020-03-20,lga,au,willoughby,,6
2020-03-20,lga,au,wingecarribee,,8
2020-03-20,lga,au,wollongong,,11
2020-03-20,lga,au,woollahra,,26
2020-03-21,lga,au,bayside,,5
2020-03-21,lga,au,bega valley,,1
2020-03-21,lga,au,blacktown,,10
2020-03-21,lga,au,camden,,5
2020-03-21,lga,au,campbelltown,,4
2020-03-21,lga,au,canterbury-bankstown,,11
2020-03-21,lga,au,central coast,,11
2020-03-21,lga,au,cumberland,,4
2020-03-21,lga,au,eurobodalla,,3
2020-03-21,lga,au,georges river,,6
2020-03-21,lga,au,hornsby,,6
2020-03-21,lga,au,ku-ring-gai,,13
2020-03-21,lga,au,lake macquarie,,5
2020-03-21,lga,au,lane cove,,8
2020-03-21,lga,au,liverpool,,5
2020-03-21,lga,au,mid-coast,,7
2020-03-21,lga,au,mosman,,16
2020-03-21,lga,au,newcastle,,4
2020-03-21,lga,au,north sydney,,4
2020-03-21,lga,au,northern beaches,,33
2020-03-21,lga,au,parramatta,,7
2020-03-21,lga,au,penrith,,9
2020-03-21,lga,au,port macquarie-hastings,,1
2020-03-21,lga,au,queanbeyan-palerang regional,,1
2020-03-21,lga,au,randwick,,11
2020-03-21,lga,au,ryde,,6
2020-03-21,lga,au,shellharbour,,6
2020-03-21,lga,au,shoalhaven,,2
2020-03-21,lga,au,sutherland shire,,27
2020-03-21,lga,au,sydney,,26
2020-03-21,lga,au,tamworth regional,,1
2020-03-21,lga,au,the hills shire,,9
2020-03-21,lga,au,tweed,,1
2020-03-21,lga,au,unknown,,6
2020-03-21,lga,au,warrumbungle shire,,1
2020-03-21,lga,au,waverley,,35
2020-03-21,lga,au,willoughby,,6
2020-03-21,lga,au,wollongong,,13
2020-03-21,lga,au,woollahra,,33
2020-03-22,lga,au,albury,,1
2020-03-22,lga,au,ballina,,1
2020-03-22,lga,au,bathurst regional,,4
2020-03-22,lga,au,bayside,,7
2020-03-22,lga,au,bega valley,,2
2020-03-22,lga,au,blacktown,,14
2020-03-22,lga,au,blayney,,1
2020-03-22,lga,au,camden,,9
2020-03-22,lga,au,campbelltown,,8
2020-03-22,lga,au,canterbury-bankstown,,12
2020-03-22,lga,au,central coast,,15
2020-03-22,lga,au,cessnock,,4
2020-03-22,lga,au,clarence valley,,3
2020-03-22,lga,au,cumberland,,6
2020-03-22,lga,au,georges river,,9
2020-03-22,lga,au,hawkesbury,,2
2020-03-22,lga,au,hornsby,,7
2020-03-22,lga,au,hunters hill,,3
2020-03-22,lga,au,inner west,,9
2020-03-22,lga,au,ku-ring-gai,,15
2020-03-22,lga,au,lake macquarie,,14
2020-03-22,lga,au,lane cove,,9
2020-03-22,lga,au,lismore,,2
2020-03-22,lga,au,liverpool,,5
2020-03-22,lga,au,maitland,,5
2020-03-22,lga,au,mid-coast,,10
2020-03-22,lga,au,mosman,,18
2020-03-22,lga,au,newcastle,,13
2020-03-22,lga,au,north sydney,,10
2020-03-22,lga,au,northern beaches,,44
2020-03-22,lga,au,parramatta,,9
2020-03-22,lga,au,penrith,,11
2020-03-22,lga,au,port macquarie-hastings,,5
2020-03-22,lga,au,port stephens,,5
2020-03-22,lga,au,queanbeyan-palerang regional,,2
2020-03-22,lga,au,randwick,,12
2020-03-22,lga,au,ryde,,7
2020-03-22,lga,au,shellharbour,,8
2020-03-22,lga,au,shoalhaven,,5
2020-03-22,lga,au,sutherland shire,,40
2020-03-22,lga,au,sydney,,32
2020-03-22,lga,au,tamworth regional,,3
2020-03-22,lga,au,the hills shire,,10
2020-03-22,lga,au,unknown,,7
2020-03-22,lga,au,waverley,,40
2020-03-22,lga,au,willoughby,,8
2020-03-22,lga,au,wingecarribee,,10
2020-03-22,lga,au,wollongong,,18
2020-03-22,lga,au,woollahra,,35
2020-03-23,lga,au,bayside,,9
2020-03-23,lga,au,blacktown,,17
2020-03-23,lga,au,blayney,,3
2020-03-23,lga,au,blue mountains,,7
2020-03-23,lga,au,burwood,,4
2020-03-23,lga,au,camden,,11
2020-03-23,lga,au,campbelltown,,5
2020-03-23,lga,au,canterbury-bankstown,,15
2020-03-23,lga,au,central coast,,22
2020-03-23,lga,au,cessnock,,4
2020-03-23,lga,au,cumberland,,8
2020-03-23,lga,au,dubbo regional,,2
2020-03-23,lga,au,georges river,,7
2020-03-23,lga,au,goulburn mulwaree,,3
2020-03-23,lga,au,hornsby,,9
2020-03-23,lga,au,inner west,,12
2020-03-23,lga,au,inverell,,2
2020-03-23,lga,au,kempsey,,1
2020-03-23,lga,au,ku-ring-gai,,18
2020-03-23,lga,au,lake macquarie,,23
2020-03-23,lga,au,lane cove,,12
2020-03-23,lga,au,lismore,,1
2020-03-23,lga,au,lithgow,,1
2020-03-23,lga,au,liverpool,,6
2020-03-23,lga,au,liverpool plains,,2
2020-03-23,lga,au,maitland,,9
2020-03-23,lga,au,mid-coast,,11
2020-03-23,lga,au,mid-western regional,,1
2020-03-23,lga,au,mosman,,19
2020-03-23,lga,au,nambucca,,1
2020-03-23,lga,au,newcastle,,17
2020-03-23,lga,au,north sydney,,11
2020-03-23,lga,au,northern beaches,,48
2020-03-23,lga,au,parramatta,,10
2020-03-23,lga,au,penrith,,15
2020-03-23,lga,au,port macquarie-hastings,,6
2020-03-23,lga,au,port stephens,,9
2020-03-23,lga,au,queanbeyan-palerang regional,,4
2020-03-23,lga,au,randwick,,16
2020-03-23,lga,au,ryde,,8
2020-03-23,lga,au,shellharbour,,10
2020-03-23,lga,au,shoalhaven,,7
2020-03-23,lga,au,strathfield,,1
2020-03-23,lga,au,sutherland shire,,43
2020-03-23,lga,au,sydney,,38
2020-03-23,lga,au,tamworth regional,,6
2020-03-23,lga,au,the hills shire,,15
2020-03-23,lga,au,tweed,,6
2020-03-23,lga,au,unknown,,8
2020-03-23,lga,au,warrumbungle shire,,1
2020-03-23,lga,au,waverley,,44
2020-03-23,lga,au,willoughby,,9
2020-03-23,lga,au,wingecarribee,,11
2020-03-23,lga,au,wollongong,,23
2020-03-23,lga,au,woollahra,,41
2020-03-24,lga,au,albury,,4
2020-03-24,lga,au,ballina,,2
2020-03-24,lga,au,bathurst regional,,6
2020-03-24,lga,au,bayside,,8
2020-03-24,lga,au,bega valley,,5
2020-03-24,lga,au,blacktown,,21
2020-03-24,lga,au,blue mountains,,9
2020-03-24,lga,au,byron,,3
2020-03-24,lga,au,cabonne,,1
2020-03-24,lga,au,campbelltown,,9
2020-03-24,lga,au,canterbury-bankstown,,20
2020-03-24,lga,au,central coast,,34
2020-03-24,lga,au,cessnock,,7
2020-03-24,lga,au,clarence valley,,4
2020-03-24,lga,au,cootamundra-gundagai regional,,1
2020-03-24,lga,au,eurobodalla,,4
2020-03-24,lga,au,fairfield,,4
2020-03-24,lga,au,federation,,3
2020-03-24,lga,au,georges river,,8
2020-03-24,lga,au,goulburn mulwaree,,4
2020-03-24,lga,au,griffith,,1
2020-03-24,lga,au,hawkesbury,,8
2020-03-24,lga,au,hornsby,,10
2020-03-24,lga,au,inverell,,3
2020-03-24,lga,au,ku-ring-gai,,19
2020-03-24,lga,au,lake macquarie,,27
2020-03-24,lga,au,lane cove,,13
2020-03-24,lga,au,lismore,,4
2020-03-24,lga,au,liverpool,,8
2020-03-24,lga,au,maitland,,16
2020-03-24,lga,au,mid-coast,,16
2020-03-24,lga,au,mosman,,19
2020-03-24,lga,au,newcastle,,20
2020-03-24,lga,au,north sydney,,12
2020-03-24,lga,au,northern beaches,,60
2020-03-24,lga,au,parramatta,,11
2020-03-24,lga,au,penrith,,22
2020-03-24,lga,au,port macquarie-hastings,,7
2020-03-24,lga,au,port stephens,,12
2020-03-24,lga,au,queanbeyan-palerang regional,,4
2020-03-24,lga,au,randwick,,18
2020-03-24,lga,au,ryde,,8
2020-03-24,lga,au,shellharbour,,15
2020-03-24,lga,au,shoalhaven,,6
2020-03-24,lga,au,singleton,,1
2020-03-24,lga,au,strathfield,,1
2020-03-24,lga,au,sutherland shire,,47
2020-03-24,lga,au,sydney,,43
2020-03-24,lga,au,tamworth regional,,7
2020-03-24,lga,au,the hills shire,,16
2020-03-24,lga,au,tweed,,7
2020-03-24,lga,au,unknown,,10
2020-03-24,lga,au,wagga wagga,,2
2020-03-24,lga,au,waverley,,46
2020-03-24,lga,au,willoughby,,9
2020-03-24,lga,au,wingecarribee,,11
2020-03-24,lga,au,wollongong,,29
2020-03-24,lga,au,woollahra,,45
2020-03-25,lga,au,albury,,4
2020-03-25,lga,au,ballina,,2
2020-03-25,lga,au,bathurst regional,,7
2020-03-25,lga,au,bayside,,10
2020-03-25,lga,au,bega valley,,7
2020-03-25,lga,au,blacktown,,30
2020-03-25,lga,au,blue mountains,,11
2020-03-25,lga,au,byron,,4
2020-03-25,lga,au,camden,,12
2020-03-25,lga,au,campbelltown,,12
2020-03-25,lga,au,canada bay,,2
2020-03-25,lga,au,canterbury-bankstown,,24
2020-03-25,lga,au,central coast,,41
2020-03-25,lga,au,cessnock,,6
2020-03-25,lga,au,coffs harbour,,5
2020-03-25,lga,au,cumberland,,9
2020-03-25,lga,au,dubbo regional,,4
2020-03-25,lga,au,eurobodalla,,4
2020-03-25,lga,au,glen innes severn,,2
2020-03-25,lga,au,greater hume shire,,2
2020-03-25,lga,au,hawkesbury,,10
2020-03-25,lga,au,hornsby,,12
2020-03-25,lga,au,hunters hill,,5
2020-03-25,lga,au,inner west,,15
2020-03-25,lga,au,inverell,,3
2020-03-25,lga,au,ku-ring-gai,,20
2020-03-25,lga,au,lake macquarie,,29
2020-03-25,lga,au,lane cove,,13
2020-03-25,lga,au,lismore,,2
2020-03-25,lga,au,liverpool,,9
2020-03-25,lga,au,maitland,,20
2020-03-25,lga,au,mid-coast,,22
2020-03-25,lga,au,mid-western regional,,2
2020-03-25,lga,au,mosman,,21
2020-03-25,lga,au,muswellbrook,,1
2020-03-25,lga,au,newcastle,,22
2020-03-25,lga,au,north sydney,,15
2020-03-25,lga,au,northern beaches,,69
2020-03-25,lga,au,orange,,4
2020-03-25,lga,au,parramatta,,13
2020-03-25,lga,au,penrith,,26
2020-03-25,lga,au,port stephens,,13
2020-03-25,lga,au,randwick,,21
2020-03-25,lga,au,shellharbour,,17
2020-03-25,lga,au,shoalhaven,,11
2020-03-25,lga,au,singleton,,2
2020-03-25,lga,au,snowy monaro regional,,1
2020-03-25,lga,au,sutherland shire,,53
2020-03-25,lga,au,sydney,,46
2020-03-25,lga,au,tamworth regional,,8
2020-03-25,lga,au,the hills shire,,18
2020-03-25,lga,au,tweed,,9
2020-03-25,lga,au,unknown,,13
2020-03-25,lga,au,upper hunter shire,,1
2020-03-25,lga,au,wagga wagga,,4
2020-03-25,lga,au,waverley,,50
2020-03-25,lga,au,weddin,,1
2020-03-25,lga,au,wingecarribee,,13
2020-03-25,lga,au,wollongong,,31
2020-03-25,lga,au,woollahra,,50
2020-03-26,lga,au,albury,,6
2020-03-26,lga,au,bathurst regional,,8
2020-03-26,lga,au,bega valley,,6
2020-03-26,lga,au,blacktown,,35
2020-03-26,lga,au,blue mountains,,12
2020-03-26,lga,au,burwood,,4
2020-03-26,lga,au,byron,,5
2020-03-26,lga,au,camden,,16
2020-03-26,lga,au,campbelltown,,15
2020-03-26,lga,au,canada bay,,3
2020-03-26,lga,au,canterbury-bankstown,,26
2020-03-26,lga,au,central coast,,54
2020-03-26,lga,au,cessnock,,7
2020-03-26,lga,au,clarence valley,,6
2020-03-26,lga,au,coffs harbour,,6
2020-03-26,lga,au,cumberland,,10
2020-03-26,lga,au,dungog,,2
2020-03-26,lga,au,eurobodalla,,5
2020-03-26,lga,au,fairfield,,8
2020-03-26,lga,au,federation,,5
2020-03-26,lga,au,georges river,,14
2020-03-26,lga,au,goulburn mulwaree,,6
2020-03-26,lga,au,griffith,,3
2020-03-26,lga,au,hawkesbury,,12
2020-03-26,lga,au,hornsby,,14
2020-03-26,lga,au,hunters hill,,7
2020-03-26,lga,au,inner west,,18
2020-03-26,lga,au,kempsey,,3
2020-03-26,lga,au,kiama,,3
2020-03-26,lga,au,ku-ring-gai,,24
2020-03-26,lga,au,lake macquarie,,30
2020-03-26,lga,au,lane cove,,15
2020-03-26,lga,au,liverpool,,10
2020-03-26,lga,au,maitland,,21
2020-03-26,lga,au,mid-coast,,23
2020-03-26,lga,au,muswellbrook,,1
2020-03-26,lga,au,nambucca,,3
2020-03-26,lga,au,newcastle,,27
2020-03-26,lga,au,north sydney,,16
2020-03-26,lga,au,northern beaches,,78
2020-03-26,lga,au,parramatta,,15
2020-03-26,lga,au,penrith,,31
2020-03-26,lga,au,port macquarie-hastings,,11
2020-03-26,lga,au,port stephens,,17
2020-03-26,lga,au,queanbeyan-palerang regional,,7
2020-03-26,lga,au,randwick,,22
2020-03-26,lga,au,shellharbour,,18
2020-03-26,lga,au,shoalhaven,,12
2020-03-26,lga,au,snowy monaro regional,,5
2020-03-26,lga,au,sutherland shire,,55
2020-03-26,lga,au,sydney,,49
2020-03-26,lga,au,tamworth regional,,9
2020-03-26,lga,au,the hills shire,,19
2020-03-26,lga,au,tweed,,9
2020-03-26,lga,au,unknown,,15
2020-03-26,lga,au,warren,,1
2020-03-26,lga,au,waverley,,56
2020-03-26,lga,au,wollongong,,35
2020-03-26,lga,au,woollahra,,52
2020-03-26,lga,au,yass valley,,2
2020-03-27,lga,au,bayside,,11
2020-03-27,lga,au,bega valley,,7
2020-03-27,lga,au,bellingen,,1
2020-03-27,lga,au,blacktown,,39
2020-03-27,lga,au,blue mountains,,12
2020-03-27,lga,au,byron,,6
2020-03-27,lga,au,cabonne,,2
2020-03-27,lga,au,camden,,18
2020-03-27,lga,au,campbelltown,,17
2020-03-27,lga,au,canada bay,,4
2020-03-27,lga,au,canterbury-bankstown,,27
2020-03-27,lga,au,central coast,,65
2020-03-27,lga,au,cessnock,,8
2020-03-27,lga,au,clarence valley,,7
2020-03-27,lga,au,coffs harbour,,7
2020-03-27,lga,au,cumberland,,11
2020-03-27,lga,au,eurobodalla,,7
2020-03-27,lga,au,federation,,7
2020-03-27,lga,au,georges river,,15
2020-03-27,lga,au,hawkesbury,,13
2020-03-27,lga,au,hornsby,,20
2020-03-27,lga,au,inner west,,21
2020-03-27,lga,au,kempsey,,2
2020-03-27,lga,au,ku-ring-gai,,28
2020-03-27,lga,au,lake macquarie,,31
2020-03-27,lga,au,lane cove,,16
2020-03-27,lga,au,lismore,,5
2020-03-27,lga,au,liverpool,,12
2020-03-27,lga,au,maitland,,22
2020-03-27,lga,au,mid-coast,,27
2020-03-27,lga,au,mosman,,22
2020-03-27,lga,au,murrumbidgee,,2
2020-03-27,lga,au,newcastle,,28
2020-03-27,lga,au,north sydney,,22
2020-03-27,lga,au,northern beaches,,81
2020-03-27,lga,au,orange,,5
2020-03-27,lga,au,penrith,,33
2020-03-27,lga,au,port macquarie-hastings,,14
2020-03-27,lga,au,port stephens,,19
2020-03-27,lga,au,queanbeyan-palerang regional,,8
2020-03-27,lga,au,randwick,,22
2020-03-27,lga,au,ryde,,11
2020-03-27,lga,au,shellharbour,,19
2020-03-27,lga,au,shoalhaven,,14
2020-03-27,lga,au,singleton,,2
2020-03-27,lga,au,sutherland shire,,58
2020-03-27,lga,au,sydney,,54
2020-03-27,lga,au,tamworth regional,,10
2020-03-27,lga,au,the hills shire,,22
2020-03-27,lga,au,unknown,,13
2020-03-27,lga,au,upper lachlan shire,,2
2020-03-27,lga,au,warrumbungle shire,,2
2020-03-27,lga,au,waverley,,56
2020-03-27,lga,au,willoughby,,10
2020-03-27,lga,au,wingecarribee,,14
2020-03-27,lga,au,wollongong,,38
2020-03-27,lga,au,woollahra,,54
2020-03-28,lga,au,ballina,,3
2020-03-28,lga,au,bathurst regional,,8
2020-03-28,lga,au,bayside,,14
2020-03-28,lga,au,bellingen,,1
2020-03-28,lga,au,blacktown,,41
2020-03-28,lga,au,blue mountains,,13
2020-03-28,lga,au,byron,,8
2020-03-28,lga,au,campbelltown,,19
2020-03-28,lga,au,canterbury-bankstown,,31
2020-03-28,lga,au,central coast,,72
2020-03-28,lga,au,cessnock,,10
2020-03-28,lga,au,clarence valley,,8
2020-03-28,lga,au,coffs harbour,,7
2020-03-28,lga,au,cumberland,,13
2020-03-28,lga,au,dungog,,2
2020-03-28,lga,au,eurobodalla,,8
2020-03-28,lga,au,fairfield,,8
2020-03-28,lga,au,georges river,,16
2020-03-28,lga,au,goulburn mulwaree,,6
2020-03-28,lga,au,hawkesbury,,12
2020-03-28,lga,au,hay,,1
2020-03-28,lga,au,inner west,,23
2020-03-28,lga,au,ku-ring-gai,,29
2020-03-28,lga,au,lake macquarie,,32
2020-03-28,lga,au,maitland,,23
2020-03-28,lga,au,mid-coast,,26
2020-03-28,lga,au,mid-western regional,,4
2020-03-28,lga,au,murrumbidgee,,3
2020-03-28,lga,au,newcastle,,29
2020-03-28,lga,au,north sydney,,23
2020-03-28,lga,au,northern beaches,,90
2020-03-28,lga,au,parramatta,,14
2020-03-28,lga,au,penrith,,34
2020-03-28,lga,au,port macquarie-hastings,,19
2020-03-28,lga,au,port stephens,,23
2020-03-28,lga,au,queanbeyan-palerang regional,,8
2020-03-28,lga,au,randwick,,23
2020-03-28,lga,au,ryde,,15
2020-03-28,lga,au,shellharbour,,15
2020-03-28,lga,au,shoalhaven,,15
2020-03-28,lga,au,singleton,,2
2020-03-28,lga,au,sutherland shire,,61
2020-03-28,lga,au,sydney,,53
2020-03-28,lga,au,tamworth regional,,10
2020-03-28,lga,au,the hills shire,,24
2020-03-28,lga,au,unknown,,23
2020-03-28,lga,au,wagga wagga,,7
2020-03-28,lga,au,willoughby,,11
2020-03-28,lga,au,wollongong,,39
2020-03-28,lga,au,yass valley,,4
2020-03-29,lga,au,bathurst regional,,9
2020-03-29,lga,au,bayside,,17
2020-03-29,lga,au,blacktown,,45
2020-03-29,lga,au,blue mountains,,13
2020-03-29,lga,au,burwood,,6
2020-03-29,lga,au,byron,,7
2020-03-29,lga,au,campbelltown,,20
2020-03-29,lga,au,canada bay,,5
2020-03-29,lga,au,canterbury-bankstown,,33
2020-03-29,lga,au,central coast,,76
2020-03-29,lga,au,cessnock,,11
2020-03-29,lga,au,eurobodalla,,9
2020-03-29,lga,au,georges river,,17
2020-03-29,lga,au,greater hume shire,,3
2020-03-29,lga,au,hawkesbury,,13
2020-03-29,lga,au,inner west,,25
2020-03-29,lga,au,lake macquarie,,33
2020-03-29,lga,au,lane cove,,17
2020-03-29,lga,au,lismore,,5
2020-03-29,lga,au,liverpool,,14
2020-03-29,lga,au,maitland,,25
2020-03-29,lga,au,mid-coast,,28
2020-03-29,lga,au,newcastle,,33
2020-03-29,lga,au,northern beaches,,93
2020-03-29,lga,au,parramatta,,15
2020-03-29,lga,au,penrith,,31
2020-03-29,lga,au,port macquarie-hastings,,21
2020-03-29,lga,au,port stephens,,25
2020-03-29,lga,au,randwick,,24
2020-03-29,lga,au,shellharbour,,17
2020-03-29,lga,au,shoalhaven,,16
2020-03-29,lga,au,sutherland shire,,58
2020-03-29,lga,au,sydney,,57
2020-03-29,lga,au,the hills shire,,29
2020-03-29,lga,au,unknown,,25
2020-03-29,lga,au,wagga wagga,,8
2020-03-29,lga,au,willoughby,,12
2020-03-29,lga,au,wingecarribee,,15
2020-03-29,lga,au,wollongong,,42
2020-03-29,lga,au,woollahra,,54
2020-03-29,lga,au,yass valley,,6
2020-03-30,lga,au,bayside,,16
2020-03-30,lga,au,blacktown,,46
2020-03-30,lga,au,blue mountains,,16
2020-03-30,lga,au,burwood,,6
2020-03-30,lga,au,byron,,11
2020-03-30,lga,au,canterbury-bankstown,,36
2020-03-30,lga,au,central coast,,78
2020-03-30,lga,au,cessnock,,12
2020-03-30,lga,au,coffs harbour,,8
2020-03-30,lga,au,cumberland,,13
2020-03-30,lga,au,fairfield,,9
2020-03-30,lga,au,goulburn mulwaree,,7
2020-03-30,lga,au,hawkesbury,,14
2020-03-30,lga,au,hornsby,,21
2020-03-30,lga,au,hunters hill,,8
2020-03-30,lga,au,inner west,,26
2020-03-30,lga,au,kempsey,,3
2020-03-30,lga,au,ku-ring-gai,,30
2020-03-30,lga,au,lake macquarie,,32
2020-03-30,lga,au,mosman,,23
2020-03-30,lga,au,narrandera,,1
2020-03-30,lga,au,north sydney,,24
2020-03-30,lga,au,northern beaches,,94
2020-03-30,lga,au,penrith,,36
2020-03-30,lga,au,port macquarie-hastings,,19
2020-03-30,lga,au,port stephens,,26
2020-03-30,lga,au,richmond valley,,1
2020-03-30,lga,au,ryde,,17
2020-03-30,lga,au,shellharbour,,18
2020-03-30,lga,au,shoalhaven,,17
2020-03-30,lga,au,snowy monaro regional,,6
2020-03-30,lga,au,sutherland shire,,63
2020-03-30,lga,au,sydney,,58
2020-03-30,lga,au,tweed,,10
2020-03-30,lga,au,unknown,,31
2020-03-30,lga,au,wagga wagga,,9
2020-03-30,lga,au,wingecarribee,,16
2020-03-30,lga,au,wollongong,,37
2020-03-31,lga,au,bayside,,17
2020-03-31,lga,au,bega valley,,8
2020-03-31,lga,au,berrigan,,1
2020-03-31,lga,au,blacktown,,47
2020-03-31,lga,au,byron,,11
2020-03-31,lga,au,camden,,20
2020-03-31,lga,au,canterbury-bankstown,,37
2020-03-31,lga,au,central coast,,82
2020-03-31,lga,au,cessnock,,15
2020-03-31,lga,au,cumberland,,15
2020-03-31,lga,au,dungog,,3
2020-03-31,lga,au,federation,,8
2020-03-31,lga,au,georges river,,17
2020-03-31,lga,au,hawkesbury,,14
2020-03-31,lga,au,inner west,,28
2020-03-31,lga,au,kiama,,4
2020-03-31,lga,au,ku-ring-gai,,34
2020-03-31,lga,au,lake macquarie,,34
2020-03-31,lga,au,lane cove,,17
2020-03-31,lga,au,maitland,,26
2020-03-31,lga,au,mosman,,24
2020-03-31,lga,au,nambucca,,2
2020-03-31,lga,au,newcastle,,36
2020-03-31,lga,au,north sydney,,26
2020-03-31,lga,au,northern beaches,,95
2020-03-31,lga,au,parramatta,,16
2020-03-31,lga,au,penrith,,38
2020-03-31,lga,au,port macquarie-hastings,,22
2020-03-31,lga,au,richmond valley,,1
2020-03-31,lga,au,ryde,,18
2020-03-31,lga,au,shoalhaven,,19
2020-03-31,lga,au,sutherland shire,,64
2020-03-31,lga,au,sydney,,59
2020-03-31,lga,au,the hills shire,,33
2020-03-31,lga,au,tweed,,11
2020-03-31,lga,au,unknown,,38
2020-03-31,lga,au,upper lachlan shire,,3
2020-03-31,lga,au,uralla,,1
2020-03-31,lga,au,wagga wagga,,8
2020-03-31,lga,au,wollongong,,44
2020-03-31,lga,au,woollahra,,55
2020-04-01,lga,au,ballina,,5
2020-04-01,lga,au,bayside,,18
2020-04-01,lga,au,berrigan,,2
2020-04-01,lga,au,blacktown,,48
2020-04-01,lga,au,byron,,13
2020-04-01,lga,au,campbelltown,,20
2020-04-01,lga,au,central coast,,83
2020-04-01,lga,au,cessnock,,15
2020-04-01,lga,au,coffs harbour,,9
2020-04-01,lga,au,dungog,,3
2020-04-01,lga,au,hawkesbury,,16
2020-04-01,lga,au,hilltops,,2
2020-04-01,lga,au,hunters hill,,9
2020-04-01,lga,au,inner west,,29
2020-04-01,lga,au,ku-ring-gai,,36
2020-04-01,lga,au,lake macquarie,,36
2020-04-01,lga,au,lane cove,,18
2020-04-01,lga,au,lithgow,,2
2020-04-01,lga,au,liverpool,,15
2020-04-01,lga,au,maitland,,25
2020-04-01,lga,au,mosman,,25
2020-04-01,lga,au,newcastle,,37
2020-04-01,lga,au,north sydney,,27
2020-04-01,lga,au,northern beaches,,98
2020-04-01,lga,au,orange,,6
2020-04-01,lga,au,penrith,,39
2020-04-01,lga,au,port stephens,,27
2020-04-01,lga,au,randwick,,25
2020-04-01,lga,au,ryde,,19
2020-04-01,lga,au,shoalhaven,,20
2020-04-01,lga,au,sutherland shire,,65
2020-04-01,lga,au,sydney,,60
2020-04-01,lga,au,the hills shire,,35
2020-04-01,lga,au,unknown,,43
2020-04-01,lga,au,wollongong,,41
2020-04-01,lga,au,woollahra,,56
2020-04-02,lga,au,ballina,,4
2020-04-02,lga,au,bayside,,20
2020-04-02,lga,au,berrigan,,2
2020-04-02,lga,au,blacktown,,48
2020-04-02,lga,au,central coast,,84
2020-04-02,lga,au,coffs harbour,,10
2020-04-02,lga,au,cumberland,,17
2020-04-02,lga,au,georges river,,21
2020-04-02,lga,au,inner west,,30
2020-04-02,lga,au,kiama,,6
2020-04-02,lga,au,ku-ring-gai,,37
2020-04-02,lga,au,lake macquarie,,33
2020-04-02,lga,au,lane cove,,19
2020-04-02,lga,au,lithgow,,3
2020-04-02,lga,au,liverpool,,15
2020-04-02,lga,au,mid-coast,,29
2020-04-02,lga,au,mosman,,26
2020-04-02,lga,au,nambucca,,3
2020-04-02,lga,au,north sydney,,30
2020-04-02,lga,au,northern beaches,,99
2020-04-02,lga,au,penrith,,38
2020-04-02,lga,au,port stephens,,28
2020-04-02,lga,au,randwick,,26
2020-04-02,lga,au,ryde,,20
2020-04-02,lga,au,shoalhaven,,19
2020-04-02,lga,au,singleton,,3
2020-04-02,lga,au,sutherland shire,,66
2020-04-02,lga,au,sydney,,61
2020-04-02,lga,au,the hills shire,,39
2020-04-02,lga,au,unknown,,48
2020-04-02,lga,au,wagga wagga,,9
2020-04-02,lga,au,waverley,,57
2020-04-02,lga,au,wingecarribee,,17
2020-04-02,lga,au,wollongong,,42
2020-04-03,lga,au,bayside,,21
2020-04-03,lga,au,blacktown,,50
2020-04-03,lga,au,canterbury-bankstown,,38
2020-04-03,lga,au,central coast,,86
2020-04-03,lga,au,coffs harbour,,11
2020-04-03,lga,au,cumberland,,17
2020-04-03,lga,au,eurobodalla,,9
2020-04-03,lga,au,georges river,,21
2020-04-03,lga,au,hawkesbury,,16
2020-04-03,lga,au,inner west,,34
2020-04-03,lga,au,ku-ring-gai,,38
2020-04-03,lga,au,lake macquarie,,34
2020-04-03,lga,au,lane cove,,20
2020-04-03,lga,au,lithgow,,3
2020-04-03,lga,au,mosman,,27
2020-04-03,lga,au,newcastle,,37
2020-04-03,lga,au,north sydney,,28
2020-04-03,lga,au,northern beaches,,104
2020-04-03,lga,au,orange,,6
2020-04-03,lga,au,parramatta,,17
2020-04-03,lga,au,penrith,,40
2020-04-03,lga,au,port macquarie-hastings,,23
2020-04-03,lga,au,queanbeyan-palerang regional,,10
2020-04-03,lga,au,randwick,,25
2020-04-03,lga,au,shoalhaven,,20
2020-04-03,lga,au,strathfield,,2
2020-04-03,lga,au,sutherland shire,,68
2020-04-03,lga,au,sydney,,63
2020-04-03,lga,au,unknown,,49
2020-04-03,lga,au,wollongong,,45
2020-04-04,lga,au,bayside,,23
2020-04-04,lga,au,blacktown,,51
2020-04-04,lga,au,cabonne,,5
2020-04-04,lga,au,camden,,21
2020-04-04,lga,au,central coast,,87
2020-04-04,lga,au,coffs harbour,,11
2020-04-04,lga,au,cumberland,,18
2020-04-04,lga,au,fairfield,,11
2020-04-04,lga,au,inner west,,36
2020-04-04,lga,au,kiama,,6
2020-04-04,lga,au,lake macquarie,,37
2020-04-04,lga,au,lane cove,,22
2020-04-04,lga,au,mid-coast,,30
2020-04-04,lga,au,mosman,,30
2020-04-04,lga,au,north sydney,,29
2020-04-04,lga,au,northern beaches,,108
2020-04-04,lga,au,randwick,,28
2020-04-04,lga,au,sutherland shire,,66
2020-04-04,lga,au,sydney,,66
2020-04-04,lga,au,tweed,,11
2020-04-04,lga,au,unknown,,59
2020-04-04,lga,au,willoughby,,13
2020-04-04,lga,au,wingecarribee,,16
2020-04-04,lga,au,woollahra,,58
2020-04-05,lga,au,bayside,,24
2020-04-05,lga,au,blacktown,,52
2020-04-05,lga,au,camden,,21
2020-04-05,lga,au,central coast,,88
2020-04-05,lga,au,coffs harbour,,12
2020-04-05,lga,au,cumberland,,18
2020-04-05,lga,au,fairfield,,11
2020-04-05,lga,au,hornsby,,22
2020-04-05,lga,au,hunters hill,,11
2020-04-05,lga,au,inner west,,35
2020-04-05,lga,au,ku-ring-gai,,39
2020-04-05,lga,au,mosman,,30
2020-04-05,lga,au,northern beaches,,110
2020-04-05,lga,au,parkes,,1
2020-04-05,lga,au,parramatta,,18
2020-04-05,lga,au,randwick,,29
2020-04-05,lga,au,ryde,,21
2020-04-05,lga,au,shellharbour,,19
2020-04-05,lga,au,shoalhaven,,21
2020-04-05,lga,au,sutherland shire,,69
2020-04-05,lga,au,sydney,,68
2020-04-05,lga,au,the hills shire,,40
2020-04-05,lga,au,tweed,,12
2020-04-05,lga,au,unknown,,67
2020-04-05,lga,au,woollahra,,58
2020-04-06,lga,au,bayside,,22
2020-04-06,lga,au,blacktown,,52
2020-04-06,lga,au,byron,,14
2020-04-06,lga,au,canada bay,,6
2020-04-06,lga,au,central coast,,85
2020-04-06,lga,au,cumberland,,19
2020-04-06,lga,au,georges river,,22
2020-04-06,lga,au,hornsby,,23
2020-04-06,lga,au,hunters hill,,12
2020-04-06,lga,au,ku-ring-gai,,40
2020-04-06,lga,au,mosman,,32
2020-04-06,lga,au,newcastle,,38
2020-04-06,lga,au,northern beaches,,107
2020-04-06,lga,au,parkes,,1
2020-04-06,lga,au,randwick,,28
2020-04-06,lga,au,sydney,,69
2020-04-06,lga,au,unknown,,71
2020-04-06,lga,au,wingecarribee,,19
2020-04-06,lga,au,wollongong,,46
2020-04-07,lga,au,camden,,22
2020-04-07,lga,au,canada bay,,7
2020-04-07,lga,au,central coast,,86
2020-04-07,lga,au,hornsby,,24
2020-04-07,lga,au,hunters hill,,13
2020-04-07,lga,au,ku-ring-gai,,41
2020-04-07,lga,au,mosman,,31
2020-04-07,lga,au,newcastle,,40
2020-04-07,lga,au,port stephens,,28
2020-04-07,lga,au,shoalhaven,,21
2020-04-07,lga,au,sutherland shire,,69
2020-04-07,lga,au,tweed,,12
2020-04-07,lga,au,unknown,,72
2020-04-07,lga,au,wollongong,,46
2020-04-08,lga,au,ballina,,6
2020-04-08,lga,au,bayside,,25
2020-04-08,lga,au,byron,,15
2020-04-08,lga,au,central coast,,87
2020-04-08,lga,au,coffs harbour,,13
2020-04-08,lga,au,cootamundra-gundagai regional,,2
2020-04-08,lga,au,federation,,8
2020-04-08,lga,au,hornsby,,25
2020-04-08,lga,au,ku-ring-gai,,42
2020-04-08,lga,au,newcastle,,41
2020-04-08,lga,au,northern beaches,,108
2020-04-08,lga,au,penrith,,39
2020-04-08,lga,au,port stephens,,29
2020-04-08,lga,au,randwick,,30
2020-04-08,lga,au,shoalhaven,,22
2020-04-08,lga,au,sydney,,69
2020-04-08,lga,au,unknown,,80
2020-04-09,lga,au,albury,,7
2020-04-09,lga,au,blacktown,,54
2020-04-09,lga,au,canterbury-bankstown,,39
2020-04-09,lga,au,central coast,,89
2020-04-09,lga,au,coffs harbour,,13
2020-04-09,lga,au,cootamundra-gundagai regional,,2
2020-04-09,lga,au,cumberland,,21
2020-04-09,lga,au,ku-ring-gai,,46
2020-04-09,lga,au,lake macquarie,,36
2020-04-09,lga,au,newcastle,,41
2020-04-09,lga,au,north sydney,,30
2020-04-09,lga,au,northern beaches,,112
2020-04-09,lga,au,queanbeyan-palerang regional,,9
2020-04-09,lga,au,randwick,,29
2020-04-09,lga,au,sutherland shire,,70
2020-04-09,lga,au,unknown,,86
2020-04-10,lga,au,armidale regional,,1
2020-04-10,lga,au,bayside,,24
2020-04-10,lga,au,canterbury-bankstown,,39
2020-04-10,lga,au,ku-ring-gai,,46
2020-04-10,lga,au,lake macquarie,,38
2020-04-10,lga,au,maitland,,27
2020-04-10,lga,au,northern beaches,,111
2020-04-10,lga,au,port stephens,,30
2020-04-10,lga,au,randwick,,31
2020-04-10,lga,au,shoalhaven,,22
2020-04-10,lga,au,sydney,,70
2020-04-10,lga,au,the hills shire,,41
2020-04-10,lga,au,unknown,,87
2020-04-10,lga,au,wingecarribee,,19
2020-04-11,lga,au,blacktown,,55
2020-04-11,lga,au,maitland,,26
2020-04-11,lga,au,mosman,,32
2020-04-11,lga,au,northern beaches,,112
2020-04-11,lga,au,port stephens,,31
2020-04-11,lga,au,sydney,,70
2020-04-11,lga,au,the hills shire,,41
2020-04-11,lga,au,unknown,,89
2020-04-11,lga,au,waverley,,58
2020-04-12,lga,au,maitland,,28
2020-04-12,lga,au,unknown,,91
2020-04-12,lga,au,waverley,,58
2020-04-13,lga,au,bayside,,25
2020-04-13,lga,au,port stephens,,31
2020-04-13,lga,au,randwick,,31
2020-04-13,lga,au,sydney,,71
2020-04-13,lga,au,unknown,,86
2020-04-14,lga,au,fairfield,,12
2020-04-14,lga,au,hawkesbury,,17
2020-04-14,lga,au,mid-western regional,,6
2020-04-14,lga,au,newcastle,,42
2020-04-14,lga,au,north sydney,,31
2020-04-14,lga,au,port macquarie-hastings,,25
2020-04-14,lga,au,randwick,,32
2020-04-14,lga,au,sydney,,72
2020-04-15,lga,au,albury,,8
2020-04-15,lga,au,mid-western regional,,5
2020-04-15,lga,au,newcastle,,42
2020-04-15,lga,au,randwick,,32
2020-04-15,lga,au,unknown,,87
2020-04-16,lga,au,albury,,8
2020-04-16,lga,au,hawkesbury,,17
2020-04-16,lga,au,maitland,,27
2020-04-16,lga,au,mid-western regional,,6
2020-04-16,lga,au,northern beaches,,113
2020-04-16,lga,au,penrith,,41
2020-04-16,lga,au,unknown,,92
2020-04-16,lga,au,willoughby,,13
2020-04-17,lga,au,penrith,,41
2020-04-17,lga,au,port macquarie-hastings,,25
2020-04-17,lga,au,unknown,,93
2020-04-18,lga,au,byron,,16
2020-04-21,lga,au,sydney,,71
2020-04-22,lga,au,sydney,,73
2020-04-22,lga,au,willoughby,,14
2020-04-23,lga,au,willoughby,,14
2020-04-24,lga,au,hornsby,,26
2020-04-24,lga,au,queanbeyan-palerang regional,,10
2020-04-25,lga,au,mid-coast,,31
2020-04-26,lga,au,mid-coast,,30
2020-04-26,lga,au,the hills shire,,42
2020-04-27,lga,au,canterbury-bankstown,,42
2020-04-27,lga,au,richmond valley,,2
2020-04-27,lga,au,unknown,,94
2020-04-28,lga,au,canterbury-bankstown,,42
2020-04-28,lga,au,hornsby,,27
2020-04-28,lga,au,richmond valley,,2
2020-04-28,lga,au,the hills shire,,42
2020-04-29,lga,au,hornsby,,28
2020-04-29,lga,au,woollahra,,59
2020-04-30,lga,au,camden,,23
2020-04-30,lga,au,central coast,,89
2020-04-30,lga,au,cumberland,,20
2020-04-30,lga,au,hornsby,,28
2020-04-30,lga,au,lake macquarie,,38
2020-04-30,lga,au,penrith,,42
2020-04-30,lga,au,randwick,,33
2020-05-01,lga,au,ku-ring-gai,,47
2020-05-02,lga,au,ku-ring-gai,,46
2020-05-03,lga,au,ku-ring-gai,,47
2020-05-04,lga,au,randwick,,34
2020-05-04,lga,au,unknown,,96
2020-05-05,lga,au,mid-coast,,31
2020-05-05,lga,au,randwick,,34
2020-05-05,lga,au,unknown,,89
2020-05-06,lga,au,wollondilly,,1
2020-05-08,lga,au,mid-coast,,32
2020-05-09,lga,au,unknown,,97
2020-05-09,lga,au,wollondilly,,1
2020-05-10,lga,au,unknown,,90
2020-05-12,lga,au,unknown,,96
2020-05-13,lga,au,blacktown,,56
2020-05-13,lga,au,ku-ring-gai,,48
2020-05-13,lga,au,parramatta,,19
2020-05-13,lga,au,unknown,,99
2020-05-14,lga,au,blacktown,,59
2020-05-14,lga,au,unknown,,100
2020-05-15,lga,au,unknown,,101
2020-05-17,lga,au,unknown,,102
2020-05-18,lga,au,ku-ring-gai,,48
2020-05-18,lga,au,unknown,,102
2020-05-19,lga,au,canterbury-bankstown,,43
2020-05-19,lga,au,cumberland,,21
2020-05-19,lga,au,orange,,7
2020-05-19,lga,au,unknown,,106
2020-05-20,lga,au,sydney,,72
2020-05-20,lga,au,unknown,,108
2020-05-21,lga,au,cumberland,,23
2020-05-21,lga,au,strathfield,,3
2020-05-21,lga,au,unknown,,109
2020-05-23,lga,au,blacktown,,57
2020-05-23,lga,au,strathfield,,4
2020-05-24,lga,au,blacktown,,60
2020-05-24,lga,au,fairfield,,13
2020-05-24,lga,au,unknown,,110
2020-05-25,lga,au,fairfield,,13
2020-05-25,lga,au,unknown,,111
2020-05-27,lga,au,unknown,,112
2020-05-27,lga,au,wollongong,,47
2020-05-28,lga,au,unknown,,113
2020-05-28,lga,au,wollongong,,47
2020-05-29,lga,au,the hills shire,,44
2020-05-29,lga,au,unknown,,100
2020-05-30,lga,au,blacktown,,58
2020-05-30,lga,au,cumberland,,21
2020-05-30,lga,au,the hills shire,,44
2020-05-30,lga,au,unknown,,114
2020-05-31,lga,au,blacktown,,62
2020-05-31,lga,au,cumberland,,24
2020-05-31,lga,au,unknown,,102
2020-06-01,lga,au,blacktown,,64
2020-06-01,lga,au,cumberland,,26
2020-06-02,lga,au,blacktown,,65
2020-06-03,lga,au,fairfield,,14
2020-06-03,lga,au,parramatta,,20
2020-06-04,lga,au,blacktown,,67
2020-06-04,lga,au,unknown,,105
2020-06-06,lga,au,sydney,,74
2020-06-07,lga,au,fairfield,,16
2020-06-07,lga,au,unknown,,105
2020-06-08,lga,au,lake macquarie,,39
2020-06-09,lga,au,campbelltown,,22
2020-06-09,lga,au,canterbury-bankstown,,44
2020-06-11,lga,au,blacktown,,64
2020-06-11,lga,au,cumberland,,27
2020-06-12,lga,au,canterbury-bankstown,,45
2020-06-12,lga,au,fairfield,,17
2020-06-12,lga,au,sutherland shire,,71
2020-06-12,lga,au,unknown,,106
2020-06-13,lga,au,canterbury-bankstown,,46
2020-06-13,lga,au,central coast,,91
2020-06-13,lga,au,cumberland,,32
2020-06-13,lga,au,liverpool,,16
2020-06-13,lga,au,unknown,,114
2020-06-14,lga,au,camden,,24
2020-06-14,lga,au,fairfield,,18
2020-06-14,lga,au,sydney,,76
2020-06-14,lga,au,unknown,,116
2020-06-14,lga,au,waverley,,59
2020-06-16,lga,au,unknown,,114
2020-06-17,lga,au,camden,,26
2020-06-17,lga,au,unknown,,116
2020-06-18,lga,au,randwick,,35
2020-06-18,lga,au,unknown,,121
2020-06-19,lga,au,cumberland,,33
2020-06-20,lga,au,orange,,8
2020-06-20,lga,au,shellharbour,,24
2020-06-21,lga,au,canterbury-bankstown,,47
2020-06-22,lga,au,cumberland,,34
2020-06-23,lga,au,blacktown,,70
2020-06-23,lga,au,canterbury-bankstown,,48
2020-06-23,lga,au,coffs harbour,,14
2020-06-23,lga,au,cumberland,,35
2020-06-23,lga,au,penrith,,44
2020-06-23,lga,au,sydney,,76
2020-06-23,lga,au,unknown,,105
2020-06-24,lga,au,blacktown,,71
2020-06-24,lga,au,cumberland,,37
2020-06-24,lga,au,unknown,,107
2020-06-25,lga,au,coffs harbour,,15
2020-06-25,lga,au,cumberland,,38
2020-06-25,lga,au,unknown,,108
2020-06-26,lga,au,blacktown,,73
2020-06-26,lga,au,canterbury-bankstown,,49
2020-06-26,lga,au,central coast,,93
2020-06-26,lga,au,ku-ring-gai,,49
2020-06-27,lga,au,blacktown,,74
2020-06-27,lga,au,canterbury-bankstown,,50
2020-06-27,lga,au,central coast,,94
2020-06-27,lga,au,cumberland,,39
2020-06-27,lga,au,parramatta,,20
2020-06-27,lga,au,sydney,,77
2020-06-27,lga,au,unknown,,113
2020-06-27,lga,au,wollongong,,48
2020-06-28,lga,au,camden,,27
2020-06-28,lga,au,cumberland,,39
2020-06-28,lga,au,liverpool,,17
2020-06-29,lga,au,blacktown,,74
2020-06-29,lga,au,unknown,,115
2020-06-30,lga,au,blacktown,,78
2020-06-30,lga,au,canterbury-bankstown,,51
2020-06-30,lga,au,hornsby,,29
2020-06-30,lga,au,parramatta,,22
2020-06-30,lga,au,penrith,,45
2020-06-30,lga,au,unknown,,120
2020-07-01,lga,au,cumberland,,40
2020-07-01,lga,au,unknown,,128
2020-07-02,lga,au,unknown,,130
2020-07-03,lga,au,blacktown,,80
2020-07-03,lga,au,cumberland,,42
2020-07-03,lga,au,northern beaches,,115
2020-07-03,lga,au,strathfield,,5
2020-07-03,lga,au,sutherland shire,,71
2020-07-03,lga,au,unknown,,131
2020-07-04,lga,au,blacktown,,81
2020-07-04,lga,au,canterbury-bankstown,,54
2020-07-04,lga,au,fairfield,,19
2020-07-04,lga,au,inner west,,36
2020-07-04,lga,au,liverpool,,18
2020-07-04,lga,au,queanbeyan-palerang regional,,11
2020-07-04,lga,au,unknown,,136
2020-07-04,lga,au,willoughby,,15
2020-07-05,lga,au,canterbury-bankstown,,55
2020-07-05,lga,au,cumberland,,43
2020-07-05,lga,au,the hills shire,,44
2020-07-05,lga,au,unknown,,138
2020-07-06,lga,au,canterbury-bankstown,,57
2020-07-06,lga,au,newcastle,,43
2020-07-06,lga,au,parramatta,,23
2020-07-06,lga,au,unknown,,144
2020-07-07,lga,au,cumberland,,44
2020-07-07,lga,au,unknown,,147
2020-07-08,lga,au,blacktown,,82
2020-07-08,lga,au,campbelltown,,23
2020-07-08,lga,au,cumberland,,45
2020-07-08,lga,au,liverpool,,19
2020-07-08,lga,au,penrith,,46
2020-07-08,lga,au,shoalhaven,,23
2020-07-08,lga,au,unknown,,153
2020-07-09,lga,au,ku-ring-gai,,50
2020-07-09,lga,au,penrith,,48
2020-07-09,lga,au,strathfield,,7
2020-07-09,lga,au,unknown,,159
2020-07-10,lga,au,cumberland,,47
2020-07-10,lga,au,unknown,,161
2020-07-11,lga,au,snowy valleys,,1
2020-07-12,lga,au,liverpool,,20
2020-07-12,lga,au,northern beaches,,116
2020-07-12,lga,au,sydney,,77
2020-07-12,lga,au,unknown,,163
2020-07-13,lga,au,northern beaches,,117
2020-07-13,lga,au,shellharbour,,25
2020-07-13,lga,au,unknown,,164
2020-07-14,lga,au,ryde,,23
2020-07-14,lga,au,unknown,,165
2020-07-15,lga,au,shoalhaven,,24
2020-07-15,lga,au,unknown,,167
2020-07-16,lga,au,bayside,,23
2020-07-16,lga,au,junee,,1
2020-07-16,lga,au,unknown,,168
2020-07-17,lga,au,sydney,,78
2020-07-17,lga,au,unknown,,171
2020-07-18,lga,au,canterbury-bankstown,,58
2020-07-18,lga,au,newcastle,,44
2020-07-18,lga,au,unknown,,174
2020-07-19,lga,au,penrith,,49
2020-07-19,lga,au,unknown,,176
2020-07-20,lga,au,unknown,,177
2020-07-22,lga,au,lake macquarie,,40
2020-07-22,lga,au,ryde,,24
2020-07-22,lga,au,sydney,,79
2020-07-22,lga,au,unknown,,178
2020-07-23,lga,au,cumberland,,48
2020-07-24,lga,au,canterbury-bankstown,,61
2020-07-24,lga,au,cumberland,,48
2020-07-24,lga,au,sydney,,80
2020-07-24,lga,au,unknown,,179
2020-07-25,lga,au,campbelltown,,25
2020-07-25,lga,au,parramatta,,24
2020-07-25,lga,au,unknown,,182
2020-07-26,lga,au,cumberland,,49
2020-07-26,lga,au,inner west,,37
2020-07-26,lga,au,unknown,,184
2020-07-27,lga,au,unknown,,185
2020-07-28,lga,au,campbelltown,,26
2020-07-28,lga,au,central coast,,95
2020-07-28,lga,au,singleton,,4
2020-07-28,lga,au,the hills shire,,45
2020-07-28,lga,au,unknown,,186
2020-07-30,lga,au,blacktown,,84
2020-07-30,lga,au,campbelltown,,27
2020-07-30,lga,au,sydney,,81
2020-07-30,lga,au,unknown,,187
2020-07-31,lga,au,campbelltown,,28
2020-07-31,lga,au,unknown,,189
2020-07-31,lga,au,waverley,,60
2020-08-01,lga,au,canada bay,,8
2020-08-02,lga,au,campbelltown,,28
2020-08-02,lga,au,unknown,,190
2020-08-03,lga,au,sydney,,81
2020-08-03,lga,au,unknown,,191
2020-08-04,lga,au,unknown,,191
2020-08-07,lga,au,unknown,,191
2020-08-08,lga,au,parkes,,2
2020-08-09,lga,au,the hills shire,,46
2020-08-09,lga,au,unknown,,192
2020-08-10,lga,au,central coast,,96
2020-08-10,lga,au,unknown,,194
2020-08-11,lga,au,liverpool,,21
2020-08-12,lga,au,lane cove,,24
2020-08-12,lga,au,unknown,,198
2020-08-13,lga,au,canterbury-bankstown,,62
2020-08-13,lga,au,unknown,,200
2020-08-16,lga,au,liverpool,,22
2020-08-17,lga,au,northern beaches,,118
2020-08-17,lga,au,unknown,,201
2020-08-18,lga,au,northern beaches,,119
2020-08-18,lga,au,unknown,,202
2020-08-19,lga,au,northern beaches,,119
2020-08-19,lga,au,unknown,,202
2020-08-22,lga,au,shoalhaven,,25
2020-08-22,lga,au,strathfield,,8
2020-08-23,lga,au,liverpool,,23
2020-08-23,lga,au,unknown,,203
2020-08-24,lga,au,unknown,,204
2020-08-26,lga,au,blacktown,,85
2020-08-26,lga,au,unknown,,206
2020-08-28,lga,au,parramatta,,25
2020-08-28,lga,au,unknown,,207
2020-08-29,lga,au,unknown,,207
2020-08-29,lga,au,waverley,,61
2020-08-30,lga,au,blacktown,,84
2020-08-30,lga,au,canterbury-bankstown,,63
2020-08-30,lga,au,hornsby,,30
2020-08-30,lga,au,liverpool,,24
2020-08-30,lga,au,unknown,,209
2020-08-31,lga,au,mid-coast,,33
2020-09-02,lga,au,bayside,,24
2020-09-02,lga,au,temora,,1
2020-09-02,lga,au,unknown,,213
2020-09-03,lga,au,unknown,,213
2020-09-04,lga,au,canterbury-bankstown,,64
2020-09-04,lga,au,unknown,,213
2020-09-05,lga,au,blacktown,,85
2020-09-05,lga,au,canterbury-bankstown,,66
2020-09-05,lga,au,shellharbour,,26
2020-09-06,lga,au,unknown,,214
2020-09-07,lga,au,hornsby,,31
2020-09-07,lga,au,unknown,,215
2020-09-08,lga,au,hornsby,,31
2020-09-08,lga,au,ku-ring-gai,,51
2020-09-09,lga,au,blacktown,,87
2020-09-09,lga,au,blue mountains,,16
2020-09-09,lga,au,unknown,,217
2020-09-09,lga,au,wollongong,,49
2020-09-10,lga,au,unknown,,220
2020-09-10,lga,au,upper hunter shire,,2
2020-09-10,lga,au,wollongong,,50
2020-09-11,lga,au,blacktown,,88
2020-09-11,lga,au,campbelltown,,29
2020-09-12,lga,au,campbelltown,,30
2020-09-12,lga,au,unknown,,220
2020-09-13,lga,au,cumberland,,50
2020-09-13,lga,au,unknown,,222
2020-09-14,lga,au,blacktown,,89
2020-09-14,lga,au,unknown,,227
2020-09-15,lga,au,unknown,,229
2020-09-16,lga,au,eurobodalla,,10
2020-09-16,lga,au,unknown,,232
2020-09-17,lga,au,campbelltown,,31
2020-09-17,lga,au,parramatta,,26
2020-09-17,lga,au,unknown,,233
2020-09-18,lga,au,sutherland shire,,73
2020-09-18,lga,au,unknown,,235
2020-09-20,lga,au,snowy valleys,,2
2020-09-20,lga,au,unknown,,237
2020-09-21,lga,au,unknown,,240
2020-09-22,lga,au,bayside,,27
2020-09-22,lga,au,blacktown,,90
2020-09-22,lga,au,randwick,,36
2020-09-22,lga,au,unknown,,241
2020-09-23,lga,au,sydney,,83
2020-09-23,lga,au,unknown,,242
2020-09-24,lga,au,blacktown,,91
2020-09-24,lga,au,unknown,,243
2020-09-25,lga,au,sutherland shire,,74
2020-09-28,lga,au,blacktown,,92
2020-09-28,lga,au,fairfield,,20
2020-09-28,lga,au,unknown,,244
2020-09-28,lga,au,willoughby,,16
2020-09-29,lga,au,cumberland,,52
2020-09-29,lga,au,unknown,,245
2020-09-30,lga,au,blacktown,,94
2020-09-30,lga,au,unknown,,245
2020-10-01,lga,au,canterbury-bankstown,,68
2020-10-01,lga,au,cumberland,,53
2020-10-01,lga,au,unknown,,246
2020-10-03,lga,au,hunters hill,,14
2020-10-03,lga,au,unknown,,248
2020-10-04,lga,au,cumberland,,54
2020-10-04,lga,au,randwick,,37
2020-10-05,lga,au,randwick,,40
2020-10-05,lga,au,unknown,,254
2020-10-06,lga,au,campbelltown,,32
2020-10-06,lga,au,unknown,,256
2020-10-07,lga,au,cumberland,,57
2020-10-07,lga,au,randwick,,41
2020-10-08,lga,au,blacktown,,96
2020-10-08,lga,au,sutherland shire,,75
2020-10-08,lga,au,unknown,,258
2020-10-08,lga,au,waverley,,62
2020-10-09,lga,au,newcastle,,45
2020-10-10,lga,au,lake macquarie,,41
2020-10-10,lga,au,randwick,,42
2020-10-10,lga,au,the hills shire,,47
2020-10-10,lga,au,unknown,,259
2020-10-11,lga,au,georges river,,23
2020-10-11,lga,au,parramatta,,27
2020-10-11,lga,au,unknown,,261
2020-10-12,lga,au,ku-ring-gai,,52
2020-10-12,lga,au,parramatta,,28
2020-10-12,lga,au,unknown,,266
2020-10-13,lga,au,parramatta,,29
2020-10-14,lga,au,campbelltown,,33
2020-10-14,lga,au,cumberland,,58
2020-10-14,lga,au,liverpool,,25
2020-10-14,lga,au,unknown,,266
2020-10-15,lga,au,blacktown,,97
2020-10-15,lga,au,randwick,,43
2020-10-15,lga,au,unknown,,268
2020-10-16,lga,au,the hills shire,,48
2020-10-16,lga,au,unknown,,269
2020-10-17,lga,au,central coast,,97
2020-10-17,lga,au,cumberland,,59
2020-10-17,lga,au,randwick,,44
2020-10-17,lga,au,unknown,,271
2020-10-18,lga,au,canterbury-bankstown,,68
2020-10-18,lga,au,liverpool,,26
2020-10-18,lga,au,penrith,,50
2020-10-18,lga,au,sutherland shire,,75
2020-10-18,lga,au,the hills shire,,49
2020-10-18,lga,au,unknown,,272
2020-10-19,lga,au,camden,,28
2020-10-19,lga,au,campbelltown,,34
2020-10-19,lga,au,inner west,,38
2020-10-19,lga,au,penrith,,51
2020-10-19,lga,au,shellharbour,,27
2020-10-19,lga,au,sutherland shire,,76
2020-10-19,lga,au,unknown,,273
2020-10-19,lga,au,wollongong,,51
2020-10-20,lga,au,bayside,,28
2020-10-20,lga,au,inner west,,39
2020-10-20,lga,au,unknown,,274
2020-10-21,lga,au,liverpool,,27
2020-10-21,lga,au,parramatta,,30
2020-10-21,lga,au,unknown,,276
2020-10-21,lga,au,waverley,,63
2020-10-22,lga,au,parramatta,,31
2020-10-22,lga,au,tweed,,13
2020-10-22,lga,au,unknown,,280
2020-10-23,lga,au,burwood,,7
2020-10-23,lga,au,cumberland,,60
2020-10-23,lga,au,parramatta,,32
2020-10-23,lga,au,the hills shire,,50
2020-10-23,lga,au,unknown,,282
2020-10-24,lga,au,liverpool,,30
2020-10-24,lga,au,randwick,,45
2020-10-24,lga,au,unknown,,285
2020-10-25,lga,au,inner west,,40
2020-10-25,lga,au,northern beaches,,120
2020-10-25,lga,au,unknown,,286
2020-10-26,lga,au,blacktown,,98
2020-10-26,lga,au,fairfield,,21
2020-10-26,lga,au,inner west,,41
2020-10-26,lga,au,parramatta,,33
2020-10-26,lga,au,sydney,,85
2020-10-26,lga,au,the hills shire,,51
2020-10-26,lga,au,unknown,,290
2020-10-26,lga,au,wollongong,,53
2020-10-27,lga,au,randwick,,45
2020-10-27,lga,au,unknown,,291
2020-10-29,lga,au,cumberland,,64
2020-10-29,lga,au,penrith,,52
2020-10-29,lga,au,sutherland shire,,77
2020-10-29,lga,au,unknown,,293
2020-10-30,lga,au,bayside,,29
2020-10-30,lga,au,sydney,,86
2020-10-30,lga,au,unknown,,295
2020-10-31,lga,au,eurobodalla,,11
2020-10-31,lga,au,penrith,,53
2020-10-31,lga,au,unknown,,296
2020-10-31,lga,au,waverley,,65
2020-11-01,lga,au,bayside,,30
2020-11-01,lga,au,byron,,17
2020-11-01,lga,au,unknown,,297
2020-11-01,lga,au,waverley,,66
2020-11-02,lga,au,inverell,,4
2020-11-02,lga,au,northern beaches,,121
2020-11-02,lga,au,yass valley,,7
2020-11-03,lga,au,cumberland,,66
2020-11-03,lga,au,hornsby,,33
2020-11-03,lga,au,northern beaches,,122
2020-11-03,lga,au,unknown,,296
2020-11-03,lga,au,yass valley,,8
2020-11-04,lga,au,hornsby,,33
2020-11-04,lga,au,unknown,,298
2020-11-05,lga,au,canterbury-bankstown,,69
2020-11-05,lga,au,liverpool,,33
2020-11-05,lga,au,unknown,,298
2020-11-06,lga,au,armidale regional,,2
2020-11-06,lga,au,hornsby,,34
2020-11-06,lga,au,strathfield,,9
2020-11-06,lga,au,unknown,,299
2020-11-06,lga,au,wollongong,,54
2020-11-07,lga,au,canterbury-bankstown,,70
2020-11-07,lga,au,sydney,,86
2020-11-07,lga,au,unknown,,300
2020-11-08,lga,au,cumberland,,67
2020-11-08,lga,au,maitland,,28
2020-11-08,lga,au,newcastle,,46
2020-11-08,lga,au,port stephens,,31
2020-11-08,lga,au,unknown,,304
2020-11-09,lga,au,goulburn mulwaree,,8
2020-11-09,lga,au,parramatta,,34
2020-11-09,lga,au,sydney,,87
2020-11-09,lga,au,unknown,,306
2020-11-10,lga,au,unknown,,308
2020-11-11,lga,au,canterbury-bankstown,,71
2020-11-11,lga,au,unknown,,313
2020-11-12,lga,au,unknown,,316
2020-11-13,lga,au,maitland,,28
2020-11-13,lga,au,strathfield,,10
2020-11-13,lga,au,unknown,,318
2020-11-13,lga,au,waverley,,67
2020-11-14,lga,au,byron,,18
2020-11-14,lga,au,cumberland,,68
2020-11-14,lga,au,hornsby,,35
2020-11-14,lga,au,sutherland shire,,78
2020-11-14,lga,au,sydney,,88
2020-11-14,lga,au,unknown,,323
2020-11-15,lga,au,cumberland,,69
2020-11-15,lga,au,unknown,,324
2020-11-16,lga,au,inner west,,43
2020-11-16,lga,au,unknown,,325
2020-11-16,lga,au,upper hunter shire,,3
2020-11-17,lga,au,unknown,,329
2020-11-17,lga,au,wollongong,,55
2020-11-18,lga,au,canterbury-bankstown,,72
2020-11-18,lga,au,sydney,,89
2020-11-18,lga,au,unknown,,329
2020-11-18,lga,au,wollongong,,56
2020-11-19,lga,au,canterbury-bankstown,,73
2020-11-19,lga,au,unknown,,332
2020-11-20,lga,au,north sydney,,32
2020-11-20,lga,au,sutherland shire,,79
2020-11-20,lga,au,unknown,,340
2020-11-21,lga,au,liverpool,,34
2020-11-21,lga,au,sutherland shire,,81
2020-11-21,lga,au,sydney,,91
2020-11-21,lga,au,unknown,,344
2020-11-22,lga,au,bayside,,31
2020-11-22,lga,au,strathfield,,11
2020-11-22,lga,au,unknown,,348
2020-11-22,lga,au,wollongong,,57
2020-11-23,lga,au,northern beaches,,123
2020-11-23,lga,au,unknown,,353
2020-11-24,lga,au,hornsby,,36
2020-11-24,lga,au,liverpool,,35
2020-11-26,lga,au,sydney,,91
2020-11-26,lga,au,unknown,,358
2020-11-27,lga,au,coonamble,,1
2020-11-27,lga,au,cumberland,,70
2020-11-27,lga,au,northern beaches,,125
2020-11-27,lga,au,sydney,,91
2020-11-27,lga,au,unknown,,362
2020-11-27,lga,au,waverley,,68
2020-11-28,lga,au,randwick,,46
2020-11-28,lga,au,unknown,,365
2020-11-28,lga,au,woollahra,,60
2020-11-29,lga,au,cumberland,,71
2020-11-29,lga,au,lithgow,,4
2020-11-29,lga,au,northern beaches,,126
2020-11-29,lga,au,parramatta,,35
2020-11-29,lga,au,snowy monaro regional,,7
2020-11-29,lga,au,unknown,,367
2020-11-30,lga,au,ballina,,6
2020-11-30,lga,au,blacktown,,99
2020-11-30,lga,au,canterbury-bankstown,,74
2020-11-30,lga,au,hawkesbury,,18
2020-11-30,lga,au,lake macquarie,,42
2020-11-30,lga,au,mosman,,33
2020-11-30,lga,au,randwick,,46
2020-11-30,lga,au,snowy monaro regional,,8
2020-11-30,lga,au,unknown,,368
2020-12-01,lga,au,canterbury-bankstown,,74
2020-12-01,lga,au,georges river,,24
2020-12-01,lga,au,lithgow,,5
2020-12-01,lga,au,unknown,,369
2020-12-01,lga,au,waverley,,70
2020-12-02,lga,au,cumberland,,72
2020-12-02,lga,au,north sydney,,33
2020-12-02,lga,au,parramatta,,36
2020-12-02,lga,au,randwick,,47
2020-12-02,lga,au,ryde,,25
2020-12-02,lga,au,unknown,,373
2020-12-03,lga,au,hornsby,,37
2020-12-03,lga,au,northern beaches,,127
2020-12-03,lga,au,unknown,,374
2020-12-04,lga,au,wagga wagga,,11
2020-12-05,lga,au,sutherland shire,,83
2020-12-05,lga,au,the hills shire,,52
2020-12-05,lga,au,unknown,,375
2020-12-06,lga,au,parramatta,,37
2020-12-06,lga,au,snowy valleys,,2
2020-12-06,lga,au,unknown,,376
2020-12-06,lga,au,waverley,,71
2020-12-07,lga,au,georges river,,25
2020-12-07,lga,au,parramatta,,39
2020-12-07,lga,au,unknown,,379
2020-12-08,lga,au,randwick,,48
2020-12-08,lga,au,unknown,,379
2020-12-09,lga,au,blacktown,,101
2020-12-09,lga,au,canada bay,,9
2020-12-09,lga,au,snowy valleys,,3
2020-12-09,lga,au,sutherland shire,,85
2020-12-09,lga,au,sydney,,92
2020-12-09,lga,au,unknown,,380
2020-12-10,lga,au,port stephens,,32
2020-12-10,lga,au,the hills shire,,53
2020-12-10,lga,au,unknown,,382
2020-12-10,lga,au,waverley,,74
2020-12-11,lga,au,ku-ring-gai,,53
2020-12-11,lga,au,unknown,,385
2020-12-11,lga,au,waverley,,75
2020-12-12,lga,au,blacktown,,102
2020-12-12,lga,au,hawkesbury,,18
2020-12-12,lga,au,waverley,,76
2020-12-13,lga,au,central coast,,98
2020-12-13,lga,au,fairfield,,22
2020-12-13,lga,au,northern beaches,,129
2020-12-13,lga,au,randwick,,50
2020-12-13,lga,au,shoalhaven,,26
2020-12-13,lga,au,unknown,,387
2020-12-14,lga,au,canterbury-bankstown,,76
2020-12-14,lga,au,north sydney,,35
2020-12-14,lga,au,unknown,,390
2020-12-15,lga,au,sydney,,93
2020-12-15,lga,au,unknown,,392
2020-12-16,lga,au,canterbury-bankstown,,77
2020-12-16,lga,au,georges river,,26
2020-12-16,lga,au,northern beaches,,130
2020-12-16,lga,au,randwick,,50
2020-12-16,lga,au,unknown,,393
2020-12-17,lga,au,the hills shire,,54
2020-12-17,lga,au,unknown,,394
2020-12-18,lga,au,canterbury-bankstown,,81
2020-12-18,lga,au,cumberland,,73
2020-12-18,lga,au,unknown,,402
2020-12-19,lga,au,lane cove,,25
2020-12-19,lga,au,unknown,,405
2020-12-20,lga,au,blacktown,,103
2020-12-20,lga,au,campbelltown,,37
2020-12-20,lga,au,cumberland,,74
2020-12-20,lga,au,georges river,,27
2020-12-20,lga,au,hawkesbury,,19
2020-12-20,lga,au,lake macquarie,,43
2020-12-20,lga,au,shoalhaven,,27
2020-12-20,lga,au,unknown,,408
2020-12-20,lga,au,waverley,,77
2020-12-21,lga,au,camden,,29
2020-12-21,lga,au,canada bay,,10
2020-12-21,lga,au,unknown,,414
2020-12-22,lga,au,blacktown,,105
2020-12-22,lga,au,fairfield,,23
2020-12-22,lga,au,queanbeyan-palerang regional,,12
2020-12-22,lga,au,randwick,,51
2020-12-22,lga,au,snowy monaro regional,,9
2020-12-22,lga,au,sydney,,94
2020-12-22,lga,au,the hills shire,,55
2020-12-22,lga,au,unknown,,415
2020-12-23,lga,au,cumberland,,75
2020-12-23,lga,au,mosman,,34
2020-12-23,lga,au,northern beaches,,131
2020-12-23,lga,au,unknown,,420
2020-12-24,lga,au,camden,,30
2020-12-24,lga,au,sydney,,95
2020-12-24,lga,au,unknown,,421
2020-12-24,lga,au,waverley,,78
2020-12-25,lga,au,burwood,,8
2020-12-25,lga,au,fairfield,,24
2020-12-25,lga,au,queanbeyan-palerang regional,,13
2020-12-25,lga,au,sydney,,96
2020-12-25,lga,au,unknown,,424
2020-12-26,lga,au,blacktown,,106
2020-12-26,lga,au,queanbeyan-palerang regional,,14
2020-12-26,lga,au,the hills shire,,56
2020-12-26,lga,au,tweed,,14
2020-12-26,lga,au,unknown,,425
2020-12-27,lga,au,blacktown,,107
2020-12-27,lga,au,northern beaches,,133
2020-12-27,lga,au,orange,,9
2020-12-27,lga,au,unknown,,429
2020-12-28,lga,au,sutherland shire,,86
2020-12-28,lga,au,sydney,,98
2020-12-28,lga,au,unknown,,432
2020-12-29,lga,au,bayside,,32
2020-12-29,lga,au,canterbury-bankstown,,78
2020-12-29,lga,au,cumberland,,76
2020-12-29,lga,au,hunters hill,,15
2020-12-29,lga,au,parramatta,,40
2020-12-29,lga,au,unknown,,436
2020-12-29,lga,au,waverley,,79
2020-12-30,lga,au,ballina,,7
2020-12-30,lga,au,cumberland,,77
2020-12-30,lga,au,sydney,,99
2020-12-30,lga,au,unknown,,438
2020-12-31,lga,au,north sydney,,36
2020-12-31,lga,au,sydney,,100
2020-12-31,lga,au,unknown,,440
2021-01-01,lga,au,bayside,,33
2021-01-01,lga,au,blacktown,,108
2021-01-01,lga,au,cumberland,,78
2021-01-01,lga,au,hornsby,,38
2021-01-01,lga,au,unknown,,443
2021-01-01,lga,au,woollahra,,64
2021-01-02,lga,au,blacktown,,109
2021-01-02,lga,au,ku-ring-gai,,54
2021-01-02,lga,au,unknown,,444
2021-01-03,lga,au,ballina,,9
2021-01-03,lga,au,blacktown,,110
2021-01-03,lga,au,ku-ring-gai,,55
2021-01-03,lga,au,parramatta,,41
2021-01-03,lga,au,unknown,,446
2021-01-04,lga,au,blacktown,,111
2021-01-04,lga,au,central coast,,99
2021-01-05,lga,au,unknown,,448
2021-01-06,lga,au,lake macquarie,,44
2021-01-06,lga,au,snowy monaro regional,,9
2021-01-06,lga,au,unknown,,453
2021-01-06,lga,au,woollahra,,68
2021-01-07,lga,au,inner west,,44
2021-01-07,lga,au,shoalhaven,,28
2021-01-07,lga,au,unknown,,453
2021-01-08,lga,au,blue mountains,,17
2021-01-08,lga,au,canterbury-bankstown,,79
2021-01-08,lga,au,cumberland,,80
2021-01-08,lga,au,newcastle,,47
2021-01-08,lga,au,unknown,,455
2021-01-09,lga,au,canterbury-bankstown,,80
2021-01-09,lga,au,cumberland,,81
2021-01-09,lga,au,unknown,,456
2021-01-10,lga,au,armidale regional,,2
2021-01-10,lga,au,mosman,,35
2021-01-10,lga,au,queanbeyan-palerang regional,,15
2021-01-10,lga,au,sydney,,101
2021-01-10,lga,au,unknown,,461
2021-01-11,lga,au,canterbury-bankstown,,82
2021-01-11,lga,au,cumberland,,82
2021-01-11,lga,au,mosman,,37
2021-01-11,lga,au,port stephens,,33
2021-01-11,lga,au,snowy monaro regional,,10
2021-01-11,lga,au,unknown,,467
2021-01-12,lga,au,campbelltown,,38
2021-01-12,lga,au,cumberland,,83
2021-01-12,lga,au,maitland,,30
2021-01-12,lga,au,sydney,,101
2021-01-12,lga,au,unknown,,465
2021-01-13,lga,au,unknown,,464
2021-01-14,lga,au,canterbury-bankstown,,83
2021-01-14,lga,au,unknown,,465
2021-01-15,lga,au,blacktown,,112
2021-01-15,lga,au,canterbury-bankstown,,84
2021-01-15,lga,au,lane cove,,26
2021-01-15,lga,au,sutherland shire,,87
2021-01-15,lga,au,tweed,,15
2021-01-15,lga,au,unknown,,471
2021-01-15,lga,au,woollahra,,69
2021-01-16,lga,au,canterbury-bankstown,,85
2021-01-16,lga,au,liverpool,,36
2021-01-16,lga,au,mosman,,39
2021-01-16,lga,au,northern beaches,,135
2021-01-16,lga,au,unknown,,472
2021-01-17,lga,au,unknown,,475
2021-01-18,lga,au,central coast,,100
2021-01-19,lga,au,hornsby,,39
2021-01-19,lga,au,newcastle,,48
2021-01-19,lga,au,unknown,,468
2021-01-20,lga,au,bayside,,34
2021-01-20,lga,au,canada bay,,11
2021-01-20,lga,au,liverpool,,38
2021-01-20,lga,au,unknown,,470
2021-01-22,lga,au,unknown,,471
2021-01-23,lga,au,hornsby,,40
2021-01-23,lga,au,unknown,,475
2021-01-24,lga,au,unknown,,476
2021-01-25,lga,au,canterbury-bankstown,,90
2021-01-25,lga,au,northern beaches,,136
2021-01-25,lga,au,woollahra,,70
2021-01-26,lga,au,unknown,,478
2021-01-27,lga,au,randwick,,53
2021-01-27,lga,au,ryde,,26
2021-01-27,lga,au,unknown,,477
2021-01-27,lga,au,willoughby,,17
2021-01-28,lga,au,unknown,,481
2021-01-29,lga,au,bayside,,35
2021-01-29,lga,au,blacktown,,113
2021-01-29,lga,au,unknown,,484
2021-01-30,lga,au,canterbury-bankstown,,91
2021-01-30,lga,au,unknown,,485
2021-01-31,lga,au,central coast,,101
2021-01-31,lga,au,inner west,,45
2021-01-31,lga,au,the hills shire,,57
2021-01-31,lga,au,unknown,,486
2021-02-01,lga,au,unknown,,488
2021-02-02,lga,au,unknown,,490
2021-02-03,lga,au,parramatta,,42
2021-02-03,lga,au,unknown,,492
2021-02-05,lga,au,campbelltown,,39
2021-02-05,lga,au,fairfield,,24
2021-02-05,lga,au,parramatta,,42
2021-02-05,lga,au,unknown,,493
2021-02-07,lga,au,canterbury-bankstown,,92
2021-02-07,lga,au,lane cove,,27
2021-02-07,lga,au,sydney,,103
2021-02-07,lga,au,unknown,,492
2021-02-07,lga,au,wollongong,,58
2021-02-08,lga,au,inner west,,47
2021-02-08,lga,au,liverpool,,39
2021-02-08,lga,au,unknown,,493
2021-02-09,lga,au,cumberland,,84
2021-02-10,lga,au,bayside,,36
2021-02-10,lga,au,unknown,,494
2021-02-11,lga,au,unknown,,496
2021-02-12,lga,au,unknown,,498
2021-02-13,lga,au,unknown,,500
2021-02-15,lga,au,campbelltown,,40
2021-02-15,lga,au,unknown,,504
2021-02-16,lga,au,sydney,,104
2021-02-16,lga,au,unknown,,507
2021-02-17,lga,au,unknown,,508
2021-02-18,lga,au,unknown,,509
2021-02-18,lga,au,wollongong,,59
2021-02-19,lga,au,unknown,,510
2021-02-20,lga,au,bega valley,,9
2021-02-20,lga,au,the hills shire,,58
2021-02-20,lga,au,unknown,,511
2021-02-21,lga,au,cumberland,,85
2021-02-21,lga,au,unknown,,511
2021-02-22,lga,au,canterbury-bankstown,,93
2021-02-22,lga,au,randwick,,54
2021-02-22,lga,au,the hills shire,,59
2021-02-22,lga,au,unknown,,512
2021-02-23,lga,au,georges river,,28
2021-02-23,lga,au,the hills shire,,62
2021-02-23,lga,au,unknown,,513
2021-02-24,lga,au,blacktown,,114
2021-02-24,lga,au,georges river,,29
2021-02-24,lga,au,parramatta,,43
2021-02-24,lga,au,unknown,,515
2021-02-25,lga,au,canterbury-bankstown,,95
2021-02-25,lga,au,hornsby,,41
2021-02-25,lga,au,mosman,,40
2021-02-26,lga,au,canterbury-bankstown,,97
2021-02-26,lga,au,the hills shire,,62
2021-02-26,lga,au,unknown,,516
2021-02-26,lga,au,wollongong,,60
2021-02-27,lga,au,blacktown,,115
2021-02-27,lga,au,unknown,,518
2021-02-27,lga,au,wagga wagga,,12
2021-02-28,lga,au,cumberland,,86
2021-02-28,lga,au,mid-coast,,34
2021-02-28,lga,au,unknown,,521
2021-03-01,lga,au,parramatta,,44
2021-03-01,lga,au,unknown,,522
2021-03-02,lga,au,canterbury-bankstown,,99
2021-03-02,lga,au,ku-ring-gai,,56
2021-03-02,lga,au,sydney,,105
2021-03-02,lga,au,unknown,,523
2021-03-03,lga,au,camden,,31
2021-03-03,lga,au,penrith,,54
2021-03-03,lga,au,unknown,,525
2021-03-04,lga,au,blacktown,,119
2021-03-04,lga,au,canterbury-bankstown,,103
2021-03-04,lga,au,cumberland,,87
2021-03-05,lga,au,canterbury-bankstown,,105
2021-03-05,lga,au,unknown,,530
2021-03-06,lga,au,canterbury-bankstown,,106
2021-03-06,lga,au,central coast,,102
2021-03-06,lga,au,unknown,,531
2021-03-07,lga,au,unknown,,531
2021-03-08,lga,au,blacktown,,120
2021-03-08,lga,au,byron,,19
2021-03-08,lga,au,ryde,,27
2021-03-08,lga,au,unknown,,533
2021-03-08,lga,au,waverley,,80
2021-03-09,lga,au,blacktown,,120
2021-03-09,lga,au,inner west,,48
2021-03-09,lga,au,parramatta,,44
2021-03-09,lga,au,unknown,,535
2021-03-09,lga,au,wollongong,,60
2021-03-10,lga,au,central coast,,103
2021-03-10,lga,au,hornsby,,42
2021-03-10,lga,au,sydney,,105
2021-03-10,lga,au,unknown,,537
2021-03-11,lga,au,canterbury-bankstown,,109
2021-03-11,lga,au,cumberland,,88
2021-03-11,lga,au,unknown,,539
2021-03-13,lga,au,canterbury-bankstown,,110
2021-03-13,lga,au,unknown,,543
2021-03-14,lga,au,liverpool,,40
2021-03-14,lga,au,unknown,,544
2021-03-15,lga,au,unknown,,547
2021-03-16,lga,au,north sydney,,40
2021-03-16,lga,au,unknown,,549
2021-03-17,lga,au,bayside,,38
2021-03-17,lga,au,cumberland,,89
2021-03-17,lga,au,randwick,,55
2021-03-17,lga,au,ryde,,28
2021-03-17,lga,au,unknown,,550
2021-03-18,lga,au,unknown,,553
2021-03-19,lga,au,fairfield,,26
2021-03-20,lga,au,bayside,,39
2021-03-20,lga,au,unknown,,557
2021-03-21,lga,au,newcastle,,49
2021-03-21,lga,au,parramatta,,46
2021-03-21,lga,au,ryde,,29
2021-03-21,lga,au,unknown,,558
2021-03-22,lga,au,unknown,,561
2021-03-23,lga,au,ballina,,10
2021-03-23,lga,au,camden,,32
2021-03-23,lga,au,canterbury-bankstown,,111
2021-03-23,lga,au,the hills shire,,63
2021-03-24,lga,au,cumberland,,90
2021-03-24,lga,au,unknown,,561
2021-03-25,lga,au,canterbury-bankstown,,112
2021-03-25,lga,au,unknown,,562
2021-03-26,lga,au,unknown,,564
2021-03-26,lga,au,wingecarribee,,20
2021-03-28,lga,au,cumberland,,91
2021-03-28,lga,au,parramatta,,47
2021-03-28,lga,au,unknown,,565
2021-03-29,lga,au,penrith,,54
2021-03-29,lga,au,unknown,,568
2021-03-30,lga,au,blacktown,,124
2021-03-30,lga,au,campbelltown,,40
2021-03-31,lga,au,campbelltown,,41
2021-03-31,lga,au,waverley,,80
2021-04-02,lga,au,canterbury-bankstown,,113
2021-04-02,lga,au,coffs harbour,,16
2021-04-02,lga,au,unknown,,570
2021-04-03,lga,au,willoughby,,18
2021-04-04,lga,au,canterbury-bankstown,,114
2021-04-04,lga,au,cumberland,,92
2021-04-04,lga,au,ryde,,30
2021-04-04,lga,au,unknown,,571
2021-04-05,lga,au,blacktown,,125
2021-04-05,lga,au,cumberland,,93
2021-04-05,lga,au,lake macquarie,,45
2021-04-05,lga,au,liverpool,,42
2021-04-05,lga,au,unknown,,572
2021-04-06,lga,au,unknown,,577
2021-04-07,lga,au,unknown,,579
2021-04-08,lga,au,liverpool,,43
2021-04-08,lga,au,unknown,,582
2021-04-09,lga,au,cumberland,,94
2021-04-09,lga,au,unknown,,585
2021-04-09,lga,au,wingecarribee,,21
2021-04-10,lga,au,blacktown,,126
2021-04-10,lga,au,campbelltown,,42
2021-04-10,lga,au,randwick,,56
2021-04-10,lga,au,sydney,,106
2021-04-10,lga,au,unknown,,587
2021-04-10,lga,au,waverley,,81
2021-04-11,lga,au,blacktown,,127
2021-04-11,lga,au,campbelltown,,43
2021-04-11,lga,au,unknown,,593
2021-04-12,lga,au,blacktown,,128
2021-04-12,lga,au,burwood,,9
2021-04-12,lga,au,newcastle,,50
2021-04-12,lga,au,unknown,,594
2021-04-13,lga,au,parramatta,,48
2021-04-13,lga,au,penrith,,55
2021-04-13,lga,au,unknown,,596
2021-04-14,lga,au,campbelltown,,44
2021-04-14,lga,au,newcastle,,51
2021-04-14,lga,au,unknown,,600
2021-04-15,lga,au,cumberland,,95
2021-04-16,lga,au,liverpool,,44
2021-04-16,lga,au,north sydney,,41
2021-04-16,lga,au,penrith,,56
2021-04-16,lga,au,ryde,,31
2021-04-16,lga,au,strathfield,,12
2021-04-16,lga,au,unknown,,609
2021-04-17,lga,au,blacktown,,129
2021-04-17,lga,au,cumberland,,97
2021-04-17,lga,au,sydney,,107
2021-04-18,lga,au,blacktown,,130
2021-04-18,lga,au,canterbury-bankstown,,116
2021-04-18,lga,au,cumberland,,98
2021-04-18,lga,au,ku-ring-gai,,58
2021-04-18,lga,au,lane cove,,28
2021-04-18,lga,au,northern beaches,,137
2021-04-18,lga,au,parramatta,,49
2021-04-18,lga,au,sydney,,108
2021-04-18,lga,au,unknown,,610
2021-04-19,lga,au,blacktown,,131
2021-04-19,lga,au,canada bay,,12
2021-04-19,lga,au,cumberland,,99
2021-04-19,lga,au,penrith,,57
2021-04-20,lga,au,ryde,,32
2021-04-20,lga,au,the hills shire,,65
2021-04-20,lga,au,unknown,,616
2021-04-21,lga,au,canterbury-bankstown,,117
2021-04-21,lga,au,ryde,,33
2021-04-21,lga,au,strathfield,,13
2021-04-21,lga,au,sydney,,109
2021-04-21,lga,au,unknown,,619
2021-04-21,lga,au,willoughby,,19
2021-04-22,lga,au,parramatta,,51
2021-04-22,lga,au,unknown,,630
2021-04-23,lga,au,unknown,,631
2021-04-24,lga,au,camden,,33
2021-04-24,lga,au,cumberland,,100
2021-04-24,lga,au,georges river,,30
2021-04-24,lga,au,tweed,,16
2021-04-24,lga,au,unknown,,632
2021-04-25,lga,au,ku-ring-gai,,59
2021-04-25,lga,au,parramatta,,52
2021-04-25,lga,au,strathfield,,14
2021-04-25,lga,au,unknown,,635
2021-04-26,lga,au,canterbury-bankstown,,118
2021-04-26,lga,au,cumberland,,100
2021-04-26,lga,au,unknown,,643
2021-04-26,lga,au,willoughby,,20
2021-04-27,lga,au,dubbo regional,,6
2021-04-27,lga,au,unknown,,651
2021-04-28,lga,au,blacktown,,133
2021-04-28,lga,au,cumberland,,101
2021-04-28,lga,au,ku-ring-gai,,60
2021-04-28,lga,au,parramatta,,53
2021-04-28,lga,au,port stephens,,34
2021-04-28,lga,au,strathfield,,15
2021-04-28,lga,au,unknown,,661
2021-04-29,lga,au,parramatta,,54
2021-04-29,lga,au,unknown,,667
2021-04-30,lga,au,unknown,,669
2021-04-30,lga,au,wollongong,,61
2021-05-01,lga,au,liverpool,,45
2021-05-01,lga,au,port stephens,,35
2021-05-02,lga,au,bayside,,40
2021-05-02,lga,au,cumberland,,105
2021-05-02,lga,au,parramatta,,56
2021-05-02,lga,au,port stephens,,36
2021-05-02,lga,au,unknown,,671
2021-05-03,lga,au,blacktown,,135
2021-05-03,lga,au,campbelltown,,45
2021-05-03,lga,au,canterbury-bankstown,,119
2021-05-03,lga,au,fairfield,,27
2021-05-03,lga,au,liverpool,,46
2021-05-03,lga,au,the hills shire,,66
2021-05-03,lga,au,unknown,,674
2021-05-04,lga,au,blacktown,,136
2021-05-04,lga,au,cumberland,,107
2021-05-04,lga,au,dubbo regional,,7
2021-05-04,lga,au,unknown,,677
2021-05-05,lga,au,canterbury-bankstown,,120
2021-05-05,lga,au,cumberland,,110
2021-05-05,lga,au,parramatta,,58
2021-05-05,lga,au,unknown,,678
2021-05-06,lga,au,north sydney,,41
2021-05-06,lga,au,parramatta,,59
2021-05-06,lga,au,unknown,,680
2021-05-07,lga,au,canterbury-bankstown,,121
2021-05-07,lga,au,lithgow,,6
2021-05-07,lga,au,parramatta,,61
2021-05-07,lga,au,ryde,,34
2021-05-07,lga,au,unknown,,682
2021-05-08,lga,au,bayside,,41
2021-05-08,lga,au,north sydney,,42
2021-05-08,lga,au,the hills shire,,68
2021-05-08,lga,au,unknown,,685
2021-05-09,lga,au,canterbury-bankstown,,123
2021-05-09,lga,au,cessnock,,22
2021-05-09,lga,au,maitland,,30
2021-05-09,lga,au,strathfield,,16
2021-05-09,lga,au,unknown,,686
2021-05-09,lga,au,wollongong,,62
2021-05-10,lga,au,campbelltown,,46
2021-05-10,lga,au,penrith,,58
2021-05-10,lga,au,unknown,,688
2021-05-11,lga,au,cumberland,,111
2021-05-11,lga,au,sutherland shire,,88
2021-05-11,lga,au,unknown,,689
2021-05-12,lga,au,cumberland,,113
2021-05-12,lga,au,ku-ring-gai,,63
2021-05-13,lga,au,canterbury-bankstown,,125
2021-05-13,lga,au,unknown,,690
2021-05-14,lga,au,sydney,,110
2021-05-14,lga,au,unknown,,691
2021-05-15,lga,au,canterbury-bankstown,,127
2021-05-16,lga,au,cumberland,,114
2021-05-16,lga,au,the hills shire,,69
2021-05-17,lga,au,blacktown,,137
2021-05-17,lga,au,cumberland,,115
2021-05-17,lga,au,liverpool,,47
2021-05-18,lga,au,blacktown,,138
2021-05-18,lga,au,unknown,,692
2021-05-19,lga,au,cumberland,,116
2021-05-19,lga,au,unknown,,693
2021-05-21,lga,au,canterbury-bankstown,,128
2021-05-21,lga,au,cumberland,,117
2021-05-21,lga,au,wagga wagga,,13
2021-05-23,lga,au,unknown,,694
2021-05-23,lga,au,wollongong,,63
2021-05-24,lga,au,unknown,,696
2021-05-25,lga,au,sydney,,111
2021-05-25,lga,au,unknown,,697
2021-05-27,lga,au,cumberland,,118
2021-05-27,lga,au,liverpool,,48
2021-05-27,lga,au,unknown,,698
2021-05-28,lga,au,the hills shire,,70
2021-05-28,lga,au,unknown,,696
2021-05-29,lga,au,the hills shire,,71
2021-05-29,lga,au,unknown,,698
2021-05-30,lga,au,unknown,,700
2021-06-01,lga,au,unknown,,701
2021-06-02,lga,au,ku-ring-gai,,65
2021-06-04,lga,au,ryde,,35
2021-06-04,lga,au,the hills shire,,72
2021-06-04,lga,au,unknown,,704
2021-06-05,lga,au,ku-ring-gai,,66
2021-06-05,lga,au,unknown,,706
2021-06-06,lga,au,blacktown,,139
2021-06-06,lga,au,canterbury-bankstown,,129
2021-06-06,lga,au,fairfield,,28
2021-06-06,lga,au,the hills shire,,73
2021-06-06,lga,au,unknown,,707
2021-06-07,lga,au,canterbury-bankstown,,130
2021-06-07,lga,au,cumberland,,121
2021-06-07,lga,au,liverpool,,49
2021-06-07,lga,au,parramatta,,62
2021-06-07,lga,au,the hills shire,,74
2021-06-07,lga,au,unknown,,708
2021-06-08,lga,au,canterbury-bankstown,,131
2021-06-08,lga,au,unknown,,704
2021-06-09,lga,au,canterbury-bankstown,,132
2021-06-09,lga,au,ryde,,36
2021-06-10,lga,au,cumberland,,124
2021-06-10,lga,au,unknown,,708
2021-06-12,lga,au,unknown,,706
2021-06-13,lga,au,canterbury-bankstown,,133
2021-06-13,lga,au,ryde,,37
2021-06-13,lga,au,unknown,,710
2021-06-14,lga,au,queanbeyan-palerang regional,,17
2021-06-14,lga,au,the hills shire,,75
2021-06-14,lga,au,unknown,,713
2021-06-15,lga,au,bayside,,42
2021-06-16,lga,au,sydney,,112
2021-06-16,lga,au,unknown,,714
2021-06-18,lga,au,cumberland,,126
2021-06-18,lga,au,unknown,,717
2021-06-19,lga,au,canada bay,,13
2021-06-19,lga,au,cumberland,,127
2021-06-19,lga,au,randwick,,57
2021-06-19,lga,au,unknown,,720
2021-06-20,lga,au,unknown,,721
2021-06-22,lga,au,unknown,,723
2021-06-24,lga,au,cumberland,,128
2021-06-26,lga,au,campbelltown,,47
2021-06-26,lga,au,canterbury-bankstown,,134
2021-06-26,lga,au,unknown,,724
2021-06-27,lga,au,canterbury-bankstown,,134
2021-06-27,lga,au,fairfield,,29
2021-06-28,lga,au,campbelltown,,47
2021-06-28,lga,au,unknown,,727
2021-06-29,lga,au,blacktown,,142
2021-06-29,lga,au,campbelltown,,48
2021-06-29,lga,au,liverpool,,50
2021-06-29,lga,au,unknown,,730
2021-06-29,lga,au,woollahra,,71
2021-06-30,lga,au,unknown,,733
2021-07-01,lga,au,ballina,,11
2021-07-01,lga,au,canterbury-bankstown,,135
2021-07-01,lga,au,inverell,,5
2021-07-01,lga,au,unknown,,730
2021-07-02,lga,au,blacktown,,143
2021-07-02,lga,au,campbelltown,,49
2021-07-02,lga,au,strathfield,,15
2021-07-02,lga,au,unknown,,736
2021-07-03,lga,au,unknown,,738
2021-07-05,lga,au,unknown,,738
2021-07-06,lga,au,unknown,,739
2021-07-07,lga,au,burwood,,10
2021-07-08,lga,au,unknown,,740
2021-07-09,lga,au,cumberland,,130
2021-07-09,lga,au,unknown,,742
2021-07-10,lga,au,georges river,,31
2021-07-10,lga,au,sydney,,112
2021-07-10,lga,au,unknown,,744
2021-07-11,lga,au,blacktown,,144
2021-07-11,lga,au,liverpool,,50
2021-07-11,lga,au,mid-coast,,36
2021-07-11,lga,au,northern beaches,,138
2021-07-12,lga,au,georges river,,32
2021-07-13,lga,au,penrith,,59
2021-07-13,lga,au,randwick,,58
2021-07-13,lga,au,unknown,,742
2021-07-14,lga,au,unknown,,745
2021-07-15,lga,au,cumberland,,131
2021-07-15,lga,au,inner west,,49
2021-07-16,lga,au,blacktown,,148
2021-07-16,lga,au,unknown,,749
2021-07-17,lga,au,gunnedah,,1
2021-07-17,lga,au,north sydney,,43
2021-07-17,lga,au,randwick,,59
2021-07-17,lga,au,unknown,,750
2021-07-17,lga,au,wingecarribee,,22
2021-07-18,lga,au,unknown,,751
2021-07-19,lga,au,unknown,,752
2021-07-20,lga,au,ryde,,38
2021-07-20,lga,au,unknown,,753
2021-07-21,lga,au,burwood,,11
2021-07-22,lga,au,parramatta,,63
2021-07-22,lga,au,unknown,,755
2021-07-25,lga,au,parramatta,,64
2021-07-25,lga,au,unknown,,761
2021-07-26,lga,au,parramatta,,65
2021-07-26,lga,au,unknown,,762
2021-07-28,lga,au,liverpool,,52
2021-07-28,lga,au,unknown,,764
2021-07-29,lga,au,canterbury-bankstown,,136
2021-07-29,lga,au,northern beaches,,139
2021-07-30,lga,au,lake macquarie,,46
2021-07-31,lga,au,unknown,,765
2021-08-01,lga,au,lane cove,,29
2021-08-01,lga,au,unknown,,766
2021-08-02,lga,au,parramatta,,66
2021-08-02,lga,au,snowy valleys,,2
2021-08-02,lga,au,the hills shire,,76
2021-08-02,lga,au,unknown,,767
2021-08-03,lga,au,unknown,,768
2021-08-04,lga,au,northern beaches,,140
2021-08-04,lga,au,sydney,,113
2021-08-04,lga,au,unknown,,771
2021-08-06,lga,au,ku-ring-gai,,67
2021-08-06,lga,au,randwick,,60
2021-08-06,lga,au,unknown,,774
2021-08-07,lga,au,the hills shire,,78
2021-08-07,lga,au,unknown,,776
2021-08-08,lga,au,canterbury-bankstown,,137
2021-08-08,lga,au,coffs harbour,,17
2021-08-08,lga,au,cumberland,,133
2021-08-09,lga,au,unknown,,775
2021-08-11,lga,au,unknown,,778
2021-08-12,lga,au,unknown,,780
2021-08-14,lga,au,the hills shire,,79
2021-08-14,lga,au,unknown,,782
2021-08-15,lga,au,unknown,,784
2021-08-16,lga,au,unknown,,784
2021-08-17,lga,au,liverpool,,53
2021-08-17,lga,au,shoalhaven,,29
2021-08-18,lga,au,canterbury-bankstown,,138
2021-08-18,lga,au,liverpool,,53
2021-08-18,lga,au,shoalhaven,,30
2021-08-19,lga,au,randwick,,61
2021-08-19,lga,au,unknown,,787
2021-08-20,lga,au,cumberland,,134
2021-08-20,lga,au,maitland,,31
2021-08-20,lga,au,sydney,,114
2021-08-20,lga,au,unknown,,792
2021-08-21,lga,au,unknown,,792
2021-08-22,lga,au,unknown,,792
2021-08-23,lga,au,blacktown,,149
2021-08-23,lga,au,unknown,,793
2021-08-24,lga,au,unknown,,796
2021-08-25,lga,au,canterbury-bankstown,,139
2021-08-25,lga,au,unknown,,799
2021-08-26,lga,au,unknown,,801
2021-08-27,lga,au,unknown,,803
2021-08-28,lga,au,fairfield,,29
2021-08-28,lga,au,sydney,,115
2021-08-29,lga,au,unknown,,805
2021-08-30,lga,au,canterbury-bankstown,,140
2021-08-30,lga,au,unknown,,806
2021-08-31,lga,au,lane cove,,29
2021-08-31,lga,au,unknown,,807
2021-09-02,lga,au,sydney,,116
2021-09-03,lga,au,port macquarie-hastings,,26
2021-09-04,lga,au,unknown,,809
2021-09-05,lga,au,unknown,,810
2021-09-06,lga,au,unknown,,812
2021-09-08,lga,au,unknown,,814
2021-09-09,lga,au,unknown,,816
2021-09-10,lga,au,bayside,,44
2021-09-10,lga,au,unknown,,817
2021-09-12,lga,au,unknown,,827
2021-09-13,lga,au,unknown,,828
2021-09-14,lga,au,blacktown,,150
2021-09-16,lga,au,blacktown,,151
2021-09-16,lga,au,unknown,,829
2021-09-17,lga,au,canterbury-bankstown,,141
2021-09-17,lga,au,unknown,,830
2021-09-18,lga,au,randwick,,62
2021-09-19,lga,au,unknown,,831
2021-09-20,lga,au,murray river,,1
2021-09-21,lga,au,sydney,,117
2021-09-22,lga,au,coffs harbour,,18
2021-09-24,lga,au,unknown,,832
2021-09-25,lga,au,sydney,,118
2021-09-26,lga,au,unknown,,833
2021-09-27,lga,au,coffs harbour,,19
2021-09-27,lga,au,unknown,,834
2021-09-28,lga,au,unknown,,837
2021-09-29,lga,au,unknown,,838
2021-09-30,lga,au,central coast,,102
2021-10-01,lga,au,blacktown,,152
2021-10-01,lga,au,sydney,,119
2021-10-02,lga,au,unknown,,839
2021-10-07,lga,au,northern beaches,,141
2021-10-07,lga,au,sydney,,120
2021-10-08,lga,au,unknown,,840
2021-10-10,lga,au,sydney,,121
2021-10-11,lga,au,unknown,,841
2021-10-12,lga,au,unknown,,842
2021-10-13,lga,au,unknown,,843
2021-10-14,lga,au,shoalhaven,,31
2021-10-15,lga,au,unknown,,844
2021-10-17,lga,au,unknown,,845
2021-10-20,lga,au,unknown,,847
2021-10-22,lga,au,unknown,,848
2021-10-25,lga,au,northern beaches,,142
2021-10-25,lga,au,unknown,,849
2021-10-26,lga,au,bayside,,45
2021-10-28,lga,au,unknown,,851
2021-11-03,lga,au,bayside,,46
2021-11-05,lga,au,ku-ring-gai,,67
2021-11-05,lga,au,newcastle,,50
2021-11-06,lga,au,sutherland shire,,89
2021-11-07,lga,au,bayside,,47
2021-11-08,lga,au,newcastle,,51
2021-11-08,lga,au,orange,,10
2021-11-08,lga,au,sutherland shire,,90
2021-11-08,lga,au,sydney,,122
2021-11-10,lga,au,canada bay,,14
2021-11-10,lga,au,richmond valley,,3
2021-11-11,lga,au,canterbury-bankstown,,142
2021-11-11,lga,au,randwick,,63
2021-11-12,lga,au,liverpool,,54
2021-11-12,lga,au,northern beaches,,144
2021-11-12,lga,au,penrith,,60
2021-11-12,lga,au,sydney,,123
2021-11-14,lga,au,blacktown,,153
2021-11-14,lga,au,cumberland,,135
2021-11-14,lga,au,ku-ring-gai,,68
2021-11-14,lga,au,unknown,,852
2021-11-15,lga,au,bayside,,48
2021-11-15,lga,au,waverley,,82
2021-11-17,lga,au,byron,,20
2021-11-17,lga,au,wollongong,,66
