date,region_schema,region_parent,region_child,agerange,value
2020-04-30,admin_1,br,br-df,,6441
2020-04-30,admin_1,br,br-sp,,2573
2020-04-30,admin_1,mx,mx-mex,,2318
2020-05-01,admin_1,ar,ar-b,,589
2020-05-01,admin_1,ar,ar-c,,1805
2020-05-01,admin_1,ar,ar-j,,0
2020-05-01,admin_1,ar,ar-m,,433
2020-05-01,admin_1,ar,ar-s,,248
2020-05-01,admin_1,ar,ar-x,,136
2020-05-01,admin_1,ar,ar-z,,2082
2020-05-01,admin_1,at,at-9,,0
2020-05-01,admin_1,au,au-nsw,,680
2020-05-01,admin_1,au,au-qld,,386
2020-05-01,admin_1,au,au-sa,,352
2020-05-01,admin_1,au,au-vic,,1366
2020-05-01,admin_1,au,au-wa,,0
2020-05-01,admin_1,be,be-bru,,1433
2020-05-01,admin_1,bg,bg-23,,1515
2020-05-01,admin_1,bo,bo-c,,1785
2020-05-01,admin_1,bo,bo-l,,1406
2020-05-01,admin_1,br,br-al,,4029
2020-05-01,admin_1,br,br-am,,12223
2020-05-01,admin_1,br,br-ba,,1509
2020-05-01,admin_1,br,br-ce,,5480
2020-05-01,admin_1,br,br-df,,2077
2020-05-01,admin_1,br,br-es,,716
2020-05-01,admin_1,br,br-go,,2583
2020-05-01,admin_1,br,br-ma,,5772
2020-05-01,admin_1,br,br-mg,,1521
2020-05-01,admin_1,br,br-ms,,0
2020-05-01,admin_1,br,br-mt,,626
2020-05-01,admin_1,br,br-pa,,10619
2020-05-01,admin_1,br,br-pb,,0
2020-05-01,admin_1,br,br-pe,,3544
2020-05-01,admin_1,br,br-pi,,1402
2020-05-01,admin_1,br,br-pr,,1061
2020-05-01,admin_1,br,br-rj,,3213
2020-05-01,admin_1,br,br-rn,,1106
2020-05-01,admin_1,br,br-ro,,3930
2020-05-01,admin_1,br,br-rs,,494
2020-05-01,admin_1,br,br-sc,,381
2020-05-01,admin_1,br,br-se,,879
2020-05-01,admin_1,br,br-sp,,1274
2020-05-01,admin_1,by,by-hm,,2787
2020-05-01,admin_1,ca,ca-ab,,537
2020-05-01,admin_1,ca,ca-bc,,480
2020-05-01,admin_1,ca,ca-mb,,384
2020-05-01,admin_1,ca,ca-ns,,0
2020-05-01,admin_1,ca,ca-on,,896
2020-05-01,admin_1,ca,ca-qc,,786
2020-05-01,admin_1,ca,ca-sk,,0
2020-05-01,admin_1,cl,cl-bi,,0
2020-05-01,admin_1,cl,cl-rm,,1536
2020-05-01,admin_1,cl,cl-vs,,1230
2020-05-01,admin_1,co,co-ant,,1817
2020-05-01,admin_1,co,co-atl,,1040
2020-05-01,admin_1,co,co-bol,,5064
2020-05-01,admin_1,co,co-cun,,0
2020-05-01,admin_1,co,co-san,,1025
2020-05-01,admin_1,co,co-vac,,401
2020-05-01,admin_1,cr,cr-sj,,1550
2020-05-01,admin_1,cz,cz-pr,,1384
2020-05-01,admin_1,de,de-bb,,0
2020-05-01,admin_1,de,de-be,,234
2020-05-01,admin_1,de,de-bw,,0
2020-05-01,admin_1,de,de-by,,117
2020-05-01,admin_1,de,de-he,,198
2020-05-01,admin_1,de,de-hh,,0
2020-05-01,admin_1,de,de-ni,,737
2020-05-01,admin_1,de,de-nw,,0
2020-05-01,admin_1,de,de-rp,,742
2020-05-01,admin_1,de,de-sh,,0
2020-05-01,admin_1,de,de-sn,,0
2020-05-01,admin_1,dk,dk-81,,0
2020-05-01,admin_1,dk,dk-82,,0
2020-05-01,admin_1,dk,dk-83,,1054
2020-05-01,admin_1,dk,dk-84,,894
2020-05-01,admin_1,dk,dk-85,,0
2020-05-01,admin_1,ec,ec-g,,10491
2020-05-01,admin_1,ec,ec-p,,187
2020-05-01,admin_1,eg,eg-alx,,575
2020-05-01,admin_1,eg,eg-c,,2078
2020-05-01,admin_1,eg,eg-gz,,1564
2020-05-01,admin_1,eg,eg-shr,,648
2020-05-01,admin_1,es,es-an,,128
2020-05-01,admin_1,es,es-cl,,554
2020-05-01,admin_1,es,es-cm,,515
2020-05-01,admin_1,es,es-ga,,714
2020-05-01,admin_1,es,es-md,,2192
2020-05-01,admin_1,fi,fi-18,,1502
2020-05-01,admin_1,gr,gr-a1,,119
2020-05-01,admin_1,gr,gr-b,,0
2020-05-01,admin_1,gt,gt-gu,,440
2020-05-01,admin_1,hn,hn-cr,,4054
2020-05-01,admin_1,hn,hn-fm,,893
2020-05-01,admin_1,hu,hu-bu,,319
2020-05-01,admin_1,hu,hu-bz,,0
2020-05-01,admin_1,hu,hu-pe,,0
2020-05-01,admin_1,id,id-jb,,2109
2020-05-01,admin_1,id,id-ji,,596
2020-05-01,admin_1,id,id-jk,,1903
2020-05-01,admin_1,id,id-jt,,790
2020-05-01,admin_1,id,id-ki,,617
2020-05-01,admin_1,ie,ie-d,,0
2020-05-01,admin_1,il,il-m,,0
2020-05-01,admin_1,in,in-br,,381
2020-05-01,admin_1,in,in-gj,,0
2020-05-01,admin_1,in,in-ka,,0
2020-05-01,admin_1,in,in-mh,,299
2020-05-01,admin_1,in,in-rj,,1572
2020-05-01,admin_1,in,in-tg,,226
2020-05-01,admin_1,in,in-tn,,0
2020-05-01,admin_1,in,in-up,,1676
2020-05-01,admin_1,in,in-wb,,217
2020-05-01,admin_1,it,it-21,,367
2020-05-01,admin_1,it,it-25,,1046
2020-05-01,admin_1,it,it-34,,65
2020-05-01,admin_1,it,it-42,,1587
2020-05-01,admin_1,it,it-45,,812
2020-05-01,admin_1,it,it-52,,134
2020-05-01,admin_1,it,it-57,,0
2020-05-01,admin_1,it,it-62,,0
2020-05-01,admin_1,it,it-72,,0
2020-05-01,admin_1,it,it-75,,1114
2020-05-01,admin_1,it,it-82,,148
2020-05-01,admin_1,it,it-88,,0
2020-05-01,admin_1,jo,jo-am,,0
2020-05-01,admin_1,jp,jp-14,,265
2020-05-01,admin_1,kr,kr-41,,2793
2020-05-01,admin_1,mx,mx-agu,,0
2020-05-01,admin_1,mx,mx-bcn,,4042
2020-05-01,admin_1,mx,mx-chh,,1752
2020-05-01,admin_1,mx,mx-chp,,3032
2020-05-01,admin_1,mx,mx-coa,,0
2020-05-01,admin_1,mx,mx-dur,,285
2020-05-01,admin_1,mx,mx-gro,,1392
2020-05-01,admin_1,mx,mx-gua,,1971
2020-05-01,admin_1,mx,mx-hid,,217
2020-05-01,admin_1,mx,mx-jal,,993
2020-05-01,admin_1,mx,mx-mex,,863
2020-05-01,admin_1,mx,mx-mic,,97
2020-05-01,admin_1,mx,mx-mor,,1318
2020-05-01,admin_1,mx,mx-nle,,925
2020-05-01,admin_1,mx,mx-oax,,1298
2020-05-01,admin_1,mx,mx-pue,,1164
2020-05-01,admin_1,mx,mx-que,,0
2020-05-01,admin_1,mx,mx-roo,,2633
2020-05-01,admin_1,mx,mx-sin,,3032
2020-05-01,admin_1,mx,mx-slp,,235
2020-05-01,admin_1,mx,mx-son,,1381
2020-05-01,admin_1,mx,mx-tab,,1977
2020-05-01,admin_1,mx,mx-tam,,324
2020-05-01,admin_1,mx,mx-ver,,1863
2020-05-01,admin_1,mx,mx-yuc,,1759
2020-05-01,admin_1,mx,mx-zac,,470
2020-05-01,admin_1,my,my-10,,440
2020-05-01,admin_1,ni,ni-mn,,3360
2020-05-01,admin_1,nl,nl-ge,,0
2020-05-01,admin_1,nl,nl-li,,0
2020-05-01,admin_1,nl,nl-nb,,0
2020-05-01,admin_1,nl,nl-nh,,522
2020-05-01,admin_1,nl,nl-zh,,932
2020-05-01,admin_1,no,no-30,,577
2020-05-01,admin_1,nz,nz-auk,,957
2020-05-01,admin_1,pa,pa-8,,0
2020-05-01,admin_1,pe,pe-are,,1467
2020-05-01,admin_1,pe,pe-lam,,3500
2020-05-01,admin_1,pe,pe-lim,,3159
2020-05-01,admin_1,pl,pl-mz,,518
2020-05-01,admin_1,pl,pl-wp,,0
2020-05-01,admin_1,pt,pt-11,,0
2020-05-01,admin_1,pt,pt-13,,0
2020-05-01,admin_1,pt,pt-15,,0
2020-05-01,admin_1,ro,ro-b,,0
2020-05-01,admin_1,ro,ro-cj,,0
2020-05-01,admin_1,ru,ru-mos,,801
2020-05-01,admin_1,ru,ru-spe,,2653
2020-05-01,admin_1,sd,sd-kh,,1358
2020-05-01,admin_1,sv,sv-li,,5124
2020-05-01,admin_1,th,th-20,,551
2020-05-01,admin_1,tr,tr-34,,0
2020-05-01,admin_1,tr,tr-35,,0
2020-05-01,admin_1,tw,tw-khh,,0
2020-05-01,admin_1,tw,tw-tao,,235
2020-05-01,admin_1,tw,tw-tnn,,0
2020-05-01,admin_1,tw,tw-tpe,,348
2020-05-01,admin_1,tw,tw-tpq,,0
2020-05-01,admin_1,tw,tw-txg,,0
2020-05-01,admin_1,ua,ua-30,,67
2020-05-01,admin_1,ua,ua-51,,265
2020-05-01,admin_1,ua,ua-63,,0
2020-05-01,admin_1,uy,uy-mo,,0
2020-05-01,admin_1,vn,vn-hn,,0
2020-05-01,admin_1,za,za-gt,,2497
2020-05-01,admin_1,za,za-nw,,1382
2020-05-01,admin_1,za,za-wc,,600
2020-05-02,admin_1,ae,ae-az,,1146
2020-05-02,admin_1,ae,ae-du,,846
2020-05-02,admin_1,ar,ar-a,,0
2020-05-02,admin_1,ar,ar-b,,610
2020-05-02,admin_1,ar,ar-c,,1482
2020-05-02,admin_1,ar,ar-e,,355
2020-05-02,admin_1,ar,ar-h,,224
2020-05-02,admin_1,ar,ar-j,,0
2020-05-02,admin_1,ar,ar-m,,1369
2020-05-02,admin_1,ar,ar-n,,1239
2020-05-02,admin_1,ar,ar-r,,0
2020-05-02,admin_1,ar,ar-s,,158
2020-05-02,admin_1,ar,ar-t,,2019
2020-05-02,admin_1,ar,ar-w,,582
2020-05-02,admin_1,ar,ar-x,,238
2020-05-02,admin_1,ar,ar-z,,2000
2020-05-02,admin_1,at,at-3,,0
2020-05-02,admin_1,at,at-4,,0
2020-05-02,admin_1,at,at-6,,0
2020-05-02,admin_1,at,at-9,,380
2020-05-02,admin_1,au,au-nsw,,1098
2020-05-02,admin_1,au,au-qld,,1002
2020-05-02,admin_1,au,au-sa,,698
2020-05-02,admin_1,au,au-vic,,1030
2020-05-02,admin_1,au,au-wa,,410
2020-05-02,admin_1,be,be-bru,,767
2020-05-02,admin_1,bg,bg-23,,888
2020-05-02,admin_1,bo,bo-c,,1035
2020-05-02,admin_1,bo,bo-l,,1437
2020-05-02,admin_1,br,br-al,,2500
2020-05-02,admin_1,br,br-am,,13541
2020-05-02,admin_1,br,br-ap,,10679
2020-05-02,admin_1,br,br-ba,,1124
2020-05-02,admin_1,br,br-ce,,5560
2020-05-02,admin_1,br,br-df,,1586
2020-05-02,admin_1,br,br-es,,1633
2020-05-02,admin_1,br,br-go,,1893
2020-05-02,admin_1,br,br-ma,,4817
2020-05-02,admin_1,br,br-mg,,1171
2020-05-02,admin_1,br,br-ms,,593
2020-05-02,admin_1,br,br-mt,,360
2020-05-02,admin_1,br,br-pa,,11502
2020-05-02,admin_1,br,br-pb,,1832
2020-05-02,admin_1,br,br-pe,,3101
2020-05-02,admin_1,br,br-pi,,965
2020-05-02,admin_1,br,br-pr,,881
2020-05-02,admin_1,br,br-rj,,3990
2020-05-02,admin_1,br,br-rn,,745
2020-05-02,admin_1,br,br-ro,,2128
2020-05-02,admin_1,br,br-rs,,419
2020-05-02,admin_1,br,br-sc,,714
2020-05-02,admin_1,br,br-se,,1570
2020-05-02,admin_1,br,br-sp,,1251
2020-05-02,admin_1,br,br-to,,2438
2020-05-02,admin_1,by,by-hm,,2931
2020-05-02,admin_1,ca,ca-ab,,324
2020-05-02,admin_1,ca,ca-bc,,1307
2020-05-02,admin_1,ca,ca-mb,,1416
2020-05-02,admin_1,ca,ca-nb,,1344
2020-05-02,admin_1,ca,ca-ns,,370
2020-05-02,admin_1,ca,ca-on,,671
2020-05-02,admin_1,ca,ca-qc,,392
2020-05-02,admin_1,ca,ca-sk,,331
2020-05-02,admin_1,ch,ch-vd,,426
2020-05-02,admin_1,ch,ch-zh,,544
2020-05-02,admin_1,cl,cl-an,,0
2020-05-02,admin_1,cl,cl-ar,,1227
2020-05-02,admin_1,cl,cl-bi,,821
2020-05-02,admin_1,cl,cl-co,,537
2020-05-02,admin_1,cl,cl-li,,1796
2020-05-02,admin_1,cl,cl-ll,,498
2020-05-02,admin_1,cl,cl-ml,,0
2020-05-02,admin_1,cl,cl-rm,,1072
2020-05-02,admin_1,cl,cl-vs,,726
2020-05-02,admin_1,co,co-ant,,1470
2020-05-02,admin_1,co,co-atl,,1251
2020-05-02,admin_1,co,co-bol,,2992
2020-05-02,admin_1,co,co-boy,,396
2020-05-02,admin_1,co,co-cal,,2511
2020-05-02,admin_1,co,co-cun,,304
2020-05-02,admin_1,co,co-met,,3204
2020-05-02,admin_1,co,co-nsa,,0
2020-05-02,admin_1,co,co-ris,,822
2020-05-02,admin_1,co,co-san,,910
2020-05-02,admin_1,co,co-tol,,657
2020-05-02,admin_1,co,co-vac,,352
2020-05-02,admin_1,cr,cr-a,,998
2020-05-02,admin_1,cr,cr-h,,634
2020-05-02,admin_1,cr,cr-sj,,1309
2020-05-02,admin_1,cz,cz-pr,,1153
2020-05-02,admin_1,de,de-bb,,0
2020-05-02,admin_1,de,de-be,,340
2020-05-02,admin_1,de,de-bw,,409
2020-05-02,admin_1,de,de-by,,66
2020-05-02,admin_1,de,de-he,,453
2020-05-02,admin_1,de,de-hh,,0
2020-05-02,admin_1,de,de-mv,,0
2020-05-02,admin_1,de,de-ni,,436
2020-05-02,admin_1,de,de-nw,,318
2020-05-02,admin_1,de,de-rp,,658
2020-05-02,admin_1,de,de-sh,,0
2020-05-02,admin_1,de,de-sl,,0
2020-05-02,admin_1,de,de-sn,,0
2020-05-02,admin_1,de,de-st,,370
2020-05-02,admin_1,de,de-th,,0
2020-05-02,admin_1,dk,dk-81,,0
2020-05-02,admin_1,dk,dk-82,,0
2020-05-02,admin_1,dk,dk-83,,585
2020-05-02,admin_1,dk,dk-84,,524
2020-05-02,admin_1,dk,dk-85,,892
2020-05-02,admin_1,do,do-01,,479
2020-05-02,admin_1,do,do-32,,0
2020-05-02,admin_1,ec,ec-a,,4602
2020-05-02,admin_1,ec,ec-g,,11132
2020-05-02,admin_1,ec,ec-m,,9049
2020-05-02,admin_1,ec,ec-p,,393
2020-05-02,admin_1,eg,eg-alx,,765
2020-05-02,admin_1,eg,eg-c,,1521
2020-05-02,admin_1,eg,eg-dk,,193
2020-05-02,admin_1,eg,eg-gh,,126
2020-05-02,admin_1,eg,eg-gz,,808
2020-05-02,admin_1,eg,eg-kb,,3963
2020-05-02,admin_1,eg,eg-shr,,749
2020-05-02,admin_1,es,es-an,,379
2020-05-02,admin_1,es,es-ar,,642
2020-05-02,admin_1,es,es-as,,1710
2020-05-02,admin_1,es,es-cl,,724
2020-05-02,admin_1,es,es-cm,,834
2020-05-02,admin_1,es,es-ex,,788
2020-05-02,admin_1,es,es-ga,,301
2020-05-02,admin_1,es,es-mc,,216
2020-05-02,admin_1,es,es-md,,1299
2020-05-02,admin_1,es,es-pv,,241
2020-05-02,admin_1,fi,fi-18,,1542
2020-05-02,admin_1,gr,gr-a1,,172
2020-05-02,admin_1,gr,gr-b,,0
2020-05-02,admin_1,gt,gt-gu,,401
2020-05-02,admin_1,hn,hn-cr,,2060
2020-05-02,admin_1,hn,hn-fm,,470
2020-05-02,admin_1,hr,hr-21,,644
2020-05-02,admin_1,hu,hu-ba,,0
2020-05-02,admin_1,hu,hu-be,,0
2020-05-02,admin_1,hu,hu-bk,,0
2020-05-02,admin_1,hu,hu-bu,,282
2020-05-02,admin_1,hu,hu-bz,,880
2020-05-02,admin_1,hu,hu-cs,,0
2020-05-02,admin_1,hu,hu-fe,,393
2020-05-02,admin_1,hu,hu-gs,,0
2020-05-02,admin_1,hu,hu-hb,,1180
2020-05-02,admin_1,hu,hu-jn,,2848
2020-05-02,admin_1,hu,hu-ke,,1157
2020-05-02,admin_1,hu,hu-pe,,0
2020-05-02,admin_1,hu,hu-sz,,0
2020-05-02,admin_1,id,id-ba,,327
2020-05-02,admin_1,id,id-bt,,1804
2020-05-02,admin_1,id,id-jb,,1778
2020-05-02,admin_1,id,id-ji,,833
2020-05-02,admin_1,id,id-jk,,1572
2020-05-02,admin_1,id,id-jt,,1232
2020-05-02,admin_1,id,id-kb,,446
2020-05-02,admin_1,id,id-ki,,2204
2020-05-02,admin_1,id,id-ri,,1865
2020-05-02,admin_1,id,id-sn,,4394
2020-05-02,admin_1,id,id-su,,1953
2020-05-02,admin_1,id,id-yo,,455
2020-05-02,admin_1,ie,ie-d,,0
2020-05-02,admin_1,il,il-d,,0
2020-05-02,admin_1,il,il-ha,,1553
2020-05-02,admin_1,il,il-jm,,1281
2020-05-02,admin_1,il,il-m,,0
2020-05-02,admin_1,il,il-ta,,704
2020-05-02,admin_1,il,il-z,,0
2020-05-02,admin_1,in,in-br,,381
2020-05-02,admin_1,in,in-gj,,0
2020-05-02,admin_1,in,in-ka,,0
2020-05-02,admin_1,in,in-mh,,299
2020-05-02,admin_1,in,in-rj,,1572
2020-05-02,admin_1,in,in-tg,,226
2020-05-02,admin_1,in,in-tn,,0
2020-05-02,admin_1,in,in-up,,1676
2020-05-02,admin_1,in,in-wb,,217
2020-05-02,admin_1,iq,iq-bg,,1038
2020-05-02,admin_1,it,it-21,,484
2020-05-02,admin_1,it,it-25,,789
2020-05-02,admin_1,it,it-32,,0
2020-05-02,admin_1,it,it-34,,34
2020-05-02,admin_1,it,it-36,,278
2020-05-02,admin_1,it,it-42,,1481
2020-05-02,admin_1,it,it-45,,371
2020-05-02,admin_1,it,it-52,,138
2020-05-02,admin_1,it,it-55,,0
2020-05-02,admin_1,it,it-57,,0
2020-05-02,admin_1,it,it-62,,515
2020-05-02,admin_1,it,it-65,,214
2020-05-02,admin_1,it,it-72,,0
2020-05-02,admin_1,it,it-75,,631
2020-05-02,admin_1,it,it-78,,0
2020-05-02,admin_1,it,it-82,,78
2020-05-02,admin_1,it,it-88,,0
2020-05-02,admin_1,jo,jo-am,,808
2020-05-02,admin_1,jp,jp-01,,204
2020-05-02,admin_1,jp,jp-12,,724
2020-05-02,admin_1,jp,jp-14,,728
2020-05-02,admin_1,jp,jp-23,,120
2020-05-02,admin_1,jp,jp-26,,70
2020-05-02,admin_1,jp,jp-27,,2427
2020-05-02,admin_1,jp,jp-28,,0
2020-05-02,admin_1,jp,jp-40,,0
2020-05-02,admin_1,kr,kr-11,,136
2020-05-02,admin_1,kr,kr-41,,3584
2020-05-02,admin_1,kz,kz-ala,,0
2020-05-02,admin_1,lk,lk-11,,163
2020-05-02,admin_1,ma,ma-04,,0
2020-05-02,admin_1,ma,ma-06,,1040
2020-05-02,admin_1,md,md-cu,,879
2020-05-02,admin_1,mm,mm-06,,1751
2020-05-02,admin_1,mx,mx-agu,,252
2020-05-02,admin_1,mx,mx-bcn,,3379
2020-05-02,admin_1,mx,mx-bcs,,1118
2020-05-02,admin_1,mx,mx-cam,,649
2020-05-02,admin_1,mx,mx-chh,,1309
2020-05-02,admin_1,mx,mx-chp,,3237
2020-05-02,admin_1,mx,mx-coa,,196
2020-05-02,admin_1,mx,mx-col,,3049
2020-05-02,admin_1,mx,mx-dur,,722
2020-05-02,admin_1,mx,mx-gro,,1921
2020-05-02,admin_1,mx,mx-gua,,1863
2020-05-02,admin_1,mx,mx-hid,,99
2020-05-02,admin_1,mx,mx-jal,,536
2020-05-02,admin_1,mx,mx-mex,,1408
2020-05-02,admin_1,mx,mx-mic,,846
2020-05-02,admin_1,mx,mx-mor,,1675
2020-05-02,admin_1,mx,mx-nay,,907
2020-05-02,admin_1,mx,mx-nle,,881
2020-05-02,admin_1,mx,mx-oax,,1233
2020-05-02,admin_1,mx,mx-pue,,749
2020-05-02,admin_1,mx,mx-que,,0
2020-05-02,admin_1,mx,mx-roo,,1589
2020-05-02,admin_1,mx,mx-sin,,1336
2020-05-02,admin_1,mx,mx-slp,,135
2020-05-02,admin_1,mx,mx-son,,1600
2020-05-02,admin_1,mx,mx-tab,,1577
2020-05-02,admin_1,mx,mx-tam,,768
2020-05-02,admin_1,mx,mx-tla,,917
2020-05-02,admin_1,mx,mx-ver,,1289
2020-05-02,admin_1,mx,mx-yuc,,1246
2020-05-02,admin_1,mx,mx-zac,,685
2020-05-02,admin_1,my,my-01,,901
2020-05-02,admin_1,my,my-10,,269
2020-05-02,admin_1,my,my-14,,6691
2020-05-02,admin_1,ng,ng-fc,,0
2020-05-02,admin_1,ng,ng-la,,6741
2020-05-02,admin_1,ni,ni-mn,,2816
2020-05-02,admin_1,nl,nl-ge,,0
2020-05-02,admin_1,nl,nl-li,,280
2020-05-02,admin_1,nl,nl-nb,,364
2020-05-02,admin_1,nl,nl-nh,,272
2020-05-02,admin_1,nl,nl-ov,,1793
2020-05-02,admin_1,nl,nl-ut,,0
2020-05-02,admin_1,nl,nl-zh,,1108
2020-05-02,admin_1,no,no-03,,0
2020-05-02,admin_1,no,no-30,,341
2020-05-02,admin_1,no,no-46,,2743
2020-05-02,admin_1,nz,nz-auk,,1055
2020-05-02,admin_1,nz,nz-can,,557
2020-05-02,admin_1,nz,nz-wgn,,0
2020-05-02,admin_1,nz,nz-wko,,987
2020-05-02,admin_1,pa,pa-8,,537
2020-05-02,admin_1,pe,pe-anc,,386
2020-05-02,admin_1,pe,pe-are,,1041
2020-05-02,admin_1,pe,pe-cal,,5841
2020-05-02,admin_1,pe,pe-ica,,1386
2020-05-02,admin_1,pe,pe-lam,,6202
2020-05-02,admin_1,pe,pe-lim,,2858
2020-05-02,admin_1,pe,pe-piu,,2179
2020-05-02,admin_1,pl,pl-kp,,0
2020-05-02,admin_1,pl,pl-mz,,768
2020-05-02,admin_1,pl,pl-pm,,905
2020-05-02,admin_1,pl,pl-wp,,0
2020-05-02,admin_1,pl,pl-zp,,2332
2020-05-02,admin_1,pt,pt-01,,0
2020-05-02,admin_1,pt,pt-03,,0
2020-05-02,admin_1,pt,pt-06,,2377
2020-05-02,admin_1,pt,pt-08,,0
2020-05-02,admin_1,pt,pt-11,,0
2020-05-02,admin_1,pt,pt-13,,0
2020-05-02,admin_1,pt,pt-15,,0
2020-05-02,admin_1,py,py-asu,,222
2020-05-02,admin_1,ro,ro-b,,78
2020-05-02,admin_1,ro,ro-bv,,0
2020-05-02,admin_1,ro,ro-cj,,0
2020-05-02,admin_1,ro,ro-ct,,0
2020-05-02,admin_1,ro,ro-is,,0
2020-05-02,admin_1,ro,ro-ph,,0
2020-05-02,admin_1,ru,ru-mos,,1160
2020-05-02,admin_1,ru,ru-mow,,86
2020-05-02,admin_1,ru,ru-spe,,2058
2020-05-02,admin_1,sa,sa-01,,5614
2020-05-02,admin_1,sa,sa-02,,1804
2020-05-02,admin_1,sd,sd-kh,,1108
2020-05-02,admin_1,se,se-bd,,2046
2020-05-02,admin_1,se,se-u,,2972
2020-05-02,admin_1,se,se-w,,2893
2020-05-02,admin_1,se,se-x,,2388
2020-05-02,admin_1,sv,sv-li,,4747
2020-05-02,admin_1,sv,sv-sa,,0
2020-05-02,admin_1,th,th-20,,945
2020-05-02,admin_1,th,th-50,,4157
2020-05-02,admin_1,tn,tn-11,,440
2020-05-02,admin_1,tr,tr-06,,1110
2020-05-02,admin_1,tr,tr-07,,164
2020-05-02,admin_1,tr,tr-16,,1224
2020-05-02,admin_1,tr,tr-34,,226
2020-05-02,admin_1,tr,tr-35,,0
2020-05-02,admin_1,tw,tw-hsz,,0
2020-05-02,admin_1,tw,tw-khh,,0
2020-05-02,admin_1,tw,tw-tao,,117
2020-05-02,admin_1,tw,tw-tnn,,0
2020-05-02,admin_1,tw,tw-tpe,,288
2020-05-02,admin_1,tw,tw-tpq,,317
2020-05-02,admin_1,tw,tw-txg,,0
2020-05-02,admin_1,ua,ua-30,,287
2020-05-02,admin_1,ua,ua-51,,209
2020-05-02,admin_1,ua,ua-63,,0
2020-05-02,admin_1,uy,uy-ca,,525
2020-05-02,admin_1,uy,uy-mo,,575
2020-05-02,admin_1,uz,uz-tk,,2798
2020-05-02,admin_1,ve,ve-a,,1835
2020-05-02,admin_1,vn,vn-39,,0
2020-05-02,admin_1,vn,vn-hn,,56
2020-05-02,admin_1,za,za-ec,,3040
2020-05-02,admin_1,za,za-gt,,1622
2020-05-02,admin_1,za,za-nl,,3015
2020-05-02,admin_1,za,za-nw,,984
2020-05-02,admin_1,za,za-wc,,812
2020-05-03,admin_1,ae,ae-az,,905
2020-05-03,admin_1,ae,ae-du,,1469
2020-05-03,admin_1,ae,ae-sh,,0
2020-05-03,admin_1,af,af-kab,,1179
2020-05-03,admin_1,am,am-er,,1234
2020-05-03,admin_1,ao,ao-lua,,0
2020-05-03,admin_1,ar,ar-a,,0
2020-05-03,admin_1,ar,ar-b,,576
2020-05-03,admin_1,ar,ar-c,,1047
2020-05-03,admin_1,ar,ar-d,,0
2020-05-03,admin_1,ar,ar-e,,158
2020-05-03,admin_1,ar,ar-f,,996
2020-05-03,admin_1,ar,ar-g,,0
2020-05-03,admin_1,ar,ar-h,,2062
2020-05-03,admin_1,ar,ar-j,,50
2020-05-03,admin_1,ar,ar-l,,0
2020-05-03,admin_1,ar,ar-m,,975
2020-05-03,admin_1,ar,ar-n,,1015
2020-05-03,admin_1,ar,ar-p,,1759
2020-05-03,admin_1,ar,ar-q,,748
2020-05-03,admin_1,ar,ar-r,,192
2020-05-03,admin_1,ar,ar-s,,253
2020-05-03,admin_1,ar,ar-t,,1392
2020-05-03,admin_1,ar,ar-u,,0
2020-05-03,admin_1,ar,ar-w,,321
2020-05-03,admin_1,ar,ar-x,,697
2020-05-03,admin_1,ar,ar-y,,2884
2020-05-03,admin_1,ar,ar-z,,1972
2020-05-03,admin_1,at,at-2,,0
2020-05-03,admin_1,at,at-3,,139
2020-05-03,admin_1,at,at-4,,64
2020-05-03,admin_1,at,at-5,,1538
2020-05-03,admin_1,at,at-6,,0
2020-05-03,admin_1,at,at-7,,0
2020-05-03,admin_1,at,at-9,,443
2020-05-03,admin_1,au,au-act,,2028
2020-05-03,admin_1,au,au-nsw,,710
2020-05-03,admin_1,au,au-qld,,930
2020-05-03,admin_1,au,au-sa,,1107
2020-05-03,admin_1,au,au-tas,,951
2020-05-03,admin_1,au,au-vic,,679
2020-05-03,admin_1,au,au-wa,,673
2020-05-03,admin_1,be,be-bru,,507
2020-05-03,admin_1,bg,bg-03,,0
2020-05-03,admin_1,bg,bg-16,,584
2020-05-03,admin_1,bg,bg-23,,650
2020-05-03,admin_1,bj,bj-li,,1644
2020-05-03,admin_1,bo,bo-b,,2643
2020-05-03,admin_1,bo,bo-c,,1131
2020-05-03,admin_1,bo,bo-h,,1392
2020-05-03,admin_1,bo,bo-l,,1084
2020-05-03,admin_1,bo,bo-t,,184
2020-05-03,admin_1,br,br-ac,,2784
2020-05-03,admin_1,br,br-al,,2588
2020-05-03,admin_1,br,br-am,,11917
2020-05-03,admin_1,br,br-ap,,12598
2020-05-03,admin_1,br,br-ba,,1235
2020-05-03,admin_1,br,br-ce,,5419
2020-05-03,admin_1,br,br-df,,1457
2020-05-03,admin_1,br,br-es,,1413
2020-05-03,admin_1,br,br-go,,1645
2020-05-03,admin_1,br,br-ma,,5976
2020-05-03,admin_1,br,br-mg,,1071
2020-05-03,admin_1,br,br-ms,,986
2020-05-03,admin_1,br,br-mt,,546
2020-05-03,admin_1,br,br-pa,,11837
2020-05-03,admin_1,br,br-pb,,2537
2020-05-03,admin_1,br,br-pe,,2868
2020-05-03,admin_1,br,br-pi,,1989
2020-05-03,admin_1,br,br-pr,,726
2020-05-03,admin_1,br,br-rj,,3936
2020-05-03,admin_1,br,br-rn,,1125
2020-05-03,admin_1,br,br-ro,,2730
2020-05-03,admin_1,br,br-rr,,7576
2020-05-03,admin_1,br,br-rs,,853
2020-05-03,admin_1,br,br-sc,,672
2020-05-03,admin_1,br,br-se,,2040
2020-05-03,admin_1,br,br-sp,,1239
2020-05-03,admin_1,br,br-to,,1768
2020-05-03,admin_1,by,by-hm,,3734
2020-05-03,admin_1,ca,ca-ab,,700
2020-05-03,admin_1,ca,ca-bc,,1069
2020-05-03,admin_1,ca,ca-mb,,772
2020-05-03,admin_1,ca,ca-nb,,780
2020-05-03,admin_1,ca,ca-nl,,0
2020-05-03,admin_1,ca,ca-ns,,409
2020-05-03,admin_1,ca,ca-on,,444
2020-05-03,admin_1,ca,ca-qc,,484
2020-05-03,admin_1,ca,ca-sk,,452
2020-05-03,admin_1,ch,ch-ag,,0
2020-05-03,admin_1,ch,ch-be,,0
2020-05-03,admin_1,ch,ch-ge,,0
2020-05-03,admin_1,ch,ch-sg,,0
2020-05-03,admin_1,ch,ch-ti,,982
2020-05-03,admin_1,ch,ch-vd,,259
2020-05-03,admin_1,ch,ch-vs,,0
2020-05-03,admin_1,ch,ch-zh,,509
2020-05-03,admin_1,cl,cl-an,,1022
2020-05-03,admin_1,cl,cl-ap,,342
2020-05-03,admin_1,cl,cl-ar,,629
2020-05-03,admin_1,cl,cl-bi,,1208
2020-05-03,admin_1,cl,cl-co,,280
2020-05-03,admin_1,cl,cl-li,,861
2020-05-03,admin_1,cl,cl-ll,,1243
2020-05-03,admin_1,cl,cl-ml,,148
2020-05-03,admin_1,cl,cl-rm,,1125
2020-05-03,admin_1,cl,cl-ta,,594
2020-05-03,admin_1,cl,cl-vs,,712
2020-05-03,admin_1,co,co-ant,,1240
2020-05-03,admin_1,co,co-atl,,1255
2020-05-03,admin_1,co,co-bol,,3082
2020-05-03,admin_1,co,co-boy,,191
2020-05-03,admin_1,co,co-cal,,1189
2020-05-03,admin_1,co,co-cau,,319
2020-05-03,admin_1,co,co-ces,,591
2020-05-03,admin_1,co,co-cun,,440
2020-05-03,admin_1,co,co-hui,,588
2020-05-03,admin_1,co,co-mag,,2316
2020-05-03,admin_1,co,co-met,,2466
2020-05-03,admin_1,co,co-nar,,2453
2020-05-03,admin_1,co,co-nsa,,107
2020-05-03,admin_1,co,co-qui,,3811
2020-05-03,admin_1,co,co-ris,,883
2020-05-03,admin_1,co,co-san,,1093
2020-05-03,admin_1,co,co-suc,,2044
2020-05-03,admin_1,co,co-tol,,836
2020-05-03,admin_1,co,co-vac,,431
2020-05-03,admin_1,cr,cr-a,,2702
2020-05-03,admin_1,cr,cr-c,,541
2020-05-03,admin_1,cr,cr-g,,1710
2020-05-03,admin_1,cr,cr-h,,4299
2020-05-03,admin_1,cr,cr-sj,,868
2020-05-03,admin_1,cz,cz-pr,,1318
2020-05-03,admin_1,de,de-bb,,292
2020-05-03,admin_1,de,de-be,,519
2020-05-03,admin_1,de,de-bw,,418
2020-05-03,admin_1,de,de-by,,40
2020-05-03,admin_1,de,de-hb,,1576
2020-05-03,admin_1,de,de-he,,311
2020-05-03,admin_1,de,de-hh,,226
2020-05-03,admin_1,de,de-mv,,0
2020-05-03,admin_1,de,de-ni,,339
2020-05-03,admin_1,de,de-nw,,222
2020-05-03,admin_1,de,de-rp,,449
2020-05-03,admin_1,de,de-sh,,523
2020-05-03,admin_1,de,de-sl,,158
2020-05-03,admin_1,de,de-sn,,438
2020-05-03,admin_1,de,de-st,,631
2020-05-03,admin_1,de,de-th,,0
2020-05-03,admin_1,dk,dk-81,,114
2020-05-03,admin_1,dk,dk-82,,394
2020-05-03,admin_1,dk,dk-83,,455
2020-05-03,admin_1,dk,dk-84,,555
2020-05-03,admin_1,dk,dk-85,,692
2020-05-03,admin_1,do,do-01,,206
2020-05-03,admin_1,do,do-25,,690
2020-05-03,admin_1,do,do-32,,502
2020-05-03,admin_1,dz,dz-16,,3181
2020-05-03,admin_1,ec,ec-a,,3214
2020-05-03,admin_1,ec,ec-g,,8645
2020-05-03,admin_1,ec,ec-h,,1687
2020-05-03,admin_1,ec,ec-i,,588
2020-05-03,admin_1,ec,ec-l,,0
2020-05-03,admin_1,ec,ec-m,,6502
2020-05-03,admin_1,ec,ec-o,,7501
