date,region_schema,region_parent,region_child,agerange,value
2020-02-01,us_county,us-ca,037,,0
2020-02-01,us_county,us-ca,059,,0
2020-02-01,us_county,us-ca,085,,0
2020-02-03,us_county,us-ca,069,,0
2020-02-03,us_county,us-ca,085,,0
2020-02-11,us_county,us-ca,073,,0
2020-02-13,us_county,us-ca,073,,0
2020-02-21,us_county,us-ca,023,,0
2020-02-21,us_county,us-ca,067,,0
2020-02-21,us_county,us-ca,073,,0
2020-02-21,us_county,us-ca,085,,0
2020-02-27,us_county,us-ca,067,,0
2020-02-29,us_county,us-ca,085,,0
2020-02-29,us_county,us-wa,061,,0
2020-03-01,us_county,us-ri,007,,0
2020-03-01,us_county,us-wa,061,,0
2020-03-02,us_county,us-ca,061,,0
2020-03-02,us_county,us-ca,081,,0
2020-03-02,us_county,us-ca,085,,0
2020-03-02,us_county,us-ca,097,,0
2020-03-02,us_county,us-fl,057,,0
2020-03-02,us_county,us-fl,115,,0
2020-03-02,us_county,us-il,031,,0
2020-03-02,us_county,us-nh,009,,0
2020-03-02,us_county,us-ny,061,,0
2020-03-02,us_county,us-or,059,,0
2020-03-02,us_county,us-ri,007,,0
2020-03-02,us_county,us-wa,033,,5
2020-03-02,us_county,us-wa,061,,1
2020-03-03,us_county,us-az,013,,0
2020-03-03,us_county,us-ca,081,,0
2020-03-03,us_county,us-ca,085,,0
2020-03-03,us_county,us-fl,057,,0
2020-03-03,us_county,us-ga,121,,0
2020-03-03,us_county,us-nc,183,,0
2020-03-03,us_county,us-nh,009,,0
2020-03-03,us_county,us-ny,119,,0
2020-03-03,us_county,us-or,067,,0
2020-03-03,us_county,us-wa,033,,6
2020-03-03,us_county,us-wa,061,,1
2020-03-04,us_county,us-ca,013,,0
2020-03-04,us_county,us-ca,037,,0
2020-03-04,us_county,us-ca,059,,0
2020-03-04,us_county,us-ca,061,,1
2020-03-04,us_county,us-ny,119,,0
2020-03-04,us_county,us-wa,033,,9
2020-03-04,us_county,us-wa,061,,1
2020-03-05,us_county,us-ca,037,,0
2020-03-05,us_county,us-ca,073,,0
2020-03-05,us_county,us-ca,075,,0
2020-03-05,us_county,us-ca,085,,0
2020-03-05,us_county,us-fl,113,,0
2020-03-05,us_county,us-il,031,,0
2020-03-05,us_county,us-nj,003,,0
2020-03-05,us_county,us-nv,003,,0
2020-03-05,us_county,us-ny,061,,0
2020-03-05,us_county,us-ny,081,,0
2020-03-05,us_county,us-ny,119,,0
2020-03-05,us_county,us-tn,187,,0
2020-03-05,us_county,us-tx,157,,0
2020-03-05,us_county,us-tx,201,,0
2020-03-05,us_county,us-wa,025,,0
2020-03-05,us_county,us-wa,033,,10
2020-03-05,us_county,us-wa,061,,1
2020-03-06,us_county,us-az,013,,0
2020-03-06,us_county,us-ca,013,,0
2020-03-06,us_county,us-ca,037,,0
2020-03-06,us_county,us-ca,061,,1
2020-03-06,us_county,us-ca,113,,0
2020-03-06,us_county,us-co,031,,0
2020-03-06,us_county,us-co,117,,0
2020-03-06,us_county,us-ga,115,,0
2020-03-06,us_county,us-in,097,,0
2020-03-06,us_county,us-ky,067,,0
2020-03-06,us_county,us-ma,017,,0
2020-03-06,us_county,us-ma,025,,0
2020-03-06,us_county,us-md,031,,0
2020-03-06,us_county,us-mn,123,,0
2020-03-06,us_county,us-nc,037,,0
2020-03-06,us_county,us-ne,055,,0
2020-03-06,us_county,us-nv,031,,0
2020-03-06,us_county,us-ny,059,,0
2020-03-06,us_county,us-ny,061,,0
2020-03-06,us_county,us-ny,119,,0
2020-03-06,us_county,us-pa,045,,0
2020-03-06,us_county,us-pa,127,,0
2020-03-06,us_county,us-tx,201,,0
2020-03-06,us_county,us-wa,033,,12
2020-03-06,us_county,us-wa,061,,1
2020-03-07,us_county,us-az,013,,0
2020-03-07,us_county,us-az,021,,0
2020-03-07,us_county,us-ca,001,,0
2020-03-07,us_county,us-ca,037,,0
2020-03-07,us_county,us-ca,039,,0
2020-03-07,us_county,us-ca,075,,0
2020-03-07,us_county,us-ca,085,,0
2020-03-07,us_county,us-ca,087,,0
2020-03-07,us_county,us-co,035,,0
2020-03-07,us_county,us-co,041,,0
2020-03-07,us_county,us-ct,001,,0
2020-03-07,us_county,us-fl,011,,0
2020-03-07,us_county,us-fl,071,,0
2020-03-07,us_county,us-ga,067,,0
2020-03-07,us_county,us-ga,115,,0
2020-03-07,us_county,us-ga,121,,0
2020-03-07,us_county,us-hi,003,,0
2020-03-07,us_county,us-il,031,,0
2020-03-07,us_county,us-ma,017,,0
2020-03-07,us_county,us-ma,023,,0
2020-03-07,us_county,us-nj,003,,0
2020-03-07,us_county,us-ny,059,,0
2020-03-07,us_county,us-ny,061,,0
2020-03-07,us_county,us-ny,087,,0
2020-03-07,us_county,us-ny,091,,0
2020-03-07,us_county,us-ny,119,,0
2020-03-07,us_county,us-ok,143,,0
2020-03-07,us_county,us-or,029,,0
2020-03-07,us_county,us-or,035,,0
2020-03-07,us_county,us-or,067,,0
2020-03-07,us_county,us-ri,007,,0
2020-03-07,us_county,us-sc,019,,0
2020-03-07,us_county,us-sc,055,,0
2020-03-07,us_county,us-tx,157,,0
2020-03-07,us_county,us-tx,201,,0
2020-03-07,us_county,us-tx,339,,0
2020-03-07,us_county,us-ut,011,,0
2020-03-07,us_county,us-wa,011,,0
2020-03-07,us_county,us-wa,031,,0
2020-03-07,us_county,us-wa,033,,15
2020-03-07,us_county,us-wa,053,,0
2020-03-07,us_county,us-wa,061,,1
2020-03-08,us_county,us-ca,013,,0
2020-03-08,us_county,us-ca,019,,0
2020-03-08,us_county,us-ca,037,,0
2020-03-08,us_county,us-ca,065,,0
2020-03-08,us_county,us-ca,075,,0
2020-03-08,us_county,us-ca,085,,0
2020-03-08,us_county,us-ct,001,,0
2020-03-08,us_county,us-fl,071,,1
2020-03-08,us_county,us-fl,081,,0
2020-03-08,us_county,us-fl,091,,0
2020-03-08,us_county,us-fl,113,,1
2020-03-08,us_county,us-fl,127,,0
2020-03-08,us_county,us-ga,233,,0
2020-03-08,us_county,us-il,031,,0
2020-03-08,us_county,us-in,063,,0
2020-03-08,us_county,us-ks,091,,0
2020-03-08,us_county,us-ma,003,,0
2020-03-08,us_county,us-ma,017,,0
2020-03-08,us_county,us-ma,021,,0
2020-03-08,us_county,us-ma,025,,0
2020-03-08,us_county,us-md,025,,0
2020-03-08,us_county,us-md,031,,0
2020-03-08,us_county,us-mo,189,,0
2020-03-08,us_county,us-nh,009,,0
2020-03-08,us_county,us-nh,015,,0
2020-03-08,us_county,us-nj,003,,0
2020-03-08,us_county,us-nj,017,,0
2020-03-08,us_county,us-nv,003,,0
2020-03-08,us_county,us-nv,031,,0
2020-03-08,us_county,us-ny,059,,0
2020-03-08,us_county,us-ny,061,,0
2020-03-08,us_county,us-ny,103,,0
2020-03-08,us_county,us-ny,111,,0
2020-03-08,us_county,us-ny,119,,0
2020-03-08,us_county,us-or,019,,0
2020-03-08,us_county,us-or,029,,0
2020-03-08,us_county,us-or,047,,0
2020-03-08,us_county,us-or,067,,0
2020-03-08,us_county,us-pa,091,,0
2020-03-08,us_county,us-tn,037,,0
2020-03-08,us_county,us-tn,157,,0
2020-03-08,us_county,us-tx,157,,0
2020-03-08,us_county,us-va,059,,0
2020-03-08,us_county,us-wa,033,,17
2020-03-08,us_county,us-wa,037,,0
2020-03-08,us_county,us-wa,053,,0
2020-03-08,us_county,us-wa,061,,1
2020-03-08,us_county,us-wa,063,,0
2020-03-09,us_county,us-ca,059,,0
2020-03-09,us_county,us-ca,061,,1
2020-03-09,us_county,us-ca,089,,0
2020-03-09,us_county,us-ca,097,,0
2020-03-09,us_county,us-fl,011,,0
2020-03-09,us_county,us-fl,015,,0
2020-03-09,us_county,us-fl,081,,0
2020-03-09,us_county,us-ga,057,,0
2020-03-09,us_county,us-ga,067,,0
2020-03-09,us_county,us-ga,121,,0
2020-03-09,us_county,us-hi,003,,0
2020-03-09,us_county,us-ia,103,,0
2020-03-09,us_county,us-in,063,,0
2020-03-09,us_county,us-ky,097,,0
2020-03-09,us_county,us-ky,111,,0
2020-03-09,us_county,us-la,051,,0
2020-03-09,us_county,us-mn,019,,0
2020-03-09,us_county,us-ne,055,,0
2020-03-09,us_county,us-nh,015,,0
2020-03-09,us_county,us-ny,059,,0
2020-03-09,us_county,us-ny,061,,0
2020-03-09,us_county,us-ny,087,,0
2020-03-09,us_county,us-ny,119,,0
2020-03-09,us_county,us-pa,091,,0
2020-03-09,us_county,us-sc,055,,0
2020-03-09,us_county,us-sc,083,,0
2020-03-09,us_county,us-tx,085,,0
2020-03-09,us_county,us-tx,201,,0
2020-03-09,us_county,us-vt,003,,0
2020-03-09,us_county,us-wa,025,,1
2020-03-22,us_county,us-ak,013,,0
2020-03-22,us_county,us-ak,016,,0
2020-03-22,us_county,us-ak,020,,0
2020-03-22,us_county,us-ak,050,,0
2020-03-22,us_county,us-ak,060,,0
2020-03-22,us_county,us-ak,068,,0
2020-03-22,us_county,us-ak,070,,0
2020-03-22,us_county,us-ak,090,,0
2020-03-22,us_county,us-ak,100,,0
2020-03-22,us_county,us-ak,105,,0
2020-03-22,us_county,us-ak,110,,0
2020-03-22,us_county,us-ak,122,,0
2020-03-22,us_county,us-ak,130,,0
2020-03-22,us_county,us-ak,150,,0
2020-03-22,us_county,us-ak,164,,0
2020-03-22,us_county,us-ak,170,,0
2020-03-22,us_county,us-ak,180,,0
2020-03-22,us_county,us-ak,185,,0
2020-03-22,us_county,us-ak,188,,0
2020-03-22,us_county,us-ak,195,,0
2020-03-22,us_county,us-ak,198,,0
2020-03-22,us_county,us-ak,220,,0
2020-03-22,us_county,us-ak,230,,0
2020-03-22,us_county,us-ak,240,,0
2020-03-22,us_county,us-ak,261,,0
2020-03-22,us_county,us-ak,275,,0
2020-03-22,us_county,us-ak,282,,0
2020-03-22,us_county,us-ak,290,,0
2020-03-22,us_county,us-al,001,,0
2020-03-22,us_county,us-al,003,,0
2020-03-22,us_county,us-al,005,,0
2020-03-22,us_county,us-al,007,,0
2020-03-22,us_county,us-al,009,,0
2020-03-22,us_county,us-al,011,,0
2020-03-22,us_county,us-al,013,,0
2020-03-22,us_county,us-al,015,,0
2020-03-22,us_county,us-al,017,,0
2020-03-22,us_county,us-al,019,,0
2020-03-22,us_county,us-al,021,,0
2020-03-22,us_county,us-al,023,,0
2020-03-22,us_county,us-al,025,,0
2020-03-22,us_county,us-al,027,,0
2020-03-22,us_county,us-al,029,,0
2020-03-22,us_county,us-al,031,,0
2020-03-22,us_county,us-al,033,,0
2020-03-22,us_county,us-al,035,,0
2020-03-22,us_county,us-al,037,,0
2020-03-22,us_county,us-al,039,,0
2020-03-22,us_county,us-al,041,,0
2020-03-22,us_county,us-al,043,,0
2020-03-22,us_county,us-al,045,,0
2020-03-22,us_county,us-al,047,,0
2020-03-22,us_county,us-al,049,,0
2020-03-22,us_county,us-al,051,,0
2020-03-22,us_county,us-al,053,,0
2020-03-22,us_county,us-al,055,,0
2020-03-22,us_county,us-al,057,,0
2020-03-22,us_county,us-al,059,,0
2020-03-22,us_county,us-al,061,,0
2020-03-22,us_county,us-al,063,,0
2020-03-22,us_county,us-al,065,,0
2020-03-22,us_county,us-al,067,,0
2020-03-22,us_county,us-al,069,,0
2020-03-22,us_county,us-al,071,,0
2020-03-22,us_county,us-al,073,,0
2020-03-22,us_county,us-al,075,,0
2020-03-22,us_county,us-al,077,,0
2020-03-22,us_county,us-al,079,,0
2020-03-22,us_county,us-al,081,,0
2020-03-22,us_county,us-al,083,,0
2020-03-22,us_county,us-al,085,,0
2020-03-22,us_county,us-al,087,,0
2020-03-22,us_county,us-al,089,,0
2020-03-22,us_county,us-al,091,,0
2020-03-22,us_county,us-al,093,,0
2020-03-22,us_county,us-al,095,,0
2020-03-22,us_county,us-al,097,,0
2020-03-22,us_county,us-al,099,,0
2020-03-22,us_county,us-al,101,,0
2020-03-22,us_county,us-al,103,,0
2020-03-22,us_county,us-al,105,,0
2020-03-22,us_county,us-al,107,,0
2020-03-22,us_county,us-al,109,,0
2020-03-22,us_county,us-al,111,,0
2020-03-22,us_county,us-al,113,,0
2020-03-22,us_county,us-al,115,,0
2020-03-22,us_county,us-al,117,,0
2020-03-22,us_county,us-al,119,,0
2020-03-22,us_county,us-al,121,,0
2020-03-22,us_county,us-al,123,,0
2020-03-22,us_county,us-al,125,,0
2020-03-22,us_county,us-al,127,,0
2020-03-22,us_county,us-al,129,,0
2020-03-22,us_county,us-al,131,,0
2020-03-22,us_county,us-al,133,,0
2020-03-22,us_county,us-ar,001,,0
2020-03-22,us_county,us-ar,003,,0
2020-03-22,us_county,us-ar,005,,0
2020-03-22,us_county,us-ar,007,,0
2020-03-22,us_county,us-ar,009,,0
2020-03-22,us_county,us-ar,011,,0
2020-03-22,us_county,us-ar,013,,0
2020-03-22,us_county,us-ar,015,,0
2020-03-22,us_county,us-ar,017,,0
2020-03-22,us_county,us-ar,019,,0
2020-03-22,us_county,us-ar,021,,0
2020-03-22,us_county,us-ar,023,,0
2020-03-22,us_county,us-ar,025,,0
2020-03-22,us_county,us-ar,027,,0
2020-03-22,us_county,us-ar,029,,0
2020-03-22,us_county,us-ar,031,,0
2020-03-22,us_county,us-ar,033,,0
2020-03-22,us_county,us-ar,035,,0
2020-03-22,us_county,us-ar,037,,0
2020-03-22,us_county,us-ar,039,,0
2020-03-22,us_county,us-ar,041,,0
2020-03-22,us_county,us-ar,043,,0
2020-03-22,us_county,us-ar,045,,0
2020-03-22,us_county,us-ar,047,,0
2020-03-22,us_county,us-ar,049,,0
2020-03-22,us_county,us-ar,051,,0
2020-03-22,us_county,us-ar,053,,0
2020-03-22,us_county,us-ar,055,,0
2020-03-22,us_county,us-ar,057,,0
2020-03-22,us_county,us-ar,059,,0
2020-03-22,us_county,us-ar,061,,0
2020-03-22,us_county,us-ar,063,,0
2020-03-22,us_county,us-ar,065,,0
2020-03-22,us_county,us-ar,067,,0
2020-03-22,us_county,us-ar,069,,0
2020-03-22,us_county,us-ar,071,,0
2020-03-22,us_county,us-ar,073,,0
2020-03-22,us_county,us-ar,075,,0
2020-03-22,us_county,us-ar,077,,0
2020-03-22,us_county,us-ar,079,,0
2020-03-22,us_county,us-ar,081,,0
2020-03-22,us_county,us-ar,083,,0
2020-03-22,us_county,us-ar,085,,0
2020-03-22,us_county,us-ar,087,,0
2020-03-22,us_county,us-ar,089,,0
2020-03-22,us_county,us-ar,091,,0
2020-03-22,us_county,us-ar,093,,0
2020-03-22,us_county,us-ar,095,,0
2020-03-22,us_county,us-ar,097,,0
2020-03-22,us_county,us-ar,099,,0
2020-03-22,us_county,us-ar,101,,0
2020-03-22,us_county,us-ar,103,,0
2020-03-22,us_county,us-ar,105,,0
2020-03-22,us_county,us-ar,107,,0
2020-03-22,us_county,us-ar,109,,0
2020-03-22,us_county,us-ar,111,,0
2020-03-22,us_county,us-ar,113,,0
2020-03-22,us_county,us-ar,115,,0
2020-03-22,us_county,us-ar,117,,0
2020-03-22,us_county,us-ar,119,,0
2020-03-22,us_county,us-ar,121,,0
2020-03-22,us_county,us-ar,123,,0
2020-03-22,us_county,us-ar,125,,0
2020-03-22,us_county,us-ar,127,,0
2020-03-22,us_county,us-ar,129,,0
2020-03-22,us_county,us-ar,131,,0
2020-03-22,us_county,us-ar,133,,0
2020-03-22,us_county,us-ar,135,,0
2020-03-22,us_county,us-ar,137,,0
2020-03-22,us_county,us-ar,139,,0
2020-03-22,us_county,us-ar,141,,0
2020-03-22,us_county,us-ar,143,,0
2020-03-22,us_county,us-ar,145,,0
2020-03-22,us_county,us-ar,147,,0
2020-03-22,us_county,us-ar,149,,0
2020-03-22,us_county,us-az,001,,0
2020-03-22,us_county,us-az,003,,0
2020-03-22,us_county,us-az,005,,0
2020-03-22,us_county,us-az,007,,0
2020-03-22,us_county,us-az,009,,0
2020-03-22,us_county,us-az,011,,0
2020-03-22,us_county,us-az,012,,0
2020-03-22,us_county,us-az,013,,2
2020-03-22,us_county,us-az,015,,0
2020-03-22,us_county,us-az,017,,0
2020-03-22,us_county,us-az,019,,0
2020-03-22,us_county,us-az,021,,0
2020-03-22,us_county,us-az,023,,0
2020-03-22,us_county,us-az,025,,0
2020-03-22,us_county,us-az,027,,0
2020-03-22,us_county,us-ca,001,,1
2020-03-22,us_county,us-ca,003,,0
2020-03-22,us_county,us-ca,005,,0
2020-03-22,us_county,us-ca,007,,0
2020-03-22,us_county,us-ca,009,,0
2020-03-22,us_county,us-ca,011,,0
2020-03-22,us_county,us-ca,013,,1
2020-03-22,us_county,us-ca,015,,0
2020-03-22,us_county,us-ca,017,,0
2020-03-22,us_county,us-ca,019,,0
2020-03-22,us_county,us-ca,021,,0
2020-03-22,us_county,us-ca,023,,0
2020-03-22,us_county,us-ca,025,,0
2020-03-22,us_county,us-ca,027,,0
2020-03-22,us_county,us-ca,029,,0
2020-03-22,us_county,us-ca,031,,0
2020-03-22,us_county,us-ca,033,,0
2020-03-22,us_county,us-ca,035,,0
2020-03-22,us_county,us-ca,037,,5
2020-03-22,us_county,us-ca,039,,0
2020-03-22,us_county,us-ca,041,,0
2020-03-22,us_county,us-ca,043,,0
2020-03-22,us_county,us-ca,045,,0
2020-03-22,us_county,us-ca,047,,0
2020-03-22,us_county,us-ca,049,,0
2020-03-22,us_county,us-ca,051,,0
2020-03-22,us_county,us-ca,053,,1
2020-03-22,us_county,us-ca,055,,0
2020-03-22,us_county,us-ca,057,,0
2020-03-22,us_county,us-ca,059,,0
2020-03-22,us_county,us-ca,061,,1
2020-03-22,us_county,us-ca,063,,0
2020-03-22,us_county,us-ca,065,,5
2020-03-22,us_county,us-ca,067,,4
2020-03-22,us_county,us-ca,069,,1
2020-03-22,us_county,us-ca,071,,0
2020-03-22,us_county,us-ca,073,,0
2020-03-22,us_county,us-ca,075,,0
2020-03-22,us_county,us-ca,077,,2
2020-03-22,us_county,us-ca,079,,0
2020-03-22,us_county,us-ca,081,,1
2020-03-22,us_county,us-ca,083,,0
2020-03-22,us_county,us-ca,085,,13
2020-03-22,us_county,us-ca,087,,0
2020-03-22,us_county,us-ca,089,,0
2020-03-22,us_county,us-ca,091,,0
2020-03-22,us_county,us-ca,093,,0
2020-03-22,us_county,us-ca,095,,0
2020-03-22,us_county,us-ca,097,,1
2020-03-22,us_county,us-ca,099,,0
2020-03-22,us_county,us-ca,101,,0
2020-03-22,us_county,us-ca,103,,0
2020-03-22,us_county,us-ca,105,,0
2020-03-22,us_county,us-ca,107,,0
2020-03-22,us_county,us-ca,109,,0
2020-03-22,us_county,us-ca,111,,0
2020-03-22,us_county,us-ca,113,,0
2020-03-22,us_county,us-ca,115,,0
2020-03-22,us_county,us-co,001,,0
2020-03-22,us_county,us-co,003,,0
2020-03-22,us_county,us-co,005,,0
2020-03-22,us_county,us-co,007,,0
2020-03-22,us_county,us-co,009,,0
2020-03-22,us_county,us-co,011,,0
2020-03-22,us_county,us-co,013,,0
2020-03-22,us_county,us-co,014,,0
2020-03-22,us_county,us-co,015,,0
2020-03-22,us_county,us-co,017,,0
2020-03-22,us_county,us-co,019,,0
2020-03-22,us_county,us-co,021,,0
2020-03-22,us_county,us-co,023,,0
2020-03-22,us_county,us-co,025,,1
2020-03-22,us_county,us-co,027,,0
2020-03-22,us_county,us-co,029,,0
2020-03-22,us_county,us-co,031,,0
2020-03-22,us_county,us-co,033,,0
2020-03-22,us_county,us-co,035,,0
2020-03-22,us_county,us-co,037,,1
2020-03-22,us_county,us-co,039,,0
2020-03-22,us_county,us-co,041,,3
2020-03-22,us_county,us-co,043,,0
2020-03-22,us_county,us-co,045,,0
2020-03-22,us_county,us-co,047,,0
2020-03-22,us_county,us-co,049,,0
2020-03-22,us_county,us-co,051,,0
2020-03-22,us_county,us-co,053,,0
2020-03-22,us_county,us-co,055,,0
2020-03-22,us_county,us-co,057,,0
2020-03-22,us_county,us-co,059,,0
2020-03-22,us_county,us-co,061,,0
2020-03-22,us_county,us-co,063,,0
2020-03-22,us_county,us-co,065,,0
2020-03-22,us_county,us-co,067,,0
2020-03-22,us_county,us-co,069,,0
2020-03-22,us_county,us-co,071,,0
2020-03-22,us_county,us-co,073,,0
2020-03-22,us_county,us-co,075,,0
2020-03-22,us_county,us-co,077,,0
2020-03-22,us_county,us-co,079,,0
2020-03-22,us_county,us-co,081,,0
2020-03-22,us_county,us-co,083,,0
2020-03-22,us_county,us-co,085,,0
2020-03-22,us_county,us-co,087,,0
2020-03-22,us_county,us-co,089,,0
2020-03-22,us_county,us-co,091,,0
2020-03-22,us_county,us-co,093,,0
2020-03-22,us_county,us-co,095,,0
2020-03-22,us_county,us-co,097,,0
2020-03-22,us_county,us-co,099,,0
2020-03-22,us_county,us-co,101,,0
2020-03-22,us_county,us-co,103,,0
2020-03-22,us_county,us-co,105,,0
2020-03-22,us_county,us-co,107,,0
2020-03-22,us_county,us-co,109,,0
2020-03-22,us_county,us-co,111,,0
2020-03-22,us_county,us-co,113,,0
2020-03-22,us_county,us-co,115,,0
2020-03-22,us_county,us-co,117,,0
2020-03-22,us_county,us-co,119,,0
2020-03-22,us_county,us-co,121,,0
2020-03-22,us_county,us-co,123,,1
2020-03-22,us_county,us-co,125,,0
2020-03-22,us_county,us-ct,001,,5
2020-03-22,us_county,us-ct,003,,1
2020-03-22,us_county,us-ct,005,,0
2020-03-22,us_county,us-ct,007,,0
2020-03-22,us_county,us-ct,009,,0
2020-03-22,us_county,us-ct,011,,0
2020-03-22,us_county,us-ct,013,,2
2020-03-22,us_county,us-ct,015,,0
2020-03-22,us_county,us-dc,001,,2
2020-03-22,us_county,us-de,001,,0
2020-03-22,us_county,us-de,003,,0
2020-03-22,us_county,us-de,005,,0
2020-03-22,us_county,us-fl,001,,0
2020-03-22,us_county,us-fl,003,,0
2020-03-22,us_county,us-fl,005,,0
2020-03-22,us_county,us-fl,007,,0
2020-03-22,us_county,us-fl,009,,0
2020-03-22,us_county,us-fl,011,,3
2020-03-22,us_county,us-fl,013,,0
2020-03-22,us_county,us-fl,015,,0
2020-03-22,us_county,us-fl,017,,0
2020-03-22,us_county,us-fl,019,,1
2020-03-22,us_county,us-fl,021,,0
2020-03-22,us_county,us-fl,023,,0
2020-03-22,us_county,us-fl,027,,0
2020-03-22,us_county,us-fl,029,,0
2020-03-22,us_county,us-fl,031,,1
2020-03-22,us_county,us-fl,033,,0
2020-03-22,us_county,us-fl,035,,0
