date,region_schema,region_parent,region_child,agerange,value
2020-01-20,de_kreis,de-bw,lk ortenaukreis,,1
2020-01-29,de_kreis,de-by,lk fürstenfeldbruck,,1
2020-02-01,de_kreis,de-by,lk dachau,,1
2020-02-04,de_kreis,de-ni,sk delmenhorst,,1
2020-02-20,de_kreis,de-nw,sk oberhausen,,1
2020-02-25,de_kreis,de-bw,lk göppingen,,1
2020-02-25,de_kreis,de-bw,lk tübingen,,1
2020-02-26,de_kreis,de-nw,lk heinsberg,,3
2020-02-27,de_kreis,de-nw,sk köln,,1
2020-02-28,de_kreis,de-he,lk gießen,,1
2020-02-28,de_kreis,de-nw,lk wesel,,1
2020-02-28,de_kreis,de-rp,sk kaiserslautern,,1
2020-03-01,de_kreis,de-by,sk schwabach,,1
2020-03-01,de_kreis,de-nw,lk düren,,1
2020-03-01,de_kreis,de-nw,sk münster,,1
2020-03-02,de_kreis,de-bw,lk zollernalbkreis,,1
2020-03-02,de_kreis,de-by,lk ebersberg,,1
2020-03-02,de_kreis,de-nw,lk borken,,1
2020-03-02,de_kreis,de-nw,lk rheinisch-bergischer kreis,,1
2020-03-02,de_kreis,de-sh,lk herzogtum lauenburg,,1
2020-03-02,de_kreis,de-th,lk saale-orla-kreis,,1
2020-03-03,de_kreis,de-bw,lk esslingen,,6
2020-03-03,de_kreis,de-by,lk passau,,1
2020-03-03,de_kreis,de-he,lk bergstraße,,3
2020-03-03,de_kreis,de-he,lk main-kinzig-kreis,,1
2020-03-03,de_kreis,de-nw,lk oberbergischer kreis,,1
2020-03-04,de_kreis,de-be,sk berlin friedrichshain-kreuzberg,,2
2020-03-04,de_kreis,de-bw,lk emmendingen,,1
2020-03-04,de_kreis,de-bw,lk sigmaringen,,1
2020-03-04,de_kreis,de-by,lk aichach-friedberg,,1
2020-03-04,de_kreis,de-nw,lk coesfeld,,10
2020-03-04,de_kreis,de-nw,lk mettmann,,1
2020-03-04,de_kreis,de-nw,sk bochum,,1
2020-03-04,de_kreis,de-nw,sk düsseldorf,,2
2020-03-04,de_kreis,de-rp,lk bad dürkheim,,1
2020-03-05,de_kreis,de-bb,lk havelland,,2
2020-03-05,de_kreis,de-be,sk berlin reinickendorf,,2
2020-03-05,de_kreis,de-by,lk miesbach,,1
2020-03-05,de_kreis,de-by,lk neu-ulm,,2
2020-03-05,de_kreis,de-he,lk rheingau-taunus-kreis,,1
2020-03-05,de_kreis,de-he,lk vogelsbergkreis,,1
2020-03-05,de_kreis,de-he,lk waldeck-frankenberg,,1
2020-03-05,de_kreis,de-ni,sk braunschweig,,1
2020-03-05,de_kreis,de-nw,lk unna,,1
2020-03-06,de_kreis,de-bw,sk karlsruhe,,2
2020-03-06,de_kreis,de-by,lk würzburg,,2
2020-03-06,de_kreis,de-by,sk augsburg,,1
2020-03-06,de_kreis,de-by,sk ingolstadt,,1
2020-03-06,de_kreis,de-nw,lk herford,,2
2020-03-06,de_kreis,de-nw,lk minden-lübbecke,,2
2020-03-06,de_kreis,de-nw,sk bielefeld,,1
2020-03-07,de_kreis,de-bw,lk freudenstadt,,1
2020-03-07,de_kreis,de-bw,lk rastatt,,2
2020-03-07,de_kreis,de-by,lk regensburg,,2
2020-03-07,de_kreis,de-ni,lk hildesheim,,1
2020-03-07,de_kreis,de-ni,sk wilhelmshaven,,2
2020-03-07,de_kreis,de-nw,lk ennepe-ruhr-kreis,,1
2020-03-07,de_kreis,de-nw,lk warendorf,,1
2020-03-07,de_kreis,de-rp,lk bitburg-prüm,,1
2020-03-07,de_kreis,de-sn,sk dresden,,2
2020-03-08,de_kreis,de-bw,lk tuttlingen,,1
2020-03-08,de_kreis,de-by,lk pfaffenhofen a.d.ilm,,1
2020-03-08,de_kreis,de-by,sk aschaffenburg,,1
2020-03-09,de_kreis,de-be,sk berlin steglitz-zehlendorf,,2
2020-03-09,de_kreis,de-bw,lk schwäbisch hall,,1
2020-03-09,de_kreis,de-by,lk dingolfing-landau,,1
2020-03-09,de_kreis,de-by,lk donau-ries,,3
2020-03-09,de_kreis,de-by,lk landshut,,1
2020-03-09,de_kreis,de-by,lk neustadt a.d.aisch-bad windsheim,,2
2020-03-09,de_kreis,de-hb,sk bremerhaven,,1
2020-03-09,de_kreis,de-he,lk fulda,,2
2020-03-09,de_kreis,de-ni,lk emsland,,1
2020-03-09,de_kreis,de-ni,lk oldenburg,,1
2020-03-09,de_kreis,de-sh,lk plön,,2
2020-03-09,de_kreis,de-sl,lk saarlouis,,1
2020-03-09,de_kreis,de-sn,lk görlitz,,1
2020-03-10,de_kreis,de-bb,lk oder-spree,,1
2020-03-10,de_kreis,de-bw,lk waldshut,,1
2020-03-10,de_kreis,de-by,lk amberg-sulzbach,,3
2020-03-10,de_kreis,de-by,lk forchheim,,1
2020-03-10,de_kreis,de-by,lk kitzingen,,1
2020-03-10,de_kreis,de-ni,lk verden,,3
2020-03-10,de_kreis,de-nw,lk hochsauerlandkreis,,1
2020-03-10,de_kreis,de-nw,lk kleve,,2
2020-03-10,de_kreis,de-nw,lk paderborn,,2
2020-03-10,de_kreis,de-nw,lk siegen-wittgenstein,,1
2020-03-10,de_kreis,de-nw,lk soest,,1
2020-03-10,de_kreis,de-rp,lk westerwaldkreis,,3
2020-03-10,de_kreis,de-sh,sk kiel,,3
2020-03-10,de_kreis,de-th,lk ilm-kreis,,1
2020-03-10,de_kreis,de-th,lk saale-holzland-kreis,,1
2020-03-11,de_kreis,de-by,lk aschaffenburg,,1
2020-03-11,de_kreis,de-by,lk bamberg,,1
2020-03-11,de_kreis,de-by,lk deggendorf,,1
2020-03-11,de_kreis,de-by,lk haßberge,,1
2020-03-11,de_kreis,de-by,lk hof,,1
2020-03-11,de_kreis,de-he,lk wetteraukreis,,1
2020-03-11,de_kreis,de-he,sk kassel,,3
2020-03-11,de_kreis,de-ni,lk uelzen,,1
2020-03-11,de_kreis,de-ni,lk vechta,,2
2020-03-11,de_kreis,de-nw,lk gütersloh,,6
2020-03-11,de_kreis,de-rp,sk neustadt a.d.weinstraße,,1
2020-03-11,de_kreis,de-st,lk börde,,1
2020-03-11,de_kreis,de-st,lk mansfeld-südharz,,1
2020-03-12,de_kreis,de-by,lk nürnberger land,,1
2020-03-12,de_kreis,de-by,sk bamberg,,1
2020-03-12,de_kreis,de-by,sk landshut,,1
2020-03-12,de_kreis,de-he,sk darmstadt,,1
2020-03-12,de_kreis,de-nw,sk hamm,,2
2020-03-12,de_kreis,de-rp,lk altenkirchen,,6
2020-03-12,de_kreis,de-rp,lk kusel,,1
2020-03-13,de_kreis,de-by,lk günzburg,,1
2020-03-13,de_kreis,de-by,lk lichtenfels,,1
2020-03-13,de_kreis,de-by,lk neustadt a.d.waldnaab,,1
2020-03-13,de_kreis,de-by,sk amberg,,1
2020-03-13,de_kreis,de-ni,lk heidekreis,,1
2020-03-13,de_kreis,de-ni,lk helmstedt,,2
2020-03-13,de_kreis,de-sn,lk mittelsachsen,,4
2020-03-13,de_kreis,de-th,sk suhl,,1
2020-03-14,de_kreis,de-by,lk ansbach,,1
2020-03-15,de_kreis,de-by,lk wunsiedel i.fichtelgebirge,,2
2020-03-15,de_kreis,de-by,sk ansbach,,1
2020-03-16,de_kreis,de-mv,lk nordwestmecklenburg,,3
2020-03-16,de_kreis,de-st,sk dessau-roßlau,,2
2020-03-16,de_kreis,de-th,lk unstrut-hainich-kreis,,1
2020-03-16,de_kreis,de-th,lk weimarer land,,1
2020-03-17,de_kreis,de-bb,lk uckermark,,1
2020-03-17,de_kreis,de-bb,sk frankfurt (oder),,1
2020-03-17,de_kreis,de-by,lk altötting,,1
2020-03-17,de_kreis,de-ni,lk wolfenbüttel,,1
2020-03-18,de_kreis,de-ni,lk wesermarsch,,4
2020-03-19,de_kreis,de-ni,lk lüchow-dannenberg,,1
2020-03-19,de_kreis,de-th,lk sömmerda,,2
