date,region_schema,region_parent,region_child,agerange,value
2020-01-03,admin_0,,ad,,0
2020-01-03,admin_0,,ae,,0
2020-01-03,admin_0,,af,,0
2020-01-03,admin_0,,ag,,0
2020-01-03,admin_0,,ai,,0
2020-01-03,admin_0,,al,,0
2020-01-03,admin_0,,am,,0
2020-01-03,admin_0,,ao,,0
2020-01-03,admin_0,,ar,,0
2020-01-03,admin_0,,as,,0
2020-01-03,admin_0,,at,,0
2020-01-03,admin_0,,au,,0
2020-01-03,admin_0,,aw,,0
2020-01-03,admin_0,,az,,0
2020-01-03,admin_0,,ba,,0
2020-01-03,admin_0,,bb,,0
2020-01-03,admin_0,,bd,,0
2020-01-03,admin_0,,be,,0
2020-01-03,admin_0,,bf,,0
2020-01-03,admin_0,,bg,,0
2020-01-03,admin_0,,bh,,0
2020-01-03,admin_0,,bi,,0
2020-01-03,admin_0,,bj,,0
2020-01-03,admin_0,,bl,,0
2020-01-03,admin_0,,bm,,0
2020-01-03,admin_0,,bn,,0
2020-01-03,admin_0,,bo,,0
2020-01-03,admin_0,,br,,0
2020-01-03,admin_0,,bs,,0
2020-01-03,admin_0,,bt,,0
2020-01-03,admin_0,,bw,,0
2020-01-03,admin_0,,by,,0
2020-01-03,admin_0,,bz,,0
2020-01-03,admin_0,,ca,,0
2020-01-03,admin_0,,cd,,0
2020-01-03,admin_0,,cf,,0
2020-01-03,admin_0,,cg,,0
2020-01-03,admin_0,,ch,,0
2020-01-03,admin_0,,ci,,0
2020-01-03,admin_0,,ck,,0
2020-01-03,admin_0,,cl,,0
2020-01-03,admin_0,,cm,,0
2020-01-03,admin_0,,cn,,0
2020-01-03,admin_0,,co,,0
2020-01-03,admin_0,,cr,,0
2020-01-03,admin_0,,cu,,0
2020-01-03,admin_0,,cv,,0
2020-01-03,admin_0,,cw,,0
2020-01-03,admin_0,,cy,,0
2020-01-03,admin_0,,cz,,0
2020-01-03,admin_0,,de,,0
2020-01-03,admin_0,,dj,,0
2020-01-03,admin_0,,dk,,0
2020-01-03,admin_0,,dm,,0
2020-01-03,admin_0,,do,,0
2020-01-03,admin_0,,dz,,0
2020-01-03,admin_0,,ec,,0
2020-01-03,admin_0,,ee,,0
2020-01-03,admin_0,,eg,,0
2020-01-03,admin_0,,er,,0
2020-01-03,admin_0,,es,,0
2020-01-03,admin_0,,et,,0
2020-01-03,admin_0,,fi,,0
2020-01-03,admin_0,,fj,,0
2020-01-03,admin_0,,fk,,0
2020-01-03,admin_0,,fm,,0
2020-01-03,admin_0,,fo,,0
2020-01-03,admin_0,,fr,,0
2020-01-03,admin_0,,ga,,0
2020-01-03,admin_0,,gb,,0
2020-01-03,admin_0,,gd,,0
2020-01-03,admin_0,,ge,,0
2020-01-03,admin_0,,gg,,0
2020-01-03,admin_0,,gh,,0
2020-01-03,admin_0,,gi,,0
2020-01-03,admin_0,,gl,,0
2020-01-03,admin_0,,gm,,0
2020-01-03,admin_0,,gn,,0
2020-01-03,admin_0,,gq,,0
2020-01-03,admin_0,,gr,,0
2020-01-03,admin_0,,gt,,0
2020-01-03,admin_0,,gu,,0
2020-01-03,admin_0,,gw,,0
2020-01-03,admin_0,,gy,,0
2020-01-03,admin_0,,hn,,0
2020-01-03,admin_0,,hr,,0
2020-01-03,admin_0,,ht,,0
2020-01-03,admin_0,,hu,,0
2020-01-03,admin_0,,id,,0
2020-01-03,admin_0,,ie,,0
2020-01-03,admin_0,,il,,0
2020-01-03,admin_0,,im,,0
2020-01-03,admin_0,,in,,0
2020-01-03,admin_0,,iq,,0
2020-01-03,admin_0,,ir,,0
2020-01-03,admin_0,,is,,0
2020-01-03,admin_0,,it,,0
2020-01-03,admin_0,,je,,0
2020-01-03,admin_0,,jm,,0
2020-01-03,admin_0,,jo,,0
2020-01-03,admin_0,,jp,,0
2020-01-03,admin_0,,ke,,0
2020-01-03,admin_0,,kg,,0
2020-01-03,admin_0,,kh,,0
2020-01-03,admin_0,,ki,,0
2020-01-03,admin_0,,km,,0
2020-01-03,admin_0,,kn,,0
2020-01-03,admin_0,,kp,,0
2020-01-03,admin_0,,kr,,0
2020-01-03,admin_0,,kw,,0
2020-01-03,admin_0,,ky,,0
2020-01-03,admin_0,,kz,,0
2020-01-03,admin_0,,la,,0
2020-01-03,admin_0,,lb,,0
2020-01-03,admin_0,,lc,,0
2020-01-03,admin_0,,li,,0
2020-01-03,admin_0,,lk,,0
2020-01-03,admin_0,,lr,,0
2020-01-03,admin_0,,ls,,0
2020-01-03,admin_0,,lt,,0
2020-01-03,admin_0,,lu,,0
2020-01-03,admin_0,,lv,,0
2020-01-03,admin_0,,ly,,0
2020-01-03,admin_0,,ma,,0
2020-01-03,admin_0,,mc,,0
2020-01-03,admin_0,,md,,0
2020-01-03,admin_0,,me,,0
2020-01-03,admin_0,,mf,,0
2020-01-03,admin_0,,mg,,0
2020-01-03,admin_0,,mh,,0
2020-01-03,admin_0,,mk,,0
2020-01-03,admin_0,,ml,,0
