date,region_schema,region_parent,region_child,agerange,value
2020-02-15,admin_1,ae,ae-aj,,1
2020-02-15,admin_1,ae,ae-az,,1
2020-02-15,admin_1,ae,ae-du,,-1
2020-02-15,admin_1,ae,ae-fu,,-3
2020-02-15,admin_1,ae,ae-rk,,2
2020-02-15,admin_1,ae,ae-sh,,2
2020-02-15,admin_1,ae,ae-uq,,3
2020-02-15,admin_1,ag,ag-04,,-5
2020-02-15,admin_1,ao,ao-lua,,0
2020-02-15,admin_1,ar,ar-a,,-1
2020-02-15,admin_1,ar,ar-b,,-1
2020-02-15,admin_1,ar,ar-c,,6
2020-02-15,admin_1,ar,ar-d,,0
2020-02-15,admin_1,ar,ar-e,,0
2020-02-15,admin_1,ar,ar-f,,14
2020-02-15,admin_1,ar,ar-g,,2
2020-02-15,admin_1,ar,ar-h,,-18
2020-02-15,admin_1,ar,ar-j,,2
2020-02-15,admin_1,ar,ar-k,,3
2020-02-15,admin_1,ar,ar-l,,-3
2020-02-15,admin_1,ar,ar-m,,8
2020-02-15,admin_1,ar,ar-n,,-7
2020-02-15,admin_1,ar,ar-p,,-16
2020-02-15,admin_1,ar,ar-q,,4
2020-02-15,admin_1,ar,ar-r,,1
2020-02-15,admin_1,ar,ar-s,,5
2020-02-15,admin_1,ar,ar-t,,9
2020-02-15,admin_1,ar,ar-u,,-1
2020-02-15,admin_1,ar,ar-v,,2
2020-02-15,admin_1,ar,ar-w,,-12
2020-02-15,admin_1,ar,ar-x,,5
2020-02-15,admin_1,ar,ar-y,,-5
2020-02-15,admin_1,ar,ar-z,,4
2020-02-15,admin_1,at,at-1,,-3
2020-02-15,admin_1,at,at-2,,3
2020-02-15,admin_1,at,at-3,,12
2020-02-15,admin_1,at,at-4,,5
2020-02-15,admin_1,at,at-5,,8
2020-02-15,admin_1,at,at-6,,4
2020-02-15,admin_1,at,at-7,,9
2020-02-15,admin_1,at,at-8,,12
2020-02-15,admin_1,at,at-9,,11
2020-02-15,admin_1,au,au-act,,7
2020-02-15,admin_1,au,au-nsw,,4
2020-02-15,admin_1,au,au-nt,,7
2020-02-15,admin_1,au,au-qld,,3
2020-02-15,admin_1,au,au-sa,,6
2020-02-15,admin_1,au,au-tas,,2
2020-02-15,admin_1,au,au-vic,,3
2020-02-15,admin_1,au,au-wa,,7
2020-02-15,admin_1,bb,bb-01,,-5
2020-02-15,admin_1,bb,bb-04,,-5
2020-02-15,admin_1,bb,bb-08,,4
2020-02-15,admin_1,bb,bb-09,,30
2020-02-15,admin_1,bb,bb-10,,-4
2020-02-15,admin_1,be,be-bru,,11
2020-02-15,admin_1,be,be-van,,2
2020-02-15,admin_1,be,be-vbr,,-1
2020-02-15,admin_1,be,be-vlg,,2
2020-02-15,admin_1,be,be-vli,,2
2020-02-15,admin_1,be,be-vov,,1
2020-02-15,admin_1,be,be-vwv,,5
2020-02-15,admin_1,be,be-wal,,3
2020-02-15,admin_1,be,be-wbr,,3
2020-02-15,admin_1,be,be-wht,,2
2020-02-15,admin_1,be,be-wlg,,3
2020-02-15,admin_1,be,be-wlx,,4
2020-02-15,admin_1,be,be-wna,,4
2020-02-15,admin_1,bf,bf-03,,0
2020-02-15,admin_1,bf,bf-09,,8
2020-02-15,admin_1,bg,bg-01,,8
2020-02-15,admin_1,bg,bg-02,,0
2020-02-15,admin_1,bg,bg-03,,-3
2020-02-15,admin_1,bg,bg-04,,0
2020-02-15,admin_1,bg,bg-05,,19
2020-02-15,admin_1,bg,bg-06,,0
2020-02-15,admin_1,bg,bg-07,,-7
2020-02-15,admin_1,bg,bg-08,,-6
2020-02-15,admin_1,bg,bg-09,,-10
2020-02-15,admin_1,bg,bg-10,,-3
2020-02-15,admin_1,bg,bg-11,,-5
2020-02-15,admin_1,bg,bg-12,,3
2020-02-15,admin_1,bg,bg-13,,-4
2020-02-15,admin_1,bg,bg-14,,-10
2020-02-15,admin_1,bg,bg-15,,-4
2020-02-15,admin_1,bg,bg-16,,-3
2020-02-15,admin_1,bg,bg-17,,5
2020-02-15,admin_1,bg,bg-18,,-2
2020-02-15,admin_1,bg,bg-19,,-7
2020-02-15,admin_1,bg,bg-20,,-8
2020-02-15,admin_1,bg,bg-21,,0
2020-02-15,admin_1,bg,bg-22,,4
2020-02-15,admin_1,bg,bg-23,,-1
2020-02-15,admin_1,bg,bg-24,,-5
2020-02-15,admin_1,bg,bg-25,,-3
2020-02-15,admin_1,bg,bg-26,,-5
2020-02-15,admin_1,bg,bg-27,,-6
2020-02-15,admin_1,bg,bg-28,,-6
2020-02-15,admin_1,bj,bj-aq,,0
2020-02-15,admin_1,bj,bj-li,,4
2020-02-15,admin_1,bo,bo-b,,-2
2020-02-15,admin_1,bo,bo-c,,-3
2020-02-15,admin_1,bo,bo-h,,-2
2020-02-15,admin_1,bo,bo-l,,7
2020-02-15,admin_1,bo,bo-n,,11
2020-02-15,admin_1,bo,bo-o,,14
2020-02-15,admin_1,bo,bo-p,,1
2020-02-15,admin_1,bo,bo-s,,10
2020-02-15,admin_1,bo,bo-t,,-4
2020-02-15,admin_1,br,br-ac,,2
2020-02-15,admin_1,br,br-al,,5
2020-02-15,admin_1,br,br-am,,9
2020-02-15,admin_1,br,br-ap,,11
2020-02-15,admin_1,br,br-ba,,-1
2020-02-15,admin_1,br,br-ce,,-2
2020-02-15,admin_1,br,br-df,,10
2020-02-15,admin_1,br,br-es,,-1
2020-02-15,admin_1,br,br-go,,3
2020-02-15,admin_1,br,br-ma,,-3
2020-02-15,admin_1,br,br-mg,,7
2020-02-15,admin_1,br,br-ms,,6
2020-02-15,admin_1,br,br-mt,,0
2020-02-15,admin_1,br,br-pa,,0
2020-02-15,admin_1,br,br-pb,,2
2020-02-15,admin_1,br,br-pe,,5
2020-02-15,admin_1,br,br-pi,,-4
2020-02-15,admin_1,br,br-pr,,5
2020-02-15,admin_1,br,br-rj,,7
2020-02-15,admin_1,br,br-rn,,5
2020-02-15,admin_1,br,br-ro,,7
2020-02-15,admin_1,br,br-rr,,9
2020-02-15,admin_1,br,br-rs,,4
2020-02-15,admin_1,br,br-sc,,1
2020-02-15,admin_1,br,br-se,,5
2020-02-15,admin_1,br,br-sp,,6
2020-02-15,admin_1,br,br-to,,4
2020-02-15,admin_1,bs,bs-fp,,-5
2020-02-15,admin_1,bz,bz-bz,,7
2020-02-15,admin_1,bz,bz-cy,,13
2020-02-15,admin_1,bz,bz-czl,,2
2020-02-15,admin_1,ca,ca-ab,,7
2020-02-15,admin_1,ca,ca-bc,,1
2020-02-15,admin_1,ca,ca-mb,,5
2020-02-15,admin_1,ca,ca-nb,,-3
2020-02-15,admin_1,ca,ca-nl,,-1
2020-02-15,admin_1,ca,ca-ns,,-1
2020-02-15,admin_1,ca,ca-nt,,1
2020-02-15,admin_1,ca,ca-nu,,-7
2020-02-15,admin_1,ca,ca-on,,2
2020-02-15,admin_1,ca,ca-pe,,-5
2020-02-15,admin_1,ca,ca-qc,,4
2020-02-15,admin_1,ca,ca-sk,,2
2020-02-15,admin_1,ca,ca-yt,,12
2020-02-15,admin_1,ch,ch-ag,,1
2020-02-15,admin_1,ch,ch-ar,,8
2020-02-15,admin_1,ch,ch-be,,2
2020-02-15,admin_1,ch,ch-bl,,2
2020-02-15,admin_1,ch,ch-bs,,6
2020-02-15,admin_1,ch,ch-fr,,3
2020-02-15,admin_1,ch,ch-ge,,-8
2020-02-15,admin_1,ch,ch-gl,,18
2020-02-15,admin_1,ch,ch-gr,,15
2020-02-15,admin_1,ch,ch-ju,,-3
2020-02-15,admin_1,ch,ch-lu,,-2
2020-02-15,admin_1,ch,ch-ne,,0
2020-02-15,admin_1,ch,ch-nw,,2
2020-02-15,admin_1,ch,ch-ow,,-3
2020-02-15,admin_1,ch,ch-sg,,7
2020-02-15,admin_1,ch,ch-sh,,18
2020-02-15,admin_1,ch,ch-so,,-4
2020-02-15,admin_1,ch,ch-sz,,3
2020-02-15,admin_1,ch,ch-tg,,10
2020-02-15,admin_1,ch,ch-ti,,1
2020-02-15,admin_1,ch,ch-ur,,1
2020-02-15,admin_1,ch,ch-vd,,-3
2020-02-15,admin_1,ch,ch-vs,,13
2020-02-15,admin_1,ch,ch-zg,,-3
2020-02-15,admin_1,ch,ch-zh,,-9
2020-02-15,admin_1,ci,ci-ab,,3
2020-02-15,admin_1,ci,ci-cm,,10
2020-02-15,admin_1,ci,ci-vb,,0
2020-02-15,admin_1,cl,cl-ai,,3
2020-02-15,admin_1,cl,cl-an,,2
2020-02-15,admin_1,cl,cl-ap,,-1
2020-02-15,admin_1,cl,cl-ar,,15
2020-02-15,admin_1,cl,cl-at,,3
2020-02-15,admin_1,cl,cl-bi,,2
2020-02-15,admin_1,cl,cl-co,,22
2020-02-15,admin_1,cl,cl-li,,5
2020-02-15,admin_1,cl,cl-ll,,14
2020-02-15,admin_1,cl,cl-lr,,29
2020-02-15,admin_1,cl,cl-ma,,-2
2020-02-15,admin_1,cl,cl-ml,,6
2020-02-15,admin_1,cl,cl-nb,,8
2020-02-15,admin_1,cl,cl-rm,,-10
2020-02-15,admin_1,cl,cl-ta,,5
2020-02-15,admin_1,cl,cl-vs,,11
2020-02-15,admin_1,cm,cm-ce,,0
2020-02-15,admin_1,cm,cm-lt,,1
2020-02-15,admin_1,cm,cm-ou,,-3
2020-02-15,admin_1,cm,cm-sw,,-1
2020-02-15,admin_1,co,co-ama,,-9
2020-02-15,admin_1,co,co-ant,,6
2020-02-15,admin_1,co,co-ara,,-57
2020-02-15,admin_1,co,co-atl,,13
2020-02-15,admin_1,co,co-bol,,-6
2020-02-15,admin_1,co,co-boy,,-7
2020-02-15,admin_1,co,co-cal,,-7
2020-02-15,admin_1,co,co-caq,,1
2020-02-15,admin_1,co,co-cas,,-8
2020-02-15,admin_1,co,co-cau,,-14
2020-02-15,admin_1,co,co-ces,,-16
2020-02-15,admin_1,co,co-cho,,-21
2020-02-15,admin_1,co,co-cor,,-7
2020-02-15,admin_1,co,co-cun,,-2
2020-02-15,admin_1,co,co-dc,,9
2020-02-15,admin_1,co,co-guv,,-4
2020-02-15,admin_1,co,co-hui,,-3
2020-02-15,admin_1,co,co-lag,,-8
2020-02-15,admin_1,co,co-mag,,-12
2020-02-15,admin_1,co,co-met,,-1
2020-02-15,admin_1,co,co-nar,,-5
2020-02-15,admin_1,co,co-nsa,,-10
2020-02-15,admin_1,co,co-put,,-8
2020-02-15,admin_1,co,co-qui,,-7
2020-02-15,admin_1,co,co-ris,,-3
2020-02-15,admin_1,co,co-san,,-2
2020-02-15,admin_1,co,co-sap,,-6
2020-02-15,admin_1,co,co-suc,,-18
2020-02-15,admin_1,co,co-tol,,-10
2020-02-15,admin_1,co,co-vac,,7
2020-02-15,admin_1,cv,cv-pr,,-4
2020-02-15,admin_1,cv,cv-sl,,-2
2020-02-15,admin_1,cz,cz-10,,14
2020-02-15,admin_1,cz,cz-20,,16
2020-02-15,admin_1,cz,cz-201,,15
2020-02-15,admin_1,cz,cz-202,,12
2020-02-15,admin_1,cz,cz-203,,22
2020-02-15,admin_1,cz,cz-204,,7
2020-02-15,admin_1,cz,cz-205,,18
2020-02-15,admin_1,cz,cz-206,,23
2020-02-15,admin_1,cz,cz-207,,10
2020-02-15,admin_1,cz,cz-208,,28
2020-02-15,admin_1,cz,cz-209,,13
2020-02-15,admin_1,cz,cz-20a,,32
2020-02-15,admin_1,cz,cz-20b,,12
2020-02-15,admin_1,cz,cz-31,,16
2020-02-15,admin_1,cz,cz-311,,8
2020-02-15,admin_1,cz,cz-312,,34
2020-02-15,admin_1,cz,cz-313,,16
2020-02-15,admin_1,cz,cz-314,,20
2020-02-15,admin_1,cz,cz-316,,18
2020-02-15,admin_1,cz,cz-317,,19
2020-02-15,admin_1,cz,cz-32,,14
2020-02-15,admin_1,cz,cz-321,,14
2020-02-15,admin_1,cz,cz-322,,17
2020-02-15,admin_1,cz,cz-323,,11
2020-02-15,admin_1,cz,cz-325,,24
2020-02-15,admin_1,cz,cz-327,,20
2020-02-15,admin_1,cz,cz-41,,19
2020-02-15,admin_1,cz,cz-411,,19
2020-02-15,admin_1,cz,cz-412,,23
2020-02-15,admin_1,cz,cz-413,,20
2020-02-15,admin_1,cz,cz-42,,15
2020-02-15,admin_1,cz,cz-421,,17
2020-02-15,admin_1,cz,cz-422,,14
2020-02-15,admin_1,cz,cz-423,,18
2020-02-15,admin_1,cz,cz-424,,8
2020-02-15,admin_1,cz,cz-425,,9
2020-02-15,admin_1,cz,cz-426,,12
2020-02-15,admin_1,cz,cz-427,,20
2020-02-15,admin_1,cz,cz-51,,17
2020-02-15,admin_1,cz,cz-511,,18
2020-02-15,admin_1,cz,cz-512,,22
2020-02-15,admin_1,cz,cz-513,,13
2020-02-15,admin_1,cz,cz-514,,22
2020-02-15,admin_1,cz,cz-52,,13
2020-02-15,admin_1,cz,cz-521,,4
2020-02-15,admin_1,cz,cz-522,,24
2020-02-15,admin_1,cz,cz-523,,21
2020-02-15,admin_1,cz,cz-524,,28
2020-02-15,admin_1,cz,cz-525,,17
2020-02-15,admin_1,cz,cz-53,,1
2020-02-15,admin_1,cz,cz-531,,5
2020-02-15,admin_1,cz,cz-532,,-3
2020-02-15,admin_1,cz,cz-533,,6
2020-02-15,admin_1,cz,cz-534,,13
2020-02-15,admin_1,cz,cz-625,,9
2020-02-15,admin_1,cz,cz-63,,16
2020-02-15,admin_1,cz,cz-631,,30
2020-02-15,admin_1,cz,cz-632,,16
2020-02-15,admin_1,cz,cz-633,,18
2020-02-15,admin_1,cz,cz-634,,7
2020-02-15,admin_1,cz,cz-635,,16
2020-02-15,admin_1,cz,cz-64,,10
2020-02-15,admin_1,cz,cz-641,,2
2020-02-15,admin_1,cz,cz-642,,8
2020-02-15,admin_1,cz,cz-643,,9
2020-02-15,admin_1,cz,cz-644,,20
2020-02-15,admin_1,cz,cz-646,,5
2020-02-15,admin_1,cz,cz-647,,18
2020-02-15,admin_1,cz,cz-71,,15
2020-02-15,admin_1,cz,cz-711,,36
2020-02-15,admin_1,cz,cz-712,,21
2020-02-15,admin_1,cz,cz-713,,5
2020-02-15,admin_1,cz,cz-714,,15
2020-02-15,admin_1,cz,cz-715,,19
2020-02-15,admin_1,cz,cz-72,,24
2020-02-15,admin_1,cz,cz-721,,10
2020-02-15,admin_1,cz,cz-722,,40
2020-02-15,admin_1,cz,cz-723,,30
2020-02-15,admin_1,cz,cz-724,,18
2020-02-15,admin_1,cz,cz-801,,25
2020-02-15,admin_1,cz,cz-802,,18
2020-02-15,admin_1,cz,cz-803,,14
2020-02-15,admin_1,cz,cz-804,,11
2020-02-15,admin_1,cz,cz-805,,16
2020-02-15,admin_1,cz,cz-806,,6
2020-02-15,admin_1,cz,cz-mo,,11
2020-02-15,admin_1,de,de-bb,,10
2020-02-15,admin_1,de,de-be,,5
2020-02-15,admin_1,de,de-bw,,6
2020-02-15,admin_1,de,de-by,,7
2020-02-15,admin_1,de,de-hb,,4
2020-02-15,admin_1,de,de-he,,7
2020-02-15,admin_1,de,de-hh,,6
2020-02-15,admin_1,de,de-mv,,6
2020-02-15,admin_1,de,de-ni,,9
2020-02-15,admin_1,de,de-nw,,5
2020-02-15,admin_1,de,de-rp,,2
2020-02-15,admin_1,de,de-sh,,6
2020-02-15,admin_1,de,de-sl,,4
2020-02-15,admin_1,de,de-sn,,4
2020-02-15,admin_1,de,de-st,,2
2020-02-15,admin_1,de,de-th,,4
2020-02-15,admin_1,dk,dk-81,,4
2020-02-15,admin_1,dk,dk-82,,-4
2020-02-15,admin_1,dk,dk-83,,-3
2020-02-15,admin_1,dk,dk-84,,-3
2020-02-15,admin_1,dk,dk-85,,-3
2020-02-15,admin_1,do,do-01,,-2
2020-02-15,admin_1,do,do-02,,13
2020-02-15,admin_1,do,do-04,,-2
2020-02-15,admin_1,do,do-06,,-2
2020-02-15,admin_1,do,do-09,,1
2020-02-15,admin_1,do,do-11,,1
2020-02-15,admin_1,do,do-12,,-1
2020-02-15,admin_1,do,do-13,,0
2020-02-15,admin_1,do,do-14,,-3
2020-02-15,admin_1,do,do-17,,10
2020-02-15,admin_1,do,do-18,,1
2020-02-15,admin_1,do,do-20,,6
2020-02-15,admin_1,do,do-21,,-6
2020-02-15,admin_1,do,do-22,,4
2020-02-15,admin_1,do,do-23,,4
2020-02-15,admin_1,do,do-24,,-2
2020-02-15,admin_1,do,do-25,,1
2020-02-15,admin_1,do,do-27,,0
2020-02-15,admin_1,do,do-28,,-1
2020-02-15,admin_1,do,do-29,,-7
2020-02-15,admin_1,do,do-32,,-2
2020-02-15,admin_1,ec,ec-a,,4
2020-02-15,admin_1,ec,ec-b,,26
2020-02-15,admin_1,ec,ec-c,,0
2020-02-15,admin_1,ec,ec-d,,0
2020-02-15,admin_1,ec,ec-e,,-3
2020-02-15,admin_1,ec,ec-f,,1
2020-02-15,admin_1,ec,ec-g,,2
2020-02-15,admin_1,ec,ec-h,,3
2020-02-15,admin_1,ec,ec-i,,4
2020-02-15,admin_1,ec,ec-l,,3
2020-02-15,admin_1,ec,ec-m,,-3
2020-02-15,admin_1,ec,ec-n,,-11
2020-02-15,admin_1,ec,ec-o,,18
2020-02-15,admin_1,ec,ec-p,,1
2020-02-15,admin_1,ec,ec-r,,-3
2020-02-15,admin_1,ec,ec-sd,,7
2020-02-15,admin_1,ec,ec-se,,11
2020-02-15,admin_1,ec,ec-t,,6
2020-02-15,admin_1,ec,ec-u,,11
2020-02-15,admin_1,ec,ec-x,,15
2020-02-15,admin_1,ec,ec-y,,-6
2020-02-15,admin_1,ee,ee-37,,0
2020-02-15,admin_1,ee,ee-45,,3
2020-02-15,admin_1,ee,ee-50,,5
2020-02-15,admin_1,ee,ee-52,,4
2020-02-15,admin_1,ee,ee-56,,8
2020-02-15,admin_1,ee,ee-60,,9
2020-02-15,admin_1,ee,ee-64,,-17
2020-02-15,admin_1,ee,ee-68,,12
2020-02-15,admin_1,ee,ee-71,,15
2020-02-15,admin_1,ee,ee-74,,10
2020-02-15,admin_1,ee,ee-79,,7
2020-02-15,admin_1,ee,ee-81,,23
2020-02-15,admin_1,ee,ee-84,,11
2020-02-15,admin_1,ee,ee-87,,6
2020-02-15,admin_1,eg,eg-alx,,6
2020-02-15,admin_1,eg,eg-asn,,13
2020-02-15,admin_1,eg,eg-ast,,6
2020-02-15,admin_1,eg,eg-ba,,-5
2020-02-15,admin_1,eg,eg-bh,,8
2020-02-15,admin_1,eg,eg-bns,,7
2020-02-15,admin_1,eg,eg-c,,3
2020-02-15,admin_1,eg,eg-dk,,7
2020-02-15,admin_1,eg,eg-dt,,5
2020-02-15,admin_1,eg,eg-fym,,4
2020-02-15,admin_1,eg,eg-gh,,8
2020-02-15,admin_1,eg,eg-gz,,4
2020-02-15,admin_1,eg,eg-is,,4
2020-02-15,admin_1,eg,eg-js,,-8
2020-02-15,admin_1,eg,eg-kb,,3
2020-02-15,admin_1,eg,eg-kfs,,11
2020-02-15,admin_1,eg,eg-kn,,8
2020-02-15,admin_1,eg,eg-lx,,8
2020-02-15,admin_1,eg,eg-mn,,5
2020-02-15,admin_1,eg,eg-mnf,,5
2020-02-15,admin_1,eg,eg-mt,,7
2020-02-15,admin_1,eg,eg-pts,,5
2020-02-15,admin_1,eg,eg-shg,,6
2020-02-15,admin_1,eg,eg-shr,,4
2020-02-15,admin_1,eg,eg-sin,,25
2020-02-15,admin_1,eg,eg-suz,,7
2020-02-15,admin_1,eg,eg-wad,,9
2020-02-15,admin_1,es,es-a,,3
2020-02-15,admin_1,es,es-ab,,3
2020-02-15,admin_1,es,es-al,,5
2020-02-15,admin_1,es,es-an,,5
2020-02-15,admin_1,es,es-ar,,3
2020-02-15,admin_1,es,es-as,,0
2020-02-15,admin_1,es,es-av,,14
2020-02-15,admin_1,es,es-b,,1
2020-02-15,admin_1,es,es-ba,,1
2020-02-15,admin_1,es,es-bi,,-3
2020-02-15,admin_1,es,es-bu,,4
2020-02-15,admin_1,es,es-c,,-4
2020-02-15,admin_1,es,es-ca,,5
2020-02-15,admin_1,es,es-cb,,6
2020-02-15,admin_1,es,es-cc,,8
2020-02-15,admin_1,es,es-ce,,-3
2020-02-15,admin_1,es,es-cl,,5
2020-02-15,admin_1,es,es-cm,,9
2020-02-15,admin_1,es,es-cn,,-4
2020-02-15,admin_1,es,es-co,,7
2020-02-15,admin_1,es,es-cr,,10
2020-02-15,admin_1,es,es-cs,,4
2020-02-15,admin_1,es,es-ct,,2
2020-02-15,admin_1,es,es-cu,,12
2020-02-15,admin_1,es,es-ex,,4
2020-02-15,admin_1,es,es-ga,,0
2020-02-15,admin_1,es,es-gc,,-6
2020-02-15,admin_1,es,es-gi,,8
2020-02-15,admin_1,es,es-gr,,9
2020-02-15,admin_1,es,es-gu,,4
2020-02-15,admin_1,es,es-h,,7
2020-02-15,admin_1,es,es-hu,,10
2020-02-15,admin_1,es,es-ib,,5
2020-02-15,admin_1,es,es-j,,10
2020-02-15,admin_1,es,es-l,,3
2020-02-15,admin_1,es,es-le,,2
2020-02-15,admin_1,es,es-lu,,2
2020-02-15,admin_1,es,es-ma,,5
2020-02-15,admin_1,es,es-mc,,2
2020-02-15,admin_1,es,es-md,,-1
2020-02-15,admin_1,es,es-ml,,-4
2020-02-15,admin_1,es,es-nc,,1
2020-02-15,admin_1,es,es-or,,4
2020-02-15,admin_1,es,es-p,,8
2020-02-15,admin_1,es,es-po,,1
2020-02-15,admin_1,es,es-pv,,-3
2020-02-15,admin_1,es,es-ri,,0
2020-02-15,admin_1,es,es-sa,,6
2020-02-15,admin_1,es,es-se,,1
2020-02-15,admin_1,es,es-sg,,15
2020-02-15,admin_1,es,es-so,,17
2020-02-15,admin_1,es,es-ss,,3
2020-02-15,admin_1,es,es-t,,4
2020-02-15,admin_1,es,es-te,,7
2020-02-15,admin_1,es,es-tf,,-3
2020-02-15,admin_1,es,es-to,,9
2020-02-15,admin_1,es,es-v,,-1
2020-02-15,admin_1,es,es-va,,-3
2020-02-15,admin_1,es,es-vc,,2
2020-02-15,admin_1,es,es-vi,,-3
2020-02-15,admin_1,es,es-z,,-1
2020-02-15,admin_1,es,es-za,,6
2020-02-15,admin_1,fi,fi-02,,8
2020-02-15,admin_1,fi,fi-03,,5
2020-02-15,admin_1,fi,fi-04,,11
2020-02-15,admin_1,fi,fi-05,,6
2020-02-15,admin_1,fi,fi-06,,6
2020-02-15,admin_1,fi,fi-07,,9
2020-02-15,admin_1,fi,fi-08,,1
2020-02-15,admin_1,fi,fi-09,,5
2020-02-15,admin_1,fi,fi-10,,17
2020-02-15,admin_1,fi,fi-11,,4
2020-02-15,admin_1,fi,fi-12,,4
2020-02-15,admin_1,fi,fi-13,,3
2020-02-15,admin_1,fi,fi-14,,9
2020-02-15,admin_1,fi,fi-15,,7
2020-02-15,admin_1,fi,fi-16,,7
2020-02-15,admin_1,fi,fi-17,,0
2020-02-15,admin_1,fi,fi-18,,0
2020-02-15,admin_1,fi,fi-19,,-5
2020-02-15,admin_1,fr,fr-01,,3
2020-02-15,admin_1,fr,fr-02,,3
2020-02-15,admin_1,fr,fr-03,,8
2020-02-15,admin_1,fr,fr-04,,12
2020-02-15,admin_1,fr,fr-05,,17
2020-02-15,admin_1,fr,fr-06,,6
2020-02-15,admin_1,fr,fr-07,,6
2020-02-15,admin_1,fr,fr-08,,14
2020-02-15,admin_1,fr,fr-09,,11
2020-02-15,admin_1,fr,fr-10,,-6
2020-02-15,admin_1,fr,fr-11,,5
2020-02-15,admin_1,fr,fr-12,,-1
2020-02-15,admin_1,fr,fr-13,,-5
2020-02-15,admin_1,fr,fr-14,,2
2020-02-15,admin_1,fr,fr-15,,8
2020-02-15,admin_1,fr,fr-16,,-2
2020-02-15,admin_1,fr,fr-17,,10
2020-02-15,admin_1,fr,fr-18,,1
2020-02-15,admin_1,fr,fr-19,,4
2020-02-15,admin_1,fr,fr-21,,0
2020-02-15,admin_1,fr,fr-22,,-4
2020-02-15,admin_1,fr,fr-23,,19
2020-02-15,admin_1,fr,fr-24,,7
2020-02-15,admin_1,fr,fr-25,,5
2020-02-15,admin_1,fr,fr-26,,6
2020-02-15,admin_1,fr,fr-27,,-1
2020-02-15,admin_1,fr,fr-28,,-1
2020-02-15,admin_1,fr,fr-29,,-11
2020-02-15,admin_1,fr,fr-2a,,5
2020-02-15,admin_1,fr,fr-2b,,0
2020-02-15,admin_1,fr,fr-30,,-1
2020-02-15,admin_1,fr,fr-31,,-10
2020-02-15,admin_1,fr,fr-32,,-5
2020-02-15,admin_1,fr,fr-33,,6
2020-02-15,admin_1,fr,fr-34,,-4
2020-02-15,admin_1,fr,fr-35,,-8
2020-02-15,admin_1,fr,fr-36,,1
2020-02-15,admin_1,fr,fr-37,,0
2020-02-15,admin_1,fr,fr-38,,2
2020-02-15,admin_1,fr,fr-39,,15
2020-02-15,admin_1,fr,fr-40,,11
2020-02-15,admin_1,fr,fr-41,,5
2020-02-15,admin_1,fr,fr-42,,1
2020-02-15,admin_1,fr,fr-43,,8
2020-02-15,admin_1,fr,fr-44,,-6
2020-02-15,admin_1,fr,fr-45,,-2
2020-02-15,admin_1,fr,fr-46,,3
2020-02-15,admin_1,fr,fr-47,,2
2020-02-15,admin_1,fr,fr-48,,18
2020-02-15,admin_1,fr,fr-49,,-6
2020-02-15,admin_1,fr,fr-50,,0
2020-02-15,admin_1,fr,fr-51,,-3
2020-02-15,admin_1,fr,fr-52,,15
2020-02-15,admin_1,fr,fr-53,,-7
2020-02-15,admin_1,fr,fr-54,,3
2020-02-15,admin_1,fr,fr-55,,9
2020-02-15,admin_1,fr,fr-56,,-2
2020-02-15,admin_1,fr,fr-57,,2
2020-02-15,admin_1,fr,fr-58,,6
2020-02-15,admin_1,fr,fr-59,,-4
2020-02-15,admin_1,fr,fr-60,,-2
2020-02-15,admin_1,fr,fr-61,,-3
2020-02-15,admin_1,fr,fr-62,,-3
2020-02-15,admin_1,fr,fr-63,,2
2020-02-15,admin_1,fr,fr-64,,7
2020-02-15,admin_1,fr,fr-65,,3
2020-02-15,admin_1,fr,fr-66,,-3
2020-02-15,admin_1,fr,fr-67,,-1
2020-02-15,admin_1,fr,fr-68,,1
2020-02-15,admin_1,fr,fr-69,,6
2020-02-15,admin_1,fr,fr-70,,5
2020-02-15,admin_1,fr,fr-71,,6
2020-02-15,admin_1,fr,fr-72,,-4
2020-02-15,admin_1,fr,fr-73,,12
2020-02-15,admin_1,fr,fr-74,,8
2020-02-15,admin_1,fr,fr-75,,-4
2020-02-15,admin_1,fr,fr-76,,-1
2020-02-15,admin_1,fr,fr-77,,-9
2020-02-15,admin_1,fr,fr-78,,-15
2020-02-15,admin_1,fr,fr-79,,-2
2020-02-15,admin_1,fr,fr-80,,0
2020-02-15,admin_1,fr,fr-81,,-15
2020-02-15,admin_1,fr,fr-82,,-7
2020-02-15,admin_1,fr,fr-83,,0
2020-02-15,admin_1,fr,fr-84,,0
2020-02-15,admin_1,fr,fr-85,,0
2020-02-15,admin_1,fr,fr-86,,14
2020-02-15,admin_1,fr,fr-87,,-4
2020-02-15,admin_1,fr,fr-88,,9
2020-02-15,admin_1,fr,fr-89,,7
2020-02-15,admin_1,fr,fr-90,,0
2020-02-15,admin_1,fr,fr-91,,-13
2020-02-15,admin_1,fr,fr-92,,-20
2020-02-15,admin_1,fr,fr-93,,-6
2020-02-15,admin_1,fr,fr-94,,-12
2020-02-15,admin_1,fr,fr-95,,-13
2020-02-15,admin_1,fr,fr-ara,,5
2020-02-15,admin_1,fr,fr-bfc,,5
2020-02-15,admin_1,fr,fr-bre,,-6
2020-02-15,admin_1,fr,fr-cor,,2
2020-02-15,admin_1,fr,fr-cvl,,0
2020-02-15,admin_1,fr,fr-ges,,2
2020-02-15,admin_1,fr,fr-hdf,,-3
2020-02-15,admin_1,fr,fr-idf,,-12
2020-02-15,admin_1,fr,fr-naq,,5
2020-02-15,admin_1,fr,fr-nor,,0
2020-02-15,admin_1,fr,fr-occ,,-4
2020-02-15,admin_1,fr,fr-pac,,1
2020-02-15,admin_1,fr,fr-pdl,,-4
2020-02-15,admin_1,ga,ga-1,,-2
2020-02-15,admin_1,ga,ga-8,,6
2020-02-15,admin_1,gb,gb-abc,,-11
2020-02-15,admin_1,gb,gb-abd,,-9
2020-02-15,admin_1,gb,gb-abe,,-3
2020-02-15,admin_1,gb,gb-agb,,-11
2020-02-15,admin_1,gb,gb-agy,,-17
2020-02-15,admin_1,gb,gb-and,,-10
2020-02-15,admin_1,gb,gb-ann,,-11
2020-02-15,admin_1,gb,gb-ans,,-10
2020-02-15,admin_1,gb,gb-bas,,-13
2020-02-15,admin_1,gb,gb-bbd,,-11
2020-02-15,admin_1,gb,gb-bdf,,-11
2020-02-15,admin_1,gb,gb-bdg,,-8
2020-02-15,admin_1,gb,gb-ben,,-8
2020-02-15,admin_1,gb,gb-bex,,-11
2020-02-15,admin_1,gb,gb-bfs,,-9
2020-02-15,admin_1,gb,gb-bge,,-11
2020-02-15,admin_1,gb,gb-bgw,,-22
2020-02-15,admin_1,gb,gb-bir,,-10
2020-02-15,admin_1,gb,gb-bkm,,-11
2020-02-15,admin_1,gb,gb-bne,,-9
2020-02-15,admin_1,gb,gb-bnh,,-9
2020-02-15,admin_1,gb,gb-bns,,-14
2020-02-15,admin_1,gb,gb-bol,,-4
2020-02-15,admin_1,gb,gb-bpl,,-1
2020-02-15,admin_1,gb,gb-brc,,-9
2020-02-15,admin_1,gb,gb-brd,,-12
2020-02-15,admin_1,gb,gb-bry,,-12
2020-02-15,admin_1,gb,gb-bst,,-17
2020-02-15,admin_1,gb,gb-bur,,-14
2020-02-15,admin_1,gb,gb-cam,,-10
2020-02-15,admin_1,gb,gb-cay,,-17
2020-02-15,admin_1,gb,gb-cbf,,-11
2020-02-15,admin_1,gb,gb-ccg,,-10
2020-02-15,admin_1,gb,gb-cgn,,-21
2020-02-15,admin_1,gb,gb-che,,-14
2020-02-15,admin_1,gb,gb-chw,,-12
2020-02-15,admin_1,gb,gb-cld,,-19
2020-02-15,admin_1,gb,gb-clk,,-17
2020-02-15,admin_1,gb,gb-cma,,-12
2020-02-15,admin_1,gb,gb-cmd,,-9
2020-02-15,admin_1,gb,gb-cmn,,-14
2020-02-15,admin_1,gb,gb-con,,-19
2020-02-15,admin_1,gb,gb-cov,,-6
2020-02-15,admin_1,gb,gb-crf,,-15
2020-02-15,admin_1,gb,gb-cry,,-15
2020-02-15,admin_1,gb,gb-cwy,,-17
2020-02-15,admin_1,gb,gb-dal,,-6
2020-02-15,admin_1,gb,gb-dby,,-15
2020-02-15,admin_1,gb,gb-den,,-11
2020-02-15,admin_1,gb,gb-der,,6
2020-02-15,admin_1,gb,gb-dev,,-22
2020-02-15,admin_1,gb,gb-dgy,,-11
2020-02-15,admin_1,gb,gb-dnc,,-7
2020-02-15,admin_1,gb,gb-dnd,,-10
2020-02-15,admin_1,gb,gb-dor,,-15
2020-02-15,admin_1,gb,gb-drs,,-6
2020-02-15,admin_1,gb,gb-dud,,-7
2020-02-15,admin_1,gb,gb-dur,,-8
2020-02-15,admin_1,gb,gb-eal,,-12
2020-02-15,admin_1,gb,gb-eay,,-11
2020-02-15,admin_1,gb,gb-edh,,-4
2020-02-15,admin_1,gb,gb-edu,,-10
2020-02-15,admin_1,gb,gb-eln,,-14
2020-02-15,admin_1,gb,gb-enf,,-7
2020-02-15,admin_1,gb,gb-erw,,-6
2020-02-15,admin_1,gb,gb-ery,,-13
2020-02-15,admin_1,gb,gb-ess,,-9
2020-02-15,admin_1,gb,gb-esx,,-12
2020-02-15,admin_1,gb,gb-fal,,-14
2020-02-15,admin_1,gb,gb-fif,,-5
2020-02-15,admin_1,gb,gb-fln,,-7
2020-02-15,admin_1,gb,gb-fmo,,-11
2020-02-15,admin_1,gb,gb-gat,,-1
2020-02-15,admin_1,gb,gb-glg,,-19
2020-02-15,admin_1,gb,gb-gls,,-16
2020-02-15,admin_1,gb,gb-gre,,2
2020-02-15,admin_1,gb,gb-gwn,,-19
2020-02-15,admin_1,gb,gb-hal,,-8
2020-02-15,admin_1,gb,gb-ham,,-15
2020-02-15,admin_1,gb,gb-hav,,-8
2020-02-15,admin_1,gb,gb-hck,,-10
2020-02-15,admin_1,gb,gb-hef,,-14
2020-02-15,admin_1,gb,gb-hil,,-10
2020-02-15,admin_1,gb,gb-hld,,10
2020-02-15,admin_1,gb,gb-hmf,,-1
2020-02-15,admin_1,gb,gb-hns,,-16
2020-02-15,admin_1,gb,gb-hpl,,-9
2020-02-15,admin_1,gb,gb-hrt,,-12
2020-02-15,admin_1,gb,gb-hrw,,-13
2020-02-15,admin_1,gb,gb-hry,,-7
2020-02-15,admin_1,gb,gb-iow,,-12
2020-02-15,admin_1,gb,gb-isl,,-8
2020-02-15,admin_1,gb,gb-ivc,,-19
2020-02-15,admin_1,gb,gb-kec,,-6
2020-02-15,admin_1,gb,gb-ken,,-11
2020-02-15,admin_1,gb,gb-khl,,-6
2020-02-15,admin_1,gb,gb-kir,,-12
2020-02-15,admin_1,gb,gb-ktt,,-17
2020-02-15,admin_1,gb,gb-kwl,,-8
2020-02-15,admin_1,gb,gb-lan,,-12
2020-02-15,admin_1,gb,gb-lbc,,-10
2020-02-15,admin_1,gb,gb-lbh,,-7
2020-02-15,admin_1,gb,gb-lce,,-7
2020-02-15,admin_1,gb,gb-lds,,-2
2020-02-15,admin_1,gb,gb-lec,,-12
2020-02-15,admin_1,gb,gb-lew,,-13
2020-02-15,admin_1,gb,gb-lin,,-12
2020-02-15,admin_1,gb,gb-liv,,-10
2020-02-15,admin_1,gb,gb-lnd,,-5
2020-02-15,admin_1,gb,gb-lut,,-12
2020-02-15,admin_1,gb,gb-man,,-9
2020-02-15,admin_1,gb,gb-mdb,,9
2020-02-15,admin_1,gb,gb-mdw,,-11
2020-02-15,admin_1,gb,gb-mea,,-13
2020-02-15,admin_1,gb,gb-mik,,-8
2020-02-15,admin_1,gb,gb-mln,,-7
2020-02-15,admin_1,gb,gb-mon,,-22
2020-02-15,admin_1,gb,gb-mrt,,-13
2020-02-15,admin_1,gb,gb-mry,,1
2020-02-15,admin_1,gb,gb-mty,,-21
2020-02-15,admin_1,gb,gb-mul,,-10
2020-02-15,admin_1,gb,gb-nay,,-14
2020-02-15,admin_1,gb,gb-nbl,,-4
2020-02-15,admin_1,gb,gb-nel,,-8
2020-02-15,admin_1,gb,gb-net,,-20
2020-02-15,admin_1,gb,gb-nfk,,-4
2020-02-15,admin_1,gb,gb-ngm,,-6
2020-02-15,admin_1,gb,gb-nlk,,-7
2020-02-15,admin_1,gb,gb-nln,,-8
2020-02-15,admin_1,gb,gb-nmd,,-14
2020-02-15,admin_1,gb,gb-nsm,,-18
2020-02-15,admin_1,gb,gb-nth,,-11
2020-02-15,admin_1,gb,gb-ntl,,-19
2020-02-15,admin_1,gb,gb-ntt,,-11
2020-02-15,admin_1,gb,gb-nty,,-3
2020-02-15,admin_1,gb,gb-nwm,,-15
2020-02-15,admin_1,gb,gb-nwp,,-17
2020-02-15,admin_1,gb,gb-nyk,,-11
2020-02-15,admin_1,gb,gb-old,,-11
2020-02-15,admin_1,gb,gb-ork,,-4
2020-02-15,admin_1,gb,gb-oxf,,-12
2020-02-15,admin_1,gb,gb-pem,,-20
2020-02-15,admin_1,gb,gb-pkn,,-10
2020-02-15,admin_1,gb,gb-ply,,-22
2020-02-15,admin_1,gb,gb-por,,-10
2020-02-15,admin_1,gb,gb-pow,,-18
2020-02-15,admin_1,gb,gb-pte,,-9
2020-02-15,admin_1,gb,gb-rcc,,-14
2020-02-15,admin_1,gb,gb-rch,,-3
2020-02-15,admin_1,gb,gb-rct,,-15
2020-02-15,admin_1,gb,gb-rdb,,-8
2020-02-15,admin_1,gb,gb-rdg,,-18
2020-02-15,admin_1,gb,gb-rfw,,-4
2020-02-15,admin_1,gb,gb-ric,,-5
2020-02-15,admin_1,gb,gb-rot,,-3
2020-02-15,admin_1,gb,gb-rut,,-15
2020-02-15,admin_1,gb,gb-saw,,-9
2020-02-15,admin_1,gb,gb-say,,-14
2020-02-15,admin_1,gb,gb-scb,,-9
2020-02-15,admin_1,gb,gb-sfk,,-9
2020-02-15,admin_1,gb,gb-sft,,-11
2020-02-15,admin_1,gb,gb-sgc,,-10
2020-02-15,admin_1,gb,gb-shf,,-5
2020-02-15,admin_1,gb,gb-shn,,-9
2020-02-15,admin_1,gb,gb-shr,,-12
2020-02-15,admin_1,gb,gb-skp,,-6
2020-02-15,admin_1,gb,gb-slf,,-10
2020-02-15,admin_1,gb,gb-slg,,-8
2020-02-15,admin_1,gb,gb-slk,,-7
2020-02-15,admin_1,gb,gb-snd,,-7
2020-02-15,admin_1,gb,gb-sol,,-10
2020-02-15,admin_1,gb,gb-som,,-18
2020-02-15,admin_1,gb,gb-sos,,-10
2020-02-15,admin_1,gb,gb-sry,,-14
2020-02-15,admin_1,gb,gb-ste,,-14
2020-02-15,admin_1,gb,gb-stg,,-11
2020-02-15,admin_1,gb,gb-sth,,-10
2020-02-15,admin_1,gb,gb-stn,,-14
2020-02-15,admin_1,gb,gb-sts,,-12
2020-02-15,admin_1,gb,gb-stt,,-9
2020-02-15,admin_1,gb,gb-sty,,-12
2020-02-15,admin_1,gb,gb-swa,,-11
2020-02-15,admin_1,gb,gb-swd,,-19
2020-02-15,admin_1,gb,gb-swk,,-11
2020-02-15,admin_1,gb,gb-tam,,-8
2020-02-15,admin_1,gb,gb-tfw,,-8
2020-02-15,admin_1,gb,gb-thr,,-8
2020-02-15,admin_1,gb,gb-tob,,-23
2020-02-15,admin_1,gb,gb-tof,,-13
2020-02-15,admin_1,gb,gb-trf,,-7
2020-02-15,admin_1,gb,gb-twh,,-11
2020-02-15,admin_1,gb,gb-vgl,,-14
2020-02-15,admin_1,gb,gb-war,,-12
2020-02-15,admin_1,gb,gb-wbk,,-17
2020-02-15,admin_1,gb,gb-wdu,,-10
2020-02-15,admin_1,gb,gb-wft,,-12
2020-02-15,admin_1,gb,gb-wgn,,-8
2020-02-15,admin_1,gb,gb-wil,,-18
2020-02-15,admin_1,gb,gb-wkf,,-9
2020-02-15,admin_1,gb,gb-wll,,-11
2020-02-15,admin_1,gb,gb-wln,,-10
2020-02-15,admin_1,gb,gb-wlv,,-19
2020-02-15,admin_1,gb,gb-wnd,,-12
2020-02-15,admin_1,gb,gb-wnm,,-18
2020-02-15,admin_1,gb,gb-wok,,-8
2020-02-15,admin_1,gb,gb-wor,,-14
2020-02-15,admin_1,gb,gb-wrl,,-10
2020-02-15,admin_1,gb,gb-wrt,,-4
2020-02-15,admin_1,gb,gb-wrx,,-15
2020-02-15,admin_1,gb,gb-wsm,,-11
2020-02-15,admin_1,gb,gb-wsx,,-15
2020-02-15,admin_1,gb,gb-yor,,-9
2020-02-15,admin_1,gb,gb-zet,,0
2020-02-15,admin_1,gt,gt-av,,9
2020-02-15,admin_1,gt,gt-cm,,1
2020-02-15,admin_1,gt,gt-cq,,-1
2020-02-15,admin_1,gt,gt-es,,9
2020-02-15,admin_1,gt,gt-gu,,6
2020-02-15,admin_1,gt,gt-hu,,6
2020-02-15,admin_1,gt,gt-iz,,2
2020-02-15,admin_1,gt,gt-ja,,4
2020-02-15,admin_1,gt,gt-ju,,9
2020-02-15,admin_1,gt,gt-pe,,8
2020-02-15,admin_1,gt,gt-pr,,2
2020-02-15,admin_1,gt,gt-qc,,-3
2020-02-15,admin_1,gt,gt-qz,,5
2020-02-15,admin_1,gt,gt-re,,2
2020-02-15,admin_1,gt,gt-sa,,7
2020-02-15,admin_1,gt,gt-sm,,3
2020-02-15,admin_1,gt,gt-so,,-2
2020-02-15,admin_1,gt,gt-sr,,2
2020-02-15,admin_1,gt,gt-su,,9
2020-02-15,admin_1,gt,gt-za,,3
2020-02-15,admin_1,hn,hn-at,,1
2020-02-15,admin_1,hn,hn-ch,,10
2020-02-15,admin_1,hn,hn-cl,,-1
2020-02-15,admin_1,hn,hn-cm,,1
2020-02-15,admin_1,hn,hn-cp,,7
2020-02-15,admin_1,hn,hn-cr,,1
2020-02-15,admin_1,hn,hn-ep,,-6
2020-02-15,admin_1,hn,hn-fm,,6
2020-02-15,admin_1,hn,hn-ol,,5
2020-02-15,admin_1,hn,hn-sb,,-8
2020-02-15,admin_1,hn,hn-yo,,6
2020-02-15,admin_1,hr,hr-01,,18
2020-02-15,admin_1,hr,hr-02,,11
2020-02-15,admin_1,hr,hr-03,,11
2020-02-15,admin_1,hr,hr-04,,13
2020-02-15,admin_1,hr,hr-05,,11
2020-02-15,admin_1,hr,hr-06,,16
2020-02-15,admin_1,hr,hr-07,,11
2020-02-15,admin_1,hr,hr-08,,12
2020-02-15,admin_1,hr,hr-09,,7
2020-02-15,admin_1,hr,hr-10,,7
2020-02-15,admin_1,hr,hr-11,,8
2020-02-15,admin_1,hr,hr-12,,6
2020-02-15,admin_1,hr,hr-13,,19
2020-02-15,admin_1,hr,hr-14,,6
2020-02-15,admin_1,hr,hr-15,,11
2020-02-15,admin_1,hr,hr-16,,10
2020-02-15,admin_1,hr,hr-17,,9
2020-02-15,admin_1,hr,hr-18,,22
2020-02-15,admin_1,hr,hr-19,,16
2020-02-15,admin_1,hr,hr-20,,14
2020-02-15,admin_1,hr,hr-21,,7
2020-02-15,admin_1,ht,ht-ou,,-7
2020-02-15,admin_1,hu,hu-ba,,17
2020-02-15,admin_1,hu,hu-be,,16
2020-02-15,admin_1,hu,hu-bk,,12
2020-02-15,admin_1,hu,hu-bu,,12
2020-02-15,admin_1,hu,hu-bz,,36
2020-02-15,admin_1,hu,hu-cs,,11
2020-02-15,admin_1,hu,hu-fe,,13
2020-02-15,admin_1,hu,hu-gs,,16
2020-02-15,admin_1,hu,hu-hb,,12
2020-02-15,admin_1,hu,hu-he,,11
2020-02-15,admin_1,hu,hu-jn,,11
2020-02-15,admin_1,hu,hu-ke,,19
2020-02-15,admin_1,hu,hu-no,,18
2020-02-15,admin_1,hu,hu-pe,,14
2020-02-15,admin_1,hu,hu-so,,23
2020-02-15,admin_1,hu,hu-sz,,13
2020-02-15,admin_1,hu,hu-to,,19
2020-02-15,admin_1,hu,hu-va,,14
2020-02-15,admin_1,hu,hu-ve,,24
2020-02-15,admin_1,hu,hu-za,,20
2020-02-15,admin_1,id,id-ac,,-1
2020-02-15,admin_1,id,id-ba,,5
2020-02-15,admin_1,id,id-bb,,-3
2020-02-15,admin_1,id,id-be,,-2
2020-02-15,admin_1,id,id-bt,,0
2020-02-15,admin_1,id,id-go,,-4
2020-02-15,admin_1,id,id-ja,,2
2020-02-15,admin_1,id,id-jb,,-6
2020-02-15,admin_1,id,id-ji,,-2
2020-02-15,admin_1,id,id-jk,,2
2020-02-15,admin_1,id,id-jt,,-5
2020-02-15,admin_1,id,id-kb,,-1
2020-02-15,admin_1,id,id-ki,,-2
2020-02-15,admin_1,id,id-kr,,-1
2020-02-15,admin_1,id,id-ks,,-2
2020-02-15,admin_1,id,id-kt,,-2
2020-02-15,admin_1,id,id-ku,,-12
2020-02-15,admin_1,id,id-la,,-1
2020-02-15,admin_1,id,id-ma,,2
2020-02-15,admin_1,id,id-mu,,-8
2020-02-15,admin_1,id,id-nb,,3
2020-02-15,admin_1,id,id-nt,,5
2020-02-15,admin_1,id,id-pa,,5
2020-02-15,admin_1,id,id-pb,,3
2020-02-15,admin_1,id,id-ri,,-1
2020-02-15,admin_1,id,id-sa,,6
2020-02-15,admin_1,id,id-sb,,-1
2020-02-15,admin_1,id,id-sg,,3
2020-02-15,admin_1,id,id-sn,,1
2020-02-15,admin_1,id,id-sr,,-7
2020-02-15,admin_1,id,id-ss,,-3
2020-02-15,admin_1,id,id-st,,0
2020-02-15,admin_1,id,id-su,,-6
2020-02-15,admin_1,id,id-yo,,-2
2020-02-15,admin_1,ie,ie-ce,,-5
2020-02-15,admin_1,ie,ie-cn,,-1
2020-02-15,admin_1,ie,ie-co,,-17
2020-02-15,admin_1,ie,ie-cw,,-6
2020-02-15,admin_1,ie,ie-d,,-10
2020-02-15,admin_1,ie,ie-dl,,-1
2020-02-15,admin_1,ie,ie-g,,-10
2020-02-15,admin_1,ie,ie-ke,,-10
2020-02-15,admin_1,ie,ie-kk,,-7
2020-02-15,admin_1,ie,ie-ky,,-10
2020-02-15,admin_1,ie,ie-ld,,-10
2020-02-15,admin_1,ie,ie-lh,,-5
2020-02-15,admin_1,ie,ie-lk,,-6
2020-02-15,admin_1,ie,ie-lm,,-1
2020-02-15,admin_1,ie,ie-ls,,-13
2020-02-15,admin_1,ie,ie-mh,,-4
2020-02-15,admin_1,ie,ie-mn,,-5
2020-02-15,admin_1,ie,ie-mo,,-4
2020-02-15,admin_1,ie,ie-oy,,-7
2020-02-15,admin_1,ie,ie-rn,,-5
2020-02-15,admin_1,ie,ie-so,,-8
2020-02-15,admin_1,ie,ie-ta,,-8
2020-02-15,admin_1,ie,ie-wd,,-14
2020-02-15,admin_1,ie,ie-wh,,-7
2020-02-15,admin_1,ie,ie-ww,,-15
2020-02-15,admin_1,ie,ie-wx,,-15
2020-02-15,admin_1,il,il-d,,18
2020-02-15,admin_1,il,il-ha,,9
2020-02-15,admin_1,il,il-jm,,12
2020-02-15,admin_1,il,il-m,,9
2020-02-15,admin_1,il,il-ta,,10
2020-02-15,admin_1,il,il-z,,20
2020-02-15,admin_1,in,in-an,,1
2020-02-15,admin_1,in,in-ap,,-1
2020-02-15,admin_1,in,in-ar,,1
2020-02-15,admin_1,in,in-as,,2
2020-02-15,admin_1,in,in-br,,4
2020-02-15,admin_1,in,in-ch,,0
2020-02-15,admin_1,in,in-ct,,1
2020-02-15,admin_1,in,in-dd,,5
2020-02-15,admin_1,in,in-dl,,1
2020-02-15,admin_1,in,in-dn,,5
2020-02-15,admin_1,in,in-ga,,-2
2020-02-15,admin_1,in,in-gj,,0
2020-02-15,admin_1,in,in-hp,,9
2020-02-15,admin_1,in,in-hr,,3
2020-02-15,admin_1,in,in-jh,,-1
2020-02-15,admin_1,in,in-jk,,166
2020-02-15,admin_1,in,in-ka,,2
2020-02-15,admin_1,in,in-kl,,-3
2020-02-15,admin_1,in,in-mh,,-3
2020-02-15,admin_1,in,in-ml,,13
2020-02-15,admin_1,in,in-mn,,1
2020-02-15,admin_1,in,in-mp,,2
