date,region_schema,region_parent,region_child,agerange,value
2020-02-15,lga,au-nsw,albury,,-1
2020-02-15,lga,au-nsw,armidale dumaresq,,7
2020-02-15,lga,au-nsw,ballina,,-5
2020-02-15,lga,au-nsw,bankstown,,9
2020-02-15,lga,au-nsw,bathurst,,9
2020-02-15,lga,au-nsw,bayside,,4
2020-02-15,lga,au-nsw,bega valley,,21
2020-02-15,lga,au-nsw,blacktown,,-1
2020-02-15,lga,au-nsw,blue mountains,,14
2020-02-15,lga,au-nsw,byron,,-9
2020-02-15,lga,au-nsw,camden,,5
2020-02-15,lga,au-nsw,campbelltown,,3
2020-02-15,lga,au-nsw,canada bay,,1
2020-02-15,lga,au-nsw,canterbury,,7
2020-02-15,lga,au-nsw,cessnock,,41
2020-02-15,lga,au-nsw,clarence valley,,-10
2020-02-15,lga,au-nsw,coffs harbour,,-12
2020-02-15,lga,au-nsw,cumberland,,7
2020-02-15,lga,au-nsw,dubbo,,4
2020-02-15,lga,au-nsw,eurobodalla,,14
2020-02-15,lga,au-nsw,fairfield,,6
2020-02-15,lga,au-nsw,goulburn mulwaree,,6
2020-02-15,lga,au-nsw,griffith,,6
2020-02-15,lga,au-nsw,hawkesbury,,8
2020-02-15,lga,au-nsw,hills,,18
2020-02-15,lga,au-nsw,hornsby,,14
2020-02-15,lga,au-nsw,hurstville,,0
2020-02-15,lga,au-nsw,inner west,,9
2020-02-15,lga,au-nsw,kempsey,,-15
2020-02-15,lga,au-nsw,kogarah,,10
2020-02-15,lga,au-nsw,ku-ring-gai,,15
2020-02-15,lga,au-nsw,lake macquarie,,-4
2020-02-15,lga,au-nsw,lismore,,3
2020-02-15,lga,au-nsw,lithgow,,17
2020-02-15,lga,au-nsw,liverpool,,10
2020-02-15,lga,au-nsw,maitland,,-1
2020-02-15,lga,au-nsw,mid-western,,0
2020-02-15,lga,au-nsw,midcoast,,-21
2020-02-15,lga,au-nsw,mosman municipal,,14
2020-02-15,lga,au-nsw,municipality of burwood,,-2
2020-02-15,lga,au-nsw,municipality of kiama,,-7
2020-02-15,lga,au-nsw,municipality of lane cove,,12
2020-02-15,lga,au-nsw,municipality of strathfield,,4
2020-02-15,lga,au-nsw,newcastle,,1
2020-02-15,lga,au-nsw,north sydney,,13
2020-02-15,lga,au-nsw,northern beaches,,1
2020-02-15,lga,au-nsw,orange,,6
2020-02-15,lga,au-nsw,parramatta,,25
2020-02-15,lga,au-nsw,penrith,,4
2020-02-15,lga,au-nsw,port macquarie-hastings,,-6
2020-02-15,lga,au-nsw,port stephens,,-13
2020-02-15,lga,au-nsw,queanbeyan,,2
2020-02-15,lga,au-nsw,randwick,,5
2020-02-15,lga,au-nsw,ryde,,2
2020-02-15,lga,au-nsw,shellharbour,,-2
2020-02-15,lga,au-nsw,shoalhaven,,4
2020-02-15,lga,au-nsw,singleton,,-6
2020-02-15,lga,au-nsw,sutherland,,3
2020-02-15,lga,au-nsw,sydney,,6
2020-02-15,lga,au-nsw,tamworth,,-3
2020-02-15,lga,au-nsw,tweed,,-5
2020-02-15,lga,au-nsw,wagga wagga,,10
2020-02-15,lga,au-nsw,waverley,,3
2020-02-15,lga,au-nsw,willoughby,,5
2020-02-15,lga,au-nsw,wingecarribee,,17
2020-02-15,lga,au-nsw,wollondilly,,7
2020-02-15,lga,au-nsw,wollongong,,-1
2020-02-15,lga,au-nsw,woollahra municipality,,9
2020-02-15,lga,au-nsw,wyong,,1
2020-02-15,lga,au-nt,alice springs,,10
2020-02-15,lga,au-nt,darwin,,4
2020-02-15,lga,au-nt,palmerston,,3
2020-02-15,lga,au-qld,brisbane,,4
2020-02-15,lga,au-qld,bundaberg,,0
2020-02-15,lga,au-qld,cairns,,0
2020-02-15,lga,au-qld,fraser coast,,-1
2020-02-15,lga,au-qld,gladstone,,-5
2020-02-15,lga,au-qld,gold coast,,-1
2020-02-15,lga,au-qld,gympie,,-5
2020-02-15,lga,au-qld,ipswich,,5
2020-02-15,lga,au-qld,livingstone,,4
2020-02-15,lga,au-qld,lockyer valley,,-3
2020-02-15,lga,au-qld,logan,,3
2020-02-15,lga,au-qld,mackay,,5
2020-02-15,lga,au-qld,moreton bay region,,4
2020-02-15,lga,au-qld,mount isa,,2
2020-02-15,lga,au-qld,noosa,,-8
2020-02-15,lga,au-qld,redland,,0
2020-02-15,lga,au-qld,rockhampton,,6
2020-02-15,lga,au-qld,scenic rim,,-7
2020-02-15,lga,au-qld,south burnett,,-5
2020-02-15,lga,au-qld,southern downs,,1
2020-02-15,lga,au-qld,sunshine coast,,0
2020-02-15,lga,au-qld,tablelands,,4
2020-02-15,lga,au-qld,toowoomba,,3
2020-02-15,lga,au-qld,townsville,,4
2020-02-15,lga,au-qld,whitsunday,,-14
2020-02-15,lga,au-sa,adelaide,,32
2020-02-15,lga,au-sa,adelaide hills,,3
2020-02-15,lga,au-sa,alexandrina,,-11
2020-02-15,lga,au-sa,barossa,,6
2020-02-15,lga,au-sa,burnside,,9
2020-02-15,lga,au-sa,campbelltown,,8
2020-02-15,lga,au-sa,charles sturt,,-5
2020-02-15,lga,au-sa,gawler,,1
2020-02-15,lga,au-sa,holdfast bay,,-12
2020-02-15,lga,au-sa,marion,,2
2020-02-15,lga,au-sa,mitcham,,8
2020-02-15,lga,au-sa,mount gambier,,-2
2020-02-15,lga,au-sa,of mount barker,,3
2020-02-15,lga,au-sa,of murray bridge,,-15
2020-02-15,lga,au-sa,of norwood payneham and st peters,,11
2020-02-15,lga,au-sa,onkaparinga,,0
2020-02-15,lga,au-sa,playford,,3
2020-02-15,lga,au-sa,port adelaide enfield,,1
2020-02-15,lga,au-sa,prospect,,8
2020-02-15,lga,au-sa,renmark paringa,,2
2020-02-15,lga,au-sa,salisbury,,4
2020-02-15,lga,au-sa,tea tree gully,,4
2020-02-15,lga,au-sa,unley,,38
2020-02-15,lga,au-sa,victor harbor,,-19
2020-02-15,lga,au-sa,west torrens,,3
2020-02-15,lga,au-tas,burnie,,-3
2020-02-15,lga,au-tas,clarence,,6
2020-02-15,lga,au-tas,devonport,,1
2020-02-15,lga,au-tas,glenorchy,,2
2020-02-15,lga,au-tas,hobart,,6
2020-02-15,lga,au-tas,kingborough,,-3
2020-02-15,lga,au-tas,launceston,,4
2020-02-15,lga,au-tas,meander valley,,6
2020-02-15,lga,au-vic,ballarat,,8
2020-02-15,lga,au-vic,banyule,,13
2020-02-15,lga,au-vic,bass coast,,-23
2020-02-15,lga,au-vic,baw baw,,7
2020-02-15,lga,au-vic,bayside,,4
2020-02-15,lga,au-vic,boroondara,,7
2020-02-15,lga,au-vic,brimbank,,7
2020-02-15,lga,au-vic,campaspe,,16
2020-02-15,lga,au-vic,cardinia,,9
2020-02-15,lga,au-vic,casey,,6
2020-02-15,lga,au-vic,colac otway,,-4
2020-02-15,lga,au-vic,darebin,,9
2020-02-15,lga,au-vic,east gippsland,,8
2020-02-15,lga,au-vic,frankston,,9
2020-02-15,lga,au-vic,glen eira,,2
2020-02-15,lga,au-vic,greater bendigo,,4
2020-02-15,lga,au-vic,greater dandenong,,6
2020-02-15,lga,au-vic,greater geelong,,-1
2020-02-15,lga,au-vic,greater shepparton,,14
2020-02-15,lga,au-vic,hepburn,,2
2020-02-15,lga,au-vic,hobsons bay,,2
2020-02-15,lga,au-vic,horsham,,-1
2020-02-15,lga,au-vic,hume,,6
2020-02-15,lga,au-vic,kingston,,9
2020-02-15,lga,au-vic,knox,,4
2020-02-15,lga,au-vic,latrobe,,7
2020-02-15,lga,au-vic,macedon ranges,,3
2020-02-15,lga,au-vic,manningham,,11
2020-02-15,lga,au-vic,maribyrnong,,5
2020-02-15,lga,au-vic,maroondah,,8
2020-02-15,lga,au-vic,melbourne,,1
2020-02-15,lga,au-vic,melton,,7
2020-02-15,lga,au-vic,mildura,,7
2020-02-15,lga,au-vic,mitchell,,18
2020-02-15,lga,au-vic,monash,,8
2020-02-15,lga,au-vic,moonee valley,,10
2020-02-15,lga,au-vic,moorabool,,-2
2020-02-15,lga,au-vic,moreland,,1
2020-02-15,lga,au-vic,mount alexander,,10
2020-02-15,lga,au-vic,port phillip,,-5
2020-02-15,lga,au-vic,shire of mornington peninsula,,-18
2020-02-15,lga,au-vic,shire of nillumbik,,0
2020-02-15,lga,au-vic,south gippsland,,2
2020-02-15,lga,au-vic,stonnington,,11
2020-02-15,lga,au-vic,surf coast,,-22
2020-02-15,lga,au-vic,swan hill,,14
2020-02-15,lga,au-vic,wangaratta,,5
2020-02-15,lga,au-vic,warrnambool,,-10
2020-02-15,lga,au-vic,wellington,,4
2020-02-15,lga,au-vic,whitehorse,,7
2020-02-15,lga,au-vic,whittlesea,,11
2020-02-15,lga,au-vic,wodonga,,3
2020-02-15,lga,au-vic,wyndham,,7
2020-02-15,lga,au-vic,yarra,,5
2020-02-15,lga,au-vic,yarra ranges,,5
2020-02-15,lga,au-wa,albany,,3
2020-02-15,lga,au-wa,armadale,,5
2020-02-15,lga,au-wa,bayswater,,5
2020-02-15,lga,au-wa,belmont,,10
2020-02-15,lga,au-wa,bunbury,,2
2020-02-15,lga,au-wa,busselton,,-5
2020-02-15,lga,au-wa,cambridge,,6
2020-02-15,lga,au-wa,canning,,1
2020-02-15,lga,au-wa,claremont,,4
2020-02-15,lga,au-wa,cockburn,,-3
2020-02-15,lga,au-wa,fremantle,,-4
2020-02-15,lga,au-wa,gosnells,,5
2020-02-15,lga,au-wa,greater geraldton,,4
2020-02-15,lga,au-wa,joondalup,,5
2020-02-15,lga,au-wa,kalamunda,,10
2020-02-15,lga,au-wa,kalgoorlie-boulder,,10
2020-02-15,lga,au-wa,karratha,,19
2020-02-15,lga,au-wa,kwinana,,5
2020-02-15,lga,au-wa,mandurah,,-1
2020-02-15,lga,au-wa,melville,,6
2020-02-15,lga,au-wa,nedlands,,30
2020-02-15,lga,au-wa,perth,,23
2020-02-15,lga,au-wa,rockingham,,2
2020-02-15,lga,au-wa,shire of augusta-margaret river,,0
2020-02-15,lga,au-wa,shire of dardanup,,6
2020-02-15,lga,au-wa,shire of harvey,,-3
2020-02-15,lga,au-wa,shire of mundaring,,5
2020-02-15,lga,au-wa,shire of murray,,-12
2020-02-15,lga,au-wa,south perth,,5
2020-02-15,lga,au-wa,stirling,,1
2020-02-15,lga,au-wa,subiaco,,13
2020-02-15,lga,au-wa,swan,,4
2020-02-15,lga,au-wa,victoria park,,67
2020-02-15,lga,au-wa,vincent,,45
2020-02-15,lga,au-wa,wanneroo,,0
2020-02-16,lga,au-nsw,albury,,-2
2020-02-16,lga,au-nsw,ballina,,-10
2020-02-16,lga,au-nsw,bathurst,,3
2020-02-16,lga,au-nsw,bayside,,6
2020-02-16,lga,au-nsw,bega valley,,10
2020-02-16,lga,au-nsw,blacktown,,2
2020-02-16,lga,au-nsw,blue mountains,,19
2020-02-16,lga,au-nsw,byron,,-10
2020-02-16,lga,au-nsw,camden,,6
2020-02-16,lga,au-nsw,campbelltown,,4
2020-02-16,lga,au-nsw,canada bay,,3
2020-02-16,lga,au-nsw,cessnock,,4
2020-02-16,lga,au-nsw,clarence valley,,-14
2020-02-16,lga,au-nsw,coffs harbour,,-9
2020-02-16,lga,au-nsw,cumberland,,7
2020-02-16,lga,au-nsw,dubbo,,-3
2020-02-16,lga,au-nsw,eurobodalla,,5
2020-02-16,lga,au-nsw,fairfield,,3
2020-02-16,lga,au-nsw,goulburn mulwaree,,6
2020-02-16,lga,au-nsw,griffith,,1
2020-02-16,lga,au-nsw,hawkesbury,,6
2020-02-16,lga,au-nsw,hills,,14
2020-02-16,lga,au-nsw,hornsby,,10
2020-02-16,lga,au-nsw,inner west,,8
2020-02-16,lga,au-nsw,ku-ring-gai,,17
2020-02-16,lga,au-nsw,lake macquarie,,-4
2020-02-16,lga,au-nsw,lismore,,2
2020-02-16,lga,au-nsw,liverpool,,9
2020-02-16,lga,au-nsw,maitland,,-3
2020-02-16,lga,au-nsw,mid-western,,6
2020-02-16,lga,au-nsw,newcastle,,-2
2020-02-16,lga,au-nsw,north sydney,,12
2020-02-16,lga,au-nsw,northern beaches,,2
2020-02-16,lga,au-nsw,orange,,-3
2020-02-16,lga,au-nsw,parramatta,,36
2020-02-16,lga,au-nsw,penrith,,4
2020-02-16,lga,au-nsw,port macquarie-hastings,,-11
2020-02-16,lga,au-nsw,port stephens,,-8
2020-02-16,lga,au-nsw,randwick,,3
2020-02-16,lga,au-nsw,ryde,,0
2020-02-16,lga,au-nsw,shellharbour,,-3
2020-02-16,lga,au-nsw,shoalhaven,,2
2020-02-16,lga,au-nsw,singleton,,-3
2020-02-16,lga,au-nsw,sutherland,,1
2020-02-16,lga,au-nsw,sydney,,2
2020-02-16,lga,au-nsw,tamworth,,-10
2020-02-16,lga,au-nsw,tweed,,-8
2020-02-16,lga,au-nsw,wagga wagga,,5
2020-02-16,lga,au-nsw,waverley,,2
2020-02-16,lga,au-nsw,willoughby,,0
2020-02-16,lga,au-nsw,wingecarribee,,13
2020-02-16,lga,au-nsw,wollongong,,-4
2020-02-16,lga,au-nt,alice springs,,7
2020-02-16,lga,au-nt,darwin,,3
2020-02-16,lga,au-nt,palmerston,,-2
2020-02-16,lga,au-qld,brisbane,,4
2020-02-16,lga,au-qld,bundaberg,,0
2020-02-16,lga,au-qld,cairns,,-3
2020-02-16,lga,au-qld,douglas,,-12
2020-02-16,lga,au-qld,fraser coast,,-3
2020-02-16,lga,au-qld,gladstone,,1
2020-02-16,lga,au-qld,gold coast,,-5
2020-02-16,lga,au-qld,gympie,,-7
2020-02-16,lga,au-qld,ipswich,,4
2020-02-16,lga,au-qld,livingstone,,-4
2020-02-16,lga,au-qld,logan,,3
2020-02-16,lga,au-qld,mackay,,3
2020-02-16,lga,au-qld,noosa,,-8
2020-02-16,lga,au-qld,redland,,-3
2020-02-16,lga,au-qld,rockhampton,,7
2020-02-16,lga,au-qld,scenic rim,,-3
2020-02-16,lga,au-qld,sunshine coast,,-4
2020-02-16,lga,au-qld,tablelands,,-7
2020-02-16,lga,au-qld,toowoomba,,2
2020-02-16,lga,au-qld,townsville,,0
2020-02-16,lga,au-qld,whitsunday,,-12
2020-02-16,lga,au-sa,adelaide,,-1
2020-02-16,lga,au-sa,adelaide hills,,2
2020-02-16,lga,au-sa,alexandrina,,-2
2020-02-16,lga,au-sa,barossa,,1
2020-02-16,lga,au-sa,burnside,,8
2020-02-16,lga,au-sa,charles sturt,,-3
2020-02-16,lga,au-sa,gawler,,-1
2020-02-16,lga,au-sa,holdfast bay,,3
2020-02-16,lga,au-sa,marion,,2
2020-02-16,lga,au-sa,mitcham,,6
2020-02-16,lga,au-sa,mount gambier,,-5
2020-02-16,lga,au-sa,onkaparinga,,2
2020-02-16,lga,au-sa,playford,,5
2020-02-16,lga,au-sa,port adelaide enfield,,4
2020-02-16,lga,au-sa,prospect,,10
2020-02-16,lga,au-sa,salisbury,,4
2020-02-16,lga,au-sa,tea tree gully,,2
2020-02-16,lga,au-sa,unley,,26
2020-02-16,lga,au-sa,victor harbor,,-26
2020-02-16,lga,au-sa,west torrens,,5
2020-02-16,lga,au-tas,clarence,,7
2020-02-16,lga,au-tas,devonport,,4
2020-02-16,lga,au-tas,glenorchy,,3
2020-02-16,lga,au-tas,hobart,,-1
2020-02-16,lga,au-tas,kingborough,,2
2020-02-16,lga,au-tas,launceston,,-5
2020-02-16,lga,au-vic,ballarat,,6
2020-02-16,lga,au-vic,banyule,,12
2020-02-16,lga,au-vic,bass coast,,-23
2020-02-16,lga,au-vic,baw baw,,48
2020-02-16,lga,au-vic,bayside,,9
2020-02-16,lga,au-vic,boroondara,,12
2020-02-16,lga,au-vic,brimbank,,4
2020-02-16,lga,au-vic,campaspe,,6
2020-02-16,lga,au-vic,cardinia,,10
2020-02-16,lga,au-vic,casey,,6
2020-02-16,lga,au-vic,colac otway,,-15
2020-02-16,lga,au-vic,darebin,,9
2020-02-16,lga,au-vic,east gippsland,,6
2020-02-16,lga,au-vic,frankston,,3
2020-02-16,lga,au-vic,glen eira,,6
2020-02-16,lga,au-vic,greater bendigo,,1
2020-02-16,lga,au-vic,greater dandenong,,6
2020-02-16,lga,au-vic,greater geelong,,-1
2020-02-16,lga,au-vic,greater shepparton,,9
2020-02-16,lga,au-vic,hepburn,,17
2020-02-16,lga,au-vic,hobsons bay,,7
2020-02-16,lga,au-vic,hume,,9
2020-02-16,lga,au-vic,kingston,,2
2020-02-16,lga,au-vic,knox,,2
2020-02-16,lga,au-vic,latrobe,,2
2020-02-16,lga,au-vic,macedon ranges,,7
2020-02-16,lga,au-vic,manningham,,5
2020-02-16,lga,au-vic,maribyrnong,,12
2020-02-16,lga,au-vic,maroondah,,3
2020-02-16,lga,au-vic,melbourne,,3
2020-02-16,lga,au-vic,melton,,10
2020-02-16,lga,au-vic,mildura,,1
2020-02-16,lga,au-vic,mitchell,,16
2020-02-16,lga,au-vic,monash,,5
2020-02-16,lga,au-vic,moonee valley,,7
2020-02-16,lga,au-vic,moorabool,,6
2020-02-16,lga,au-vic,moreland,,6
2020-02-16,lga,au-vic,port phillip,,6
2020-02-16,lga,au-vic,south gippsland,,-11
2020-02-16,lga,au-vic,stonnington,,3
2020-02-16,lga,au-vic,surf coast,,-14
2020-02-16,lga,au-vic,wangaratta,,-6
2020-02-16,lga,au-vic,warrnambool,,-15
2020-02-16,lga,au-vic,wellington,,-5
2020-02-16,lga,au-vic,whitehorse,,2
2020-02-16,lga,au-vic,whittlesea,,11
2020-02-16,lga,au-vic,wodonga,,15
2020-02-16,lga,au-vic,wyndham,,5
2020-02-16,lga,au-vic,yarra,,2
2020-02-16,lga,au-vic,yarra ranges,,9
2020-02-16,lga,au-wa,albany,,-10
2020-02-16,lga,au-wa,armadale,,11
2020-02-16,lga,au-wa,bayswater,,2
2020-02-16,lga,au-wa,belmont,,10
2020-02-16,lga,au-wa,bunbury,,4
2020-02-16,lga,au-wa,busselton,,-10
2020-02-16,lga,au-wa,cambridge,,-1
2020-02-16,lga,au-wa,canning,,4
2020-02-16,lga,au-wa,cockburn,,6
2020-02-16,lga,au-wa,fremantle,,0
2020-02-16,lga,au-wa,gosnells,,7
2020-02-16,lga,au-wa,greater geraldton,,5
2020-02-16,lga,au-wa,joondalup,,2
2020-02-16,lga,au-wa,kalamunda,,10
2020-02-16,lga,au-wa,kalgoorlie-boulder,,11
2020-02-16,lga,au-wa,karratha,,10
2020-02-16,lga,au-wa,kwinana,,7
2020-02-16,lga,au-wa,mandurah,,-2
2020-02-16,lga,au-wa,melville,,5
2020-02-16,lga,au-wa,perth,,13
2020-02-16,lga,au-wa,rockingham,,5
2020-02-16,lga,au-wa,south perth,,3
2020-02-16,lga,au-wa,stirling,,0
2020-02-16,lga,au-wa,subiaco,,6
2020-02-16,lga,au-wa,swan,,6
2020-02-16,lga,au-wa,victoria park,,8
2020-02-16,lga,au-wa,vincent,,9
2020-02-16,lga,au-wa,wanneroo,,6
2020-02-17,lga,au-nsw,albury,,-8
2020-02-17,lga,au-nsw,ballina,,-9
2020-02-17,lga,au-nsw,bathurst,,-9
2020-02-17,lga,au-nsw,bayside,,-4
2020-02-17,lga,au-nsw,bega valley,,4
2020-02-17,lga,au-nsw,blacktown,,-8
2020-02-17,lga,au-nsw,blue mountains,,-3
2020-02-17,lga,au-nsw,byron,,-12
2020-02-17,lga,au-nsw,camden,,-4
2020-02-17,lga,au-nsw,campbelltown,,-4
2020-02-17,lga,au-nsw,canada bay,,-10
2020-02-17,lga,au-nsw,cessnock,,-10
2020-02-17,lga,au-nsw,clarence valley,,-11
2020-02-17,lga,au-nsw,coffs harbour,,-18
2020-02-17,lga,au-nsw,cumberland,,-4
2020-02-17,lga,au-nsw,dubbo,,-3
2020-02-17,lga,au-nsw,eurobodalla,,1
2020-02-17,lga,au-nsw,fairfield,,-4
2020-02-17,lga,au-nsw,goulburn mulwaree,,-1
2020-02-17,lga,au-nsw,griffith,,-8
2020-02-17,lga,au-nsw,hawkesbury,,-4
2020-02-17,lga,au-nsw,hills,,0
2020-02-17,lga,au-nsw,hornsby,,-1
2020-02-17,lga,au-nsw,inner west,,-3
2020-02-17,lga,au-nsw,kempsey,,-20
2020-02-17,lga,au-nsw,ku-ring-gai,,5
2020-02-17,lga,au-nsw,lake macquarie,,-9
2020-02-17,lga,au-nsw,lismore,,-3
2020-02-17,lga,au-nsw,lithgow,,8
2020-02-17,lga,au-nsw,liverpool,,0
2020-02-17,lga,au-nsw,maitland,,-9
2020-02-17,lga,au-nsw,mid-western,,-12
2020-02-17,lga,au-nsw,newcastle,,-6
2020-02-17,lga,au-nsw,north sydney,,6
2020-02-17,lga,au-nsw,northern beaches,,-10
2020-02-17,lga,au-nsw,orange,,-5
2020-02-17,lga,au-nsw,parramatta,,12
2020-02-17,lga,au-nsw,penrith,,-4
2020-02-17,lga,au-nsw,port macquarie-hastings,,-8
2020-02-17,lga,au-nsw,port stephens,,-16
2020-02-17,lga,au-nsw,randwick,,8
2020-02-17,lga,au-nsw,ryde,,-7
2020-02-17,lga,au-nsw,shellharbour,,-8
2020-02-17,lga,au-nsw,shoalhaven,,-10
2020-02-17,lga,au-nsw,sutherland,,-7
2020-02-17,lga,au-nsw,sydney,,-1
2020-02-17,lga,au-nsw,tamworth,,-13
2020-02-17,lga,au-nsw,tweed,,-7
2020-02-17,lga,au-nsw,wagga wagga,,-2
2020-02-17,lga,au-nsw,waverley,,-10
2020-02-17,lga,au-nsw,willoughby,,-3
2020-02-17,lga,au-nsw,wingecarribee,,2
2020-02-17,lga,au-nsw,wollongong,,-9
2020-02-17,lga,au-nt,alice springs,,1
2020-02-17,lga,au-nt,darwin,,2
2020-02-17,lga,au-nt,palmerston,,-1
2020-02-17,lga,au-qld,brisbane,,-1
2020-02-17,lga,au-qld,bundaberg,,-6
2020-02-17,lga,au-qld,cairns,,-2
2020-02-17,lga,au-qld,fraser coast,,-7
2020-02-17,lga,au-qld,gladstone,,-4
2020-02-17,lga,au-qld,gold coast,,-7
2020-02-17,lga,au-qld,gympie,,-6
2020-02-17,lga,au-qld,ipswich,,-6
2020-02-17,lga,au-qld,livingstone,,-6
2020-02-17,lga,au-qld,logan,,-1
2020-02-17,lga,au-qld,mackay,,-5
2020-02-17,lga,au-qld,mount isa,,4
2020-02-17,lga,au-qld,noosa,,-8
2020-02-17,lga,au-qld,redland,,-6
2020-02-17,lga,au-qld,rockhampton,,-5
2020-02-17,lga,au-qld,scenic rim,,-4
2020-02-17,lga,au-qld,south burnett,,-5
2020-02-17,lga,au-qld,southern downs,,6
2020-02-17,lga,au-qld,sunshine coast,,-6
2020-02-17,lga,au-qld,tablelands,,-2
2020-02-17,lga,au-qld,toowoomba,,0
2020-02-17,lga,au-qld,townsville,,-4
2020-02-17,lga,au-qld,whitsunday,,-12
2020-02-17,lga,au-sa,adelaide,,5
2020-02-17,lga,au-sa,adelaide hills,,7
2020-02-17,lga,au-sa,barossa,,3
2020-02-17,lga,au-sa,burnside,,4
2020-02-17,lga,au-sa,campbelltown,,3
2020-02-17,lga,au-sa,charles sturt,,-3
2020-02-17,lga,au-sa,gawler,,1
2020-02-17,lga,au-sa,holdfast bay,,-11
2020-02-17,lga,au-sa,marion,,-5
2020-02-17,lga,au-sa,mitcham,,-6
2020-02-17,lga,au-sa,mount gambier,,-9
2020-02-17,lga,au-sa,onkaparinga,,-2
2020-02-17,lga,au-sa,playford,,1
2020-02-17,lga,au-sa,port adelaide enfield,,0
2020-02-17,lga,au-sa,prospect,,3
2020-02-17,lga,au-sa,salisbury,,4
2020-02-17,lga,au-sa,tea tree gully,,-3
2020-02-17,lga,au-sa,unley,,5
2020-02-17,lga,au-sa,victor harbor,,-24
2020-02-17,lga,au-sa,west torrens,,-9
2020-02-17,lga,au-tas,burnie,,2
2020-02-17,lga,au-tas,clarence,,-2
2020-02-17,lga,au-tas,devonport,,-9
2020-02-17,lga,au-tas,glenorchy,,-6
2020-02-17,lga,au-tas,hobart,,2
2020-02-17,lga,au-tas,kingborough,,-5
2020-02-17,lga,au-tas,launceston,,-4
2020-02-17,lga,au-tas,meander valley,,-6
2020-02-17,lga,au-vic,ballarat,,0
2020-02-17,lga,au-vic,banyule,,3
2020-02-17,lga,au-vic,bass coast,,-24
2020-02-17,lga,au-vic,baw baw,,3
2020-02-17,lga,au-vic,bayside,,5
2020-02-17,lga,au-vic,boroondara,,4
2020-02-17,lga,au-vic,brimbank,,1
2020-02-17,lga,au-vic,campaspe,,-2
2020-02-17,lga,au-vic,cardinia,,3
2020-02-17,lga,au-vic,casey,,-2
2020-02-17,lga,au-vic,colac otway,,-30
2020-02-17,lga,au-vic,darebin,,-1
2020-02-17,lga,au-vic,east gippsland,,1
2020-02-17,lga,au-vic,frankston,,-8
2020-02-17,lga,au-vic,glen eira,,2
2020-02-17,lga,au-vic,greater bendigo,,1
2020-02-17,lga,au-vic,greater dandenong,,-2
2020-02-17,lga,au-vic,greater geelong,,-5
2020-02-17,lga,au-vic,greater shepparton,,4
2020-02-17,lga,au-vic,hobsons bay,,4
2020-02-17,lga,au-vic,hume,,1
2020-02-17,lga,au-vic,kingston,,-7
2020-02-17,lga,au-vic,knox,,-3
2020-02-17,lga,au-vic,latrobe,,-1
2020-02-17,lga,au-vic,macedon ranges,,6
2020-02-17,lga,au-vic,manningham,,-2
2020-02-17,lga,au-vic,maribyrnong,,-12
2020-02-17,lga,au-vic,maroondah,,-6
2020-02-17,lga,au-vic,melbourne,,3
2020-02-17,lga,au-vic,melton,,0
2020-02-17,lga,au-vic,mildura,,-3
2020-02-17,lga,au-vic,mitchell,,0
2020-02-17,lga,au-vic,monash,,-1
2020-02-17,lga,au-vic,moonee valley,,-2
2020-02-17,lga,au-vic,moorabool,,-8
2020-02-17,lga,au-vic,moreland,,0
2020-02-17,lga,au-vic,port phillip,,11
2020-02-17,lga,au-vic,south gippsland,,-18
2020-02-17,lga,au-vic,stonnington,,-9
2020-02-17,lga,au-vic,surf coast,,-29
2020-02-17,lga,au-vic,wangaratta,,-10
2020-02-17,lga,au-vic,warrnambool,,-14
2020-02-17,lga,au-vic,wellington,,-2
2020-02-17,lga,au-vic,whitehorse,,-6
2020-02-17,lga,au-vic,whittlesea,,-1
2020-02-17,lga,au-vic,wodonga,,3
2020-02-17,lga,au-vic,wyndham,,0
