date,region_schema,region_parent,region_child,agerange,value
2020-01-03,admin_0,,ad,,0
2020-01-03,admin_0,,ae,,0
2020-01-03,admin_0,,af,,0
2020-01-03,admin_0,,ag,,0
2020-01-03,admin_0,,ai,,0
2020-01-03,admin_0,,al,,0
2020-01-03,admin_0,,am,,0
2020-01-03,admin_0,,ao,,0
2020-01-03,admin_0,,ar,,0
2020-01-03,admin_0,,as,,0
2020-01-03,admin_0,,at,,0
2020-01-03,admin_0,,au,,0
2020-01-03,admin_0,,aw,,0
2020-01-03,admin_0,,az,,0
2020-01-03,admin_0,,ba,,0
2020-01-03,admin_0,,bb,,0
2020-01-03,admin_0,,bd,,0
2020-01-03,admin_0,,be,,0
2020-01-03,admin_0,,bf,,0
2020-01-03,admin_0,,bg,,0
2020-01-03,admin_0,,bh,,0
2020-01-03,admin_0,,bi,,0
2020-01-03,admin_0,,bj,,0
2020-01-03,admin_0,,bl,,0
2020-01-03,admin_0,,bm,,0
2020-01-03,admin_0,,bn,,0
2020-01-03,admin_0,,bo,,0
2020-01-03,admin_0,,br,,0
2020-01-03,admin_0,,bs,,0
2020-01-03,admin_0,,bt,,0
2020-01-03,admin_0,,bw,,0
2020-01-03,admin_0,,by,,0
2020-01-03,admin_0,,bz,,0
2020-01-03,admin_0,,ca,,0
2020-01-03,admin_0,,cd,,0
2020-01-03,admin_0,,cf,,0
2020-01-03,admin_0,,cg,,0
2020-01-03,admin_0,,ch,,0
2020-01-03,admin_0,,ci,,0
2020-01-03,admin_0,,ck,,0
2020-01-03,admin_0,,cl,,0
2020-01-03,admin_0,,cm,,0
2020-01-03,admin_0,,cn,,0
2020-01-03,admin_0,,co,,0
2020-01-03,admin_0,,cr,,0
2020-01-03,admin_0,,cu,,0
2020-01-03,admin_0,,cv,,0
2020-01-03,admin_0,,cw,,0
2020-01-03,admin_0,,cy,,0
2020-01-03,admin_0,,cz,,0
2020-01-03,admin_0,,de,,0
2020-01-03,admin_0,,dj,,0
2020-01-03,admin_0,,dk,,0
2020-01-03,admin_0,,dm,,0
2020-01-03,admin_0,,do,,0
2020-01-03,admin_0,,dz,,0
2020-01-03,admin_0,,ec,,0
2020-01-03,admin_0,,ee,,0
2020-01-03,admin_0,,eg,,0
2020-01-03,admin_0,,er,,0
2020-01-03,admin_0,,es,,0
2020-01-03,admin_0,,et,,0
2020-01-03,admin_0,,fi,,0
2020-01-03,admin_0,,fj,,0
2020-01-03,admin_0,,fk,,0
2020-01-03,admin_0,,fm,,0
2020-01-03,admin_0,,fo,,0
2020-01-03,admin_0,,fr,,0
2020-01-03,admin_0,,ga,,0
2020-01-03,admin_0,,gb,,0
2020-01-03,admin_0,,gd,,0
2020-01-03,admin_0,,ge,,0
2020-01-03,admin_0,,gg,,0
2020-01-03,admin_0,,gh,,0
2020-01-03,admin_0,,gi,,0
2020-01-03,admin_0,,gl,,0
2020-01-03,admin_0,,gm,,0
2020-01-03,admin_0,,gn,,0
2020-01-03,admin_0,,gq,,0
2020-01-03,admin_0,,gr,,0
2020-01-03,admin_0,,gt,,0
2020-01-03,admin_0,,gu,,0
2020-01-03,admin_0,,gw,,0
2020-01-03,admin_0,,gy,,0
2020-01-03,admin_0,,hn,,0
2020-01-03,admin_0,,hr,,0
2020-01-03,admin_0,,ht,,0
2020-01-03,admin_0,,hu,,0
2020-01-03,admin_0,,id,,0
2020-01-03,admin_0,,ie,,0
2020-01-03,admin_0,,il,,0
2020-01-03,admin_0,,im,,0
2020-01-03,admin_0,,in,,0
2020-01-03,admin_0,,iq,,0
2020-01-03,admin_0,,ir,,0
2020-01-03,admin_0,,is,,0
2020-01-03,admin_0,,it,,0
2020-01-03,admin_0,,je,,0
2020-01-03,admin_0,,jm,,0
2020-01-03,admin_0,,jo,,0
2020-01-03,admin_0,,jp,,0
2020-01-03,admin_0,,ke,,0
2020-01-03,admin_0,,kg,,0
2020-01-03,admin_0,,kh,,0
2020-01-03,admin_0,,ki,,0
2020-01-03,admin_0,,km,,0
2020-01-03,admin_0,,kn,,0
2020-01-03,admin_0,,kp,,0
2020-01-03,admin_0,,kr,,0
2020-01-03,admin_0,,kw,,0
2020-01-03,admin_0,,ky,,0
2020-01-03,admin_0,,kz,,0
2020-01-03,admin_0,,la,,0
2020-01-03,admin_0,,lb,,0
2020-01-03,admin_0,,lc,,0
2020-01-03,admin_0,,li,,0
2020-01-03,admin_0,,lk,,0
2020-01-03,admin_0,,lr,,0
2020-01-03,admin_0,,ls,,0
2020-01-03,admin_0,,lt,,0
2020-01-03,admin_0,,lu,,0
2020-01-03,admin_0,,lv,,0
2020-01-03,admin_0,,ly,,0
2020-01-03,admin_0,,ma,,0
2020-01-03,admin_0,,mc,,0
2020-01-03,admin_0,,md,,0
2020-01-03,admin_0,,me,,0
2020-01-03,admin_0,,mf,,0
2020-01-03,admin_0,,mg,,0
2020-01-03,admin_0,,mh,,0
2020-01-03,admin_0,,mk,,0
2020-01-03,admin_0,,ml,,0
2020-01-03,admin_0,,mm,,0
2020-01-03,admin_0,,mn,,0
2020-01-03,admin_0,,mp,,0
2020-01-03,admin_0,,mr,,0
2020-01-03,admin_0,,ms,,0
2020-01-03,admin_0,,mt,,0
2020-01-03,admin_0,,mu,,0
2020-01-03,admin_0,,mv,,0
2020-01-03,admin_0,,mw,,0
2020-01-03,admin_0,,mx,,0
2020-01-03,admin_0,,my,,0
2020-01-03,admin_0,,mz,,0
2020-01-03,admin_0,,na,,0
2020-01-03,admin_0,,nc,,0
2020-01-03,admin_0,,ne,,0
2020-01-03,admin_0,,ng,,0
2020-01-03,admin_0,,ni,,0
2020-01-03,admin_0,,nl,,0
2020-01-03,admin_0,,no,,0
2020-01-03,admin_0,,np,,0
2020-01-03,admin_0,,nr,,0
2020-01-03,admin_0,,nu,,0
2020-01-03,admin_0,,nz,,0
2020-01-03,admin_0,,om,,0
2020-01-03,admin_0,,pa,,0
2020-01-03,admin_0,,pe,,0
2020-01-03,admin_0,,pf,,0
2020-01-03,admin_0,,pg,,0
2020-01-03,admin_0,,ph,,0
2020-01-03,admin_0,,pk,,0
2020-01-03,admin_0,,pl,,0
2020-01-03,admin_0,,pm,,0
2020-01-03,admin_0,,pn,,0
2020-01-03,admin_0,,pr,,0
2020-01-03,admin_0,,ps,,0
2020-01-03,admin_0,,pt,,0
2020-01-03,admin_0,,pw,,0
2020-01-03,admin_0,,py,,0
2020-01-03,admin_0,,qa,,0
2020-01-03,admin_0,,ro,,0
2020-01-03,admin_0,,rs,,0
2020-01-03,admin_0,,ru,,0
2020-01-03,admin_0,,rw,,0
2020-01-03,admin_0,,sa,,0
2020-01-03,admin_0,,sb,,0
2020-01-03,admin_0,,sc,,0
2020-01-03,admin_0,,sd,,0
2020-01-03,admin_0,,se,,0
2020-01-03,admin_0,,sg,,0
2020-01-03,admin_0,,sh,,0
2020-01-03,admin_0,,si,,0
2020-01-03,admin_0,,sk,,0
2020-01-03,admin_0,,sl,,0
2020-01-03,admin_0,,sm,,0
2020-01-03,admin_0,,sn,,0
2020-01-03,admin_0,,so,,0
2020-01-03,admin_0,,sr,,0
2020-01-03,admin_0,,ss,,0
2020-01-03,admin_0,,st,,0
2020-01-03,admin_0,,sv,,0
2020-01-03,admin_0,,sx,,0
2020-01-03,admin_0,,sy,,0
2020-01-03,admin_0,,sz,,0
2020-01-03,admin_0,,tc,,0
2020-01-03,admin_0,,td,,0
2020-01-03,admin_0,,tg,,0
2020-01-03,admin_0,,th,,0
2020-01-03,admin_0,,tj,,0
2020-01-03,admin_0,,tl,,0
2020-01-03,admin_0,,tm,,0
2020-01-03,admin_0,,tn,,0
2020-01-03,admin_0,,to,,0
2020-01-03,admin_0,,tr,,0
2020-01-03,admin_0,,tt,,0
2020-01-03,admin_0,,tv,,0
2020-01-03,admin_0,,tz,,0
2020-01-03,admin_0,,ua,,0
2020-01-03,admin_0,,ug,,0
2020-01-03,admin_0,,us,,0
2020-01-03,admin_0,,uy,,0
2020-01-03,admin_0,,uz,,0
2020-01-03,admin_0,,va,,0
2020-01-03,admin_0,,vc,,0
2020-01-03,admin_0,,ve,,0
2020-01-03,admin_0,,vg,,0
2020-01-03,admin_0,,vi,,0
2020-01-03,admin_0,,vn,,0
2020-01-03,admin_0,,vu,,0
2020-01-03,admin_0,,wf,,0
2020-01-03,admin_0,,ws,,0
2020-01-03,admin_0,,xk,,0
2020-01-03,admin_0,,ye,,0
2020-01-03,admin_0,,za,,0
2020-01-03,admin_0,,zm,,0
2020-01-03,admin_0,,zw,,0
2020-01-04,admin_0,,ad,,0
2020-01-04,admin_0,,ae,,0
2020-01-04,admin_0,,af,,0
2020-01-04,admin_0,,ag,,0
2020-01-04,admin_0,,ai,,0
2020-01-04,admin_0,,al,,0
2020-01-04,admin_0,,am,,0
2020-01-04,admin_0,,ao,,0
2020-01-04,admin_0,,ar,,0
2020-01-04,admin_0,,as,,0
2020-01-04,admin_0,,at,,0
2020-01-04,admin_0,,au,,0
2020-01-04,admin_0,,aw,,0
2020-01-04,admin_0,,az,,0
2020-01-04,admin_0,,ba,,0
2020-01-04,admin_0,,bb,,0
2020-01-04,admin_0,,bd,,0
2020-01-04,admin_0,,be,,0
2020-01-04,admin_0,,bf,,0
2020-01-04,admin_0,,bg,,0
2020-01-04,admin_0,,bh,,0
2020-01-04,admin_0,,bi,,0
2020-01-04,admin_0,,bj,,0
2020-01-04,admin_0,,bl,,0
2020-01-04,admin_0,,bm,,0
2020-01-04,admin_0,,bn,,0
2020-01-04,admin_0,,bo,,0
2020-01-04,admin_0,,br,,0
2020-01-04,admin_0,,bs,,0
2020-01-04,admin_0,,bt,,0
2020-01-04,admin_0,,bw,,0
2020-01-04,admin_0,,by,,0
2020-01-04,admin_0,,bz,,0
2020-01-04,admin_0,,ca,,0
2020-01-04,admin_0,,cd,,0
2020-01-04,admin_0,,cf,,0
2020-01-04,admin_0,,cg,,0
2020-01-04,admin_0,,ch,,0
2020-01-04,admin_0,,ci,,0
2020-01-04,admin_0,,ck,,0
2020-01-04,admin_0,,cl,,0
2020-01-04,admin_0,,cm,,0
2020-01-04,admin_0,,cn,,1
2020-01-04,admin_0,,co,,0
2020-01-04,admin_0,,cr,,0
2020-01-04,admin_0,,cu,,0
2020-01-04,admin_0,,cv,,0
2020-01-04,admin_0,,cw,,0
2020-01-04,admin_0,,cy,,0
2020-01-04,admin_0,,cz,,0
2020-01-04,admin_0,,de,,0
2020-01-04,admin_0,,dj,,0
2020-01-04,admin_0,,dk,,0
2020-01-04,admin_0,,dm,,0
2020-01-04,admin_0,,do,,0
2020-01-04,admin_0,,dz,,0
2020-01-04,admin_0,,ec,,0
2020-01-04,admin_0,,ee,,0
2020-01-04,admin_0,,eg,,0
2020-01-04,admin_0,,er,,0
2020-01-04,admin_0,,es,,0
2020-01-04,admin_0,,et,,0
2020-01-04,admin_0,,fi,,0
2020-01-04,admin_0,,fj,,0
2020-01-04,admin_0,,fk,,0
2020-01-04,admin_0,,fm,,0
2020-01-04,admin_0,,fo,,0
2020-01-04,admin_0,,fr,,0
2020-01-04,admin_0,,ga,,0
2020-01-04,admin_0,,gb,,0
2020-01-04,admin_0,,gd,,0
2020-01-04,admin_0,,ge,,0
2020-01-04,admin_0,,gg,,0
2020-01-04,admin_0,,gh,,0
2020-01-04,admin_0,,gi,,0
2020-01-04,admin_0,,gl,,0
2020-01-04,admin_0,,gm,,0
2020-01-04,admin_0,,gn,,0
2020-01-04,admin_0,,gq,,0
2020-01-04,admin_0,,gr,,0
2020-01-04,admin_0,,gt,,0
2020-01-04,admin_0,,gu,,0
2020-01-04,admin_0,,gw,,0
2020-01-04,admin_0,,gy,,0
2020-01-04,admin_0,,hn,,0
2020-01-04,admin_0,,hr,,0
2020-01-04,admin_0,,ht,,0
2020-01-04,admin_0,,hu,,0
2020-01-04,admin_0,,id,,0
2020-01-04,admin_0,,ie,,0
2020-01-04,admin_0,,il,,0
2020-01-04,admin_0,,im,,0
2020-01-04,admin_0,,in,,0
2020-01-04,admin_0,,iq,,0
2020-01-04,admin_0,,ir,,0
2020-01-04,admin_0,,is,,0
2020-01-04,admin_0,,it,,0
2020-01-04,admin_0,,je,,0
2020-01-04,admin_0,,jm,,0
2020-01-04,admin_0,,jo,,0
2020-01-04,admin_0,,jp,,0
2020-01-04,admin_0,,ke,,0
2020-01-04,admin_0,,kg,,0
2020-01-04,admin_0,,kh,,0
2020-01-04,admin_0,,ki,,0
2020-01-04,admin_0,,km,,0
2020-01-04,admin_0,,kn,,0
2020-01-04,admin_0,,kp,,0
2020-01-04,admin_0,,kr,,0
2020-01-04,admin_0,,kw,,0
2020-01-04,admin_0,,ky,,0
2020-01-04,admin_0,,kz,,0
2020-01-04,admin_0,,la,,0
2020-01-04,admin_0,,lb,,0
2020-01-04,admin_0,,lc,,0
2020-01-04,admin_0,,li,,0
2020-01-04,admin_0,,lk,,0
2020-01-04,admin_0,,lr,,0
2020-01-04,admin_0,,ls,,0
2020-01-04,admin_0,,lt,,0
2020-01-04,admin_0,,lu,,0
2020-01-04,admin_0,,lv,,0
2020-01-04,admin_0,,ly,,0
2020-01-04,admin_0,,ma,,0
2020-01-04,admin_0,,mc,,0
2020-01-04,admin_0,,md,,0
2020-01-04,admin_0,,me,,0
2020-01-04,admin_0,,mf,,0
2020-01-04,admin_0,,mg,,0
2020-01-04,admin_0,,mh,,0
2020-01-04,admin_0,,mk,,0
2020-01-04,admin_0,,ml,,0
2020-01-04,admin_0,,mm,,0
2020-01-04,admin_0,,mn,,0
2020-01-04,admin_0,,mp,,0
2020-01-04,admin_0,,mr,,0
2020-01-04,admin_0,,ms,,0
2020-01-04,admin_0,,mt,,0
2020-01-04,admin_0,,mu,,0
2020-01-04,admin_0,,mv,,0
2020-01-04,admin_0,,mw,,0
2020-01-04,admin_0,,mx,,0
2020-01-04,admin_0,,my,,0
2020-01-04,admin_0,,mz,,0
2020-01-04,admin_0,,na,,0
2020-01-04,admin_0,,nc,,0
2020-01-04,admin_0,,ne,,0
2020-01-04,admin_0,,ng,,0
2020-01-04,admin_0,,ni,,0
2020-01-04,admin_0,,nl,,0
2020-01-04,admin_0,,no,,0
2020-01-04,admin_0,,np,,0
2020-01-04,admin_0,,nr,,0
2020-01-04,admin_0,,nu,,0
2020-01-04,admin_0,,nz,,0
2020-01-04,admin_0,,om,,0
2020-01-04,admin_0,,pa,,0
2020-01-04,admin_0,,pe,,0
2020-01-04,admin_0,,pf,,0
2020-01-04,admin_0,,pg,,0
2020-01-04,admin_0,,ph,,0
2020-01-04,admin_0,,pk,,0
2020-01-04,admin_0,,pl,,0
2020-01-04,admin_0,,pm,,0
2020-01-04,admin_0,,pn,,0
2020-01-04,admin_0,,pr,,0
2020-01-04,admin_0,,ps,,0
2020-01-04,admin_0,,pt,,0
2020-01-04,admin_0,,pw,,0
2020-01-04,admin_0,,py,,0
2020-01-04,admin_0,,qa,,0
2020-01-04,admin_0,,ro,,0
2020-01-04,admin_0,,rs,,0
2020-01-04,admin_0,,ru,,0
2020-01-04,admin_0,,rw,,0
2020-01-04,admin_0,,sa,,0
2020-01-04,admin_0,,sb,,0
2020-01-04,admin_0,,sc,,0
2020-01-04,admin_0,,sd,,0
2020-01-04,admin_0,,se,,0
2020-01-04,admin_0,,sg,,0
2020-01-04,admin_0,,sh,,0
2020-01-04,admin_0,,si,,0
2020-01-04,admin_0,,sk,,0
2020-01-04,admin_0,,sl,,0
2020-01-04,admin_0,,sm,,0
2020-01-04,admin_0,,sn,,0
2020-01-04,admin_0,,so,,0
2020-01-04,admin_0,,sr,,0
2020-01-04,admin_0,,ss,,0
2020-01-04,admin_0,,st,,0
2020-01-04,admin_0,,sv,,0
2020-01-04,admin_0,,sx,,0
2020-01-04,admin_0,,sy,,0
2020-01-04,admin_0,,sz,,0
2020-01-04,admin_0,,tc,,0
2020-01-04,admin_0,,td,,0
2020-01-04,admin_0,,tg,,0
2020-01-04,admin_0,,th,,0
2020-01-04,admin_0,,tj,,0
2020-01-04,admin_0,,tl,,0
2020-01-04,admin_0,,tm,,0
2020-01-04,admin_0,,tn,,0
2020-01-04,admin_0,,to,,0
2020-01-04,admin_0,,tr,,0
2020-01-04,admin_0,,tt,,0
2020-01-04,admin_0,,tv,,0
2020-01-04,admin_0,,tz,,0
2020-01-04,admin_0,,ua,,0
2020-01-04,admin_0,,ug,,0
2020-01-04,admin_0,,us,,0
2020-01-04,admin_0,,uy,,0
2020-01-04,admin_0,,uz,,0
2020-01-04,admin_0,,va,,0
2020-01-04,admin_0,,vc,,0
2020-01-04,admin_0,,ve,,0
2020-01-04,admin_0,,vg,,0
2020-01-04,admin_0,,vi,,0
2020-01-04,admin_0,,vn,,0
2020-01-04,admin_0,,vu,,0
2020-01-04,admin_0,,wf,,0
2020-01-04,admin_0,,ws,,0
2020-01-04,admin_0,,xk,,0
2020-01-04,admin_0,,ye,,0
2020-01-04,admin_0,,za,,0
2020-01-04,admin_0,,zm,,0
2020-01-04,admin_0,,zw,,0
2020-01-05,admin_0,,ad,,0
2020-01-05,admin_0,,ae,,0
2020-01-05,admin_0,,af,,0
2020-01-05,admin_0,,ag,,0
2020-01-05,admin_0,,ai,,0
2020-01-05,admin_0,,al,,0
2020-01-05,admin_0,,am,,0
2020-01-05,admin_0,,ao,,0
2020-01-05,admin_0,,ar,,0
2020-01-05,admin_0,,as,,0
2020-01-05,admin_0,,at,,0
2020-01-05,admin_0,,au,,0
2020-01-05,admin_0,,aw,,0
2020-01-05,admin_0,,az,,0
2020-01-05,admin_0,,ba,,0
2020-01-05,admin_0,,bb,,0
2020-01-05,admin_0,,bd,,0
2020-01-05,admin_0,,be,,0
2020-01-05,admin_0,,bf,,0
2020-01-05,admin_0,,bg,,0
2020-01-05,admin_0,,bh,,0
2020-01-05,admin_0,,bi,,0
2020-01-05,admin_0,,bj,,0
2020-01-05,admin_0,,bl,,0
2020-01-05,admin_0,,bm,,0
2020-01-05,admin_0,,bn,,0
2020-01-05,admin_0,,bo,,0
2020-01-05,admin_0,,br,,0
2020-01-05,admin_0,,bs,,0
2020-01-05,admin_0,,bt,,0
2020-01-05,admin_0,,bw,,0
2020-01-05,admin_0,,by,,0
2020-01-05,admin_0,,bz,,0
2020-01-05,admin_0,,ca,,0
2020-01-05,admin_0,,cd,,0
2020-01-05,admin_0,,cf,,0
2020-01-05,admin_0,,cg,,0
2020-01-05,admin_0,,ch,,0
2020-01-05,admin_0,,ci,,0
2020-01-05,admin_0,,ck,,0
2020-01-05,admin_0,,cl,,0
2020-01-05,admin_0,,cm,,0
2020-01-05,admin_0,,cn,,1
2020-01-05,admin_0,,co,,0
2020-01-05,admin_0,,cr,,0
2020-01-05,admin_0,,cu,,0
2020-01-05,admin_0,,cv,,0
2020-01-05,admin_0,,cw,,0
2020-01-05,admin_0,,cy,,0
2020-01-05,admin_0,,cz,,0
2020-01-05,admin_0,,de,,0
2020-01-05,admin_0,,dj,,0
2020-01-05,admin_0,,dk,,0
2020-01-05,admin_0,,dm,,0
2020-01-05,admin_0,,do,,0
2020-01-05,admin_0,,dz,,0
2020-01-05,admin_0,,ec,,0
2020-01-05,admin_0,,ee,,0
2020-01-05,admin_0,,eg,,0
2020-01-05,admin_0,,er,,0
2020-01-05,admin_0,,es,,0
2020-01-05,admin_0,,et,,0
2020-01-05,admin_0,,fi,,0
2020-01-05,admin_0,,fj,,0
2020-01-05,admin_0,,fk,,0
2020-01-05,admin_0,,fm,,0
2020-01-05,admin_0,,fo,,0
2020-01-05,admin_0,,fr,,0
2020-01-05,admin_0,,ga,,0
2020-01-05,admin_0,,gb,,0
2020-01-05,admin_0,,gd,,0
2020-01-05,admin_0,,ge,,0
2020-01-05,admin_0,,gg,,0
2020-01-05,admin_0,,gh,,0
2020-01-05,admin_0,,gi,,0
2020-01-05,admin_0,,gl,,0
2020-01-05,admin_0,,gm,,0
2020-01-05,admin_0,,gn,,0
2020-01-05,admin_0,,gq,,0
2020-01-05,admin_0,,gr,,0
2020-01-05,admin_0,,gt,,0
2020-01-05,admin_0,,gu,,0
2020-01-05,admin_0,,gw,,0
2020-01-05,admin_0,,gy,,0
2020-01-05,admin_0,,hn,,0
2020-01-05,admin_0,,hr,,0
2020-01-05,admin_0,,ht,,0
2020-01-05,admin_0,,hu,,0
2020-01-05,admin_0,,id,,0
2020-01-05,admin_0,,ie,,0
2020-01-05,admin_0,,il,,0
2020-01-05,admin_0,,im,,0
2020-01-05,admin_0,,in,,0
2020-01-05,admin_0,,iq,,0
2020-01-05,admin_0,,ir,,0
2020-01-05,admin_0,,is,,0
2020-01-05,admin_0,,it,,0
2020-01-05,admin_0,,je,,0
2020-01-05,admin_0,,jm,,0
2020-01-05,admin_0,,jo,,0
2020-01-05,admin_0,,jp,,0
2020-01-05,admin_0,,ke,,0
2020-01-05,admin_0,,kg,,0
2020-01-05,admin_0,,kh,,0
2020-01-05,admin_0,,ki,,0
2020-01-05,admin_0,,km,,0
2020-01-05,admin_0,,kn,,0
2020-01-05,admin_0,,kp,,0
2020-01-05,admin_0,,kr,,0
2020-01-05,admin_0,,kw,,0
2020-01-05,admin_0,,ky,,0
2020-01-05,admin_0,,kz,,0
2020-01-05,admin_0,,la,,0
2020-01-05,admin_0,,lb,,0
2020-01-05,admin_0,,lc,,0
2020-01-05,admin_0,,li,,0
2020-01-05,admin_0,,lk,,0
2020-01-05,admin_0,,lr,,0
2020-01-05,admin_0,,ls,,0
2020-01-05,admin_0,,lt,,0
2020-01-05,admin_0,,lu,,0
2020-01-05,admin_0,,lv,,0
2020-01-05,admin_0,,ly,,0
2020-01-05,admin_0,,ma,,0
2020-01-05,admin_0,,mc,,0
2020-01-05,admin_0,,md,,0
2020-01-05,admin_0,,me,,0
2020-01-05,admin_0,,mf,,0
2020-01-05,admin_0,,mg,,0
2020-01-05,admin_0,,mh,,0
2020-01-05,admin_0,,mk,,0
2020-01-05,admin_0,,ml,,0
2020-01-05,admin_0,,mm,,0
2020-01-05,admin_0,,mn,,0
2020-01-05,admin_0,,mp,,0
2020-01-05,admin_0,,mr,,0
2020-01-05,admin_0,,ms,,0
2020-01-05,admin_0,,mt,,0
2020-01-05,admin_0,,mu,,0
2020-01-05,admin_0,,mv,,0
2020-01-05,admin_0,,mw,,0
2020-01-05,admin_0,,mx,,0
2020-01-05,admin_0,,my,,0
2020-01-05,admin_0,,mz,,0
2020-01-05,admin_0,,na,,0
2020-01-05,admin_0,,nc,,0
2020-01-05,admin_0,,ne,,0
2020-01-05,admin_0,,ng,,0
2020-01-05,admin_0,,ni,,0
2020-01-05,admin_0,,nl,,0
2020-01-05,admin_0,,no,,0
2020-01-05,admin_0,,np,,0
2020-01-05,admin_0,,nr,,0
2020-01-05,admin_0,,nu,,0
2020-01-05,admin_0,,nz,,0
2020-01-05,admin_0,,om,,0
2020-01-05,admin_0,,pa,,0
2020-01-05,admin_0,,pe,,0
2020-01-05,admin_0,,pf,,0
2020-01-05,admin_0,,pg,,0
2020-01-05,admin_0,,ph,,0
2020-01-05,admin_0,,pk,,0
2020-01-05,admin_0,,pl,,0
2020-01-05,admin_0,,pm,,0
2020-01-05,admin_0,,pn,,0
2020-01-05,admin_0,,pr,,0
2020-01-05,admin_0,,ps,,0
2020-01-05,admin_0,,pt,,0
2020-01-05,admin_0,,pw,,0
2020-01-05,admin_0,,py,,0
2020-01-05,admin_0,,qa,,0
2020-01-05,admin_0,,ro,,0
2020-01-05,admin_0,,rs,,0
2020-01-05,admin_0,,ru,,0
2020-01-05,admin_0,,rw,,0
2020-01-05,admin_0,,sa,,0
2020-01-05,admin_0,,sb,,0
2020-01-05,admin_0,,sc,,0
2020-01-05,admin_0,,sd,,0
2020-01-05,admin_0,,se,,0
2020-01-05,admin_0,,sg,,0
2020-01-05,admin_0,,sh,,0
2020-01-05,admin_0,,si,,0
2020-01-05,admin_0,,sk,,0
2020-01-05,admin_0,,sl,,0
2020-01-05,admin_0,,sm,,0
2020-01-05,admin_0,,sn,,0
2020-01-05,admin_0,,so,,0
2020-01-05,admin_0,,sr,,0
2020-01-05,admin_0,,ss,,0
2020-01-05,admin_0,,st,,0
2020-01-05,admin_0,,sv,,0
2020-01-05,admin_0,,sx,,0
2020-01-05,admin_0,,sy,,0
2020-01-05,admin_0,,sz,,0
2020-01-05,admin_0,,tc,,0
2020-01-05,admin_0,,td,,0
2020-01-05,admin_0,,tg,,0
2020-01-05,admin_0,,th,,0
2020-01-05,admin_0,,tj,,0
2020-01-05,admin_0,,tl,,0
2020-01-05,admin_0,,tm,,0
2020-01-05,admin_0,,tn,,0
2020-01-05,admin_0,,to,,0
2020-01-05,admin_0,,tr,,0
2020-01-05,admin_0,,tt,,0
2020-01-05,admin_0,,tv,,0
2020-01-05,admin_0,,tz,,0
2020-01-05,admin_0,,ua,,0
2020-01-05,admin_0,,ug,,0
2020-01-05,admin_0,,us,,0
2020-01-05,admin_0,,uy,,0
2020-01-05,admin_0,,uz,,0
2020-01-05,admin_0,,va,,0
2020-01-05,admin_0,,vc,,0
2020-01-05,admin_0,,ve,,0
2020-01-05,admin_0,,vg,,0
2020-01-05,admin_0,,vi,,0
2020-01-05,admin_0,,vn,,0
2020-01-05,admin_0,,vu,,0
2020-01-05,admin_0,,wf,,0
2020-01-05,admin_0,,ws,,0
2020-01-05,admin_0,,xk,,0
2020-01-05,admin_0,,ye,,0
2020-01-05,admin_0,,za,,0
2020-01-05,admin_0,,zm,,0
2020-01-05,admin_0,,zw,,0
2020-01-06,admin_0,,ad,,0
2020-01-06,admin_0,,ae,,0
2020-01-06,admin_0,,af,,0
2020-01-06,admin_0,,ag,,0
2020-01-06,admin_0,,ai,,0
2020-01-06,admin_0,,al,,0
2020-01-06,admin_0,,am,,0
2020-01-06,admin_0,,ao,,0
2020-01-06,admin_0,,ar,,0
2020-01-06,admin_0,,as,,0
2020-01-06,admin_0,,at,,0
2020-01-06,admin_0,,au,,0
2020-01-06,admin_0,,aw,,0
2020-01-06,admin_0,,az,,0
2020-01-06,admin_0,,ba,,0
2020-01-06,admin_0,,bb,,0
2020-01-06,admin_0,,bd,,0
2020-01-06,admin_0,,be,,0
2020-01-06,admin_0,,bf,,0
2020-01-06,admin_0,,bg,,0
2020-01-06,admin_0,,bh,,0
2020-01-06,admin_0,,bi,,0
2020-01-06,admin_0,,bj,,0
2020-01-06,admin_0,,bl,,0
2020-01-06,admin_0,,bm,,0
2020-01-06,admin_0,,bn,,0
2020-01-06,admin_0,,bo,,0
2020-01-06,admin_0,,br,,0
2020-01-06,admin_0,,bs,,0
2020-01-06,admin_0,,bt,,0
2020-01-06,admin_0,,bw,,0
2020-01-06,admin_0,,by,,0
2020-01-06,admin_0,,bz,,0
2020-01-06,admin_0,,ca,,0
2020-01-06,admin_0,,cd,,0
2020-01-06,admin_0,,cf,,0
2020-01-06,admin_0,,cg,,0
2020-01-06,admin_0,,ch,,0
2020-01-06,admin_0,,ci,,0
2020-01-06,admin_0,,ck,,0
2020-01-06,admin_0,,cl,,0
2020-01-06,admin_0,,cm,,0
2020-01-06,admin_0,,cn,,4
2020-01-06,admin_0,,co,,0
2020-01-06,admin_0,,cr,,0
2020-01-06,admin_0,,cu,,0
2020-01-06,admin_0,,cv,,0
2020-01-06,admin_0,,cw,,0
2020-01-06,admin_0,,cy,,0
2020-01-06,admin_0,,cz,,0
2020-01-06,admin_0,,de,,0
2020-01-06,admin_0,,dj,,0
2020-01-06,admin_0,,dk,,0
2020-01-06,admin_0,,dm,,0
2020-01-06,admin_0,,do,,0
2020-01-06,admin_0,,dz,,0
2020-01-06,admin_0,,ec,,0
2020-01-06,admin_0,,ee,,0
2020-01-06,admin_0,,eg,,0
2020-01-06,admin_0,,er,,0
2020-01-06,admin_0,,es,,0
2020-01-06,admin_0,,et,,0
2020-01-06,admin_0,,fi,,0
2020-01-06,admin_0,,fj,,0
2020-01-06,admin_0,,fk,,0
2020-01-06,admin_0,,fm,,0
2020-01-06,admin_0,,fo,,0
2020-01-06,admin_0,,fr,,0
2020-01-06,admin_0,,ga,,0
2020-01-06,admin_0,,gb,,0
2020-01-06,admin_0,,gd,,0
2020-01-06,admin_0,,ge,,0
2020-01-06,admin_0,,gg,,0
2020-01-06,admin_0,,gh,,0
2020-01-06,admin_0,,gi,,0
2020-01-06,admin_0,,gl,,0
2020-01-06,admin_0,,gm,,0
2020-01-06,admin_0,,gn,,0
2020-01-06,admin_0,,gq,,0
2020-01-06,admin_0,,gr,,0
2020-01-06,admin_0,,gt,,0
2020-01-06,admin_0,,gu,,0
2020-01-06,admin_0,,gw,,0
2020-01-06,admin_0,,gy,,0
2020-01-06,admin_0,,hn,,0
2020-01-06,admin_0,,hr,,0
2020-01-06,admin_0,,ht,,0
2020-01-06,admin_0,,hu,,0
2020-01-06,admin_0,,id,,0
2020-01-06,admin_0,,ie,,0
2020-01-06,admin_0,,il,,0
2020-01-06,admin_0,,im,,0
2020-01-06,admin_0,,in,,0
2020-01-06,admin_0,,iq,,0
2020-01-06,admin_0,,ir,,0
2020-01-06,admin_0,,is,,0
2020-01-06,admin_0,,it,,0
2020-01-06,admin_0,,je,,0
2020-01-06,admin_0,,jm,,0
2020-01-06,admin_0,,jo,,0
2020-01-06,admin_0,,jp,,0
2020-01-06,admin_0,,ke,,0
2020-01-06,admin_0,,kg,,0
2020-01-06,admin_0,,kh,,0
2020-01-06,admin_0,,ki,,0
2020-01-06,admin_0,,km,,0
2020-01-06,admin_0,,kn,,0
2020-01-06,admin_0,,kp,,0
2020-01-06,admin_0,,kr,,0
2020-01-06,admin_0,,kw,,0
2020-01-06,admin_0,,ky,,0
2020-01-06,admin_0,,kz,,0
2020-01-06,admin_0,,la,,0
2020-01-06,admin_0,,lb,,0
2020-01-06,admin_0,,lc,,0
2020-01-06,admin_0,,li,,0
2020-01-06,admin_0,,lk,,0
2020-01-06,admin_0,,lr,,0
2020-01-06,admin_0,,ls,,0
2020-01-06,admin_0,,lt,,0
2020-01-06,admin_0,,lu,,0
2020-01-06,admin_0,,lv,,0
2020-01-06,admin_0,,ly,,0
2020-01-06,admin_0,,ma,,0
2020-01-06,admin_0,,mc,,0
2020-01-06,admin_0,,md,,0
2020-01-06,admin_0,,me,,0
2020-01-06,admin_0,,mf,,0
2020-01-06,admin_0,,mg,,0
2020-01-06,admin_0,,mh,,0
2020-01-06,admin_0,,mk,,0
2020-01-06,admin_0,,ml,,0
2020-01-06,admin_0,,mm,,0
2020-01-06,admin_0,,mn,,0
2020-01-06,admin_0,,mp,,0
2020-01-06,admin_0,,mr,,0
2020-01-06,admin_0,,ms,,0
2020-01-06,admin_0,,mt,,0
2020-01-06,admin_0,,mu,,0
2020-01-06,admin_0,,mv,,0
2020-01-06,admin_0,,mw,,0
2020-01-06,admin_0,,mx,,0
2020-01-06,admin_0,,my,,0
2020-01-06,admin_0,,mz,,0
2020-01-06,admin_0,,na,,0
2020-01-06,admin_0,,nc,,0
2020-01-06,admin_0,,ne,,0
2020-01-06,admin_0,,ng,,0
2020-01-06,admin_0,,ni,,0
2020-01-06,admin_0,,nl,,0
2020-01-06,admin_0,,no,,0
2020-01-06,admin_0,,np,,0
2020-01-06,admin_0,,nr,,0
2020-01-06,admin_0,,nu,,0
2020-01-06,admin_0,,nz,,0
2020-01-06,admin_0,,om,,0
2020-01-06,admin_0,,pa,,0
2020-01-06,admin_0,,pe,,0
2020-01-06,admin_0,,pf,,0
2020-01-06,admin_0,,pg,,0
2020-01-06,admin_0,,ph,,0
2020-01-06,admin_0,,pk,,0
2020-01-06,admin_0,,pl,,0
2020-01-06,admin_0,,pm,,0
2020-01-06,admin_0,,pn,,0
2020-01-06,admin_0,,pr,,0
2020-01-06,admin_0,,ps,,0
2020-01-06,admin_0,,pt,,0
2020-01-06,admin_0,,pw,,0
2020-01-06,admin_0,,py,,0
2020-01-06,admin_0,,qa,,0
2020-01-06,admin_0,,ro,,0
2020-01-06,admin_0,,rs,,0
2020-01-06,admin_0,,ru,,0
2020-01-06,admin_0,,rw,,0
2020-01-06,admin_0,,sa,,0
2020-01-06,admin_0,,sb,,0
2020-01-06,admin_0,,sc,,0
2020-01-06,admin_0,,sd,,0
2020-01-06,admin_0,,se,,0
2020-01-06,admin_0,,sg,,0
2020-01-06,admin_0,,sh,,0
2020-01-06,admin_0,,si,,0
2020-01-06,admin_0,,sk,,0
2020-01-06,admin_0,,sl,,0
2020-01-06,admin_0,,sm,,0
2020-01-06,admin_0,,sn,,0
2020-01-06,admin_0,,so,,0
2020-01-06,admin_0,,sr,,0
2020-01-06,admin_0,,ss,,0
2020-01-06,admin_0,,st,,0
2020-01-06,admin_0,,sv,,0
2020-01-06,admin_0,,sx,,0
2020-01-06,admin_0,,sy,,0
2020-01-06,admin_0,,sz,,0
2020-01-06,admin_0,,tc,,0
2020-01-06,admin_0,,td,,0
2020-01-06,admin_0,,tg,,0
2020-01-06,admin_0,,th,,0
2020-01-06,admin_0,,tj,,0
2020-01-06,admin_0,,tl,,0
2020-01-06,admin_0,,tm,,0
2020-01-06,admin_0,,tn,,0
2020-01-06,admin_0,,to,,0
2020-01-06,admin_0,,tr,,0
2020-01-06,admin_0,,tt,,0
2020-01-06,admin_0,,tv,,0
2020-01-06,admin_0,,tz,,0
2020-01-06,admin_0,,ua,,0
2020-01-06,admin_0,,ug,,0
2020-01-06,admin_0,,us,,0
2020-01-06,admin_0,,uy,,0
2020-01-06,admin_0,,uz,,0
2020-01-06,admin_0,,va,,0
2020-01-06,admin_0,,vc,,0
2020-01-06,admin_0,,ve,,0
2020-01-06,admin_0,,vg,,0
2020-01-06,admin_0,,vi,,0
2020-01-06,admin_0,,vn,,0
2020-01-06,admin_0,,vu,,0
2020-01-06,admin_0,,wf,,0
2020-01-06,admin_0,,ws,,0
2020-01-06,admin_0,,xk,,0
2020-01-06,admin_0,,ye,,0
2020-01-06,admin_0,,za,,0
2020-01-06,admin_0,,zm,,0
2020-01-06,admin_0,,zw,,0
2020-01-07,admin_0,,ad,,0
2020-01-07,admin_0,,ae,,0
2020-01-07,admin_0,,af,,0
2020-01-07,admin_0,,ag,,0
2020-01-07,admin_0,,ai,,0
2020-01-07,admin_0,,al,,0
2020-01-07,admin_0,,am,,0
2020-01-07,admin_0,,ao,,0
2020-01-07,admin_0,,ar,,0
2020-01-07,admin_0,,as,,0
2020-01-07,admin_0,,at,,0
2020-01-07,admin_0,,au,,0
2020-01-07,admin_0,,aw,,0
2020-01-07,admin_0,,az,,0
2020-01-07,admin_0,,ba,,0
2020-01-07,admin_0,,bb,,0
2020-01-07,admin_0,,bd,,0
2020-01-07,admin_0,,be,,0
2020-01-07,admin_0,,bf,,0
2020-01-07,admin_0,,bg,,0
2020-01-07,admin_0,,bh,,0
2020-01-07,admin_0,,bi,,0
2020-01-07,admin_0,,bj,,0
2020-01-07,admin_0,,bl,,0
2020-01-07,admin_0,,bm,,0
2020-01-07,admin_0,,bn,,0
2020-01-07,admin_0,,bo,,0
2020-01-07,admin_0,,br,,0
2020-01-07,admin_0,,bs,,0
2020-01-07,admin_0,,bt,,0
2020-01-07,admin_0,,bw,,0
2020-01-07,admin_0,,by,,0
2020-01-07,admin_0,,bz,,0
2020-01-07,admin_0,,ca,,0
2020-01-07,admin_0,,cd,,0
2020-01-07,admin_0,,cf,,0
2020-01-07,admin_0,,cg,,0
2020-01-07,admin_0,,ch,,0
2020-01-07,admin_0,,ci,,0
2020-01-07,admin_0,,ck,,0
2020-01-07,admin_0,,cl,,0
2020-01-07,admin_0,,cm,,0
2020-01-07,admin_0,,cn,,4
2020-01-07,admin_0,,co,,0
2020-01-07,admin_0,,cr,,0
2020-01-07,admin_0,,cu,,0
2020-01-07,admin_0,,cv,,0
2020-01-07,admin_0,,cw,,0
2020-01-07,admin_0,,cy,,0
2020-01-07,admin_0,,cz,,0
2020-01-07,admin_0,,de,,0
2020-01-07,admin_0,,dj,,0
2020-01-07,admin_0,,dk,,0
2020-01-07,admin_0,,dm,,0
2020-01-07,admin_0,,do,,0
2020-01-07,admin_0,,dz,,0
2020-01-07,admin_0,,ec,,0
2020-01-07,admin_0,,ee,,0
2020-01-07,admin_0,,eg,,0
2020-01-07,admin_0,,er,,0
2020-01-07,admin_0,,es,,0
2020-01-07,admin_0,,et,,0
2020-01-07,admin_0,,fi,,0
2020-01-07,admin_0,,fj,,0
2020-01-07,admin_0,,fk,,0
2020-01-07,admin_0,,fm,,0
2020-01-07,admin_0,,fo,,0
2020-01-07,admin_0,,fr,,0
2020-01-07,admin_0,,ga,,0
2020-01-07,admin_0,,gb,,0
2020-01-07,admin_0,,gd,,0
2020-01-07,admin_0,,ge,,0
2020-01-07,admin_0,,gg,,0
2020-01-07,admin_0,,gh,,0
2020-01-07,admin_0,,gi,,0
2020-01-07,admin_0,,gl,,0
2020-01-07,admin_0,,gm,,0
2020-01-07,admin_0,,gn,,0
2020-01-07,admin_0,,gq,,0
2020-01-07,admin_0,,gr,,0
2020-01-07,admin_0,,gt,,0
2020-01-07,admin_0,,gu,,0
2020-01-07,admin_0,,gw,,0
2020-01-07,admin_0,,gy,,0
2020-01-07,admin_0,,hn,,0
2020-01-07,admin_0,,hr,,0
2020-01-07,admin_0,,ht,,0
2020-01-07,admin_0,,hu,,0
2020-01-07,admin_0,,id,,0
2020-01-07,admin_0,,ie,,0
2020-01-07,admin_0,,il,,0
2020-01-07,admin_0,,im,,0
2020-01-07,admin_0,,in,,0
2020-01-07,admin_0,,iq,,0
2020-01-07,admin_0,,ir,,0
2020-01-07,admin_0,,is,,0
2020-01-07,admin_0,,it,,0
2020-01-07,admin_0,,je,,0
2020-01-07,admin_0,,jm,,0
2020-01-07,admin_0,,jo,,0
2020-01-07,admin_0,,jp,,0
2020-01-07,admin_0,,ke,,0
2020-01-07,admin_0,,kg,,0
2020-01-07,admin_0,,kh,,0
2020-01-07,admin_0,,ki,,0
2020-01-07,admin_0,,km,,0
2020-01-07,admin_0,,kn,,0
2020-01-07,admin_0,,kp,,0
2020-01-07,admin_0,,kr,,0
2020-01-07,admin_0,,kw,,0
2020-01-07,admin_0,,ky,,0
2020-01-07,admin_0,,kz,,0
2020-01-07,admin_0,,la,,0
2020-01-07,admin_0,,lb,,0
2020-01-07,admin_0,,lc,,0
2020-01-07,admin_0,,li,,0
2020-01-07,admin_0,,lk,,0
2020-01-07,admin_0,,lr,,0
2020-01-07,admin_0,,ls,,0
2020-01-07,admin_0,,lt,,0
2020-01-07,admin_0,,lu,,0
2020-01-07,admin_0,,lv,,0
2020-01-07,admin_0,,ly,,0
2020-01-07,admin_0,,ma,,0
2020-01-07,admin_0,,mc,,0
2020-01-07,admin_0,,md,,0
2020-01-07,admin_0,,me,,0
2020-01-07,admin_0,,mf,,0
2020-01-07,admin_0,,mg,,0
2020-01-07,admin_0,,mh,,0
2020-01-07,admin_0,,mk,,0
2020-01-07,admin_0,,ml,,0
2020-01-07,admin_0,,mm,,0
2020-01-07,admin_0,,mn,,0
2020-01-07,admin_0,,mp,,0
2020-01-07,admin_0,,mr,,0
2020-01-07,admin_0,,ms,,0
2020-01-07,admin_0,,mt,,0
2020-01-07,admin_0,,mu,,0
2020-01-07,admin_0,,mv,,0
2020-01-07,admin_0,,mw,,0
2020-01-07,admin_0,,mx,,0
2020-01-07,admin_0,,my,,0
2020-01-07,admin_0,,mz,,0
2020-01-07,admin_0,,na,,0
2020-01-07,admin_0,,nc,,0
2020-01-07,admin_0,,ne,,0
2020-01-07,admin_0,,ng,,0
2020-01-07,admin_0,,ni,,0
2020-01-07,admin_0,,nl,,0
2020-01-07,admin_0,,no,,0
2020-01-07,admin_0,,np,,0
2020-01-07,admin_0,,nr,,0
2020-01-07,admin_0,,nu,,0
2020-01-07,admin_0,,nz,,0
2020-01-07,admin_0,,om,,0
2020-01-07,admin_0,,pa,,0
2020-01-07,admin_0,,pe,,0
2020-01-07,admin_0,,pf,,0
2020-01-07,admin_0,,pg,,0
2020-01-07,admin_0,,ph,,0
2020-01-07,admin_0,,pk,,0
2020-01-07,admin_0,,pl,,0
2020-01-07,admin_0,,pm,,0
2020-01-07,admin_0,,pn,,0
2020-01-07,admin_0,,pr,,0
2020-01-07,admin_0,,ps,,0
2020-01-07,admin_0,,pt,,0
2020-01-07,admin_0,,pw,,0
2020-01-07,admin_0,,py,,0
2020-01-07,admin_0,,qa,,0
2020-01-07,admin_0,,ro,,0
2020-01-07,admin_0,,rs,,0
2020-01-07,admin_0,,ru,,0
2020-01-07,admin_0,,rw,,0
2020-01-07,admin_0,,sa,,0
2020-01-07,admin_0,,sb,,0
2020-01-07,admin_0,,sc,,0
2020-01-07,admin_0,,sd,,0
2020-01-07,admin_0,,se,,0
2020-01-07,admin_0,,sg,,0
2020-01-07,admin_0,,sh,,0
2020-01-07,admin_0,,si,,0
2020-01-07,admin_0,,sk,,0
2020-01-07,admin_0,,sl,,0
2020-01-07,admin_0,,sm,,0
2020-01-07,admin_0,,sn,,0
2020-01-07,admin_0,,so,,0
2020-01-07,admin_0,,sr,,0
2020-01-07,admin_0,,ss,,0
2020-01-07,admin_0,,st,,0
2020-01-07,admin_0,,sv,,0
2020-01-07,admin_0,,sx,,0
2020-01-07,admin_0,,sy,,0
2020-01-07,admin_0,,sz,,0
2020-01-07,admin_0,,tc,,0
2020-01-07,admin_0,,td,,0
2020-01-07,admin_0,,tg,,0
2020-01-07,admin_0,,th,,0
2020-01-07,admin_0,,tj,,0
2020-01-07,admin_0,,tl,,0
2020-01-07,admin_0,,tm,,0
2020-01-07,admin_0,,tn,,0
2020-01-07,admin_0,,to,,0
2020-01-07,admin_0,,tr,,0
2020-01-07,admin_0,,tt,,0
2020-01-07,admin_0,,tv,,0
2020-01-07,admin_0,,tz,,0
2020-01-07,admin_0,,ua,,0
2020-01-07,admin_0,,ug,,0
2020-01-07,admin_0,,us,,0
2020-01-07,admin_0,,uy,,0
2020-01-07,admin_0,,uz,,0
2020-01-07,admin_0,,va,,0
2020-01-07,admin_0,,vc,,0
2020-01-07,admin_0,,ve,,0
2020-01-07,admin_0,,vg,,0
2020-01-07,admin_0,,vi,,0
2020-01-07,admin_0,,vn,,0
2020-01-07,admin_0,,vu,,0
2020-01-07,admin_0,,wf,,0
2020-01-07,admin_0,,ws,,0
2020-01-07,admin_0,,xk,,0
2020-01-07,admin_0,,ye,,0
2020-01-07,admin_0,,za,,0
2020-01-07,admin_0,,zm,,0
2020-01-07,admin_0,,zw,,0
2020-01-08,admin_0,,ad,,0
2020-01-08,admin_0,,ae,,0
2020-01-08,admin_0,,af,,0
2020-01-08,admin_0,,ag,,0
2020-01-08,admin_0,,ai,,0
2020-01-08,admin_0,,al,,0
2020-01-08,admin_0,,am,,0
2020-01-08,admin_0,,ao,,0
2020-01-08,admin_0,,ar,,0
2020-01-08,admin_0,,as,,0
2020-01-08,admin_0,,at,,0
2020-01-08,admin_0,,au,,0
2020-01-08,admin_0,,aw,,0
2020-01-08,admin_0,,az,,0
2020-01-08,admin_0,,ba,,0
2020-01-08,admin_0,,bb,,0
2020-01-08,admin_0,,bd,,0
2020-01-08,admin_0,,be,,0
2020-01-08,admin_0,,bf,,0
2020-01-08,admin_0,,bg,,0
2020-01-08,admin_0,,bh,,0
2020-01-08,admin_0,,bi,,0
2020-01-08,admin_0,,bj,,0
2020-01-08,admin_0,,bl,,0
2020-01-08,admin_0,,bm,,0
2020-01-08,admin_0,,bn,,0
2020-01-08,admin_0,,bo,,0
2020-01-08,admin_0,,br,,0
2020-01-08,admin_0,,bs,,0
2020-01-08,admin_0,,bt,,0
2020-01-08,admin_0,,bw,,0
2020-01-08,admin_0,,by,,0
2020-01-08,admin_0,,bz,,0
2020-01-08,admin_0,,ca,,0
2020-01-08,admin_0,,cd,,0
2020-01-08,admin_0,,cf,,0
2020-01-08,admin_0,,cg,,0
2020-01-08,admin_0,,ch,,0
2020-01-08,admin_0,,ci,,0
2020-01-08,admin_0,,ck,,0
2020-01-08,admin_0,,cl,,0
2020-01-08,admin_0,,cm,,0
2020-01-08,admin_0,,cn,,4
2020-01-08,admin_0,,co,,0
2020-01-08,admin_0,,cr,,0
2020-01-08,admin_0,,cu,,0
2020-01-08,admin_0,,cv,,0
2020-01-08,admin_0,,cw,,0
2020-01-08,admin_0,,cy,,0
2020-01-08,admin_0,,cz,,0
2020-01-08,admin_0,,de,,0
2020-01-08,admin_0,,dj,,0
2020-01-08,admin_0,,dk,,0
2020-01-08,admin_0,,dm,,0
2020-01-08,admin_0,,do,,0
2020-01-08,admin_0,,dz,,0
2020-01-08,admin_0,,ec,,0
2020-01-08,admin_0,,ee,,0
2020-01-08,admin_0,,eg,,0
2020-01-08,admin_0,,er,,0
2020-01-08,admin_0,,es,,0
2020-01-08,admin_0,,et,,0
2020-01-08,admin_0,,fi,,0
2020-01-08,admin_0,,fj,,0
2020-01-08,admin_0,,fk,,0
2020-01-08,admin_0,,fm,,0
2020-01-08,admin_0,,fo,,0
2020-01-08,admin_0,,fr,,0
2020-01-08,admin_0,,ga,,0
2020-01-08,admin_0,,gb,,0
2020-01-08,admin_0,,gd,,0
2020-01-08,admin_0,,ge,,0
2020-01-08,admin_0,,gg,,0
2020-01-08,admin_0,,gh,,0
2020-01-08,admin_0,,gi,,0
2020-01-08,admin_0,,gl,,0
2020-01-08,admin_0,,gm,,0
2020-01-08,admin_0,,gn,,0
2020-01-08,admin_0,,gq,,0
2020-01-08,admin_0,,gr,,0
2020-01-08,admin_0,,gt,,0
2020-01-08,admin_0,,gu,,0
2020-01-08,admin_0,,gw,,0
2020-01-08,admin_0,,gy,,0
2020-01-08,admin_0,,hn,,0
2020-01-08,admin_0,,hr,,0
2020-01-08,admin_0,,ht,,0
2020-01-08,admin_0,,hu,,0
2020-01-08,admin_0,,id,,0
2020-01-08,admin_0,,ie,,0
2020-01-08,admin_0,,il,,0
2020-01-08,admin_0,,im,,0
2020-01-08,admin_0,,in,,0
2020-01-08,admin_0,,iq,,0
2020-01-08,admin_0,,ir,,0
2020-01-08,admin_0,,is,,0
2020-01-08,admin_0,,it,,0
2020-01-08,admin_0,,je,,0
2020-01-08,admin_0,,jm,,0
2020-01-08,admin_0,,jo,,0
2020-01-08,admin_0,,jp,,0
2020-01-08,admin_0,,ke,,0
2020-01-08,admin_0,,kg,,0
2020-01-08,admin_0,,kh,,0
2020-01-08,admin_0,,ki,,0
2020-01-08,admin_0,,km,,0
2020-01-08,admin_0,,kn,,0
2020-01-08,admin_0,,kp,,0
2020-01-08,admin_0,,kr,,0
2020-01-08,admin_0,,kw,,0
2020-01-08,admin_0,,ky,,0
2020-01-08,admin_0,,kz,,0
2020-01-08,admin_0,,la,,0
2020-01-08,admin_0,,lb,,0
2020-01-08,admin_0,,lc,,0
2020-01-08,admin_0,,li,,0
2020-01-08,admin_0,,lk,,0
2020-01-08,admin_0,,lr,,0
2020-01-08,admin_0,,ls,,0
2020-01-08,admin_0,,lt,,0
2020-01-08,admin_0,,lu,,0
2020-01-08,admin_0,,lv,,0
2020-01-08,admin_0,,ly,,0
2020-01-08,admin_0,,ma,,0
2020-01-08,admin_0,,mc,,0
2020-01-08,admin_0,,md,,0
2020-01-08,admin_0,,me,,0
2020-01-08,admin_0,,mf,,0
2020-01-08,admin_0,,mg,,0
2020-01-08,admin_0,,mh,,0
2020-01-08,admin_0,,mk,,0
2020-01-08,admin_0,,ml,,0
2020-01-08,admin_0,,mm,,0
2020-01-08,admin_0,,mn,,0
2020-01-08,admin_0,,mp,,0
2020-01-08,admin_0,,mr,,0
2020-01-08,admin_0,,ms,,0
2020-01-08,admin_0,,mt,,0
2020-01-08,admin_0,,mu,,0
2020-01-08,admin_0,,mv,,0
2020-01-08,admin_0,,mw,,0
2020-01-08,admin_0,,mx,,0
2020-01-08,admin_0,,my,,0
2020-01-08,admin_0,,mz,,0
2020-01-08,admin_0,,na,,0
2020-01-08,admin_0,,nc,,0
2020-01-08,admin_0,,ne,,0
2020-01-08,admin_0,,ng,,0
2020-01-08,admin_0,,ni,,0
2020-01-08,admin_0,,nl,,0
2020-01-08,admin_0,,no,,0
2020-01-08,admin_0,,np,,0
2020-01-08,admin_0,,nr,,0
2020-01-08,admin_0,,nu,,0
2020-01-08,admin_0,,nz,,0
2020-01-08,admin_0,,om,,0
2020-01-08,admin_0,,pa,,0
2020-01-08,admin_0,,pe,,0
2020-01-08,admin_0,,pf,,0
2020-01-08,admin_0,,pg,,0
2020-01-08,admin_0,,ph,,0
2020-01-08,admin_0,,pk,,0
2020-01-08,admin_0,,pl,,0
2020-01-08,admin_0,,pm,,0
2020-01-08,admin_0,,pn,,0
2020-01-08,admin_0,,pr,,0
2020-01-08,admin_0,,ps,,0
2020-01-08,admin_0,,pt,,0
2020-01-08,admin_0,,pw,,0
2020-01-08,admin_0,,py,,0
2020-01-08,admin_0,,qa,,0
2020-01-08,admin_0,,ro,,0
2020-01-08,admin_0,,rs,,0
2020-01-08,admin_0,,ru,,0
2020-01-08,admin_0,,rw,,0
2020-01-08,admin_0,,sa,,0
2020-01-08,admin_0,,sb,,0
2020-01-08,admin_0,,sc,,0
2020-01-08,admin_0,,sd,,0
2020-01-08,admin_0,,se,,0
2020-01-08,admin_0,,sg,,0
2020-01-08,admin_0,,sh,,0
2020-01-08,admin_0,,si,,0
2020-01-08,admin_0,,sk,,0
2020-01-08,admin_0,,sl,,0
2020-01-08,admin_0,,sm,,0
2020-01-08,admin_0,,sn,,0
2020-01-08,admin_0,,so,,0
2020-01-08,admin_0,,sr,,0
2020-01-08,admin_0,,ss,,0
2020-01-08,admin_0,,st,,0
2020-01-08,admin_0,,sv,,0
2020-01-08,admin_0,,sx,,0
2020-01-08,admin_0,,sy,,0
2020-01-08,admin_0,,sz,,0
2020-01-08,admin_0,,tc,,0
2020-01-08,admin_0,,td,,0
2020-01-08,admin_0,,tg,,0
2020-01-08,admin_0,,th,,0
2020-01-08,admin_0,,tj,,0
2020-01-08,admin_0,,tl,,0
2020-01-08,admin_0,,tm,,0
2020-01-08,admin_0,,tn,,0
2020-01-08,admin_0,,to,,0
2020-01-08,admin_0,,tr,,0
2020-01-08,admin_0,,tt,,0
2020-01-08,admin_0,,tv,,0
2020-01-08,admin_0,,tz,,0
2020-01-08,admin_0,,ua,,0
2020-01-08,admin_0,,ug,,0
2020-01-08,admin_0,,us,,0
2020-01-08,admin_0,,uy,,0
2020-01-08,admin_0,,uz,,0
2020-01-08,admin_0,,va,,0
2020-01-08,admin_0,,vc,,0
2020-01-08,admin_0,,ve,,0
2020-01-08,admin_0,,vg,,0
2020-01-08,admin_0,,vi,,0
2020-01-08,admin_0,,vn,,0
2020-01-08,admin_0,,vu,,0
2020-01-08,admin_0,,wf,,0
2020-01-08,admin_0,,ws,,0
2020-01-08,admin_0,,xk,,0
2020-01-08,admin_0,,ye,,0
2020-01-08,admin_0,,za,,0
2020-01-08,admin_0,,zm,,0
2020-01-08,admin_0,,zw,,0
2020-01-09,admin_0,,ad,,0
2020-01-09,admin_0,,ae,,0
2020-01-09,admin_0,,af,,0
2020-01-09,admin_0,,ag,,0
2020-01-09,admin_0,,ai,,0
2020-01-09,admin_0,,al,,0
2020-01-09,admin_0,,am,,0
2020-01-09,admin_0,,ao,,0
2020-01-09,admin_0,,ar,,0
2020-01-09,admin_0,,as,,0
2020-01-09,admin_0,,at,,0
2020-01-09,admin_0,,au,,0
2020-01-09,admin_0,,aw,,0
2020-01-09,admin_0,,az,,0
2020-01-09,admin_0,,ba,,0
2020-01-09,admin_0,,bb,,0
2020-01-09,admin_0,,bd,,0
2020-01-09,admin_0,,be,,0
2020-01-09,admin_0,,bf,,0
2020-01-09,admin_0,,bg,,0
2020-01-09,admin_0,,bh,,0
2020-01-09,admin_0,,bi,,0
2020-01-09,admin_0,,bj,,0
2020-01-09,admin_0,,bl,,0
2020-01-09,admin_0,,bm,,0
2020-01-09,admin_0,,bn,,0
2020-01-09,admin_0,,bo,,0
2020-01-09,admin_0,,br,,0
2020-01-09,admin_0,,bs,,0
2020-01-09,admin_0,,bt,,0
2020-01-09,admin_0,,bw,,0
2020-01-09,admin_0,,by,,0
2020-01-09,admin_0,,bz,,0
2020-01-09,admin_0,,ca,,0
2020-01-09,admin_0,,cd,,0
2020-01-09,admin_0,,cf,,0
2020-01-09,admin_0,,cg,,0
2020-01-09,admin_0,,ch,,0
2020-01-09,admin_0,,ci,,0
2020-01-09,admin_0,,ck,,0
2020-01-09,admin_0,,cl,,0
2020-01-09,admin_0,,cm,,0
2020-01-09,admin_0,,cn,,4
2020-01-09,admin_0,,co,,0
2020-01-09,admin_0,,cr,,0
2020-01-09,admin_0,,cu,,0
2020-01-09,admin_0,,cv,,0
2020-01-09,admin_0,,cw,,0
2020-01-09,admin_0,,cy,,0
2020-01-09,admin_0,,cz,,0
2020-01-09,admin_0,,de,,0
2020-01-09,admin_0,,dj,,0
2020-01-09,admin_0,,dk,,0
2020-01-09,admin_0,,dm,,0
2020-01-09,admin_0,,do,,0
2020-01-09,admin_0,,dz,,0
2020-01-09,admin_0,,ec,,0
2020-01-09,admin_0,,ee,,0
2020-01-09,admin_0,,eg,,0
2020-01-09,admin_0,,er,,0
2020-01-09,admin_0,,es,,0
2020-01-09,admin_0,,et,,0
2020-01-09,admin_0,,fi,,0
2020-01-09,admin_0,,fj,,0
2020-01-09,admin_0,,fk,,0
2020-01-09,admin_0,,fm,,0
2020-01-09,admin_0,,fo,,0
2020-01-09,admin_0,,fr,,0
2020-01-09,admin_0,,ga,,0
2020-01-09,admin_0,,gb,,0
2020-01-09,admin_0,,gd,,0
2020-01-09,admin_0,,ge,,0
2020-01-09,admin_0,,gg,,0
2020-01-09,admin_0,,gh,,0
2020-01-09,admin_0,,gi,,0
2020-01-09,admin_0,,gl,,0
2020-01-09,admin_0,,gm,,0
2020-01-09,admin_0,,gn,,0
2020-01-09,admin_0,,gq,,0
2020-01-09,admin_0,,gr,,0
2020-01-09,admin_0,,gt,,0
2020-01-09,admin_0,,gu,,0
2020-01-09,admin_0,,gw,,0
2020-01-09,admin_0,,gy,,0
2020-01-09,admin_0,,hn,,0
2020-01-09,admin_0,,hr,,0
2020-01-09,admin_0,,ht,,0
2020-01-09,admin_0,,hu,,0
2020-01-09,admin_0,,id,,0
2020-01-09,admin_0,,ie,,0
2020-01-09,admin_0,,il,,0
2020-01-09,admin_0,,im,,0
2020-01-09,admin_0,,in,,0
2020-01-09,admin_0,,iq,,0
2020-01-09,admin_0,,ir,,0
2020-01-09,admin_0,,is,,0
2020-01-09,admin_0,,it,,0
2020-01-09,admin_0,,je,,0
2020-01-09,admin_0,,jm,,0
2020-01-09,admin_0,,jo,,0
2020-01-09,admin_0,,jp,,0
2020-01-09,admin_0,,ke,,0
2020-01-09,admin_0,,kg,,0
2020-01-09,admin_0,,kh,,0
2020-01-09,admin_0,,ki,,0
2020-01-09,admin_0,,km,,0
2020-01-09,admin_0,,kn,,0
2020-01-09,admin_0,,kp,,0
2020-01-09,admin_0,,kr,,0
2020-01-09,admin_0,,kw,,0
2020-01-09,admin_0,,ky,,0
2020-01-09,admin_0,,kz,,0
2020-01-09,admin_0,,la,,0
2020-01-09,admin_0,,lb,,0
2020-01-09,admin_0,,lc,,0
2020-01-09,admin_0,,li,,0
2020-01-09,admin_0,,lk,,0
2020-01-09,admin_0,,lr,,0
2020-01-09,admin_0,,ls,,0
2020-01-09,admin_0,,lt,,0
2020-01-09,admin_0,,lu,,0
2020-01-09,admin_0,,lv,,0
2020-01-09,admin_0,,ly,,0
2020-01-09,admin_0,,ma,,0
2020-01-09,admin_0,,mc,,0
2020-01-09,admin_0,,md,,0
2020-01-09,admin_0,,me,,0
2020-01-09,admin_0,,mf,,0
2020-01-09,admin_0,,mg,,0
2020-01-09,admin_0,,mh,,0
2020-01-09,admin_0,,mk,,0
2020-01-09,admin_0,,ml,,0
2020-01-09,admin_0,,mm,,0
2020-01-09,admin_0,,mn,,0
2020-01-09,admin_0,,mp,,0
2020-01-09,admin_0,,mr,,0
2020-01-09,admin_0,,ms,,0
2020-01-09,admin_0,,mt,,0
2020-01-09,admin_0,,mu,,0
2020-01-09,admin_0,,mv,,0
2020-01-09,admin_0,,mw,,0
2020-01-09,admin_0,,mx,,0
2020-01-09,admin_0,,my,,0
2020-01-09,admin_0,,mz,,0
2020-01-09,admin_0,,na,,0
2020-01-09,admin_0,,nc,,0
2020-01-09,admin_0,,ne,,0
2020-01-09,admin_0,,ng,,0
2020-01-09,admin_0,,ni,,0
2020-01-09,admin_0,,nl,,0
2020-01-09,admin_0,,no,,0
2020-01-09,admin_0,,np,,0
2020-01-09,admin_0,,nr,,0
2020-01-09,admin_0,,nu,,0
2020-01-09,admin_0,,nz,,0
2020-01-09,admin_0,,om,,0
2020-01-09,admin_0,,pa,,0
2020-01-09,admin_0,,pe,,0
2020-01-09,admin_0,,pf,,0
2020-01-09,admin_0,,pg,,0
2020-01-09,admin_0,,ph,,0
2020-01-09,admin_0,,pk,,0
2020-01-09,admin_0,,pl,,0
2020-01-09,admin_0,,pm,,0
2020-01-09,admin_0,,pn,,0
2020-01-09,admin_0,,pr,,0
2020-01-09,admin_0,,ps,,0
2020-01-09,admin_0,,pt,,0
2020-01-09,admin_0,,pw,,0
2020-01-09,admin_0,,py,,0
2020-01-09,admin_0,,qa,,0
2020-01-09,admin_0,,ro,,0
2020-01-09,admin_0,,rs,,0
2020-01-09,admin_0,,ru,,0
2020-01-09,admin_0,,rw,,0
2020-01-09,admin_0,,sa,,0
2020-01-09,admin_0,,sb,,0
2020-01-09,admin_0,,sc,,0
2020-01-09,admin_0,,sd,,0
2020-01-09,admin_0,,se,,0
2020-01-09,admin_0,,sg,,0
2020-01-09,admin_0,,sh,,0
2020-01-09,admin_0,,si,,0
2020-01-09,admin_0,,sk,,0
2020-01-09,admin_0,,sl,,0
2020-01-09,admin_0,,sm,,0
2020-01-09,admin_0,,sn,,0
2020-01-09,admin_0,,so,,0
2020-01-09,admin_0,,sr,,0
2020-01-09,admin_0,,ss,,0
2020-01-09,admin_0,,st,,0
2020-01-09,admin_0,,sv,,0
2020-01-09,admin_0,,sx,,0
2020-01-09,admin_0,,sy,,0
2020-01-09,admin_0,,sz,,0
2020-01-09,admin_0,,tc,,0
2020-01-09,admin_0,,td,,0
2020-01-09,admin_0,,tg,,0
2020-01-09,admin_0,,th,,0
2020-01-09,admin_0,,tj,,0
2020-01-09,admin_0,,tl,,0
2020-01-09,admin_0,,tm,,0
2020-01-09,admin_0,,tn,,0
2020-01-09,admin_0,,to,,0
2020-01-09,admin_0,,tr,,0
2020-01-09,admin_0,,tt,,0
2020-01-09,admin_0,,tv,,0
2020-01-09,admin_0,,tz,,0
2020-01-09,admin_0,,ua,,0
2020-01-09,admin_0,,ug,,0
2020-01-09,admin_0,,us,,0
2020-01-09,admin_0,,uy,,0
2020-01-09,admin_0,,uz,,0
2020-01-09,admin_0,,va,,0
2020-01-09,admin_0,,vc,,0
2020-01-09,admin_0,,ve,,0
2020-01-09,admin_0,,vg,,0
2020-01-09,admin_0,,vi,,0
2020-01-09,admin_0,,vn,,0
2020-01-09,admin_0,,vu,,0
2020-01-09,admin_0,,wf,,0
2020-01-09,admin_0,,ws,,0
2020-01-09,admin_0,,xk,,0
2020-01-09,admin_0,,ye,,0
2020-01-09,admin_0,,za,,0
2020-01-09,admin_0,,zm,,0
2020-01-09,admin_0,,zw,,0
2020-01-10,admin_0,,ad,,0
2020-01-10,admin_0,,ae,,0
2020-01-10,admin_0,,af,,0
2020-01-10,admin_0,,ag,,0
2020-01-10,admin_0,,ai,,0
2020-01-10,admin_0,,al,,0
2020-01-10,admin_0,,am,,0
2020-01-10,admin_0,,ao,,0
2020-01-10,admin_0,,ar,,0
2020-01-10,admin_0,,as,,0
2020-01-10,admin_0,,at,,0
2020-01-10,admin_0,,au,,0
2020-01-10,admin_0,,aw,,0
2020-01-10,admin_0,,az,,0
2020-01-10,admin_0,,ba,,0
2020-01-10,admin_0,,bb,,0
2020-01-10,admin_0,,bd,,0
2020-01-10,admin_0,,be,,0
2020-01-10,admin_0,,bf,,0
2020-01-10,admin_0,,bg,,0
2020-01-10,admin_0,,bh,,0
2020-01-10,admin_0,,bi,,0
2020-01-10,admin_0,,bj,,0
2020-01-10,admin_0,,bl,,0
2020-01-10,admin_0,,bm,,0
2020-01-10,admin_0,,bn,,0
2020-01-10,admin_0,,bo,,0
2020-01-10,admin_0,,br,,0
2020-01-10,admin_0,,bs,,0
2020-01-10,admin_0,,bt,,0
2020-01-10,admin_0,,bw,,0
2020-01-10,admin_0,,by,,0
2020-01-10,admin_0,,bz,,0
2020-01-10,admin_0,,ca,,0
2020-01-10,admin_0,,cd,,0
2020-01-10,admin_0,,cf,,0
2020-01-10,admin_0,,cg,,0
2020-01-10,admin_0,,ch,,0
2020-01-10,admin_0,,ci,,0
2020-01-10,admin_0,,ck,,0
2020-01-10,admin_0,,cl,,0
2020-01-10,admin_0,,cm,,0
2020-01-10,admin_0,,cn,,4
2020-01-10,admin_0,,co,,0
2020-01-10,admin_0,,cr,,0
2020-01-10,admin_0,,cu,,0
2020-01-10,admin_0,,cv,,0
2020-01-10,admin_0,,cw,,0
2020-01-10,admin_0,,cy,,0
2020-01-10,admin_0,,cz,,0
2020-01-10,admin_0,,de,,0
2020-01-10,admin_0,,dj,,0
2020-01-10,admin_0,,dk,,0
2020-01-10,admin_0,,dm,,0
2020-01-10,admin_0,,do,,0
2020-01-10,admin_0,,dz,,0
2020-01-10,admin_0,,ec,,0
2020-01-10,admin_0,,ee,,0
2020-01-10,admin_0,,eg,,0
2020-01-10,admin_0,,er,,0
2020-01-10,admin_0,,es,,0
2020-01-10,admin_0,,et,,0
2020-01-10,admin_0,,fi,,0
2020-01-10,admin_0,,fj,,0
2020-01-10,admin_0,,fk,,0
2020-01-10,admin_0,,fm,,0
2020-01-10,admin_0,,fo,,0
2020-01-10,admin_0,,fr,,0
2020-01-10,admin_0,,ga,,0
2020-01-10,admin_0,,gb,,0
2020-01-10,admin_0,,gd,,0
2020-01-10,admin_0,,ge,,0
2020-01-10,admin_0,,gg,,0
2020-01-10,admin_0,,gh,,0
2020-01-10,admin_0,,gi,,0
2020-01-10,admin_0,,gl,,0
2020-01-10,admin_0,,gm,,0
2020-01-10,admin_0,,gn,,0
2020-01-10,admin_0,,gq,,0
2020-01-10,admin_0,,gr,,0
2020-01-10,admin_0,,gt,,0
2020-01-10,admin_0,,gu,,0
2020-01-10,admin_0,,gw,,0
2020-01-10,admin_0,,gy,,0
2020-01-10,admin_0,,hn,,0
2020-01-10,admin_0,,hr,,0
2020-01-10,admin_0,,ht,,0
2020-01-10,admin_0,,hu,,0
2020-01-10,admin_0,,id,,0
2020-01-10,admin_0,,ie,,0
2020-01-10,admin_0,,il,,0
2020-01-10,admin_0,,im,,0
2020-01-10,admin_0,,in,,0
2020-01-10,admin_0,,iq,,0
2020-01-10,admin_0,,ir,,0
2020-01-10,admin_0,,is,,0
2020-01-10,admin_0,,it,,0
2020-01-10,admin_0,,je,,0
2020-01-10,admin_0,,jm,,0
2020-01-10,admin_0,,jo,,0
2020-01-10,admin_0,,jp,,0
2020-01-10,admin_0,,ke,,0
2020-01-10,admin_0,,kg,,0
2020-01-10,admin_0,,kh,,0
2020-01-10,admin_0,,ki,,0
2020-01-10,admin_0,,km,,0
2020-01-10,admin_0,,kn,,0
2020-01-10,admin_0,,kp,,0
2020-01-10,admin_0,,kr,,0
2020-01-10,admin_0,,kw,,0
2020-01-10,admin_0,,ky,,0
2020-01-10,admin_0,,kz,,0
2020-01-10,admin_0,,la,,0
2020-01-10,admin_0,,lb,,0
2020-01-10,admin_0,,lc,,0
2020-01-10,admin_0,,li,,0
2020-01-10,admin_0,,lk,,0
2020-01-10,admin_0,,lr,,0
2020-01-10,admin_0,,ls,,0
2020-01-10,admin_0,,lt,,0
2020-01-10,admin_0,,lu,,0
2020-01-10,admin_0,,lv,,0
2020-01-10,admin_0,,ly,,0
2020-01-10,admin_0,,ma,,0
2020-01-10,admin_0,,mc,,0
2020-01-10,admin_0,,md,,0
2020-01-10,admin_0,,me,,0
2020-01-10,admin_0,,mf,,0
2020-01-10,admin_0,,mg,,0
2020-01-10,admin_0,,mh,,0
2020-01-10,admin_0,,mk,,0
2020-01-10,admin_0,,ml,,0
2020-01-10,admin_0,,mm,,0
2020-01-10,admin_0,,mn,,0
2020-01-10,admin_0,,mp,,0
2020-01-10,admin_0,,mr,,0
2020-01-10,admin_0,,ms,,0
2020-01-10,admin_0,,mt,,0
2020-01-10,admin_0,,mu,,0
2020-01-10,admin_0,,mv,,0
2020-01-10,admin_0,,mw,,0
2020-01-10,admin_0,,mx,,0
2020-01-10,admin_0,,my,,0
2020-01-10,admin_0,,mz,,0
2020-01-10,admin_0,,na,,0
2020-01-10,admin_0,,nc,,0
2020-01-10,admin_0,,ne,,0
2020-01-10,admin_0,,ng,,0
2020-01-10,admin_0,,ni,,0
2020-01-10,admin_0,,nl,,0
2020-01-10,admin_0,,no,,0
2020-01-10,admin_0,,np,,0
2020-01-10,admin_0,,nr,,0
2020-01-10,admin_0,,nu,,0
2020-01-10,admin_0,,nz,,0
2020-01-10,admin_0,,om,,0
2020-01-10,admin_0,,pa,,0
2020-01-10,admin_0,,pe,,0
2020-01-10,admin_0,,pf,,0
2020-01-10,admin_0,,pg,,0
2020-01-10,admin_0,,ph,,0
2020-01-10,admin_0,,pk,,0
2020-01-10,admin_0,,pl,,0
2020-01-10,admin_0,,pm,,0
2020-01-10,admin_0,,pn,,0
2020-01-10,admin_0,,pr,,0
2020-01-10,admin_0,,ps,,0
2020-01-10,admin_0,,pt,,0
2020-01-10,admin_0,,pw,,0
2020-01-10,admin_0,,py,,0
2020-01-10,admin_0,,qa,,0
2020-01-10,admin_0,,ro,,0
2020-01-10,admin_0,,rs,,0
2020-01-10,admin_0,,ru,,0
2020-01-10,admin_0,,rw,,0
2020-01-10,admin_0,,sa,,0
2020-01-10,admin_0,,sb,,0
2020-01-10,admin_0,,sc,,0
2020-01-10,admin_0,,sd,,0
2020-01-10,admin_0,,se,,0
2020-01-10,admin_0,,sg,,0
2020-01-10,admin_0,,sh,,0
2020-01-10,admin_0,,si,,0
2020-01-10,admin_0,,sk,,0
2020-01-10,admin_0,,sl,,0
2020-01-10,admin_0,,sm,,0
2020-01-10,admin_0,,sn,,0
2020-01-10,admin_0,,so,,0
2020-01-10,admin_0,,sr,,0
2020-01-10,admin_0,,ss,,0
2020-01-10,admin_0,,st,,0
2020-01-10,admin_0,,sv,,0
2020-01-10,admin_0,,sx,,0
2020-01-10,admin_0,,sy,,0
2020-01-10,admin_0,,sz,,0
2020-01-10,admin_0,,tc,,0
2020-01-10,admin_0,,td,,0
2020-01-10,admin_0,,tg,,0
2020-01-10,admin_0,,th,,0
2020-01-10,admin_0,,tj,,0
2020-01-10,admin_0,,tl,,0
2020-01-10,admin_0,,tm,,0
2020-01-10,admin_0,,tn,,0
2020-01-10,admin_0,,to,,0
2020-01-10,admin_0,,tr,,0
2020-01-10,admin_0,,tt,,0
2020-01-10,admin_0,,tv,,0
2020-01-10,admin_0,,tz,,0
2020-01-10,admin_0,,ua,,0
2020-01-10,admin_0,,ug,,0
2020-01-10,admin_0,,us,,0
2020-01-10,admin_0,,uy,,0
2020-01-10,admin_0,,uz,,0
2020-01-10,admin_0,,va,,0
2020-01-10,admin_0,,vc,,0
2020-01-10,admin_0,,ve,,0
2020-01-10,admin_0,,vg,,0
2020-01-10,admin_0,,vi,,0
2020-01-10,admin_0,,vn,,0
2020-01-10,admin_0,,vu,,0
2020-01-10,admin_0,,wf,,0
2020-01-10,admin_0,,ws,,0
2020-01-10,admin_0,,xk,,0
2020-01-10,admin_0,,ye,,0
2020-01-10,admin_0,,za,,0
2020-01-10,admin_0,,zm,,0
2020-01-10,admin_0,,zw,,0
2020-01-11,admin_0,,ad,,0
2020-01-11,admin_0,,ae,,0
2020-01-11,admin_0,,af,,0
2020-01-11,admin_0,,ag,,0
2020-01-11,admin_0,,ai,,0
2020-01-11,admin_0,,al,,0
2020-01-11,admin_0,,am,,0
2020-01-11,admin_0,,ao,,0
2020-01-11,admin_0,,ar,,0
2020-01-11,admin_0,,as,,0
2020-01-11,admin_0,,at,,0
2020-01-11,admin_0,,au,,0
2020-01-11,admin_0,,aw,,0
2020-01-11,admin_0,,az,,0
2020-01-11,admin_0,,ba,,0
2020-01-11,admin_0,,bb,,0
2020-01-11,admin_0,,bd,,0
2020-01-11,admin_0,,be,,0
2020-01-11,admin_0,,bf,,0
2020-01-11,admin_0,,bg,,0
2020-01-11,admin_0,,bh,,0
2020-01-11,admin_0,,bi,,0
2020-01-11,admin_0,,bj,,0
2020-01-11,admin_0,,bl,,0
2020-01-11,admin_0,,bm,,0
2020-01-11,admin_0,,bn,,0
2020-01-11,admin_0,,bo,,0
2020-01-11,admin_0,,br,,0
2020-01-11,admin_0,,bs,,0
2020-01-11,admin_0,,bt,,0
2020-01-11,admin_0,,bw,,0
2020-01-11,admin_0,,by,,0
2020-01-11,admin_0,,bz,,0
2020-01-11,admin_0,,ca,,0
2020-01-11,admin_0,,cd,,0
2020-01-11,admin_0,,cf,,0
2020-01-11,admin_0,,cg,,0
2020-01-11,admin_0,,ch,,0
2020-01-11,admin_0,,ci,,0
2020-01-11,admin_0,,ck,,0
2020-01-11,admin_0,,cl,,0
2020-01-11,admin_0,,cm,,0
2020-01-11,admin_0,,cn,,4
2020-01-11,admin_0,,co,,0
2020-01-11,admin_0,,cr,,0
2020-01-11,admin_0,,cu,,0
2020-01-11,admin_0,,cv,,0
2020-01-11,admin_0,,cw,,0
2020-01-11,admin_0,,cy,,0
2020-01-11,admin_0,,cz,,0
2020-01-11,admin_0,,de,,0
2020-01-11,admin_0,,dj,,0
2020-01-11,admin_0,,dk,,0
2020-01-11,admin_0,,dm,,0
2020-01-11,admin_0,,do,,0
2020-01-11,admin_0,,dz,,0
2020-01-11,admin_0,,ec,,0
2020-01-11,admin_0,,ee,,0
2020-01-11,admin_0,,eg,,0
2020-01-11,admin_0,,er,,0
2020-01-11,admin_0,,es,,0
2020-01-11,admin_0,,et,,0
2020-01-11,admin_0,,fi,,0
2020-01-11,admin_0,,fj,,0
2020-01-11,admin_0,,fk,,0
2020-01-11,admin_0,,fm,,0
2020-01-11,admin_0,,fo,,0
2020-01-11,admin_0,,fr,,0
2020-01-11,admin_0,,ga,,0
2020-01-11,admin_0,,gb,,0
2020-01-11,admin_0,,gd,,0
2020-01-11,admin_0,,ge,,0
2020-01-11,admin_0,,gg,,0
2020-01-11,admin_0,,gh,,0
2020-01-11,admin_0,,gi,,0
2020-01-11,admin_0,,gl,,0
2020-01-11,admin_0,,gm,,0
2020-01-11,admin_0,,gn,,0
2020-01-11,admin_0,,gq,,0
2020-01-11,admin_0,,gr,,0
2020-01-11,admin_0,,gt,,0
2020-01-11,admin_0,,gu,,0
2020-01-11,admin_0,,gw,,0
2020-01-11,admin_0,,gy,,0
2020-01-11,admin_0,,hn,,0
2020-01-11,admin_0,,hr,,0
2020-01-11,admin_0,,ht,,0
2020-01-11,admin_0,,hu,,0
2020-01-11,admin_0,,id,,0
2020-01-11,admin_0,,ie,,0
2020-01-11,admin_0,,il,,0
2020-01-11,admin_0,,im,,0
2020-01-11,admin_0,,in,,0
2020-01-11,admin_0,,iq,,0
2020-01-11,admin_0,,ir,,0
2020-01-11,admin_0,,is,,0
2020-01-11,admin_0,,it,,0
2020-01-11,admin_0,,je,,0
2020-01-11,admin_0,,jm,,0
2020-01-11,admin_0,,jo,,0
2020-01-11,admin_0,,jp,,0
2020-01-11,admin_0,,ke,,0
2020-01-11,admin_0,,kg,,0
2020-01-11,admin_0,,kh,,0
2020-01-11,admin_0,,ki,,0
2020-01-11,admin_0,,km,,0
2020-01-11,admin_0,,kn,,0
2020-01-11,admin_0,,kp,,0
2020-01-11,admin_0,,kr,,0
2020-01-11,admin_0,,kw,,0
2020-01-11,admin_0,,ky,,0
2020-01-11,admin_0,,kz,,0
2020-01-11,admin_0,,la,,0
2020-01-11,admin_0,,lb,,0
2020-01-11,admin_0,,lc,,0
2020-01-11,admin_0,,li,,0
2020-01-11,admin_0,,lk,,0
2020-01-11,admin_0,,lr,,0
2020-01-11,admin_0,,ls,,0
2020-01-11,admin_0,,lt,,0
2020-01-11,admin_0,,lu,,0
2020-01-11,admin_0,,lv,,0
2020-01-11,admin_0,,ly,,0
2020-01-11,admin_0,,ma,,0
2020-01-11,admin_0,,mc,,0
2020-01-11,admin_0,,md,,0
2020-01-11,admin_0,,me,,0
2020-01-11,admin_0,,mf,,0
2020-01-11,admin_0,,mg,,0
2020-01-11,admin_0,,mh,,0
2020-01-11,admin_0,,mk,,0
2020-01-11,admin_0,,ml,,0
2020-01-11,admin_0,,mm,,0
2020-01-11,admin_0,,mn,,0
2020-01-11,admin_0,,mp,,0
2020-01-11,admin_0,,mr,,0
2020-01-11,admin_0,,ms,,0
2020-01-11,admin_0,,mt,,0
2020-01-11,admin_0,,mu,,0
2020-01-11,admin_0,,mv,,0
2020-01-11,admin_0,,mw,,0
2020-01-11,admin_0,,mx,,0
2020-01-11,admin_0,,my,,0
2020-01-11,admin_0,,mz,,0
2020-01-11,admin_0,,na,,0
2020-01-11,admin_0,,nc,,0
2020-01-11,admin_0,,ne,,0
2020-01-11,admin_0,,ng,,0
2020-01-11,admin_0,,ni,,0
2020-01-11,admin_0,,nl,,0
2020-01-11,admin_0,,no,,0
2020-01-11,admin_0,,np,,0
2020-01-11,admin_0,,nr,,0
2020-01-11,admin_0,,nu,,0
2020-01-11,admin_0,,nz,,0
2020-01-11,admin_0,,om,,0
2020-01-11,admin_0,,pa,,0
2020-01-11,admin_0,,pe,,0
2020-01-11,admin_0,,pf,,0
2020-01-11,admin_0,,pg,,0
2020-01-11,admin_0,,ph,,0
2020-01-11,admin_0,,pk,,0
2020-01-11,admin_0,,pl,,0
2020-01-11,admin_0,,pm,,0
2020-01-11,admin_0,,pn,,0
2020-01-11,admin_0,,pr,,0
2020-01-11,admin_0,,ps,,0
2020-01-11,admin_0,,pt,,0
2020-01-11,admin_0,,pw,,0
2020-01-11,admin_0,,py,,0
2020-01-11,admin_0,,qa,,0
2020-01-11,admin_0,,ro,,0
2020-01-11,admin_0,,rs,,0
2020-01-11,admin_0,,ru,,0
2020-01-11,admin_0,,rw,,0
2020-01-11,admin_0,,sa,,0
2020-01-11,admin_0,,sb,,0
2020-01-11,admin_0,,sc,,0
2020-01-11,admin_0,,sd,,0
2020-01-11,admin_0,,se,,0
2020-01-11,admin_0,,sg,,0
2020-01-11,admin_0,,sh,,0
2020-01-11,admin_0,,si,,0
2020-01-11,admin_0,,sk,,0
2020-01-11,admin_0,,sl,,0
2020-01-11,admin_0,,sm,,0
2020-01-11,admin_0,,sn,,0
2020-01-11,admin_0,,so,,0
2020-01-11,admin_0,,sr,,0
2020-01-11,admin_0,,ss,,0
2020-01-11,admin_0,,st,,0
2020-01-11,admin_0,,sv,,0
2020-01-11,admin_0,,sx,,0
2020-01-11,admin_0,,sy,,0
2020-01-11,admin_0,,sz,,0
2020-01-11,admin_0,,tc,,0
2020-01-11,admin_0,,td,,0
2020-01-11,admin_0,,tg,,0
2020-01-11,admin_0,,th,,0
2020-01-11,admin_0,,tj,,0
2020-01-11,admin_0,,tl,,0
2020-01-11,admin_0,,tm,,0
2020-01-11,admin_0,,tn,,0
2020-01-11,admin_0,,to,,0
2020-01-11,admin_0,,tr,,0
2020-01-11,admin_0,,tt,,0
2020-01-11,admin_0,,tv,,0
2020-01-11,admin_0,,tz,,0
2020-01-11,admin_0,,ua,,0
2020-01-11,admin_0,,ug,,0
2020-01-11,admin_0,,us,,0
2020-01-11,admin_0,,uy,,0
2020-01-11,admin_0,,uz,,0
2020-01-11,admin_0,,va,,0
2020-01-11,admin_0,,vc,,0
2020-01-11,admin_0,,ve,,0
2020-01-11,admin_0,,vg,,0
2020-01-11,admin_0,,vi,,0
2020-01-11,admin_0,,vn,,0
2020-01-11,admin_0,,vu,,0
2020-01-11,admin_0,,wf,,0
2020-01-11,admin_0,,ws,,0
2020-01-11,admin_0,,xk,,0
2020-01-11,admin_0,,ye,,0
2020-01-11,admin_0,,za,,0
2020-01-11,admin_0,,zm,,0
2020-01-11,admin_0,,zw,,0
2020-01-12,admin_0,,ad,,0
2020-01-12,admin_0,,ae,,0
2020-01-12,admin_0,,af,,0
2020-01-12,admin_0,,ag,,0
2020-01-12,admin_0,,ai,,0
2020-01-12,admin_0,,al,,0
2020-01-12,admin_0,,am,,0
2020-01-12,admin_0,,ao,,0
2020-01-12,admin_0,,ar,,0
2020-01-12,admin_0,,as,,0
2020-01-12,admin_0,,at,,0
2020-01-12,admin_0,,au,,0
2020-01-12,admin_0,,aw,,0
2020-01-12,admin_0,,az,,0
2020-01-12,admin_0,,ba,,0
2020-01-12,admin_0,,bb,,0
2020-01-12,admin_0,,bd,,0
2020-01-12,admin_0,,be,,0
2020-01-12,admin_0,,bf,,0
2020-01-12,admin_0,,bg,,0
2020-01-12,admin_0,,bh,,0
2020-01-12,admin_0,,bi,,0
2020-01-12,admin_0,,bj,,0
2020-01-12,admin_0,,bl,,0
2020-01-12,admin_0,,bm,,0
2020-01-12,admin_0,,bn,,0
2020-01-12,admin_0,,bo,,0
2020-01-12,admin_0,,br,,0
2020-01-12,admin_0,,bs,,0
2020-01-12,admin_0,,bt,,0
2020-01-12,admin_0,,bw,,0
2020-01-12,admin_0,,by,,0
2020-01-12,admin_0,,bz,,0
2020-01-12,admin_0,,ca,,0
2020-01-12,admin_0,,cd,,0
2020-01-12,admin_0,,cf,,0
2020-01-12,admin_0,,cg,,0
2020-01-12,admin_0,,ch,,0
2020-01-12,admin_0,,ci,,0
2020-01-12,admin_0,,ck,,0
2020-01-12,admin_0,,cl,,0
2020-01-12,admin_0,,cm,,0
2020-01-12,admin_0,,cn,,45
2020-01-12,admin_0,,co,,0
2020-01-12,admin_0,,cr,,0
2020-01-12,admin_0,,cu,,0
2020-01-12,admin_0,,cv,,0
2020-01-12,admin_0,,cw,,0
2020-01-12,admin_0,,cy,,0
2020-01-12,admin_0,,cz,,0
2020-01-12,admin_0,,de,,0
2020-01-12,admin_0,,dj,,0
2020-01-12,admin_0,,dk,,0
2020-01-12,admin_0,,dm,,0
2020-01-12,admin_0,,do,,0
2020-01-12,admin_0,,dz,,0
2020-01-12,admin_0,,ec,,0
2020-01-12,admin_0,,ee,,0
2020-01-12,admin_0,,eg,,0
2020-01-12,admin_0,,er,,0
2020-01-12,admin_0,,es,,0
2020-01-12,admin_0,,et,,0
2020-01-12,admin_0,,fi,,0
2020-01-12,admin_0,,fj,,0
2020-01-12,admin_0,,fk,,0
2020-01-12,admin_0,,fm,,0
2020-01-12,admin_0,,fo,,0
2020-01-12,admin_0,,fr,,0
2020-01-12,admin_0,,ga,,0
2020-01-12,admin_0,,gb,,0
2020-01-12,admin_0,,gd,,0
2020-01-12,admin_0,,ge,,0
2020-01-12,admin_0,,gg,,0
2020-01-12,admin_0,,gh,,0
2020-01-12,admin_0,,gi,,0
2020-01-12,admin_0,,gl,,0
2020-01-12,admin_0,,gm,,0
2020-01-12,admin_0,,gn,,0
2020-01-12,admin_0,,gq,,0
2020-01-12,admin_0,,gr,,0
2020-01-12,admin_0,,gt,,0
2020-01-12,admin_0,,gu,,0
2020-01-12,admin_0,,gw,,0
2020-01-12,admin_0,,gy,,0
2020-01-12,admin_0,,hn,,0
2020-01-12,admin_0,,hr,,0
2020-01-12,admin_0,,ht,,0
2020-01-12,admin_0,,hu,,0
2020-01-12,admin_0,,id,,0
2020-01-12,admin_0,,ie,,0
2020-01-12,admin_0,,il,,0
2020-01-12,admin_0,,im,,0
2020-01-12,admin_0,,in,,0
2020-01-12,admin_0,,iq,,0
2020-01-12,admin_0,,ir,,0
2020-01-12,admin_0,,is,,0
2020-01-12,admin_0,,it,,0
2020-01-12,admin_0,,je,,0
2020-01-12,admin_0,,jm,,0
2020-01-12,admin_0,,jo,,0
2020-01-12,admin_0,,jp,,0
2020-01-12,admin_0,,ke,,0
2020-01-12,admin_0,,kg,,0
2020-01-12,admin_0,,kh,,0
2020-01-12,admin_0,,ki,,0
2020-01-12,admin_0,,km,,0
2020-01-12,admin_0,,kn,,0
2020-01-12,admin_0,,kp,,0
2020-01-12,admin_0,,kr,,0
2020-01-12,admin_0,,kw,,0
2020-01-12,admin_0,,ky,,0
2020-01-12,admin_0,,kz,,0
2020-01-12,admin_0,,la,,0
2020-01-12,admin_0,,lb,,0
2020-01-12,admin_0,,lc,,0
2020-01-12,admin_0,,li,,0
2020-01-12,admin_0,,lk,,0
2020-01-12,admin_0,,lr,,0
2020-01-12,admin_0,,ls,,0
2020-01-12,admin_0,,lt,,0
2020-01-12,admin_0,,lu,,0
2020-01-12,admin_0,,lv,,0
2020-01-12,admin_0,,ly,,0
2020-01-12,admin_0,,ma,,0
2020-01-12,admin_0,,mc,,0
2020-01-12,admin_0,,md,,0
2020-01-12,admin_0,,me,,0
2020-01-12,admin_0,,mf,,0
2020-01-12,admin_0,,mg,,0
2020-01-12,admin_0,,mh,,0
2020-01-12,admin_0,,mk,,0
2020-01-12,admin_0,,ml,,0
2020-01-12,admin_0,,mm,,0
2020-01-12,admin_0,,mn,,0
2020-01-12,admin_0,,mp,,0
2020-01-12,admin_0,,mr,,0
2020-01-12,admin_0,,ms,,0
2020-01-12,admin_0,,mt,,0
2020-01-12,admin_0,,mu,,0
2020-01-12,admin_0,,mv,,0
2020-01-12,admin_0,,mw,,0
2020-01-12,admin_0,,mx,,0
2020-01-12,admin_0,,my,,0
2020-01-12,admin_0,,mz,,0
2020-01-12,admin_0,,na,,0
2020-01-12,admin_0,,nc,,0
2020-01-12,admin_0,,ne,,0
2020-01-12,admin_0,,ng,,0
2020-01-12,admin_0,,ni,,0
2020-01-12,admin_0,,nl,,0
2020-01-12,admin_0,,no,,0
2020-01-12,admin_0,,np,,0
2020-01-12,admin_0,,nr,,0
2020-01-12,admin_0,,nu,,0
2020-01-12,admin_0,,nz,,0
2020-01-12,admin_0,,om,,0
2020-01-12,admin_0,,pa,,0
2020-01-12,admin_0,,pe,,0
2020-01-12,admin_0,,pf,,0
2020-01-12,admin_0,,pg,,0
2020-01-12,admin_0,,ph,,0
2020-01-12,admin_0,,pk,,0
2020-01-12,admin_0,,pl,,0
2020-01-12,admin_0,,pm,,0
2020-01-12,admin_0,,pn,,0
2020-01-12,admin_0,,pr,,0
2020-01-12,admin_0,,ps,,0
2020-01-12,admin_0,,pt,,0
2020-01-12,admin_0,,pw,,0
2020-01-12,admin_0,,py,,0
2020-01-12,admin_0,,qa,,0
2020-01-12,admin_0,,ro,,0
2020-01-12,admin_0,,rs,,0
2020-01-12,admin_0,,ru,,0
2020-01-12,admin_0,,rw,,0
2020-01-12,admin_0,,sa,,0
2020-01-12,admin_0,,sb,,0
2020-01-12,admin_0,,sc,,0
2020-01-12,admin_0,,sd,,0
2020-01-12,admin_0,,se,,0
2020-01-12,admin_0,,sg,,0
2020-01-12,admin_0,,sh,,0
2020-01-12,admin_0,,si,,0
2020-01-12,admin_0,,sk,,0
2020-01-12,admin_0,,sl,,0
2020-01-12,admin_0,,sm,,0
2020-01-12,admin_0,,sn,,0
2020-01-12,admin_0,,so,,0
2020-01-12,admin_0,,sr,,0
2020-01-12,admin_0,,ss,,0
2020-01-12,admin_0,,st,,0
2020-01-12,admin_0,,sv,,0
2020-01-12,admin_0,,sx,,0
2020-01-12,admin_0,,sy,,0
2020-01-12,admin_0,,sz,,0
2020-01-12,admin_0,,tc,,0
2020-01-12,admin_0,,td,,0
2020-01-12,admin_0,,tg,,0
2020-01-12,admin_0,,th,,0
2020-01-12,admin_0,,tj,,0
2020-01-12,admin_0,,tl,,0
2020-01-12,admin_0,,tm,,0
2020-01-12,admin_0,,tn,,0
2020-01-12,admin_0,,to,,0
2020-01-12,admin_0,,tr,,0
2020-01-12,admin_0,,tt,,0
2020-01-12,admin_0,,tv,,0
2020-01-12,admin_0,,tz,,0
2020-01-12,admin_0,,ua,,0
2020-01-12,admin_0,,ug,,0
2020-01-12,admin_0,,us,,0
2020-01-12,admin_0,,uy,,0
2020-01-12,admin_0,,uz,,0
2020-01-12,admin_0,,va,,0
2020-01-12,admin_0,,vc,,0
2020-01-12,admin_0,,ve,,0
2020-01-12,admin_0,,vg,,0
2020-01-12,admin_0,,vi,,0
2020-01-12,admin_0,,vn,,0
2020-01-12,admin_0,,vu,,0
2020-01-12,admin_0,,wf,,0
2020-01-12,admin_0,,ws,,0
2020-01-12,admin_0,,xk,,0
2020-01-12,admin_0,,ye,,0
2020-01-12,admin_0,,za,,0
2020-01-12,admin_0,,zm,,0
2020-01-12,admin_0,,zw,,0
2020-01-13,admin_0,,ad,,0
2020-01-13,admin_0,,ae,,0
2020-01-13,admin_0,,af,,0
2020-01-13,admin_0,,ag,,0
2020-01-13,admin_0,,ai,,0
2020-01-13,admin_0,,al,,0
2020-01-13,admin_0,,am,,0
2020-01-13,admin_0,,ao,,0
2020-01-13,admin_0,,ar,,0
2020-01-13,admin_0,,as,,0
2020-01-13,admin_0,,at,,0
2020-01-13,admin_0,,au,,0
2020-01-13,admin_0,,aw,,0
2020-01-13,admin_0,,az,,0
2020-01-13,admin_0,,ba,,0
2020-01-13,admin_0,,bb,,0
2020-01-13,admin_0,,bd,,0
2020-01-13,admin_0,,be,,0
2020-01-13,admin_0,,bf,,0
2020-01-13,admin_0,,bg,,0
2020-01-13,admin_0,,bh,,0
2020-01-13,admin_0,,bi,,0
2020-01-13,admin_0,,bj,,0
2020-01-13,admin_0,,bl,,0
2020-01-13,admin_0,,bm,,0
2020-01-13,admin_0,,bn,,0
2020-01-13,admin_0,,bo,,0
2020-01-13,admin_0,,br,,0
2020-01-13,admin_0,,bs,,0
2020-01-13,admin_0,,bt,,0
2020-01-13,admin_0,,bw,,0
2020-01-13,admin_0,,by,,0
2020-01-13,admin_0,,bz,,0
2020-01-13,admin_0,,ca,,0
2020-01-13,admin_0,,cd,,0
2020-01-13,admin_0,,cf,,0
2020-01-13,admin_0,,cg,,0
2020-01-13,admin_0,,ch,,0
2020-01-13,admin_0,,ci,,0
2020-01-13,admin_0,,ck,,0
2020-01-13,admin_0,,cl,,0
2020-01-13,admin_0,,cm,,0
2020-01-13,admin_0,,cn,,45
2020-01-13,admin_0,,co,,0
2020-01-13,admin_0,,cr,,0
2020-01-13,admin_0,,cu,,0
2020-01-13,admin_0,,cv,,0
2020-01-13,admin_0,,cw,,0
2020-01-13,admin_0,,cy,,0
2020-01-13,admin_0,,cz,,0
2020-01-13,admin_0,,de,,0
2020-01-13,admin_0,,dj,,0
2020-01-13,admin_0,,dk,,0
2020-01-13,admin_0,,dm,,0
2020-01-13,admin_0,,do,,0
2020-01-13,admin_0,,dz,,0
2020-01-13,admin_0,,ec,,0
2020-01-13,admin_0,,ee,,0
2020-01-13,admin_0,,eg,,0
2020-01-13,admin_0,,er,,0
2020-01-13,admin_0,,es,,0
2020-01-13,admin_0,,et,,0
2020-01-13,admin_0,,fi,,0
2020-01-13,admin_0,,fj,,0
2020-01-13,admin_0,,fk,,0
2020-01-13,admin_0,,fm,,0
2020-01-13,admin_0,,fo,,0
2020-01-13,admin_0,,fr,,0
2020-01-13,admin_0,,ga,,0
2020-01-13,admin_0,,gb,,0
2020-01-13,admin_0,,gd,,0
2020-01-13,admin_0,,ge,,0
2020-01-13,admin_0,,gg,,0
2020-01-13,admin_0,,gh,,0
2020-01-13,admin_0,,gi,,0
2020-01-13,admin_0,,gl,,0
2020-01-13,admin_0,,gm,,0
2020-01-13,admin_0,,gn,,0
2020-01-13,admin_0,,gq,,0
2020-01-13,admin_0,,gr,,0
2020-01-13,admin_0,,gt,,0
2020-01-13,admin_0,,gu,,0
2020-01-13,admin_0,,gw,,0
2020-01-13,admin_0,,gy,,0
2020-01-13,admin_0,,hn,,0
2020-01-13,admin_0,,hr,,0
2020-01-13,admin_0,,ht,,0
2020-01-13,admin_0,,hu,,0
2020-01-13,admin_0,,id,,0
2020-01-13,admin_0,,ie,,0
2020-01-13,admin_0,,il,,0
2020-01-13,admin_0,,im,,0
2020-01-13,admin_0,,in,,0
2020-01-13,admin_0,,iq,,0
2020-01-13,admin_0,,ir,,0
2020-01-13,admin_0,,is,,0
2020-01-13,admin_0,,it,,0
2020-01-13,admin_0,,je,,0
2020-01-13,admin_0,,jm,,0
2020-01-13,admin_0,,jo,,0
2020-01-13,admin_0,,jp,,0
2020-01-13,admin_0,,ke,,0
2020-01-13,admin_0,,kg,,0
2020-01-13,admin_0,,kh,,0
2020-01-13,admin_0,,ki,,0
2020-01-13,admin_0,,km,,0
2020-01-13,admin_0,,kn,,0
2020-01-13,admin_0,,kp,,0
2020-01-13,admin_0,,kr,,0
2020-01-13,admin_0,,kw,,0
2020-01-13,admin_0,,ky,,0
2020-01-13,admin_0,,kz,,0
2020-01-13,admin_0,,la,,0
2020-01-13,admin_0,,lb,,0
2020-01-13,admin_0,,lc,,0
2020-01-13,admin_0,,li,,0
2020-01-13,admin_0,,lk,,0
2020-01-13,admin_0,,lr,,0
2020-01-13,admin_0,,ls,,0
2020-01-13,admin_0,,lt,,0
2020-01-13,admin_0,,lu,,0
2020-01-13,admin_0,,lv,,0
2020-01-13,admin_0,,ly,,0
2020-01-13,admin_0,,ma,,0
2020-01-13,admin_0,,mc,,0
2020-01-13,admin_0,,md,,0
2020-01-13,admin_0,,me,,0
2020-01-13,admin_0,,mf,,0
2020-01-13,admin_0,,mg,,0
2020-01-13,admin_0,,mh,,0
2020-01-13,admin_0,,mk,,0
2020-01-13,admin_0,,ml,,0
2020-01-13,admin_0,,mm,,0
2020-01-13,admin_0,,mn,,0
2020-01-13,admin_0,,mp,,0
2020-01-13,admin_0,,mr,,0
2020-01-13,admin_0,,ms,,0
2020-01-13,admin_0,,mt,,0
2020-01-13,admin_0,,mu,,0
2020-01-13,admin_0,,mv,,0
2020-01-13,admin_0,,mw,,0
2020-01-13,admin_0,,mx,,0
2020-01-13,admin_0,,my,,0
2020-01-13,admin_0,,mz,,0
2020-01-13,admin_0,,na,,0
2020-01-13,admin_0,,nc,,0
2020-01-13,admin_0,,ne,,0
2020-01-13,admin_0,,ng,,0
2020-01-13,admin_0,,ni,,0
2020-01-13,admin_0,,nl,,0
2020-01-13,admin_0,,no,,0
2020-01-13,admin_0,,np,,0
2020-01-13,admin_0,,nr,,0
2020-01-13,admin_0,,nu,,0
2020-01-13,admin_0,,nz,,0
2020-01-13,admin_0,,om,,0
2020-01-13,admin_0,,pa,,0
2020-01-13,admin_0,,pe,,0
2020-01-13,admin_0,,pf,,0
2020-01-13,admin_0,,pg,,0
2020-01-13,admin_0,,ph,,0
2020-01-13,admin_0,,pk,,0
2020-01-13,admin_0,,pl,,0
2020-01-13,admin_0,,pm,,0
2020-01-13,admin_0,,pn,,0
2020-01-13,admin_0,,pr,,0
2020-01-13,admin_0,,ps,,0
2020-01-13,admin_0,,pt,,0
2020-01-13,admin_0,,pw,,0
2020-01-13,admin_0,,py,,0
2020-01-13,admin_0,,qa,,0
2020-01-13,admin_0,,ro,,0
2020-01-13,admin_0,,rs,,0
2020-01-13,admin_0,,ru,,0
2020-01-13,admin_0,,rw,,0
2020-01-13,admin_0,,sa,,0
2020-01-13,admin_0,,sb,,0
2020-01-13,admin_0,,sc,,0
2020-01-13,admin_0,,sd,,0
2020-01-13,admin_0,,se,,0
2020-01-13,admin_0,,sg,,0
2020-01-13,admin_0,,sh,,0
2020-01-13,admin_0,,si,,0
2020-01-13,admin_0,,sk,,0
2020-01-13,admin_0,,sl,,0
2020-01-13,admin_0,,sm,,0
2020-01-13,admin_0,,sn,,0
2020-01-13,admin_0,,so,,0
2020-01-13,admin_0,,sr,,0
2020-01-13,admin_0,,ss,,0
2020-01-13,admin_0,,st,,0
2020-01-13,admin_0,,sv,,0
2020-01-13,admin_0,,sx,,0
2020-01-13,admin_0,,sy,,0
2020-01-13,admin_0,,sz,,0
2020-01-13,admin_0,,tc,,0
2020-01-13,admin_0,,td,,0
2020-01-13,admin_0,,tg,,0
2020-01-13,admin_0,,th,,1
2020-01-13,admin_0,,tj,,0
2020-01-13,admin_0,,tl,,0
2020-01-13,admin_0,,tm,,0
2020-01-13,admin_0,,tn,,0
2020-01-13,admin_0,,to,,0
2020-01-13,admin_0,,tr,,0
2020-01-13,admin_0,,tt,,0
2020-01-13,admin_0,,tv,,0
2020-01-13,admin_0,,tz,,0
2020-01-13,admin_0,,ua,,0
2020-01-13,admin_0,,ug,,0
2020-01-13,admin_0,,us,,0
2020-01-13,admin_0,,uy,,0
2020-01-13,admin_0,,uz,,0
2020-01-13,admin_0,,va,,0
2020-01-13,admin_0,,vc,,0
2020-01-13,admin_0,,ve,,0
2020-01-13,admin_0,,vg,,0
2020-01-13,admin_0,,vi,,0
2020-01-13,admin_0,,vn,,0
2020-01-13,admin_0,,vu,,0
2020-01-13,admin_0,,wf,,0
2020-01-13,admin_0,,ws,,0
2020-01-13,admin_0,,xk,,0
2020-01-13,admin_0,,ye,,0
2020-01-13,admin_0,,za,,0
2020-01-13,admin_0,,zm,,0
