date,region_schema,region_parent,region_child,agerange,value
2020-01-01,es_province,cataluña,gerona,,0
2020-01-01,es_province,cataluña,lérida,,0
2020-01-01,es_province,cataluña,tarragona,,0
2020-01-01,es_province,comunidad de madrid,madrid,,0
2020-01-01,es_province,comunidad foral de navarra,navarra,,0
2020-01-01,es_province,comunidad valenciana,alicante,,0
2020-01-01,es_province,comunidad valenciana,castellón,,0
2020-01-01,es_province,comunidad valenciana,valencia,,0
2020-01-01,es_province,es-an,almería,,0
2020-01-01,es_province,es-an,córdoba,,0
2020-01-01,es_province,es-an,granada,,0
2020-01-01,es_province,es-an,huelva,,0
2020-01-01,es_province,es-an,málaga,,0
2020-01-01,es_province,es-an,sevilla,,0
2020-01-01,es_province,es-ar,huesca,,0
2020-01-01,es_province,es-ce,ceuta,,0
2020-01-01,es_province,es-cl,león,,0
2020-01-01,es_province,es-cl,palencia,,0
2020-01-01,es_province,es-cl,salamanca,,0
2020-01-01,es_province,es-cl,segovia,,0
2020-01-01,es_province,es-cl,soria,,0
2020-01-01,es_province,es-cl,zamora,,0
2020-01-01,es_province,es-cl,ávila,,0
2020-01-01,es_province,es-cm,albacete,,0
2020-01-01,es_province,es-cm,ciudad real,,0
2020-01-01,es_province,es-cm,guadalajara,,0
2020-01-01,es_province,es-cm,toledo,,0
2020-01-01,es_province,es-cn,las palmas,,0
2020-01-01,es_province,es-cn,santa cruz de tenerife,,0
2020-01-01,es_province,es-ex,cáceres,,0
2020-01-01,es_province,es-ga,la coruña,,0
2020-01-01,es_province,es-ga,lugo,,0
2020-01-01,es_province,es-ga,pontevedra,,0
2020-01-01,es_province,es-lo,la rioja,,0
2020-01-01,es_province,es-ml,melilla,,0
2020-01-01,es_province,es-pv,guipúzcoa,,0
2020-01-01,es_province,es-s,cantabria,,0
2020-01-01,es_province,islas baleares,baleares,,0
2020-01-01,es_province,principado de asturias,asturias,,0
2020-01-01,es_province,región de murcia,murcia,,0
