date,region_schema,region_parent,region_child,agerange,value
2020-02-15,admin_1,ae,ae-aj,,3
2020-02-15,admin_1,ae,ae-az,,2
2020-02-15,admin_1,ae,ae-du,,3
2020-02-15,admin_1,ae,ae-fu,,6
2020-02-15,admin_1,ae,ae-rk,,2
2020-02-15,admin_1,ae,ae-sh,,3
2020-02-15,admin_1,ae,ae-uq,,2
2020-02-15,admin_1,ag,ag-04,,-1
2020-02-15,admin_1,ao,ao-bgu,,3
2020-02-15,admin_1,ao,ao-lua,,1
2020-02-15,admin_1,ar,ar-a,,1
2020-02-15,admin_1,ar,ar-b,,0
2020-02-15,admin_1,ar,ar-c,,-2
2020-02-15,admin_1,ar,ar-d,,1
2020-02-15,admin_1,ar,ar-e,,1
2020-02-15,admin_1,ar,ar-f,,1
2020-02-15,admin_1,ar,ar-g,,1
2020-02-15,admin_1,ar,ar-h,,-14
2020-02-15,admin_1,ar,ar-j,,0
2020-02-15,admin_1,ar,ar-k,,4
2020-02-15,admin_1,ar,ar-l,,0
2020-02-15,admin_1,ar,ar-m,,2
2020-02-15,admin_1,ar,ar-n,,-4
2020-02-15,admin_1,ar,ar-p,,-6
2020-02-15,admin_1,ar,ar-q,,1
2020-02-15,admin_1,ar,ar-r,,3
2020-02-15,admin_1,ar,ar-s,,0
2020-02-15,admin_1,ar,ar-t,,1
2020-02-15,admin_1,ar,ar-u,,-2
2020-02-15,admin_1,ar,ar-v,,-4
2020-02-15,admin_1,ar,ar-w,,-7
2020-02-15,admin_1,ar,ar-x,,0
2020-02-15,admin_1,ar,ar-y,,3
2020-02-15,admin_1,ar,ar-z,,-2
2020-02-15,admin_1,at,at-1,,-7
2020-02-15,admin_1,at,at-2,,-3
2020-02-15,admin_1,at,at-3,,3
2020-02-15,admin_1,at,at-4,,-1
2020-02-15,admin_1,at,at-5,,0
2020-02-15,admin_1,at,at-6,,1
2020-02-15,admin_1,at,at-7,,-1
2020-02-15,admin_1,at,at-8,,-2
2020-02-15,admin_1,at,at-9,,2
2020-02-15,admin_1,au,au-act,,6
2020-02-15,admin_1,au,au-nsw,,3
2020-02-15,admin_1,au,au-nt,,2
2020-02-15,admin_1,au,au-qld,,1
2020-02-15,admin_1,au,au-sa,,2
2020-02-15,admin_1,au,au-tas,,0
2020-02-15,admin_1,au,au-vic,,3
2020-02-15,admin_1,au,au-wa,,2
2020-02-15,admin_1,bb,bb-01,,-1
2020-02-15,admin_1,bb,bb-04,,0
2020-02-15,admin_1,bb,bb-08,,-1
2020-02-15,admin_1,bb,bb-10,,1
2020-02-15,admin_1,be,be-bru,,1
2020-02-15,admin_1,be,be-van,,1
2020-02-15,admin_1,be,be-vbr,,0
2020-02-15,admin_1,be,be-vli,,-1
2020-02-15,admin_1,be,be-vov,,1
2020-02-15,admin_1,be,be-vwv,,2
2020-02-15,admin_1,be,be-wbr,,1
2020-02-15,admin_1,be,be-wht,,1
2020-02-15,admin_1,be,be-wlg,,1
2020-02-15,admin_1,be,be-wlx,,2
2020-02-15,admin_1,be,be-wna,,2
2020-02-15,admin_1,bg,bg-01,,-1
2020-02-15,admin_1,bg,bg-02,,2
2020-02-15,admin_1,bg,bg-03,,-1
2020-02-15,admin_1,bg,bg-04,,-6
2020-02-15,admin_1,bg,bg-05,,12
2020-02-15,admin_1,bg,bg-06,,-5
2020-02-15,admin_1,bg,bg-07,,-3
2020-02-15,admin_1,bg,bg-08,,-1
2020-02-15,admin_1,bg,bg-09,,1
2020-02-15,admin_1,bg,bg-10,,-1
2020-02-15,admin_1,bg,bg-11,,1
2020-02-15,admin_1,bg,bg-12,,-7
2020-02-15,admin_1,bg,bg-13,,-2
2020-02-15,admin_1,bg,bg-14,,2
2020-02-15,admin_1,bg,bg-15,,-1
2020-02-15,admin_1,bg,bg-16,,-3
2020-02-15,admin_1,bg,bg-17,,-3
2020-02-15,admin_1,bg,bg-18,,-5
2020-02-15,admin_1,bg,bg-19,,3
2020-02-15,admin_1,bg,bg-20,,0
2020-02-15,admin_1,bg,bg-21,,-3
2020-02-15,admin_1,bg,bg-22,,0
2020-02-15,admin_1,bg,bg-23,,-1
2020-02-15,admin_1,bg,bg-24,,-2
2020-02-15,admin_1,bg,bg-25,,0
2020-02-15,admin_1,bg,bg-26,,-1
2020-02-15,admin_1,bg,bg-27,,0
2020-02-15,admin_1,bg,bg-28,,-3
2020-02-15,admin_1,bj,bj-aq,,-1
2020-02-15,admin_1,bj,bj-bo,,12
2020-02-15,admin_1,bj,bj-li,,1
2020-02-15,admin_1,bj,bj-ou,,3
2020-02-15,admin_1,bo,bo-b,,10
2020-02-15,admin_1,bo,bo-c,,8
2020-02-15,admin_1,bo,bo-h,,5
2020-02-15,admin_1,bo,bo-l,,12
2020-02-15,admin_1,bo,bo-n,,4
2020-02-15,admin_1,bo,bo-o,,13
2020-02-15,admin_1,bo,bo-p,,4
2020-02-15,admin_1,bo,bo-s,,6
2020-02-15,admin_1,bo,bo-t,,11
2020-02-15,admin_1,br,br-ac,,5
2020-02-15,admin_1,br,br-al,,1
2020-02-15,admin_1,br,br-am,,6
2020-02-15,admin_1,br,br-ap,,4
2020-02-15,admin_1,br,br-ba,,5
2020-02-15,admin_1,br,br-ce,,4
2020-02-15,admin_1,br,br-df,,8
2020-02-15,admin_1,br,br-es,,7
2020-02-15,admin_1,br,br-go,,8
2020-02-15,admin_1,br,br-ma,,2
2020-02-15,admin_1,br,br-mg,,8
2020-02-15,admin_1,br,br-ms,,5
2020-02-15,admin_1,br,br-mt,,3
2020-02-15,admin_1,br,br-pa,,5
2020-02-15,admin_1,br,br-pb,,4
2020-02-15,admin_1,br,br-pe,,5
2020-02-15,admin_1,br,br-pi,,3
2020-02-15,admin_1,br,br-pr,,6
2020-02-15,admin_1,br,br-rj,,6
2020-02-15,admin_1,br,br-rn,,6
2020-02-15,admin_1,br,br-ro,,6
2020-02-15,admin_1,br,br-rr,,6
2020-02-15,admin_1,br,br-rs,,2
2020-02-15,admin_1,br,br-sc,,3
2020-02-15,admin_1,br,br-se,,5
2020-02-15,admin_1,br,br-sp,,8
2020-02-15,admin_1,br,br-to,,9
2020-02-15,admin_1,bs,bs-fp,,2
2020-02-15,admin_1,bz,bz-bz,,5
2020-02-15,admin_1,bz,bz-cy,,3
2020-02-15,admin_1,bz,bz-czl,,2
2020-02-15,admin_1,bz,bz-ow,,7
2020-02-15,admin_1,ca,ca-ab,,-2
2020-02-15,admin_1,ca,ca-bc,,-4
2020-02-15,admin_1,ca,ca-mb,,1
2020-02-15,admin_1,ca,ca-nb,,-3
2020-02-15,admin_1,ca,ca-nl,,-1
2020-02-15,admin_1,ca,ca-ns,,-1
2020-02-15,admin_1,ca,ca-nt,,-2
2020-02-15,admin_1,ca,ca-on,,1
2020-02-15,admin_1,ca,ca-pe,,-7
2020-02-15,admin_1,ca,ca-qc,,2
2020-02-15,admin_1,ca,ca-sk,,-2
2020-02-15,admin_1,ch,ch-ag,,-1
2020-02-15,admin_1,ch,ch-ar,,8
2020-02-15,admin_1,ch,ch-be,,0
2020-02-15,admin_1,ch,ch-bl,,3
2020-02-15,admin_1,ch,ch-bs,,0
2020-02-15,admin_1,ch,ch-fr,,-1
2020-02-15,admin_1,ch,ch-ge,,-7
2020-02-15,admin_1,ch,ch-gl,,2
2020-02-15,admin_1,ch,ch-gr,,1
2020-02-15,admin_1,ch,ch-ju,,-2
2020-02-15,admin_1,ch,ch-lu,,-3
2020-02-15,admin_1,ch,ch-ne,,-3
2020-02-15,admin_1,ch,ch-nw,,7
2020-02-15,admin_1,ch,ch-ow,,0
2020-02-15,admin_1,ch,ch-sg,,1
2020-02-15,admin_1,ch,ch-sh,,9
2020-02-15,admin_1,ch,ch-so,,-5
2020-02-15,admin_1,ch,ch-sz,,-2
2020-02-15,admin_1,ch,ch-tg,,5
2020-02-15,admin_1,ch,ch-ti,,-2
2020-02-15,admin_1,ch,ch-ur,,-2
2020-02-15,admin_1,ch,ch-vd,,-5
2020-02-15,admin_1,ch,ch-vs,,1
2020-02-15,admin_1,ch,ch-zg,,-5
2020-02-15,admin_1,ch,ch-zh,,-5
2020-02-15,admin_1,ci,ci-lc,,0
2020-02-15,admin_1,ci,ci-mg,,2
2020-02-15,admin_1,cl,cl-ai,,-1
2020-02-15,admin_1,cl,cl-an,,-1
2020-02-15,admin_1,cl,cl-ap,,-5
2020-02-15,admin_1,cl,cl-ar,,-3
2020-02-15,admin_1,cl,cl-at,,-2
2020-02-15,admin_1,cl,cl-bi,,-2
2020-02-15,admin_1,cl,cl-co,,-2
2020-02-15,admin_1,cl,cl-li,,0
2020-02-15,admin_1,cl,cl-ll,,-2
2020-02-15,admin_1,cl,cl-lr,,-1
2020-02-15,admin_1,cl,cl-ma,,-3
2020-02-15,admin_1,cl,cl-ml,,-4
2020-02-15,admin_1,cl,cl-rm,,-4
2020-02-15,admin_1,cl,cl-ta,,-1
2020-02-15,admin_1,cl,cl-vs,,-2
2020-02-15,admin_1,cm,cm-ad,,1
2020-02-15,admin_1,cm,cm-ce,,3
2020-02-15,admin_1,cm,cm-en,,4
2020-02-15,admin_1,cm,cm-es,,7
2020-02-15,admin_1,cm,cm-lt,,2
2020-02-15,admin_1,cm,cm-no,,8
2020-02-15,admin_1,cm,cm-nw,,-4
2020-02-15,admin_1,cm,cm-ou,,3
2020-02-15,admin_1,cm,cm-su,,-6
2020-02-15,admin_1,cm,cm-sw,,14
2020-02-15,admin_1,co,co-ama,,10
2020-02-15,admin_1,co,co-ant,,7
2020-02-15,admin_1,co,co-ara,,-29
2020-02-15,admin_1,co,co-atl,,3
2020-02-15,admin_1,co,co-bol,,8
2020-02-15,admin_1,co,co-boy,,7
2020-02-15,admin_1,co,co-cal,,5
2020-02-15,admin_1,co,co-caq,,8
2020-02-15,admin_1,co,co-cas,,7
2020-02-15,admin_1,co,co-cau,,-1
2020-02-15,admin_1,co,co-ces,,1
2020-02-15,admin_1,co,co-cho,,2
2020-02-15,admin_1,co,co-cor,,5
2020-02-15,admin_1,co,co-cun,,7
2020-02-15,admin_1,co,co-guv,,6
2020-02-15,admin_1,co,co-hui,,10
2020-02-15,admin_1,co,co-lag,,3
2020-02-15,admin_1,co,co-mag,,9
2020-02-15,admin_1,co,co-met,,9
2020-02-15,admin_1,co,co-nar,,6
2020-02-15,admin_1,co,co-nsa,,3
2020-02-15,admin_1,co,co-put,,7
2020-02-15,admin_1,co,co-qui,,5
2020-02-15,admin_1,co,co-ris,,4
2020-02-15,admin_1,co,co-san,,8
2020-02-15,admin_1,co,co-sap,,3
2020-02-15,admin_1,co,co-suc,,7
2020-02-15,admin_1,co,co-tol,,5
2020-02-15,admin_1,co,co-vac,,6
2020-02-15,admin_1,cv,cv-pr,,-1
2020-02-15,admin_1,cv,cv-sl,,0
2020-02-15,admin_1,cv,cv-sv,,0
2020-02-15,admin_1,cz,cz-324,,10
2020-02-15,admin_1,cz,cz-326,,-6
2020-02-15,admin_1,cz,cz-mo,,3
2020-02-15,admin_1,de,de-bb,,1
2020-02-15,admin_1,de,de-be,,1
2020-02-15,admin_1,de,de-bw,,3
2020-02-15,admin_1,de,de-by,,1
2020-02-15,admin_1,de,de-hb,,0
2020-02-15,admin_1,de,de-he,,2
2020-02-15,admin_1,de,de-hh,,1
2020-02-15,admin_1,de,de-mv,,-2
2020-02-15,admin_1,de,de-ni,,0
2020-02-15,admin_1,de,de-nw,,1
2020-02-15,admin_1,de,de-rp,,-2
2020-02-15,admin_1,de,de-sh,,3
2020-02-15,admin_1,de,de-sl,,-4
2020-02-15,admin_1,de,de-sn,,-3
2020-02-15,admin_1,de,de-st,,-3
2020-02-15,admin_1,de,de-th,,-3
2020-02-15,admin_1,dk,dk-81,,-3
2020-02-15,admin_1,dk,dk-82,,-9
2020-02-15,admin_1,dk,dk-83,,-7
2020-02-15,admin_1,dk,dk-84,,-5
2020-02-15,admin_1,dk,dk-85,,-5
2020-02-15,admin_1,do,do-01,,-1
2020-02-15,admin_1,do,do-02,,-2
2020-02-15,admin_1,do,do-03,,0
2020-02-15,admin_1,do,do-04,,-9
2020-02-15,admin_1,do,do-05,,-4
2020-02-15,admin_1,do,do-06,,-6
2020-02-15,admin_1,do,do-08,,-6
2020-02-15,admin_1,do,do-09,,0
2020-02-15,admin_1,do,do-11,,0
2020-02-15,admin_1,do,do-12,,-3
2020-02-15,admin_1,do,do-13,,-2
2020-02-15,admin_1,do,do-14,,-3
2020-02-15,admin_1,do,do-15,,0
2020-02-15,admin_1,do,do-17,,-5
2020-02-15,admin_1,do,do-18,,-1
2020-02-15,admin_1,do,do-19,,-5
2020-02-15,admin_1,do,do-20,,1
2020-02-15,admin_1,do,do-21,,-1
2020-02-15,admin_1,do,do-22,,0
2020-02-15,admin_1,do,do-23,,-3
2020-02-15,admin_1,do,do-24,,0
2020-02-15,admin_1,do,do-25,,-1
2020-02-15,admin_1,do,do-26,,-2
2020-02-15,admin_1,do,do-27,,-1
2020-02-15,admin_1,do,do-28,,-2
2020-02-15,admin_1,do,do-29,,0
2020-02-15,admin_1,do,do-30,,4
2020-02-15,admin_1,do,do-32,,0
2020-02-15,admin_1,ec,ec-a,,-3
2020-02-15,admin_1,ec,ec-b,,11
2020-02-15,admin_1,ec,ec-c,,-3
2020-02-15,admin_1,ec,ec-d,,-2
2020-02-15,admin_1,ec,ec-e,,-5
2020-02-15,admin_1,ec,ec-f,,-3
2020-02-15,admin_1,ec,ec-g,,-2
2020-02-15,admin_1,ec,ec-h,,-1
2020-02-15,admin_1,ec,ec-i,,-3
2020-02-15,admin_1,ec,ec-l,,-7
2020-02-15,admin_1,ec,ec-m,,-5
2020-02-15,admin_1,ec,ec-n,,-6
2020-02-15,admin_1,ec,ec-o,,-4
2020-02-15,admin_1,ec,ec-p,,-2
2020-02-15,admin_1,ec,ec-r,,-3
2020-02-15,admin_1,ec,ec-s,,-8
2020-02-15,admin_1,ec,ec-sd,,-1
2020-02-15,admin_1,ec,ec-se,,-4
2020-02-15,admin_1,ec,ec-t,,0
2020-02-15,admin_1,ec,ec-u,,-8
2020-02-15,admin_1,ec,ec-w,,5
2020-02-15,admin_1,ec,ec-x,,-2
2020-02-15,admin_1,ec,ec-y,,-2
2020-02-15,admin_1,ec,ec-z,,-3
2020-02-15,admin_1,ee,ee-37,,3
2020-02-15,admin_1,ee,ee-84,,4
2020-02-15,admin_1,eg,eg-alx,,8
2020-02-15,admin_1,eg,eg-asn,,2
2020-02-15,admin_1,eg,eg-ast,,12
2020-02-15,admin_1,eg,eg-ba,,-1
2020-02-15,admin_1,eg,eg-bh,,11
2020-02-15,admin_1,eg,eg-bns,,2
2020-02-15,admin_1,eg,eg-c,,3
2020-02-15,admin_1,eg,eg-dk,,6
2020-02-15,admin_1,eg,eg-dt,,7
2020-02-15,admin_1,eg,eg-fym,,-1
2020-02-15,admin_1,eg,eg-gh,,6
2020-02-15,admin_1,eg,eg-gz,,5
2020-02-15,admin_1,eg,eg-is,,2
2020-02-15,admin_1,eg,eg-js,,4
2020-02-15,admin_1,eg,eg-kb,,4
2020-02-15,admin_1,eg,eg-kfs,,11
2020-02-15,admin_1,eg,eg-kn,,2
2020-02-15,admin_1,eg,eg-lx,,6
2020-02-15,admin_1,eg,eg-mn,,0
2020-02-15,admin_1,eg,eg-mnf,,6
2020-02-15,admin_1,eg,eg-mt,,3
2020-02-15,admin_1,eg,eg-pts,,3
2020-02-15,admin_1,eg,eg-shg,,5
2020-02-15,admin_1,eg,eg-shr,,2
2020-02-15,admin_1,eg,eg-sin,,-2
2020-02-15,admin_1,eg,eg-suz,,4
2020-02-15,admin_1,eg,eg-wad,,4
2020-02-15,admin_1,es,es-an,,0
2020-02-15,admin_1,es,es-ar,,1
2020-02-15,admin_1,es,es-as,,0
2020-02-15,admin_1,es,es-cb,,-1
2020-02-15,admin_1,es,es-ce,,-1
2020-02-15,admin_1,es,es-cl,,1
2020-02-15,admin_1,es,es-cm,,0
2020-02-15,admin_1,es,es-ct,,0
2020-02-15,admin_1,es,es-ex,,0
2020-02-15,admin_1,es,es-ga,,-1
2020-02-15,admin_1,es,es-ib,,2
2020-02-15,admin_1,es,es-mc,,1
2020-02-15,admin_1,es,es-md,,-1
2020-02-15,admin_1,es,es-ml,,1
2020-02-15,admin_1,es,es-nc,,0
2020-02-15,admin_1,es,es-pv,,0
2020-02-15,admin_1,es,es-ri,,0
2020-02-15,admin_1,es,es-vc,,-1
2020-02-15,admin_1,fi,fi-02,,-1
2020-02-15,admin_1,fi,fi-03,,2
2020-02-15,admin_1,fi,fi-04,,0
2020-02-15,admin_1,fi,fi-05,,3
2020-02-15,admin_1,fi,fi-06,,4
2020-02-15,admin_1,fi,fi-07,,-2
2020-02-15,admin_1,fi,fi-08,,-5
2020-02-15,admin_1,fi,fi-09,,1
2020-02-15,admin_1,fi,fi-10,,2
2020-02-15,admin_1,fi,fi-11,,-2
2020-02-15,admin_1,fi,fi-12,,-3
2020-02-15,admin_1,fi,fi-13,,-1
2020-02-15,admin_1,fi,fi-14,,-1
2020-02-15,admin_1,fi,fi-15,,-3
2020-02-15,admin_1,fi,fi-16,,-3
2020-02-15,admin_1,fi,fi-17,,-5
2020-02-15,admin_1,fi,fi-18,,-4
2020-02-15,admin_1,fi,fi-19,,-2
2020-02-15,admin_1,fr,fr-01,,1
2020-02-15,admin_1,fr,fr-02,,1
2020-02-15,admin_1,fr,fr-03,,4
2020-02-15,admin_1,fr,fr-04,,7
2020-02-15,admin_1,fr,fr-05,,1
2020-02-15,admin_1,fr,fr-06,,0
2020-02-15,admin_1,fr,fr-07,,7
2020-02-15,admin_1,fr,fr-08,,0
2020-02-15,admin_1,fr,fr-09,,-2
2020-02-15,admin_1,fr,fr-10,,-5
2020-02-15,admin_1,fr,fr-11,,-1
2020-02-15,admin_1,fr,fr-12,,-4
2020-02-15,admin_1,fr,fr-13,,-1
2020-02-15,admin_1,fr,fr-14,,-3
2020-02-15,admin_1,fr,fr-15,,0
2020-02-15,admin_1,fr,fr-16,,3
2020-02-15,admin_1,fr,fr-17,,3
2020-02-15,admin_1,fr,fr-18,,-1
2020-02-15,admin_1,fr,fr-19,,0
2020-02-15,admin_1,fr,fr-21,,3
2020-02-15,admin_1,fr,fr-22,,-2
2020-02-15,admin_1,fr,fr-23,,2
2020-02-15,admin_1,fr,fr-24,,0
2020-02-15,admin_1,fr,fr-25,,2
2020-02-15,admin_1,fr,fr-26,,2
2020-02-15,admin_1,fr,fr-27,,-2
2020-02-15,admin_1,fr,fr-28,,-2
2020-02-15,admin_1,fr,fr-29,,-3
2020-02-15,admin_1,fr,fr-2a,,2
2020-02-15,admin_1,fr,fr-2b,,3
2020-02-15,admin_1,fr,fr-30,,-5
2020-02-15,admin_1,fr,fr-31,,-7
2020-02-15,admin_1,fr,fr-32,,-5
2020-02-15,admin_1,fr,fr-33,,1
2020-02-15,admin_1,fr,fr-34,,-6
2020-02-15,admin_1,fr,fr-35,,-4
2020-02-15,admin_1,fr,fr-36,,-2
2020-02-15,admin_1,fr,fr-37,,-1
2020-02-15,admin_1,fr,fr-38,,2
2020-02-15,admin_1,fr,fr-39,,9
2020-02-15,admin_1,fr,fr-40,,0
2020-02-15,admin_1,fr,fr-41,,0
2020-02-15,admin_1,fr,fr-42,,2
2020-02-15,admin_1,fr,fr-43,,2
2020-02-15,admin_1,fr,fr-44,,-3
2020-02-15,admin_1,fr,fr-45,,-1
2020-02-15,admin_1,fr,fr-46,,-3
2020-02-15,admin_1,fr,fr-47,,3
2020-02-15,admin_1,fr,fr-48,,-2
2020-02-15,admin_1,fr,fr-49,,-2
2020-02-15,admin_1,fr,fr-50,,-2
2020-02-15,admin_1,fr,fr-51,,-3
2020-02-15,admin_1,fr,fr-52,,3
2020-02-15,admin_1,fr,fr-53,,-4
2020-02-15,admin_1,fr,fr-54,,-2
2020-02-15,admin_1,fr,fr-55,,-3
2020-02-15,admin_1,fr,fr-56,,-3
2020-02-15,admin_1,fr,fr-57,,-2
2020-02-15,admin_1,fr,fr-58,,3
2020-02-15,admin_1,fr,fr-59,,-3
2020-02-15,admin_1,fr,fr-60,,-2
2020-02-15,admin_1,fr,fr-61,,-3
2020-02-15,admin_1,fr,fr-62,,-1
2020-02-15,admin_1,fr,fr-63,,5
2020-02-15,admin_1,fr,fr-64,,2
2020-02-15,admin_1,fr,fr-65,,-3
2020-02-15,admin_1,fr,fr-66,,-3
2020-02-15,admin_1,fr,fr-67,,0
2020-02-15,admin_1,fr,fr-68,,-2
2020-02-15,admin_1,fr,fr-69,,2
2020-02-15,admin_1,fr,fr-70,,5
2020-02-15,admin_1,fr,fr-71,,5
2020-02-15,admin_1,fr,fr-72,,-2
2020-02-15,admin_1,fr,fr-73,,2
2020-02-15,admin_1,fr,fr-74,,2
2020-02-15,admin_1,fr,fr-75,,-7
2020-02-15,admin_1,fr,fr-76,,-3
2020-02-15,admin_1,fr,fr-77,,-9
2020-02-15,admin_1,fr,fr-78,,-11
2020-02-15,admin_1,fr,fr-79,,4
2020-02-15,admin_1,fr,fr-80,,-1
2020-02-15,admin_1,fr,fr-81,,-6
2020-02-15,admin_1,fr,fr-82,,-4
2020-02-15,admin_1,fr,fr-83,,0
2020-02-15,admin_1,fr,fr-84,,0
2020-02-15,admin_1,fr,fr-85,,-1
2020-02-15,admin_1,fr,fr-86,,3
2020-02-15,admin_1,fr,fr-87,,1
2020-02-15,admin_1,fr,fr-88,,2
2020-02-15,admin_1,fr,fr-89,,3
2020-02-15,admin_1,fr,fr-90,,2
2020-02-15,admin_1,fr,fr-91,,-9
2020-02-15,admin_1,fr,fr-92,,-8
2020-02-15,admin_1,fr,fr-93,,-7
2020-02-15,admin_1,fr,fr-94,,-8
2020-02-15,admin_1,fr,fr-95,,-7
2020-02-15,admin_1,ga,ga-1,,4
2020-02-15,admin_1,ga,ga-8,,3
2020-02-15,admin_1,gb,gb-abc,,-4
2020-02-15,admin_1,gb,gb-abd,,-7
2020-02-15,admin_1,gb,gb-abe,,-1
2020-02-15,admin_1,gb,gb-agb,,-2
2020-02-15,admin_1,gb,gb-agy,,-3
2020-02-15,admin_1,gb,gb-and,,-5
2020-02-15,admin_1,gb,gb-ann,,-4
2020-02-15,admin_1,gb,gb-ans,,-3
2020-02-15,admin_1,gb,gb-bas,,1
2020-02-15,admin_1,gb,gb-bbd,,-3
2020-02-15,admin_1,gb,gb-bdf,,-2
2020-02-15,admin_1,gb,gb-bdg,,-3
2020-02-15,admin_1,gb,gb-ben,,-4
2020-02-15,admin_1,gb,gb-bex,,-3
2020-02-15,admin_1,gb,gb-bfs,,-3
2020-02-15,admin_1,gb,gb-bge,,-1
2020-02-15,admin_1,gb,gb-bgw,,-4
2020-02-15,admin_1,gb,gb-bir,,-4
2020-02-15,admin_1,gb,gb-bkm,,-5
2020-02-15,admin_1,gb,gb-bne,,-3
2020-02-15,admin_1,gb,gb-bnh,,-5
2020-02-15,admin_1,gb,gb-bns,,-2
2020-02-15,admin_1,gb,gb-bol,,-2
2020-02-15,admin_1,gb,gb-bpl,,-1
2020-02-15,admin_1,gb,gb-brc,,0
2020-02-15,admin_1,gb,gb-brd,,-2
2020-02-15,admin_1,gb,gb-bry,,-4
2020-02-15,admin_1,gb,gb-bst,,-4
2020-02-15,admin_1,gb,gb-bur,,-6
2020-02-15,admin_1,gb,gb-cam,,-4
2020-02-15,admin_1,gb,gb-cay,,-3
2020-02-15,admin_1,gb,gb-cbf,,-6
2020-02-15,admin_1,gb,gb-ccg,,-4
2020-02-15,admin_1,gb,gb-cgn,,0
2020-02-15,admin_1,gb,gb-che,,-6
2020-02-15,admin_1,gb,gb-chw,,-3
2020-02-15,admin_1,gb,gb-cld,,-4
2020-02-15,admin_1,gb,gb-clk,,-2
2020-02-15,admin_1,gb,gb-cma,,-5
2020-02-15,admin_1,gb,gb-cmd,,1
2020-02-15,admin_1,gb,gb-cmn,,-9
2020-02-15,admin_1,gb,gb-con,,-6
2020-02-15,admin_1,gb,gb-cov,,-3
2020-02-15,admin_1,gb,gb-crf,,-3
2020-02-15,admin_1,gb,gb-cry,,-3
2020-02-15,admin_1,gb,gb-cwy,,-6
2020-02-15,admin_1,gb,gb-dal,,-3
2020-02-15,admin_1,gb,gb-dby,,-5
2020-02-15,admin_1,gb,gb-den,,-4
2020-02-15,admin_1,gb,gb-der,,-4
2020-02-15,admin_1,gb,gb-dev,,-7
2020-02-15,admin_1,gb,gb-dgy,,-8
2020-02-15,admin_1,gb,gb-dnc,,-2
2020-02-15,admin_1,gb,gb-dnd,,-5
2020-02-15,admin_1,gb,gb-dor,,-5
2020-02-15,admin_1,gb,gb-drs,,-4
2020-02-15,admin_1,gb,gb-dud,,-3
2020-02-15,admin_1,gb,gb-dur,,-2
2020-02-15,admin_1,gb,gb-eal,,-4
2020-02-15,admin_1,gb,gb-eay,,-7
2020-02-15,admin_1,gb,gb-edh,,-2
2020-02-15,admin_1,gb,gb-edu,,0
2020-02-15,admin_1,gb,gb-eln,,-5
2020-02-15,admin_1,gb,gb-enf,,-2
2020-02-15,admin_1,gb,gb-erw,,-3
2020-02-15,admin_1,gb,gb-ery,,-5
2020-02-15,admin_1,gb,gb-ess,,-3
2020-02-15,admin_1,gb,gb-esx,,-4
2020-02-15,admin_1,gb,gb-fal,,-5
2020-02-15,admin_1,gb,gb-fif,,-3
2020-02-15,admin_1,gb,gb-fln,,-3
2020-02-15,admin_1,gb,gb-fmo,,-8
2020-02-15,admin_1,gb,gb-gat,,-1
2020-02-15,admin_1,gb,gb-glg,,-4
2020-02-15,admin_1,gb,gb-gls,,-6
2020-02-15,admin_1,gb,gb-gre,,-3
2020-02-15,admin_1,gb,gb-gwn,,-2
2020-02-15,admin_1,gb,gb-hal,,-1
2020-02-15,admin_1,gb,gb-ham,,-5
2020-02-15,admin_1,gb,gb-hav,,-3
2020-02-15,admin_1,gb,gb-hck,,0
2020-02-15,admin_1,gb,gb-hef,,-5
2020-02-15,admin_1,gb,gb-hil,,-2
2020-02-15,admin_1,gb,gb-hld,,-3
2020-02-15,admin_1,gb,gb-hmf,,-1
2020-02-15,admin_1,gb,gb-hns,,-4
2020-02-15,admin_1,gb,gb-hpl,,-5
2020-02-15,admin_1,gb,gb-hrt,,-5
2020-02-15,admin_1,gb,gb-hrw,,-4
2020-02-15,admin_1,gb,gb-hry,,-2
2020-02-15,admin_1,gb,gb-iow,,-3
2020-02-15,admin_1,gb,gb-isl,,0
2020-02-15,admin_1,gb,gb-ivc,,-5
2020-02-15,admin_1,gb,gb-kec,,-5
2020-02-15,admin_1,gb,gb-ken,,-6
2020-02-15,admin_1,gb,gb-khl,,2
2020-02-15,admin_1,gb,gb-kir,,-3
2020-02-15,admin_1,gb,gb-ktt,,0
2020-02-15,admin_1,gb,gb-kwl,,-6
2020-02-15,admin_1,gb,gb-lan,,-4
2020-02-15,admin_1,gb,gb-lbc,,-3
2020-02-15,admin_1,gb,gb-lbh,,-1
2020-02-15,admin_1,gb,gb-lce,,-2
2020-02-15,admin_1,gb,gb-lds,,-3
2020-02-15,admin_1,gb,gb-lec,,-4
2020-02-15,admin_1,gb,gb-lew,,-4
2020-02-15,admin_1,gb,gb-lin,,-3
2020-02-15,admin_1,gb,gb-liv,,-1
2020-02-15,admin_1,gb,gb-lut,,-2
2020-02-15,admin_1,gb,gb-man,,-3
2020-02-15,admin_1,gb,gb-mdb,,-2
2020-02-15,admin_1,gb,gb-mdw,,-3
2020-02-15,admin_1,gb,gb-mea,,-3
2020-02-15,admin_1,gb,gb-mik,,-2
2020-02-15,admin_1,gb,gb-mln,,-5
2020-02-15,admin_1,gb,gb-mon,,-10
2020-02-15,admin_1,gb,gb-mrt,,-2
2020-02-15,admin_1,gb,gb-mry,,-4
2020-02-15,admin_1,gb,gb-mty,,-9
2020-02-15,admin_1,gb,gb-mul,,-4
2020-02-15,admin_1,gb,gb-nay,,0
2020-02-15,admin_1,gb,gb-nbl,,0
2020-02-15,admin_1,gb,gb-nel,,-4
2020-02-15,admin_1,gb,gb-net,,-3
2020-02-15,admin_1,gb,gb-nfk,,-3
2020-02-15,admin_1,gb,gb-ngm,,-3
2020-02-15,admin_1,gb,gb-nlk,,-2
2020-02-15,admin_1,gb,gb-nln,,-4
2020-02-15,admin_1,gb,gb-nmd,,-3
2020-02-15,admin_1,gb,gb-nsm,,-7
2020-02-15,admin_1,gb,gb-nth,,-6
2020-02-15,admin_1,gb,gb-ntl,,-3
2020-02-15,admin_1,gb,gb-ntt,,-3
2020-02-15,admin_1,gb,gb-nty,,-2
2020-02-15,admin_1,gb,gb-nwm,,-3
2020-02-15,admin_1,gb,gb-nwp,,-5
2020-02-15,admin_1,gb,gb-nyk,,-6
2020-02-15,admin_1,gb,gb-old,,-3
2020-02-15,admin_1,gb,gb-oxf,,-5
2020-02-15,admin_1,gb,gb-pem,,-7
2020-02-15,admin_1,gb,gb-pkn,,-7
2020-02-15,admin_1,gb,gb-ply,,-8
2020-02-15,admin_1,gb,gb-por,,-4
2020-02-15,admin_1,gb,gb-pow,,-7
2020-02-15,admin_1,gb,gb-pte,,-2
2020-02-15,admin_1,gb,gb-rcc,,0
2020-02-15,admin_1,gb,gb-rch,,-4
2020-02-15,admin_1,gb,gb-rct,,-7
2020-02-15,admin_1,gb,gb-rdb,,-2
2020-02-15,admin_1,gb,gb-rdg,,-3
2020-02-15,admin_1,gb,gb-rfw,,-5
2020-02-15,admin_1,gb,gb-ric,,-4
2020-02-15,admin_1,gb,gb-rot,,-2
2020-02-15,admin_1,gb,gb-rut,,-9
2020-02-15,admin_1,gb,gb-saw,,-5
2020-02-15,admin_1,gb,gb-say,,-2
2020-02-15,admin_1,gb,gb-scb,,-4
2020-02-15,admin_1,gb,gb-sfk,,-4
2020-02-15,admin_1,gb,gb-sft,,-3
2020-02-15,admin_1,gb,gb-sgc,,-4
2020-02-15,admin_1,gb,gb-shf,,-2
2020-02-15,admin_1,gb,gb-shn,,-2
2020-02-15,admin_1,gb,gb-shr,,-5
2020-02-15,admin_1,gb,gb-skp,,-3
2020-02-15,admin_1,gb,gb-slf,,-2
2020-02-15,admin_1,gb,gb-slg,,-1
2020-02-15,admin_1,gb,gb-slk,,-2
2020-02-15,admin_1,gb,gb-snd,,-1
2020-02-15,admin_1,gb,gb-sol,,-7
2020-02-15,admin_1,gb,gb-som,,-9
2020-02-15,admin_1,gb,gb-sos,,-2
2020-02-15,admin_1,gb,gb-sry,,-5
2020-02-15,admin_1,gb,gb-ste,,-2
2020-02-15,admin_1,gb,gb-stg,,1
2020-02-15,admin_1,gb,gb-sth,,-6
2020-02-15,admin_1,gb,gb-stn,,-2
2020-02-15,admin_1,gb,gb-sts,,-4
2020-02-15,admin_1,gb,gb-stt,,-1
2020-02-15,admin_1,gb,gb-sty,,-2
2020-02-15,admin_1,gb,gb-swa,,-5
2020-02-15,admin_1,gb,gb-swd,,-3
2020-02-15,admin_1,gb,gb-swk,,-1
2020-02-15,admin_1,gb,gb-tam,,-4
2020-02-15,admin_1,gb,gb-tfw,,-4
2020-02-15,admin_1,gb,gb-thr,,-3
2020-02-15,admin_1,gb,gb-tob,,-6
2020-02-15,admin_1,gb,gb-tof,,-3
2020-02-15,admin_1,gb,gb-trf,,-3
2020-02-15,admin_1,gb,gb-twh,,-3
2020-02-15,admin_1,gb,gb-vgl,,-3
2020-02-15,admin_1,gb,gb-war,,-5
2020-02-15,admin_1,gb,gb-wbk,,-7
2020-02-15,admin_1,gb,gb-wdu,,0
2020-02-15,admin_1,gb,gb-wft,,-3
2020-02-15,admin_1,gb,gb-wgn,,-3
2020-02-15,admin_1,gb,gb-wil,,-8
2020-02-15,admin_1,gb,gb-wkf,,-4
2020-02-15,admin_1,gb,gb-wll,,-6
2020-02-15,admin_1,gb,gb-wln,,-4
2020-02-15,admin_1,gb,gb-wlv,,-5
2020-02-15,admin_1,gb,gb-wnd,,-4
2020-02-15,admin_1,gb,gb-wnm,,-5
2020-02-15,admin_1,gb,gb-wok,,-7
2020-02-15,admin_1,gb,gb-wor,,-3
2020-02-15,admin_1,gb,gb-wrl,,-4
2020-02-15,admin_1,gb,gb-wrt,,-1
2020-02-15,admin_1,gb,gb-wrx,,-2
2020-02-15,admin_1,gb,gb-wsm,,-1
2020-02-15,admin_1,gb,gb-wsx,,-5
2020-02-15,admin_1,gb,gb-yor,,-7
2020-02-15,admin_1,gt,gt-av,,3
2020-02-15,admin_1,gt,gt-bv,,-1
2020-02-15,admin_1,gt,gt-cm,,4
2020-02-15,admin_1,gt,gt-cq,,0
2020-02-15,admin_1,gt,gt-es,,4
2020-02-15,admin_1,gt,gt-gu,,2
2020-02-15,admin_1,gt,gt-hu,,3
2020-02-15,admin_1,gt,gt-iz,,5
2020-02-15,admin_1,gt,gt-ja,,-3
2020-02-15,admin_1,gt,gt-ju,,1
2020-02-15,admin_1,gt,gt-pe,,3
2020-02-15,admin_1,gt,gt-pr,,4
2020-02-15,admin_1,gt,gt-qc,,-1
2020-02-15,admin_1,gt,gt-qz,,1
2020-02-15,admin_1,gt,gt-re,,5
2020-02-15,admin_1,gt,gt-sa,,3
2020-02-15,admin_1,gt,gt-sm,,4
2020-02-15,admin_1,gt,gt-so,,4
2020-02-15,admin_1,gt,gt-sr,,4
2020-02-15,admin_1,gt,gt-su,,3
2020-02-15,admin_1,gt,gt-to,,-2
2020-02-15,admin_1,gt,gt-za,,7
2020-02-15,admin_1,hn,hn-at,,4
2020-02-15,admin_1,hn,hn-ch,,3
2020-02-15,admin_1,hn,hn-cl,,6
