date,region_schema,region_parent,region_child,agerange,value
2020-02-26,de_kreis,de-nw,lk heinsberg,,3
2020-02-28,de_kreis,de-he,lk gießen,,1
2020-02-28,de_kreis,de-nw,lk wesel,,1
2020-03-02,de_kreis,de-nw,lk rheinisch-bergischer kreis,,1
2020-03-03,de_kreis,de-he,lk main-kinzig-kreis,,1
2020-03-04,de_kreis,de-bw,lk sigmaringen,,1
2020-03-05,de_kreis,de-he,lk rheingau-taunus-kreis,,1
2020-03-05,de_kreis,de-he,lk vogelsbergkreis,,1
2020-03-05,de_kreis,de-he,lk waldeck-frankenberg,,1
2020-03-05,de_kreis,de-nw,lk unna,,1
2020-03-07,de_kreis,de-bw,lk freudenstadt,,1
2020-03-09,de_kreis,de-be,sk berlin steglitz-zehlendorf,,2
2020-03-09,de_kreis,de-hb,sk bremerhaven,,1
2020-03-09,de_kreis,de-sn,lk görlitz,,1
2020-03-10,de_kreis,de-bw,lk waldshut,,1
2020-03-10,de_kreis,de-nw,lk paderborn,,2
2020-03-10,de_kreis,de-nw,lk siegen-wittgenstein,,1
2020-03-10,de_kreis,de-nw,lk soest,,1
2020-03-13,de_kreis,de-th,sk suhl,,1
2020-03-16,de_kreis,de-mv,lk nordwestmecklenburg,,3
