date,region_schema,region_parent,region_child,agerange,value
2020-04-30,admin_1,br,br-df,,6441
2020-04-30,admin_1,br,br-sp,,2945
2020-04-30,admin_1,mx,mx-mex,,2318
2020-05-01,admin_1,ar,ar-b,,512
2020-05-01,admin_1,ar,ar-c,,1805
2020-05-01,admin_1,ar,ar-j,,0
2020-05-01,admin_1,ar,ar-m,,433
2020-05-01,admin_1,ar,ar-s,,248
2020-05-01,admin_1,ar,ar-x,,136
2020-05-01,admin_1,ar,ar-z,,1064
2020-05-01,admin_1,at,at-9,,0
2020-05-01,admin_1,au,au-nsw,,1159
2020-05-01,admin_1,au,au-qld,,386
2020-05-01,admin_1,au,au-sa,,352
2020-05-01,admin_1,au,au-vic,,1366
2020-05-01,admin_1,au,au-wa,,0
2020-05-01,admin_1,be,be-bru,,1433
2020-05-01,admin_1,bg,bg-23,,1515
2020-05-01,admin_1,bo,bo-c,,575
2020-05-01,admin_1,bo,bo-l,,1224
2020-05-01,admin_1,br,br-al,,3152
2020-05-01,admin_1,br,br-am,,6596
2020-05-01,admin_1,br,br-ba,,1504
2020-05-01,admin_1,br,br-ce,,4472
2020-05-01,admin_1,br,br-df,,1869
2020-05-01,admin_1,br,br-es,,936
2020-05-01,admin_1,br,br-go,,2096
2020-05-01,admin_1,br,br-ma,,5029
2020-05-01,admin_1,br,br-mg,,1307
2020-05-01,admin_1,br,br-ms,,533
2020-05-01,admin_1,br,br-mt,,822
2020-05-01,admin_1,br,br-pa,,10723
2020-05-01,admin_1,br,br-pb,,1294
2020-05-01,admin_1,br,br-pe,,4114
2020-05-01,admin_1,br,br-pi,,0
2020-05-01,admin_1,br,br-pr,,1061
2020-05-01,admin_1,br,br-rj,,3025
2020-05-01,admin_1,br,br-rn,,657
2020-05-01,admin_1,br,br-ro,,3930
2020-05-01,admin_1,br,br-rs,,494
2020-05-01,admin_1,br,br-sc,,0
2020-05-01,admin_1,br,br-se,,879
2020-05-01,admin_1,br,br-sp,,1210
2020-05-01,admin_1,by,by-hm,,1799
2020-05-01,admin_1,ca,ca-ab,,537
2020-05-01,admin_1,ca,ca-bc,,258
2020-05-01,admin_1,ca,ca-mb,,384
2020-05-01,admin_1,ca,ca-ns,,0
2020-05-01,admin_1,ca,ca-on,,896
2020-05-01,admin_1,ca,ca-qc,,786
2020-05-01,admin_1,ca,ca-sk,,846
2020-05-01,admin_1,cl,cl-bi,,0
2020-05-01,admin_1,cl,cl-rm,,792
2020-05-01,admin_1,cl,cl-vs,,1230
2020-05-01,admin_1,co,co-ant,,1520
2020-05-01,admin_1,co,co-atl,,580
2020-05-01,admin_1,co,co-bol,,5064
2020-05-01,admin_1,co,co-cun,,0
2020-05-01,admin_1,co,co-san,,520
2020-05-01,admin_1,co,co-vac,,0
2020-05-01,admin_1,cr,cr-sj,,1027
2020-05-01,admin_1,cz,cz-pr,,1384
2020-05-01,admin_1,de,de-bb,,0
2020-05-01,admin_1,de,de-be,,234
2020-05-01,admin_1,de,de-bw,,0
2020-05-01,admin_1,de,de-by,,117
2020-05-01,admin_1,de,de-he,,198
2020-05-01,admin_1,de,de-hh,,0
2020-05-01,admin_1,de,de-ni,,461
2020-05-01,admin_1,de,de-nw,,487
2020-05-01,admin_1,de,de-rp,,742
2020-05-01,admin_1,de,de-sh,,0
2020-05-01,admin_1,de,de-sn,,0
2020-05-01,admin_1,dk,dk-81,,0
2020-05-01,admin_1,dk,dk-82,,0
2020-05-01,admin_1,dk,dk-83,,1054
2020-05-01,admin_1,dk,dk-84,,532
2020-05-01,admin_1,dk,dk-85,,0
2020-05-01,admin_1,ec,ec-g,,8283
2020-05-01,admin_1,ec,ec-p,,187
2020-05-01,admin_1,eg,eg-alx,,575
2020-05-01,admin_1,eg,eg-c,,2078
2020-05-01,admin_1,eg,eg-gz,,1564
2020-05-01,admin_1,eg,eg-shr,,0
2020-05-01,admin_1,es,es-an,,128
2020-05-01,admin_1,es,es-cl,,554
2020-05-01,admin_1,es,es-cm,,515
2020-05-01,admin_1,es,es-ga,,714
2020-05-01,admin_1,es,es-md,,2192
2020-05-01,admin_1,fi,fi-18,,1502
2020-05-01,admin_1,gr,gr-a1,,119
2020-05-01,admin_1,gr,gr-b,,0
2020-05-01,admin_1,gt,gt-gu,,440
2020-05-01,admin_1,hn,hn-cr,,3473
2020-05-01,admin_1,hn,hn-fm,,398
2020-05-01,admin_1,hu,hu-bu,,319
2020-05-01,admin_1,hu,hu-bz,,0
2020-05-01,admin_1,hu,hu-pe,,0
2020-05-01,admin_1,id,id-jb,,3377
2020-05-01,admin_1,id,id-ji,,533
2020-05-01,admin_1,id,id-jk,,1082
2020-05-01,admin_1,id,id-jt,,561
2020-05-01,admin_1,id,id-ki,,0
2020-05-01,admin_1,ie,ie-d,,0
2020-05-01,admin_1,il,il-m,,609
2020-05-01,admin_1,in,in-br,,381
2020-05-01,admin_1,in,in-gj,,0
2020-05-01,admin_1,in,in-ka,,0
2020-05-01,admin_1,in,in-mh,,193
2020-05-01,admin_1,in,in-rj,,2673
2020-05-01,admin_1,in,in-tg,,226
2020-05-01,admin_1,in,in-tn,,0
2020-05-01,admin_1,in,in-up,,431
2020-05-01,admin_1,in,in-wb,,217
2020-05-01,admin_1,it,it-21,,367
2020-05-01,admin_1,it,it-25,,48
2020-05-01,admin_1,it,it-34,,65
2020-05-01,admin_1,it,it-42,,1587
2020-05-01,admin_1,it,it-45,,746
2020-05-01,admin_1,it,it-52,,134
2020-05-01,admin_1,it,it-57,,0
2020-05-01,admin_1,it,it-62,,573
2020-05-01,admin_1,it,it-72,,0
2020-05-01,admin_1,it,it-75,,1114
2020-05-01,admin_1,it,it-82,,148
2020-05-01,admin_1,it,it-88,,0
2020-05-01,admin_1,jo,jo-am,,0
2020-05-01,admin_1,jp,jp-14,,265
2020-05-01,admin_1,kr,kr-41,,2793
2020-05-01,admin_1,mx,mx-agu,,0
2020-05-01,admin_1,mx,mx-bcn,,3160
2020-05-01,admin_1,mx,mx-chh,,1503
2020-05-01,admin_1,mx,mx-chp,,3032
2020-05-01,admin_1,mx,mx-coa,,295
2020-05-01,admin_1,mx,mx-dur,,285
2020-05-01,admin_1,mx,mx-gro,,355
2020-05-01,admin_1,mx,mx-gua,,1419
2020-05-01,admin_1,mx,mx-hid,,217
2020-05-01,admin_1,mx,mx-jal,,502
2020-05-01,admin_1,mx,mx-mex,,985
2020-05-01,admin_1,mx,mx-mic,,0
2020-05-01,admin_1,mx,mx-mor,,497
2020-05-01,admin_1,mx,mx-nle,,186
2020-05-01,admin_1,mx,mx-oax,,303
2020-05-01,admin_1,mx,mx-pue,,1164
2020-05-01,admin_1,mx,mx-que,,0
2020-05-01,admin_1,mx,mx-roo,,2633
2020-05-01,admin_1,mx,mx-sin,,2819
2020-05-01,admin_1,mx,mx-slp,,235
2020-05-01,admin_1,mx,mx-son,,1136
2020-05-01,admin_1,mx,mx-tab,,2591
2020-05-01,admin_1,mx,mx-tam,,324
2020-05-01,admin_1,mx,mx-ver,,0
2020-05-01,admin_1,mx,mx-yuc,,0
2020-05-01,admin_1,mx,mx-zac,,470
2020-05-01,admin_1,my,my-10,,440
2020-05-01,admin_1,ni,ni-mn,,1442
2020-05-01,admin_1,nl,nl-ge,,0
2020-05-01,admin_1,nl,nl-li,,827
2020-05-01,admin_1,nl,nl-nb,,0
2020-05-01,admin_1,nl,nl-nh,,522
2020-05-01,admin_1,nl,nl-zh,,425
2020-05-01,admin_1,no,no-30,,577
2020-05-01,admin_1,nz,nz-auk,,957
2020-05-01,admin_1,pa,pa-8,,0
2020-05-01,admin_1,pe,pe-are,,1161
2020-05-01,admin_1,pe,pe-lam,,3098
2020-05-01,admin_1,pe,pe-lim,,2352
2020-05-01,admin_1,pl,pl-mz,,518
2020-05-01,admin_1,pl,pl-wp,,0
2020-05-01,admin_1,pt,pt-11,,0
2020-05-01,admin_1,pt,pt-13,,0
2020-05-01,admin_1,pt,pt-15,,0
2020-05-01,admin_1,ro,ro-b,,0
2020-05-01,admin_1,ro,ro-cj,,0
2020-05-01,admin_1,ru,ru-mos,,801
2020-05-01,admin_1,ru,ru-spe,,2653
2020-05-01,admin_1,sd,sd-kh,,1427
2020-05-01,admin_1,sv,sv-li,,892
2020-05-01,admin_1,th,th-20,,551
2020-05-01,admin_1,tr,tr-34,,0
2020-05-01,admin_1,tr,tr-35,,0
2020-05-01,admin_1,tw,tw-khh,,0
2020-05-01,admin_1,tw,tw-tao,,0
2020-05-01,admin_1,tw,tw-tnn,,0
2020-05-01,admin_1,tw,tw-tpe,,0
2020-05-01,admin_1,tw,tw-tpq,,0
2020-05-01,admin_1,tw,tw-txg,,0
2020-05-01,admin_1,ua,ua-30,,67
2020-05-01,admin_1,ua,ua-51,,265
2020-05-01,admin_1,ua,ua-63,,0
2020-05-01,admin_1,uy,uy-mo,,0
2020-05-01,admin_1,vn,vn-hn,,0
2020-05-01,admin_1,za,za-gt,,2497
2020-05-01,admin_1,za,za-nw,,960
2020-05-01,admin_1,za,za-wc,,600
2020-05-02,admin_1,ae,ae-az,,1146
2020-05-02,admin_1,ae,ae-du,,846
2020-05-02,admin_1,ar,ar-a,,0
2020-05-02,admin_1,ar,ar-b,,567
2020-05-02,admin_1,ar,ar-c,,1482
2020-05-02,admin_1,ar,ar-e,,0
2020-05-02,admin_1,ar,ar-h,,0
2020-05-02,admin_1,ar,ar-j,,0
2020-05-02,admin_1,ar,ar-m,,251
2020-05-02,admin_1,ar,ar-n,,1239
2020-05-02,admin_1,ar,ar-r,,0
2020-05-02,admin_1,ar,ar-s,,158
2020-05-02,admin_1,ar,ar-t,,2019
2020-05-02,admin_1,ar,ar-w,,582
2020-05-02,admin_1,ar,ar-x,,238
2020-05-02,admin_1,ar,ar-z,,1263
2020-05-02,admin_1,at,at-3,,0
2020-05-02,admin_1,at,at-4,,0
2020-05-02,admin_1,at,at-6,,0
2020-05-02,admin_1,at,at-9,,380
2020-05-02,admin_1,au,au-nsw,,796
2020-05-02,admin_1,au,au-qld,,1002
2020-05-02,admin_1,au,au-sa,,698
2020-05-02,admin_1,au,au-vic,,1030
2020-05-02,admin_1,au,au-wa,,0
2020-05-02,admin_1,be,be-bru,,1040
2020-05-02,admin_1,bg,bg-23,,888
2020-05-02,admin_1,bo,bo-c,,311
2020-05-02,admin_1,bo,bo-l,,996
2020-05-02,admin_1,br,br-al,,1956
2020-05-02,admin_1,br,br-am,,10282
2020-05-02,admin_1,br,br-ap,,7994
2020-05-02,admin_1,br,br-ba,,1006
2020-05-02,admin_1,br,br-ce,,4103
2020-05-02,admin_1,br,br-df,,1446
2020-05-02,admin_1,br,br-es,,1597
2020-05-02,admin_1,br,br-go,,1562
2020-05-02,admin_1,br,br-ma,,4717
2020-05-02,admin_1,br,br-mg,,1174
2020-05-02,admin_1,br,br-ms,,758
2020-05-02,admin_1,br,br-mt,,471
2020-05-02,admin_1,br,br-pa,,11128
2020-05-02,admin_1,br,br-pb,,2048
2020-05-02,admin_1,br,br-pe,,3381
2020-05-02,admin_1,br,br-pi,,109
2020-05-02,admin_1,br,br-pr,,782
2020-05-02,admin_1,br,br-rj,,4022
2020-05-02,admin_1,br,br-rn,,614
2020-05-02,admin_1,br,br-ro,,2128
2020-05-02,admin_1,br,br-rs,,381
2020-05-02,admin_1,br,br-sc,,509
2020-05-02,admin_1,br,br-se,,1570
2020-05-02,admin_1,br,br-sp,,1188
2020-05-02,admin_1,br,br-to,,1444
2020-05-02,admin_1,by,by-hm,,2368
2020-05-02,admin_1,ca,ca-ab,,324
2020-05-02,admin_1,ca,ca-bc,,1237
2020-05-02,admin_1,ca,ca-mb,,1416
2020-05-02,admin_1,ca,ca-nb,,1344
2020-05-02,admin_1,ca,ca-ns,,0
2020-05-02,admin_1,ca,ca-on,,671
2020-05-02,admin_1,ca,ca-qc,,721
2020-05-02,admin_1,ca,ca-sk,,830
2020-05-02,admin_1,ch,ch-vd,,0
2020-05-02,admin_1,ch,ch-zh,,544
2020-05-02,admin_1,cl,cl-an,,0
2020-05-02,admin_1,cl,cl-ar,,1227
2020-05-02,admin_1,cl,cl-bi,,344
2020-05-02,admin_1,cl,cl-co,,537
2020-05-02,admin_1,cl,cl-li,,1796
2020-05-02,admin_1,cl,cl-ll,,498
2020-05-02,admin_1,cl,cl-ml,,0
2020-05-02,admin_1,cl,cl-rm,,443
2020-05-02,admin_1,cl,cl-vs,,726
2020-05-02,admin_1,co,co-ant,,1002
2020-05-02,admin_1,co,co-atl,,809
2020-05-02,admin_1,co,co-bol,,2992
2020-05-02,admin_1,co,co-boy,,396
2020-05-02,admin_1,co,co-cal,,742
2020-05-02,admin_1,co,co-cun,,304
2020-05-02,admin_1,co,co-met,,3058
2020-05-02,admin_1,co,co-nsa,,0
2020-05-02,admin_1,co,co-ris,,692
2020-05-02,admin_1,co,co-san,,637
2020-05-02,admin_1,co,co-tol,,657
2020-05-02,admin_1,co,co-vac,,140
2020-05-02,admin_1,cr,cr-a,,783
2020-05-02,admin_1,cr,cr-h,,634
2020-05-02,admin_1,cr,cr-sj,,1071
2020-05-02,admin_1,cz,cz-pr,,1153
2020-05-02,admin_1,de,de-bb,,0
2020-05-02,admin_1,de,de-be,,340
2020-05-02,admin_1,de,de-bw,,409
2020-05-02,admin_1,de,de-by,,66
2020-05-02,admin_1,de,de-he,,453
2020-05-02,admin_1,de,de-hh,,0
2020-05-02,admin_1,de,de-mv,,0
2020-05-02,admin_1,de,de-ni,,273
2020-05-02,admin_1,de,de-nw,,582
2020-05-02,admin_1,de,de-rp,,658
2020-05-02,admin_1,de,de-sh,,0
2020-05-02,admin_1,de,de-sl,,0
2020-05-02,admin_1,de,de-sn,,0
2020-05-02,admin_1,de,de-st,,370
2020-05-02,admin_1,de,de-th,,0
2020-05-02,admin_1,dk,dk-81,,0
2020-05-02,admin_1,dk,dk-82,,0
2020-05-02,admin_1,dk,dk-83,,585
2020-05-02,admin_1,dk,dk-84,,312
2020-05-02,admin_1,dk,dk-85,,138
2020-05-02,admin_1,do,do-01,,479
2020-05-02,admin_1,do,do-32,,0
2020-05-02,admin_1,ec,ec-a,,1115
2020-05-02,admin_1,ec,ec-g,,9851
2020-05-02,admin_1,ec,ec-m,,5630
2020-05-02,admin_1,ec,ec-p,,393
2020-05-02,admin_1,eg,eg-alx,,765
2020-05-02,admin_1,eg,eg-c,,1521
2020-05-02,admin_1,eg,eg-dk,,0
2020-05-02,admin_1,eg,eg-gh,,126
2020-05-02,admin_1,eg,eg-gz,,808
2020-05-02,admin_1,eg,eg-kb,,0
2020-05-02,admin_1,eg,eg-shr,,394
2020-05-02,admin_1,es,es-an,,379
2020-05-02,admin_1,es,es-ar,,300
2020-05-02,admin_1,es,es-as,,1710
2020-05-02,admin_1,es,es-cl,,311
2020-05-02,admin_1,es,es-cm,,259
2020-05-02,admin_1,es,es-ex,,788
2020-05-02,admin_1,es,es-ga,,301
2020-05-02,admin_1,es,es-mc,,216
2020-05-02,admin_1,es,es-md,,1299
2020-05-02,admin_1,es,es-pv,,241
2020-05-02,admin_1,fi,fi-18,,1542
2020-05-02,admin_1,gr,gr-a1,,172
2020-05-02,admin_1,gr,gr-b,,0
2020-05-02,admin_1,gt,gt-gu,,401
2020-05-02,admin_1,hn,hn-cr,,1839
2020-05-02,admin_1,hn,hn-fm,,210
2020-05-02,admin_1,hr,hr-21,,4154
2020-05-02,admin_1,hu,hu-ba,,0
2020-05-02,admin_1,hu,hu-be,,0
2020-05-02,admin_1,hu,hu-bk,,0
2020-05-02,admin_1,hu,hu-bu,,134
2020-05-02,admin_1,hu,hu-bz,,880
2020-05-02,admin_1,hu,hu-cs,,0
2020-05-02,admin_1,hu,hu-fe,,393
2020-05-02,admin_1,hu,hu-gs,,0
2020-05-02,admin_1,hu,hu-hb,,405
2020-05-02,admin_1,hu,hu-jn,,2848
2020-05-02,admin_1,hu,hu-ke,,1157
2020-05-02,admin_1,hu,hu-pe,,0
2020-05-02,admin_1,hu,hu-sz,,0
2020-05-02,admin_1,id,id-ba,,1121
2020-05-02,admin_1,id,id-bt,,1734
2020-05-02,admin_1,id,id-jb,,2618
2020-05-02,admin_1,id,id-ji,,468
2020-05-02,admin_1,id,id-jk,,966
2020-05-02,admin_1,id,id-jt,,1089
2020-05-02,admin_1,id,id-kb,,1150
2020-05-02,admin_1,id,id-ki,,1771
2020-05-02,admin_1,id,id-ri,,991
2020-05-02,admin_1,id,id-sn,,4394
2020-05-02,admin_1,id,id-su,,1454
2020-05-02,admin_1,id,id-yo,,212
2020-05-02,admin_1,ie,ie-d,,0
2020-05-02,admin_1,il,il-d,,0
2020-05-02,admin_1,il,il-ha,,1553
2020-05-02,admin_1,il,il-jm,,1281
2020-05-02,admin_1,il,il-m,,344
2020-05-02,admin_1,il,il-ta,,0
2020-05-02,admin_1,il,il-z,,0
2020-05-02,admin_1,in,in-br,,381
2020-05-02,admin_1,in,in-gj,,0
2020-05-02,admin_1,in,in-ka,,0
2020-05-02,admin_1,in,in-mh,,193
2020-05-02,admin_1,in,in-rj,,2673
2020-05-02,admin_1,in,in-tg,,226
2020-05-02,admin_1,in,in-tn,,0
2020-05-02,admin_1,in,in-up,,431
2020-05-02,admin_1,in,in-wb,,217
2020-05-02,admin_1,iq,iq-bg,,2510
2020-05-02,admin_1,it,it-21,,484
2020-05-02,admin_1,it,it-25,,246
2020-05-02,admin_1,it,it-32,,0
2020-05-02,admin_1,it,it-34,,34
2020-05-02,admin_1,it,it-36,,278
2020-05-02,admin_1,it,it-42,,1481
2020-05-02,admin_1,it,it-45,,340
2020-05-02,admin_1,it,it-52,,138
2020-05-02,admin_1,it,it-55,,0
2020-05-02,admin_1,it,it-57,,0
2020-05-02,admin_1,it,it-62,,834
2020-05-02,admin_1,it,it-65,,214
2020-05-02,admin_1,it,it-72,,0
2020-05-02,admin_1,it,it-75,,631
2020-05-02,admin_1,it,it-78,,0
2020-05-02,admin_1,it,it-82,,78
2020-05-02,admin_1,it,it-88,,0
2020-05-02,admin_1,jo,jo-am,,0
2020-05-02,admin_1,jp,jp-01,,204
2020-05-02,admin_1,jp,jp-12,,478
2020-05-02,admin_1,jp,jp-14,,149
2020-05-02,admin_1,jp,jp-23,,481
2020-05-02,admin_1,jp,jp-26,,70
2020-05-02,admin_1,jp,jp-27,,2228
2020-05-02,admin_1,jp,jp-28,,0
2020-05-02,admin_1,jp,jp-40,,0
2020-05-02,admin_1,kr,kr-11,,136
2020-05-02,admin_1,kr,kr-41,,3584
2020-05-02,admin_1,kz,kz-ala,,0
2020-05-02,admin_1,lk,lk-11,,163
2020-05-02,admin_1,ma,ma-04,,0
2020-05-02,admin_1,ma,ma-06,,1040
2020-05-02,admin_1,md,md-cu,,879
2020-05-02,admin_1,mm,mm-06,,1751
2020-05-02,admin_1,mx,mx-agu,,252
2020-05-02,admin_1,mx,mx-bcn,,2459
2020-05-02,admin_1,mx,mx-bcs,,1118
2020-05-02,admin_1,mx,mx-cam,,649
2020-05-02,admin_1,mx,mx-chh,,1150
2020-05-02,admin_1,mx,mx-chp,,2399
2020-05-02,admin_1,mx,mx-coa,,284
2020-05-02,admin_1,mx,mx-col,,3049
2020-05-02,admin_1,mx,mx-dur,,722
2020-05-02,admin_1,mx,mx-gro,,1691
2020-05-02,admin_1,mx,mx-gua,,1064
2020-05-02,admin_1,mx,mx-hid,,99
2020-05-02,admin_1,mx,mx-jal,,271
2020-05-02,admin_1,mx,mx-mex,,1388
2020-05-02,admin_1,mx,mx-mic,,791
2020-05-02,admin_1,mx,mx-mor,,1380
2020-05-02,admin_1,mx,mx-nay,,537
2020-05-02,admin_1,mx,mx-nle,,427
2020-05-02,admin_1,mx,mx-oax,,653
2020-05-02,admin_1,mx,mx-pue,,749
2020-05-02,admin_1,mx,mx-que,,0
2020-05-02,admin_1,mx,mx-roo,,1589
2020-05-02,admin_1,mx,mx-sin,,1580
2020-05-02,admin_1,mx,mx-slp,,135
2020-05-02,admin_1,mx,mx-son,,1458
2020-05-02,admin_1,mx,mx-tab,,1970
2020-05-02,admin_1,mx,mx-tam,,593
2020-05-02,admin_1,mx,mx-tla,,917
2020-05-02,admin_1,mx,mx-ver,,267
2020-05-02,admin_1,mx,mx-yuc,,78
2020-05-02,admin_1,mx,mx-zac,,685
2020-05-02,admin_1,my,my-01,,901
2020-05-02,admin_1,my,my-10,,269
2020-05-02,admin_1,my,my-14,,6691
2020-05-02,admin_1,ng,ng-fc,,0
2020-05-02,admin_1,ng,ng-la,,6741
2020-05-02,admin_1,ni,ni-mn,,1575
2020-05-02,admin_1,nl,nl-ge,,0
2020-05-02,admin_1,nl,nl-li,,769
2020-05-02,admin_1,nl,nl-nb,,364
2020-05-02,admin_1,nl,nl-nh,,272
2020-05-02,admin_1,nl,nl-ov,,1793
2020-05-02,admin_1,nl,nl-ut,,0
2020-05-02,admin_1,nl,nl-zh,,816
2020-05-02,admin_1,no,no-03,,0
2020-05-02,admin_1,no,no-30,,341
2020-05-02,admin_1,no,no-46,,1683
2020-05-02,admin_1,nz,nz-auk,,1055
2020-05-02,admin_1,nz,nz-can,,557
2020-05-02,admin_1,nz,nz-wgn,,0
2020-05-02,admin_1,nz,nz-wko,,987
2020-05-02,admin_1,pa,pa-8,,537
2020-05-02,admin_1,pe,pe-anc,,386
2020-05-02,admin_1,pe,pe-are,,861
2020-05-02,admin_1,pe,pe-cal,,6320
2020-05-02,admin_1,pe,pe-ica,,141
2020-05-02,admin_1,pe,pe-lam,,5553
2020-05-02,admin_1,pe,pe-lim,,2323
2020-05-02,admin_1,pe,pe-piu,,2179
2020-05-02,admin_1,pl,pl-kp,,0
2020-05-02,admin_1,pl,pl-mz,,768
2020-05-02,admin_1,pl,pl-pm,,905
2020-05-02,admin_1,pl,pl-wp,,0
2020-05-02,admin_1,pl,pl-zp,,2332
2020-05-02,admin_1,pt,pt-01,,0
2020-05-02,admin_1,pt,pt-03,,0
2020-05-02,admin_1,pt,pt-06,,2377
2020-05-02,admin_1,pt,pt-08,,0
2020-05-02,admin_1,pt,pt-11,,0
2020-05-02,admin_1,pt,pt-13,,0
2020-05-02,admin_1,pt,pt-15,,0
2020-05-02,admin_1,py,py-asu,,0
2020-05-02,admin_1,ro,ro-b,,0
2020-05-02,admin_1,ro,ro-bv,,0
2020-05-02,admin_1,ro,ro-cj,,0
2020-05-02,admin_1,ro,ro-ct,,0
2020-05-02,admin_1,ro,ro-is,,147
2020-05-02,admin_1,ro,ro-ph,,0
2020-05-02,admin_1,ru,ru-mos,,1160
2020-05-02,admin_1,ru,ru-mow,,86
2020-05-02,admin_1,ru,ru-spe,,2321
2020-05-02,admin_1,sa,sa-01,,5421
2020-05-02,admin_1,sa,sa-02,,1529
2020-05-02,admin_1,sd,sd-kh,,1152
2020-05-02,admin_1,se,se-bd,,2046
2020-05-02,admin_1,se,se-u,,4589
2020-05-02,admin_1,se,se-w,,2137
2020-05-02,admin_1,se,se-x,,2388
2020-05-02,admin_1,sv,sv-li,,2526
2020-05-02,admin_1,sv,sv-sa,,0
2020-05-02,admin_1,th,th-20,,945
2020-05-02,admin_1,th,th-50,,4157
2020-05-02,admin_1,tn,tn-11,,440
2020-05-02,admin_1,tr,tr-06,,1110
2020-05-02,admin_1,tr,tr-07,,0
2020-05-02,admin_1,tr,tr-16,,1224
2020-05-02,admin_1,tr,tr-34,,226
2020-05-02,admin_1,tr,tr-35,,0
2020-05-02,admin_1,tw,tw-hsz,,0
2020-05-02,admin_1,tw,tw-khh,,0
2020-05-02,admin_1,tw,tw-tao,,0
2020-05-02,admin_1,tw,tw-tnn,,0
2020-05-02,admin_1,tw,tw-tpe,,66
2020-05-02,admin_1,tw,tw-tpq,,388
2020-05-02,admin_1,tw,tw-txg,,0
2020-05-02,admin_1,ua,ua-30,,195
2020-05-02,admin_1,ua,ua-51,,209
2020-05-02,admin_1,ua,ua-63,,0
2020-05-02,admin_1,uy,uy-ca,,525
2020-05-02,admin_1,uy,uy-mo,,575
2020-05-02,admin_1,uz,uz-tk,,2798
2020-05-02,admin_1,ve,ve-a,,1835
2020-05-02,admin_1,vn,vn-39,,138
2020-05-02,admin_1,vn,vn-hn,,0
2020-05-02,admin_1,za,za-ec,,3435
2020-05-02,admin_1,za,za-gt,,1887
2020-05-02,admin_1,za,za-nl,,2020
2020-05-02,admin_1,za,za-nw,,746
2020-05-02,admin_1,za,za-wc,,812
2020-05-03,admin_1,ae,ae-az,,905
2020-05-03,admin_1,ae,ae-du,,1254
2020-05-03,admin_1,ae,ae-sh,,0
2020-05-03,admin_1,af,af-kab,,1179
2020-05-03,admin_1,am,am-er,,1234
2020-05-03,admin_1,ao,ao-lua,,0
2020-05-03,admin_1,ar,ar-a,,0
2020-05-03,admin_1,ar,ar-b,,478
2020-05-03,admin_1,ar,ar-c,,1047
2020-05-03,admin_1,ar,ar-d,,0
2020-05-03,admin_1,ar,ar-e,,0
2020-05-03,admin_1,ar,ar-f,,996
2020-05-03,admin_1,ar,ar-g,,0
2020-05-03,admin_1,ar,ar-h,,1668
2020-05-03,admin_1,ar,ar-j,,0
2020-05-03,admin_1,ar,ar-l,,0
2020-05-03,admin_1,ar,ar-m,,213
2020-05-03,admin_1,ar,ar-n,,826
2020-05-03,admin_1,ar,ar-p,,1734
2020-05-03,admin_1,ar,ar-q,,748
2020-05-03,admin_1,ar,ar-r,,192
2020-05-03,admin_1,ar,ar-s,,253
2020-05-03,admin_1,ar,ar-t,,1167
2020-05-03,admin_1,ar,ar-u,,0
2020-05-03,admin_1,ar,ar-w,,321
2020-05-03,admin_1,ar,ar-x,,333
2020-05-03,admin_1,ar,ar-y,,2884
2020-05-03,admin_1,ar,ar-z,,1655
2020-05-03,admin_1,at,at-2,,0
2020-05-03,admin_1,at,at-3,,139
2020-05-03,admin_1,at,at-4,,64
2020-05-03,admin_1,at,at-5,,1010
2020-05-03,admin_1,at,at-6,,0
2020-05-03,admin_1,at,at-7,,0
2020-05-03,admin_1,at,at-9,,443
2020-05-03,admin_1,au,au-act,,2028
2020-05-03,admin_1,au,au-nsw,,547
2020-05-03,admin_1,au,au-qld,,1086
2020-05-03,admin_1,au,au-sa,,1107
2020-05-03,admin_1,au,au-tas,,951
2020-05-03,admin_1,au,au-vic,,679
2020-05-03,admin_1,au,au-wa,,324
2020-05-03,admin_1,be,be-bru,,688
2020-05-03,admin_1,bg,bg-03,,0
2020-05-03,admin_1,bg,bg-16,,584
2020-05-03,admin_1,bg,bg-23,,650
2020-05-03,admin_1,bj,bj-li,,917
2020-05-03,admin_1,bo,bo-b,,2283
2020-05-03,admin_1,bo,bo-c,,538
2020-05-03,admin_1,bo,bo-h,,0
2020-05-03,admin_1,bo,bo-l,,795
2020-05-03,admin_1,bo,bo-t,,184
2020-05-03,admin_1,br,br-ac,,3075
2020-05-03,admin_1,br,br-al,,2148
2020-05-03,admin_1,br,br-am,,9844
2020-05-03,admin_1,br,br-ap,,10892
2020-05-03,admin_1,br,br-ba,,1252
2020-05-03,admin_1,br,br-ce,,4485
2020-05-03,admin_1,br,br-df,,1105
2020-05-03,admin_1,br,br-es,,1392
2020-05-03,admin_1,br,br-go,,1450
2020-05-03,admin_1,br,br-ma,,5863
2020-05-03,admin_1,br,br-mg,,1073
2020-05-03,admin_1,br,br-ms,,1069
2020-05-03,admin_1,br,br-mt,,728
2020-05-03,admin_1,br,br-pa,,11016
2020-05-03,admin_1,br,br-pb,,2402
2020-05-03,admin_1,br,br-pe,,2784
2020-05-03,admin_1,br,br-pi,,1473
2020-05-03,admin_1,br,br-pr,,627
2020-05-03,admin_1,br,br-rj,,4025
2020-05-03,admin_1,br,br-rn,,1146
2020-05-03,admin_1,br,br-ro,,2539
2020-05-03,admin_1,br,br-rr,,6509
2020-05-03,admin_1,br,br-rs,,761
2020-05-03,admin_1,br,br-sc,,582
2020-05-03,admin_1,br,br-se,,2040
2020-05-03,admin_1,br,br-sp,,1141
2020-05-03,admin_1,br,br-to,,1302
2020-05-03,admin_1,by,by-hm,,2540
2020-05-03,admin_1,ca,ca-ab,,700
2020-05-03,admin_1,ca,ca-bc,,925
2020-05-03,admin_1,ca,ca-mb,,772
2020-05-03,admin_1,ca,ca-nb,,780
2020-05-03,admin_1,ca,ca-nl,,0
2020-05-03,admin_1,ca,ca-ns,,234
2020-05-03,admin_1,ca,ca-on,,444
2020-05-03,admin_1,ca,ca-qc,,687
2020-05-03,admin_1,ca,ca-sk,,521
2020-05-03,admin_1,ch,ch-ag,,0
2020-05-03,admin_1,ch,ch-be,,0
2020-05-03,admin_1,ch,ch-ge,,0
2020-05-03,admin_1,ch,ch-sg,,0
2020-05-03,admin_1,ch,ch-ti,,982
2020-05-03,admin_1,ch,ch-vd,,0
2020-05-03,admin_1,ch,ch-vs,,0
2020-05-03,admin_1,ch,ch-zh,,398
2020-05-03,admin_1,cl,cl-an,,1022
2020-05-03,admin_1,cl,cl-ap,,0
2020-05-03,admin_1,cl,cl-ar,,629
2020-05-03,admin_1,cl,cl-bi,,1137
2020-05-03,admin_1,cl,cl-co,,280
2020-05-03,admin_1,cl,cl-li,,861
2020-05-03,admin_1,cl,cl-ll,,1451
2020-05-03,admin_1,cl,cl-ml,,148
2020-05-03,admin_1,cl,cl-rm,,740
2020-05-03,admin_1,cl,cl-ta,,594
2020-05-03,admin_1,cl,cl-vs,,712
2020-05-03,admin_1,co,co-ant,,642
2020-05-03,admin_1,co,co-atl,,924
2020-05-03,admin_1,co,co-bol,,2900
2020-05-03,admin_1,co,co-boy,,191
2020-05-03,admin_1,co,co-cal,,352
2020-05-03,admin_1,co,co-cau,,648
2020-05-03,admin_1,co,co-ces,,0
2020-05-03,admin_1,co,co-cun,,440
2020-05-03,admin_1,co,co-hui,,588
2020-05-03,admin_1,co,co-mag,,2316
2020-05-03,admin_1,co,co-met,,2380
2020-05-03,admin_1,co,co-nar,,2453
2020-05-03,admin_1,co,co-nsa,,346
2020-05-03,admin_1,co,co-qui,,788
2020-05-03,admin_1,co,co-ris,,750
2020-05-03,admin_1,co,co-san,,922
2020-05-03,admin_1,co,co-suc,,1815
2020-05-03,admin_1,co,co-tol,,565
2020-05-03,admin_1,co,co-vac,,247
2020-05-03,admin_1,cr,cr-a,,2088
2020-05-03,admin_1,cr,cr-c,,279
2020-05-03,admin_1,cr,cr-g,,1710
2020-05-03,admin_1,cr,cr-h,,479
2020-05-03,admin_1,cr,cr-sj,,682
2020-05-03,admin_1,cz,cz-pr,,893
2020-05-03,admin_1,de,de-bb,,292
2020-05-03,admin_1,de,de-be,,346
2020-05-03,admin_1,de,de-bw,,418
2020-05-03,admin_1,de,de-by,,40
2020-05-03,admin_1,de,de-hb,,1576
2020-05-03,admin_1,de,de-he,,311
2020-05-03,admin_1,de,de-hh,,226
2020-05-03,admin_1,de,de-mv,,0
2020-05-03,admin_1,de,de-ni,,170
2020-05-03,admin_1,de,de-nw,,406
2020-05-03,admin_1,de,de-rp,,343
2020-05-03,admin_1,de,de-sh,,523
2020-05-03,admin_1,de,de-sl,,704
2020-05-03,admin_1,de,de-sn,,330
2020-05-03,admin_1,de,de-st,,631
2020-05-03,admin_1,de,de-th,,0
2020-05-03,admin_1,dk,dk-81,,114
2020-05-03,admin_1,dk,dk-82,,359
2020-05-03,admin_1,dk,dk-83,,369
2020-05-03,admin_1,dk,dk-84,,406
2020-05-03,admin_1,dk,dk-85,,320
2020-05-03,admin_1,do,do-01,,206
2020-05-03,admin_1,do,do-25,,690
2020-05-03,admin_1,do,do-32,,502
2020-05-03,admin_1,dz,dz-16,,4199
2020-05-03,admin_1,ec,ec-a,,689
2020-05-03,admin_1,ec,ec-g,,7792
2020-05-03,admin_1,ec,ec-h,,1687
2020-05-03,admin_1,ec,ec-i,,588
2020-05-03,admin_1,ec,ec-l,,0
2020-05-03,admin_1,ec,ec-m,,4820
2020-05-03,admin_1,ec,ec-o,,5323
2020-05-03,admin_1,ec,ec-p,,687
2020-05-03,admin_1,ec,ec-r,,3710
2020-05-03,admin_1,ec,ec-sd,,1344
2020-05-03,admin_1,ec,ec-t,,670
2020-05-03,admin_1,eg,eg-alx,,864
2020-05-03,admin_1,eg,eg-ast,,113
2020-05-03,admin_1,eg,eg-bh,,1387
2020-05-03,admin_1,eg,eg-bns,,823
2020-05-03,admin_1,eg,eg-c,,970
2020-05-03,admin_1,eg,eg-dk,,1168
2020-05-03,admin_1,eg,eg-dt,,937
2020-05-03,admin_1,eg,eg-gh,,322
2020-05-03,admin_1,eg,eg-gz,,950
2020-05-03,admin_1,eg,eg-kb,,0
2020-05-03,admin_1,eg,eg-kfs,,319
