date,region_schema,region_parent,region_child,agerange,value
2020-02-26,br_city,br-sp,são paulo,,0
2020-02-27,br_city,br-sp,são paulo,,0
2020-02-28,br_city,br-sp,são paulo,,0
2020-02-29,br_city,br-sp,são paulo,,0
2020-03-01,br_city,br-sp,são paulo,,0
2020-03-02,br_city,br-sp,são paulo,,0
2020-03-03,br_city,br-sp,são paulo,,0
2020-03-04,br_city,br-sp,são paulo,,0
2020-03-05,br_city,br-sp,são paulo,,0
2020-03-06,br_city,br-rj,barra mansa,,0
2020-03-06,br_city,br-sp,são paulo,,0
2020-03-07,br_city,br-ba,feira de santana,,0
2020-03-07,br_city,br-rj,barra mansa,,0
2020-03-07,br_city,br-rj,rio de janeiro,,0
2020-03-07,br_city,br-sp,são paulo,,0
2020-03-08,br_city,br-ba,feira de santana,,0
2020-03-08,br_city,br-df,brasília,,0
2020-03-08,br_city,br-rj,barra mansa,,0
2020-03-08,br_city,br-rj,rio de janeiro,,0
2020-03-08,br_city,br-sp,santana de parnaíba,,0
2020-03-08,br_city,br-sp,são paulo,,0
2020-03-09,br_city,br-al,maceió,,0
2020-03-09,br_city,br-ba,feira de santana,,0
2020-03-09,br_city,br-df,brasília,,0
2020-03-09,br_city,br-mg,divinópolis,,0
2020-03-09,br_city,br-rj,barra mansa,,0
2020-03-09,br_city,br-rj,rio de janeiro,,0
2020-03-09,br_city,br-sp,santana de parnaíba,,0
2020-03-09,br_city,br-sp,são paulo,,0
2020-03-10,br_city,br-al,maceió,,0
2020-03-10,br_city,br-ba,feira de santana,,0
2020-03-10,br_city,br-df,brasília,,0
2020-03-10,br_city,br-mg,divinópolis,,0
2020-03-10,br_city,br-rj,barra mansa,,0
2020-03-10,br_city,br-rj,rio de janeiro,,0
2020-03-10,br_city,br-sp,santana de parnaíba,,0
2020-03-10,br_city,br-sp,são paulo,,0
2020-03-11,br_city,br-al,maceió,,0
2020-03-11,br_city,br-ba,feira de santana,,0
2020-03-11,br_city,br-df,brasília,,0
2020-03-11,br_city,br-mg,divinópolis,,0
2020-03-11,br_city,br-rj,barra mansa,,0
2020-03-11,br_city,br-rj,rio de janeiro,,0
2020-03-11,br_city,br-rs,campo bom,,0
2020-03-11,br_city,br-sp,santana de parnaíba,,0
2020-03-11,br_city,br-sp,são paulo,,0
2020-03-12,br_city,br-al,maceió,,0
2020-03-12,br_city,br-ba,feira de santana,,0
2020-03-12,br_city,br-df,brasília,,0
2020-03-12,br_city,br-mg,divinópolis,,0
2020-03-12,br_city,br-rj,barra mansa,,0
2020-03-12,br_city,br-rj,rio de janeiro,,0
2020-03-12,br_city,br-rs,campo bom,,0
2020-03-12,br_city,br-rs,porto alegre,,0
2020-03-12,br_city,br-sp,santana de parnaíba,,0
2020-03-12,br_city,br-sp,são paulo,,0
2020-03-13,br_city,br-al,maceió,,0
2020-03-13,br_city,br-ba,feira de santana,,0
2020-03-13,br_city,br-df,brasília,,0
2020-03-13,br_city,br-go,goiânia,,0
2020-03-13,br_city,br-go,rio verde,,0
2020-03-13,br_city,br-mg,divinópolis,,0
2020-03-13,br_city,br-mg,ipatinga,,0
2020-03-13,br_city,br-pe,recife,,0
2020-03-13,br_city,br-pr,cianorte,,0
2020-03-13,br_city,br-pr,curitiba,,0
2020-03-13,br_city,br-rj,barra mansa,,0
2020-03-13,br_city,br-rj,niterói,,0
2020-03-13,br_city,br-rj,rio de janeiro,,0
2020-03-13,br_city,br-rn,natal,,0
2020-03-13,br_city,br-rs,campo bom,,0
2020-03-13,br_city,br-rs,caxias do sul,,0
2020-03-13,br_city,br-rs,porto alegre,,0
2020-03-13,br_city,br-sc,florianópolis,,0
2020-03-13,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-13,br_city,br-sp,santana de parnaíba,,0
2020-03-13,br_city,br-sp,são paulo,,0
2020-03-14,br_city,br-al,maceió,,0
2020-03-14,br_city,br-am,manaus,,0
2020-03-14,br_city,br-ba,feira de santana,,0
2020-03-14,br_city,br-ba,salvador,,0
2020-03-14,br_city,br-df,brasília,,0
2020-03-14,br_city,br-go,goiânia,,0
2020-03-14,br_city,br-go,rio verde,,0
2020-03-14,br_city,br-mg,divinópolis,,0
2020-03-14,br_city,br-mg,ipatinga,,0
2020-03-14,br_city,br-pe,recife,,0
2020-03-14,br_city,br-pr,cianorte,,0
2020-03-14,br_city,br-pr,curitiba,,0
2020-03-14,br_city,br-rj,barra mansa,,0
2020-03-14,br_city,br-rj,niterói,,0
2020-03-14,br_city,br-rj,rio de janeiro,,0
2020-03-14,br_city,br-rn,natal,,0
2020-03-14,br_city,br-rs,campo bom,,0
2020-03-14,br_city,br-rs,caxias do sul,,0
2020-03-14,br_city,br-rs,porto alegre,,0
2020-03-14,br_city,br-sc,florianópolis,,0
2020-03-14,br_city,br-sc,joinville,,0
2020-03-14,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-14,br_city,br-sp,santana de parnaíba,,0
2020-03-14,br_city,br-sp,são paulo,,0
2020-03-15,br_city,br-al,maceió,,0
2020-03-15,br_city,br-am,manaus,,0
2020-03-15,br_city,br-ba,feira de santana,,0
2020-03-15,br_city,br-ba,salvador,,0
2020-03-15,br_city,br-df,brasília,,0
2020-03-15,br_city,br-go,goiânia,,0
2020-03-15,br_city,br-go,rio verde,,0
2020-03-15,br_city,br-mg,divinópolis,,0
2020-03-15,br_city,br-mg,ipatinga,,0
2020-03-15,br_city,br-mg,juiz de fora,,0
2020-03-15,br_city,br-mg,patrocínio,,0
2020-03-15,br_city,br-ms,campo grande,,0
2020-03-15,br_city,br-pe,recife,,0
2020-03-15,br_city,br-pr,cianorte,,0
2020-03-15,br_city,br-pr,curitiba,,0
2020-03-15,br_city,br-rj,barra mansa,,0
2020-03-15,br_city,br-rj,niterói,,0
2020-03-15,br_city,br-rj,rio de janeiro,,0
2020-03-15,br_city,br-rn,natal,,0
2020-03-15,br_city,br-rs,campo bom,,0
2020-03-15,br_city,br-rs,caxias do sul,,0
2020-03-15,br_city,br-rs,porto alegre,,0
2020-03-15,br_city,br-sc,florianópolis,,0
2020-03-15,br_city,br-sc,joinville,,0
2020-03-15,br_city,br-sc,rancho queimado,,0
2020-03-15,br_city,br-se,aracaju,,0
2020-03-15,br_city,br-sp,carapicuíba,,0
2020-03-15,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-15,br_city,br-sp,santana de parnaíba,,0
2020-03-15,br_city,br-sp,são paulo,,0
2020-03-16,br_city,br-al,maceió,,0
2020-03-16,br_city,br-am,manaus,,0
2020-03-16,br_city,br-ba,feira de santana,,0
2020-03-16,br_city,br-ba,salvador,,0
2020-03-16,br_city,br-df,brasília,,0
2020-03-16,br_city,br-go,goiânia,,0
2020-03-16,br_city,br-go,rio verde,,0
2020-03-16,br_city,br-mg,divinópolis,,0
2020-03-16,br_city,br-mg,ipatinga,,0
2020-03-16,br_city,br-mg,juiz de fora,,0
2020-03-16,br_city,br-mg,patrocínio,,0
2020-03-16,br_city,br-ms,campo grande,,0
2020-03-16,br_city,br-pe,recife,,0
2020-03-16,br_city,br-pr,cianorte,,0
2020-03-16,br_city,br-pr,curitiba,,0
2020-03-16,br_city,br-rj,barra mansa,,0
2020-03-16,br_city,br-rj,niterói,,0
2020-03-16,br_city,br-rj,rio de janeiro,,0
2020-03-16,br_city,br-rn,natal,,0
2020-03-16,br_city,br-rs,campo bom,,0
2020-03-16,br_city,br-rs,caxias do sul,,0
2020-03-16,br_city,br-rs,porto alegre,,0
2020-03-16,br_city,br-sc,braço do norte,,0
2020-03-16,br_city,br-sc,florianópolis,,0
2020-03-16,br_city,br-sc,joinville,,0
2020-03-16,br_city,br-sc,rancho queimado,,0
2020-03-16,br_city,br-se,aracaju,,0
2020-03-16,br_city,br-sp,carapicuíba,,0
2020-03-16,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-16,br_city,br-sp,santana de parnaíba,,0
2020-03-16,br_city,br-sp,são paulo,,0
2020-03-17,br_city,br-al,maceió,,0
2020-03-17,br_city,br-am,manaus,,0
2020-03-17,br_city,br-ba,feira de santana,,0
2020-03-17,br_city,br-ba,porto seguro,,0
2020-03-17,br_city,br-ba,salvador,,0
2020-03-17,br_city,br-ce,aquiraz,,0
2020-03-17,br_city,br-ce,fortaleza,,0
2020-03-17,br_city,br-df,brasília,,0
2020-03-17,br_city,br-go,anápolis,,0
2020-03-17,br_city,br-go,goiânia,,0
2020-03-17,br_city,br-go,rio verde,,0
2020-03-17,br_city,br-mg,belo horizonte,,0
2020-03-17,br_city,br-mg,divinópolis,,0
2020-03-17,br_city,br-mg,ipatinga,,0
2020-03-17,br_city,br-mg,juiz de fora,,0
2020-03-17,br_city,br-mg,patrocínio,,0
2020-03-17,br_city,br-ms,campo grande,,0
2020-03-17,br_city,br-pe,recife,,0
2020-03-17,br_city,br-pr,cianorte,,0
2020-03-17,br_city,br-pr,curitiba,,0
2020-03-17,br_city,br-rj,barra mansa,,0
2020-03-17,br_city,br-rj,niterói,,0
2020-03-17,br_city,br-rj,rio de janeiro,,0
2020-03-17,br_city,br-rn,natal,,0
2020-03-17,br_city,br-rs,campo bom,,0
2020-03-17,br_city,br-rs,caxias do sul,,0
2020-03-17,br_city,br-rs,porto alegre,,0
2020-03-17,br_city,br-sc,braço do norte,,0
2020-03-17,br_city,br-sc,florianópolis,,0
2020-03-17,br_city,br-sc,joinville,,0
2020-03-17,br_city,br-sc,rancho queimado,,0
2020-03-17,br_city,br-se,aracaju,,0
2020-03-17,br_city,br-sp,carapicuíba,,0
2020-03-17,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-17,br_city,br-sp,mauá,,0
2020-03-17,br_city,br-sp,santana de parnaíba,,0
2020-03-17,br_city,br-sp,santo andré,,0
2020-03-17,br_city,br-sp,são bernardo do campo,,0
2020-03-17,br_city,br-sp,são caetano do sul,,0
2020-03-17,br_city,br-sp,são paulo,,1
2020-03-18,br_city,br-ac,rio branco,,0
2020-03-18,br_city,br-al,maceió,,0
2020-03-18,br_city,br-am,manaus,,0
2020-03-18,br_city,br-ba,feira de santana,,0
2020-03-18,br_city,br-ba,porto seguro,,0
2020-03-18,br_city,br-ba,prado,,0
2020-03-18,br_city,br-ba,salvador,,0
2020-03-18,br_city,br-ce,aquiraz,,0
2020-03-18,br_city,br-ce,fortaleza,,0
2020-03-18,br_city,br-df,brasília,,0
2020-03-18,br_city,br-go,anápolis,,0
2020-03-18,br_city,br-go,goiânia,,0
2020-03-18,br_city,br-go,rio verde,,0
2020-03-18,br_city,br-mg,belo horizonte,,0
2020-03-18,br_city,br-mg,coronel fabriciano,,0
2020-03-18,br_city,br-mg,divinópolis,,0
2020-03-18,br_city,br-mg,ipatinga,,0
2020-03-18,br_city,br-mg,juiz de fora,,0
2020-03-18,br_city,br-mg,nova lima,,0
2020-03-18,br_city,br-mg,patrocínio,,0
2020-03-18,br_city,br-mg,sete lagoas,,0
2020-03-18,br_city,br-mg,uberlândia,,0
2020-03-18,br_city,br-ms,campo grande,,0
2020-03-18,br_city,br-pe,belo jardim,,0
2020-03-18,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-18,br_city,br-pe,recife,,0
2020-03-18,br_city,br-pr,campo largo,,0
2020-03-18,br_city,br-pr,cianorte,,0
2020-03-18,br_city,br-pr,curitiba,,0
2020-03-18,br_city,br-pr,londrina,,0
2020-03-18,br_city,br-pr,pinhais,,0
2020-03-18,br_city,br-rj,barra mansa,,0
2020-03-18,br_city,br-rj,niterói,,0
2020-03-18,br_city,br-rj,rio de janeiro,,0
2020-03-18,br_city,br-rn,natal,,0
2020-03-18,br_city,br-rs,campo bom,,0
2020-03-18,br_city,br-rs,caxias do sul,,0
2020-03-18,br_city,br-rs,porto alegre,,0
2020-03-18,br_city,br-sc,braço do norte,,0
2020-03-18,br_city,br-sc,florianópolis,,0
2020-03-18,br_city,br-sc,joinville,,0
2020-03-18,br_city,br-sc,rancho queimado,,0
2020-03-18,br_city,br-se,aracaju,,0
2020-03-18,br_city,br-sp,carapicuíba,,0
2020-03-18,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-18,br_city,br-sp,guarulhos,,0
2020-03-18,br_city,br-sp,mauá,,0
2020-03-18,br_city,br-sp,santana de parnaíba,,0
2020-03-18,br_city,br-sp,santo andré,,0
2020-03-18,br_city,br-sp,são bernardo do campo,,0
2020-03-18,br_city,br-sp,são caetano do sul,,0
2020-03-18,br_city,br-sp,são paulo,,2
2020-03-19,br_city,br-ac,rio branco,,0
2020-03-19,br_city,br-al,maceió,,0
2020-03-19,br_city,br-am,manaus,,0
2020-03-19,br_city,br-ba,feira de santana,,0
2020-03-19,br_city,br-ba,porto seguro,,0
2020-03-19,br_city,br-ba,prado,,0
2020-03-19,br_city,br-ba,salvador,,0
2020-03-19,br_city,br-ce,aquiraz,,0
2020-03-19,br_city,br-ce,fortaleza,,0
2020-03-19,br_city,br-ce,sobral,,0
2020-03-19,br_city,br-df,brasília,,0
2020-03-19,br_city,br-go,anápolis,,0
2020-03-19,br_city,br-go,aparecida de goiânia,,0
2020-03-19,br_city,br-go,goiânia,,0
2020-03-19,br_city,br-go,jataí,,0
2020-03-19,br_city,br-go,rio verde,,0
2020-03-19,br_city,br-mg,belo horizonte,,0
2020-03-19,br_city,br-mg,coronel fabriciano,,0
2020-03-19,br_city,br-mg,divinópolis,,0
2020-03-19,br_city,br-mg,ipatinga,,0
2020-03-19,br_city,br-mg,juiz de fora,,0
2020-03-19,br_city,br-mg,nova lima,,0
2020-03-19,br_city,br-mg,patrocínio,,0
2020-03-19,br_city,br-mg,sete lagoas,,0
2020-03-19,br_city,br-mg,uberlândia,,0
2020-03-19,br_city,br-ms,campo grande,,0
2020-03-19,br_city,br-pa,belém,,0
2020-03-19,br_city,br-pb,joão pessoa,,0
2020-03-19,br_city,br-pe,belo jardim,,0
2020-03-19,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-19,br_city,br-pe,recife,,0
2020-03-19,br_city,br-pr,campo largo,,0
2020-03-19,br_city,br-pr,cianorte,,0
2020-03-19,br_city,br-pr,curitiba,,0
2020-03-19,br_city,br-pr,foz do iguaçu,,0
2020-03-19,br_city,br-pr,londrina,,0
2020-03-19,br_city,br-pr,maringá,,0
2020-03-19,br_city,br-pr,pinhais,,0
2020-03-19,br_city,br-rj,barra mansa,,0
2020-03-19,br_city,br-rj,guapimirim,,0
2020-03-19,br_city,br-rj,niterói,,1
2020-03-19,br_city,br-rj,rio de janeiro,,0
2020-03-19,br_city,br-rn,natal,,0
2020-03-19,br_city,br-rs,campo bom,,0
2020-03-19,br_city,br-rs,caxias do sul,,0
2020-03-19,br_city,br-rs,porto alegre,,0
2020-03-19,br_city,br-rs,sapiranga,,0
2020-03-19,br_city,br-sc,balneário camboriú,,0
2020-03-19,br_city,br-sc,braço do norte,,0
2020-03-19,br_city,br-sc,florianópolis,,0
2020-03-19,br_city,br-sc,joinville,,0
2020-03-19,br_city,br-sc,rancho queimado,,0
2020-03-19,br_city,br-sc,tubarão,,0
2020-03-19,br_city,br-se,aracaju,,0
2020-03-19,br_city,br-se,propriá,,0
2020-03-19,br_city,br-sp,barueri,,0
2020-03-19,br_city,br-sp,campinas,,0
2020-03-19,br_city,br-sp,carapicuíba,,0
2020-03-19,br_city,br-sp,cotia,,0
2020-03-19,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-19,br_city,br-sp,guarulhos,,0
2020-03-19,br_city,br-sp,jaguariúna,,0
2020-03-19,br_city,br-sp,mauá,,0
2020-03-19,br_city,br-sp,osasco,,0
2020-03-19,br_city,br-sp,santana de parnaíba,,0
2020-03-19,br_city,br-sp,santo andré,,0
2020-03-19,br_city,br-sp,são bernardo do campo,,0
2020-03-19,br_city,br-sp,são caetano do sul,,0
2020-03-19,br_city,br-sp,são josé do rio preto,,0
2020-03-19,br_city,br-sp,são josé dos campos,,0
2020-03-19,br_city,br-sp,são paulo,,2
2020-03-19,br_city,br-to,palmas,,0
2020-03-20,br_city,br-ac,rio branco,,0
2020-03-20,br_city,br-al,maceió,,0
2020-03-20,br_city,br-am,manaus,,0
2020-03-20,br_city,br-ba,feira de santana,,0
2020-03-20,br_city,br-ba,itabuna,,0
2020-03-20,br_city,br-ba,lauro de freitas,,0
2020-03-20,br_city,br-ba,porto seguro,,0
2020-03-20,br_city,br-ba,prado,,0
2020-03-20,br_city,br-ba,salvador,,0
2020-03-20,br_city,br-ce,aquiraz,,0
2020-03-20,br_city,br-ce,fortaleza,,0
2020-03-20,br_city,br-ce,sobral,,0
2020-03-20,br_city,br-df,brasília,,0
2020-03-20,br_city,br-es,linhares,,0
2020-03-20,br_city,br-es,vila velha,,0
2020-03-20,br_city,br-es,vitória,,0
2020-03-20,br_city,br-go,anápolis,,0
2020-03-20,br_city,br-go,aparecida de goiânia,,0
2020-03-20,br_city,br-go,goiânia,,0
2020-03-20,br_city,br-go,jataí,,0
2020-03-20,br_city,br-go,rio verde,,0
2020-03-20,br_city,br-mg,belo horizonte,,0
2020-03-20,br_city,br-mg,coronel fabriciano,,0
2020-03-20,br_city,br-mg,divinópolis,,0
2020-03-20,br_city,br-mg,ipatinga,,0
2020-03-20,br_city,br-mg,juiz de fora,,0
2020-03-20,br_city,br-mg,nova lima,,0
2020-03-20,br_city,br-mg,patrocínio,,0
2020-03-20,br_city,br-mg,sete lagoas,,0
2020-03-20,br_city,br-mg,uberlândia,,0
2020-03-20,br_city,br-ms,campo grande,,0
2020-03-20,br_city,br-ms,sidrolândia,,0
2020-03-20,br_city,br-pa,belém,,0
2020-03-20,br_city,br-pb,joão pessoa,,0
2020-03-20,br_city,br-pe,belo jardim,,0
2020-03-20,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-20,br_city,br-pe,recife,,0
2020-03-20,br_city,br-pi,teresina,,0
2020-03-20,br_city,br-pr,campo largo,,0
2020-03-20,br_city,br-pr,cianorte,,0
2020-03-20,br_city,br-pr,curitiba,,0
2020-03-20,br_city,br-pr,foz do iguaçu,,0
2020-03-20,br_city,br-pr,londrina,,0
2020-03-20,br_city,br-pr,maringá,,0
2020-03-20,br_city,br-pr,pinhais,,0
2020-03-20,br_city,br-rj,barra mansa,,0
2020-03-20,br_city,br-rj,guapimirim,,0
2020-03-20,br_city,br-rj,miguel pereira,,0
2020-03-20,br_city,br-rj,niterói,,0
2020-03-20,br_city,br-rj,rio de janeiro,,0
2020-03-20,br_city,br-rn,natal,,0
2020-03-20,br_city,br-rs,alvorada,,0
2020-03-20,br_city,br-rs,bagé,,0
2020-03-20,br_city,br-rs,campo bom,,0
2020-03-20,br_city,br-rs,caxias do sul,,0
2020-03-20,br_city,br-rs,erechim,,0
2020-03-20,br_city,br-rs,farroupilha,,0
2020-03-20,br_city,br-rs,porto alegre,,0
2020-03-20,br_city,br-rs,sapiranga,,0
2020-03-20,br_city,br-rs,taquara,,0
2020-03-20,br_city,br-sc,balneário camboriú,,0
2020-03-20,br_city,br-sc,braço do norte,,0
2020-03-20,br_city,br-sc,florianópolis,,0
2020-03-20,br_city,br-sc,joinville,,0
2020-03-20,br_city,br-sc,rancho queimado,,0
2020-03-20,br_city,br-sc,são josé,,0
2020-03-20,br_city,br-sc,tubarão,,0
2020-03-20,br_city,br-se,aracaju,,0
2020-03-20,br_city,br-se,propriá,,0
2020-03-20,br_city,br-sp,barueri,,0
2020-03-20,br_city,br-sp,campinas,,0
2020-03-20,br_city,br-sp,carapicuíba,,0
2020-03-20,br_city,br-sp,cotia,,0
2020-03-20,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-20,br_city,br-sp,guarulhos,,0
2020-03-20,br_city,br-sp,jaguariúna,,0
2020-03-20,br_city,br-sp,mauá,,0
2020-03-20,br_city,br-sp,osasco,,0
2020-03-20,br_city,br-sp,santana de parnaíba,,0
2020-03-20,br_city,br-sp,santo andré,,0
2020-03-20,br_city,br-sp,suzano,,0
2020-03-20,br_city,br-sp,são bernardo do campo,,0
2020-03-20,br_city,br-sp,são caetano do sul,,0
2020-03-20,br_city,br-sp,são josé do rio preto,,0
2020-03-20,br_city,br-sp,são josé dos campos,,0
2020-03-20,br_city,br-sp,são paulo,,4
2020-03-20,br_city,br-sp,taubaté,,0
2020-03-20,br_city,br-sp,vargem grande paulista,,0
2020-03-20,br_city,br-to,palmas,,0
2020-03-21,br_city,br-ac,rio branco,,0
2020-03-21,br_city,br-al,maceió,,0
2020-03-21,br_city,br-am,manaus,,0
2020-03-21,br_city,br-ap,macapá,,0
2020-03-21,br_city,br-ba,camaçari,,0
2020-03-21,br_city,br-ba,feira de santana,,0
2020-03-21,br_city,br-ba,itabuna,,0
2020-03-21,br_city,br-ba,lauro de freitas,,0
2020-03-21,br_city,br-ba,porto seguro,,0
2020-03-21,br_city,br-ba,prado,,0
2020-03-21,br_city,br-ba,salvador,,0
2020-03-21,br_city,br-ce,aquiraz,,0
2020-03-21,br_city,br-ce,fortaleza,,0
2020-03-21,br_city,br-ce,fortim,,0
2020-03-21,br_city,br-ce,juazeiro do norte,,0
2020-03-21,br_city,br-ce,sobral,,0
2020-03-21,br_city,br-df,brasília,,0
2020-03-21,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-21,br_city,br-es,cariacica,,0
2020-03-21,br_city,br-es,linhares,,0
2020-03-21,br_city,br-es,vila velha,,0
2020-03-21,br_city,br-es,vitória,,0
2020-03-21,br_city,br-go,anápolis,,0
2020-03-21,br_city,br-go,aparecida de goiânia,,0
2020-03-21,br_city,br-go,goiânia,,0
2020-03-21,br_city,br-go,jataí,,0
2020-03-21,br_city,br-go,rio verde,,0
2020-03-21,br_city,br-ma,são luís,,0
2020-03-21,br_city,br-mg,belo horizonte,,0
2020-03-21,br_city,br-mg,coronel fabriciano,,0
2020-03-21,br_city,br-mg,divinópolis,,0
2020-03-21,br_city,br-mg,ipatinga,,0
2020-03-21,br_city,br-mg,juiz de fora,,0
2020-03-21,br_city,br-mg,mariana,,0
2020-03-21,br_city,br-mg,nova lima,,0
2020-03-21,br_city,br-mg,patrocínio,,0
2020-03-21,br_city,br-mg,poços de caldas,,0
2020-03-21,br_city,br-mg,sete lagoas,,0
2020-03-21,br_city,br-mg,uberaba,,0
2020-03-21,br_city,br-mg,uberlândia,,0
2020-03-21,br_city,br-ms,campo grande,,0
2020-03-21,br_city,br-ms,sidrolândia,,0
2020-03-21,br_city,br-mt,cuiabá,,0
2020-03-21,br_city,br-pa,belém,,0
2020-03-21,br_city,br-pb,joão pessoa,,0
2020-03-21,br_city,br-pe,belo jardim,,0
2020-03-21,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-21,br_city,br-pe,recife,,0
2020-03-21,br_city,br-pi,teresina,,0
2020-03-21,br_city,br-pr,campo largo,,0
2020-03-21,br_city,br-pr,cianorte,,0
2020-03-21,br_city,br-pr,curitiba,,0
2020-03-21,br_city,br-pr,foz do iguaçu,,0
2020-03-21,br_city,br-pr,guaíra,,0
2020-03-21,br_city,br-pr,londrina,,0
2020-03-21,br_city,br-pr,maringá,,0
2020-03-21,br_city,br-pr,pinhais,,0
2020-03-21,br_city,br-rj,barra mansa,,0
2020-03-21,br_city,br-rj,guapimirim,,0
2020-03-21,br_city,br-rj,miguel pereira,,0
2020-03-21,br_city,br-rj,niterói,,0
2020-03-21,br_city,br-rj,rio de janeiro,,0
2020-03-21,br_city,br-rn,natal,,0
2020-03-21,br_city,br-rn,parnamirim,,0
2020-03-21,br_city,br-ro,ji-paraná,,0
2020-03-21,br_city,br-rs,alvorada,,0
2020-03-21,br_city,br-rs,bagé,,0
2020-03-21,br_city,br-rs,bento gonçalves,,0
2020-03-21,br_city,br-rs,campo bom,,0
2020-03-21,br_city,br-rs,caxias do sul,,0
2020-03-21,br_city,br-rs,erechim,,0
2020-03-21,br_city,br-rs,farroupilha,,0
2020-03-21,br_city,br-rs,ivoti,,0
2020-03-21,br_city,br-rs,porto alegre,,0
2020-03-21,br_city,br-rs,sapiranga,,0
2020-03-21,br_city,br-rs,taquara,,0
2020-03-21,br_city,br-sc,balneário camboriú,,0
2020-03-21,br_city,br-sc,braço do norte,,0
2020-03-21,br_city,br-sc,chapecó,,0
2020-03-21,br_city,br-sc,criciúma,,0
2020-03-21,br_city,br-sc,florianópolis,,0
2020-03-21,br_city,br-sc,imbituba,,0
2020-03-21,br_city,br-sc,jaraguá do sul,,0
2020-03-21,br_city,br-sc,joinville,,0
2020-03-21,br_city,br-sc,navegantes,,0
2020-03-21,br_city,br-sc,pomerode,,0
2020-03-21,br_city,br-sc,rancho queimado,,0
2020-03-21,br_city,br-sc,são josé,,0
2020-03-21,br_city,br-sc,tubarão,,0
2020-03-21,br_city,br-se,aracaju,,0
2020-03-21,br_city,br-se,propriá,,0
2020-03-21,br_city,br-sp,barueri,,0
2020-03-21,br_city,br-sp,campinas,,0
2020-03-21,br_city,br-sp,carapicuíba,,0
2020-03-21,br_city,br-sp,cotia,,0
2020-03-21,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-21,br_city,br-sp,guarulhos,,0
2020-03-21,br_city,br-sp,hortolândia,,0
2020-03-21,br_city,br-sp,jaguariúna,,0
2020-03-21,br_city,br-sp,mauá,,0
2020-03-21,br_city,br-sp,osasco,,0
2020-03-21,br_city,br-sp,santana de parnaíba,,0
2020-03-21,br_city,br-sp,santo andré,,0
2020-03-21,br_city,br-sp,suzano,,0
2020-03-21,br_city,br-sp,são bernardo do campo,,0
2020-03-21,br_city,br-sp,são caetano do sul,,0
2020-03-21,br_city,br-sp,são josé do rio preto,,0
2020-03-21,br_city,br-sp,são josé dos campos,,0
2020-03-21,br_city,br-sp,são paulo,,0
2020-03-21,br_city,br-sp,taubaté,,0
2020-03-21,br_city,br-sp,vargem grande paulista,,0
2020-03-21,br_city,br-to,palmas,,0
2020-03-22,br_city,br-ac,rio branco,,0
2020-03-22,br_city,br-al,maceió,,0
2020-03-22,br_city,br-am,manaus,,0
2020-03-22,br_city,br-ap,macapá,,0
2020-03-22,br_city,br-ba,camaçari,,0
2020-03-22,br_city,br-ba,feira de santana,,0
2020-03-22,br_city,br-ba,itabuna,,0
2020-03-22,br_city,br-ba,lauro de freitas,,0
2020-03-22,br_city,br-ba,porto seguro,,0
2020-03-22,br_city,br-ba,prado,,0
2020-03-22,br_city,br-ba,salvador,,0
2020-03-22,br_city,br-ce,aquiraz,,0
2020-03-22,br_city,br-ce,fortaleza,,0
2020-03-22,br_city,br-ce,fortim,,0
2020-03-22,br_city,br-ce,juazeiro do norte,,0
2020-03-22,br_city,br-ce,sobral,,0
2020-03-22,br_city,br-df,brasília,,0
2020-03-22,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-22,br_city,br-es,cariacica,,0
2020-03-22,br_city,br-es,linhares,,0
2020-03-22,br_city,br-es,vila velha,,0
2020-03-22,br_city,br-es,vitória,,0
2020-03-22,br_city,br-go,anápolis,,0
2020-03-22,br_city,br-go,aparecida de goiânia,,0
2020-03-22,br_city,br-go,goiânia,,0
2020-03-22,br_city,br-go,jataí,,0
2020-03-22,br_city,br-go,rio verde,,0
2020-03-22,br_city,br-ma,são luís,,0
2020-03-22,br_city,br-mg,belo horizonte,,0
2020-03-22,br_city,br-mg,coronel fabriciano,,0
2020-03-22,br_city,br-mg,divinópolis,,0
2020-03-22,br_city,br-mg,ipatinga,,0
2020-03-22,br_city,br-mg,juiz de fora,,0
2020-03-22,br_city,br-mg,mariana,,0
2020-03-22,br_city,br-mg,nova lima,,0
2020-03-22,br_city,br-mg,patrocínio,,0
2020-03-22,br_city,br-mg,poços de caldas,,0
2020-03-22,br_city,br-mg,sete lagoas,,0
2020-03-22,br_city,br-mg,uberaba,,0
2020-03-22,br_city,br-mg,uberlândia,,0
2020-03-22,br_city,br-ms,campo grande,,0
2020-03-22,br_city,br-ms,ponta porã,,0
2020-03-22,br_city,br-ms,sidrolândia,,0
2020-03-22,br_city,br-mt,cuiabá,,0
2020-03-22,br_city,br-pa,belém,,0
2020-03-22,br_city,br-pb,joão pessoa,,0
2020-03-22,br_city,br-pe,belo jardim,,0
2020-03-22,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-22,br_city,br-pe,recife,,0
2020-03-22,br_city,br-pi,teresina,,0
2020-03-22,br_city,br-pr,campo largo,,0
2020-03-22,br_city,br-pr,cianorte,,0
2020-03-22,br_city,br-pr,curitiba,,0
2020-03-22,br_city,br-pr,foz do iguaçu,,0
2020-03-22,br_city,br-pr,guaíra,,0
2020-03-22,br_city,br-pr,londrina,,0
2020-03-22,br_city,br-pr,maringá,,0
2020-03-22,br_city,br-pr,pato branco,,0
2020-03-22,br_city,br-pr,pinhais,,0
2020-03-22,br_city,br-pr,ponta grossa,,0
2020-03-22,br_city,br-pr,umuarama,,0
2020-03-22,br_city,br-rj,barra mansa,,0
2020-03-22,br_city,br-rj,guapimirim,,0
2020-03-22,br_city,br-rj,miguel pereira,,0
2020-03-22,br_city,br-rj,niterói,,0
2020-03-22,br_city,br-rj,petrópolis,,0
2020-03-22,br_city,br-rj,rio de janeiro,,0
2020-03-22,br_city,br-rn,mossoró,,0
2020-03-22,br_city,br-rn,natal,,0
2020-03-22,br_city,br-rn,parnamirim,,0
2020-03-22,br_city,br-ro,ji-paraná,,0
2020-03-22,br_city,br-ro,porto velho,,0
2020-03-22,br_city,br-rr,boa vista,,0
2020-03-22,br_city,br-rs,alvorada,,0
2020-03-22,br_city,br-rs,bagé,,0
2020-03-22,br_city,br-rs,bento gonçalves,,0
2020-03-22,br_city,br-rs,campo bom,,0
2020-03-22,br_city,br-rs,canoas,,0
2020-03-22,br_city,br-rs,carlos barbosa,,0
2020-03-22,br_city,br-rs,caxias do sul,,0
2020-03-22,br_city,br-rs,charqueadas,,0
2020-03-22,br_city,br-rs,dois irmãos,,0
2020-03-22,br_city,br-rs,eldorado do sul,,0
2020-03-22,br_city,br-rs,erechim,,0
2020-03-22,br_city,br-rs,estrela,,0
2020-03-22,br_city,br-rs,farroupilha,,0
2020-03-22,br_city,br-rs,ivoti,,0
2020-03-22,br_city,br-rs,lajeado,,0
2020-03-22,br_city,br-rs,porto alegre,,0
2020-03-22,br_city,br-rs,sapiranga,,0
2020-03-22,br_city,br-rs,serafina corrêa,,0
2020-03-22,br_city,br-rs,são leopoldo,,0
2020-03-22,br_city,br-rs,taquara,,0
2020-03-22,br_city,br-rs,torres,,0
2020-03-22,br_city,br-sc,balneário camboriú,,0
2020-03-22,br_city,br-sc,braço do norte,,0
2020-03-22,br_city,br-sc,chapecó,,0
2020-03-22,br_city,br-sc,criciúma,,0
2020-03-22,br_city,br-sc,florianópolis,,0
2020-03-22,br_city,br-sc,gravatal,,0
2020-03-22,br_city,br-sc,imbituba,,0
2020-03-22,br_city,br-sc,itajaí,,0
2020-03-22,br_city,br-sc,jaguaruna,,0
2020-03-22,br_city,br-sc,jaraguá do sul,,0
2020-03-22,br_city,br-sc,joinville,,0
2020-03-22,br_city,br-sc,navegantes,,0
2020-03-22,br_city,br-sc,pomerode,,0
2020-03-22,br_city,br-sc,rancho queimado,,0
2020-03-22,br_city,br-sc,são josé,,0
2020-03-22,br_city,br-sc,tubarão,,0
2020-03-22,br_city,br-se,aracaju,,0
2020-03-22,br_city,br-se,nossa senhora da glória,,0
2020-03-22,br_city,br-se,propriá,,0
2020-03-22,br_city,br-sp,barueri,,0
2020-03-22,br_city,br-sp,campinas,,0
2020-03-22,br_city,br-sp,carapicuíba,,0
2020-03-22,br_city,br-sp,cotia,,0
2020-03-22,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-22,br_city,br-sp,guarulhos,,0
2020-03-22,br_city,br-sp,hortolândia,,0
2020-03-22,br_city,br-sp,jaguariúna,,0
2020-03-22,br_city,br-sp,mauá,,0
2020-03-22,br_city,br-sp,osasco,,0
2020-03-22,br_city,br-sp,santana de parnaíba,,0
2020-03-22,br_city,br-sp,santo andré,,0
2020-03-22,br_city,br-sp,suzano,,0
2020-03-22,br_city,br-sp,são bernardo do campo,,0
2020-03-22,br_city,br-sp,são caetano do sul,,0
2020-03-22,br_city,br-sp,são josé do rio preto,,0
2020-03-22,br_city,br-sp,são josé dos campos,,0
2020-03-22,br_city,br-sp,são paulo,,0
2020-03-22,br_city,br-sp,taubaté,,0
2020-03-22,br_city,br-sp,vargem grande paulista,,0
2020-03-22,br_city,br-to,palmas,,0
2020-03-23,br_city,br-ac,rio branco,,0
2020-03-23,br_city,br-al,maceió,,0
2020-03-23,br_city,br-am,manaus,,0
2020-03-23,br_city,br-am,parintins,,0
2020-03-23,br_city,br-ap,macapá,,0
2020-03-23,br_city,br-ba,barreiras,,0
2020-03-23,br_city,br-ba,camaçari,,0
2020-03-23,br_city,br-ba,conceição do jacuípe,,0
2020-03-23,br_city,br-ba,feira de santana,,0
2020-03-23,br_city,br-ba,itabuna,,0
2020-03-23,br_city,br-ba,lauro de freitas,,0
2020-03-23,br_city,br-ba,porto seguro,,0
2020-03-23,br_city,br-ba,prado,,0
2020-03-23,br_city,br-ba,salvador,,0
2020-03-23,br_city,br-ce,aquiraz,,0
2020-03-23,br_city,br-ce,fortaleza,,0
2020-03-23,br_city,br-ce,fortim,,0
2020-03-23,br_city,br-ce,juazeiro do norte,,0
2020-03-23,br_city,br-ce,sobral,,0
2020-03-23,br_city,br-df,brasília,,0
2020-03-23,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-23,br_city,br-es,cariacica,,0
2020-03-23,br_city,br-es,linhares,,0
2020-03-23,br_city,br-es,vila velha,,0
2020-03-23,br_city,br-es,vitória,,0
2020-03-23,br_city,br-go,anápolis,,0
2020-03-23,br_city,br-go,aparecida de goiânia,,0
2020-03-23,br_city,br-go,catalão,,0
2020-03-23,br_city,br-go,goiânia,,0
2020-03-23,br_city,br-go,jataí,,0
2020-03-23,br_city,br-go,rio verde,,0
2020-03-23,br_city,br-ma,são luís,,0
2020-03-23,br_city,br-mg,belo horizonte,,0
2020-03-23,br_city,br-mg,coronel fabriciano,,0
2020-03-23,br_city,br-mg,divinópolis,,0
2020-03-23,br_city,br-mg,ipatinga,,0
2020-03-23,br_city,br-mg,juiz de fora,,0
2020-03-23,br_city,br-mg,mariana,,0
2020-03-23,br_city,br-mg,nova lima,,0
2020-03-23,br_city,br-mg,patrocínio,,0
2020-03-23,br_city,br-mg,poços de caldas,,0
2020-03-23,br_city,br-mg,sete lagoas,,0
2020-03-23,br_city,br-mg,uberaba,,0
2020-03-23,br_city,br-mg,uberlândia,,0
2020-03-23,br_city,br-ms,campo grande,,0
2020-03-23,br_city,br-ms,ponta porã,,0
2020-03-23,br_city,br-ms,sidrolândia,,0
2020-03-23,br_city,br-mt,cuiabá,,0
2020-03-23,br_city,br-pa,belém,,0
2020-03-23,br_city,br-pb,joão pessoa,,0
2020-03-23,br_city,br-pe,belo jardim,,0
2020-03-23,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-23,br_city,br-pe,olinda,,0
2020-03-23,br_city,br-pe,recife,,0
2020-03-23,br_city,br-pi,teresina,,0
2020-03-23,br_city,br-pr,campo largo,,0
2020-03-23,br_city,br-pr,cianorte,,0
2020-03-23,br_city,br-pr,colombo,,0
2020-03-23,br_city,br-pr,curitiba,,0
2020-03-23,br_city,br-pr,foz do iguaçu,,0
2020-03-23,br_city,br-pr,guaíra,,0
2020-03-23,br_city,br-pr,londrina,,0
2020-03-23,br_city,br-pr,maringá,,0
2020-03-23,br_city,br-pr,pato branco,,0
2020-03-23,br_city,br-pr,pinhais,,0
2020-03-23,br_city,br-pr,ponta grossa,,0
2020-03-23,br_city,br-pr,umuarama,,0
2020-03-23,br_city,br-rj,barra mansa,,0
2020-03-23,br_city,br-rj,guapimirim,,0
2020-03-23,br_city,br-rj,miguel pereira,,0
2020-03-23,br_city,br-rj,niterói,,0
2020-03-23,br_city,br-rj,petrópolis,,0
2020-03-23,br_city,br-rj,rio de janeiro,,1
2020-03-23,br_city,br-rn,mossoró,,0
2020-03-23,br_city,br-rn,natal,,0
2020-03-23,br_city,br-rn,parnamirim,,0
2020-03-23,br_city,br-ro,ji-paraná,,0
2020-03-23,br_city,br-ro,porto velho,,0
2020-03-23,br_city,br-rr,boa vista,,0
2020-03-23,br_city,br-rs,alvorada,,0
2020-03-23,br_city,br-rs,bagé,,0
2020-03-23,br_city,br-rs,bento gonçalves,,0
2020-03-23,br_city,br-rs,campo bom,,0
2020-03-23,br_city,br-rs,canoas,,0
2020-03-23,br_city,br-rs,carlos barbosa,,0
2020-03-23,br_city,br-rs,caxias do sul,,0
2020-03-23,br_city,br-rs,charqueadas,,0
2020-03-23,br_city,br-rs,dois irmãos,,0
2020-03-23,br_city,br-rs,eldorado do sul,,0
2020-03-23,br_city,br-rs,erechim,,0
2020-03-23,br_city,br-rs,estrela,,0
2020-03-23,br_city,br-rs,estância velha,,0
2020-03-23,br_city,br-rs,farroupilha,,0
2020-03-23,br_city,br-rs,ivoti,,0
2020-03-23,br_city,br-rs,lajeado,,0
2020-03-23,br_city,br-rs,porto alegre,,0
2020-03-23,br_city,br-rs,santa maria,,0
2020-03-23,br_city,br-rs,santo antônio da patrulha,,0
2020-03-23,br_city,br-rs,sapiranga,,0
2020-03-23,br_city,br-rs,serafina corrêa,,0
2020-03-23,br_city,br-rs,são leopoldo,,0
2020-03-23,br_city,br-rs,taquara,,0
2020-03-23,br_city,br-rs,torres,,0
2020-03-23,br_city,br-sc,balneário camboriú,,0
2020-03-23,br_city,br-sc,blumenau,,0
2020-03-23,br_city,br-sc,braço do norte,,0
2020-03-23,br_city,br-sc,chapecó,,0
2020-03-23,br_city,br-sc,criciúma,,0
2020-03-23,br_city,br-sc,florianópolis,,0
2020-03-23,br_city,br-sc,gravatal,,0
2020-03-23,br_city,br-sc,imbituba,,0
2020-03-23,br_city,br-sc,itajaí,,0
2020-03-23,br_city,br-sc,jaguaruna,,0
2020-03-23,br_city,br-sc,jaraguá do sul,,0
2020-03-23,br_city,br-sc,joinville,,0
2020-03-23,br_city,br-sc,lages,,0
2020-03-23,br_city,br-sc,navegantes,,0
2020-03-23,br_city,br-sc,pomerode,,0
2020-03-23,br_city,br-sc,rancho queimado,,0
2020-03-23,br_city,br-sc,são josé,,0
2020-03-23,br_city,br-sc,tubarão,,0
2020-03-23,br_city,br-se,aracaju,,0
2020-03-23,br_city,br-se,nossa senhora da glória,,0
2020-03-23,br_city,br-se,propriá,,0
2020-03-23,br_city,br-sp,barueri,,0
2020-03-23,br_city,br-sp,campinas,,0
2020-03-23,br_city,br-sp,carapicuíba,,0
2020-03-23,br_city,br-sp,cotia,,0
2020-03-23,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-23,br_city,br-sp,guarulhos,,0
2020-03-23,br_city,br-sp,hortolândia,,0
2020-03-23,br_city,br-sp,jaguariúna,,0
2020-03-23,br_city,br-sp,mauá,,0
2020-03-23,br_city,br-sp,osasco,,0
2020-03-23,br_city,br-sp,santana de parnaíba,,0
2020-03-23,br_city,br-sp,santo andré,,0
2020-03-23,br_city,br-sp,suzano,,0
2020-03-23,br_city,br-sp,são bernardo do campo,,0
2020-03-23,br_city,br-sp,são caetano do sul,,0
2020-03-23,br_city,br-sp,são josé do rio preto,,0
2020-03-23,br_city,br-sp,são josé dos campos,,0
2020-03-23,br_city,br-sp,são paulo,,0
2020-03-23,br_city,br-sp,taubaté,,0
2020-03-23,br_city,br-sp,vargem grande paulista,,0
2020-03-23,br_city,br-to,palmas,,0
2020-03-24,br_city,br-ac,rio branco,,0
2020-03-24,br_city,br-al,maceió,,0
2020-03-24,br_city,br-am,manaus,,0
2020-03-24,br_city,br-am,parintins,,1
2020-03-24,br_city,br-ap,macapá,,0
2020-03-24,br_city,br-ba,barreiras,,0
2020-03-24,br_city,br-ba,brumado,,0
2020-03-24,br_city,br-ba,camaçari,,0
2020-03-24,br_city,br-ba,conceição do jacuípe,,0
2020-03-24,br_city,br-ba,feira de santana,,0
2020-03-24,br_city,br-ba,itabuna,,0
2020-03-24,br_city,br-ba,jequié,,0
2020-03-24,br_city,br-ba,juazeiro,,0
2020-03-24,br_city,br-ba,lauro de freitas,,0
2020-03-24,br_city,br-ba,porto seguro,,0
2020-03-24,br_city,br-ba,prado,,0
2020-03-24,br_city,br-ba,salvador,,0
2020-03-24,br_city,br-ce,aquiraz,,0
2020-03-24,br_city,br-ce,fortaleza,,0
2020-03-24,br_city,br-ce,fortim,,0
2020-03-24,br_city,br-ce,juazeiro do norte,,0
2020-03-24,br_city,br-ce,sobral,,0
2020-03-24,br_city,br-df,brasília,,0
2020-03-24,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-24,br_city,br-es,cariacica,,0
2020-03-24,br_city,br-es,linhares,,0
2020-03-24,br_city,br-es,santa teresa,,0
2020-03-24,br_city,br-es,serra,,0
2020-03-24,br_city,br-es,vila velha,,0
2020-03-24,br_city,br-es,vitória,,0
2020-03-24,br_city,br-go,anápolis,,0
2020-03-24,br_city,br-go,aparecida de goiânia,,0
2020-03-24,br_city,br-go,catalão,,0
2020-03-24,br_city,br-go,goiânia,,0
2020-03-24,br_city,br-go,jataí,,0
2020-03-24,br_city,br-go,rio verde,,0
2020-03-24,br_city,br-ma,são luís,,0
2020-03-24,br_city,br-mg,belo horizonte,,0
2020-03-24,br_city,br-mg,betim,,0
2020-03-24,br_city,br-mg,bom despacho,,0
2020-03-24,br_city,br-mg,campos altos,,0
2020-03-24,br_city,br-mg,contagem,,0
2020-03-24,br_city,br-mg,coronel fabriciano,,0
2020-03-24,br_city,br-mg,divinópolis,,0
2020-03-24,br_city,br-mg,ipatinga,,0
2020-03-24,br_city,br-mg,juiz de fora,,0
2020-03-24,br_city,br-mg,lagoa da prata,,0
2020-03-24,br_city,br-mg,mariana,,0
2020-03-24,br_city,br-mg,nova lima,,0
2020-03-24,br_city,br-mg,patrocínio,,0
2020-03-24,br_city,br-mg,poços de caldas,,0
2020-03-24,br_city,br-mg,sete lagoas,,0
2020-03-24,br_city,br-mg,timóteo,,0
2020-03-24,br_city,br-mg,uberaba,,0
2020-03-24,br_city,br-mg,uberlândia,,0
2020-03-24,br_city,br-ms,campo grande,,0
2020-03-24,br_city,br-ms,ponta porã,,0
2020-03-24,br_city,br-ms,sidrolândia,,0
2020-03-24,br_city,br-mt,cuiabá,,0
2020-03-24,br_city,br-mt,várzea grande,,0
2020-03-24,br_city,br-pa,belém,,0
2020-03-24,br_city,br-pa,marabá,,0
2020-03-24,br_city,br-pb,igaracy,,0
2020-03-24,br_city,br-pb,joão pessoa,,0
2020-03-24,br_city,br-pe,belo jardim,,0
2020-03-24,br_city,br-pe,caruaru,,0
2020-03-24,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-24,br_city,br-pe,olinda,,0
2020-03-24,br_city,br-pe,petrolina,,0
2020-03-24,br_city,br-pe,recife,,0
2020-03-24,br_city,br-pi,teresina,,0
2020-03-24,br_city,br-pr,campo largo,,0
2020-03-24,br_city,br-pr,cascavel,,0
2020-03-24,br_city,br-pr,cianorte,,0
2020-03-24,br_city,br-pr,colombo,,0
2020-03-24,br_city,br-pr,curitiba,,0
2020-03-24,br_city,br-pr,foz do iguaçu,,0
2020-03-24,br_city,br-pr,guaíra,,0
2020-03-24,br_city,br-pr,londrina,,0
2020-03-24,br_city,br-pr,maringá,,0
2020-03-24,br_city,br-pr,pato branco,,0
2020-03-24,br_city,br-pr,pinhais,,0
2020-03-24,br_city,br-pr,ponta grossa,,0
2020-03-24,br_city,br-pr,umuarama,,0
2020-03-24,br_city,br-rj,barra mansa,,0
2020-03-24,br_city,br-rj,guapimirim,,0
2020-03-24,br_city,br-rj,miguel pereira,,0
2020-03-24,br_city,br-rj,niterói,,0
2020-03-24,br_city,br-rj,petrópolis,,0
2020-03-24,br_city,br-rj,rio de janeiro,,2
2020-03-24,br_city,br-rj,são gonçalo,,0
2020-03-24,br_city,br-rn,mossoró,,0
2020-03-24,br_city,br-rn,natal,,0
2020-03-24,br_city,br-rn,parnamirim,,0
2020-03-24,br_city,br-ro,ji-paraná,,0
2020-03-24,br_city,br-ro,porto velho,,0
2020-03-24,br_city,br-rr,boa vista,,0
2020-03-24,br_city,br-rs,alvorada,,0
2020-03-24,br_city,br-rs,bagé,,0
2020-03-24,br_city,br-rs,bento gonçalves,,0
2020-03-24,br_city,br-rs,campo bom,,0
2020-03-24,br_city,br-rs,canoas,,0
2020-03-24,br_city,br-rs,capão da canoa,,0
2020-03-24,br_city,br-rs,carlos barbosa,,0
2020-03-24,br_city,br-rs,caxias do sul,,0
2020-03-24,br_city,br-rs,charqueadas,,0
2020-03-24,br_city,br-rs,cruzeiro do sul,,0
2020-03-24,br_city,br-rs,dois irmãos,,0
2020-03-24,br_city,br-rs,eldorado do sul,,0
2020-03-24,br_city,br-rs,erechim,,0
2020-03-24,br_city,br-rs,estrela,,0
2020-03-24,br_city,br-rs,estância velha,,0
2020-03-24,br_city,br-rs,farroupilha,,0
2020-03-24,br_city,br-rs,ivoti,,0
2020-03-24,br_city,br-rs,lajeado,,0
2020-03-24,br_city,br-rs,osório,,0
2020-03-24,br_city,br-rs,porto alegre,,0
2020-03-24,br_city,br-rs,rio grande,,0
2020-03-24,br_city,br-rs,santa maria,,0
2020-03-24,br_city,br-rs,santiago,,0
2020-03-24,br_city,br-rs,santo antônio da patrulha,,0
2020-03-24,br_city,br-rs,sapiranga,,0
2020-03-24,br_city,br-rs,serafina corrêa,,0
2020-03-24,br_city,br-rs,são leopoldo,,0
2020-03-24,br_city,br-rs,taquara,,0
2020-03-24,br_city,br-rs,torres,,0
2020-03-24,br_city,br-rs,viamão,,0
2020-03-24,br_city,br-sc,balneário camboriú,,0
2020-03-24,br_city,br-sc,blumenau,,0
2020-03-24,br_city,br-sc,braço do norte,,0
2020-03-24,br_city,br-sc,chapecó,,0
2020-03-24,br_city,br-sc,criciúma,,0
2020-03-24,br_city,br-sc,florianópolis,,0
2020-03-24,br_city,br-sc,gaspar,,0
2020-03-24,br_city,br-sc,gravatal,,0
2020-03-24,br_city,br-sc,imbituba,,0
2020-03-24,br_city,br-sc,itajaí,,0
2020-03-24,br_city,br-sc,içara,,0
2020-03-24,br_city,br-sc,jaguaruna,,0
2020-03-24,br_city,br-sc,jaraguá do sul,,0
2020-03-24,br_city,br-sc,joinville,,0
2020-03-24,br_city,br-sc,lages,,0
2020-03-24,br_city,br-sc,navegantes,,0
2020-03-24,br_city,br-sc,pomerode,,0
2020-03-24,br_city,br-sc,porto belo,,0
2020-03-24,br_city,br-sc,rancho queimado,,0
2020-03-24,br_city,br-sc,são josé,,0
2020-03-24,br_city,br-sc,tubarão,,0
2020-03-24,br_city,br-se,aracaju,,0
2020-03-24,br_city,br-se,nossa senhora da glória,,0
2020-03-24,br_city,br-se,propriá,,0
2020-03-24,br_city,br-sp,barueri,,0
2020-03-24,br_city,br-sp,campinas,,0
2020-03-24,br_city,br-sp,carapicuíba,,0
2020-03-24,br_city,br-sp,cotia,,0
2020-03-24,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-24,br_city,br-sp,guarulhos,,0
2020-03-24,br_city,br-sp,hortolândia,,0
2020-03-24,br_city,br-sp,jaguariúna,,0
2020-03-24,br_city,br-sp,mauá,,0
2020-03-24,br_city,br-sp,osasco,,0
2020-03-24,br_city,br-sp,santana de parnaíba,,0
2020-03-24,br_city,br-sp,santo andré,,0
2020-03-24,br_city,br-sp,suzano,,0
2020-03-24,br_city,br-sp,são bernardo do campo,,0
2020-03-24,br_city,br-sp,são caetano do sul,,0
2020-03-24,br_city,br-sp,são josé do rio preto,,0
2020-03-24,br_city,br-sp,são josé dos campos,,0
2020-03-24,br_city,br-sp,são paulo,,0
2020-03-24,br_city,br-sp,taubaté,,0
2020-03-24,br_city,br-sp,vargem grande paulista,,0
2020-03-24,br_city,br-to,palmas,,0
2020-03-25,br_city,br-ac,rio branco,,0
2020-03-25,br_city,br-al,maceió,,0
2020-03-25,br_city,br-am,manaus,,0
2020-03-25,br_city,br-am,parintins,,0
2020-03-25,br_city,br-ap,macapá,,0
2020-03-25,br_city,br-ba,barreiras,,0
2020-03-25,br_city,br-ba,brumado,,0
2020-03-25,br_city,br-ba,camaçari,,0
2020-03-25,br_city,br-ba,conceição do jacuípe,,0
2020-03-25,br_city,br-ba,conde,,0
2020-03-25,br_city,br-ba,feira de santana,,0
2020-03-25,br_city,br-ba,itabuna,,0
2020-03-25,br_city,br-ba,jequié,,0
2020-03-25,br_city,br-ba,juazeiro,,0
2020-03-25,br_city,br-ba,lauro de freitas,,0
2020-03-25,br_city,br-ba,porto seguro,,0
2020-03-25,br_city,br-ba,prado,,0
2020-03-25,br_city,br-ba,salvador,,0
2020-03-25,br_city,br-ba,teixeira de freitas,,0
2020-03-25,br_city,br-ce,aquiraz,,0
2020-03-25,br_city,br-ce,fortaleza,,0
2020-03-25,br_city,br-ce,fortim,,0
2020-03-25,br_city,br-ce,juazeiro do norte,,0
2020-03-25,br_city,br-ce,mauriti,,0
2020-03-25,br_city,br-ce,sobral,,0
2020-03-25,br_city,br-df,brasília,,0
2020-03-25,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-25,br_city,br-es,cariacica,,0
2020-03-25,br_city,br-es,linhares,,0
2020-03-25,br_city,br-es,santa teresa,,0
2020-03-25,br_city,br-es,serra,,0
2020-03-25,br_city,br-es,vila velha,,0
2020-03-25,br_city,br-es,vitória,,0
2020-03-25,br_city,br-go,anápolis,,0
2020-03-25,br_city,br-go,aparecida de goiânia,,0
2020-03-25,br_city,br-go,catalão,,0
2020-03-25,br_city,br-go,goiânia,,0
2020-03-25,br_city,br-go,jataí,,0
2020-03-25,br_city,br-go,rio verde,,0
2020-03-25,br_city,br-go,valparaíso de goiás,,0
2020-03-25,br_city,br-ma,são luís,,0
2020-03-25,br_city,br-mg,belo horizonte,,0
2020-03-25,br_city,br-mg,betim,,0
2020-03-25,br_city,br-mg,bom despacho,,0
2020-03-25,br_city,br-mg,campos altos,,0
2020-03-25,br_city,br-mg,contagem,,0
2020-03-25,br_city,br-mg,coronel fabriciano,,0
2020-03-25,br_city,br-mg,divinópolis,,0
2020-03-25,br_city,br-mg,ipatinga,,0
2020-03-25,br_city,br-mg,juiz de fora,,0
2020-03-25,br_city,br-mg,lagoa da prata,,0
2020-03-25,br_city,br-mg,mariana,,0
2020-03-25,br_city,br-mg,nova lima,,0
2020-03-25,br_city,br-mg,patrocínio,,0
2020-03-25,br_city,br-mg,poços de caldas,,0
2020-03-25,br_city,br-mg,sete lagoas,,0
2020-03-25,br_city,br-mg,timóteo,,0
2020-03-25,br_city,br-mg,uberaba,,0
2020-03-25,br_city,br-mg,uberlândia,,0
2020-03-25,br_city,br-ms,campo grande,,0
2020-03-25,br_city,br-ms,ponta porã,,0
2020-03-25,br_city,br-ms,sidrolândia,,0
2020-03-25,br_city,br-mt,cuiabá,,0
2020-03-25,br_city,br-mt,nova monte verde,,0
2020-03-25,br_city,br-mt,várzea grande,,0
2020-03-25,br_city,br-pa,belém,,0
2020-03-25,br_city,br-pa,marabá,,0
2020-03-25,br_city,br-pb,igaracy,,0
2020-03-25,br_city,br-pb,joão pessoa,,0
2020-03-25,br_city,br-pe,belo jardim,,0
2020-03-25,br_city,br-pe,caruaru,,0
2020-03-25,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-25,br_city,br-pe,olinda,,0
2020-03-25,br_city,br-pe,petrolina,,0
2020-03-25,br_city,br-pe,recife,,1
2020-03-25,br_city,br-pi,teresina,,0
2020-03-25,br_city,br-pr,campo largo,,0
2020-03-25,br_city,br-pr,cascavel,,0
2020-03-25,br_city,br-pr,cianorte,,0
2020-03-25,br_city,br-pr,colombo,,0
2020-03-25,br_city,br-pr,curitiba,,0
2020-03-25,br_city,br-pr,foz do iguaçu,,0
2020-03-25,br_city,br-pr,guaíra,,0
2020-03-25,br_city,br-pr,londrina,,0
2020-03-25,br_city,br-pr,maringá,,0
2020-03-25,br_city,br-pr,paranavaí,,0
2020-03-25,br_city,br-pr,pato branco,,0
2020-03-25,br_city,br-pr,pinhais,,0
2020-03-25,br_city,br-pr,ponta grossa,,0
2020-03-25,br_city,br-pr,telêmaco borba,,0
2020-03-25,br_city,br-pr,umuarama,,0
2020-03-25,br_city,br-rj,barra mansa,,0
2020-03-25,br_city,br-rj,campos dos goytacazes,,0
2020-03-25,br_city,br-rj,duque de caxias,,0
2020-03-25,br_city,br-rj,guapimirim,,0
2020-03-25,br_city,br-rj,miguel pereira,,0
2020-03-25,br_city,br-rj,niterói,,0
2020-03-25,br_city,br-rj,petrópolis,,0
2020-03-25,br_city,br-rj,rio de janeiro,,2
2020-03-25,br_city,br-rj,são gonçalo,,0
2020-03-25,br_city,br-rj,volta redonda,,0
2020-03-25,br_city,br-rn,mossoró,,0
2020-03-25,br_city,br-rn,natal,,0
2020-03-25,br_city,br-rn,parnamirim,,0
2020-03-25,br_city,br-ro,ji-paraná,,0
2020-03-25,br_city,br-ro,porto velho,,0
2020-03-25,br_city,br-rr,boa vista,,0
2020-03-25,br_city,br-rr,bonfim,,0
2020-03-25,br_city,br-rs,alvorada,,0
2020-03-25,br_city,br-rs,anta gorda,,0
2020-03-25,br_city,br-rs,bagé,,0
2020-03-25,br_city,br-rs,bento gonçalves,,0
2020-03-25,br_city,br-rs,camaquã,,0
2020-03-25,br_city,br-rs,campo bom,,0
2020-03-25,br_city,br-rs,canoas,,0
2020-03-25,br_city,br-rs,capão da canoa,,0
2020-03-25,br_city,br-rs,carlos barbosa,,0
2020-03-25,br_city,br-rs,caxias do sul,,0
2020-03-25,br_city,br-rs,charqueadas,,0
2020-03-25,br_city,br-rs,cruzeiro do sul,,0
2020-03-25,br_city,br-rs,dois irmãos,,0
2020-03-25,br_city,br-rs,eldorado do sul,,0
2020-03-25,br_city,br-rs,erechim,,0
2020-03-25,br_city,br-rs,estrela,,0
2020-03-25,br_city,br-rs,estância velha,,0
2020-03-25,br_city,br-rs,farroupilha,,0
2020-03-25,br_city,br-rs,garibaldi,,0
2020-03-25,br_city,br-rs,ivoti,,0
2020-03-25,br_city,br-rs,lajeado,,0
2020-03-25,br_city,br-rs,osório,,0
2020-03-25,br_city,br-rs,paraí,,0
2020-03-25,br_city,br-rs,porto alegre,,1
2020-03-25,br_city,br-rs,rio grande,,0
2020-03-25,br_city,br-rs,santa maria,,0
2020-03-25,br_city,br-rs,santiago,,0
2020-03-25,br_city,br-rs,santo antônio da patrulha,,0
2020-03-25,br_city,br-rs,sapiranga,,0
2020-03-25,br_city,br-rs,serafina corrêa,,0
2020-03-25,br_city,br-rs,são leopoldo,,0
2020-03-25,br_city,br-rs,taquara,,0
2020-03-25,br_city,br-rs,torres,,0
2020-03-25,br_city,br-rs,viamão,,0
2020-03-25,br_city,br-sc,balneário camboriú,,0
2020-03-25,br_city,br-sc,blumenau,,0
2020-03-25,br_city,br-sc,braço do norte,,0
2020-03-25,br_city,br-sc,chapecó,,0
2020-03-25,br_city,br-sc,criciúma,,0
2020-03-25,br_city,br-sc,florianópolis,,0
2020-03-25,br_city,br-sc,gaspar,,0
2020-03-25,br_city,br-sc,gravatal,,0
2020-03-25,br_city,br-sc,imbituba,,0
2020-03-25,br_city,br-sc,itajaí,,0
2020-03-25,br_city,br-sc,içara,,0
2020-03-25,br_city,br-sc,jaguaruna,,0
2020-03-25,br_city,br-sc,jaraguá do sul,,0
2020-03-25,br_city,br-sc,joinville,,0
2020-03-25,br_city,br-sc,lages,,0
2020-03-25,br_city,br-sc,laguna,,0
2020-03-25,br_city,br-sc,navegantes,,0
2020-03-25,br_city,br-sc,pomerode,,0
2020-03-25,br_city,br-sc,porto belo,,0
2020-03-25,br_city,br-sc,rancho queimado,,0
2020-03-25,br_city,br-sc,são josé,,0
2020-03-25,br_city,br-sc,tijucas,,0
2020-03-25,br_city,br-sc,tubarão,,0
2020-03-25,br_city,br-se,aracaju,,0
2020-03-25,br_city,br-se,nossa senhora da glória,,0
2020-03-25,br_city,br-se,propriá,,0
2020-03-25,br_city,br-sp,barueri,,0
2020-03-25,br_city,br-sp,campinas,,0
2020-03-25,br_city,br-sp,carapicuíba,,0
2020-03-25,br_city,br-sp,cotia,,0
2020-03-25,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-25,br_city,br-sp,guarulhos,,1
2020-03-25,br_city,br-sp,hortolândia,,0
2020-03-25,br_city,br-sp,jaguariúna,,0
2020-03-25,br_city,br-sp,mauá,,0
2020-03-25,br_city,br-sp,osasco,,1
2020-03-25,br_city,br-sp,santana de parnaíba,,0
2020-03-25,br_city,br-sp,santo andré,,0
2020-03-25,br_city,br-sp,suzano,,0
2020-03-25,br_city,br-sp,são bernardo do campo,,0
2020-03-25,br_city,br-sp,são caetano do sul,,0
2020-03-25,br_city,br-sp,são josé do rio preto,,0
2020-03-25,br_city,br-sp,são josé dos campos,,0
2020-03-25,br_city,br-sp,são paulo,,35
2020-03-25,br_city,br-sp,taubaté,,0
2020-03-25,br_city,br-sp,vargem grande paulista,,1
2020-03-25,br_city,br-to,palmas,,0
2020-03-26,br_city,br-ac,rio branco,,0
2020-03-26,br_city,br-al,maceió,,0
2020-03-26,br_city,br-al,porto real do colégio,,0
2020-03-26,br_city,br-am,manaus,,0
2020-03-26,br_city,br-am,parintins,,0
2020-03-26,br_city,br-ap,macapá,,0
2020-03-26,br_city,br-ba,barreiras,,0
2020-03-26,br_city,br-ba,brumado,,0
2020-03-26,br_city,br-ba,camaçari,,0
2020-03-26,br_city,br-ba,canarana,,0
2020-03-26,br_city,br-ba,conceição do jacuípe,,0
2020-03-26,br_city,br-ba,conde,,0
2020-03-26,br_city,br-ba,feira de santana,,0
2020-03-26,br_city,br-ba,ilhéus,,0
2020-03-26,br_city,br-ba,itabuna,,0
2020-03-26,br_city,br-ba,jequié,,0
2020-03-26,br_city,br-ba,juazeiro,,0
2020-03-26,br_city,br-ba,lauro de freitas,,0
2020-03-26,br_city,br-ba,porto seguro,,0
2020-03-26,br_city,br-ba,prado,,0
2020-03-26,br_city,br-ba,salvador,,0
2020-03-26,br_city,br-ba,são domingos,,0
2020-03-26,br_city,br-ba,teixeira de freitas,,0
2020-03-26,br_city,br-ce,aquiraz,,0
2020-03-26,br_city,br-ce,fortaleza,,3
2020-03-26,br_city,br-ce,fortim,,0
2020-03-26,br_city,br-ce,juazeiro do norte,,0
2020-03-26,br_city,br-ce,mauriti,,0
2020-03-26,br_city,br-ce,sobral,,0
2020-03-26,br_city,br-df,brasília,,0
2020-03-26,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-26,br_city,br-es,cariacica,,0
2020-03-26,br_city,br-es,linhares,,0
2020-03-26,br_city,br-es,santa teresa,,0
2020-03-26,br_city,br-es,serra,,0
2020-03-26,br_city,br-es,vila velha,,0
2020-03-26,br_city,br-es,vitória,,0
2020-03-26,br_city,br-go,anápolis,,0
2020-03-26,br_city,br-go,aparecida de goiânia,,0
2020-03-26,br_city,br-go,catalão,,0
2020-03-26,br_city,br-go,goiânia,,0
2020-03-26,br_city,br-go,jataí,,0
2020-03-26,br_city,br-go,luziânia,,1
2020-03-26,br_city,br-go,rio verde,,0
2020-03-26,br_city,br-go,silvânia,,0
2020-03-26,br_city,br-go,valparaíso de goiás,,0
2020-03-26,br_city,br-ma,são luís,,0
2020-03-26,br_city,br-mg,belo horizonte,,0
2020-03-26,br_city,br-mg,betim,,0
2020-03-26,br_city,br-mg,bom despacho,,0
2020-03-26,br_city,br-mg,campos altos,,0
2020-03-26,br_city,br-mg,contagem,,0
2020-03-26,br_city,br-mg,coronel fabriciano,,0
2020-03-26,br_city,br-mg,divinópolis,,0
2020-03-26,br_city,br-mg,ipatinga,,0
2020-03-26,br_city,br-mg,juiz de fora,,0
2020-03-26,br_city,br-mg,lagoa da prata,,0
2020-03-26,br_city,br-mg,mariana,,0
2020-03-26,br_city,br-mg,nova lima,,0
2020-03-26,br_city,br-mg,patrocínio,,0
2020-03-26,br_city,br-mg,poços de caldas,,0
2020-03-26,br_city,br-mg,sete lagoas,,0
2020-03-26,br_city,br-mg,timóteo,,0
2020-03-26,br_city,br-mg,uberaba,,0
2020-03-26,br_city,br-mg,uberlândia,,0
2020-03-26,br_city,br-ms,campo grande,,0
2020-03-26,br_city,br-ms,ponta porã,,0
2020-03-26,br_city,br-ms,sidrolândia,,0
2020-03-26,br_city,br-mt,cuiabá,,0
2020-03-26,br_city,br-mt,nova monte verde,,0
2020-03-26,br_city,br-mt,várzea grande,,0
2020-03-26,br_city,br-pa,ananindeua,,0
2020-03-26,br_city,br-pa,belém,,0
2020-03-26,br_city,br-pa,marabá,,0
2020-03-26,br_city,br-pb,igaracy,,0
2020-03-26,br_city,br-pb,joão pessoa,,0
2020-03-26,br_city,br-pe,belo jardim,,0
2020-03-26,br_city,br-pe,caruaru,,0
2020-03-26,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-26,br_city,br-pe,olinda,,0
2020-03-26,br_city,br-pe,petrolina,,0
2020-03-26,br_city,br-pe,recife,,1
2020-03-26,br_city,br-pi,teresina,,0
2020-03-26,br_city,br-pr,campo largo,,0
2020-03-26,br_city,br-pr,campo mourão,,0
2020-03-26,br_city,br-pr,cascavel,,0
2020-03-26,br_city,br-pr,cianorte,,0
2020-03-26,br_city,br-pr,colombo,,0
2020-03-26,br_city,br-pr,curitiba,,0
2020-03-26,br_city,br-pr,faxinal,,0
2020-03-26,br_city,br-pr,foz do iguaçu,,0
2020-03-26,br_city,br-pr,guaíra,,0
2020-03-26,br_city,br-pr,londrina,,0
2020-03-26,br_city,br-pr,maringá,,0
2020-03-26,br_city,br-pr,paranavaí,,0
2020-03-26,br_city,br-pr,pato branco,,0
2020-03-26,br_city,br-pr,pinhais,,0
2020-03-26,br_city,br-pr,ponta grossa,,0
2020-03-26,br_city,br-pr,telêmaco borba,,0
2020-03-26,br_city,br-pr,umuarama,,0
2020-03-26,br_city,br-rj,barra mansa,,0
2020-03-26,br_city,br-rj,campos dos goytacazes,,0
2020-03-26,br_city,br-rj,duque de caxias,,0
2020-03-26,br_city,br-rj,guapimirim,,0
2020-03-26,br_city,br-rj,miguel pereira,,0
2020-03-26,br_city,br-rj,niterói,,0
2020-03-26,br_city,br-rj,petrópolis,,0
2020-03-26,br_city,br-rj,resende,,0
2020-03-26,br_city,br-rj,rio de janeiro,,1
2020-03-26,br_city,br-rj,são gonçalo,,0
2020-03-26,br_city,br-rj,valença,,0
2020-03-26,br_city,br-rj,volta redonda,,0
2020-03-26,br_city,br-rn,mossoró,,0
2020-03-26,br_city,br-rn,natal,,0
2020-03-26,br_city,br-rn,parnamirim,,0
2020-03-26,br_city,br-ro,ji-paraná,,0
2020-03-26,br_city,br-ro,porto velho,,0
2020-03-26,br_city,br-rr,boa vista,,0
2020-03-26,br_city,br-rr,bonfim,,0
2020-03-26,br_city,br-rs,alvorada,,0
2020-03-26,br_city,br-rs,anta gorda,,0
2020-03-26,br_city,br-rs,bagé,,0
2020-03-26,br_city,br-rs,bento gonçalves,,0
2020-03-26,br_city,br-rs,camaquã,,0
2020-03-26,br_city,br-rs,campo bom,,0
2020-03-26,br_city,br-rs,canoas,,0
2020-03-26,br_city,br-rs,capão da canoa,,0
2020-03-26,br_city,br-rs,carlos barbosa,,0
2020-03-26,br_city,br-rs,caxias do sul,,0
2020-03-26,br_city,br-rs,cerro grande do sul,,0
2020-03-26,br_city,br-rs,charqueadas,,0
2020-03-26,br_city,br-rs,cruzeiro do sul,,0
2020-03-26,br_city,br-rs,dois irmãos,,0
2020-03-26,br_city,br-rs,dom pedrito,,0
2020-03-26,br_city,br-rs,eldorado do sul,,0
2020-03-26,br_city,br-rs,erechim,,0
2020-03-26,br_city,br-rs,estrela,,0
2020-03-26,br_city,br-rs,estância velha,,0
2020-03-26,br_city,br-rs,farroupilha,,0
2020-03-26,br_city,br-rs,garibaldi,,0
2020-03-26,br_city,br-rs,gravataí,,0
2020-03-26,br_city,br-rs,ivoti,,0
2020-03-26,br_city,br-rs,lajeado,,0
2020-03-26,br_city,br-rs,osório,,0
2020-03-26,br_city,br-rs,paraí,,0
2020-03-26,br_city,br-rs,pelotas,,0
2020-03-26,br_city,br-rs,porto alegre,,0
2020-03-26,br_city,br-rs,rio grande,,0
2020-03-26,br_city,br-rs,santa maria,,0
2020-03-26,br_city,br-rs,santiago,,0
2020-03-26,br_city,br-rs,santo antônio da patrulha,,0
2020-03-26,br_city,br-rs,sapiranga,,0
2020-03-26,br_city,br-rs,serafina corrêa,,0
2020-03-26,br_city,br-rs,são leopoldo,,0
2020-03-26,br_city,br-rs,taquara,,0
2020-03-26,br_city,br-rs,torres,,0
2020-03-26,br_city,br-rs,viamão,,0
2020-03-26,br_city,br-sc,balneário arroio do silva,,0
2020-03-26,br_city,br-sc,balneário camboriú,,0
2020-03-26,br_city,br-sc,blumenau,,0
2020-03-26,br_city,br-sc,braço do norte,,0
2020-03-26,br_city,br-sc,camboriú,,0
2020-03-26,br_city,br-sc,canelinha,,0
2020-03-26,br_city,br-sc,chapecó,,0
2020-03-26,br_city,br-sc,criciúma,,0
2020-03-26,br_city,br-sc,florianópolis,,0
2020-03-26,br_city,br-sc,gaspar,,0
2020-03-26,br_city,br-sc,gravatal,,0
2020-03-26,br_city,br-sc,imbituba,,0
2020-03-26,br_city,br-sc,itajaí,,0
2020-03-26,br_city,br-sc,içara,,0
2020-03-26,br_city,br-sc,jaguaruna,,0
2020-03-26,br_city,br-sc,jaraguá do sul,,0
2020-03-26,br_city,br-sc,joinville,,0
2020-03-26,br_city,br-sc,lages,,0
2020-03-26,br_city,br-sc,laguna,,0
2020-03-26,br_city,br-sc,navegantes,,0
2020-03-26,br_city,br-sc,pomerode,,0
2020-03-26,br_city,br-sc,porto belo,,1
2020-03-26,br_city,br-sc,rancho queimado,,0
2020-03-26,br_city,br-sc,são josé,,0
2020-03-26,br_city,br-sc,são ludgero,,0
2020-03-26,br_city,br-sc,são pedro de alcântara,,0
2020-03-26,br_city,br-sc,tijucas,,0
2020-03-26,br_city,br-sc,tubarão,,0
2020-03-26,br_city,br-se,aracaju,,0
2020-03-26,br_city,br-se,nossa senhora da glória,,0
2020-03-26,br_city,br-se,propriá,,0
2020-03-26,br_city,br-sp,barueri,,0
2020-03-26,br_city,br-sp,caieiras,,0
2020-03-26,br_city,br-sp,campinas,,0
2020-03-26,br_city,br-sp,carapicuíba,,0
2020-03-26,br_city,br-sp,cotia,,0
2020-03-26,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-26,br_city,br-sp,guarulhos,,0
2020-03-26,br_city,br-sp,hortolândia,,0
2020-03-26,br_city,br-sp,iracemápolis,,0
2020-03-26,br_city,br-sp,jaguariúna,,0
2020-03-26,br_city,br-sp,jundiaí,,0
2020-03-26,br_city,br-sp,mauá,,0
2020-03-26,br_city,br-sp,osasco,,-1
2020-03-26,br_city,br-sp,poá,,0
2020-03-26,br_city,br-sp,ribeirão pires,,0
2020-03-26,br_city,br-sp,rio claro,,0
2020-03-26,br_city,br-sp,santana de parnaíba,,0
2020-03-26,br_city,br-sp,santo andré,,0
2020-03-26,br_city,br-sp,suzano,,0
2020-03-26,br_city,br-sp,são bernardo do campo,,0
2020-03-26,br_city,br-sp,são caetano do sul,,0
2020-03-26,br_city,br-sp,são josé do rio preto,,0
2020-03-26,br_city,br-sp,são josé dos campos,,0
2020-03-26,br_city,br-sp,são paulo,,9
2020-03-26,br_city,br-sp,são sebastião,,0
2020-03-26,br_city,br-sp,taboão da serra,,0
2020-03-26,br_city,br-sp,taubaté,,0
2020-03-26,br_city,br-sp,valinhos,,0
2020-03-26,br_city,br-sp,vargem grande paulista,,0
2020-03-26,br_city,br-to,palmas,,0
2020-03-27,br_city,br-ac,rio branco,,0
2020-03-27,br_city,br-al,maceió,,0
2020-03-27,br_city,br-al,porto real do colégio,,0
2020-03-27,br_city,br-am,boca do acre,,0
2020-03-27,br_city,br-am,manaus,,0
2020-03-27,br_city,br-am,parintins,,0
2020-03-27,br_city,br-am,santo antônio do içá,,0
2020-03-27,br_city,br-ap,macapá,,0
2020-03-27,br_city,br-ba,alagoinhas,,0
2020-03-27,br_city,br-ba,barreiras,,0
2020-03-27,br_city,br-ba,brumado,,0
2020-03-27,br_city,br-ba,camaçari,,0
2020-03-27,br_city,br-ba,canarana,,0
2020-03-27,br_city,br-ba,conceição do jacuípe,,0
2020-03-27,br_city,br-ba,conde,,0
2020-03-27,br_city,br-ba,feira de santana,,0
2020-03-27,br_city,br-ba,ilhéus,,0
2020-03-27,br_city,br-ba,itabuna,,0
2020-03-27,br_city,br-ba,jequié,,0
2020-03-27,br_city,br-ba,juazeiro,,0
2020-03-27,br_city,br-ba,lauro de freitas,,0
2020-03-27,br_city,br-ba,porto seguro,,0
2020-03-27,br_city,br-ba,prado,,0
2020-03-27,br_city,br-ba,salvador,,0
2020-03-27,br_city,br-ba,são domingos,,0
2020-03-27,br_city,br-ba,teixeira de freitas,,0
2020-03-27,br_city,br-ce,aquiraz,,0
2020-03-27,br_city,br-ce,fortaleza,,0
2020-03-27,br_city,br-ce,fortim,,0
2020-03-27,br_city,br-ce,juazeiro do norte,,0
2020-03-27,br_city,br-ce,mauriti,,0
2020-03-27,br_city,br-ce,sobral,,0
2020-03-27,br_city,br-df,brasília,,0
2020-03-27,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-27,br_city,br-es,cariacica,,0
2020-03-27,br_city,br-es,castelo,,0
2020-03-27,br_city,br-es,linhares,,0
2020-03-27,br_city,br-es,santa teresa,,0
2020-03-27,br_city,br-es,serra,,0
2020-03-27,br_city,br-es,vila velha,,0
2020-03-27,br_city,br-es,vitória,,0
2020-03-27,br_city,br-go,anápolis,,0
2020-03-27,br_city,br-go,aparecida de goiânia,,0
2020-03-27,br_city,br-go,catalão,,0
2020-03-27,br_city,br-go,goiânia,,0
2020-03-27,br_city,br-go,jataí,,0
2020-03-27,br_city,br-go,luziânia,,0
2020-03-27,br_city,br-go,rio verde,,0
2020-03-27,br_city,br-go,silvânia,,0
2020-03-27,br_city,br-go,valparaíso de goiás,,0
2020-03-27,br_city,br-ma,são luís,,0
2020-03-27,br_city,br-mg,belo horizonte,,0
2020-03-27,br_city,br-mg,betim,,0
2020-03-27,br_city,br-mg,boa esperança,,0
2020-03-27,br_city,br-mg,bom despacho,,0
2020-03-27,br_city,br-mg,campos altos,,0
2020-03-27,br_city,br-mg,contagem,,0
2020-03-27,br_city,br-mg,coronel fabriciano,,0
2020-03-27,br_city,br-mg,divinópolis,,0
2020-03-27,br_city,br-mg,governador valadares,,0
2020-03-27,br_city,br-mg,ipatinga,,0
2020-03-27,br_city,br-mg,juiz de fora,,0
2020-03-27,br_city,br-mg,lagoa da prata,,0
2020-03-27,br_city,br-mg,mariana,,0
2020-03-27,br_city,br-mg,nova lima,,0
2020-03-27,br_city,br-mg,patrocínio,,0
2020-03-27,br_city,br-mg,poços de caldas,,0
2020-03-27,br_city,br-mg,sete lagoas,,0
2020-03-27,br_city,br-mg,são joão del rei,,0
2020-03-27,br_city,br-mg,timóteo,,0
2020-03-27,br_city,br-mg,uberaba,,0
2020-03-27,br_city,br-mg,uberlândia,,0
2020-03-27,br_city,br-ms,campo grande,,0
2020-03-27,br_city,br-ms,ponta porã,,0
2020-03-27,br_city,br-ms,sidrolândia,,0
2020-03-27,br_city,br-mt,cuiabá,,0
2020-03-27,br_city,br-mt,nova monte verde,,0
2020-03-27,br_city,br-mt,várzea grande,,0
2020-03-27,br_city,br-pa,ananindeua,,0
2020-03-27,br_city,br-pa,belém,,0
2020-03-27,br_city,br-pa,castanhal,,0
2020-03-27,br_city,br-pa,itaituba,,0
2020-03-27,br_city,br-pa,marabá,,0
2020-03-27,br_city,br-pb,igaracy,,0
2020-03-27,br_city,br-pb,joão pessoa,,0
2020-03-27,br_city,br-pe,belo jardim,,0
2020-03-27,br_city,br-pe,caruaru,,0
2020-03-27,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-27,br_city,br-pe,olinda,,0
2020-03-27,br_city,br-pe,petrolina,,0
2020-03-27,br_city,br-pe,recife,,1
2020-03-27,br_city,br-pi,teresina,,0
2020-03-27,br_city,br-pr,campo largo,,0
2020-03-27,br_city,br-pr,campo mourão,,0
2020-03-27,br_city,br-pr,cascavel,,0
2020-03-27,br_city,br-pr,cianorte,,0
2020-03-27,br_city,br-pr,colombo,,0
2020-03-27,br_city,br-pr,curitiba,,0
2020-03-27,br_city,br-pr,faxinal,,0
2020-03-27,br_city,br-pr,foz do iguaçu,,0
2020-03-27,br_city,br-pr,guaíra,,0
2020-03-27,br_city,br-pr,londrina,,0
2020-03-27,br_city,br-pr,maringá,,2
2020-03-27,br_city,br-pr,paranavaí,,0
2020-03-27,br_city,br-pr,pato branco,,0
2020-03-27,br_city,br-pr,pinhais,,0
2020-03-27,br_city,br-pr,ponta grossa,,0
2020-03-27,br_city,br-pr,telêmaco borba,,0
2020-03-27,br_city,br-pr,umuarama,,0
2020-03-27,br_city,br-rj,barra mansa,,0
2020-03-27,br_city,br-rj,belford roxo,,0
2020-03-27,br_city,br-rj,campos dos goytacazes,,0
2020-03-27,br_city,br-rj,duque de caxias,,0
2020-03-27,br_city,br-rj,guapimirim,,0
2020-03-27,br_city,br-rj,miguel pereira,,0
2020-03-27,br_city,br-rj,niterói,,0
2020-03-27,br_city,br-rj,petrópolis,,0
2020-03-27,br_city,br-rj,resende,,0
2020-03-27,br_city,br-rj,rio de janeiro,,0
2020-03-27,br_city,br-rj,são gonçalo,,0
2020-03-27,br_city,br-rj,valença,,0
2020-03-27,br_city,br-rj,volta redonda,,1
2020-03-27,br_city,br-rn,mossoró,,0
2020-03-27,br_city,br-rn,natal,,0
2020-03-27,br_city,br-rn,parnamirim,,0
2020-03-27,br_city,br-ro,ji-paraná,,0
2020-03-27,br_city,br-ro,porto velho,,0
2020-03-27,br_city,br-rr,boa vista,,0
2020-03-27,br_city,br-rr,bonfim,,0
2020-03-27,br_city,br-rs,alvorada,,0
2020-03-27,br_city,br-rs,anta gorda,,0
2020-03-27,br_city,br-rs,bagé,,0
2020-03-27,br_city,br-rs,bento gonçalves,,0
2020-03-27,br_city,br-rs,camaquã,,0
2020-03-27,br_city,br-rs,campo bom,,0
2020-03-27,br_city,br-rs,canoas,,0
2020-03-27,br_city,br-rs,capão da canoa,,0
2020-03-27,br_city,br-rs,carlos barbosa,,0
2020-03-27,br_city,br-rs,caxias do sul,,0
2020-03-27,br_city,br-rs,cerro grande do sul,,0
2020-03-27,br_city,br-rs,charqueadas,,0
2020-03-27,br_city,br-rs,cruzeiro do sul,,0
2020-03-27,br_city,br-rs,dois irmãos,,0
2020-03-27,br_city,br-rs,dom pedrito,,0
2020-03-27,br_city,br-rs,eldorado do sul,,0
2020-03-27,br_city,br-rs,erechim,,0
2020-03-27,br_city,br-rs,estrela,,0
2020-03-27,br_city,br-rs,estância velha,,0
2020-03-27,br_city,br-rs,farroupilha,,0
2020-03-27,br_city,br-rs,garibaldi,,0
2020-03-27,br_city,br-rs,gravataí,,0
2020-03-27,br_city,br-rs,ivoti,,0
2020-03-27,br_city,br-rs,lajeado,,0
2020-03-27,br_city,br-rs,marau,,0
2020-03-27,br_city,br-rs,nova palma,,0
2020-03-27,br_city,br-rs,osório,,0
2020-03-27,br_city,br-rs,paraí,,0
2020-03-27,br_city,br-rs,passo fundo,,0
2020-03-27,br_city,br-rs,pelotas,,0
2020-03-27,br_city,br-rs,piratini,,0
2020-03-27,br_city,br-rs,porto alegre,,1
2020-03-27,br_city,br-rs,rio grande,,0
2020-03-27,br_city,br-rs,rolante,,0
2020-03-27,br_city,br-rs,santa maria,,0
2020-03-27,br_city,br-rs,santiago,,0
2020-03-27,br_city,br-rs,santo antônio da patrulha,,0
2020-03-27,br_city,br-rs,sapiranga,,0
2020-03-27,br_city,br-rs,serafina corrêa,,0
2020-03-27,br_city,br-rs,são leopoldo,,0
2020-03-27,br_city,br-rs,taquara,,0
2020-03-27,br_city,br-rs,torres,,0
2020-03-27,br_city,br-rs,viamão,,0
2020-03-27,br_city,br-sc,balneário arroio do silva,,0
2020-03-27,br_city,br-sc,balneário camboriú,,0
2020-03-27,br_city,br-sc,blumenau,,0
2020-03-27,br_city,br-sc,braço do norte,,0
2020-03-27,br_city,br-sc,camboriú,,0
2020-03-27,br_city,br-sc,canelinha,,0
2020-03-27,br_city,br-sc,chapecó,,0
2020-03-27,br_city,br-sc,criciúma,,0
2020-03-27,br_city,br-sc,florianópolis,,0
2020-03-27,br_city,br-sc,gaspar,,0
2020-03-27,br_city,br-sc,gravatal,,0
2020-03-27,br_city,br-sc,imbituba,,0
2020-03-27,br_city,br-sc,itajaí,,0
2020-03-27,br_city,br-sc,itapema,,0
2020-03-27,br_city,br-sc,içara,,0
2020-03-27,br_city,br-sc,jaguaruna,,0
2020-03-27,br_city,br-sc,jaraguá do sul,,0
2020-03-27,br_city,br-sc,joinville,,0
2020-03-27,br_city,br-sc,lages,,0
2020-03-27,br_city,br-sc,laguna,,0
2020-03-27,br_city,br-sc,navegantes,,0
2020-03-27,br_city,br-sc,pomerode,,0
2020-03-27,br_city,br-sc,porto belo,,0
2020-03-27,br_city,br-sc,rancho queimado,,0
2020-03-27,br_city,br-sc,siderópolis,,0
2020-03-27,br_city,br-sc,são josé,,0
2020-03-27,br_city,br-sc,são ludgero,,0
2020-03-27,br_city,br-sc,são pedro de alcântara,,0
2020-03-27,br_city,br-sc,tijucas,,0
2020-03-27,br_city,br-sc,timbé do sul,,0
2020-03-27,br_city,br-sc,tubarão,,0
2020-03-27,br_city,br-se,aracaju,,0
2020-03-27,br_city,br-se,nossa senhora da glória,,0
2020-03-27,br_city,br-se,propriá,,0
2020-03-27,br_city,br-sp,arujá,,0
2020-03-27,br_city,br-sp,barueri,,0
2020-03-27,br_city,br-sp,caieiras,,0
2020-03-27,br_city,br-sp,campinas,,0
2020-03-27,br_city,br-sp,carapicuíba,,0
2020-03-27,br_city,br-sp,cotia,,0
2020-03-27,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-27,br_city,br-sp,guarulhos,,1
2020-03-27,br_city,br-sp,hortolândia,,0
2020-03-27,br_city,br-sp,iracemápolis,,0
2020-03-27,br_city,br-sp,jaguariúna,,0
2020-03-27,br_city,br-sp,jundiaí,,0
2020-03-27,br_city,br-sp,louveira,,0
2020-03-27,br_city,br-sp,mairiporã,,0
2020-03-27,br_city,br-sp,mauá,,0
2020-03-27,br_city,br-sp,osasco,,0
2020-03-27,br_city,br-sp,poá,,0
2020-03-27,br_city,br-sp,ribeirão pires,,0
2020-03-27,br_city,br-sp,ribeirão preto,,0
2020-03-27,br_city,br-sp,rio claro,,0
2020-03-27,br_city,br-sp,santana de parnaíba,,0
2020-03-27,br_city,br-sp,santo andré,,0
2020-03-27,br_city,br-sp,suzano,,0
2020-03-27,br_city,br-sp,são bernardo do campo,,0
2020-03-27,br_city,br-sp,são caetano do sul,,0
2020-03-27,br_city,br-sp,são josé do rio preto,,0
2020-03-27,br_city,br-sp,são josé dos campos,,0
2020-03-27,br_city,br-sp,são paulo,,9
2020-03-27,br_city,br-sp,são sebastião,,0
2020-03-27,br_city,br-sp,taboão da serra,,0
2020-03-27,br_city,br-sp,tatuí,,0
2020-03-27,br_city,br-sp,taubaté,,0
2020-03-27,br_city,br-sp,valinhos,,0
2020-03-27,br_city,br-sp,vargem grande paulista,,0
2020-03-27,br_city,br-to,palmas,,0
2020-03-28,br_city,br-ac,rio branco,,0
2020-03-28,br_city,br-al,maceió,,0
2020-03-28,br_city,br-al,porto real do colégio,,0
2020-03-28,br_city,br-am,boca do acre,,0
2020-03-28,br_city,br-am,manacapuru,,0
2020-03-28,br_city,br-am,manaus,,0
2020-03-28,br_city,br-am,parintins,,0
2020-03-28,br_city,br-am,santo antônio do içá,,0
2020-03-28,br_city,br-ap,macapá,,0
2020-03-28,br_city,br-ba,alagoinhas,,0
2020-03-28,br_city,br-ba,barreiras,,0
2020-03-28,br_city,br-ba,brumado,,0
2020-03-28,br_city,br-ba,camaçari,,0
2020-03-28,br_city,br-ba,canarana,,0
2020-03-28,br_city,br-ba,conceição do jacuípe,,0
2020-03-28,br_city,br-ba,conde,,0
2020-03-28,br_city,br-ba,feira de santana,,0
2020-03-28,br_city,br-ba,ilhéus,,0
2020-03-28,br_city,br-ba,ipiaú,,0
2020-03-28,br_city,br-ba,itabuna,,0
2020-03-28,br_city,br-ba,jequié,,0
2020-03-28,br_city,br-ba,juazeiro,,0
2020-03-28,br_city,br-ba,lauro de freitas,,0
2020-03-28,br_city,br-ba,porto seguro,,0
2020-03-28,br_city,br-ba,prado,,0
2020-03-28,br_city,br-ba,salvador,,0
2020-03-28,br_city,br-ba,são domingos,,0
2020-03-28,br_city,br-ba,teixeira de freitas,,0
2020-03-28,br_city,br-ce,aquiraz,,0
2020-03-28,br_city,br-ce,fortaleza,,1
2020-03-28,br_city,br-ce,fortim,,0
2020-03-28,br_city,br-ce,juazeiro do norte,,0
2020-03-28,br_city,br-ce,maranguape,,0
2020-03-28,br_city,br-ce,mauriti,,0
2020-03-28,br_city,br-ce,sobral,,0
2020-03-28,br_city,br-df,brasília,,0
2020-03-28,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-28,br_city,br-es,cariacica,,0
2020-03-28,br_city,br-es,castelo,,0
2020-03-28,br_city,br-es,linhares,,0
2020-03-28,br_city,br-es,santa teresa,,0
2020-03-28,br_city,br-es,serra,,0
2020-03-28,br_city,br-es,são roque do canaã,,0
2020-03-28,br_city,br-es,vila velha,,0
2020-03-28,br_city,br-es,vitória,,0
2020-03-28,br_city,br-go,anápolis,,0
2020-03-28,br_city,br-go,aparecida de goiânia,,0
2020-03-28,br_city,br-go,catalão,,0
2020-03-28,br_city,br-go,goiânia,,0
2020-03-28,br_city,br-go,hidrolândia,,0
2020-03-28,br_city,br-go,jataí,,0
2020-03-28,br_city,br-go,luziânia,,0
2020-03-28,br_city,br-go,rio verde,,0
2020-03-28,br_city,br-go,silvânia,,0
2020-03-28,br_city,br-go,valparaíso de goiás,,0
2020-03-28,br_city,br-ma,são luís,,0
2020-03-28,br_city,br-mg,belo horizonte,,0
2020-03-28,br_city,br-mg,betim,,0
2020-03-28,br_city,br-mg,boa esperança,,0
2020-03-28,br_city,br-mg,bom despacho,,0
2020-03-28,br_city,br-mg,campo belo,,0
2020-03-28,br_city,br-mg,campos altos,,0
2020-03-28,br_city,br-mg,carmo do cajuru,,0
2020-03-28,br_city,br-mg,contagem,,0
2020-03-28,br_city,br-mg,coronel fabriciano,,0
2020-03-28,br_city,br-mg,divinópolis,,0
2020-03-28,br_city,br-mg,governador valadares,,0
2020-03-28,br_city,br-mg,guimarânia,,0
2020-03-28,br_city,br-mg,ipatinga,,0
2020-03-28,br_city,br-mg,juiz de fora,,0
2020-03-28,br_city,br-mg,lagoa da prata,,0
2020-03-28,br_city,br-mg,mariana,,0
2020-03-28,br_city,br-mg,nova lima,,0
2020-03-28,br_city,br-mg,patrocínio,,0
2020-03-28,br_city,br-mg,poços de caldas,,0
2020-03-28,br_city,br-mg,sabará,,0
2020-03-28,br_city,br-mg,sete lagoas,,0
2020-03-28,br_city,br-mg,são joão del rei,,0
2020-03-28,br_city,br-mg,timóteo,,0
2020-03-28,br_city,br-mg,uberaba,,0
2020-03-28,br_city,br-mg,uberlândia,,0
2020-03-28,br_city,br-ms,batayporã,,0
2020-03-28,br_city,br-ms,campo grande,,0
2020-03-28,br_city,br-ms,ponta porã,,0
2020-03-28,br_city,br-ms,rio verde de mato grosso,,0
2020-03-28,br_city,br-ms,sidrolândia,,0
2020-03-28,br_city,br-mt,cuiabá,,0
2020-03-28,br_city,br-mt,nova monte verde,,0
2020-03-28,br_city,br-mt,várzea grande,,0
2020-03-28,br_city,br-pa,ananindeua,,0
2020-03-28,br_city,br-pa,belém,,0
2020-03-28,br_city,br-pa,castanhal,,0
2020-03-28,br_city,br-pa,itaituba,,0
2020-03-28,br_city,br-pa,marabá,,0
2020-03-28,br_city,br-pb,campina grande,,0
2020-03-28,br_city,br-pb,igaracy,,0
2020-03-28,br_city,br-pb,joão pessoa,,0
2020-03-28,br_city,br-pb,sousa,,0
2020-03-28,br_city,br-pe,belo jardim,,0
2020-03-28,br_city,br-pe,camaragibe,,0
2020-03-28,br_city,br-pe,caruaru,,0
2020-03-28,br_city,br-pe,fernando de noronha,,0
2020-03-28,br_city,br-pe,goiana,,0
2020-03-28,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-28,br_city,br-pe,olinda,,0
2020-03-28,br_city,br-pe,petrolina,,0
2020-03-28,br_city,br-pe,recife,,1
2020-03-28,br_city,br-pi,são josé do divino,,0
2020-03-28,br_city,br-pi,teresina,,0
2020-03-28,br_city,br-pr,campo largo,,0
2020-03-28,br_city,br-pr,campo mourão,,0
2020-03-28,br_city,br-pr,cascavel,,0
2020-03-28,br_city,br-pr,cianorte,,0
2020-03-28,br_city,br-pr,colombo,,0
2020-03-28,br_city,br-pr,curitiba,,0
2020-03-28,br_city,br-pr,faxinal,,0
2020-03-28,br_city,br-pr,foz do iguaçu,,0
2020-03-28,br_city,br-pr,guarapuava,,0
2020-03-28,br_city,br-pr,guaíra,,0
2020-03-28,br_city,br-pr,iretama,,0
2020-03-28,br_city,br-pr,londrina,,0
2020-03-28,br_city,br-pr,maringá,,0
2020-03-28,br_city,br-pr,paranavaí,,0
2020-03-28,br_city,br-pr,pato branco,,0
2020-03-28,br_city,br-pr,pinhais,,0
2020-03-28,br_city,br-pr,ponta grossa,,0
2020-03-28,br_city,br-pr,rio negro,,0
2020-03-28,br_city,br-pr,telêmaco borba,,0
2020-03-28,br_city,br-pr,umuarama,,0
2020-03-28,br_city,br-pr,união da vitória,,0
2020-03-28,br_city,br-rj,barra mansa,,0
2020-03-28,br_city,br-rj,belford roxo,,0
2020-03-28,br_city,br-rj,campos dos goytacazes,,0
2020-03-28,br_city,br-rj,duque de caxias,,0
2020-03-28,br_city,br-rj,guapimirim,,0
2020-03-28,br_city,br-rj,itaboraí,,0
2020-03-28,br_city,br-rj,miguel pereira,,0
2020-03-28,br_city,br-rj,niterói,,0
2020-03-28,br_city,br-rj,petrópolis,,0
2020-03-28,br_city,br-rj,resende,,0
2020-03-28,br_city,br-rj,rio de janeiro,,3
2020-03-28,br_city,br-rj,são gonçalo,,0
2020-03-28,br_city,br-rj,valença,,0
2020-03-28,br_city,br-rj,volta redonda,,0
2020-03-28,br_city,br-rn,mossoró,,1
2020-03-28,br_city,br-rn,natal,,0
2020-03-28,br_city,br-rn,parnamirim,,0
2020-03-28,br_city,br-ro,ji-paraná,,0
2020-03-28,br_city,br-ro,porto velho,,0
2020-03-28,br_city,br-rr,boa vista,,0
2020-03-28,br_city,br-rr,bonfim,,0
2020-03-28,br_city,br-rs,alvorada,,0
2020-03-28,br_city,br-rs,anta gorda,,0
2020-03-28,br_city,br-rs,bagé,,0
2020-03-28,br_city,br-rs,bento gonçalves,,0
2020-03-28,br_city,br-rs,cachoeira do sul,,0
2020-03-28,br_city,br-rs,camaquã,,0
2020-03-28,br_city,br-rs,campo bom,,0
2020-03-28,br_city,br-rs,canoas,,0
2020-03-28,br_city,br-rs,capão da canoa,,0
2020-03-28,br_city,br-rs,carlos barbosa,,0
2020-03-28,br_city,br-rs,caxias do sul,,0
2020-03-28,br_city,br-rs,cerro grande do sul,,0
2020-03-28,br_city,br-rs,charqueadas,,0
2020-03-28,br_city,br-rs,cruzeiro do sul,,0
2020-03-28,br_city,br-rs,dois irmãos,,0
2020-03-28,br_city,br-rs,dom pedrito,,0
2020-03-28,br_city,br-rs,eldorado do sul,,0
2020-03-28,br_city,br-rs,erechim,,0
2020-03-28,br_city,br-rs,estrela,,0
2020-03-28,br_city,br-rs,estância velha,,0
2020-03-28,br_city,br-rs,farroupilha,,0
2020-03-28,br_city,br-rs,garibaldi,,0
2020-03-28,br_city,br-rs,gravataí,,0
2020-03-28,br_city,br-rs,ivoti,,0
2020-03-28,br_city,br-rs,lajeado,,0
2020-03-28,br_city,br-rs,marau,,0
2020-03-28,br_city,br-rs,nova palma,,0
2020-03-28,br_city,br-rs,osório,,0
2020-03-28,br_city,br-rs,paraí,,0
2020-03-28,br_city,br-rs,passo fundo,,0
2020-03-28,br_city,br-rs,pelotas,,0
2020-03-28,br_city,br-rs,piratini,,0
2020-03-28,br_city,br-rs,porto alegre,,0
2020-03-28,br_city,br-rs,rio grande,,0
2020-03-28,br_city,br-rs,rolante,,0
2020-03-28,br_city,br-rs,santa maria,,0
2020-03-28,br_city,br-rs,santa rosa,,0
2020-03-28,br_city,br-rs,santiago,,0
2020-03-28,br_city,br-rs,santo antônio da patrulha,,0
2020-03-28,br_city,br-rs,sapiranga,,0
2020-03-28,br_city,br-rs,serafina corrêa,,0
2020-03-28,br_city,br-rs,são leopoldo,,0
2020-03-28,br_city,br-rs,taquara,,0
2020-03-28,br_city,br-rs,torres,,0
2020-03-28,br_city,br-rs,viamão,,0
2020-03-28,br_city,br-sc,antônio carlos,,0
2020-03-28,br_city,br-sc,balneário arroio do silva,,0
2020-03-28,br_city,br-sc,balneário camboriú,,0
2020-03-28,br_city,br-sc,blumenau,,0
2020-03-28,br_city,br-sc,braço do norte,,0
2020-03-28,br_city,br-sc,camboriú,,0
2020-03-28,br_city,br-sc,canelinha,,0
2020-03-28,br_city,br-sc,chapecó,,0
2020-03-28,br_city,br-sc,criciúma,,0
2020-03-28,br_city,br-sc,florianópolis,,0
2020-03-28,br_city,br-sc,gaspar,,0
2020-03-28,br_city,br-sc,gravatal,,0
2020-03-28,br_city,br-sc,imbituba,,0
2020-03-28,br_city,br-sc,itajaí,,0
2020-03-28,br_city,br-sc,itapema,,0
2020-03-28,br_city,br-sc,içara,,0
2020-03-28,br_city,br-sc,jaguaruna,,0
2020-03-28,br_city,br-sc,jaraguá do sul,,0
2020-03-28,br_city,br-sc,joinville,,0
2020-03-28,br_city,br-sc,lages,,0
2020-03-28,br_city,br-sc,laguna,,0
2020-03-28,br_city,br-sc,navegantes,,0
2020-03-28,br_city,br-sc,pomerode,,0
2020-03-28,br_city,br-sc,porto belo,,0
2020-03-28,br_city,br-sc,rancho queimado,,0
2020-03-28,br_city,br-sc,siderópolis,,0
2020-03-28,br_city,br-sc,são josé,,0
2020-03-28,br_city,br-sc,são lourenço do oeste,,0
2020-03-28,br_city,br-sc,são ludgero,,0
2020-03-28,br_city,br-sc,são pedro de alcântara,,0
2020-03-28,br_city,br-sc,tijucas,,0
2020-03-28,br_city,br-sc,timbé do sul,,0
2020-03-28,br_city,br-sc,tubarão,,0
2020-03-28,br_city,br-se,aracaju,,0
2020-03-28,br_city,br-se,nossa senhora da glória,,0
2020-03-28,br_city,br-se,propriá,,0
2020-03-28,br_city,br-sp,arujá,,0
2020-03-28,br_city,br-sp,barueri,,0
2020-03-28,br_city,br-sp,caieiras,,0
2020-03-28,br_city,br-sp,campinas,,0
2020-03-28,br_city,br-sp,carapicuíba,,0
2020-03-28,br_city,br-sp,cotia,,0
2020-03-28,br_city,br-sp,diadema,,0
2020-03-28,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-28,br_city,br-sp,guarulhos,,0
2020-03-28,br_city,br-sp,hortolândia,,0
2020-03-28,br_city,br-sp,iracemápolis,,0
2020-03-28,br_city,br-sp,jaguariúna,,0
2020-03-28,br_city,br-sp,jundiaí,,0
2020-03-28,br_city,br-sp,louveira,,0
2020-03-28,br_city,br-sp,mairiporã,,0
2020-03-28,br_city,br-sp,mauá,,0
2020-03-28,br_city,br-sp,osasco,,0
2020-03-28,br_city,br-sp,poá,,0
2020-03-28,br_city,br-sp,ribeirão pires,,0
2020-03-28,br_city,br-sp,ribeirão preto,,0
2020-03-28,br_city,br-sp,rio claro,,0
2020-03-28,br_city,br-sp,santana de parnaíba,,0
2020-03-28,br_city,br-sp,santo andré,,0
2020-03-28,br_city,br-sp,sorocaba,,0
2020-03-28,br_city,br-sp,suzano,,0
2020-03-28,br_city,br-sp,são bernardo do campo,,0
2020-03-28,br_city,br-sp,são caetano do sul,,0
2020-03-28,br_city,br-sp,são josé do rio preto,,0
2020-03-28,br_city,br-sp,são josé dos campos,,0
2020-03-28,br_city,br-sp,são paulo,,0
2020-03-28,br_city,br-sp,são sebastião,,0
2020-03-28,br_city,br-sp,taboão da serra,,0
2020-03-28,br_city,br-sp,tatuí,,0
2020-03-28,br_city,br-sp,taubaté,,0
2020-03-28,br_city,br-sp,valinhos,,0
2020-03-28,br_city,br-sp,vargem grande paulista,,0
2020-03-28,br_city,br-to,araguaína,,0
2020-03-28,br_city,br-to,palmas,,0
2020-03-29,br_city,br-ac,rio branco,,0
2020-03-29,br_city,br-al,maceió,,0
2020-03-29,br_city,br-al,porto real do colégio,,0
2020-03-29,br_city,br-am,boca do acre,,0
2020-03-29,br_city,br-am,manacapuru,,0
2020-03-29,br_city,br-am,manaus,,0
2020-03-29,br_city,br-am,parintins,,0
2020-03-29,br_city,br-am,santo antônio do içá,,0
2020-03-29,br_city,br-ap,macapá,,0
2020-03-29,br_city,br-ba,alagoinhas,,0
2020-03-29,br_city,br-ba,barreiras,,0
2020-03-29,br_city,br-ba,brumado,,0
2020-03-29,br_city,br-ba,camaçari,,0
2020-03-29,br_city,br-ba,canarana,,0
2020-03-29,br_city,br-ba,conceição do jacuípe,,0
2020-03-29,br_city,br-ba,conde,,0
2020-03-29,br_city,br-ba,feira de santana,,0
2020-03-29,br_city,br-ba,ilhéus,,0
2020-03-29,br_city,br-ba,ipiaú,,0
2020-03-29,br_city,br-ba,itabuna,,0
2020-03-29,br_city,br-ba,itagibá,,0
2020-03-29,br_city,br-ba,jequié,,0
2020-03-29,br_city,br-ba,juazeiro,,0
2020-03-29,br_city,br-ba,lauro de freitas,,0
2020-03-29,br_city,br-ba,porto seguro,,0
2020-03-29,br_city,br-ba,prado,,0
2020-03-29,br_city,br-ba,salvador,,1
2020-03-29,br_city,br-ba,são domingos,,0
2020-03-29,br_city,br-ba,teixeira de freitas,,0
2020-03-29,br_city,br-ce,aquiraz,,0
2020-03-29,br_city,br-ce,caucaia,,0
2020-03-29,br_city,br-ce,fortaleza,,1
2020-03-29,br_city,br-ce,fortim,,0
2020-03-29,br_city,br-ce,juazeiro do norte,,0
2020-03-29,br_city,br-ce,maranguape,,0
2020-03-29,br_city,br-ce,mauriti,,0
2020-03-29,br_city,br-ce,quixadá,,0
2020-03-29,br_city,br-ce,sobral,,0
2020-03-29,br_city,br-df,brasília,,1
2020-03-29,br_city,br-es,cachoeiro de itapemirim,,0
2020-03-29,br_city,br-es,cariacica,,0
2020-03-29,br_city,br-es,castelo,,0
2020-03-29,br_city,br-es,guarapari,,0
2020-03-29,br_city,br-es,itapemirim,,0
2020-03-29,br_city,br-es,linhares,,0
2020-03-29,br_city,br-es,santa teresa,,0
2020-03-29,br_city,br-es,serra,,0
2020-03-29,br_city,br-es,são roque do canaã,,0
2020-03-29,br_city,br-es,vila velha,,0
2020-03-29,br_city,br-es,vitória,,0
2020-03-29,br_city,br-go,anápolis,,0
2020-03-29,br_city,br-go,aparecida de goiânia,,0
2020-03-29,br_city,br-go,catalão,,0
2020-03-29,br_city,br-go,goianésia,,0
2020-03-29,br_city,br-go,goiânia,,0
2020-03-29,br_city,br-go,hidrolândia,,0
2020-03-29,br_city,br-go,jataí,,0
2020-03-29,br_city,br-go,luziânia,,0
2020-03-29,br_city,br-go,rio verde,,0
2020-03-29,br_city,br-go,silvânia,,0
2020-03-29,br_city,br-go,valparaíso de goiás,,0
2020-03-29,br_city,br-go,águas lindas de goiás,,0
2020-03-29,br_city,br-ma,são luís,,1
2020-03-29,br_city,br-mg,belo horizonte,,0
2020-03-29,br_city,br-mg,betim,,0
2020-03-29,br_city,br-mg,boa esperança,,0
2020-03-29,br_city,br-mg,bom despacho,,0
2020-03-29,br_city,br-mg,campo belo,,0
2020-03-29,br_city,br-mg,campos altos,,0
2020-03-29,br_city,br-mg,carmo do cajuru,,0
2020-03-29,br_city,br-mg,contagem,,0
2020-03-29,br_city,br-mg,coronel fabriciano,,0
2020-03-29,br_city,br-mg,divinópolis,,0
2020-03-29,br_city,br-mg,governador valadares,,0
2020-03-29,br_city,br-mg,guimarânia,,0
2020-03-29,br_city,br-mg,ipatinga,,0
2020-03-29,br_city,br-mg,juiz de fora,,0
2020-03-29,br_city,br-mg,lagoa da prata,,0
2020-03-29,br_city,br-mg,mariana,,0
2020-03-29,br_city,br-mg,nova lima,,0
2020-03-29,br_city,br-mg,patrocínio,,0
2020-03-29,br_city,br-mg,poços de caldas,,0
2020-03-29,br_city,br-mg,sabará,,0
2020-03-29,br_city,br-mg,sete lagoas,,0
2020-03-29,br_city,br-mg,são joão del rei,,0
2020-03-29,br_city,br-mg,timóteo,,0
2020-03-29,br_city,br-mg,uberaba,,0
2020-03-29,br_city,br-mg,uberlândia,,0
2020-03-29,br_city,br-ms,batayporã,,0
2020-03-29,br_city,br-ms,campo grande,,0
2020-03-29,br_city,br-ms,dourados,,0
2020-03-29,br_city,br-ms,ponta porã,,0
2020-03-29,br_city,br-ms,rio verde de mato grosso,,0
2020-03-29,br_city,br-ms,sidrolândia,,0
2020-03-29,br_city,br-mt,cuiabá,,0
2020-03-29,br_city,br-mt,nova monte verde,,0
2020-03-29,br_city,br-mt,várzea grande,,0
2020-03-29,br_city,br-pa,ananindeua,,0
2020-03-29,br_city,br-pa,belém,,0
2020-03-29,br_city,br-pa,castanhal,,0
2020-03-29,br_city,br-pa,itaituba,,0
2020-03-29,br_city,br-pa,marabá,,0
2020-03-29,br_city,br-pa,parauapebas,,0
2020-03-29,br_city,br-pb,campina grande,,0
2020-03-29,br_city,br-pb,igaracy,,0
2020-03-29,br_city,br-pb,joão pessoa,,0
2020-03-29,br_city,br-pb,sousa,,0
2020-03-29,br_city,br-pe,belo jardim,,0
2020-03-29,br_city,br-pe,camaragibe,,0
2020-03-29,br_city,br-pe,caruaru,,0
2020-03-29,br_city,br-pe,fernando de noronha,,0
2020-03-29,br_city,br-pe,goiana,,0
2020-03-29,br_city,br-pe,jaboatão dos guararapes,,0
2020-03-29,br_city,br-pe,olinda,,0
2020-03-29,br_city,br-pe,petrolina,,0
2020-03-29,br_city,br-pe,recife,,0
2020-03-29,br_city,br-pe,são lourenço da mata,,0
2020-03-29,br_city,br-pi,parnaíba,,0
2020-03-29,br_city,br-pi,são josé do divino,,0
2020-03-29,br_city,br-pi,teresina,,2
2020-03-29,br_city,br-pr,campo largo,,0
2020-03-29,br_city,br-pr,campo mourão,,0
2020-03-29,br_city,br-pr,cascavel,,0
2020-03-29,br_city,br-pr,cianorte,,0
2020-03-29,br_city,br-pr,colombo,,0
2020-03-29,br_city,br-pr,curitiba,,0
2020-03-29,br_city,br-pr,faxinal,,0
2020-03-29,br_city,br-pr,foz do iguaçu,,0
2020-03-29,br_city,br-pr,guarapuava,,0
2020-03-29,br_city,br-pr,guaíra,,0
2020-03-29,br_city,br-pr,iretama,,0
2020-03-29,br_city,br-pr,londrina,,0
2020-03-29,br_city,br-pr,maringá,,0
2020-03-29,br_city,br-pr,mariópolis,,0
2020-03-29,br_city,br-pr,paranavaí,,0
2020-03-29,br_city,br-pr,pato branco,,0
2020-03-29,br_city,br-pr,pinhais,,0
2020-03-29,br_city,br-pr,ponta grossa,,0
2020-03-29,br_city,br-pr,quatiguá,,0
2020-03-29,br_city,br-pr,rio negro,,0
2020-03-29,br_city,br-pr,telêmaco borba,,0
2020-03-29,br_city,br-pr,umuarama,,0
2020-03-29,br_city,br-pr,união da vitória,,0
2020-03-29,br_city,br-rj,barra mansa,,0
2020-03-29,br_city,br-rj,belford roxo,,0
2020-03-29,br_city,br-rj,campos dos goytacazes,,0
2020-03-29,br_city,br-rj,duque de caxias,,0
2020-03-29,br_city,br-rj,guapimirim,,0
2020-03-29,br_city,br-rj,itaboraí,,0
2020-03-29,br_city,br-rj,mangaratiba,,0
2020-03-29,br_city,br-rj,miguel pereira,,0
2020-03-29,br_city,br-rj,niterói,,0
2020-03-29,br_city,br-rj,nova iguaçu,,0
2020-03-29,br_city,br-rj,petrópolis,,0
2020-03-29,br_city,br-rj,resende,,0
2020-03-29,br_city,br-rj,rio de janeiro,,4
2020-03-29,br_city,br-rj,são gonçalo,,0
2020-03-29,br_city,br-rj,valença,,0
2020-03-29,br_city,br-rj,volta redonda,,0
2020-03-29,br_city,br-rn,açu,,0
2020-03-29,br_city,br-rn,caicó,,0
2020-03-29,br_city,br-rn,macaíba,,0
2020-03-29,br_city,br-rn,monte alegre,,0
2020-03-29,br_city,br-rn,mossoró,,0
2020-03-29,br_city,br-rn,natal,,0
2020-03-29,br_city,br-rn,parnamirim,,0
2020-03-29,br_city,br-rn,passa e fica,,0
2020-03-29,br_city,br-rn,são gonçalo do amarante,,0
2020-03-29,br_city,br-rn,são josé de mipibu,,0
2020-03-29,br_city,br-rn,tibau,,0
2020-03-29,br_city,br-ro,ji-paraná,,0
2020-03-29,br_city,br-ro,porto velho,,0
2020-03-29,br_city,br-rr,boa vista,,0
2020-03-29,br_city,br-rr,bonfim,,0
2020-03-29,br_city,br-rs,alvorada,,0
2020-03-29,br_city,br-rs,anta gorda,,0
2020-03-29,br_city,br-rs,bagé,,0
2020-03-29,br_city,br-rs,bento gonçalves,,0
2020-03-29,br_city,br-rs,cachoeira do sul,,0
2020-03-29,br_city,br-rs,camaquã,,0
2020-03-29,br_city,br-rs,campo bom,,0
2020-03-29,br_city,br-rs,canguçu,,0
2020-03-29,br_city,br-rs,canoas,,0
2020-03-29,br_city,br-rs,capão da canoa,,0
2020-03-29,br_city,br-rs,carlos barbosa,,0
2020-03-29,br_city,br-rs,caxias do sul,,0
2020-03-29,br_city,br-rs,cerro grande do sul,,0
2020-03-29,br_city,br-rs,charqueadas,,0
2020-03-29,br_city,br-rs,cruzeiro do sul,,0
2020-03-29,br_city,br-rs,dois irmãos,,0
2020-03-29,br_city,br-rs,dom pedrito,,0
2020-03-29,br_city,br-rs,eldorado do sul,,0
2020-03-29,br_city,br-rs,erechim,,0
2020-03-29,br_city,br-rs,estrela,,0
2020-03-29,br_city,br-rs,estância velha,,0
2020-03-29,br_city,br-rs,farroupilha,,0
2020-03-29,br_city,br-rs,garibaldi,,0
2020-03-29,br_city,br-rs,gravataí,,0
2020-03-29,br_city,br-rs,ivoti,,0
2020-03-29,br_city,br-rs,lajeado,,0
2020-03-29,br_city,br-rs,marau,,0
2020-03-29,br_city,br-rs,nova palma,,0
2020-03-29,br_city,br-rs,osório,,0
2020-03-29,br_city,br-rs,paraí,,0
2020-03-29,br_city,br-rs,passo fundo,,0
2020-03-29,br_city,br-rs,pelotas,,0
2020-03-29,br_city,br-rs,piratini,,0
2020-03-29,br_city,br-rs,porto alegre,,0
2020-03-29,br_city,br-rs,rio grande,,0
2020-03-29,br_city,br-rs,rolante,,0
2020-03-29,br_city,br-rs,santa maria,,0
2020-03-29,br_city,br-rs,santa rosa,,0
2020-03-29,br_city,br-rs,santiago,,0
2020-03-29,br_city,br-rs,santo antônio da patrulha,,0
2020-03-29,br_city,br-rs,sapiranga,,0
2020-03-29,br_city,br-rs,serafina corrêa,,0
2020-03-29,br_city,br-rs,são leopoldo,,0
2020-03-29,br_city,br-rs,taquara,,0
2020-03-29,br_city,br-rs,torres,,0
2020-03-29,br_city,br-rs,viamão,,0
2020-03-29,br_city,br-sc,antônio carlos,,0
2020-03-29,br_city,br-sc,balneário arroio do silva,,0
2020-03-29,br_city,br-sc,balneário camboriú,,0
2020-03-29,br_city,br-sc,blumenau,,0
2020-03-29,br_city,br-sc,braço do norte,,0
2020-03-29,br_city,br-sc,brusque,,0
2020-03-29,br_city,br-sc,camboriú,,0
2020-03-29,br_city,br-sc,canelinha,,0
2020-03-29,br_city,br-sc,chapecó,,0
2020-03-29,br_city,br-sc,criciúma,,0
2020-03-29,br_city,br-sc,florianópolis,,0
2020-03-29,br_city,br-sc,gaspar,,0
2020-03-29,br_city,br-sc,gravatal,,0
2020-03-29,br_city,br-sc,imbituba,,0
2020-03-29,br_city,br-sc,itajaí,,0
2020-03-29,br_city,br-sc,itapema,,0
2020-03-29,br_city,br-sc,içara,,0
2020-03-29,br_city,br-sc,jaguaruna,,0
2020-03-29,br_city,br-sc,jaraguá do sul,,0
2020-03-29,br_city,br-sc,joinville,,0
2020-03-29,br_city,br-sc,lages,,0
2020-03-29,br_city,br-sc,laguna,,0
2020-03-29,br_city,br-sc,navegantes,,0
2020-03-29,br_city,br-sc,papanduva,,0
2020-03-29,br_city,br-sc,pomerode,,0
2020-03-29,br_city,br-sc,porto belo,,0
2020-03-29,br_city,br-sc,rancho queimado,,0
2020-03-29,br_city,br-sc,siderópolis,,0
2020-03-29,br_city,br-sc,são francisco do sul,,0
2020-03-29,br_city,br-sc,são josé,,0
2020-03-29,br_city,br-sc,são lourenço do oeste,,0
2020-03-29,br_city,br-sc,são ludgero,,0
2020-03-29,br_city,br-sc,são pedro de alcântara,,0
2020-03-29,br_city,br-sc,tijucas,,0
2020-03-29,br_city,br-sc,timbé do sul,,0
2020-03-29,br_city,br-sc,tubarão,,0
2020-03-29,br_city,br-sc,urussanga,,0
2020-03-29,br_city,br-se,aracaju,,0
2020-03-29,br_city,br-se,nossa senhora da glória,,0
2020-03-29,br_city,br-se,propriá,,0
2020-03-29,br_city,br-sp,arujá,,0
2020-03-29,br_city,br-sp,barueri,,0
2020-03-29,br_city,br-sp,caieiras,,0
2020-03-29,br_city,br-sp,campinas,,0
2020-03-29,br_city,br-sp,carapicuíba,,0
2020-03-29,br_city,br-sp,cotia,,0
2020-03-29,br_city,br-sp,diadema,,0
2020-03-29,br_city,br-sp,ferraz de vasconcelos,,0
2020-03-29,br_city,br-sp,guarulhos,,0
2020-03-29,br_city,br-sp,hortolândia,,0
2020-03-29,br_city,br-sp,iracemápolis,,0
2020-03-29,br_city,br-sp,jaguariúna,,0
2020-03-29,br_city,br-sp,jundiaí,,0
2020-03-29,br_city,br-sp,louveira,,0
2020-03-29,br_city,br-sp,mairiporã,,0
2020-03-29,br_city,br-sp,mauá,,0
2020-03-29,br_city,br-sp,osasco,,0
2020-03-29,br_city,br-sp,poá,,0
2020-03-29,br_city,br-sp,ribeirão pires,,0
