date,region_schema,region_parent,region_child,agerange,value
2020-04-30,admin_1,br,br-df,,6441
2020-04-30,admin_1,br,br-sp,,2573
2020-04-30,admin_1,mx,mx-mex,,2318
2020-05-01,admin_1,ar,ar-b,,589
2020-05-01,admin_1,ar,ar-c,,1805
2020-05-01,admin_1,ar,ar-j,,0
2020-05-01,admin_1,ar,ar-m,,433
2020-05-01,admin_1,ar,ar-s,,248
2020-05-01,admin_1,ar,ar-x,,136
2020-05-01,admin_1,ar,ar-z,,2082
2020-05-01,admin_1,at,at-9,,0
2020-05-01,admin_1,au,au-nsw,,680
2020-05-01,admin_1,au,au-qld,,386
2020-05-01,admin_1,au,au-sa,,352
2020-05-01,admin_1,au,au-vic,,1366
2020-05-01,admin_1,au,au-wa,,0
2020-05-01,admin_1,be,be-bru,,1433
2020-05-01,admin_1,bg,bg-23,,1515
2020-05-01,admin_1,bo,bo-c,,1785
2020-05-01,admin_1,bo,bo-l,,1406
2020-05-01,admin_1,br,br-al,,4029
2020-05-01,admin_1,br,br-am,,12223
2020-05-01,admin_1,br,br-ba,,1509
2020-05-01,admin_1,br,br-ce,,5480
2020-05-01,admin_1,br,br-df,,2077
2020-05-01,admin_1,br,br-es,,716
2020-05-01,admin_1,br,br-go,,2583
2020-05-01,admin_1,br,br-ma,,5772
2020-05-01,admin_1,br,br-mg,,1521
2020-05-01,admin_1,br,br-ms,,0
2020-05-01,admin_1,br,br-mt,,626
2020-05-01,admin_1,br,br-pa,,10619
2020-05-01,admin_1,br,br-pb,,0
2020-05-01,admin_1,br,br-pe,,3544
2020-05-01,admin_1,br,br-pi,,1402
2020-05-01,admin_1,br,br-pr,,1061
2020-05-01,admin_1,br,br-rj,,3213
2020-05-01,admin_1,br,br-rn,,1106
2020-05-01,admin_1,br,br-ro,,3930
2020-05-01,admin_1,br,br-rs,,494
2020-05-01,admin_1,br,br-sc,,381
2020-05-01,admin_1,br,br-se,,879
2020-05-01,admin_1,br,br-sp,,1274
2020-05-01,admin_1,by,by-hm,,2787
2020-05-01,admin_1,ca,ca-ab,,537
2020-05-01,admin_1,ca,ca-bc,,480
2020-05-01,admin_1,ca,ca-mb,,384
2020-05-01,admin_1,ca,ca-ns,,0
2020-05-01,admin_1,ca,ca-on,,896
2020-05-01,admin_1,ca,ca-qc,,786
2020-05-01,admin_1,ca,ca-sk,,0
2020-05-01,admin_1,cl,cl-bi,,0
2020-05-01,admin_1,cl,cl-rm,,1536
2020-05-01,admin_1,cl,cl-vs,,1230
2020-05-01,admin_1,co,co-ant,,1817
2020-05-01,admin_1,co,co-atl,,1040
2020-05-01,admin_1,co,co-bol,,5064
2020-05-01,admin_1,co,co-cun,,0
2020-05-01,admin_1,co,co-san,,1025
2020-05-01,admin_1,co,co-vac,,401
2020-05-01,admin_1,cr,cr-sj,,1550
2020-05-01,admin_1,cz,cz-pr,,1384
2020-05-01,admin_1,de,de-bb,,0
2020-05-01,admin_1,de,de-be,,234
2020-05-01,admin_1,de,de-bw,,0
2020-05-01,admin_1,de,de-by,,117
2020-05-01,admin_1,de,de-he,,198
2020-05-01,admin_1,de,de-hh,,0
2020-05-01,admin_1,de,de-ni,,737
2020-05-01,admin_1,de,de-nw,,0
2020-05-01,admin_1,de,de-rp,,742
2020-05-01,admin_1,de,de-sh,,0
2020-05-01,admin_1,de,de-sn,,0
2020-05-01,admin_1,dk,dk-81,,0
2020-05-01,admin_1,dk,dk-82,,0
2020-05-01,admin_1,dk,dk-83,,1054
2020-05-01,admin_1,dk,dk-84,,894
2020-05-01,admin_1,dk,dk-85,,0
2020-05-01,admin_1,ec,ec-g,,10491
2020-05-01,admin_1,ec,ec-p,,187
2020-05-01,admin_1,eg,eg-alx,,575
2020-05-01,admin_1,eg,eg-c,,2078
2020-05-01,admin_1,eg,eg-gz,,1564
2020-05-01,admin_1,eg,eg-shr,,648
2020-05-01,admin_1,es,es-an,,128
2020-05-01,admin_1,es,es-cl,,554
2020-05-01,admin_1,es,es-cm,,515
2020-05-01,admin_1,es,es-ga,,714
2020-05-01,admin_1,es,es-md,,2192
2020-05-01,admin_1,fi,fi-18,,1502
2020-05-01,admin_1,gr,gr-a1,,119
2020-05-01,admin_1,gr,gr-b,,0
2020-05-01,admin_1,gt,gt-gu,,440
2020-05-01,admin_1,hn,hn-cr,,4054
2020-05-01,admin_1,hn,hn-fm,,893
2020-05-01,admin_1,hu,hu-bu,,319
2020-05-01,admin_1,hu,hu-bz,,0
2020-05-01,admin_1,hu,hu-pe,,0
2020-05-01,admin_1,id,id-jb,,2109
2020-05-01,admin_1,id,id-ji,,596
2020-05-01,admin_1,id,id-jk,,1903
2020-05-01,admin_1,id,id-jt,,790
2020-05-01,admin_1,id,id-ki,,617
2020-05-01,admin_1,ie,ie-d,,0
2020-05-01,admin_1,il,il-m,,0
2020-05-01,admin_1,in,in-br,,381
2020-05-01,admin_1,in,in-gj,,0
2020-05-01,admin_1,in,in-ka,,0
2020-05-01,admin_1,in,in-mh,,299
2020-05-01,admin_1,in,in-rj,,1572
2020-05-01,admin_1,in,in-tg,,226
2020-05-01,admin_1,in,in-tn,,0
2020-05-01,admin_1,in,in-up,,1676
2020-05-01,admin_1,in,in-wb,,217
2020-05-01,admin_1,it,it-21,,367
2020-05-01,admin_1,it,it-25,,1046
2020-05-01,admin_1,it,it-34,,65
2020-05-01,admin_1,it,it-42,,1587
2020-05-01,admin_1,it,it-45,,812
2020-05-01,admin_1,it,it-52,,134
2020-05-01,admin_1,it,it-57,,0
2020-05-01,admin_1,it,it-62,,0
2020-05-01,admin_1,it,it-72,,0
2020-05-01,admin_1,it,it-75,,1114
2020-05-01,admin_1,it,it-82,,148
2020-05-01,admin_1,it,it-88,,0
2020-05-01,admin_1,jo,jo-am,,0
2020-05-01,admin_1,jp,jp-14,,265
2020-05-01,admin_1,kr,kr-41,,2793
2020-05-01,admin_1,mx,mx-agu,,0
2020-05-01,admin_1,mx,mx-bcn,,4042
2020-05-01,admin_1,mx,mx-chh,,1752
2020-05-01,admin_1,mx,mx-chp,,3032
2020-05-01,admin_1,mx,mx-coa,,0
2020-05-01,admin_1,mx,mx-dur,,285
2020-05-01,admin_1,mx,mx-gro,,1392
2020-05-01,admin_1,mx,mx-gua,,1971
2020-05-01,admin_1,mx,mx-hid,,217
2020-05-01,admin_1,mx,mx-jal,,993
2020-05-01,admin_1,mx,mx-mex,,863
2020-05-01,admin_1,mx,mx-mic,,97
2020-05-01,admin_1,mx,mx-mor,,1318
2020-05-01,admin_1,mx,mx-nle,,925
2020-05-01,admin_1,mx,mx-oax,,1298
2020-05-01,admin_1,mx,mx-pue,,1164
2020-05-01,admin_1,mx,mx-que,,0
2020-05-01,admin_1,mx,mx-roo,,2633
2020-05-01,admin_1,mx,mx-sin,,3032
2020-05-01,admin_1,mx,mx-slp,,235
2020-05-01,admin_1,mx,mx-son,,1381
2020-05-01,admin_1,mx,mx-tab,,1977
2020-05-01,admin_1,mx,mx-tam,,324
2020-05-01,admin_1,mx,mx-ver,,1863
2020-05-01,admin_1,mx,mx-yuc,,1759
2020-05-01,admin_1,mx,mx-zac,,470
2020-05-01,admin_1,my,my-10,,440
2020-05-01,admin_1,ni,ni-mn,,3360
2020-05-01,admin_1,nl,nl-ge,,0
2020-05-01,admin_1,nl,nl-li,,0
2020-05-01,admin_1,nl,nl-nb,,0
2020-05-01,admin_1,nl,nl-nh,,522
2020-05-01,admin_1,nl,nl-zh,,932
2020-05-01,admin_1,no,no-30,,577
2020-05-01,admin_1,nz,nz-auk,,957
2020-05-01,admin_1,pa,pa-8,,0
2020-05-01,admin_1,pe,pe-are,,1467
2020-05-01,admin_1,pe,pe-lam,,3500
2020-05-01,admin_1,pe,pe-lim,,3159
2020-05-01,admin_1,pl,pl-mz,,518
2020-05-01,admin_1,pl,pl-wp,,0
2020-05-01,admin_1,pt,pt-11,,0
2020-05-01,admin_1,pt,pt-13,,0
2020-05-01,admin_1,pt,pt-15,,0
2020-05-01,admin_1,ro,ro-b,,0
2020-05-01,admin_1,ro,ro-cj,,0
2020-05-01,admin_1,ru,ru-mos,,801
2020-05-01,admin_1,ru,ru-spe,,2653
2020-05-01,admin_1,sd,sd-kh,,1358
2020-05-01,admin_1,sv,sv-li,,5124
2020-05-01,admin_1,th,th-20,,551
2020-05-01,admin_1,tr,tr-34,,0
2020-05-01,admin_1,tr,tr-35,,0
2020-05-01,admin_1,tw,tw-khh,,0
2020-05-01,admin_1,tw,tw-tao,,235
2020-05-01,admin_1,tw,tw-tnn,,0
2020-05-01,admin_1,tw,tw-tpe,,348
2020-05-01,admin_1,tw,tw-tpq,,0
2020-05-01,admin_1,tw,tw-txg,,0
2020-05-01,admin_1,ua,ua-30,,67
2020-05-01,admin_1,ua,ua-51,,265
2020-05-01,admin_1,ua,ua-63,,0
2020-05-01,admin_1,uy,uy-mo,,0
2020-05-01,admin_1,vn,vn-hn,,0
2020-05-01,admin_1,za,za-gt,,2497
2020-05-01,admin_1,za,za-nw,,1382
2020-05-01,admin_1,za,za-wc,,600
2020-05-02,admin_1,ae,ae-az,,1146
2020-05-02,admin_1,ae,ae-du,,846
2020-05-02,admin_1,ar,ar-a,,0
2020-05-02,admin_1,ar,ar-b,,610
2020-05-02,admin_1,ar,ar-c,,1482
2020-05-02,admin_1,ar,ar-e,,355
2020-05-02,admin_1,ar,ar-h,,224
2020-05-02,admin_1,ar,ar-j,,0
2020-05-02,admin_1,ar,ar-m,,1369
2020-05-02,admin_1,ar,ar-n,,1239
2020-05-02,admin_1,ar,ar-r,,0
2020-05-02,admin_1,ar,ar-s,,158
2020-05-02,admin_1,ar,ar-t,,2019
2020-05-02,admin_1,ar,ar-w,,582
2020-05-02,admin_1,ar,ar-x,,238
2020-05-02,admin_1,ar,ar-z,,2000
2020-05-02,admin_1,at,at-3,,0
2020-05-02,admin_1,at,at-4,,0
2020-05-02,admin_1,at,at-6,,0
2020-05-02,admin_1,at,at-9,,380
2020-05-02,admin_1,au,au-nsw,,1098
2020-05-02,admin_1,au,au-qld,,1002
2020-05-02,admin_1,au,au-sa,,698
2020-05-02,admin_1,au,au-vic,,1030
2020-05-02,admin_1,au,au-wa,,410
2020-05-02,admin_1,be,be-bru,,767
2020-05-02,admin_1,bg,bg-23,,888
2020-05-02,admin_1,bo,bo-c,,1035
2020-05-02,admin_1,bo,bo-l,,1437
2020-05-02,admin_1,br,br-al,,2500
2020-05-02,admin_1,br,br-am,,13541
2020-05-02,admin_1,br,br-ap,,10679
2020-05-02,admin_1,br,br-ba,,1124
2020-05-02,admin_1,br,br-ce,,5560
2020-05-02,admin_1,br,br-df,,1586
2020-05-02,admin_1,br,br-es,,1633
2020-05-02,admin_1,br,br-go,,1893
2020-05-02,admin_1,br,br-ma,,4817
2020-05-02,admin_1,br,br-mg,,1171
2020-05-02,admin_1,br,br-ms,,593
2020-05-02,admin_1,br,br-mt,,360
2020-05-02,admin_1,br,br-pa,,11502
2020-05-02,admin_1,br,br-pb,,1832
2020-05-02,admin_1,br,br-pe,,3101
2020-05-02,admin_1,br,br-pi,,965
2020-05-02,admin_1,br,br-pr,,881
2020-05-02,admin_1,br,br-rj,,3990
2020-05-02,admin_1,br,br-rn,,745
2020-05-02,admin_1,br,br-ro,,2128
2020-05-02,admin_1,br,br-rs,,419
2020-05-02,admin_1,br,br-sc,,714
2020-05-02,admin_1,br,br-se,,1570
2020-05-02,admin_1,br,br-sp,,1251
2020-05-02,admin_1,br,br-to,,2438
2020-05-02,admin_1,by,by-hm,,2931
2020-05-02,admin_1,ca,ca-ab,,324
2020-05-02,admin_1,ca,ca-bc,,1307
2020-05-02,admin_1,ca,ca-mb,,1416
2020-05-02,admin_1,ca,ca-nb,,1344
2020-05-02,admin_1,ca,ca-ns,,370
2020-05-02,admin_1,ca,ca-on,,671
2020-05-02,admin_1,ca,ca-qc,,392
2020-05-02,admin_1,ca,ca-sk,,331
2020-05-02,admin_1,ch,ch-vd,,426
2020-05-02,admin_1,ch,ch-zh,,544
2020-05-02,admin_1,cl,cl-an,,0
2020-05-02,admin_1,cl,cl-ar,,1227
2020-05-02,admin_1,cl,cl-bi,,821
2020-05-02,admin_1,cl,cl-co,,537
2020-05-02,admin_1,cl,cl-li,,1796
2020-05-02,admin_1,cl,cl-ll,,498
2020-05-02,admin_1,cl,cl-ml,,0
2020-05-02,admin_1,cl,cl-rm,,1072
2020-05-02,admin_1,cl,cl-vs,,726
2020-05-02,admin_1,co,co-ant,,1470
2020-05-02,admin_1,co,co-atl,,1251
2020-05-02,admin_1,co,co-bol,,2992
2020-05-02,admin_1,co,co-boy,,396
2020-05-02,admin_1,co,co-cal,,2511
2020-05-02,admin_1,co,co-cun,,304
2020-05-02,admin_1,co,co-met,,3204
2020-05-02,admin_1,co,co-nsa,,0
2020-05-02,admin_1,co,co-ris,,822
2020-05-02,admin_1,co,co-san,,910
2020-05-02,admin_1,co,co-tol,,657
2020-05-02,admin_1,co,co-vac,,352
2020-05-02,admin_1,cr,cr-a,,998
2020-05-02,admin_1,cr,cr-h,,634
2020-05-02,admin_1,cr,cr-sj,,1309
2020-05-02,admin_1,cz,cz-pr,,1153
2020-05-02,admin_1,de,de-bb,,0
2020-05-02,admin_1,de,de-be,,340
2020-05-02,admin_1,de,de-bw,,409
2020-05-02,admin_1,de,de-by,,66
2020-05-02,admin_1,de,de-he,,453
2020-05-02,admin_1,de,de-hh,,0
2020-05-02,admin_1,de,de-mv,,0
2020-05-02,admin_1,de,de-ni,,436
2020-05-02,admin_1,de,de-nw,,318
2020-05-02,admin_1,de,de-rp,,658
2020-05-02,admin_1,de,de-sh,,0
2020-05-02,admin_1,de,de-sl,,0
2020-05-02,admin_1,de,de-sn,,0
2020-05-02,admin_1,de,de-st,,370
2020-05-02,admin_1,de,de-th,,0
2020-05-02,admin_1,dk,dk-81,,0
2020-05-02,admin_1,dk,dk-82,,0
2020-05-02,admin_1,dk,dk-83,,585
2020-05-02,admin_1,dk,dk-84,,524
2020-05-02,admin_1,dk,dk-85,,892
2020-05-02,admin_1,do,do-01,,479
2020-05-02,admin_1,do,do-32,,0
2020-05-02,admin_1,ec,ec-a,,4602
2020-05-02,admin_1,ec,ec-g,,11132
2020-05-02,admin_1,ec,ec-m,,9049
2020-05-02,admin_1,ec,ec-p,,393
2020-05-02,admin_1,eg,eg-alx,,765
2020-05-02,admin_1,eg,eg-c,,1521
2020-05-02,admin_1,eg,eg-dk,,193
2020-05-02,admin_1,eg,eg-gh,,126
2020-05-02,admin_1,eg,eg-gz,,808
2020-05-02,admin_1,eg,eg-kb,,3963
2020-05-02,admin_1,eg,eg-shr,,749
2020-05-02,admin_1,es,es-an,,379
2020-05-02,admin_1,es,es-ar,,642
2020-05-02,admin_1,es,es-as,,1710
2020-05-02,admin_1,es,es-cl,,724
2020-05-02,admin_1,es,es-cm,,834
2020-05-02,admin_1,es,es-ex,,788
2020-05-02,admin_1,es,es-ga,,301
2020-05-02,admin_1,es,es-mc,,216
2020-05-02,admin_1,es,es-md,,1299
2020-05-02,admin_1,es,es-pv,,241
2020-05-02,admin_1,fi,fi-18,,1542
2020-05-02,admin_1,gr,gr-a1,,172
2020-05-02,admin_1,gr,gr-b,,0
2020-05-02,admin_1,gt,gt-gu,,401
2020-05-02,admin_1,hn,hn-cr,,2060
2020-05-02,admin_1,hn,hn-fm,,470
2020-05-02,admin_1,hr,hr-21,,644
2020-05-02,admin_1,hu,hu-ba,,0
2020-05-02,admin_1,hu,hu-be,,0
2020-05-02,admin_1,hu,hu-bk,,0
2020-05-02,admin_1,hu,hu-bu,,282
2020-05-02,admin_1,hu,hu-bz,,880
2020-05-02,admin_1,hu,hu-cs,,0
2020-05-02,admin_1,hu,hu-fe,,393
2020-05-02,admin_1,hu,hu-gs,,0
2020-05-02,admin_1,hu,hu-hb,,1180
2020-05-02,admin_1,hu,hu-jn,,2848
2020-05-02,admin_1,hu,hu-ke,,1157
2020-05-02,admin_1,hu,hu-pe,,0
2020-05-02,admin_1,hu,hu-sz,,0
2020-05-02,admin_1,id,id-ba,,327
2020-05-02,admin_1,id,id-bt,,1804
2020-05-02,admin_1,id,id-jb,,1778
2020-05-02,admin_1,id,id-ji,,833
2020-05-02,admin_1,id,id-jk,,1572
2020-05-02,admin_1,id,id-jt,,1232
2020-05-02,admin_1,id,id-kb,,446
2020-05-02,admin_1,id,id-ki,,2204
2020-05-02,admin_1,id,id-ri,,1865
2020-05-02,admin_1,id,id-sn,,4394
2020-05-02,admin_1,id,id-su,,1953
2020-05-02,admin_1,id,id-yo,,455
2020-05-02,admin_1,ie,ie-d,,0
2020-05-02,admin_1,il,il-d,,0
2020-05-02,admin_1,il,il-ha,,1553
2020-05-02,admin_1,il,il-jm,,1281
2020-05-02,admin_1,il,il-m,,0
2020-05-02,admin_1,il,il-ta,,704
2020-05-02,admin_1,il,il-z,,0
2020-05-02,admin_1,in,in-br,,381
2020-05-02,admin_1,in,in-gj,,0
2020-05-02,admin_1,in,in-ka,,0
2020-05-02,admin_1,in,in-mh,,299
2020-05-02,admin_1,in,in-rj,,1572
2020-05-02,admin_1,in,in-tg,,226
2020-05-02,admin_1,in,in-tn,,0
2020-05-02,admin_1,in,in-up,,1676
2020-05-02,admin_1,in,in-wb,,217
2020-05-02,admin_1,iq,iq-bg,,1038
2020-05-02,admin_1,it,it-21,,484
2020-05-02,admin_1,it,it-25,,789
2020-05-02,admin_1,it,it-32,,0
2020-05-02,admin_1,it,it-34,,34
2020-05-02,admin_1,it,it-36,,278
2020-05-02,admin_1,it,it-42,,1481
2020-05-02,admin_1,it,it-45,,371
2020-05-02,admin_1,it,it-52,,138
2020-05-02,admin_1,it,it-55,,0
2020-05-02,admin_1,it,it-57,,0
2020-05-02,admin_1,it,it-62,,515
2020-05-02,admin_1,it,it-65,,214
2020-05-02,admin_1,it,it-72,,0
2020-05-02,admin_1,it,it-75,,631
2020-05-02,admin_1,it,it-78,,0
2020-05-02,admin_1,it,it-82,,78
2020-05-02,admin_1,it,it-88,,0
2020-05-02,admin_1,jo,jo-am,,808
2020-05-02,admin_1,jp,jp-01,,204
2020-05-02,admin_1,jp,jp-12,,724
2020-05-02,admin_1,jp,jp-14,,728
2020-05-02,admin_1,jp,jp-23,,120
2020-05-02,admin_1,jp,jp-26,,70
2020-05-02,admin_1,jp,jp-27,,2427
2020-05-02,admin_1,jp,jp-28,,0
2020-05-02,admin_1,jp,jp-40,,0
2020-05-02,admin_1,kr,kr-11,,136
2020-05-02,admin_1,kr,kr-41,,3584
2020-05-02,admin_1,kz,kz-ala,,0
2020-05-02,admin_1,lk,lk-11,,163
2020-05-02,admin_1,ma,ma-04,,0
2020-05-02,admin_1,ma,ma-06,,1040
2020-05-02,admin_1,md,md-cu,,879
2020-05-02,admin_1,mm,mm-06,,1751
2020-05-02,admin_1,mx,mx-agu,,252
2020-05-02,admin_1,mx,mx-bcn,,3379
2020-05-02,admin_1,mx,mx-bcs,,1118
2020-05-02,admin_1,mx,mx-cam,,649
2020-05-02,admin_1,mx,mx-chh,,1309
2020-05-02,admin_1,mx,mx-chp,,3237
2020-05-02,admin_1,mx,mx-coa,,196
2020-05-02,admin_1,mx,mx-col,,3049
2020-05-02,admin_1,mx,mx-dur,,722
2020-05-02,admin_1,mx,mx-gro,,1921
2020-05-02,admin_1,mx,mx-gua,,1863
2020-05-02,admin_1,mx,mx-hid,,99
2020-05-02,admin_1,mx,mx-jal,,536
2020-05-02,admin_1,mx,mx-mex,,1408
2020-05-02,admin_1,mx,mx-mic,,846
2020-05-02,admin_1,mx,mx-mor,,1675
2020-05-02,admin_1,mx,mx-nay,,907
2020-05-02,admin_1,mx,mx-nle,,881
2020-05-02,admin_1,mx,mx-oax,,1233
2020-05-02,admin_1,mx,mx-pue,,749
2020-05-02,admin_1,mx,mx-que,,0
2020-05-02,admin_1,mx,mx-roo,,1589
2020-05-02,admin_1,mx,mx-sin,,1336
2020-05-02,admin_1,mx,mx-slp,,135
2020-05-02,admin_1,mx,mx-son,,1600
2020-05-02,admin_1,mx,mx-tab,,1577
2020-05-02,admin_1,mx,mx-tam,,768
2020-05-02,admin_1,mx,mx-tla,,917
2020-05-02,admin_1,mx,mx-ver,,1289
2020-05-02,admin_1,mx,mx-yuc,,1246
2020-05-02,admin_1,mx,mx-zac,,685
2020-05-02,admin_1,my,my-01,,901
2020-05-02,admin_1,my,my-10,,269
2020-05-02,admin_1,my,my-14,,6691
2020-05-02,admin_1,ng,ng-fc,,0
2020-05-02,admin_1,ng,ng-la,,6741
2020-05-02,admin_1,ni,ni-mn,,2816
2020-05-02,admin_1,nl,nl-ge,,0
2020-05-02,admin_1,nl,nl-li,,280
2020-05-02,admin_1,nl,nl-nb,,364
2020-05-02,admin_1,nl,nl-nh,,272
2020-05-02,admin_1,nl,nl-ov,,1793
2020-05-02,admin_1,nl,nl-ut,,0
2020-05-02,admin_1,nl,nl-zh,,1108
2020-05-02,admin_1,no,no-03,,0
2020-05-02,admin_1,no,no-30,,341
2020-05-02,admin_1,no,no-46,,2743
2020-05-02,admin_1,nz,nz-auk,,1055
2020-05-02,admin_1,nz,nz-can,,557
2020-05-02,admin_1,nz,nz-wgn,,0
2020-05-02,admin_1,nz,nz-wko,,987
2020-05-02,admin_1,pa,pa-8,,537
2020-05-02,admin_1,pe,pe-anc,,386
2020-05-02,admin_1,pe,pe-are,,1041
2020-05-02,admin_1,pe,pe-cal,,5841
2020-05-02,admin_1,pe,pe-ica,,1386
2020-05-02,admin_1,pe,pe-lam,,6202
2020-05-02,admin_1,pe,pe-lim,,2858
2020-05-02,admin_1,pe,pe-piu,,2179
2020-05-02,admin_1,pl,pl-kp,,0
2020-05-02,admin_1,pl,pl-mz,,768
2020-05-02,admin_1,pl,pl-pm,,905
2020-05-02,admin_1,pl,pl-wp,,0
2020-05-02,admin_1,pl,pl-zp,,2332
2020-05-02,admin_1,pt,pt-01,,0
2020-05-02,admin_1,pt,pt-03,,0
2020-05-02,admin_1,pt,pt-06,,2377
2020-05-02,admin_1,pt,pt-08,,0
2020-05-02,admin_1,pt,pt-11,,0
2020-05-02,admin_1,pt,pt-13,,0
2020-05-02,admin_1,pt,pt-15,,0
2020-05-02,admin_1,py,py-asu,,222
2020-05-02,admin_1,ro,ro-b,,78
2020-05-02,admin_1,ro,ro-bv,,0
2020-05-02,admin_1,ro,ro-cj,,0
2020-05-02,admin_1,ro,ro-ct,,0
2020-05-02,admin_1,ro,ro-is,,0
2020-05-02,admin_1,ro,ro-ph,,0
2020-05-02,admin_1,ru,ru-mos,,1160
2020-05-02,admin_1,ru,ru-mow,,86
2020-05-02,admin_1,ru,ru-spe,,2058
2020-05-02,admin_1,sa,sa-01,,5614
2020-05-02,admin_1,sa,sa-02,,1804
2020-05-02,admin_1,sd,sd-kh,,1108
2020-05-02,admin_1,se,se-bd,,2046
2020-05-02,admin_1,se,se-u,,2972
2020-05-02,admin_1,se,se-w,,2893
2020-05-02,admin_1,se,se-x,,2388
2020-05-02,admin_1,sv,sv-li,,4747
2020-05-02,admin_1,sv,sv-sa,,0
2020-05-02,admin_1,th,th-20,,945
2020-05-02,admin_1,th,th-50,,4157
2020-05-02,admin_1,tn,tn-11,,440
2020-05-02,admin_1,tr,tr-06,,1110
2020-05-02,admin_1,tr,tr-07,,164
2020-05-02,admin_1,tr,tr-16,,1224
2020-05-02,admin_1,tr,tr-34,,226
2020-05-02,admin_1,tr,tr-35,,0
2020-05-02,admin_1,tw,tw-hsz,,0
2020-05-02,admin_1,tw,tw-khh,,0
2020-05-02,admin_1,tw,tw-tao,,117
2020-05-02,admin_1,tw,tw-tnn,,0
2020-05-02,admin_1,tw,tw-tpe,,288
2020-05-02,admin_1,tw,tw-tpq,,317
2020-05-02,admin_1,tw,tw-txg,,0
2020-05-02,admin_1,ua,ua-30,,1289
2020-05-02,admin_1,ua,ua-51,,209
2020-05-02,admin_1,ua,ua-63,,0
2020-05-02,admin_1,uy,uy-ca,,525
2020-05-02,admin_1,uy,uy-mo,,575
2020-05-02,admin_1,uz,uz-tk,,2798
2020-05-02,admin_1,ve,ve-a,,1835
2020-05-02,admin_1,vn,vn-39,,0
2020-05-02,admin_1,vn,vn-hn,,56
2020-05-02,admin_1,za,za-ec,,3040
2020-05-02,admin_1,za,za-gt,,1622
2020-05-02,admin_1,za,za-nl,,3015
2020-05-02,admin_1,za,za-nw,,984
2020-05-02,admin_1,za,za-wc,,812
2020-05-03,admin_1,ae,ae-az,,905
2020-05-03,admin_1,ae,ae-du,,1469
2020-05-03,admin_1,ae,ae-sh,,0
2020-05-03,admin_1,af,af-kab,,1179
2020-05-03,admin_1,am,am-er,,1234
2020-05-03,admin_1,ao,ao-lua,,0
2020-05-03,admin_1,ar,ar-a,,0
2020-05-03,admin_1,ar,ar-b,,576
2020-05-03,admin_1,ar,ar-c,,1047
2020-05-03,admin_1,ar,ar-d,,0
2020-05-03,admin_1,ar,ar-e,,158
2020-05-03,admin_1,ar,ar-f,,996
2020-05-03,admin_1,ar,ar-g,,0
2020-05-03,admin_1,ar,ar-h,,2062
2020-05-03,admin_1,ar,ar-j,,50
2020-05-03,admin_1,ar,ar-l,,0
2020-05-03,admin_1,ar,ar-m,,975
2020-05-03,admin_1,ar,ar-n,,1015
2020-05-03,admin_1,ar,ar-p,,1759
2020-05-03,admin_1,ar,ar-q,,748
2020-05-03,admin_1,ar,ar-r,,192
2020-05-03,admin_1,ar,ar-s,,253
2020-05-03,admin_1,ar,ar-t,,1392
2020-05-03,admin_1,ar,ar-u,,0
2020-05-03,admin_1,ar,ar-w,,321
2020-05-03,admin_1,ar,ar-x,,697
2020-05-03,admin_1,ar,ar-y,,2884
2020-05-03,admin_1,ar,ar-z,,1972
2020-05-03,admin_1,at,at-2,,0
2020-05-03,admin_1,at,at-3,,139
2020-05-03,admin_1,at,at-4,,64
2020-05-03,admin_1,at,at-5,,1538
2020-05-03,admin_1,at,at-6,,0
2020-05-03,admin_1,at,at-7,,0
2020-05-03,admin_1,at,at-9,,443
2020-05-03,admin_1,au,au-act,,2028
2020-05-03,admin_1,au,au-nsw,,710
2020-05-03,admin_1,au,au-qld,,930
2020-05-03,admin_1,au,au-sa,,1107
2020-05-03,admin_1,au,au-tas,,951
2020-05-03,admin_1,au,au-vic,,679
2020-05-03,admin_1,au,au-wa,,673
2020-05-03,admin_1,be,be-bru,,507
2020-05-03,admin_1,bg,bg-03,,0
2020-05-03,admin_1,bg,bg-16,,584
2020-05-03,admin_1,bg,bg-23,,650
2020-05-03,admin_1,bj,bj-li,,1644
2020-05-03,admin_1,bo,bo-b,,2643
2020-05-03,admin_1,bo,bo-c,,1131
2020-05-03,admin_1,bo,bo-h,,1392
2020-05-03,admin_1,bo,bo-l,,1084
2020-05-03,admin_1,bo,bo-t,,184
2020-05-03,admin_1,br,br-ac,,2784
2020-05-03,admin_1,br,br-al,,2588
2020-05-03,admin_1,br,br-am,,11917
2020-05-03,admin_1,br,br-ap,,12598
2020-05-03,admin_1,br,br-ba,,1235
2020-05-03,admin_1,br,br-ce,,5419
2020-05-03,admin_1,br,br-df,,1457
2020-05-03,admin_1,br,br-es,,1413
2020-05-03,admin_1,br,br-go,,1645
2020-05-03,admin_1,br,br-ma,,5976
2020-05-03,admin_1,br,br-mg,,1071
2020-05-03,admin_1,br,br-ms,,986
2020-05-03,admin_1,br,br-mt,,546
2020-05-03,admin_1,br,br-pa,,11837
2020-05-03,admin_1,br,br-pb,,2537
2020-05-03,admin_1,br,br-pe,,2868
2020-05-03,admin_1,br,br-pi,,1989
2020-05-03,admin_1,br,br-pr,,726
2020-05-03,admin_1,br,br-rj,,3936
2020-05-03,admin_1,br,br-rn,,1125
2020-05-03,admin_1,br,br-ro,,2730
2020-05-03,admin_1,br,br-rr,,7576
2020-05-03,admin_1,br,br-rs,,853
2020-05-03,admin_1,br,br-sc,,672
2020-05-03,admin_1,br,br-se,,2040
2020-05-03,admin_1,br,br-sp,,1239
2020-05-03,admin_1,br,br-to,,1768
2020-05-03,admin_1,by,by-hm,,3734
2020-05-03,admin_1,ca,ca-ab,,700
2020-05-03,admin_1,ca,ca-bc,,1069
2020-05-03,admin_1,ca,ca-mb,,772
2020-05-03,admin_1,ca,ca-nb,,780
2020-05-03,admin_1,ca,ca-nl,,0
2020-05-03,admin_1,ca,ca-ns,,409
2020-05-03,admin_1,ca,ca-on,,444
2020-05-03,admin_1,ca,ca-qc,,484
2020-05-03,admin_1,ca,ca-sk,,452
2020-05-03,admin_1,ch,ch-ag,,0
2020-05-03,admin_1,ch,ch-be,,0
2020-05-03,admin_1,ch,ch-ge,,0
2020-05-03,admin_1,ch,ch-sg,,0
2020-05-03,admin_1,ch,ch-ti,,982
2020-05-03,admin_1,ch,ch-vd,,259
2020-05-03,admin_1,ch,ch-vs,,0
2020-05-03,admin_1,ch,ch-zh,,509
2020-05-03,admin_1,cl,cl-an,,1022
2020-05-03,admin_1,cl,cl-ap,,342
2020-05-03,admin_1,cl,cl-ar,,629
2020-05-03,admin_1,cl,cl-bi,,1208
2020-05-03,admin_1,cl,cl-co,,280
2020-05-03,admin_1,cl,cl-li,,861
2020-05-03,admin_1,cl,cl-ll,,1243
2020-05-03,admin_1,cl,cl-ml,,148
2020-05-03,admin_1,cl,cl-rm,,1125
2020-05-03,admin_1,cl,cl-ta,,594
2020-05-03,admin_1,cl,cl-vs,,712
2020-05-03,admin_1,co,co-ant,,1240
2020-05-03,admin_1,co,co-atl,,1255
2020-05-03,admin_1,co,co-bol,,3082
2020-05-03,admin_1,co,co-boy,,191
2020-05-03,admin_1,co,co-cal,,1189
2020-05-03,admin_1,co,co-cau,,319
2020-05-03,admin_1,co,co-ces,,591
2020-05-03,admin_1,co,co-cun,,440
2020-05-03,admin_1,co,co-hui,,588
2020-05-03,admin_1,co,co-mag,,2316
2020-05-03,admin_1,co,co-met,,2466
2020-05-03,admin_1,co,co-nar,,2453
2020-05-03,admin_1,co,co-nsa,,107
2020-05-03,admin_1,co,co-qui,,3811
2020-05-03,admin_1,co,co-ris,,883
2020-05-03,admin_1,co,co-san,,1093
2020-05-03,admin_1,co,co-suc,,2044
2020-05-03,admin_1,co,co-tol,,836
2020-05-03,admin_1,co,co-vac,,431
2020-05-03,admin_1,cr,cr-a,,2702
2020-05-03,admin_1,cr,cr-c,,541
2020-05-03,admin_1,cr,cr-g,,1710
2020-05-03,admin_1,cr,cr-h,,4299
2020-05-03,admin_1,cr,cr-sj,,868
2020-05-03,admin_1,cz,cz-pr,,1318
2020-05-03,admin_1,de,de-bb,,292
2020-05-03,admin_1,de,de-be,,519
2020-05-03,admin_1,de,de-bw,,418
2020-05-03,admin_1,de,de-by,,40
2020-05-03,admin_1,de,de-hb,,1576
2020-05-03,admin_1,de,de-he,,311
2020-05-03,admin_1,de,de-hh,,226
2020-05-03,admin_1,de,de-mv,,0
2020-05-03,admin_1,de,de-ni,,339
2020-05-03,admin_1,de,de-nw,,222
2020-05-03,admin_1,de,de-rp,,449
2020-05-03,admin_1,de,de-sh,,523
2020-05-03,admin_1,de,de-sl,,158
2020-05-03,admin_1,de,de-sn,,438
2020-05-03,admin_1,de,de-st,,631
2020-05-03,admin_1,de,de-th,,0
2020-05-03,admin_1,dk,dk-81,,114
2020-05-03,admin_1,dk,dk-82,,394
2020-05-03,admin_1,dk,dk-83,,455
2020-05-03,admin_1,dk,dk-84,,555
2020-05-03,admin_1,dk,dk-85,,692
2020-05-03,admin_1,do,do-01,,206
2020-05-03,admin_1,do,do-25,,690
2020-05-03,admin_1,do,do-32,,502
2020-05-03,admin_1,dz,dz-16,,3181
2020-05-03,admin_1,ec,ec-a,,3214
2020-05-03,admin_1,ec,ec-g,,8645
2020-05-03,admin_1,ec,ec-h,,1687
2020-05-03,admin_1,ec,ec-i,,588
2020-05-03,admin_1,ec,ec-l,,0
2020-05-03,admin_1,ec,ec-m,,6502
2020-05-03,admin_1,ec,ec-o,,7501
2020-05-03,admin_1,ec,ec-p,,1009
2020-05-03,admin_1,ec,ec-r,,3934
2020-05-03,admin_1,ec,ec-sd,,1344
2020-05-03,admin_1,ec,ec-t,,982
2020-05-03,admin_1,eg,eg-alx,,823
2020-05-03,admin_1,eg,eg-ast,,549
2020-05-03,admin_1,eg,eg-bh,,1387
2020-05-03,admin_1,eg,eg-bns,,823
2020-05-03,admin_1,eg,eg-c,,1351
2020-05-03,admin_1,eg,eg-dk,,1072
2020-05-03,admin_1,eg,eg-dt,,1573
2020-05-03,admin_1,eg,eg-gh,,172
2020-05-03,admin_1,eg,eg-gz,,809
2020-05-03,admin_1,eg,eg-kb,,1945
2020-05-03,admin_1,eg,eg-kfs,,996
2020-05-03,admin_1,eg,eg-kn,,2383
2020-05-03,admin_1,eg,eg-mn,,194
2020-05-03,admin_1,eg,eg-mnf,,4060
2020-05-03,admin_1,eg,eg-shg,,4727
2020-05-03,admin_1,eg,eg-shr,,751
2020-05-03,admin_1,es,es-an,,581
2020-05-03,admin_1,es,es-ar,,290
2020-05-03,admin_1,es,es-as,,1612
2020-05-03,admin_1,es,es-cl,,588
2020-05-03,admin_1,es,es-cm,,832
2020-05-03,admin_1,es,es-ex,,763
2020-05-03,admin_1,es,es-ga,,236
2020-05-03,admin_1,es,es-mc,,406
2020-05-03,admin_1,es,es-md,,1142
2020-05-03,admin_1,es,es-nc,,0
2020-05-03,admin_1,es,es-pv,,529
2020-05-03,admin_1,et,et-aa,,1524
2020-05-03,admin_1,fi,fi-08,,167
2020-05-03,admin_1,fi,fi-11,,1179
2020-05-03,admin_1,fi,fi-14,,753
2020-05-03,admin_1,fi,fi-18,,1124
2020-05-03,admin_1,fi,fi-19,,229
2020-05-03,admin_1,gb,gb-crf,,5728
2020-05-03,admin_1,gh,gh-aa,,2273
2020-05-03,admin_1,gr,gr-a1,,291
2020-05-03,admin_1,gr,gr-b,,169
2020-05-03,admin_1,gr,gr-e,,0
2020-05-03,admin_1,gr,gr-h,,0
2020-05-03,admin_1,gr,gr-j,,0
2020-05-03,admin_1,gr,gr-m,,0
2020-05-03,admin_1,gt,gt-es,,1283
2020-05-03,admin_1,gt,gt-gu,,825
2020-05-03,admin_1,gt,gt-sa,,145
2020-05-03,admin_1,hn,hn-cr,,3892
2020-05-03,admin_1,hn,hn-fm,,608
2020-05-03,admin_1,hr,hr-21,,335
2020-05-03,admin_1,hu,hu-ba,,0
2020-05-03,admin_1,hu,hu-be,,0
2020-05-03,admin_1,hu,hu-bk,,0
2020-05-03,admin_1,hu,hu-bu,,302
2020-05-03,admin_1,hu,hu-bz,,1557
2020-05-03,admin_1,hu,hu-cs,,298
2020-05-03,admin_1,hu,hu-fe,,181
2020-05-03,admin_1,hu,hu-gs,,0
2020-05-03,admin_1,hu,hu-hb,,471
2020-05-03,admin_1,hu,hu-he,,213
2020-05-03,admin_1,hu,hu-jn,,1462
2020-05-03,admin_1,hu,hu-ke,,828
2020-05-03,admin_1,hu,hu-no,,0
2020-05-03,admin_1,hu,hu-pe,,53
2020-05-03,admin_1,hu,hu-so,,686
2020-05-03,admin_1,hu,hu-sz,,0
2020-05-03,admin_1,hu,hu-to,,565
2020-05-03,admin_1,hu,hu-va,,434
2020-05-03,admin_1,hu,hu-ve,,0
2020-05-03,admin_1,hu,hu-za,,0
2020-05-03,admin_1,id,id-ac,,3743
2020-05-03,admin_1,id,id-ba,,428
2020-05-03,admin_1,id,id-bt,,1444
2020-05-03,admin_1,id,id-ja,,737
2020-05-03,admin_1,id,id-jb,,2095
2020-05-03,admin_1,id,id-ji,,724
2020-05-03,admin_1,id,id-jk,,2103
2020-05-03,admin_1,id,id-jt,,1448
2020-05-03,admin_1,id,id-kb,,166
2020-05-03,admin_1,id,id-ki,,1925
2020-05-03,admin_1,id,id-kr,,1634
2020-05-03,admin_1,id,id-ks,,0
2020-05-03,admin_1,id,id-kt,,379
2020-05-03,admin_1,id,id-la,,2297
2020-05-03,admin_1,id,id-nb,,915
2020-05-03,admin_1,id,id-nt,,1494
2020-05-03,admin_1,id,id-pa,,5991
2020-05-03,admin_1,id,id-ri,,720
2020-05-03,admin_1,id,id-sa,,1076
2020-05-03,admin_1,id,id-sb,,3574
2020-05-03,admin_1,id,id-sg,,1357
2020-05-03,admin_1,id,id-sn,,2260
2020-05-03,admin_1,id,id-ss,,1122
2020-05-03,admin_1,id,id-st,,1309
2020-05-03,admin_1,id,id-su,,2172
2020-05-03,admin_1,id,id-yo,,388
2020-05-03,admin_1,ie,ie-co,,270
2020-05-03,admin_1,ie,ie-d,,485
2020-05-03,admin_1,ie,ie-g,,933
2020-05-03,admin_1,ie,ie-ke,,0
2020-05-03,admin_1,il,il-d,,404
2020-05-03,admin_1,il,il-ha,,862
2020-05-03,admin_1,il,il-jm,,568
2020-05-03,admin_1,il,il-m,,0
2020-05-03,admin_1,il,il-ta,,1028
2020-05-03,admin_1,il,il-z,,2285
2020-05-03,admin_1,in,in-br,,381
2020-05-03,admin_1,in,in-gj,,0
2020-05-03,admin_1,in,in-ka,,0
2020-05-03,admin_1,in,in-mh,,299
2020-05-03,admin_1,in,in-rj,,1572
2020-05-03,admin_1,in,in-tg,,226
2020-05-03,admin_1,in,in-tn,,0
2020-05-03,admin_1,in,in-up,,1676
2020-05-03,admin_1,in,in-wb,,217
2020-05-03,admin_1,iq,iq-ar,,4434
2020-05-03,admin_1,iq,iq-bg,,823
2020-05-03,admin_1,it,it-21,,443
2020-05-03,admin_1,it,it-25,,680
2020-05-03,admin_1,it,it-32,,230
2020-05-03,admin_1,it,it-34,,48
2020-05-03,admin_1,it,it-36,,350
2020-05-03,admin_1,it,it-42,,914
2020-05-03,admin_1,it,it-45,,528
2020-05-03,admin_1,it,it-52,,274
2020-05-03,admin_1,it,it-55,,0
2020-05-03,admin_1,it,it-57,,144
2020-05-03,admin_1,it,it-62,,582
2020-05-03,admin_1,it,it-65,,93
2020-05-03,admin_1,it,it-72,,0
2020-05-03,admin_1,it,it-75,,309
2020-05-03,admin_1,it,it-77,,0
2020-05-03,admin_1,it,it-78,,0
2020-05-03,admin_1,it,it-82,,85
2020-05-03,admin_1,it,it-88,,52
2020-05-03,admin_1,jo,jo-am,,621
2020-05-03,admin_1,jo,jo-az,,0
2020-05-03,admin_1,jo,jo-ir,,160
2020-05-03,admin_1,jp,jp-01,,674
2020-05-03,admin_1,jp,jp-04,,310
2020-05-03,admin_1,jp,jp-07,,1358
2020-05-03,admin_1,jp,jp-08,,463
2020-05-03,admin_1,jp,jp-10,,528
2020-05-03,admin_1,jp,jp-12,,420
2020-05-03,admin_1,jp,jp-14,,648
2020-05-03,admin_1,jp,jp-15,,321
2020-05-03,admin_1,jp,jp-20,,602
2020-05-03,admin_1,jp,jp-21,,0
2020-05-03,admin_1,jp,jp-23,,42
2020-05-03,admin_1,jp,jp-24,,0
2020-05-03,admin_1,jp,jp-26,,171
2020-05-03,admin_1,jp,jp-27,,1612
2020-05-03,admin_1,jp,jp-28,,460
2020-05-03,admin_1,jp,jp-29,,0
2020-05-03,admin_1,jp,jp-33,,962
2020-05-03,admin_1,jp,jp-34,,150
2020-05-03,admin_1,jp,jp-37,,321
2020-05-03,admin_1,jp,jp-40,,0
2020-05-03,admin_1,jp,jp-43,,834
2020-05-03,admin_1,jp,jp-47,,428
2020-05-03,admin_1,ke,ke-110,,1102
2020-05-03,admin_1,kg,kg-gb,,400
2020-05-03,admin_1,kh,kh-12,,3781
2020-05-03,admin_1,kr,kr-11,,209
2020-05-03,admin_1,kr,kr-26,,3467
2020-05-03,admin_1,kr,kr-27,,2041
2020-05-03,admin_1,kr,kr-41,,1841
2020-05-03,admin_1,kw,kw-fa,,13
2020-05-03,admin_1,kw,kw-ha,,766
2020-05-03,admin_1,kz,kz-ala,,0
2020-05-03,admin_1,lb,lb-ba,,0
2020-05-03,admin_1,lk,lk-11,,514
2020-05-03,admin_1,lk,lk-12,,0
2020-05-03,admin_1,ly,ly-ba,,488
2020-05-03,admin_1,ma,ma-01,,0
2020-05-03,admin_1,ma,ma-04,,638
2020-05-03,admin_1,ma,ma-06,,805
2020-05-03,admin_1,md,md-cu,,499
2020-05-03,admin_1,mm,mm-04,,1764
2020-05-03,admin_1,mm,mm-06,,1470
2020-05-03,admin_1,mx,mx-agu,,324
2020-05-03,admin_1,mx,mx-bcn,,2690
2020-05-03,admin_1,mx,mx-bcs,,2311
2020-05-03,admin_1,mx,mx-cam,,470
2020-05-03,admin_1,mx,mx-chh,,956
2020-05-03,admin_1,mx,mx-chp,,4031
2020-05-03,admin_1,mx,mx-coa,,764
2020-05-03,admin_1,mx,mx-col,,2199
2020-05-03,admin_1,mx,mx-dur,,664
2020-05-03,admin_1,mx,mx-gro,,2504
2020-05-03,admin_1,mx,mx-gua,,1689
2020-05-03,admin_1,mx,mx-hid,,227
2020-05-03,admin_1,mx,mx-jal,,812
2020-05-03,admin_1,mx,mx-mex,,1412
2020-05-03,admin_1,mx,mx-mic,,769
2020-05-03,admin_1,mx,mx-mor,,1320
2020-05-03,admin_1,mx,mx-nay,,585
2020-05-03,admin_1,mx,mx-nle,,1133
2020-05-03,admin_1,mx,mx-oax,,872
2020-05-03,admin_1,mx,mx-pue,,852
2020-05-03,admin_1,mx,mx-que,,649
2020-05-03,admin_1,mx,mx-roo,,2174
2020-05-03,admin_1,mx,mx-sin,,2197
2020-05-03,admin_1,mx,mx-slp,,327
2020-05-03,admin_1,mx,mx-son,,1378
2020-05-03,admin_1,mx,mx-tab,,3357
2020-05-03,admin_1,mx,mx-tam,,1098
2020-05-03,admin_1,mx,mx-tla,,1447
2020-05-03,admin_1,mx,mx-ver,,1260
2020-05-03,admin_1,mx,mx-yuc,,1206
2020-05-03,admin_1,mx,mx-zac,,647
2020-05-03,admin_1,my,my-01,,472
2020-05-03,admin_1,my,my-02,,471
2020-05-03,admin_1,my,my-04,,2161
2020-05-03,admin_1,my,my-07,,1015
2020-05-03,admin_1,my,my-08,,413
2020-05-03,admin_1,my,my-10,,556
2020-05-03,admin_1,my,my-12,,0
2020-05-03,admin_1,my,my-13,,0
2020-05-03,admin_1,my,my-14,,3847
2020-05-03,admin_1,mz,mz-g,,0
2020-05-03,admin_1,ng,ng-fc,,189
2020-05-03,admin_1,ng,ng-kd,,419
2020-05-03,admin_1,ng,ng-kn,,3364
2020-05-03,admin_1,ng,ng-la,,5532
2020-05-03,admin_1,ng,ng-oy,,5130
2020-05-03,admin_1,ng,ng-ri,,0
2020-05-03,admin_1,ni,ni-le,,1195
2020-05-03,admin_1,ni,ni-mn,,2698
2020-05-03,admin_1,nl,nl-dr,,690
2020-05-03,admin_1,nl,nl-fl,,536
2020-05-03,admin_1,nl,nl-fr,,1242
2020-05-03,admin_1,nl,nl-ge,,197
2020-05-03,admin_1,nl,nl-gr,,0
2020-05-03,admin_1,nl,nl-li,,400
2020-05-03,admin_1,nl,nl-nb,,475
2020-05-03,admin_1,nl,nl-nh,,297
2020-05-03,admin_1,nl,nl-ov,,1506
2020-05-03,admin_1,nl,nl-ut,,0
2020-05-03,admin_1,nl,nl-ze,,1078
2020-05-03,admin_1,nl,nl-zh,,664
2020-05-03,admin_1,no,no-03,,502
2020-05-03,admin_1,no,no-11,,0
2020-05-03,admin_1,no,no-15,,0
2020-05-03,admin_1,no,no-18,,634
2020-05-03,admin_1,no,no-30,,770
2020-05-03,admin_1,no,no-34,,1452
2020-05-03,admin_1,no,no-38,,1997
2020-05-03,admin_1,no,no-42,,1700
2020-05-03,admin_1,no,no-46,,3586
2020-05-03,admin_1,no,no-50,,686
2020-05-03,admin_1,no,no-54,,1824
2020-05-03,admin_1,np,np-p1,,506
2020-05-03,admin_1,np,np-p2,,778
2020-05-03,admin_1,np,np-p5,,130
2020-05-03,admin_1,nz,nz-auk,,1203
2020-05-03,admin_1,nz,nz-bop,,461
2020-05-03,admin_1,nz,nz-can,,580
2020-05-03,admin_1,nz,nz-mwt,,1084
2020-05-03,admin_1,nz,nz-ota,,418
2020-05-03,admin_1,nz,nz-wgn,,456
2020-05-03,admin_1,nz,nz-wko,,1548
2020-05-03,admin_1,pa,pa-8,,575
2020-05-03,admin_1,pe,pe-anc,,1584
2020-05-03,admin_1,pe,pe-are,,1268
2020-05-03,admin_1,pe,pe-caj,,2382
2020-05-03,admin_1,pe,pe-cal,,7293
2020-05-03,admin_1,pe,pe-cus,,2678
2020-05-03,admin_1,pe,pe-ica,,1636
2020-05-03,admin_1,pe,pe-jun,,2629
2020-05-03,admin_1,pe,pe-lam,,5061
2020-05-03,admin_1,pe,pe-lim,,3231
2020-05-03,admin_1,pe,pe-piu,,3612
2020-05-03,admin_1,pe,pe-pun,,5395
2020-05-03,admin_1,pe,pe-tac,,1190
2020-05-03,admin_1,pe,pe-uca,,11208
2020-05-03,admin_1,pl,pl-kp,,913
2020-05-03,admin_1,pl,pl-lb,,0
2020-05-03,admin_1,pl,pl-lu,,0
2020-05-03,admin_1,pl,pl-mz,,503
2020-05-03,admin_1,pl,pl-op,,384
2020-05-03,admin_1,pl,pl-pk,,0
2020-05-03,admin_1,pl,pl-pm,,534
2020-05-03,admin_1,pl,pl-wp,,129
2020-05-03,admin_1,pl,pl-zp,,2497
2020-05-03,admin_1,pt,pt-01,,0
2020-05-03,admin_1,pt,pt-03,,0
2020-05-03,admin_1,pt,pt-06,,1412
2020-05-03,admin_1,pt,pt-08,,936
2020-05-03,admin_1,pt,pt-10,,313
2020-05-03,admin_1,pt,pt-11,,0
2020-05-03,admin_1,pt,pt-13,,149
2020-05-03,admin_1,pt,pt-14,,1461
2020-05-03,admin_1,pt,pt-15,,199
2020-05-03,admin_1,pt,pt-18,,0
2020-05-03,admin_1,pt,pt-20,,0
2020-05-03,admin_1,pt,pt-30,,393
2020-05-03,admin_1,py,py-10,,867
2020-05-03,admin_1,py,py-asu,,140
2020-05-03,admin_1,ro,ro-ab,,1025
2020-05-03,admin_1,ro,ro-ag,,0
2020-05-03,admin_1,ro,ro-ar,,1145
2020-05-03,admin_1,ro,ro-b,,102
2020-05-03,admin_1,ro,ro-bc,,103
2020-05-03,admin_1,ro,ro-bh,,450
2020-05-03,admin_1,ro,ro-br,,0
2020-05-03,admin_1,ro,ro-bt,,1201
2020-05-03,admin_1,ro,ro-bv,,327
2020-05-03,admin_1,ro,ro-bz,,0
2020-05-03,admin_1,ro,ro-cj,,0
2020-05-03,admin_1,ro,ro-ct,,0
2020-05-03,admin_1,ro,ro-db,,0
2020-05-03,admin_1,ro,ro-dj,,376
2020-05-03,admin_1,ro,ro-gj,,0
2020-05-03,admin_1,ro,ro-gl,,0
2020-05-03,admin_1,ro,ro-hd,,480
2020-05-03,admin_1,ro,ro-if,,0
2020-05-03,admin_1,ro,ro-is,,1286
2020-05-03,admin_1,ro,ro-mm,,2256
2020-05-03,admin_1,ro,ro-ms,,0
2020-05-03,admin_1,ro,ro-nt,,0
2020-05-03,admin_1,ro,ro-ph,,1674
2020-05-03,admin_1,ro,ro-sb,,785
2020-05-03,admin_1,ro,ro-sv,,2326
2020-05-03,admin_1,ru,ru-mos,,867
2020-05-03,admin_1,ru,ru-mow,,121
2020-05-03,admin_1,ru,ru-spe,,1966
2020-05-03,admin_1,ru,ru-sve,,938
2020-05-03,admin_1,sa,sa-01,,2802
2020-05-03,admin_1,sa,sa-02,,1321
2020-05-03,admin_1,sd,sd-kh,,2062
2020-05-03,admin_1,se,se-ac,,504
2020-05-03,admin_1,se,se-bd,,2329
2020-05-03,admin_1,se,se-g,,2762
2020-05-03,admin_1,se,se-k,,2546
2020-05-03,admin_1,se,se-u,,2762
2020-05-03,admin_1,se,se-w,,2933
2020-05-03,admin_1,se,se-x,,1536
2020-05-03,admin_1,se,se-y,,4953
2020-05-03,admin_1,sn,sn-dk,,3555
2020-05-03,admin_1,sv,sv-li,,2753
2020-05-03,admin_1,sv,sv-sa,,224
2020-05-03,admin_1,sv,sv-sm,,750
2020-05-03,admin_1,sv,sv-so,,1362
2020-05-03,admin_1,th,th-11,,316
2020-05-03,admin_1,th,th-12,,1841
2020-05-03,admin_1,th,th-13,,147
2020-05-03,admin_1,th,th-20,,668
2020-05-03,admin_1,th,th-21,,1354
2020-05-03,admin_1,th,th-30,,1179
2020-05-03,admin_1,th,th-40,,380
2020-05-03,admin_1,th,th-50,,2726
2020-05-03,admin_1,th,th-57,,803
2020-05-03,admin_1,th,th-73,,388
2020-05-03,admin_1,th,th-80,,0
2020-05-03,admin_1,th,th-83,,0
2020-05-03,admin_1,th,th-84,,0
2020-05-03,admin_1,th,th-90,,381
2020-05-03,admin_1,tn,tn-11,,171
2020-05-03,admin_1,tn,tn-21,,0
2020-05-03,admin_1,tn,tn-51,,263
2020-05-03,admin_1,tn,tn-61,,0
2020-05-03,admin_1,tr,tr-01,,314
2020-05-03,admin_1,tr,tr-06,,505
2020-05-03,admin_1,tr,tr-07,,318
2020-05-03,admin_1,tr,tr-10,,359
2020-05-03,admin_1,tr,tr-16,,802
2020-05-03,admin_1,tr,tr-26,,318
2020-05-03,admin_1,tr,tr-27,,215
2020-05-03,admin_1,tr,tr-31,,0
2020-05-03,admin_1,tr,tr-33,,0
2020-05-03,admin_1,tr,tr-34,,236
2020-05-03,admin_1,tr,tr-35,,30
2020-05-03,admin_1,tr,tr-38,,549
2020-05-03,admin_1,tr,tr-41,,910
2020-05-03,admin_1,tr,tr-42,,1562
2020-05-03,admin_1,tr,tr-45,,0
2020-05-03,admin_1,tr,tr-48,,0
2020-05-03,admin_1,tr,tr-55,,800
2020-05-03,admin_1,tw,tw-cha,,0
2020-05-03,admin_1,tw,tw-hsq,,998
2020-05-03,admin_1,tw,tw-hsz,,121
2020-05-03,admin_1,tw,tw-ila,,471
2020-05-03,admin_1,tw,tw-khh,,193
2020-05-03,admin_1,tw,tw-pif,,0
2020-05-03,admin_1,tw,tw-tao,,146
2020-05-03,admin_1,tw,tw-tnn,,91
2020-05-03,admin_1,tw,tw-tpe,,410
2020-05-03,admin_1,tw,tw-tpq,,385
2020-05-03,admin_1,tw,tw-txg,,388
2020-05-03,admin_1,tw,tw-yun,,0
2020-05-03,admin_1,ua,ua-18,,2015
2020-05-03,admin_1,ua,ua-30,,1459
2020-05-03,admin_1,ua,ua-35,,1051
2020-05-03,admin_1,ua,ua-51,,193
2020-05-03,admin_1,ua,ua-53,,135
2020-05-03,admin_1,ua,ua-59,,0
2020-05-03,admin_1,ua,ua-63,,815
2020-05-03,admin_1,ua,ua-65,,762
2020-05-03,admin_1,ua,ua-71,,1650
2020-05-03,admin_1,ua,ua-74,,1980
2020-05-03,admin_1,uy,uy-ca,,233
2020-05-03,admin_1,uy,uy-ma,,3898
2020-05-03,admin_1,uy,uy-mo,,305
2020-05-03,admin_1,uz,uz-tk,,1627
2020-05-03,admin_1,ve,ve-a,,1013
2020-05-03,admin_1,ve,ve-m,,2042
2020-05-03,admin_1,vn,vn-22,,0
2020-05-03,admin_1,vn,vn-33,,258
2020-05-03,admin_1,vn,vn-34,,0
2020-05-03,admin_1,vn,vn-35,,2431
2020-05-03,admin_1,vn,vn-39,,866
2020-05-03,admin_1,vn,vn-43,,147
2020-05-03,admin_1,vn,vn-54,,0
2020-05-03,admin_1,vn,vn-56,,1677
2020-05-03,admin_1,vn,vn-57,,0
2020-05-03,admin_1,vn,vn-61,,82
2020-05-03,admin_1,vn,vn-ct,,0
2020-05-03,admin_1,vn,vn-dn,,0
2020-05-03,admin_1,vn,vn-hn,,127
2020-05-03,admin_1,vn,vn-hp,,107
2020-05-03,admin_1,za,za-ec,,2228
2020-05-03,admin_1,za,za-fs,,2520
2020-05-03,admin_1,za,za-gt,,1610
2020-05-03,admin_1,za,za-lp,,3190
2020-05-03,admin_1,za,za-mp,,3092
2020-05-03,admin_1,za,za-nl,,2441
2020-05-03,admin_1,za,za-nw,,1384
2020-05-03,admin_1,za,za-wc,,1215
2020-05-04,admin_1,ae,ae-aj,,4188
2020-05-04,admin_1,ae,ae-az,,1025
2020-05-04,admin_1,ae,ae-du,,1097
2020-05-04,admin_1,ae,ae-sh,,658
2020-05-04,admin_1,af,af-kab,,1239
2020-05-04,admin_1,am,am-er,,2961
2020-05-04,admin_1,ao,ao-lua,,0
2020-05-04,admin_1,ar,ar-a,,698
2020-05-04,admin_1,ar,ar-b,,576
2020-05-04,admin_1,ar,ar-c,,738
2020-05-04,admin_1,ar,ar-d,,0
2020-05-04,admin_1,ar,ar-e,,1450
2020-05-04,admin_1,ar,ar-f,,1131
2020-05-04,admin_1,ar,ar-g,,0
2020-05-04,admin_1,ar,ar-h,,2338
2020-05-04,admin_1,ar,ar-j,,136
2020-05-04,admin_1,ar,ar-k,,0
2020-05-04,admin_1,ar,ar-l,,493
2020-05-04,admin_1,ar,ar-m,,643
2020-05-04,admin_1,ar,ar-n,,732
2020-05-04,admin_1,ar,ar-p,,2321
2020-05-04,admin_1,ar,ar-q,,1360
2020-05-04,admin_1,ar,ar-r,,414
2020-05-04,admin_1,ar,ar-s,,230
2020-05-04,admin_1,ar,ar-t,,1017
2020-05-04,admin_1,ar,ar-u,,0
2020-05-04,admin_1,ar,ar-w,,173
2020-05-04,admin_1,ar,ar-x,,592
2020-05-04,admin_1,ar,ar-y,,1873
2020-05-04,admin_1,ar,ar-z,,1541
2020-05-04,admin_1,at,at-1,,9
2020-05-04,admin_1,at,at-2,,0
2020-05-04,admin_1,at,at-3,,126
2020-05-04,admin_1,at,at-4,,216
2020-05-04,admin_1,at,at-5,,906
2020-05-04,admin_1,at,at-6,,0
2020-05-04,admin_1,at,at-7,,0
2020-05-04,admin_1,at,at-8,,2225
2020-05-04,admin_1,at,at-9,,287
2020-05-04,admin_1,au,au-act,,1527
2020-05-04,admin_1,au,au-nsw,,963
2020-05-04,admin_1,au,au-qld,,1423
2020-05-04,admin_1,au,au-sa,,1332
2020-05-04,admin_1,au,au-tas,,596
2020-05-04,admin_1,au,au-vic,,793
2020-05-04,admin_1,au,au-wa,,683
2020-05-04,admin_1,be,be-bru,,485
2020-05-04,admin_1,bg,bg-02,,0
2020-05-04,admin_1,bg,bg-03,,0
2020-05-04,admin_1,bg,bg-04,,1776
2020-05-04,admin_1,bg,bg-16,,342
2020-05-04,admin_1,bg,bg-23,,426
2020-05-04,admin_1,bg,bg-24,,0
2020-05-04,admin_1,bj,bj-li,,2312
2020-05-04,admin_1,bo,bo-b,,2068
2020-05-04,admin_1,bo,bo-c,,1772
2020-05-04,admin_1,bo,bo-h,,941
2020-05-04,admin_1,bo,bo-l,,938
2020-05-04,admin_1,bo,bo-o,,1208
2020-05-04,admin_1,bo,bo-p,,1243
2020-05-04,admin_1,bo,bo-t,,815
2020-05-04,admin_1,br,br-ac,,2638
2020-05-04,admin_1,br,br-al,,2803
2020-05-04,admin_1,br,br-am,,10783
2020-05-04,admin_1,br,br-ap,,11362
2020-05-04,admin_1,br,br-ba,,1117
2020-05-04,admin_1,br,br-ce,,5838
2020-05-04,admin_1,br,br-df,,1381
2020-05-04,admin_1,br,br-es,,1217
2020-05-04,admin_1,br,br-go,,1178
2020-05-04,admin_1,br,br-ma,,5708
2020-05-04,admin_1,br,br-mg,,1225
2020-05-04,admin_1,br,br-ms,,1069
2020-05-04,admin_1,br,br-mt,,483
2020-05-04,admin_1,br,br-pa,,10779
2020-05-04,admin_1,br,br-pb,,3048
2020-05-04,admin_1,br,br-pe,,3138
2020-05-04,admin_1,br,br-pi,,1365
2020-05-04,admin_1,br,br-pr,,796
2020-05-04,admin_1,br,br-rj,,3719
2020-05-04,admin_1,br,br-rn,,1069
2020-05-04,admin_1,br,br-ro,,1915
2020-05-04,admin_1,br,br-rr,,5284
2020-05-04,admin_1,br,br-rs,,814
2020-05-04,admin_1,br,br-sc,,814
2020-05-04,admin_1,br,br-se,,1537
2020-05-04,admin_1,br,br-sp,,1341
2020-05-04,admin_1,br,br-to,,2216
2020-05-04,admin_1,by,by-hm,,2963
2020-05-04,admin_1,ca,ca-ab,,466
2020-05-04,admin_1,ca,ca-bc,,856
2020-05-04,admin_1,ca,ca-mb,,849
2020-05-04,admin_1,ca,ca-nb,,515
2020-05-04,admin_1,ca,ca-nl,,567
2020-05-04,admin_1,ca,ca-ns,,251
2020-05-04,admin_1,ca,ca-on,,506
2020-05-04,admin_1,ca,ca-qc,,488
2020-05-04,admin_1,ca,ca-sk,,694
2020-05-04,admin_1,ch,ch-ag,,2107
2020-05-04,admin_1,ch,ch-be,,422
2020-05-04,admin_1,ch,ch-bl,,2100
2020-05-04,admin_1,ch,ch-fr,,380
2020-05-04,admin_1,ch,ch-ge,,1529
2020-05-04,admin_1,ch,ch-lu,,0
2020-05-04,admin_1,ch,ch-sg,,370
2020-05-04,admin_1,ch,ch-ti,,617
2020-05-04,admin_1,ch,ch-vd,,153
2020-05-04,admin_1,ch,ch-vs,,1440
2020-05-04,admin_1,ch,ch-zh,,524
2020-05-04,admin_1,cl,cl-an,,1124
2020-05-04,admin_1,cl,cl-ap,,428
2020-05-04,admin_1,cl,cl-ar,,536
2020-05-04,admin_1,cl,cl-at,,531
2020-05-04,admin_1,cl,cl-bi,,1248
2020-05-04,admin_1,cl,cl-co,,199
2020-05-04,admin_1,cl,cl-li,,550
2020-05-04,admin_1,cl,cl-ll,,1541
2020-05-04,admin_1,cl,cl-lr,,1232
2020-05-04,admin_1,cl,cl-ml,,298
2020-05-04,admin_1,cl,cl-rm,,1109
2020-05-04,admin_1,cl,cl-ta,,380
2020-05-04,admin_1,cl,cl-vs,,552
2020-05-04,admin_1,cm,cm-ou,,0
2020-05-04,admin_1,co,co-ant,,1145
2020-05-04,admin_1,co,co-atl,,1144
2020-05-04,admin_1,co,co-bol,,2155
2020-05-04,admin_1,co,co-boy,,120
2020-05-04,admin_1,co,co-cal,,885
2020-05-04,admin_1,co,co-cas,,599
2020-05-04,admin_1,co,co-cau,,870
2020-05-04,admin_1,co,co-ces,,373
2020-05-04,admin_1,co,co-cun,,277
2020-05-04,admin_1,co,co-hui,,1571
2020-05-04,admin_1,co,co-lag,,3766
2020-05-04,admin_1,co,co-mag,,1765
2020-05-04,admin_1,co,co-met,,1986
2020-05-04,admin_1,co,co-nar,,1688
2020-05-04,admin_1,co,co-nsa,,245
2020-05-04,admin_1,co,co-qui,,2211
2020-05-04,admin_1,co,co-ris,,1213
2020-05-04,admin_1,co,co-san,,2105
2020-05-04,admin_1,co,co-suc,,1396
2020-05-04,admin_1,co,co-tol,,1198
2020-05-04,admin_1,co,co-vac,,359
2020-05-04,admin_1,cr,cr-a,,2105
2020-05-04,admin_1,cr,cr-c,,732
2020-05-04,admin_1,cr,cr-g,,2131
2020-05-04,admin_1,cr,cr-h,,2499
2020-05-04,admin_1,cr,cr-l,,1378
2020-05-04,admin_1,cr,cr-p,,2302
2020-05-04,admin_1,cr,cr-sj,,687
2020-05-04,admin_1,cz,cz-pr,,1255
2020-05-04,admin_1,de,de-bb,,211
2020-05-04,admin_1,de,de-be,,524
2020-05-04,admin_1,de,de-bw,,407
2020-05-04,admin_1,de,de-by,,130
2020-05-04,admin_1,de,de-hb,,1404
2020-05-04,admin_1,de,de-he,,228
2020-05-04,admin_1,de,de-hh,,209
2020-05-04,admin_1,de,de-mv,,0
2020-05-04,admin_1,de,de-ni,,254
2020-05-04,admin_1,de,de-nw,,240
2020-05-04,admin_1,de,de-rp,,400
2020-05-04,admin_1,de,de-sh,,431
2020-05-04,admin_1,de,de-sl,,231
2020-05-04,admin_1,de,de-sn,,460
2020-05-04,admin_1,de,de-st,,537
2020-05-04,admin_1,de,de-th,,284
2020-05-04,admin_1,dk,dk-81,,571
2020-05-04,admin_1,dk,dk-82,,511
2020-05-04,admin_1,dk,dk-83,,375
2020-05-04,admin_1,dk,dk-84,,911
2020-05-04,admin_1,dk,dk-85,,609
2020-05-04,admin_1,do,do-01,,323
2020-05-04,admin_1,do,do-25,,1350
2020-05-04,admin_1,do,do-32,,343
2020-05-04,admin_1,dz,dz-15,,1076
2020-05-04,admin_1,dz,dz-16,,1423
2020-05-04,admin_1,dz,dz-25,,0
2020-05-04,admin_1,dz,dz-31,,1229
2020-05-04,admin_1,ec,ec-a,,2795
2020-05-04,admin_1,ec,ec-e,,4556
2020-05-04,admin_1,ec,ec-g,,8703
2020-05-04,admin_1,ec,ec-h,,3024
2020-05-04,admin_1,ec,ec-i,,337
2020-05-04,admin_1,ec,ec-l,,432
2020-05-04,admin_1,ec,ec-m,,6052
2020-05-04,admin_1,ec,ec-o,,7486
2020-05-04,admin_1,ec,ec-p,,1277
2020-05-04,admin_1,ec,ec-r,,3255
2020-05-04,admin_1,ec,ec-sd,,2611
2020-05-04,admin_1,ec,ec-se,,12549
2020-05-04,admin_1,ec,ec-t,,1006
2020-05-04,admin_1,ec,ec-x,,1597
2020-05-04,admin_1,eg,eg-alx,,840
2020-05-04,admin_1,eg,eg-asn,,0
2020-05-04,admin_1,eg,eg-ast,,2324
2020-05-04,admin_1,eg,eg-bh,,1691
2020-05-04,admin_1,eg,eg-bns,,1232
2020-05-04,admin_1,eg,eg-c,,1421
2020-05-04,admin_1,eg,eg-dk,,932
2020-05-04,admin_1,eg,eg-dt,,1254
2020-05-04,admin_1,eg,eg-fym,,0
2020-05-04,admin_1,eg,eg-gh,,1778
2020-05-04,admin_1,eg,eg-gz,,961
2020-05-04,admin_1,eg,eg-kb,,1540
2020-05-04,admin_1,eg,eg-kfs,,1536
2020-05-04,admin_1,eg,eg-kn,,3938
2020-05-04,admin_1,eg,eg-mn,,131
2020-05-04,admin_1,eg,eg-mnf,,3191
2020-05-04,admin_1,eg,eg-shg,,4084
2020-05-04,admin_1,eg,eg-shr,,745
2020-05-04,admin_1,eg,eg-suz,,0
2020-05-04,admin_1,es,es-an,,739
2020-05-04,admin_1,es,es-ar,,334
2020-05-04,admin_1,es,es-as,,981
2020-05-04,admin_1,es,es-cl,,484
2020-05-04,admin_1,es,es-cm,,1119
2020-05-04,admin_1,es,es-ex,,648
2020-05-04,admin_1,es,es-ga,,467
2020-05-04,admin_1,es,es-mc,,290
2020-05-04,admin_1,es,es-md,,1278
2020-05-04,admin_1,es,es-nc,,499
2020-05-04,admin_1,es,es-pv,,368
2020-05-04,admin_1,et,et-aa,,897
2020-05-04,admin_1,fi,fi-03,,582
2020-05-04,admin_1,fi,fi-08,,113
2020-05-04,admin_1,fi,fi-09,,0
2020-05-04,admin_1,fi,fi-10,,726
2020-05-04,admin_1,fi,fi-11,,685
2020-05-04,admin_1,fi,fi-12,,0
2020-05-04,admin_1,fi,fi-14,,1227
2020-05-04,admin_1,fi,fi-15,,1181
2020-05-04,admin_1,fi,fi-16,,0
2020-05-04,admin_1,fi,fi-17,,1983
2020-05-04,admin_1,fi,fi-18,,1213
2020-05-04,admin_1,fi,fi-19,,142
2020-05-04,admin_1,gb,gb-crf,,4155
2020-05-04,admin_1,gb,gb-fif,,0
2020-05-04,admin_1,gb,gb-swa,,1702
2020-05-04,admin_1,gh,gh-aa,,2327
2020-05-04,admin_1,gh,gh-ah,,312
2020-05-04,admin_1,gr,gr-a1,,208
2020-05-04,admin_1,gr,gr-b,,107
2020-05-04,admin_1,gr,gr-e,,0
2020-05-04,admin_1,gr,gr-f,,0
2020-05-04,admin_1,gr,gr-g,,0
2020-05-04,admin_1,gr,gr-h,,0
2020-05-04,admin_1,gr,gr-j,,178
2020-05-04,admin_1,gr,gr-l,,928
2020-05-04,admin_1,gr,gr-m,,0
2020-05-04,admin_1,gt,gt-av,,0
2020-05-04,admin_1,gt,gt-cm,,350
2020-05-04,admin_1,gt,gt-es,,1365
2020-05-04,admin_1,gt,gt-gu,,835
2020-05-04,admin_1,gt,gt-hu,,0
2020-05-04,admin_1,gt,gt-iz,,143
2020-05-04,admin_1,gt,gt-sa,,99
2020-05-04,admin_1,gt,gt-sm,,0
2020-05-04,admin_1,gt,gt-su,,604
2020-05-04,admin_1,hn,hn-at,,1468
2020-05-04,admin_1,hn,hn-cm,,0
2020-05-04,admin_1,hn,hn-cr,,2632
2020-05-04,admin_1,hn,hn-fm,,785
2020-05-04,admin_1,hn,hn-yo,,889
2020-05-04,admin_1,hr,hr-21,,317
2020-05-04,admin_1,hu,hu-ba,,0
2020-05-04,admin_1,hu,hu-be,,0
2020-05-04,admin_1,hu,hu-bk,,0
2020-05-04,admin_1,hu,hu-bu,,205
2020-05-04,admin_1,hu,hu-bz,,1112
2020-05-04,admin_1,hu,hu-cs,,539
2020-05-04,admin_1,hu,hu-fe,,123
2020-05-04,admin_1,hu,hu-gs,,0
2020-05-04,admin_1,hu,hu-hb,,298
2020-05-04,admin_1,hu,hu-he,,134
2020-05-04,admin_1,hu,hu-jn,,1494
2020-05-04,admin_1,hu,hu-ke,,550
2020-05-04,admin_1,hu,hu-no,,0
2020-05-04,admin_1,hu,hu-pe,,218
2020-05-04,admin_1,hu,hu-so,,423
2020-05-04,admin_1,hu,hu-sz,,0
2020-05-04,admin_1,hu,hu-to,,367
2020-05-04,admin_1,hu,hu-va,,252
2020-05-04,admin_1,hu,hu-ve,,0
2020-05-04,admin_1,hu,hu-za,,0
2020-05-04,admin_1,id,id-ac,,3252
2020-05-04,admin_1,id,id-ba,,726
2020-05-04,admin_1,id,id-be,,4337
2020-05-04,admin_1,id,id-bt,,3396
2020-05-04,admin_1,id,id-ja,,531
2020-05-04,admin_1,id,id-jb,,1740
2020-05-04,admin_1,id,id-ji,,656
2020-05-04,admin_1,id,id-jk,,2186
2020-05-04,admin_1,id,id-jt,,1212
2020-05-04,admin_1,id,id-kb,,921
2020-05-04,admin_1,id,id-ki,,1962
2020-05-04,admin_1,id,id-kr,,1536
2020-05-04,admin_1,id,id-ks,,733
2020-05-04,admin_1,id,id-kt,,584
2020-05-04,admin_1,id,id-la,,1568
2020-05-04,admin_1,id,id-ma,,1697
2020-05-04,admin_1,id,id-nb,,1217
2020-05-04,admin_1,id,id-nt,,1101
2020-05-04,admin_1,id,id-pa,,3981
2020-05-04,admin_1,id,id-pb,,297
2020-05-04,admin_1,id,id-ri,,761
2020-05-04,admin_1,id,id-sa,,1295
2020-05-04,admin_1,id,id-sb,,2770
2020-05-04,admin_1,id,id-sg,,1740
2020-05-04,admin_1,id,id-sn,,1715
2020-05-04,admin_1,id,id-ss,,1265
2020-05-04,admin_1,id,id-st,,1265
2020-05-04,admin_1,id,id-su,,1531
2020-05-04,admin_1,id,id-yo,,228
2020-05-04,admin_1,ie,ie-co,,447
2020-05-04,admin_1,ie,ie-d,,576
2020-05-04,admin_1,ie,ie-dl,,752
2020-05-04,admin_1,ie,ie-g,,568
2020-05-04,admin_1,ie,ie-ke,,0
2020-05-04,admin_1,ie,ie-lh,,1280
2020-05-04,admin_1,ie,ie-lk,,367
2020-05-04,admin_1,ie,ie-mh,,1210
2020-05-04,admin_1,ie,ie-ta,,522
2020-05-04,admin_1,ie,ie-wd,,319
2020-05-04,admin_1,ie,ie-ww,,335
2020-05-04,admin_1,ie,ie-wx,,0
2020-05-04,admin_1,il,il-d,,244
2020-05-04,admin_1,il,il-ha,,545
2020-05-04,admin_1,il,il-jm,,986
2020-05-04,admin_1,il,il-m,,56
2020-05-04,admin_1,il,il-ta,,2100
2020-05-04,admin_1,il,il-z,,1719
2020-05-04,admin_1,in,in-br,,381
2020-05-04,admin_1,in,in-gj,,0
2020-05-04,admin_1,in,in-ka,,0
2020-05-04,admin_1,in,in-mh,,299
2020-05-04,admin_1,in,in-rj,,1572
2020-05-04,admin_1,in,in-tg,,226
2020-05-04,admin_1,in,in-tn,,0
2020-05-04,admin_1,in,in-up,,1676
2020-05-04,admin_1,in,in-wb,,217
2020-05-04,admin_1,iq,iq-ar,,5420
2020-05-04,admin_1,iq,iq-bb,,3251
2020-05-04,admin_1,iq,iq-bg,,928
2020-05-04,admin_1,iq,iq-da,,6652
2020-05-04,admin_1,iq,iq-na,,274
2020-05-04,admin_1,it,it-21,,425
2020-05-04,admin_1,it,it-25,,559
2020-05-04,admin_1,it,it-32,,151
2020-05-04,admin_1,it,it-34,,191
2020-05-04,admin_1,it,it-36,,212
2020-05-04,admin_1,it,it-42,,618
2020-05-04,admin_1,it,it-45,,422
2020-05-04,admin_1,it,it-52,,230
2020-05-04,admin_1,it,it-55,,0
2020-05-04,admin_1,it,it-57,,246
2020-05-04,admin_1,it,it-62,,861
2020-05-04,admin_1,it,it-65,,202
2020-05-04,admin_1,it,it-67,,0
2020-05-04,admin_1,it,it-72,,0
2020-05-04,admin_1,it,it-75,,262
2020-05-04,admin_1,it,it-77,,0
2020-05-04,admin_1,it,it-78,,0
2020-05-04,admin_1,it,it-82,,196
2020-05-04,admin_1,it,it-88,,31
2020-05-04,admin_1,jo,jo-am,,574
2020-05-04,admin_1,jo,jo-az,,130
2020-05-04,admin_1,jo,jo-ba,,1621
2020-05-04,admin_1,jo,jo-ir,,97
2020-05-04,admin_1,jp,jp-01,,605
2020-05-04,admin_1,jp,jp-02,,1153
2020-05-04,admin_1,jp,jp-03,,906
2020-05-04,admin_1,jp,jp-04,,180
2020-05-04,admin_1,jp,jp-05,,189
2020-05-04,admin_1,jp,jp-07,,808
2020-05-04,admin_1,jp,jp-08,,562
2020-05-04,admin_1,jp,jp-10,,480
2020-05-04,admin_1,jp,jp-12,,443
2020-05-04,admin_1,jp,jp-14,,585
2020-05-04,admin_1,jp,jp-15,,143
2020-05-04,admin_1,jp,jp-17,,0
2020-05-04,admin_1,jp,jp-20,,403
2020-05-04,admin_1,jp,jp-21,,0
2020-05-04,admin_1,jp,jp-23,,632
2020-05-04,admin_1,jp,jp-24,,0
2020-05-04,admin_1,jp,jp-26,,470
2020-05-04,admin_1,jp,jp-27,,1137
2020-05-04,admin_1,jp,jp-28,,426
2020-05-04,admin_1,jp,jp-29,,0
2020-05-04,admin_1,jp,jp-33,,846
2020-05-04,admin_1,jp,jp-34,,380
2020-05-04,admin_1,jp,jp-37,,445
2020-05-04,admin_1,jp,jp-38,,2128
2020-05-04,admin_1,jp,jp-40,,244
2020-05-04,admin_1,jp,jp-41,,82
2020-05-04,admin_1,jp,jp-42,,0
2020-05-04,admin_1,jp,jp-43,,886
2020-05-04,admin_1,jp,jp-44,,0
2020-05-04,admin_1,jp,jp-45,,2036
2020-05-04,admin_1,jp,jp-46,,958
2020-05-04,admin_1,jp,jp-47,,832
2020-05-04,admin_1,ke,ke-110,,1610
2020-05-04,admin_1,kg,kg-gb,,264
2020-05-04,admin_1,kh,kh-12,,3481
2020-05-04,admin_1,kr,kr-11,,238
2020-05-04,admin_1,kr,kr-26,,2227
2020-05-04,admin_1,kr,kr-27,,1708
2020-05-04,admin_1,kr,kr-28,,5598
2020-05-04,admin_1,kr,kr-41,,2132
2020-05-04,admin_1,kr,kr-42,,724
2020-05-04,admin_1,kr,kr-47,,750
2020-05-04,admin_1,kr,kr-48,,2518
2020-05-04,admin_1,kw,kw-ah,,0
2020-05-04,admin_1,kw,kw-fa,,6
2020-05-04,admin_1,kw,kw-ha,,447
2020-05-04,admin_1,kz,kz-ala,,794
2020-05-04,admin_1,lb,lb-ba,,304
2020-05-04,admin_1,lk,lk-11,,349
2020-05-04,admin_1,lk,lk-12,,1446
2020-05-04,admin_1,ly,ly-ba,,601
2020-05-04,admin_1,ly,ly-mi,,0
2020-05-04,admin_1,ma,ma-01,,1495
2020-05-04,admin_1,ma,ma-04,,648
2020-05-04,admin_1,ma,ma-06,,1419
2020-05-04,admin_1,ma,ma-09,,1526
2020-05-04,admin_1,md,md-cu,,480
2020-05-04,admin_1,mm,mm-04,,1580
2020-05-04,admin_1,mm,mm-06,,1982
2020-05-04,admin_1,mx,mx-agu,,1207
2020-05-04,admin_1,mx,mx-bcn,,2362
2020-05-04,admin_1,mx,mx-bcs,,2139
2020-05-04,admin_1,mx,mx-cam,,1251
2020-05-04,admin_1,mx,mx-chh,,1005
2020-05-04,admin_1,mx,mx-chp,,3548
2020-05-04,admin_1,mx,mx-coa,,847
2020-05-04,admin_1,mx,mx-col,,1796
2020-05-04,admin_1,mx,mx-dur,,1260
2020-05-04,admin_1,mx,mx-gro,,2901
2020-05-04,admin_1,mx,mx-gua,,1407
2020-05-04,admin_1,mx,mx-hid,,471
2020-05-04,admin_1,mx,mx-jal,,979
2020-05-04,admin_1,mx,mx-mex,,1783
2020-05-04,admin_1,mx,mx-mic,,953
2020-05-04,admin_1,mx,mx-mor,,1222
2020-05-04,admin_1,mx,mx-nay,,917
2020-05-04,admin_1,mx,mx-nle,,1017
2020-05-04,admin_1,mx,mx-oax,,1184
2020-05-04,admin_1,mx,mx-pue,,622
2020-05-04,admin_1,mx,mx-que,,490
2020-05-04,admin_1,mx,mx-roo,,1981
2020-05-04,admin_1,mx,mx-sin,,2565
2020-05-04,admin_1,mx,mx-slp,,706
2020-05-04,admin_1,mx,mx-son,,943
2020-05-04,admin_1,mx,mx-tab,,3588
2020-05-04,admin_1,mx,mx-tam,,1392
2020-05-04,admin_1,mx,mx-tla,,1769
2020-05-04,admin_1,mx,mx-ver,,1119
2020-05-04,admin_1,mx,mx-yuc,,1092
2020-05-04,admin_1,mx,mx-zac,,375
2020-05-04,admin_1,my,my-01,,408
2020-05-04,admin_1,my,my-02,,329
2020-05-04,admin_1,my,my-04,,2544
2020-05-04,admin_1,my,my-05,,0
2020-05-04,admin_1,my,my-06,,0
2020-05-04,admin_1,my,my-07,,1098
2020-05-04,admin_1,my,my-08,,783
2020-05-04,admin_1,my,my-10,,1324
2020-05-04,admin_1,my,my-12,,0
2020-05-04,admin_1,my,my-13,,147
2020-05-04,admin_1,my,my-14,,3316
2020-05-04,admin_1,mz,mz-g,,559
2020-05-04,admin_1,mz,mz-l,,0
2020-05-04,admin_1,ng,ng-fc,,527
2020-05-04,admin_1,ng,ng-kd,,480
2020-05-04,admin_1,ng,ng-kn,,3856
2020-05-04,admin_1,ng,ng-la,,3533
2020-05-04,admin_1,ng,ng-og,,521
2020-05-04,admin_1,ng,ng-oy,,3546
2020-05-04,admin_1,ng,ng-ri,,697
2020-05-04,admin_1,ni,ni-ci,,9900
2020-05-04,admin_1,ni,ni-es,,1052
2020-05-04,admin_1,ni,ni-le,,2268
2020-05-04,admin_1,ni,ni-mn,,2980
2020-05-04,admin_1,ni,ni-ms,,4815
2020-05-04,admin_1,ni,ni-mt,,1830
2020-05-04,admin_1,nl,nl-dr,,417
2020-05-04,admin_1,nl,nl-fl,,1513
2020-05-04,admin_1,nl,nl-fr,,1341
2020-05-04,admin_1,nl,nl-ge,,276
2020-05-04,admin_1,nl,nl-gr,,0
2020-05-04,admin_1,nl,nl-li,,483
2020-05-04,admin_1,nl,nl-nb,,696
2020-05-04,admin_1,nl,nl-nh,,396
2020-05-04,admin_1,nl,nl-ov,,1250
2020-05-04,admin_1,nl,nl-ut,,0
2020-05-04,admin_1,nl,nl-ze,,643
2020-05-04,admin_1,nl,nl-zh,,679
2020-05-04,admin_1,no,no-03,,657
2020-05-04,admin_1,no,no-11,,0
2020-05-04,admin_1,no,no-15,,0
2020-05-04,admin_1,no,no-18,,443
2020-05-04,admin_1,no,no-30,,804
2020-05-04,admin_1,no,no-34,,1556
2020-05-04,admin_1,no,no-38,,1053
2020-05-04,admin_1,no,no-42,,1507
2020-05-04,admin_1,no,no-46,,2711
2020-05-04,admin_1,no,no-50,,1154
2020-05-04,admin_1,no,no-54,,2002
2020-05-04,admin_1,np,np-p1,,3484
2020-05-04,admin_1,np,np-p2,,608
2020-05-04,admin_1,np,np-p5,,446
2020-05-04,admin_1,nz,nz-auk,,923
2020-05-04,admin_1,nz,nz-bop,,281
2020-05-04,admin_1,nz,nz-can,,559
2020-05-04,admin_1,nz,nz-hkb,,0
2020-05-04,admin_1,nz,nz-mwt,,966
2020-05-04,admin_1,nz,nz-ntl,,548
2020-05-04,admin_1,nz,nz-ota,,351
2020-05-04,admin_1,nz,nz-wgn,,446
2020-05-04,admin_1,nz,nz-wko,,1001
2020-05-04,admin_1,pa,pa-4,,4000
2020-05-04,admin_1,pa,pa-8,,808
2020-05-04,admin_1,pe,pe-anc,,1773
2020-05-04,admin_1,pe,pe-are,,2130
2020-05-04,admin_1,pe,pe-caj,,3388
2020-05-04,admin_1,pe,pe-cal,,6636
2020-05-04,admin_1,pe,pe-cus,,2567
2020-05-04,admin_1,pe,pe-huc,,2851
2020-05-04,admin_1,pe,pe-ica,,2513
2020-05-04,admin_1,pe,pe-jun,,2672
2020-05-04,admin_1,pe,pe-lam,,4131
2020-05-04,admin_1,pe,pe-lim,,3396
2020-05-04,admin_1,pe,pe-lor,,15505
2020-05-04,admin_1,pe,pe-piu,,3371
2020-05-04,admin_1,pe,pe-pun,,3866
2020-05-04,admin_1,pe,pe-sam,,2096
2020-05-04,admin_1,pe,pe-tac,,991
2020-05-04,admin_1,pe,pe-uca,,17867
2020-05-04,admin_1,pl,pl-kp,,641
2020-05-04,admin_1,pl,pl-lb,,210
2020-05-04,admin_1,pl,pl-lu,,0
2020-05-04,admin_1,pl,pl-mz,,364
2020-05-04,admin_1,pl,pl-op,,247
2020-05-04,admin_1,pl,pl-pd,,0
2020-05-04,admin_1,pl,pl-pk,,0
2020-05-04,admin_1,pl,pl-pm,,523
2020-05-04,admin_1,pl,pl-wp,,172
2020-05-04,admin_1,pl,pl-zp,,1862
2020-05-04,admin_1,pt,pt-01,,0
2020-05-04,admin_1,pt,pt-02,,0
2020-05-04,admin_1,pt,pt-03,,0
2020-05-04,admin_1,pt,pt-05,,0
2020-05-04,admin_1,pt,pt-06,,987
2020-05-04,admin_1,pt,pt-07,,0
2020-05-04,admin_1,pt,pt-08,,526
2020-05-04,admin_1,pt,pt-10,,439
2020-05-04,admin_1,pt,pt-11,,27
2020-05-04,admin_1,pt,pt-13,,120
2020-05-04,admin_1,pt,pt-14,,972
2020-05-04,admin_1,pt,pt-15,,181
2020-05-04,admin_1,pt,pt-16,,0
2020-05-04,admin_1,pt,pt-17,,0
2020-05-04,admin_1,pt,pt-18,,0
2020-05-04,admin_1,pt,pt-20,,0
2020-05-04,admin_1,pt,pt-30,,171
2020-05-04,admin_1,py,py-10,,1083
2020-05-04,admin_1,py,py-7,,1259
2020-05-04,admin_1,py,py-asu,,173
2020-05-04,admin_1,qa,qa-ra,,3756
2020-05-04,admin_1,ro,ro-ab,,670
2020-05-04,admin_1,ro,ro-ag,,0
2020-05-04,admin_1,ro,ro-ar,,816
2020-05-04,admin_1,ro,ro-b,,181
2020-05-04,admin_1,ro,ro-bc,,54
2020-05-04,admin_1,ro,ro-bh,,281
2020-05-04,admin_1,ro,ro-bn,,0
2020-05-04,admin_1,ro,ro-br,,0
2020-05-04,admin_1,ro,ro-bt,,1455
2020-05-04,admin_1,ro,ro-bv,,332
2020-05-04,admin_1,ro,ro-bz,,0
2020-05-04,admin_1,ro,ro-cj,,0
2020-05-04,admin_1,ro,ro-cl,,0
2020-05-04,admin_1,ro,ro-cs,,0
2020-05-04,admin_1,ro,ro-ct,,0
2020-05-04,admin_1,ro,ro-db,,542
2020-05-04,admin_1,ro,ro-dj,,264
2020-05-04,admin_1,ro,ro-gj,,0
2020-05-04,admin_1,ro,ro-gl,,0
2020-05-04,admin_1,ro,ro-hd,,361
2020-05-04,admin_1,ro,ro-hr,,0
2020-05-04,admin_1,ro,ro-if,,0
2020-05-04,admin_1,ro,ro-is,,851
2020-05-04,admin_1,ro,ro-mm,,1392
2020-05-04,admin_1,ro,ro-ms,,0
2020-05-04,admin_1,ro,ro-nt,,590
2020-05-04,admin_1,ro,ro-ot,,393
2020-05-04,admin_1,ro,ro-ph,,1063
2020-05-04,admin_1,ro,ro-sb,,437
2020-05-04,admin_1,ro,ro-sm,,657
2020-05-04,admin_1,ro,ro-sv,,1424
2020-05-04,admin_1,ru,ru-kda,,5578
2020-05-04,admin_1,ru,ru-len,,4214
2020-05-04,admin_1,ru,ru-mos,,2355
2020-05-04,admin_1,ru,ru-mow,,193
2020-05-04,admin_1,ru,ru-ros,,323
2020-05-04,admin_1,ru,ru-spe,,1697
2020-05-04,admin_1,ru,ru-sve,,1116
2020-05-04,admin_1,sa,sa-01,,2286
2020-05-04,admin_1,sa,sa-02,,1444
2020-05-04,admin_1,sa,sa-03,,926
2020-05-04,admin_1,sd,sd-kh,,1714
2020-05-04,admin_1,se,se-ac,,554
2020-05-04,admin_1,se,se-bd,,3260
2020-05-04,admin_1,se,se-g,,1852
2020-05-04,admin_1,se,se-i,,3822
2020-05-04,admin_1,se,se-k,,2069
2020-05-04,admin_1,se,se-u,,3736
2020-05-04,admin_1,se,se-w,,3426
2020-05-04,admin_1,se,se-x,,1739
2020-05-04,admin_1,se,se-y,,3519
2020-05-04,admin_1,si,si-067,,0
2020-05-04,admin_1,sn,sn-dk,,2336
2020-05-04,admin_1,sv,sv-ah,,1091
2020-05-04,admin_1,sv,sv-cu,,4029
2020-05-04,admin_1,sv,sv-li,,2177
2020-05-04,admin_1,sv,sv-sa,,166
2020-05-04,admin_1,sv,sv-sm,,890
2020-05-04,admin_1,sv,sv-so,,887
2020-05-04,admin_1,sv,sv-us,,1533
2020-05-04,admin_1,th,th-11,,188
2020-05-04,admin_1,th,th-12,,1479
2020-05-04,admin_1,th,th-13,,98
2020-05-04,admin_1,th,th-14,,0
2020-05-04,admin_1,th,th-19,,352
2020-05-04,admin_1,th,th-20,,1342
2020-05-04,admin_1,th,th-21,,918
2020-05-04,admin_1,th,th-22,,886
2020-05-04,admin_1,th,th-24,,0
2020-05-04,admin_1,th,th-30,,674
2020-05-04,admin_1,th,th-34,,0
2020-05-04,admin_1,th,th-40,,414
2020-05-04,admin_1,th,th-41,,115
2020-05-04,admin_1,th,th-50,,1930
2020-05-04,admin_1,th,th-52,,0
2020-05-04,admin_1,th,th-57,,520
2020-05-04,admin_1,th,th-60,,1420
2020-05-04,admin_1,th,th-65,,0
2020-05-04,admin_1,th,th-70,,0
2020-05-04,admin_1,th,th-73,,306
2020-05-04,admin_1,th,th-80,,0
2020-05-04,admin_1,th,th-83,,0
2020-05-04,admin_1,th,th-84,,0
2020-05-04,admin_1,th,th-90,,230
2020-05-04,admin_1,tn,tn-11,,3930
2020-05-04,admin_1,tn,tn-21,,0
2020-05-04,admin_1,tn,tn-51,,384
2020-05-04,admin_1,tn,tn-61,,289
2020-05-04,admin_1,tr,tr-01,,1414
2020-05-04,admin_1,tr,tr-06,,672
2020-05-04,admin_1,tr,tr-07,,315
2020-05-04,admin_1,tr,tr-09,,0
2020-05-04,admin_1,tr,tr-10,,218
2020-05-04,admin_1,tr,tr-16,,1700
2020-05-04,admin_1,tr,tr-17,,0
2020-05-04,admin_1,tr,tr-20,,0
2020-05-04,admin_1,tr,tr-26,,249
2020-05-04,admin_1,tr,tr-27,,152
2020-05-04,admin_1,tr,tr-31,,0
2020-05-04,admin_1,tr,tr-33,,0
2020-05-04,admin_1,tr,tr-34,,272
2020-05-04,admin_1,tr,tr-35,,39
2020-05-04,admin_1,tr,tr-38,,347
2020-05-04,admin_1,tr,tr-41,,773
2020-05-04,admin_1,tr,tr-42,,1697
2020-05-04,admin_1,tr,tr-45,,0
2020-05-04,admin_1,tr,tr-48,,0
2020-05-04,admin_1,tr,tr-52,,2072
2020-05-04,admin_1,tr,tr-54,,0
2020-05-04,admin_1,tr,tr-55,,553
2020-05-04,admin_1,tw,tw-cha,,0
2020-05-04,admin_1,tw,tw-hsq,,658
2020-05-04,admin_1,tw,tw-hsz,,86
2020-05-04,admin_1,tw,tw-hua,,0
2020-05-04,admin_1,tw,tw-ila,,518
2020-05-04,admin_1,tw,tw-kee,,0
2020-05-04,admin_1,tw,tw-khh,,123
2020-05-04,admin_1,tw,tw-mia,,0
2020-05-04,admin_1,tw,tw-nan,,0
2020-05-04,admin_1,tw,tw-pif,,0
2020-05-04,admin_1,tw,tw-tao,,128
2020-05-04,admin_1,tw,tw-tnn,,50
2020-05-04,admin_1,tw,tw-tpe,,284
2020-05-04,admin_1,tw,tw-tpq,,231
2020-05-04,admin_1,tw,tw-ttt,,386
2020-05-04,admin_1,tw,tw-txg,,252
2020-05-04,admin_1,tw,tw-yun,,225
2020-05-04,admin_1,tz,tz-02,,6557
2020-05-04,admin_1,ua,ua-18,,1515
2020-05-04,admin_1,ua,ua-30,,1252
2020-05-04,admin_1,ua,ua-35,,546
2020-05-04,admin_1,ua,ua-51,,1220
2020-05-04,admin_1,ua,ua-53,,180
2020-05-04,admin_1,ua,ua-59,,394
2020-05-04,admin_1,ua,ua-63,,651
2020-05-04,admin_1,ua,ua-65,,401
2020-05-04,admin_1,ua,ua-71,,1943
2020-05-04,admin_1,ua,ua-74,,1638
2020-05-04,admin_1,ua,ua-77,,319
2020-05-04,admin_1,uy,uy-ca,,646
2020-05-04,admin_1,uy,uy-ma,,2935
2020-05-04,admin_1,uy,uy-mo,,205
2020-05-04,admin_1,uz,uz-tk,,1010
2020-05-04,admin_1,ve,ve-a,,1087
2020-05-04,admin_1,ve,ve-b,,247
2020-05-04,admin_1,ve,ve-d,,0
2020-05-04,admin_1,ve,ve-g,,0
2020-05-04,admin_1,ve,ve-k,,0
2020-05-04,admin_1,ve,ve-m,,1308
2020-05-04,admin_1,ve,ve-v,,824
2020-05-04,admin_1,vn,vn-22,,118
2020-05-04,admin_1,vn,vn-27,,497
2020-05-04,admin_1,vn,vn-30,,0
2020-05-04,admin_1,vn,vn-31,,0
2020-05-04,admin_1,vn,vn-33,,199
2020-05-04,admin_1,vn,vn-34,,419
2020-05-04,admin_1,vn,vn-35,,2736
2020-05-04,admin_1,vn,vn-39,,607
2020-05-04,admin_1,vn,vn-41,,249
2020-05-04,admin_1,vn,vn-43,,89
2020-05-04,admin_1,vn,vn-44,,2916
2020-05-04,admin_1,vn,vn-47,,0
2020-05-04,admin_1,vn,vn-54,,0
2020-05-04,admin_1,vn,vn-56,,1388
2020-05-04,admin_1,vn,vn-57,,483
2020-05-04,admin_1,vn,vn-61,,248
2020-05-04,admin_1,vn,vn-67,,100
2020-05-04,admin_1,vn,vn-ct,,1181
2020-05-04,admin_1,vn,vn-dn,,0
2020-05-04,admin_1,vn,vn-hn,,139
2020-05-04,admin_1,vn,vn-hp,,140
2020-05-04,admin_1,za,za-ec,,4598
2020-05-04,admin_1,za,za-fs,,1631
2020-05-04,admin_1,za,za-gt,,1394
2020-05-04,admin_1,za,za-lp,,2080
2020-05-04,admin_1,za,za-mp,,2905
2020-05-04,admin_1,za,za-nc,,1688
2020-05-04,admin_1,za,za-nl,,2044
2020-05-04,admin_1,za,za-nw,,1106
2020-05-04,admin_1,za,za-wc,,1387
2020-05-05,admin_1,ae,ae-aj,,4418
2020-05-05,admin_1,ae,ae-az,,1139
