date,region_schema,region_parent,region_child,agerange,value
2020-03-01,cz_okres,jihomoravský,breclav,,0
2020-03-01,cz_okres,jihomoravský,brno-mesto,,0
2020-03-01,cz_okres,jihomoravský,brno-venkov,,0
2020-03-01,cz_okres,jihomoravský,vyškov,,0
2020-03-01,cz_okres,jihomoravský,znojmo,,0
2020-03-01,cz_okres,jihočeský,ceské budejovice,,0
2020-03-01,cz_okres,jihočeský,ceský krumlov,,0
2020-03-01,cz_okres,jihočeský,jindrichuv hradec,,0
2020-03-01,cz_okres,jihočeský,prachatice,,0
2020-03-01,cz_okres,jihočeský,strakonice,,0
2020-03-01,cz_okres,jihočeský,tábor,,0
2020-03-01,cz_okres,karlovarský,cheb,,0
2020-03-01,cz_okres,karlovarský,karlovy vary,,0
2020-03-01,cz_okres,karlovarský,sokolov,,0
2020-03-01,cz_okres,královéhradecký,hradec králové,,0
2020-03-01,cz_okres,královéhradecký,jicín,,0
2020-03-01,cz_okres,královéhradecký,náchod,,0
2020-03-01,cz_okres,královéhradecký,trutnov,,0
2020-03-01,cz_okres,liberecký,ceská lípa,,0
2020-03-01,cz_okres,liberecký,jablonec nad nisou,,0
2020-03-01,cz_okres,liberecký,liberec,,0
2020-03-01,cz_okres,moravskoslezský,bruntál,,0
2020-03-01,cz_okres,moravskoslezský,frýdek-místek,,0
2020-03-01,cz_okres,moravskoslezský,karviná,,0
2020-03-01,cz_okres,moravskoslezský,opava,,0
2020-03-01,cz_okres,moravskoslezský,ostrava-mesto,,0
2020-03-01,cz_okres,olomoucký,jeseník,,0
2020-03-01,cz_okres,olomoucký,olomouc,,0
2020-03-01,cz_okres,olomoucký,prostejov,,0
2020-03-01,cz_okres,olomoucký,šumperk,,0
2020-03-01,cz_okres,pardubický,chrudim,,0
2020-03-01,cz_okres,pardubický,pardubice,,0
2020-03-01,cz_okres,pardubický,svitavy,,0
2020-03-01,cz_okres,plzeňský,domažlice,,0
2020-03-01,cz_okres,plzeňský,klatovy,,0
2020-03-01,cz_okres,plzeňský,plzen-jih,,0
2020-03-01,cz_okres,plzeňský,plzen-mesto,,0
2020-03-01,cz_okres,plzeňský,plzen-sever,,0
2020-03-01,cz_okres,plzeňský,rokycany,,0
2020-03-01,cz_okres,plzeňský,tachov,,0
2020-03-01,cz_okres,středočeský,benešov,,0
2020-03-01,cz_okres,středočeský,beroun,,0
2020-03-01,cz_okres,středočeský,kladno,,0
2020-03-01,cz_okres,středočeský,kutná hora,,0
2020-03-01,cz_okres,středočeský,melník,,0
2020-03-01,cz_okres,středočeský,mladá boleslav,,0
2020-03-01,cz_okres,středočeský,praha-východ,,0
2020-03-01,cz_okres,středočeský,príbram,,0
2020-03-01,cz_okres,středočeský,rakovník,,0
2020-03-01,cz_okres,vysočina,havlíckuv brod,,0
2020-03-01,cz_okres,vysočina,jihlava,,0
2020-03-01,cz_okres,vysočina,pelhrimov,,0
2020-03-01,cz_okres,vysočina,ždár nad sázavou,,0
2020-03-01,cz_okres,zlínský,kromeríž,,0
2020-03-01,cz_okres,zlínský,uherské hradište,,0
2020-03-01,cz_okres,zlínský,vsetín,,0
2020-03-01,cz_okres,ústecký,chomutov,,0
2020-03-01,cz_okres,ústecký,decín,,1
2020-03-01,cz_okres,ústecký,litomerice,,0
2020-03-01,cz_okres,ústecký,most,,0
2020-03-01,cz_okres,ústecký,teplice,,0
2020-03-01,cz_okres,ústecký,ústí nad labem,,0
