date,region_schema,region_parent,region_child,agerange,value
2020-02-15,admin_1,ae,ae-aj,,3
2020-02-15,admin_1,ae,ae-az,,6
2020-02-15,admin_1,ae,ae-du,,3
2020-02-15,admin_1,ae,ae-fu,,-1
2020-02-15,admin_1,ae,ae-rk,,2
2020-02-15,admin_1,ae,ae-sh,,6
2020-02-15,admin_1,ae,ae-uq,,10
2020-02-15,admin_1,ag,ag-04,,0
2020-02-15,admin_1,ao,ao-lua,,-2
2020-02-15,admin_1,ar,ar-a,,-2
2020-02-15,admin_1,ar,ar-b,,-2
2020-02-15,admin_1,ar,ar-c,,1
2020-02-15,admin_1,ar,ar-d,,-4
2020-02-15,admin_1,ar,ar-e,,-4
2020-02-15,admin_1,ar,ar-f,,11
2020-02-15,admin_1,ar,ar-g,,-3
2020-02-15,admin_1,ar,ar-h,,-19
2020-02-15,admin_1,ar,ar-j,,3
2020-02-15,admin_1,ar,ar-k,,3
2020-02-15,admin_1,ar,ar-l,,-2
2020-02-15,admin_1,ar,ar-m,,-1
2020-02-15,admin_1,ar,ar-n,,-6
2020-02-15,admin_1,ar,ar-p,,-14
2020-02-15,admin_1,ar,ar-q,,1
2020-02-15,admin_1,ar,ar-r,,-1
2020-02-15,admin_1,ar,ar-s,,-3
2020-02-15,admin_1,ar,ar-t,,4
2020-02-15,admin_1,ar,ar-u,,-3
2020-02-15,admin_1,ar,ar-v,,-1
2020-02-15,admin_1,ar,ar-w,,-11
2020-02-15,admin_1,ar,ar-x,,-4
2020-02-15,admin_1,ar,ar-y,,1
2020-02-15,admin_1,ar,ar-z,,6
2020-02-15,admin_1,at,at-1,,-3
2020-02-15,admin_1,at,at-2,,-1
2020-02-15,admin_1,at,at-3,,1
2020-02-15,admin_1,at,at-4,,-2
2020-02-15,admin_1,at,at-5,,6
2020-02-15,admin_1,at,at-6,,-3
2020-02-15,admin_1,at,at-7,,3
2020-02-15,admin_1,at,at-8,,2
2020-02-15,admin_1,at,at-9,,5
2020-02-15,admin_1,au,au-act,,5
2020-02-15,admin_1,au,au-nsw,,5
2020-02-15,admin_1,au,au-nt,,8
2020-02-15,admin_1,au,au-qld,,4
2020-02-15,admin_1,au,au-sa,,2
2020-02-15,admin_1,au,au-tas,,-1
2020-02-15,admin_1,au,au-vic,,3
2020-02-15,admin_1,au,au-wa,,3
2020-02-15,admin_1,bb,bb-01,,-1
2020-02-15,admin_1,bb,bb-04,,0
2020-02-15,admin_1,bb,bb-08,,-4
2020-02-15,admin_1,bb,bb-09,,43
2020-02-15,admin_1,bb,bb-10,,-4
2020-02-15,admin_1,be,be-bru,,8
2020-02-15,admin_1,be,be-van,,1
2020-02-15,admin_1,be,be-vbr,,-1
2020-02-15,admin_1,be,be-vli,,-1
2020-02-15,admin_1,be,be-vov,,0
2020-02-15,admin_1,be,be-vwv,,1
2020-02-15,admin_1,be,be-wbr,,1
2020-02-15,admin_1,be,be-wht,,-1
2020-02-15,admin_1,be,be-wlg,,-1
2020-02-15,admin_1,be,be-wlx,,1
2020-02-15,admin_1,be,be-wna,,3
2020-02-15,admin_1,bg,bg-01,,7
2020-02-15,admin_1,bg,bg-02,,0
2020-02-15,admin_1,bg,bg-03,,3
2020-02-15,admin_1,bg,bg-04,,-1
2020-02-15,admin_1,bg,bg-05,,9
2020-02-15,admin_1,bg,bg-06,,-4
2020-02-15,admin_1,bg,bg-07,,2
2020-02-15,admin_1,bg,bg-08,,-2
2020-02-15,admin_1,bg,bg-09,,-1
2020-02-15,admin_1,bg,bg-10,,3
2020-02-15,admin_1,bg,bg-11,,3
2020-02-15,admin_1,bg,bg-12,,6
2020-02-15,admin_1,bg,bg-13,,2
2020-02-15,admin_1,bg,bg-14,,0
2020-02-15,admin_1,bg,bg-15,,2
2020-02-15,admin_1,bg,bg-16,,1
2020-02-15,admin_1,bg,bg-17,,-8
2020-02-15,admin_1,bg,bg-18,,-1
2020-02-15,admin_1,bg,bg-19,,1
2020-02-15,admin_1,bg,bg-20,,-1
2020-02-15,admin_1,bg,bg-21,,-12
2020-02-15,admin_1,bg,bg-22,,-2
2020-02-15,admin_1,bg,bg-23,,-3
2020-02-15,admin_1,bg,bg-24,,-1
2020-02-15,admin_1,bg,bg-25,,3
2020-02-15,admin_1,bg,bg-26,,-2
2020-02-15,admin_1,bg,bg-27,,-1
2020-02-15,admin_1,bg,bg-28,,1
2020-02-15,admin_1,bj,bj-aq,,2
2020-02-15,admin_1,bj,bj-li,,1
2020-02-15,admin_1,bj,bj-ou,,4
2020-02-15,admin_1,bo,bo-b,,3
2020-02-15,admin_1,bo,bo-c,,-1
2020-02-15,admin_1,bo,bo-h,,0
2020-02-15,admin_1,bo,bo-l,,6
2020-02-15,admin_1,bo,bo-n,,14
2020-02-15,admin_1,bo,bo-o,,21
2020-02-15,admin_1,bo,bo-p,,-1
2020-02-15,admin_1,bo,bo-s,,2
2020-02-15,admin_1,bo,bo-t,,1
2020-02-15,admin_1,br,br-ac,,5
2020-02-15,admin_1,br,br-al,,3
2020-02-15,admin_1,br,br-am,,7
2020-02-15,admin_1,br,br-ap,,6
2020-02-15,admin_1,br,br-ba,,1
2020-02-15,admin_1,br,br-ce,,2
2020-02-15,admin_1,br,br-df,,7
2020-02-15,admin_1,br,br-es,,4
2020-02-15,admin_1,br,br-go,,5
2020-02-15,admin_1,br,br-ma,,0
2020-02-15,admin_1,br,br-mg,,5
2020-02-15,admin_1,br,br-ms,,5
2020-02-15,admin_1,br,br-mt,,1
2020-02-15,admin_1,br,br-pa,,1
2020-02-15,admin_1,br,br-pb,,4
2020-02-15,admin_1,br,br-pe,,5
2020-02-15,admin_1,br,br-pi,,0
2020-02-15,admin_1,br,br-pr,,5
2020-02-15,admin_1,br,br-rj,,6
2020-02-15,admin_1,br,br-rn,,6
2020-02-15,admin_1,br,br-ro,,7
2020-02-15,admin_1,br,br-rr,,4
2020-02-15,admin_1,br,br-rs,,1
2020-02-15,admin_1,br,br-sc,,-1
2020-02-15,admin_1,br,br-se,,1
2020-02-15,admin_1,br,br-sp,,5
2020-02-15,admin_1,br,br-to,,0
2020-02-15,admin_1,bs,bs-fp,,-11
2020-02-15,admin_1,bz,bz-bz,,10
2020-02-15,admin_1,bz,bz-cy,,9
2020-02-15,admin_1,ca,ca-ab,,3
2020-02-15,admin_1,ca,ca-bc,,0
2020-02-15,admin_1,ca,ca-mb,,2
2020-02-15,admin_1,ca,ca-nb,,-7
2020-02-15,admin_1,ca,ca-nl,,-2
2020-02-15,admin_1,ca,ca-ns,,-6
2020-02-15,admin_1,ca,ca-nt,,-4
2020-02-15,admin_1,ca,ca-on,,3
2020-02-15,admin_1,ca,ca-pe,,-8
2020-02-15,admin_1,ca,ca-qc,,0
2020-02-15,admin_1,ca,ca-sk,,-1
2020-02-15,admin_1,ca,ca-yt,,7
2020-02-15,admin_1,ch,ch-ag,,1
2020-02-15,admin_1,ch,ch-ar,,5
2020-02-15,admin_1,ch,ch-be,,-1
2020-02-15,admin_1,ch,ch-bl,,-1
2020-02-15,admin_1,ch,ch-bs,,1
2020-02-15,admin_1,ch,ch-fr,,-3
2020-02-15,admin_1,ch,ch-ge,,-5
2020-02-15,admin_1,ch,ch-gl,,10
2020-02-15,admin_1,ch,ch-gr,,8
2020-02-15,admin_1,ch,ch-ju,,0
2020-02-15,admin_1,ch,ch-lu,,-2
2020-02-15,admin_1,ch,ch-ne,,0
2020-02-15,admin_1,ch,ch-nw,,1
2020-02-15,admin_1,ch,ch-ow,,10
2020-02-15,admin_1,ch,ch-sg,,2
2020-02-15,admin_1,ch,ch-sh,,1
2020-02-15,admin_1,ch,ch-so,,0
2020-02-15,admin_1,ch,ch-sz,,1
2020-02-15,admin_1,ch,ch-tg,,4
2020-02-15,admin_1,ch,ch-ti,,-1
2020-02-15,admin_1,ch,ch-ur,,8
2020-02-15,admin_1,ch,ch-vd,,-3
2020-02-15,admin_1,ch,ch-vs,,10
2020-02-15,admin_1,ch,ch-zg,,-1
2020-02-15,admin_1,ch,ch-zh,,-6
2020-02-15,admin_1,ci,ci-bs,,3
2020-02-15,admin_1,ci,ci-gd,,4
2020-02-15,admin_1,ci,ci-lg,,5
2020-02-15,admin_1,ci,ci-sm,,1
2020-02-15,admin_1,ci,ci-sv,,-4
2020-02-15,admin_1,ci,ci-ym,,11
2020-02-15,admin_1,cl,cl-ai,,6
2020-02-15,admin_1,cl,cl-an,,-1
2020-02-15,admin_1,cl,cl-ap,,-3
2020-02-15,admin_1,cl,cl-ar,,12
2020-02-15,admin_1,cl,cl-at,,4
2020-02-15,admin_1,cl,cl-bi,,7
2020-02-15,admin_1,cl,cl-co,,17
2020-02-15,admin_1,cl,cl-li,,4
2020-02-15,admin_1,cl,cl-ll,,13
2020-02-15,admin_1,cl,cl-lr,,20
2020-02-15,admin_1,cl,cl-ma,,-1
2020-02-15,admin_1,cl,cl-ml,,9
2020-02-15,admin_1,cl,cl-rm,,-7
2020-02-15,admin_1,cl,cl-ta,,-1
2020-02-15,admin_1,cl,cl-vs,,9
2020-02-15,admin_1,cm,cm-ce,,2
2020-02-15,admin_1,cm,cm-lt,,1
2020-02-15,admin_1,cm,cm-nw,,-4
2020-02-15,admin_1,cm,cm-ou,,-6
2020-02-15,admin_1,cm,cm-sw,,7
2020-02-15,admin_1,co,co-ama,,-13
2020-02-15,admin_1,co,co-ant,,4
2020-02-15,admin_1,co,co-ara,,-48
2020-02-15,admin_1,co,co-atl,,20
2020-02-15,admin_1,co,co-bol,,-4
2020-02-15,admin_1,co,co-boy,,-3
2020-02-15,admin_1,co,co-cal,,-8
2020-02-15,admin_1,co,co-caq,,-6
2020-02-15,admin_1,co,co-cas,,-3
2020-02-15,admin_1,co,co-cau,,-8
2020-02-15,admin_1,co,co-ces,,-7
2020-02-15,admin_1,co,co-cho,,-10
2020-02-15,admin_1,co,co-cor,,-4
2020-02-15,admin_1,co,co-cun,,0
2020-02-15,admin_1,co,co-guv,,-3
2020-02-15,admin_1,co,co-hui,,-2
2020-02-15,admin_1,co,co-lag,,-3
2020-02-15,admin_1,co,co-mag,,-12
2020-02-15,admin_1,co,co-met,,-2
2020-02-15,admin_1,co,co-nar,,-5
2020-02-15,admin_1,co,co-nsa,,-6
2020-02-15,admin_1,co,co-put,,4
2020-02-15,admin_1,co,co-qui,,-2
2020-02-15,admin_1,co,co-ris,,0
2020-02-15,admin_1,co,co-san,,0
2020-02-15,admin_1,co,co-sap,,-4
2020-02-15,admin_1,co,co-suc,,-14
2020-02-15,admin_1,co,co-tol,,-7
2020-02-15,admin_1,co,co-vac,,8
2020-02-15,admin_1,cv,cv-pr,,-3
2020-02-15,admin_1,cv,cv-sv,,6
2020-02-15,admin_1,cz,cz-20c,,12
2020-02-15,admin_1,cz,cz-mo,,7
2020-02-15,admin_1,de,de-bb,,5
2020-02-15,admin_1,de,de-be,,6
2020-02-15,admin_1,de,de-bw,,1
2020-02-15,admin_1,de,de-by,,2
2020-02-15,admin_1,de,de-hb,,3
2020-02-15,admin_1,de,de-he,,3
2020-02-15,admin_1,de,de-hh,,2
2020-02-15,admin_1,de,de-mv,,-1
2020-02-15,admin_1,de,de-ni,,1
2020-02-15,admin_1,de,de-nw,,2
2020-02-15,admin_1,de,de-rp,,0
2020-02-15,admin_1,de,de-sh,,2
2020-02-15,admin_1,de,de-sl,,-3
2020-02-15,admin_1,de,de-sn,,-1
2020-02-15,admin_1,de,de-st,,-1
2020-02-15,admin_1,de,de-th,,1
2020-02-15,admin_1,dk,dk-81,,3
2020-02-15,admin_1,dk,dk-82,,-2
2020-02-15,admin_1,dk,dk-83,,-2
2020-02-15,admin_1,dk,dk-84,,-3
2020-02-15,admin_1,dk,dk-85,,0
2020-02-15,admin_1,do,do-01,,8
2020-02-15,admin_1,do,do-06,,4
2020-02-15,admin_1,do,do-09,,9
2020-02-15,admin_1,do,do-11,,3
2020-02-15,admin_1,do,do-12,,7
2020-02-15,admin_1,do,do-13,,5
2020-02-15,admin_1,do,do-14,,0
2020-02-15,admin_1,do,do-15,,8
2020-02-15,admin_1,do,do-17,,6
2020-02-15,admin_1,do,do-18,,11
2020-02-15,admin_1,do,do-20,,11
2020-02-15,admin_1,do,do-21,,2
2020-02-15,admin_1,do,do-22,,4
2020-02-15,admin_1,do,do-23,,9
2020-02-15,admin_1,do,do-24,,14
2020-02-15,admin_1,do,do-25,,5
2020-02-15,admin_1,do,do-27,,7
2020-02-15,admin_1,do,do-28,,2
2020-02-15,admin_1,do,do-29,,2
2020-02-15,admin_1,do,do-32,,3
2020-02-15,admin_1,ec,ec-a,,1
2020-02-15,admin_1,ec,ec-c,,0
2020-02-15,admin_1,ec,ec-d,,1
2020-02-15,admin_1,ec,ec-e,,-9
2020-02-15,admin_1,ec,ec-f,,2
2020-02-15,admin_1,ec,ec-g,,2
2020-02-15,admin_1,ec,ec-h,,-6
2020-02-15,admin_1,ec,ec-i,,2
2020-02-15,admin_1,ec,ec-l,,-1
2020-02-15,admin_1,ec,ec-m,,0
2020-02-15,admin_1,ec,ec-n,,-11
2020-02-15,admin_1,ec,ec-o,,1
2020-02-15,admin_1,ec,ec-p,,4
2020-02-15,admin_1,ec,ec-r,,-1
2020-02-15,admin_1,ec,ec-sd,,-1
2020-02-15,admin_1,ec,ec-se,,7
2020-02-15,admin_1,ec,ec-t,,1
2020-02-15,admin_1,ec,ec-x,,2
2020-02-15,admin_1,ee,ee-37,,-2
2020-02-15,admin_1,ee,ee-74,,3
2020-02-15,admin_1,ee,ee-84,,0
2020-02-15,admin_1,eg,eg-alx,,13
2020-02-15,admin_1,eg,eg-asn,,16
2020-02-15,admin_1,eg,eg-ast,,1
2020-02-15,admin_1,eg,eg-ba,,2
2020-02-15,admin_1,eg,eg-bh,,11
2020-02-15,admin_1,eg,eg-bns,,11
2020-02-15,admin_1,eg,eg-c,,6
2020-02-15,admin_1,eg,eg-dk,,7
2020-02-15,admin_1,eg,eg-dt,,4
2020-02-15,admin_1,eg,eg-fym,,6
2020-02-15,admin_1,eg,eg-gh,,8
2020-02-15,admin_1,eg,eg-gz,,9
2020-02-15,admin_1,eg,eg-is,,8
2020-02-15,admin_1,eg,eg-js,,0
2020-02-15,admin_1,eg,eg-kb,,6
2020-02-15,admin_1,eg,eg-kfs,,6
2020-02-15,admin_1,eg,eg-kn,,2
2020-02-15,admin_1,eg,eg-lx,,-2
2020-02-15,admin_1,eg,eg-mn,,0
2020-02-15,admin_1,eg,eg-mnf,,9
2020-02-15,admin_1,eg,eg-mt,,2
2020-02-15,admin_1,eg,eg-pts,,7
2020-02-15,admin_1,eg,eg-shg,,0
2020-02-15,admin_1,eg,eg-shr,,6
2020-02-15,admin_1,eg,eg-suz,,6
2020-02-15,admin_1,es,es-an,,-1
2020-02-15,admin_1,es,es-ar,,7
2020-02-15,admin_1,es,es-as,,-1
2020-02-15,admin_1,es,es-cb,,4
2020-02-15,admin_1,es,es-ce,,-6
2020-02-15,admin_1,es,es-cl,,2
2020-02-15,admin_1,es,es-cm,,0
2020-02-15,admin_1,es,es-ct,,-1
2020-02-15,admin_1,es,es-ex,,-3
2020-02-15,admin_1,es,es-ga,,-2
2020-02-15,admin_1,es,es-ib,,-2
2020-02-15,admin_1,es,es-mc,,-2
2020-02-15,admin_1,es,es-md,,-2
2020-02-15,admin_1,es,es-ml,,-2
2020-02-15,admin_1,es,es-nc,,-2
2020-02-15,admin_1,es,es-pv,,-3
2020-02-15,admin_1,es,es-ri,,0
2020-02-15,admin_1,es,es-vc,,0
2020-02-15,admin_1,fi,fi-02,,4
2020-02-15,admin_1,fi,fi-03,,1
2020-02-15,admin_1,fi,fi-04,,7
2020-02-15,admin_1,fi,fi-05,,14
2020-02-15,admin_1,fi,fi-06,,-1
2020-02-15,admin_1,fi,fi-07,,22
2020-02-15,admin_1,fi,fi-08,,2
2020-02-15,admin_1,fi,fi-09,,2
2020-02-15,admin_1,fi,fi-10,,21
2020-02-15,admin_1,fi,fi-11,,1
2020-02-15,admin_1,fi,fi-12,,2
2020-02-15,admin_1,fi,fi-13,,3
2020-02-15,admin_1,fi,fi-14,,5
2020-02-15,admin_1,fi,fi-15,,3
2020-02-15,admin_1,fi,fi-16,,1
2020-02-15,admin_1,fi,fi-17,,-1
2020-02-15,admin_1,fi,fi-18,,-3
2020-02-15,admin_1,fi,fi-19,,-4
2020-02-15,admin_1,fr,fr-01,,3
2020-02-15,admin_1,fr,fr-02,,-2
2020-02-15,admin_1,fr,fr-03,,-3
2020-02-15,admin_1,fr,fr-04,,12
2020-02-15,admin_1,fr,fr-05,,12
2020-02-15,admin_1,fr,fr-06,,-1
2020-02-15,admin_1,fr,fr-07,,-1
2020-02-15,admin_1,fr,fr-08,,-4
2020-02-15,admin_1,fr,fr-09,,12
2020-02-15,admin_1,fr,fr-10,,-1
2020-02-15,admin_1,fr,fr-11,,-2
2020-02-15,admin_1,fr,fr-12,,-4
2020-02-15,admin_1,fr,fr-13,,-3
2020-02-15,admin_1,fr,fr-14,,2
2020-02-15,admin_1,fr,fr-15,,6
2020-02-15,admin_1,fr,fr-16,,-2
2020-02-15,admin_1,fr,fr-17,,5
2020-02-15,admin_1,fr,fr-18,,-3
2020-02-15,admin_1,fr,fr-19,,2
2020-02-15,admin_1,fr,fr-21,,5
2020-02-15,admin_1,fr,fr-22,,0
2020-02-15,admin_1,fr,fr-23,,0
2020-02-15,admin_1,fr,fr-24,,1
2020-02-15,admin_1,fr,fr-25,,1
2020-02-15,admin_1,fr,fr-26,,-1
2020-02-15,admin_1,fr,fr-27,,-3
2020-02-15,admin_1,fr,fr-28,,-6
2020-02-15,admin_1,fr,fr-29,,-3
2020-02-15,admin_1,fr,fr-2a,,-3
2020-02-15,admin_1,fr,fr-2b,,-4
2020-02-15,admin_1,fr,fr-30,,-6
2020-02-15,admin_1,fr,fr-31,,-10
2020-02-15,admin_1,fr,fr-32,,-8
2020-02-15,admin_1,fr,fr-33,,3
2020-02-15,admin_1,fr,fr-34,,-7
2020-02-15,admin_1,fr,fr-35,,-2
2020-02-15,admin_1,fr,fr-36,,-3
2020-02-15,admin_1,fr,fr-37,,-1
2020-02-15,admin_1,fr,fr-38,,3
2020-02-15,admin_1,fr,fr-39,,9
2020-02-15,admin_1,fr,fr-40,,5
2020-02-15,admin_1,fr,fr-41,,0
2020-02-15,admin_1,fr,fr-42,,0
2020-02-15,admin_1,fr,fr-43,,-3
2020-02-15,admin_1,fr,fr-44,,-6
2020-02-15,admin_1,fr,fr-45,,-1
2020-02-15,admin_1,fr,fr-46,,-1
2020-02-15,admin_1,fr,fr-47,,-1
2020-02-15,admin_1,fr,fr-48,,2
2020-02-15,admin_1,fr,fr-49,,-3
2020-02-15,admin_1,fr,fr-50,,-1
2020-02-15,admin_1,fr,fr-51,,-1
2020-02-15,admin_1,fr,fr-52,,0
2020-02-15,admin_1,fr,fr-53,,-1
2020-02-15,admin_1,fr,fr-54,,-8
2020-02-15,admin_1,fr,fr-55,,-1
2020-02-15,admin_1,fr,fr-56,,-2
2020-02-15,admin_1,fr,fr-57,,-1
2020-02-15,admin_1,fr,fr-58,,1
2020-02-15,admin_1,fr,fr-59,,-5
2020-02-15,admin_1,fr,fr-60,,-3
2020-02-15,admin_1,fr,fr-61,,1
2020-02-15,admin_1,fr,fr-62,,-5
2020-02-15,admin_1,fr,fr-63,,0
2020-02-15,admin_1,fr,fr-64,,0
2020-02-15,admin_1,fr,fr-65,,9
2020-02-15,admin_1,fr,fr-66,,0
2020-02-15,admin_1,fr,fr-67,,0
2020-02-15,admin_1,fr,fr-68,,-3
2020-02-15,admin_1,fr,fr-69,,2
2020-02-15,admin_1,fr,fr-70,,-2
2020-02-15,admin_1,fr,fr-71,,-2
2020-02-15,admin_1,fr,fr-72,,-2
2020-02-15,admin_1,fr,fr-73,,13
2020-02-15,admin_1,fr,fr-74,,14
2020-02-15,admin_1,fr,fr-75,,-8
2020-02-15,admin_1,fr,fr-76,,-2
2020-02-15,admin_1,fr,fr-77,,-12
2020-02-15,admin_1,fr,fr-78,,-11
2020-02-15,admin_1,fr,fr-79,,0
2020-02-15,admin_1,fr,fr-80,,4
2020-02-15,admin_1,fr,fr-81,,-9
2020-02-15,admin_1,fr,fr-82,,-5
2020-02-15,admin_1,fr,fr-83,,-3
2020-02-15,admin_1,fr,fr-84,,1
2020-02-15,admin_1,fr,fr-85,,0
2020-02-15,admin_1,fr,fr-86,,0
2020-02-15,admin_1,fr,fr-87,,-1
2020-02-15,admin_1,fr,fr-88,,9
2020-02-15,admin_1,fr,fr-89,,1
2020-02-15,admin_1,fr,fr-90,,-3
2020-02-15,admin_1,fr,fr-91,,-13
2020-02-15,admin_1,fr,fr-92,,-14
2020-02-15,admin_1,fr,fr-93,,-4
2020-02-15,admin_1,fr,fr-94,,-8
2020-02-15,admin_1,fr,fr-95,,-14
2020-02-15,admin_1,ga,ga-1,,-4
2020-02-15,admin_1,ga,ga-8,,-1
2020-02-15,admin_1,gb,gb-abc,,-4
2020-02-15,admin_1,gb,gb-abd,,-4
2020-02-15,admin_1,gb,gb-abe,,-4
2020-02-15,admin_1,gb,gb-agb,,-11
2020-02-15,admin_1,gb,gb-agy,,-2
2020-02-15,admin_1,gb,gb-and,,-8
2020-02-15,admin_1,gb,gb-ann,,-6
2020-02-15,admin_1,gb,gb-ans,,-8
2020-02-15,admin_1,gb,gb-bas,,-10
2020-02-15,admin_1,gb,gb-bbd,,-7
2020-02-15,admin_1,gb,gb-bdf,,-4
2020-02-15,admin_1,gb,gb-bdg,,-6
2020-02-15,admin_1,gb,gb-ben,,-7
2020-02-15,admin_1,gb,gb-bex,,-5
2020-02-15,admin_1,gb,gb-bfs,,-7
2020-02-15,admin_1,gb,gb-bge,,-5
2020-02-15,admin_1,gb,gb-bgw,,-14
2020-02-15,admin_1,gb,gb-bir,,-8
2020-02-15,admin_1,gb,gb-bkm,,-8
2020-02-15,admin_1,gb,gb-bne,,-5
2020-02-15,admin_1,gb,gb-bnh,,-7
2020-02-15,admin_1,gb,gb-bns,,-5
2020-02-15,admin_1,gb,gb-bol,,-5
2020-02-15,admin_1,gb,gb-bpl,,-4
2020-02-15,admin_1,gb,gb-brc,,-5
2020-02-15,admin_1,gb,gb-brd,,-6
2020-02-15,admin_1,gb,gb-bry,,-6
2020-02-15,admin_1,gb,gb-bst,,-10
2020-02-15,admin_1,gb,gb-bur,,-7
2020-02-15,admin_1,gb,gb-cam,,-8
2020-02-15,admin_1,gb,gb-cay,,-10
2020-02-15,admin_1,gb,gb-cbf,,-7
2020-02-15,admin_1,gb,gb-ccg,,-5
2020-02-15,admin_1,gb,gb-cgn,,24
2020-02-15,admin_1,gb,gb-che,,-5
2020-02-15,admin_1,gb,gb-chw,,-6
2020-02-15,admin_1,gb,gb-cld,,-6
2020-02-15,admin_1,gb,gb-clk,,-8
2020-02-15,admin_1,gb,gb-cma,,-7
2020-02-15,admin_1,gb,gb-cmd,,-15
2020-02-15,admin_1,gb,gb-cmn,,-11
2020-02-15,admin_1,gb,gb-con,,-7
2020-02-15,admin_1,gb,gb-cov,,-3
2020-02-15,admin_1,gb,gb-crf,,-4
2020-02-15,admin_1,gb,gb-cry,,-8
2020-02-15,admin_1,gb,gb-cwy,,-10
2020-02-15,admin_1,gb,gb-dal,,-7
2020-02-15,admin_1,gb,gb-dby,,-5
2020-02-15,admin_1,gb,gb-den,,-11
2020-02-15,admin_1,gb,gb-der,,-5
2020-02-15,admin_1,gb,gb-dev,,-9
2020-02-15,admin_1,gb,gb-dgy,,-4
2020-02-15,admin_1,gb,gb-dnc,,-4
2020-02-15,admin_1,gb,gb-dnd,,-7
2020-02-15,admin_1,gb,gb-dor,,-6
2020-02-15,admin_1,gb,gb-drs,,-5
2020-02-15,admin_1,gb,gb-dud,,-2
2020-02-15,admin_1,gb,gb-dur,,-3
2020-02-15,admin_1,gb,gb-eal,,-7
2020-02-15,admin_1,gb,gb-eay,,-3
2020-02-15,admin_1,gb,gb-edh,,-7
2020-02-15,admin_1,gb,gb-edu,,-4
2020-02-15,admin_1,gb,gb-eln,,-6
2020-02-15,admin_1,gb,gb-enf,,-4
2020-02-15,admin_1,gb,gb-erw,,-11
2020-02-15,admin_1,gb,gb-ery,,-8
2020-02-15,admin_1,gb,gb-ess,,-7
2020-02-15,admin_1,gb,gb-esx,,-3
2020-02-15,admin_1,gb,gb-fal,,-6
2020-02-15,admin_1,gb,gb-fif,,-2
2020-02-15,admin_1,gb,gb-fln,,-6
2020-02-15,admin_1,gb,gb-fmo,,-4
2020-02-15,admin_1,gb,gb-gat,,-2
2020-02-15,admin_1,gb,gb-glg,,-8
2020-02-15,admin_1,gb,gb-gls,,-8
2020-02-15,admin_1,gb,gb-gre,,-7
2020-02-15,admin_1,gb,gb-gwn,,-5
2020-02-15,admin_1,gb,gb-hal,,-3
2020-02-15,admin_1,gb,gb-ham,,-7
2020-02-15,admin_1,gb,gb-hav,,-2
2020-02-15,admin_1,gb,gb-hck,,-8
2020-02-15,admin_1,gb,gb-hef,,-8
2020-02-15,admin_1,gb,gb-hil,,-2
2020-02-15,admin_1,gb,gb-hld,,3
2020-02-15,admin_1,gb,gb-hmf,,-1
2020-02-15,admin_1,gb,gb-hns,,-7
2020-02-15,admin_1,gb,gb-hpl,,-1
2020-02-15,admin_1,gb,gb-hrt,,-5
2020-02-15,admin_1,gb,gb-hrw,,-9
2020-02-15,admin_1,gb,gb-hry,,-5
2020-02-15,admin_1,gb,gb-iow,,-2
2020-02-15,admin_1,gb,gb-isl,,-5
2020-02-15,admin_1,gb,gb-ivc,,-6
2020-02-15,admin_1,gb,gb-kec,,-9
2020-02-15,admin_1,gb,gb-ken,,-5
2020-02-15,admin_1,gb,gb-khl,,-3
2020-02-15,admin_1,gb,gb-kir,,-7
2020-02-15,admin_1,gb,gb-ktt,,-11
2020-02-15,admin_1,gb,gb-kwl,,-4
2020-02-15,admin_1,gb,gb-lan,,-7
2020-02-15,admin_1,gb,gb-lbc,,-6
2020-02-15,admin_1,gb,gb-lbh,,-6
2020-02-15,admin_1,gb,gb-lce,,-6
2020-02-15,admin_1,gb,gb-lds,,-3
2020-02-15,admin_1,gb,gb-lec,,-6
2020-02-15,admin_1,gb,gb-lew,,-6
2020-02-15,admin_1,gb,gb-lin,,-5
2020-02-15,admin_1,gb,gb-liv,,-7
2020-02-15,admin_1,gb,gb-lnd,,-9
2020-02-15,admin_1,gb,gb-lut,,-5
2020-02-15,admin_1,gb,gb-man,,-8
2020-02-15,admin_1,gb,gb-mdb,,-6
2020-02-15,admin_1,gb,gb-mdw,,0
2020-02-15,admin_1,gb,gb-mea,,-5
2020-02-15,admin_1,gb,gb-mik,,-7
2020-02-15,admin_1,gb,gb-mln,,-7
2020-02-15,admin_1,gb,gb-mon,,-11
2020-02-15,admin_1,gb,gb-mrt,,-7
2020-02-15,admin_1,gb,gb-mry,,0
2020-02-15,admin_1,gb,gb-mty,,-13
2020-02-15,admin_1,gb,gb-mul,,-6
2020-02-15,admin_1,gb,gb-nay,,-2
2020-02-15,admin_1,gb,gb-nbl,,1
2020-02-15,admin_1,gb,gb-nel,,-3
2020-02-15,admin_1,gb,gb-net,,-4
2020-02-15,admin_1,gb,gb-nfk,,-3
2020-02-15,admin_1,gb,gb-ngm,,-5
2020-02-15,admin_1,gb,gb-nlk,,-3
2020-02-15,admin_1,gb,gb-nln,,-6
2020-02-15,admin_1,gb,gb-nmd,,-5
2020-02-15,admin_1,gb,gb-nsm,,-7
2020-02-15,admin_1,gb,gb-nth,,-4
2020-02-15,admin_1,gb,gb-ntl,,-5
2020-02-15,admin_1,gb,gb-ntt,,-7
2020-02-15,admin_1,gb,gb-nty,,-3
2020-02-15,admin_1,gb,gb-nwm,,-4
2020-02-15,admin_1,gb,gb-nwp,,-6
2020-02-15,admin_1,gb,gb-nyk,,-7
2020-02-15,admin_1,gb,gb-old,,-6
2020-02-15,admin_1,gb,gb-ork,,-9
2020-02-15,admin_1,gb,gb-oxf,,-5
2020-02-15,admin_1,gb,gb-pem,,-9
2020-02-15,admin_1,gb,gb-pkn,,-3
2020-02-15,admin_1,gb,gb-ply,,-10
2020-02-15,admin_1,gb,gb-por,,-7
2020-02-15,admin_1,gb,gb-pow,,-8
2020-02-15,admin_1,gb,gb-pte,,-6
2020-02-15,admin_1,gb,gb-rcc,,-10
2020-02-15,admin_1,gb,gb-rch,,-3
2020-02-15,admin_1,gb,gb-rct,,-7
2020-02-15,admin_1,gb,gb-rdb,,-4
2020-02-15,admin_1,gb,gb-rdg,,-10
2020-02-15,admin_1,gb,gb-rfw,,-5
2020-02-15,admin_1,gb,gb-ric,,-9
2020-02-15,admin_1,gb,gb-rot,,-4
2020-02-15,admin_1,gb,gb-rut,,-4
2020-02-15,admin_1,gb,gb-saw,,-5
2020-02-15,admin_1,gb,gb-say,,-8
2020-02-15,admin_1,gb,gb-scb,,-2
2020-02-15,admin_1,gb,gb-sfk,,-2
2020-02-15,admin_1,gb,gb-sft,,-2
2020-02-15,admin_1,gb,gb-sgc,,4
2020-02-15,admin_1,gb,gb-shf,,-6
2020-02-15,admin_1,gb,gb-shn,,-7
2020-02-15,admin_1,gb,gb-shr,,-5
2020-02-15,admin_1,gb,gb-skp,,-7
2020-02-15,admin_1,gb,gb-slf,,-3
2020-02-15,admin_1,gb,gb-slg,,-7
2020-02-15,admin_1,gb,gb-slk,,-5
2020-02-15,admin_1,gb,gb-snd,,-4
2020-02-15,admin_1,gb,gb-sol,,-6
2020-02-15,admin_1,gb,gb-som,,-6
2020-02-15,admin_1,gb,gb-sos,,8
2020-02-15,admin_1,gb,gb-sry,,-5
2020-02-15,admin_1,gb,gb-ste,,-6
2020-02-15,admin_1,gb,gb-stg,,-3
2020-02-15,admin_1,gb,gb-sth,,-9
2020-02-15,admin_1,gb,gb-stn,,-7
2020-02-15,admin_1,gb,gb-sts,,-6
2020-02-15,admin_1,gb,gb-stt,,-6
2020-02-15,admin_1,gb,gb-sty,,4
2020-02-15,admin_1,gb,gb-swa,,-6
2020-02-15,admin_1,gb,gb-swd,,-7
2020-02-15,admin_1,gb,gb-swk,,-11
2020-02-15,admin_1,gb,gb-tam,,-5
2020-02-15,admin_1,gb,gb-tfw,,-3
2020-02-15,admin_1,gb,gb-thr,,-4
2020-02-15,admin_1,gb,gb-tob,,-13
2020-02-15,admin_1,gb,gb-tof,,-12
2020-02-15,admin_1,gb,gb-trf,,-5
2020-02-15,admin_1,gb,gb-twh,,-8
2020-02-15,admin_1,gb,gb-vgl,,-7
2020-02-15,admin_1,gb,gb-war,,-6
2020-02-15,admin_1,gb,gb-wbk,,-8
2020-02-15,admin_1,gb,gb-wdu,,-3
2020-02-15,admin_1,gb,gb-wft,,-6
2020-02-15,admin_1,gb,gb-wgn,,-5
2020-02-15,admin_1,gb,gb-wil,,-8
2020-02-15,admin_1,gb,gb-wkf,,-3
2020-02-15,admin_1,gb,gb-wll,,-7
2020-02-15,admin_1,gb,gb-wln,,-6
2020-02-15,admin_1,gb,gb-wlv,,-6
2020-02-15,admin_1,gb,gb-wnd,,-5
2020-02-15,admin_1,gb,gb-wnm,,-6
2020-02-15,admin_1,gb,gb-wok,,-7
2020-02-15,admin_1,gb,gb-wor,,-7
2020-02-15,admin_1,gb,gb-wrl,,-5
2020-02-15,admin_1,gb,gb-wrt,,-5
2020-02-15,admin_1,gb,gb-wrx,,-6
2020-02-15,admin_1,gb,gb-wsm,,-14
2020-02-15,admin_1,gb,gb-wsx,,-7
2020-02-15,admin_1,gb,gb-yor,,-10
2020-02-15,admin_1,gb,gb-zet,,-9
2020-02-15,admin_1,gt,gt-av,,4
2020-02-15,admin_1,gt,gt-cm,,-3
2020-02-15,admin_1,gt,gt-cq,,-11
2020-02-15,admin_1,gt,gt-es,,8
2020-02-15,admin_1,gt,gt-gu,,3
2020-02-15,admin_1,gt,gt-hu,,-1
2020-02-15,admin_1,gt,gt-iz,,2
2020-02-15,admin_1,gt,gt-ju,,6
2020-02-15,admin_1,gt,gt-pe,,6
2020-02-15,admin_1,gt,gt-qc,,3
2020-02-15,admin_1,gt,gt-qz,,5
2020-02-15,admin_1,gt,gt-re,,-1
2020-02-15,admin_1,gt,gt-sa,,0
2020-02-15,admin_1,gt,gt-sm,,-2
2020-02-15,admin_1,gt,gt-sr,,3
2020-02-15,admin_1,gt,gt-su,,-3
2020-02-15,admin_1,gt,gt-za,,2
2020-02-15,admin_1,hn,hn-at,,2
2020-02-15,admin_1,hn,hn-ch,,6
2020-02-15,admin_1,hn,hn-cl,,7
2020-02-15,admin_1,hn,hn-cm,,10
2020-02-15,admin_1,hn,hn-cp,,2
2020-02-15,admin_1,hn,hn-cr,,5
2020-02-15,admin_1,hn,hn-ep,,3
2020-02-15,admin_1,hn,hn-fm,,7
2020-02-15,admin_1,hn,hn-ib,,12
2020-02-15,admin_1,hn,hn-ol,,3
2020-02-15,admin_1,hn,hn-yo,,1
2020-02-15,admin_1,hr,hr-01,,3
2020-02-15,admin_1,hr,hr-02,,-10
2020-02-15,admin_1,hr,hr-03,,3
2020-02-15,admin_1,hr,hr-04,,2
2020-02-15,admin_1,hr,hr-05,,4
2020-02-15,admin_1,hr,hr-06,,-1
2020-02-15,admin_1,hr,hr-07,,-2
2020-02-15,admin_1,hr,hr-08,,5
2020-02-15,admin_1,hr,hr-09,,4
2020-02-15,admin_1,hr,hr-10,,-3
2020-02-15,admin_1,hr,hr-12,,0
2020-02-15,admin_1,hr,hr-13,,7
2020-02-15,admin_1,hr,hr-14,,3
2020-02-15,admin_1,hr,hr-15,,4
2020-02-15,admin_1,hr,hr-16,,1
2020-02-15,admin_1,hr,hr-17,,3
2020-02-15,admin_1,hr,hr-18,,10
2020-02-15,admin_1,hr,hr-19,,4
2020-02-15,admin_1,hr,hr-20,,0
2020-02-15,admin_1,hr,hr-21,,-1
2020-02-15,admin_1,ht,ht-ou,,-2
2020-02-15,admin_1,hu,hu-ba,,7
2020-02-15,admin_1,hu,hu-be,,10
2020-02-15,admin_1,hu,hu-bk,,6
2020-02-15,admin_1,hu,hu-bu,,5
2020-02-15,admin_1,hu,hu-bz,,12
2020-02-15,admin_1,hu,hu-cs,,8
2020-02-15,admin_1,hu,hu-fe,,7
2020-02-15,admin_1,hu,hu-gs,,3
2020-02-15,admin_1,hu,hu-hb,,5
2020-02-15,admin_1,hu,hu-he,,4
2020-02-15,admin_1,hu,hu-jn,,9
2020-02-15,admin_1,hu,hu-ke,,6
2020-02-15,admin_1,hu,hu-no,,11
2020-02-15,admin_1,hu,hu-pe,,2
2020-02-15,admin_1,hu,hu-so,,8
2020-02-15,admin_1,hu,hu-sz,,10
2020-02-15,admin_1,hu,hu-to,,5
2020-02-15,admin_1,hu,hu-va,,9
2020-02-15,admin_1,hu,hu-ve,,8
2020-02-15,admin_1,hu,hu-za,,10
2020-02-15,admin_1,id,id-ac,,-2
2020-02-15,admin_1,id,id-ba,,6
2020-02-15,admin_1,id,id-bb,,-3
2020-02-15,admin_1,id,id-be,,-2
2020-02-15,admin_1,id,id-bt,,0
2020-02-15,admin_1,id,id-go,,0
2020-02-15,admin_1,id,id-ja,,-1
2020-02-15,admin_1,id,id-jb,,-5
2020-02-15,admin_1,id,id-ji,,-1
2020-02-15,admin_1,id,id-jk,,3
2020-02-15,admin_1,id,id-jt,,-6
2020-02-15,admin_1,id,id-kb,,-2
2020-02-15,admin_1,id,id-ki,,0
2020-02-15,admin_1,id,id-kr,,2
2020-02-15,admin_1,id,id-ks,,-3
2020-02-15,admin_1,id,id-kt,,-1
2020-02-15,admin_1,id,id-la,,0
2020-02-15,admin_1,id,id-ma,,1
2020-02-15,admin_1,id,id-mu,,-4
2020-02-15,admin_1,id,id-nb,,2
2020-02-15,admin_1,id,id-nt,,2
2020-02-15,admin_1,id,id-pa,,2
2020-02-15,admin_1,id,id-pb,,2
2020-02-15,admin_1,id,id-ri,,-2
2020-02-15,admin_1,id,id-sa,,3
2020-02-15,admin_1,id,id-sb,,-2
2020-02-15,admin_1,id,id-sg,,1
2020-02-15,admin_1,id,id-sn,,0
2020-02-15,admin_1,id,id-sr,,-4
2020-02-15,admin_1,id,id-ss,,-2
2020-02-15,admin_1,id,id-st,,-3
2020-02-15,admin_1,id,id-su,,-7
2020-02-15,admin_1,id,id-yo,,-3
2020-02-15,admin_1,ie,ie-ce,,-2
2020-02-15,admin_1,ie,ie-cn,,-2
2020-02-15,admin_1,ie,ie-co,,-9
2020-02-15,admin_1,ie,ie-cw,,-9
2020-02-15,admin_1,ie,ie-d,,-8
2020-02-15,admin_1,ie,ie-dl,,-2
2020-02-15,admin_1,ie,ie-g,,-3
2020-02-15,admin_1,ie,ie-ke,,-5
2020-02-15,admin_1,ie,ie-kk,,-8
2020-02-15,admin_1,ie,ie-ky,,-2
2020-02-15,admin_1,ie,ie-ld,,-13
2020-02-15,admin_1,ie,ie-lh,,-9
2020-02-15,admin_1,ie,ie-lk,,-4
2020-02-15,admin_1,ie,ie-lm,,2
2020-02-15,admin_1,ie,ie-ls,,-6
2020-02-15,admin_1,ie,ie-mh,,-7
2020-02-15,admin_1,ie,ie-mn,,-4
2020-02-15,admin_1,ie,ie-mo,,-6
2020-02-15,admin_1,ie,ie-oy,,-5
2020-02-15,admin_1,ie,ie-rn,,-7
2020-02-15,admin_1,ie,ie-so,,-4
2020-02-15,admin_1,ie,ie-ta,,-4
2020-02-15,admin_1,ie,ie-wd,,-7
2020-02-15,admin_1,ie,ie-wh,,-3
2020-02-15,admin_1,ie,ie-ww,,-5
2020-02-15,admin_1,ie,ie-wx,,-9
2020-02-15,admin_1,il,il-d,,12
2020-02-15,admin_1,il,il-ha,,5
2020-02-15,admin_1,il,il-jm,,2
2020-02-15,admin_1,il,il-m,,10
2020-02-15,admin_1,il,il-ta,,12
2020-02-15,admin_1,il,il-z,,10
2020-02-15,admin_1,in,in-an,,-9
2020-02-15,admin_1,in,in-ap,,-1
2020-02-15,admin_1,in,in-ar,,-9
2020-02-15,admin_1,in,in-as,,3
2020-02-15,admin_1,in,in-br,,5
2020-02-15,admin_1,in,in-ch,,0
2020-02-15,admin_1,in,in-ct,,2
2020-02-15,admin_1,in,in-dl,,2
2020-02-15,admin_1,in,in-dn,,-25
2020-02-15,admin_1,in,in-ga,,-7
2020-02-15,admin_1,in,in-gj,,1
2020-02-15,admin_1,in,in-hp,,8
2020-02-15,admin_1,in,in-hr,,3
2020-02-15,admin_1,in,in-jh,,-1
2020-02-15,admin_1,in,in-jk,,153
2020-02-15,admin_1,in,in-ka,,1
2020-02-15,admin_1,in,in-kl,,-2
2020-02-15,admin_1,in,in-mh,,-1
2020-02-15,admin_1,in,in-ml,,19
2020-02-15,admin_1,in,in-mn,,-1
2020-02-15,admin_1,in,in-mp,,3
2020-02-15,admin_1,in,in-mz,,10
2020-02-15,admin_1,in,in-nl,,-8
2020-02-15,admin_1,in,in-or,,0
2020-02-15,admin_1,in,in-pb,,2
2020-02-15,admin_1,in,in-py,,-3
2020-02-15,admin_1,in,in-rj,,2
2020-02-15,admin_1,in,in-sk,,16
2020-02-15,admin_1,in,in-tg,,0
2020-02-15,admin_1,in,in-tn,,0
2020-02-15,admin_1,in,in-tr,,9
2020-02-15,admin_1,in,in-up,,6
2020-02-15,admin_1,in,in-ut,,4
2020-02-15,admin_1,in,in-wb,,1
2020-02-15,admin_1,it,it-21,,0
2020-02-15,admin_1,it,it-23,,5
2020-02-15,admin_1,it,it-25,,-1
2020-02-15,admin_1,it,it-32,,2
2020-02-15,admin_1,it,it-34,,1
2020-02-15,admin_1,it,it-36,,1
2020-02-15,admin_1,it,it-42,,2
2020-02-15,admin_1,it,it-45,,4
2020-02-15,admin_1,it,it-52,,0
2020-02-15,admin_1,it,it-55,,-1
2020-02-15,admin_1,it,it-57,,-1
2020-02-15,admin_1,it,it-62,,-1
2020-02-15,admin_1,it,it-65,,2
2020-02-15,admin_1,it,it-67,,1
2020-02-15,admin_1,it,it-72,,-1
2020-02-15,admin_1,it,it-75,,1
2020-02-15,admin_1,it,it-77,,-1
2020-02-15,admin_1,it,it-78,,-2
2020-02-15,admin_1,it,it-82,,-2
2020-02-15,admin_1,it,it-88,,-1
2020-02-15,admin_1,jm,jm-01,,-1
2020-02-15,admin_1,jm,jm-02,,3
2020-02-15,admin_1,jm,jm-06,,-3
2020-02-15,admin_1,jm,jm-08,,0
2020-02-15,admin_1,jm,jm-11,,2
2020-02-15,admin_1,jm,jm-12,,-7
2020-02-15,admin_1,jm,jm-13,,-3
2020-02-15,admin_1,jm,jm-14,,0
2020-02-15,admin_1,jo,jo-am,,6
2020-02-15,admin_1,jo,jo-aq,,2
2020-02-15,admin_1,jo,jo-az,,2
2020-02-15,admin_1,jo,jo-ba,,8
2020-02-15,admin_1,jo,jo-ir,,3
2020-02-15,admin_1,jo,jo-ka,,11
2020-02-15,admin_1,jo,jo-ma,,-2
2020-02-15,admin_1,jo,jo-md,,-4
2020-02-15,admin_1,jp,jp-01,,5
2020-02-15,admin_1,jp,jp-02,,2
2020-02-15,admin_1,jp,jp-03,,3
2020-02-15,admin_1,jp,jp-04,,4
2020-02-15,admin_1,jp,jp-05,,5
2020-02-15,admin_1,jp,jp-06,,3
2020-02-15,admin_1,jp,jp-07,,3
2020-02-15,admin_1,jp,jp-08,,4
2020-02-15,admin_1,jp,jp-09,,2
2020-02-15,admin_1,jp,jp-10,,2
2020-02-15,admin_1,jp,jp-11,,4
2020-02-15,admin_1,jp,jp-12,,3
2020-02-15,admin_1,jp,jp-13,,5
2020-02-15,admin_1,jp,jp-14,,6
2020-02-15,admin_1,jp,jp-15,,1
2020-02-15,admin_1,jp,jp-16,,3
2020-02-15,admin_1,jp,jp-17,,3
2020-02-15,admin_1,jp,jp-18,,3
2020-02-15,admin_1,jp,jp-19,,0
2020-02-15,admin_1,jp,jp-20,,3
2020-02-15,admin_1,jp,jp-21,,4
2020-02-15,admin_1,jp,jp-22,,6
2020-02-15,admin_1,jp,jp-23,,3
2020-02-15,admin_1,jp,jp-24,,2
2020-02-15,admin_1,jp,jp-25,,3
2020-02-15,admin_1,jp,jp-26,,2
2020-02-15,admin_1,jp,jp-27,,3
2020-02-15,admin_1,jp,jp-28,,3
2020-02-15,admin_1,jp,jp-29,,8
2020-02-15,admin_1,jp,jp-30,,4
2020-02-15,admin_1,jp,jp-31,,6
2020-02-15,admin_1,jp,jp-32,,6
2020-02-15,admin_1,jp,jp-33,,4
2020-02-15,admin_1,jp,jp-34,,3
2020-02-15,admin_1,jp,jp-35,,3
2020-02-15,admin_1,jp,jp-36,,4
2020-02-15,admin_1,jp,jp-37,,3
2020-02-15,admin_1,jp,jp-38,,3
2020-02-15,admin_1,jp,jp-39,,3
2020-02-15,admin_1,jp,jp-40,,4
2020-02-15,admin_1,jp,jp-41,,2
2020-02-15,admin_1,jp,jp-42,,2
2020-02-15,admin_1,jp,jp-43,,4
2020-02-15,admin_1,jp,jp-44,,2
2020-02-15,admin_1,jp,jp-45,,0
2020-02-15,admin_1,jp,jp-46,,1
2020-02-15,admin_1,jp,jp-47,,1
2020-02-15,admin_1,ke,ke-27,,-4
2020-02-15,admin_1,kg,kg-c,,8
2020-02-15,admin_1,kg,kg-j,,1
2020-02-15,admin_1,kg,kg-o,,8
2020-02-15,admin_1,kg,kg-t,,0
2020-02-15,admin_1,kg,kg-y,,-4
2020-02-15,admin_1,kh,kh-1,,9
2020-02-15,admin_1,kh,kh-12,,0
2020-02-15,admin_1,kh,kh-17,,1
2020-02-15,admin_1,kh,kh-18,,-6
2020-02-15,admin_1,kh,kh-2,,-2
2020-02-15,admin_1,kh,kh-21,,5
2020-02-15,admin_1,kh,kh-3,,1
2020-02-15,admin_1,kh,kh-5,,-1
2020-02-15,admin_1,kh,kh-7,,3
2020-02-15,admin_1,kh,kh-8,,9
2020-02-15,admin_1,kw,kw-ah,,8
2020-02-15,admin_1,kw,kw-fa,,6
2020-02-15,admin_1,kw,kw-ha,,9
2020-02-15,admin_1,kw,kw-ja,,5
2020-02-15,admin_1,kw,kw-ku,,7
2020-02-15,admin_1,kw,kw-mu,,5
2020-02-15,admin_1,lb,lb-as,,-1
2020-02-15,admin_1,lb,lb-ba,,-2
2020-02-15,admin_1,lb,lb-bh,,4
2020-02-15,admin_1,lb,lb-bi,,-1
2020-02-15,admin_1,lb,lb-ja,,3
2020-02-15,admin_1,lb,lb-jl,,-3
2020-02-15,admin_1,lb,lb-na,,10
2020-02-15,admin_1,lt,lt-al,,6
2020-02-15,admin_1,lt,lt-kl,,18
2020-02-15,admin_1,lt,lt-ku,,2
2020-02-15,admin_1,lt,lt-mr,,-1
2020-02-15,admin_1,lt,lt-pn,,8
2020-02-15,admin_1,lt,lt-sa,,-1
2020-02-15,admin_1,lt,lt-ta,,-16
2020-02-15,admin_1,lt,lt-te,,0
2020-02-15,admin_1,lt,lt-ut,,17
2020-02-15,admin_1,lt,lt-vl,,1
2020-02-15,admin_1,lv,lv-011,,-6
2020-02-15,admin_1,lv,lv-016,,-1
2020-02-15,admin_1,lv,lv-022,,9
2020-02-15,admin_1,lv,lv-033,,8
2020-02-15,admin_1,lv,lv-050,,5
2020-02-15,admin_1,lv,lv-059,,21
2020-02-15,admin_1,lv,lv-062,,2
2020-02-15,admin_1,lv,lv-087,,3
2020-02-15,admin_1,lv,lv-088,,17
2020-02-15,admin_1,lv,lv-097,,-2
2020-02-15,admin_1,lv,lv-099,,0
2020-02-15,admin_1,lv,lv-dgv,,10
2020-02-15,admin_1,lv,lv-jel,,2
2020-02-15,admin_1,lv,lv-jur,,2
2020-02-15,admin_1,lv,lv-lpx,,-5
2020-02-15,admin_1,lv,lv-rez,,-13
2020-02-15,admin_1,lv,lv-rix,,4
2020-02-15,admin_1,lv,lv-ven,,-3
2020-02-15,admin_1,lv,lv-vmr,,6
2020-02-15,admin_1,ly,ly-ba,,7
2020-02-15,admin_1,mn,mn-1,,1
2020-02-15,admin_1,mu,mu-bl,,-10
2020-02-15,admin_1,mu,mu-fl,,-3
2020-02-15,admin_1,mu,mu-gp,,8
2020-02-15,admin_1,mu,mu-mo,,22
2020-02-15,admin_1,mu,mu-pa,,-8
2020-02-15,admin_1,mu,mu-pl,,9
2020-02-15,admin_1,mu,mu-pw,,3
2020-02-15,admin_1,mu,mu-rr,,4
2020-02-15,admin_1,mu,mu-sa,,-3
2020-02-15,admin_1,mx,mx-agu,,6
2020-02-15,admin_1,mx,mx-bcn,,4
2020-02-15,admin_1,mx,mx-bcs,,10
2020-02-15,admin_1,mx,mx-cam,,5
2020-02-15,admin_1,mx,mx-chh,,4
2020-02-15,admin_1,mx,mx-chp,,2
2020-02-15,admin_1,mx,mx-coa,,6
2020-02-15,admin_1,mx,mx-col,,5
2020-02-15,admin_1,mx,mx-dur,,4
2020-02-15,admin_1,mx,mx-gro,,2
2020-02-15,admin_1,mx,mx-gua,,6
2020-02-15,admin_1,mx,mx-hid,,4
2020-02-15,admin_1,mx,mx-jal,,7
2020-02-15,admin_1,mx,mx-mex,,6
2020-02-15,admin_1,mx,mx-mic,,2
2020-02-15,admin_1,mx,mx-mor,,4
2020-02-15,admin_1,mx,mx-nay,,0
2020-02-15,admin_1,mx,mx-nle,,8
2020-02-15,admin_1,mx,mx-oax,,0
2020-02-15,admin_1,mx,mx-pue,,5
2020-02-15,admin_1,mx,mx-que,,6
2020-02-15,admin_1,mx,mx-roo,,8
2020-02-15,admin_1,mx,mx-sin,,3
2020-02-15,admin_1,mx,mx-slp,,4
2020-02-15,admin_1,mx,mx-son,,6
2020-02-15,admin_1,mx,mx-tab,,7
2020-02-15,admin_1,mx,mx-tam,,6
2020-02-15,admin_1,mx,mx-tla,,3
2020-02-15,admin_1,mx,mx-ver,,6
2020-02-15,admin_1,mx,mx-yuc,,7
2020-02-15,admin_1,mx,mx-zac,,-1
2020-02-15,admin_1,my,my-01,,-3
2020-02-15,admin_1,my,my-02,,-4
2020-02-15,admin_1,my,my-03,,-5
2020-02-15,admin_1,my,my-04,,-6
2020-02-15,admin_1,my,my-05,,-4
2020-02-15,admin_1,my,my-06,,-1
2020-02-15,admin_1,my,my-07,,-5
2020-02-15,admin_1,my,my-08,,-7
2020-02-15,admin_1,my,my-09,,-5
2020-02-15,admin_1,my,my-10,,-4
2020-02-15,admin_1,my,my-11,,-5
2020-02-15,admin_1,my,my-12,,-4
2020-02-15,admin_1,my,my-13,,-4
2020-02-15,admin_1,my,my-14,,-6
2020-02-15,admin_1,my,my-15,,-1
2020-02-15,admin_1,my,my-16,,1
2020-02-15,admin_1,mz,mz-n,,-2
2020-02-15,admin_1,mz,mz-s,,8
2020-02-15,admin_1,na,na-er,,-17
2020-02-15,admin_1,na,na-kh,,1
2020-02-15,admin_1,na,na-on,,-10
2020-02-15,admin_1,ne,ne-8,,4
2020-02-15,admin_1,ng,ng-ab,,1
2020-02-15,admin_1,ng,ng-ad,,0
2020-02-15,admin_1,ng,ng-ak,,-5
2020-02-15,admin_1,ng,ng-an,,-3
2020-02-15,admin_1,ng,ng-ba,,8
2020-02-15,admin_1,ng,ng-be,,-6
2020-02-15,admin_1,ng,ng-bo,,5
2020-02-15,admin_1,ng,ng-by,,6
2020-02-15,admin_1,ng,ng-cr,,10
2020-02-15,admin_1,ng,ng-de,,-2
2020-02-15,admin_1,ng,ng-eb,,-5
2020-02-15,admin_1,ng,ng-ed,,-1
2020-02-15,admin_1,ng,ng-ek,,17
2020-02-15,admin_1,ng,ng-en,,0
2020-02-15,admin_1,ng,ng-fc,,5
2020-02-15,admin_1,ng,ng-go,,1
2020-02-15,admin_1,ng,ng-im,,-5
2020-02-15,admin_1,ng,ng-kd,,0
2020-02-15,admin_1,ng,ng-kn,,-7
2020-02-15,admin_1,ng,ng-ko,,-3
2020-02-15,admin_1,ng,ng-kt,,7
2020-02-15,admin_1,ng,ng-kw,,-7
2020-02-15,admin_1,ng,ng-la,,2
2020-02-15,admin_1,ng,ng-na,,-4
2020-02-15,admin_1,ng,ng-ni,,-5
2020-02-15,admin_1,ng,ng-og,,3
2020-02-15,admin_1,ng,ng-on,,-1
2020-02-15,admin_1,ng,ng-os,,4
2020-02-15,admin_1,ng,ng-oy,,-5
2020-02-15,admin_1,ng,ng-pl,,-2
2020-02-15,admin_1,ng,ng-ri,,-1
2020-02-15,admin_1,ng,ng-so,,19
2020-02-15,admin_1,ng,ng-yo,,4
2020-02-15,admin_1,ng,ng-za,,-23
2020-02-15,admin_1,ni,ni-ci,,3
2020-02-15,admin_1,ni,ni-co,,3
2020-02-15,admin_1,ni,ni-es,,3
2020-02-15,admin_1,ni,ni-gr,,1
2020-02-15,admin_1,ni,ni-le,,6
2020-02-15,admin_1,ni,ni-mn,,7
2020-02-15,admin_1,ni,ni-ms,,5
2020-02-15,admin_1,ni,ni-mt,,4
2020-02-15,admin_1,nl,nl-dr,,0
2020-02-15,admin_1,nl,nl-fl,,-3
2020-02-15,admin_1,nl,nl-ge,,1
2020-02-15,admin_1,nl,nl-gr,,-1
2020-02-15,admin_1,nl,nl-li,,6
2020-02-15,admin_1,nl,nl-nb,,2
2020-02-15,admin_1,nl,nl-nh,,-1
2020-02-15,admin_1,nl,nl-ov,,-1
2020-02-15,admin_1,nl,nl-ut,,0
2020-02-15,admin_1,nl,nl-ze,,4
2020-02-15,admin_1,nl,nl-zh,,2
2020-02-15,admin_1,no,no-03,,-3
2020-02-15,admin_1,no,no-11,,0
2020-02-15,admin_1,no,no-15,,3
2020-02-15,admin_1,no,no-18,,1
2020-02-15,admin_1,no,no-30,,0
2020-02-15,admin_1,no,no-34,,10
2020-02-15,admin_1,no,no-38,,1
2020-02-15,admin_1,no,no-42,,-3
2020-02-15,admin_1,no,no-46,,2
2020-02-15,admin_1,no,no-50,,0
2020-02-15,admin_1,no,no-54,,5
2020-02-15,admin_1,nz,nz-auk,,6
2020-02-15,admin_1,nz,nz-bop,,0
2020-02-15,admin_1,nz,nz-can,,5
2020-02-15,admin_1,nz,nz-gis,,-5
2020-02-15,admin_1,nz,nz-hkb,,15
2020-02-15,admin_1,nz,nz-mbh,,8
2020-02-15,admin_1,nz,nz-mwt,,5
2020-02-15,admin_1,nz,nz-nsn,,7
2020-02-15,admin_1,nz,nz-ntl,,-3
2020-02-15,admin_1,nz,nz-ota,,9
2020-02-15,admin_1,nz,nz-stl,,6
2020-02-15,admin_1,nz,nz-tas,,-3
2020-02-15,admin_1,nz,nz-tki,,-6
2020-02-15,admin_1,nz,nz-wgn,,10
2020-02-15,admin_1,nz,nz-wko,,0
2020-02-15,admin_1,nz,nz-wtc,,0
2020-02-15,admin_1,om,om-bj,,2
2020-02-15,admin_1,om,om-bu,,-23
2020-02-15,admin_1,om,om-da,,4
2020-02-15,admin_1,om,om-ma,,-3
2020-02-15,admin_1,om,om-ss,,5
2020-02-15,admin_1,om,om-za,,3
2020-02-15,admin_1,om,om-zu,,0
2020-02-15,admin_1,pe,pe-ama,,-13
2020-02-15,admin_1,pe,pe-anc,,1
2020-02-15,admin_1,pe,pe-apu,,3
2020-02-15,admin_1,pe,pe-are,,1
2020-02-15,admin_1,pe,pe-aya,,0
2020-02-15,admin_1,pe,pe-caj,,-2
2020-02-15,admin_1,pe,pe-cal,,4
2020-02-15,admin_1,pe,pe-cus,,-4
2020-02-15,admin_1,pe,pe-huc,,-8
2020-02-15,admin_1,pe,pe-ica,,0
2020-02-15,admin_1,pe,pe-jun,,-5
2020-02-15,admin_1,pe,pe-lal,,1
2020-02-15,admin_1,pe,pe-lam,,-1
2020-02-15,admin_1,pe,pe-lim,,3
2020-02-15,admin_1,pe,pe-lor,,-7
2020-02-15,admin_1,pe,pe-mdd,,-1
2020-02-15,admin_1,pe,pe-moq,,4
2020-02-15,admin_1,pe,pe-pas,,-5
2020-02-15,admin_1,pe,pe-piu,,-1
2020-02-15,admin_1,pe,pe-pun,,-1
2020-02-15,admin_1,pe,pe-sam,,-5
2020-02-15,admin_1,pe,pe-tac,,8
2020-02-15,admin_1,pe,pe-tum,,5
2020-02-15,admin_1,pe,pe-uca,,-5
2020-02-15,admin_1,pk,pk-ba,,-2
2020-02-15,admin_1,pk,pk-is,,3
2020-02-15,admin_1,pk,pk-jk,,5
2020-02-15,admin_1,pk,pk-kp,,3
2020-02-15,admin_1,pk,pk-pb,,4
2020-02-15,admin_1,pk,pk-sd,,0
2020-02-15,admin_1,pt,pt-01,,3
2020-02-15,admin_1,pt,pt-02,,1
2020-02-15,admin_1,pt,pt-03,,0
2020-02-15,admin_1,pt,pt-04,,12
2020-02-15,admin_1,pt,pt-05,,-1
2020-02-15,admin_1,pt,pt-06,,1
2020-02-15,admin_1,pt,pt-07,,-4
2020-02-15,admin_1,pt,pt-08,,4
2020-02-15,admin_1,pt,pt-09,,3
2020-02-15,admin_1,pt,pt-10,,3
2020-02-15,admin_1,pt,pt-11,,0
2020-02-15,admin_1,pt,pt-12,,-3
2020-02-15,admin_1,pt,pt-13,,-1
2020-02-15,admin_1,pt,pt-14,,-2
2020-02-15,admin_1,pt,pt-15,,-2
2020-02-15,admin_1,pt,pt-16,,1
2020-02-15,admin_1,pt,pt-17,,-4
2020-02-15,admin_1,pt,pt-18,,-2
2020-02-15,admin_1,pt,pt-20,,0
2020-02-15,admin_1,pt,pt-30,,4
2020-02-15,admin_1,py,py-1,,-1
2020-02-15,admin_1,py,py-10,,3
2020-02-15,admin_1,py,py-11,,-2
2020-02-15,admin_1,py,py-12,,-4
2020-02-15,admin_1,py,py-13,,2
2020-02-15,admin_1,py,py-14,,1
2020-02-15,admin_1,py,py-15,,-7
2020-02-15,admin_1,py,py-19,,4
2020-02-15,admin_1,py,py-2,,-4
2020-02-15,admin_1,py,py-3,,-19
2020-02-15,admin_1,py,py-4,,-6
2020-02-15,admin_1,py,py-5,,3
2020-02-15,admin_1,py,py-7,,-1
2020-02-15,admin_1,py,py-8,,-18
2020-02-15,admin_1,py,py-9,,-5
2020-02-15,admin_1,py,py-asu,,4
2020-02-15,admin_1,ro,ro-ab,,7
2020-02-15,admin_1,ro,ro-ag,,7
2020-02-15,admin_1,ro,ro-ar,,11
2020-02-15,admin_1,ro,ro-b,,3
2020-02-15,admin_1,ro,ro-bc,,6
2020-02-15,admin_1,ro,ro-bh,,10
2020-02-15,admin_1,ro,ro-bn,,4
2020-02-15,admin_1,ro,ro-br,,8
2020-02-15,admin_1,ro,ro-bt,,3
2020-02-15,admin_1,ro,ro-bv,,0
2020-02-15,admin_1,ro,ro-bz,,6
2020-02-15,admin_1,ro,ro-cj,,1
2020-02-15,admin_1,ro,ro-cl,,9
2020-02-15,admin_1,ro,ro-cs,,5
2020-02-15,admin_1,ro,ro-ct,,7
2020-02-15,admin_1,ro,ro-cv,,4
2020-02-15,admin_1,ro,ro-db,,8
2020-02-15,admin_1,ro,ro-dj,,6
2020-02-15,admin_1,ro,ro-gj,,12
2020-02-15,admin_1,ro,ro-gl,,2
2020-02-15,admin_1,ro,ro-gr,,10
2020-02-15,admin_1,ro,ro-hd,,9
2020-02-15,admin_1,ro,ro-hr,,5
2020-02-15,admin_1,ro,ro-if,,4
2020-02-15,admin_1,ro,ro-il,,13
2020-02-15,admin_1,ro,ro-is,,-3
2020-02-15,admin_1,ro,ro-mh,,13
2020-02-15,admin_1,ro,ro-mm,,7
2020-02-15,admin_1,ro,ro-ms,,7
2020-02-15,admin_1,ro,ro-nt,,1
2020-02-15,admin_1,ro,ro-ot,,10
2020-02-15,admin_1,ro,ro-ph,,9
2020-02-15,admin_1,ro,ro-sb,,5
2020-02-15,admin_1,ro,ro-sj,,10
2020-02-15,admin_1,ro,ro-sm,,3
2020-02-15,admin_1,ro,ro-sv,,-6
2020-02-15,admin_1,ro,ro-tl,,7
2020-02-15,admin_1,ro,ro-tm,,5
2020-02-15,admin_1,ro,ro-tr,,12
2020-02-15,admin_1,ro,ro-vl,,12
2020-02-15,admin_1,ro,ro-vn,,6
2020-02-15,admin_1,ro,ro-vs,,4
2020-02-15,admin_1,rw,rw-01,,7
2020-02-15,admin_1,sa,sa-01,,5
2020-02-15,admin_1,sa,sa-02,,-5
2020-02-15,admin_1,sa,sa-03,,-7
2020-02-15,admin_1,sa,sa-04,,1
2020-02-15,admin_1,sa,sa-05,,-1
2020-02-15,admin_1,sa,sa-06,,1
2020-02-15,admin_1,sa,sa-07,,9
2020-02-15,admin_1,sa,sa-08,,5
2020-02-15,admin_1,sa,sa-09,,-9
2020-02-15,admin_1,sa,sa-10,,5
2020-02-15,admin_1,sa,sa-11,,-3
2020-02-15,admin_1,sa,sa-12,,4
2020-02-15,admin_1,sa,sa-14,,4
2020-02-15,admin_1,se,se-ab,,0
2020-02-15,admin_1,se,se-ac,,1
2020-02-15,admin_1,se,se-bd,,0
2020-02-15,admin_1,se,se-c,,-3
2020-02-15,admin_1,se,se-d,,-4
2020-02-15,admin_1,se,se-e,,-3
2020-02-15,admin_1,se,se-f,,-3
2020-02-15,admin_1,se,se-g,,-3
2020-02-15,admin_1,se,se-h,,-4
2020-02-15,admin_1,se,se-i,,-8
2020-02-15,admin_1,se,se-k,,-3
2020-02-15,admin_1,se,se-m,,-3
2020-02-15,admin_1,se,se-n,,0
2020-02-15,admin_1,se,se-o,,-1
2020-02-15,admin_1,se,se-s,,7
2020-02-15,admin_1,se,se-t,,-3
2020-02-15,admin_1,se,se-u,,-1
2020-02-15,admin_1,se,se-w,,0
2020-02-15,admin_1,se,se-x,,-1
2020-02-15,admin_1,se,se-y,,2
2020-02-15,admin_1,se,se-z,,15
2020-02-15,admin_1,si,si-011,,52
2020-02-15,admin_1,si,si-023,,1
2020-02-15,admin_1,si,si-043,,4
2020-02-15,admin_1,si,si-050,,7
2020-02-15,admin_1,si,si-052,,6
2020-02-15,admin_1,si,si-054,,20
2020-02-15,admin_1,si,si-061,,0
2020-02-15,admin_1,si,si-070,,2
2020-02-15,admin_1,si,si-080,,2
2020-02-15,admin_1,si,si-084,,2
2020-02-15,admin_1,si,si-085,,7
2020-02-15,admin_1,si,si-096,,20
2020-02-15,admin_1,si,si-133,,1
2020-02-15,admin_1,sk,sk-bc,,7
2020-02-15,admin_1,sk,sk-bl,,2
2020-02-15,admin_1,sk,sk-ki,,4
2020-02-15,admin_1,sk,sk-ni,,6
2020-02-15,admin_1,sk,sk-pv,,6
2020-02-15,admin_1,sk,sk-ta,,9
2020-02-15,admin_1,sk,sk-tc,,6
2020-02-15,admin_1,sk,sk-zi,,8
2020-02-15,admin_1,sn,sn-db,,-2
2020-02-15,admin_1,sn,sn-dk,,1
2020-02-15,admin_1,sn,sn-sl,,9
2020-02-15,admin_1,sn,sn-th,,2
2020-02-15,admin_1,sn,sn-zg,,-4
2020-02-15,admin_1,sv,sv-ah,,10
2020-02-15,admin_1,sv,sv-li,,5
2020-02-15,admin_1,sv,sv-pa,,3
2020-02-15,admin_1,sv,sv-sa,,5
2020-02-15,admin_1,sv,sv-sm,,-2
2020-02-15,admin_1,sv,sv-so,,0
2020-02-15,admin_1,sv,sv-ss,,8
2020-02-15,admin_1,sv,sv-us,,3
2020-02-15,admin_1,tg,tg-m,,0
2020-02-15,admin_1,tr,tr-01,,0
2020-02-15,admin_1,tr,tr-02,,7
2020-02-15,admin_1,tr,tr-03,,7
2020-02-15,admin_1,tr,tr-04,,30
2020-02-15,admin_1,tr,tr-05,,10
2020-02-15,admin_1,tr,tr-06,,10
2020-02-15,admin_1,tr,tr-07,,2
2020-02-15,admin_1,tr,tr-09,,-6
2020-02-15,admin_1,tr,tr-10,,1
2020-02-15,admin_1,tr,tr-11,,3
2020-02-15,admin_1,tr,tr-13,,19
2020-02-15,admin_1,tr,tr-14,,-1
2020-02-15,admin_1,tr,tr-15,,-3
2020-02-15,admin_1,tr,tr-16,,1
2020-02-15,admin_1,tr,tr-17,,8
2020-02-15,admin_1,tr,tr-18,,7
2020-02-15,admin_1,tr,tr-19,,10
2020-02-15,admin_1,tr,tr-20,,2
2020-02-15,admin_1,tr,tr-21,,2
2020-02-15,admin_1,tr,tr-22,,3
2020-02-15,admin_1,tr,tr-23,,4
2020-02-15,admin_1,tr,tr-24,,3
2020-02-15,admin_1,tr,tr-25,,7
2020-02-15,admin_1,tr,tr-26,,10
2020-02-15,admin_1,tr,tr-27,,3
2020-02-15,admin_1,tr,tr-28,,8
2020-02-15,admin_1,tr,tr-31,,2
2020-02-15,admin_1,tr,tr-32,,10
2020-02-15,admin_1,tr,tr-33,,1
2020-02-15,admin_1,tr,tr-34,,3
2020-02-15,admin_1,tr,tr-35,,-6
2020-02-15,admin_1,tr,tr-36,,11
2020-02-15,admin_1,tr,tr-37,,7
2020-02-15,admin_1,tr,tr-38,,6
2020-02-15,admin_1,tr,tr-39,,6
2020-02-15,admin_1,tr,tr-40,,15
2020-02-15,admin_1,tr,tr-41,,1
2020-02-15,admin_1,tr,tr-42,,6
2020-02-15,admin_1,tr,tr-43,,9
2020-02-15,admin_1,tr,tr-44,,3
2020-02-15,admin_1,tr,tr-45,,-5
2020-02-15,admin_1,tr,tr-46,,11
2020-02-15,admin_1,tr,tr-47,,11
2020-02-15,admin_1,tr,tr-48,,-3
2020-02-15,admin_1,tr,tr-49,,5
2020-02-15,admin_1,tr,tr-50,,12
2020-02-15,admin_1,tr,tr-51,,12
2020-02-15,admin_1,tr,tr-52,,11
2020-02-15,admin_1,tr,tr-53,,7
2020-02-15,admin_1,tr,tr-54,,3
2020-02-15,admin_1,tr,tr-55,,12
2020-02-15,admin_1,tr,tr-56,,4
2020-02-15,admin_1,tr,tr-57,,5
2020-02-15,admin_1,tr,tr-58,,10
2020-02-15,admin_1,tr,tr-59,,5
2020-02-15,admin_1,tr,tr-60,,14
2020-02-15,admin_1,tr,tr-61,,6
2020-02-15,admin_1,tr,tr-63,,2
2020-02-15,admin_1,tr,tr-64,,-2
2020-02-15,admin_1,tr,tr-65,,16
2020-02-15,admin_1,tr,tr-66,,30
2020-02-15,admin_1,tr,tr-67,,8
2020-02-15,admin_1,tr,tr-68,,11
2020-02-15,admin_1,tr,tr-70,,17
2020-02-15,admin_1,tr,tr-71,,1
2020-02-15,admin_1,tr,tr-72,,-3
2020-02-15,admin_1,tr,tr-73,,25
2020-02-15,admin_1,tr,tr-74,,5
2020-02-15,admin_1,tr,tr-76,,21
2020-02-15,admin_1,tr,tr-77,,1
2020-02-15,admin_1,tr,tr-78,,18
2020-02-15,admin_1,tr,tr-79,,3
2020-02-15,admin_1,tr,tr-80,,5
2020-02-15,admin_1,tr,tr-81,,2
2020-02-15,admin_1,tz,tz-01,,6
2020-02-15,admin_1,tz,tz-14,,0
2020-02-15,admin_1,tz,tz-15,,-9
2020-02-15,admin_1,tz,tz-18,,-3
2020-02-15,admin_1,ug,ug-102,,5
2020-02-15,admin_1,ug,ug-113,,-5
2020-02-15,admin_1,ug,ug-204,,-7
2020-02-15,admin_1,us,us-ak,,3
2020-02-15,admin_1,us,us-al,,2
2020-02-15,admin_1,us,us-ar,,2
2020-02-15,admin_1,us,us-az,,2
2020-02-15,admin_1,us,us-ca,,1
2020-02-15,admin_1,us,us-co,,3
2020-02-15,admin_1,us,us-ct,,-4
2020-02-15,admin_1,us,us-dc,,-2
2020-02-15,admin_1,us,us-de,,2
2020-02-15,admin_1,us,us-fl,,0
2020-02-15,admin_1,us,us-ga,,1
2020-02-15,admin_1,us,us-hi,,2
2020-02-15,admin_1,us,us-ia,,13
2020-02-15,admin_1,us,us-id,,3
2020-02-15,admin_1,us,us-il,,3
2020-02-15,admin_1,us,us-in,,4
2020-02-15,admin_1,us,us-ks,,0
2020-02-15,admin_1,us,us-ky,,4
2020-02-15,admin_1,us,us-la,,6
2020-02-15,admin_1,us,us-ma,,-4
2020-02-15,admin_1,us,us-md,,0
2020-02-15,admin_1,us,us-me,,-3
2020-02-15,admin_1,us,us-mi,,0
2020-02-15,admin_1,us,us-mn,,2
2020-02-15,admin_1,us,us-mo,,4
2020-02-15,admin_1,us,us-ms,,6
2020-02-15,admin_1,us,us-mt,,2
2020-02-15,admin_1,us,us-nc,,-1
2020-02-15,admin_1,us,us-nd,,-2
2020-02-15,admin_1,us,us-ne,,5
2020-02-15,admin_1,us,us-nh,,-2
2020-02-15,admin_1,us,us-nj,,-3
2020-02-15,admin_1,us,us-nm,,8
2020-02-15,admin_1,us,us-nv,,2
2020-02-15,admin_1,us,us-ny,,-4
2020-02-15,admin_1,us,us-oh,,0
2020-02-15,admin_1,us,us-ok,,2
2020-02-15,admin_1,us,us-or,,-3
2020-02-15,admin_1,us,us-pa,,-1
2020-02-15,admin_1,us,us-ri,,-4
2020-02-15,admin_1,us,us-sc,,3
2020-02-15,admin_1,us,us-sd,,6
2020-02-15,admin_1,us,us-tn,,4
2020-02-15,admin_1,us,us-tx,,3
2020-02-15,admin_1,us,us-ut,,3
2020-02-15,admin_1,us,us-va,,2
2020-02-15,admin_1,us,us-vt,,2
2020-02-15,admin_1,us,us-wa,,-1
2020-02-15,admin_1,us,us-wi,,6
2020-02-15,admin_1,us,us-wv,,-3
2020-02-15,admin_1,us,us-wy,,3
2020-02-15,admin_1,uy,uy-ar,,6
2020-02-15,admin_1,uy,uy-ca,,-4
2020-02-15,admin_1,uy,uy-cl,,-6
2020-02-15,admin_1,uy,uy-co,,-6
2020-02-15,admin_1,uy,uy-du,,-5
2020-02-15,admin_1,uy,uy-fd,,7
2020-02-15,admin_1,uy,uy-fs,,0
2020-02-15,admin_1,uy,uy-la,,5
2020-02-15,admin_1,uy,uy-ma,,-14
2020-02-15,admin_1,uy,uy-mo,,5
2020-02-15,admin_1,uy,uy-pa,,1
2020-02-15,admin_1,uy,uy-rn,,1
2020-02-15,admin_1,uy,uy-ro,,-21
2020-02-15,admin_1,uy,uy-rv,,-4
2020-02-15,admin_1,uy,uy-sa,,-9
2020-02-15,admin_1,uy,uy-sj,,-5
2020-02-15,admin_1,uy,uy-so,,7
2020-02-15,admin_1,uy,uy-ta,,8
2020-02-15,admin_1,uy,uy-tt,,21
2020-02-15,admin_1,vn,vn-02,,-12
2020-02-15,admin_1,vn,vn-03,,-2
2020-02-15,admin_1,vn,vn-04,,-15
2020-02-15,admin_1,vn,vn-05,,-5
2020-02-15,admin_1,vn,vn-06,,-7
2020-02-15,admin_1,vn,vn-07,,5
2020-02-15,admin_1,vn,vn-09,,-19
2020-02-15,admin_1,vn,vn-13,,-17
2020-02-15,admin_1,vn,vn-14,,0
2020-02-15,admin_1,vn,vn-18,,0
2020-02-15,admin_1,vn,vn-20,,-8
2020-02-15,admin_1,vn,vn-21,,0
2020-02-15,admin_1,vn,vn-22,,-1
2020-02-15,admin_1,vn,vn-23,,-16
2020-02-15,admin_1,vn,vn-24,,-15
2020-02-15,admin_1,vn,vn-25,,-4
2020-02-15,admin_1,vn,vn-26,,-4
2020-02-15,admin_1,vn,vn-27,,-10
2020-02-15,admin_1,vn,vn-28,,-7
2020-02-15,admin_1,vn,vn-29,,-29
2020-02-15,admin_1,vn,vn-30,,-11
2020-02-15,admin_1,vn,vn-31,,-27
2020-02-15,admin_1,vn,vn-32,,-24
2020-02-15,admin_1,vn,vn-33,,-18
2020-02-15,admin_1,vn,vn-34,,-12
2020-02-15,admin_1,vn,vn-35,,-5
2020-02-15,admin_1,vn,vn-36,,-15
2020-02-15,admin_1,vn,vn-37,,-1
2020-02-15,admin_1,vn,vn-39,,0
2020-02-15,admin_1,vn,vn-40,,-11
2020-02-15,admin_1,vn,vn-41,,-2
2020-02-15,admin_1,vn,vn-43,,3
2020-02-15,admin_1,vn,vn-44,,-12
2020-02-15,admin_1,vn,vn-45,,-15
2020-02-15,admin_1,vn,vn-46,,-14
2020-02-15,admin_1,vn,vn-47,,-7
2020-02-15,admin_1,vn,vn-49,,-12
2020-02-15,admin_1,vn,vn-50,,-11
2020-02-15,admin_1,vn,vn-51,,-14
2020-02-15,admin_1,vn,vn-52,,-21
2020-02-15,admin_1,vn,vn-54,,2
2020-02-15,admin_1,vn,vn-55,,-13
2020-02-15,admin_1,vn,vn-56,,13
2020-02-15,admin_1,vn,vn-57,,-3
2020-02-15,admin_1,vn,vn-58,,-5
2020-02-15,admin_1,vn,vn-59,,-17
2020-02-15,admin_1,vn,vn-61,,2
2020-02-15,admin_1,vn,vn-63,,7
2020-02-15,admin_1,vn,vn-66,,3
2020-02-15,admin_1,vn,vn-67,,0
2020-02-15,admin_1,vn,vn-68,,3
2020-02-15,admin_1,vn,vn-69,,0
2020-02-15,admin_1,vn,vn-70,,-14
2020-02-15,admin_1,vn,vn-72,,-3
2020-02-15,admin_1,vn,vn-73,,-18
2020-02-15,admin_1,vn,vn-ct,,-6
2020-02-15,admin_1,vn,vn-dn,,-21
2020-02-15,admin_1,vn,vn-hn,,-4
2020-02-15,admin_1,vn,vn-hp,,-5
2020-02-15,admin_1,vn,vn-sg,,-12
2020-02-15,admin_1,za,za-ec,,-5
2020-02-15,admin_1,za,za-fs,,3
2020-02-15,admin_1,za,za-lp,,-8
2020-02-15,admin_1,za,za-mp,,-1
2020-02-15,admin_1,za,za-nc,,-9
2020-02-15,admin_1,za,za-nw,,-1
2020-02-15,admin_1,za,za-wc,,-1
2020-02-15,admin_1,zw,zw-bu,,-1
2020-02-15,admin_1,zw,zw-ha,,-3
2020-02-16,admin_1,ae,ae-aj,,2
2020-02-16,admin_1,ae,ae-az,,5
2020-02-16,admin_1,ae,ae-du,,4
2020-02-16,admin_1,ae,ae-fu,,-2
2020-02-16,admin_1,ae,ae-rk,,2
2020-02-16,admin_1,ae,ae-sh,,6
2020-02-16,admin_1,ae,ae-uq,,3
2020-02-16,admin_1,ag,ag-04,,0
2020-02-16,admin_1,ao,ao-lua,,0
2020-02-16,admin_1,ar,ar-a,,-2
2020-02-16,admin_1,ar,ar-b,,-7
2020-02-16,admin_1,ar,ar-c,,-2
2020-02-16,admin_1,ar,ar-d,,-5
2020-02-16,admin_1,ar,ar-e,,-9
2020-02-16,admin_1,ar,ar-f,,8
2020-02-16,admin_1,ar,ar-g,,-7
2020-02-16,admin_1,ar,ar-h,,-1
2020-02-16,admin_1,ar,ar-j,,-4
2020-02-16,admin_1,ar,ar-k,,-7
2020-02-16,admin_1,ar,ar-l,,-5
2020-02-16,admin_1,ar,ar-m,,-3
2020-02-16,admin_1,ar,ar-n,,-14
2020-02-16,admin_1,ar,ar-p,,-5
2020-02-16,admin_1,ar,ar-q,,3
2020-02-16,admin_1,ar,ar-r,,-6
2020-02-16,admin_1,ar,ar-s,,-8
2020-02-16,admin_1,ar,ar-t,,6
2020-02-16,admin_1,ar,ar-u,,-3
2020-02-16,admin_1,ar,ar-v,,-3
2020-02-16,admin_1,ar,ar-w,,-6
2020-02-16,admin_1,ar,ar-x,,-7
2020-02-16,admin_1,ar,ar-y,,3
2020-02-16,admin_1,ar,ar-z,,4
2020-02-16,admin_1,at,at-2,,14
2020-02-16,admin_1,at,at-3,,18
2020-02-16,admin_1,at,at-4,,24
2020-02-16,admin_1,at,at-5,,23
2020-02-16,admin_1,at,at-6,,10
2020-02-16,admin_1,at,at-7,,26
2020-02-16,admin_1,at,at-8,,44
2020-02-16,admin_1,at,at-9,,20
2020-02-16,admin_1,au,au-act,,19
2020-02-16,admin_1,au,au-nsw,,6
2020-02-16,admin_1,au,au-nt,,14
2020-02-16,admin_1,au,au-qld,,3
2020-02-16,admin_1,au,au-sa,,2
2020-02-16,admin_1,au,au-tas,,2
2020-02-16,admin_1,au,au-vic,,4
2020-02-16,admin_1,au,au-wa,,4
2020-02-16,admin_1,bb,bb-01,,3
2020-02-16,admin_1,bb,bb-04,,18
2020-02-16,admin_1,bb,bb-08,,1
2020-02-16,admin_1,bb,bb-10,,-3
2020-02-16,admin_1,be,be-bru,,-2
2020-02-16,admin_1,be,be-van,,-4
2020-02-16,admin_1,be,be-vbr,,-3
2020-02-16,admin_1,be,be-vli,,0
