date,region_schema,region_parent,region_child,agerange,value
2020-03-01,cz_okres,jihomoravský,brno-venkov,,0
2020-03-01,cz_okres,jihomoravský,znojmo,,0
2020-03-01,cz_okres,jihočeský,ceský krumlov,,0
2020-03-01,cz_okres,jihočeský,strakonice,,0
2020-03-01,cz_okres,karlovarský,karlovy vary,,0
2020-03-01,cz_okres,královéhradecký,jicín,,0
2020-03-01,cz_okres,liberecký,jablonec nad nisou,,0
2020-03-01,cz_okres,moravskoslezský,frýdek-místek,,0
2020-03-01,cz_okres,moravskoslezský,ostrava-mesto,,0
2020-03-01,cz_okres,olomoucký,olomouc,,0
2020-03-01,cz_okres,pardubický,pardubice,,0
2020-03-01,cz_okres,pardubický,svitavy,,0
2020-03-01,cz_okres,plzeňský,klatovy,,0
2020-03-01,cz_okres,plzeňský,rokycany,,0
2020-03-01,cz_okres,středočeský,beroun,,0
2020-03-01,cz_okres,středočeský,melník,,0
2020-03-01,cz_okres,středočeský,rakovník,,0
2020-03-01,cz_okres,vysočina,jihlava,,0
2020-03-01,cz_okres,vysočina,pelhrimov,,0
2020-03-01,cz_okres,zlínský,uherské hradište,,0
2020-03-01,cz_okres,ústecký,chomutov,,0
2020-03-01,cz_okres,ústecký,teplice,,0
