date,region_schema,region_parent,region_child,agerange,value
2020-04-30,admin_1,br,br-df,,6441
2020-04-30,admin_1,br,br-sp,,2945
2020-04-30,admin_1,mx,mx-mex,,2318
2020-05-01,admin_1,ar,ar-b,,512
2020-05-01,admin_1,ar,ar-c,,1805
2020-05-01,admin_1,ar,ar-j,,0
2020-05-01,admin_1,ar,ar-m,,433
2020-05-01,admin_1,ar,ar-s,,248
2020-05-01,admin_1,ar,ar-x,,136
2020-05-01,admin_1,ar,ar-z,,1064
2020-05-01,admin_1,at,at-9,,0
2020-05-01,admin_1,au,au-nsw,,1159
2020-05-01,admin_1,au,au-qld,,386
2020-05-01,admin_1,au,au-sa,,352
2020-05-01,admin_1,au,au-vic,,1366
2020-05-01,admin_1,au,au-wa,,0
2020-05-01,admin_1,be,be-bru,,1433
2020-05-01,admin_1,bg,bg-23,,1515
2020-05-01,admin_1,bo,bo-c,,575
2020-05-01,admin_1,bo,bo-l,,1224
2020-05-01,admin_1,br,br-al,,3152
2020-05-01,admin_1,br,br-am,,6596
2020-05-01,admin_1,br,br-ba,,1504
2020-05-01,admin_1,br,br-ce,,4472
2020-05-01,admin_1,br,br-df,,1869
2020-05-01,admin_1,br,br-es,,936
2020-05-01,admin_1,br,br-go,,2096
2020-05-01,admin_1,br,br-ma,,5029
2020-05-01,admin_1,br,br-mg,,1307
2020-05-01,admin_1,br,br-ms,,533
2020-05-01,admin_1,br,br-mt,,822
2020-05-01,admin_1,br,br-pa,,10723
2020-05-01,admin_1,br,br-pb,,1294
2020-05-01,admin_1,br,br-pe,,4114
2020-05-01,admin_1,br,br-pi,,0
2020-05-01,admin_1,br,br-pr,,1061
2020-05-01,admin_1,br,br-rj,,3025
2020-05-01,admin_1,br,br-rn,,657
2020-05-01,admin_1,br,br-ro,,3930
2020-05-01,admin_1,br,br-rs,,494
2020-05-01,admin_1,br,br-sc,,0
2020-05-01,admin_1,br,br-se,,879
2020-05-01,admin_1,br,br-sp,,1210
2020-05-01,admin_1,by,by-hm,,1799
2020-05-01,admin_1,ca,ca-ab,,537
2020-05-01,admin_1,ca,ca-bc,,258
2020-05-01,admin_1,ca,ca-mb,,384
2020-05-01,admin_1,ca,ca-ns,,0
2020-05-01,admin_1,ca,ca-on,,896
2020-05-01,admin_1,ca,ca-qc,,786
2020-05-01,admin_1,ca,ca-sk,,846
2020-05-01,admin_1,cl,cl-bi,,0
2020-05-01,admin_1,cl,cl-rm,,792
2020-05-01,admin_1,cl,cl-vs,,1230
2020-05-01,admin_1,co,co-ant,,1520
2020-05-01,admin_1,co,co-atl,,580
2020-05-01,admin_1,co,co-bol,,5064
2020-05-01,admin_1,co,co-cun,,0
2020-05-01,admin_1,co,co-san,,520
2020-05-01,admin_1,co,co-vac,,0
2020-05-01,admin_1,cr,cr-sj,,1027
2020-05-01,admin_1,cz,cz-pr,,1384
2020-05-01,admin_1,de,de-bb,,0
2020-05-01,admin_1,de,de-be,,234
2020-05-01,admin_1,de,de-bw,,0
2020-05-01,admin_1,de,de-by,,117
2020-05-01,admin_1,de,de-he,,198
2020-05-01,admin_1,de,de-hh,,0
2020-05-01,admin_1,de,de-ni,,461
2020-05-01,admin_1,de,de-nw,,487
2020-05-01,admin_1,de,de-rp,,742
2020-05-01,admin_1,de,de-sh,,0
2020-05-01,admin_1,de,de-sn,,0
2020-05-01,admin_1,dk,dk-81,,0
2020-05-01,admin_1,dk,dk-82,,0
2020-05-01,admin_1,dk,dk-83,,1054
2020-05-01,admin_1,dk,dk-84,,532
2020-05-01,admin_1,dk,dk-85,,0
2020-05-01,admin_1,ec,ec-g,,8283
2020-05-01,admin_1,ec,ec-p,,187
2020-05-01,admin_1,eg,eg-alx,,575
2020-05-01,admin_1,eg,eg-c,,2078
2020-05-01,admin_1,eg,eg-gz,,1564
2020-05-01,admin_1,eg,eg-shr,,0
2020-05-01,admin_1,es,es-an,,128
2020-05-01,admin_1,es,es-cl,,554
2020-05-01,admin_1,es,es-cm,,515
2020-05-01,admin_1,es,es-ga,,714
2020-05-01,admin_1,es,es-md,,2192
2020-05-01,admin_1,fi,fi-18,,1502
2020-05-01,admin_1,gr,gr-a1,,119
2020-05-01,admin_1,gr,gr-b,,0
2020-05-01,admin_1,gt,gt-gu,,440
2020-05-01,admin_1,hn,hn-cr,,3473
2020-05-01,admin_1,hn,hn-fm,,398
2020-05-01,admin_1,hu,hu-bu,,319
2020-05-01,admin_1,hu,hu-bz,,0
2020-05-01,admin_1,hu,hu-pe,,0
2020-05-01,admin_1,id,id-jb,,3377
2020-05-01,admin_1,id,id-ji,,533
2020-05-01,admin_1,id,id-jk,,1082
2020-05-01,admin_1,id,id-jt,,561
2020-05-01,admin_1,id,id-ki,,0
2020-05-01,admin_1,ie,ie-d,,0
2020-05-01,admin_1,il,il-m,,609
2020-05-01,admin_1,in,in-br,,381
2020-05-01,admin_1,in,in-gj,,0
2020-05-01,admin_1,in,in-ka,,0
2020-05-01,admin_1,in,in-mh,,193
2020-05-01,admin_1,in,in-rj,,2673
2020-05-01,admin_1,in,in-tg,,226
2020-05-01,admin_1,in,in-tn,,0
2020-05-01,admin_1,in,in-up,,431
