date,region_schema,region_parent,region_child,agerange,value
2020-02-15,admin_1,ae,ae-aj,,3
2020-02-15,admin_1,ae,ae-az,,2
2020-02-15,admin_1,ae,ae-du,,3
2020-02-15,admin_1,ae,ae-fu,,6
2020-02-15,admin_1,ae,ae-rk,,2
2020-02-15,admin_1,ae,ae-sh,,3
2020-02-15,admin_1,ae,ae-uq,,2
2020-02-15,admin_1,ag,ag-04,,-1
2020-02-15,admin_1,ao,ao-bgu,,3
2020-02-15,admin_1,ao,ao-lua,,1
2020-02-15,admin_1,ar,ar-a,,1
2020-02-15,admin_1,ar,ar-b,,0
2020-02-15,admin_1,ar,ar-c,,-2
2020-02-15,admin_1,ar,ar-d,,1
2020-02-15,admin_1,ar,ar-e,,1
2020-02-15,admin_1,ar,ar-f,,1
2020-02-15,admin_1,ar,ar-g,,1
2020-02-15,admin_1,ar,ar-h,,-14
2020-02-15,admin_1,ar,ar-j,,0
2020-02-15,admin_1,ar,ar-k,,4
2020-02-15,admin_1,ar,ar-l,,0
2020-02-15,admin_1,ar,ar-m,,2
2020-02-15,admin_1,ar,ar-n,,-4
2020-02-15,admin_1,ar,ar-p,,-6
2020-02-15,admin_1,ar,ar-q,,1
2020-02-15,admin_1,ar,ar-r,,3
2020-02-15,admin_1,ar,ar-s,,0
2020-02-15,admin_1,ar,ar-t,,1
2020-02-15,admin_1,ar,ar-u,,-2
2020-02-15,admin_1,ar,ar-v,,-4
2020-02-15,admin_1,ar,ar-w,,-7
2020-02-15,admin_1,ar,ar-x,,0
2020-02-15,admin_1,ar,ar-y,,3
2020-02-15,admin_1,ar,ar-z,,-2
2020-02-15,admin_1,at,at-1,,-7
2020-02-15,admin_1,at,at-2,,-3
2020-02-15,admin_1,at,at-3,,3
2020-02-15,admin_1,at,at-4,,-1
2020-02-15,admin_1,at,at-5,,0
2020-02-15,admin_1,at,at-6,,1
2020-02-15,admin_1,at,at-7,,-1
2020-02-15,admin_1,at,at-8,,-2
2020-02-15,admin_1,at,at-9,,2
2020-02-15,admin_1,au,au-act,,6
2020-02-15,admin_1,au,au-nsw,,3
2020-02-15,admin_1,au,au-nt,,2
2020-02-15,admin_1,au,au-qld,,1
2020-02-15,admin_1,au,au-sa,,2
2020-02-15,admin_1,au,au-tas,,0
2020-02-15,admin_1,au,au-vic,,3
2020-02-15,admin_1,au,au-wa,,2
2020-02-15,admin_1,bb,bb-01,,-1
2020-02-15,admin_1,bb,bb-04,,0
2020-02-15,admin_1,bb,bb-08,,-1
2020-02-15,admin_1,bb,bb-10,,1
2020-02-15,admin_1,be,be-bru,,1
2020-02-15,admin_1,be,be-van,,1
2020-02-15,admin_1,be,be-vbr,,0
2020-02-15,admin_1,be,be-vli,,-1
2020-02-15,admin_1,be,be-vov,,1
2020-02-15,admin_1,be,be-vwv,,2
2020-02-15,admin_1,be,be-wbr,,1
2020-02-15,admin_1,be,be-wht,,1
2020-02-15,admin_1,be,be-wlg,,1
2020-02-15,admin_1,be,be-wlx,,2
2020-02-15,admin_1,be,be-wna,,2
2020-02-15,admin_1,bg,bg-01,,-1
2020-02-15,admin_1,bg,bg-02,,2
2020-02-15,admin_1,bg,bg-03,,-1
2020-02-15,admin_1,bg,bg-04,,-6
2020-02-15,admin_1,bg,bg-05,,12
2020-02-15,admin_1,bg,bg-06,,-5
2020-02-15,admin_1,bg,bg-07,,-3
2020-02-15,admin_1,bg,bg-08,,-1
2020-02-15,admin_1,bg,bg-09,,1
2020-02-15,admin_1,bg,bg-10,,-1
2020-02-15,admin_1,bg,bg-11,,1
2020-02-15,admin_1,bg,bg-12,,-7
2020-02-15,admin_1,bg,bg-13,,-2
2020-02-15,admin_1,bg,bg-14,,2
2020-02-15,admin_1,bg,bg-15,,-1
2020-02-15,admin_1,bg,bg-16,,-3
2020-02-15,admin_1,bg,bg-17,,-3
2020-02-15,admin_1,bg,bg-18,,-5
2020-02-15,admin_1,bg,bg-19,,3
2020-02-15,admin_1,bg,bg-20,,0
2020-02-15,admin_1,bg,bg-21,,-3
2020-02-15,admin_1,bg,bg-22,,0
2020-02-15,admin_1,bg,bg-23,,-1
2020-02-15,admin_1,bg,bg-24,,-2
2020-02-15,admin_1,bg,bg-25,,0
2020-02-15,admin_1,bg,bg-26,,-1
2020-02-15,admin_1,bg,bg-27,,0
2020-02-15,admin_1,bg,bg-28,,-3
2020-02-15,admin_1,bj,bj-aq,,-1
2020-02-15,admin_1,bj,bj-bo,,12
2020-02-15,admin_1,bj,bj-li,,1
2020-02-15,admin_1,bj,bj-ou,,3
2020-02-15,admin_1,bo,bo-b,,10
2020-02-15,admin_1,bo,bo-c,,8
2020-02-15,admin_1,bo,bo-h,,5
2020-02-15,admin_1,bo,bo-l,,12
2020-02-15,admin_1,bo,bo-n,,4
2020-02-15,admin_1,bo,bo-o,,13
2020-02-15,admin_1,bo,bo-p,,4
2020-02-15,admin_1,bo,bo-s,,6
2020-02-15,admin_1,bo,bo-t,,11
2020-02-15,admin_1,br,br-ac,,5
2020-02-15,admin_1,br,br-al,,1
2020-02-15,admin_1,br,br-am,,6
2020-02-15,admin_1,br,br-ap,,4
2020-02-15,admin_1,br,br-ba,,5
2020-02-15,admin_1,br,br-ce,,4
2020-02-15,admin_1,br,br-df,,8
2020-02-15,admin_1,br,br-es,,7
2020-02-15,admin_1,br,br-go,,8
2020-02-15,admin_1,br,br-ma,,2
2020-02-15,admin_1,br,br-mg,,8
2020-02-15,admin_1,br,br-ms,,5
2020-02-15,admin_1,br,br-mt,,3
2020-02-15,admin_1,br,br-pa,,5
2020-02-15,admin_1,br,br-pb,,4
2020-02-15,admin_1,br,br-pe,,5
2020-02-15,admin_1,br,br-pi,,3
2020-02-15,admin_1,br,br-pr,,6
2020-02-15,admin_1,br,br-rj,,6
2020-02-15,admin_1,br,br-rn,,6
2020-02-15,admin_1,br,br-ro,,6
2020-02-15,admin_1,br,br-rr,,6
2020-02-15,admin_1,br,br-rs,,2
2020-02-15,admin_1,br,br-sc,,3
2020-02-15,admin_1,br,br-se,,5
2020-02-15,admin_1,br,br-sp,,8
2020-02-15,admin_1,br,br-to,,9
2020-02-15,admin_1,bs,bs-fp,,2
2020-02-15,admin_1,bz,bz-bz,,5
2020-02-15,admin_1,bz,bz-cy,,3
2020-02-15,admin_1,bz,bz-czl,,2
2020-02-15,admin_1,bz,bz-ow,,7
2020-02-15,admin_1,ca,ca-ab,,-2
2020-02-15,admin_1,ca,ca-bc,,-4
2020-02-15,admin_1,ca,ca-mb,,1
2020-02-15,admin_1,ca,ca-nb,,-3
2020-02-15,admin_1,ca,ca-nl,,-1
2020-02-15,admin_1,ca,ca-ns,,-1
2020-02-15,admin_1,ca,ca-nt,,-2
2020-02-15,admin_1,ca,ca-on,,1
2020-02-15,admin_1,ca,ca-pe,,-7
2020-02-15,admin_1,ca,ca-qc,,2
2020-02-15,admin_1,ca,ca-sk,,-2
2020-02-15,admin_1,ch,ch-ag,,-1
2020-02-15,admin_1,ch,ch-ar,,8
2020-02-15,admin_1,ch,ch-be,,0
2020-02-15,admin_1,ch,ch-bl,,3
2020-02-15,admin_1,ch,ch-bs,,0
2020-02-15,admin_1,ch,ch-fr,,-1
2020-02-15,admin_1,ch,ch-ge,,-7
2020-02-15,admin_1,ch,ch-gl,,2
2020-02-15,admin_1,ch,ch-gr,,1
2020-02-15,admin_1,ch,ch-ju,,-2
2020-02-15,admin_1,ch,ch-lu,,-3
2020-02-15,admin_1,ch,ch-ne,,-3
2020-02-15,admin_1,ch,ch-nw,,7
2020-02-15,admin_1,ch,ch-ow,,0
2020-02-15,admin_1,ch,ch-sg,,1
2020-02-15,admin_1,ch,ch-sh,,9
2020-02-15,admin_1,ch,ch-so,,-5
2020-02-15,admin_1,ch,ch-sz,,-2
2020-02-15,admin_1,ch,ch-tg,,5
2020-02-15,admin_1,ch,ch-ti,,-2
2020-02-15,admin_1,ch,ch-ur,,-2
2020-02-15,admin_1,ch,ch-vd,,-5
2020-02-15,admin_1,ch,ch-vs,,1
2020-02-15,admin_1,ch,ch-zg,,-5
2020-02-15,admin_1,ch,ch-zh,,-5
2020-02-15,admin_1,ci,ci-lc,,0
2020-02-15,admin_1,ci,ci-mg,,2
2020-02-15,admin_1,cl,cl-ai,,-1
2020-02-15,admin_1,cl,cl-an,,-1
2020-02-15,admin_1,cl,cl-ap,,-5
2020-02-15,admin_1,cl,cl-ar,,-3
2020-02-15,admin_1,cl,cl-at,,-2
2020-02-15,admin_1,cl,cl-bi,,-2
2020-02-15,admin_1,cl,cl-co,,-2
2020-02-15,admin_1,cl,cl-li,,0
2020-02-15,admin_1,cl,cl-ll,,-2
2020-02-15,admin_1,cl,cl-lr,,-1
2020-02-15,admin_1,cl,cl-ma,,-3
2020-02-15,admin_1,cl,cl-ml,,-4
2020-02-15,admin_1,cl,cl-rm,,-4
2020-02-15,admin_1,cl,cl-ta,,-1
2020-02-15,admin_1,cl,cl-vs,,-2
2020-02-15,admin_1,cm,cm-ad,,1
2020-02-15,admin_1,cm,cm-ce,,3
2020-02-15,admin_1,cm,cm-en,,4
2020-02-15,admin_1,cm,cm-es,,7
2020-02-15,admin_1,cm,cm-lt,,2
2020-02-15,admin_1,cm,cm-no,,8
2020-02-15,admin_1,cm,cm-nw,,-4
2020-02-15,admin_1,cm,cm-ou,,3
2020-02-15,admin_1,cm,cm-su,,-6
2020-02-15,admin_1,cm,cm-sw,,14
2020-02-15,admin_1,co,co-ama,,10
2020-02-15,admin_1,co,co-ant,,7
2020-02-15,admin_1,co,co-ara,,-29
2020-02-15,admin_1,co,co-atl,,3
2020-02-15,admin_1,co,co-bol,,8
2020-02-15,admin_1,co,co-boy,,7
2020-02-15,admin_1,co,co-cal,,5
2020-02-15,admin_1,co,co-caq,,8
2020-02-15,admin_1,co,co-cas,,7
2020-02-15,admin_1,co,co-cau,,-1
2020-02-15,admin_1,co,co-ces,,1
2020-02-15,admin_1,co,co-cho,,2
2020-02-15,admin_1,co,co-cor,,5
2020-02-15,admin_1,co,co-cun,,7
2020-02-15,admin_1,co,co-guv,,6
2020-02-15,admin_1,co,co-hui,,10
2020-02-15,admin_1,co,co-lag,,3
2020-02-15,admin_1,co,co-mag,,9
2020-02-15,admin_1,co,co-met,,9
2020-02-15,admin_1,co,co-nar,,6
2020-02-15,admin_1,co,co-nsa,,3
2020-02-15,admin_1,co,co-put,,7
2020-02-15,admin_1,co,co-qui,,5
2020-02-15,admin_1,co,co-ris,,4
2020-02-15,admin_1,co,co-san,,8
2020-02-15,admin_1,co,co-sap,,3
2020-02-15,admin_1,co,co-suc,,7
2020-02-15,admin_1,co,co-tol,,5
2020-02-15,admin_1,co,co-vac,,6
2020-02-15,admin_1,cv,cv-pr,,-1
2020-02-15,admin_1,cv,cv-sl,,0
2020-02-15,admin_1,cv,cv-sv,,0
2020-02-15,admin_1,cz,cz-324,,10
2020-02-15,admin_1,cz,cz-326,,-6
2020-02-15,admin_1,cz,cz-mo,,3
2020-02-15,admin_1,de,de-bb,,1
2020-02-15,admin_1,de,de-be,,1
2020-02-15,admin_1,de,de-bw,,3
2020-02-15,admin_1,de,de-by,,1
2020-02-15,admin_1,de,de-hb,,0
2020-02-15,admin_1,de,de-he,,2
2020-02-15,admin_1,de,de-hh,,1
2020-02-15,admin_1,de,de-mv,,-2
2020-02-15,admin_1,de,de-ni,,0
2020-02-15,admin_1,de,de-nw,,1
2020-02-15,admin_1,de,de-rp,,-2
2020-02-15,admin_1,de,de-sh,,3
2020-02-15,admin_1,de,de-sl,,-4
2020-02-15,admin_1,de,de-sn,,-3
2020-02-15,admin_1,de,de-st,,-3
2020-02-15,admin_1,de,de-th,,-3
2020-02-15,admin_1,dk,dk-81,,-3
2020-02-15,admin_1,dk,dk-82,,-9
2020-02-15,admin_1,dk,dk-83,,-7
2020-02-15,admin_1,dk,dk-84,,-5
2020-02-15,admin_1,dk,dk-85,,-5
2020-02-15,admin_1,do,do-01,,-1
2020-02-15,admin_1,do,do-02,,-2
2020-02-15,admin_1,do,do-03,,0
2020-02-15,admin_1,do,do-04,,-9
2020-02-15,admin_1,do,do-05,,-4
2020-02-15,admin_1,do,do-06,,-6
2020-02-15,admin_1,do,do-08,,-6
2020-02-15,admin_1,do,do-09,,0
2020-02-15,admin_1,do,do-11,,0
2020-02-15,admin_1,do,do-12,,-3
2020-02-15,admin_1,do,do-13,,-2
2020-02-15,admin_1,do,do-14,,-3
2020-02-15,admin_1,do,do-15,,0
2020-02-15,admin_1,do,do-17,,-5
2020-02-15,admin_1,do,do-18,,-1
2020-02-15,admin_1,do,do-19,,-5
2020-02-15,admin_1,do,do-20,,1
2020-02-15,admin_1,do,do-21,,-1
2020-02-15,admin_1,do,do-22,,0
2020-02-15,admin_1,do,do-23,,-3
2020-02-15,admin_1,do,do-24,,0
2020-02-15,admin_1,do,do-25,,-1
2020-02-15,admin_1,do,do-26,,-2
2020-02-15,admin_1,do,do-27,,-1
2020-02-15,admin_1,do,do-28,,-2
2020-02-15,admin_1,do,do-29,,0
2020-02-15,admin_1,do,do-30,,4
2020-02-15,admin_1,do,do-32,,0
2020-02-15,admin_1,ec,ec-a,,-3
2020-02-15,admin_1,ec,ec-b,,11
2020-02-15,admin_1,ec,ec-c,,-3
2020-02-15,admin_1,ec,ec-d,,-2
2020-02-15,admin_1,ec,ec-e,,-5
2020-02-15,admin_1,ec,ec-f,,-3
2020-02-15,admin_1,ec,ec-g,,-2
2020-02-15,admin_1,ec,ec-h,,-1
2020-02-15,admin_1,ec,ec-i,,-3
2020-02-15,admin_1,ec,ec-l,,-7
2020-02-15,admin_1,ec,ec-m,,-5
2020-02-15,admin_1,ec,ec-n,,-6
2020-02-15,admin_1,ec,ec-o,,-4
2020-02-15,admin_1,ec,ec-p,,-2
2020-02-15,admin_1,ec,ec-r,,-3
2020-02-15,admin_1,ec,ec-s,,-8
2020-02-15,admin_1,ec,ec-sd,,-1
2020-02-15,admin_1,ec,ec-se,,-4
2020-02-15,admin_1,ec,ec-t,,0
2020-02-15,admin_1,ec,ec-u,,-8
2020-02-15,admin_1,ec,ec-w,,5
2020-02-15,admin_1,ec,ec-x,,-2
2020-02-15,admin_1,ec,ec-y,,-2
2020-02-15,admin_1,ec,ec-z,,-3
2020-02-15,admin_1,ee,ee-37,,3
2020-02-15,admin_1,ee,ee-84,,4
2020-02-15,admin_1,eg,eg-alx,,8
2020-02-15,admin_1,eg,eg-asn,,2
2020-02-15,admin_1,eg,eg-ast,,12
2020-02-15,admin_1,eg,eg-ba,,-1
2020-02-15,admin_1,eg,eg-bh,,11
2020-02-15,admin_1,eg,eg-bns,,2
2020-02-15,admin_1,eg,eg-c,,3
2020-02-15,admin_1,eg,eg-dk,,6
2020-02-15,admin_1,eg,eg-dt,,7
2020-02-15,admin_1,eg,eg-fym,,-1
2020-02-15,admin_1,eg,eg-gh,,6
2020-02-15,admin_1,eg,eg-gz,,5
2020-02-15,admin_1,eg,eg-is,,2
2020-02-15,admin_1,eg,eg-js,,4
2020-02-15,admin_1,eg,eg-kb,,4
2020-02-15,admin_1,eg,eg-kfs,,11
2020-02-15,admin_1,eg,eg-kn,,2
2020-02-15,admin_1,eg,eg-lx,,6
2020-02-15,admin_1,eg,eg-mn,,0
2020-02-15,admin_1,eg,eg-mnf,,6
2020-02-15,admin_1,eg,eg-mt,,3
2020-02-15,admin_1,eg,eg-pts,,3
2020-02-15,admin_1,eg,eg-shg,,5
2020-02-15,admin_1,eg,eg-shr,,2
2020-02-15,admin_1,eg,eg-sin,,-2
2020-02-15,admin_1,eg,eg-suz,,4
2020-02-15,admin_1,eg,eg-wad,,4
2020-02-15,admin_1,es,es-an,,0
2020-02-15,admin_1,es,es-ar,,1
2020-02-15,admin_1,es,es-as,,0
2020-02-15,admin_1,es,es-cb,,-1
2020-02-15,admin_1,es,es-ce,,-1
2020-02-15,admin_1,es,es-cl,,1
2020-02-15,admin_1,es,es-cm,,0
2020-02-15,admin_1,es,es-ct,,0
2020-02-15,admin_1,es,es-ex,,0
2020-02-15,admin_1,es,es-ga,,-1
2020-02-15,admin_1,es,es-ib,,2
2020-02-15,admin_1,es,es-mc,,1
2020-02-15,admin_1,es,es-md,,-1
2020-02-15,admin_1,es,es-ml,,1
2020-02-15,admin_1,es,es-nc,,0
2020-02-15,admin_1,es,es-pv,,0
2020-02-15,admin_1,es,es-ri,,0
2020-02-15,admin_1,es,es-vc,,-1
2020-02-15,admin_1,fi,fi-02,,-1
2020-02-15,admin_1,fi,fi-03,,2
2020-02-15,admin_1,fi,fi-04,,0
2020-02-15,admin_1,fi,fi-05,,3
2020-02-15,admin_1,fi,fi-06,,4
2020-02-15,admin_1,fi,fi-07,,-2
2020-02-15,admin_1,fi,fi-08,,-5
2020-02-15,admin_1,fi,fi-09,,1
2020-02-15,admin_1,fi,fi-10,,2
2020-02-15,admin_1,fi,fi-11,,-2
2020-02-15,admin_1,fi,fi-12,,-3
2020-02-15,admin_1,fi,fi-13,,-1
2020-02-15,admin_1,fi,fi-14,,-1
2020-02-15,admin_1,fi,fi-15,,-3
2020-02-15,admin_1,fi,fi-16,,-3
2020-02-15,admin_1,fi,fi-17,,-5
2020-02-15,admin_1,fi,fi-18,,-4
2020-02-15,admin_1,fi,fi-19,,-2
2020-02-15,admin_1,fr,fr-01,,1
2020-02-15,admin_1,fr,fr-02,,1
2020-02-15,admin_1,fr,fr-03,,4
2020-02-15,admin_1,fr,fr-04,,7
2020-02-15,admin_1,fr,fr-05,,1
2020-02-15,admin_1,fr,fr-06,,0
2020-02-15,admin_1,fr,fr-07,,7
2020-02-15,admin_1,fr,fr-08,,0
2020-02-15,admin_1,fr,fr-09,,-2
2020-02-15,admin_1,fr,fr-10,,-5
2020-02-15,admin_1,fr,fr-11,,-1
2020-02-15,admin_1,fr,fr-12,,-4
2020-02-15,admin_1,fr,fr-13,,-1
2020-02-15,admin_1,fr,fr-14,,-3
2020-02-15,admin_1,fr,fr-15,,0
2020-02-15,admin_1,fr,fr-16,,3
2020-02-15,admin_1,fr,fr-17,,3
2020-02-15,admin_1,fr,fr-18,,-1
2020-02-15,admin_1,fr,fr-19,,0
2020-02-15,admin_1,fr,fr-21,,3
2020-02-15,admin_1,fr,fr-22,,-2
2020-02-15,admin_1,fr,fr-23,,2
2020-02-15,admin_1,fr,fr-24,,0
2020-02-15,admin_1,fr,fr-25,,2
2020-02-15,admin_1,fr,fr-26,,2
2020-02-15,admin_1,fr,fr-27,,-2
2020-02-15,admin_1,fr,fr-28,,-2
2020-02-15,admin_1,fr,fr-29,,-3
2020-02-15,admin_1,fr,fr-2a,,2
2020-02-15,admin_1,fr,fr-2b,,3
2020-02-15,admin_1,fr,fr-30,,-5
2020-02-15,admin_1,fr,fr-31,,-7
2020-02-15,admin_1,fr,fr-32,,-5
2020-02-15,admin_1,fr,fr-33,,1
2020-02-15,admin_1,fr,fr-34,,-6
2020-02-15,admin_1,fr,fr-35,,-4
2020-02-15,admin_1,fr,fr-36,,-2
2020-02-15,admin_1,fr,fr-37,,-1
2020-02-15,admin_1,fr,fr-38,,2
2020-02-15,admin_1,fr,fr-39,,9
2020-02-15,admin_1,fr,fr-40,,0
2020-02-15,admin_1,fr,fr-41,,0
2020-02-15,admin_1,fr,fr-42,,2
2020-02-15,admin_1,fr,fr-43,,2
2020-02-15,admin_1,fr,fr-44,,-3
2020-02-15,admin_1,fr,fr-45,,-1
2020-02-15,admin_1,fr,fr-46,,-3
2020-02-15,admin_1,fr,fr-47,,3
2020-02-15,admin_1,fr,fr-48,,-2
2020-02-15,admin_1,fr,fr-49,,-2
2020-02-15,admin_1,fr,fr-50,,-2
2020-02-15,admin_1,fr,fr-51,,-3
2020-02-15,admin_1,fr,fr-52,,3
2020-02-15,admin_1,fr,fr-53,,-4
2020-02-15,admin_1,fr,fr-54,,-2
2020-02-15,admin_1,fr,fr-55,,-3
2020-02-15,admin_1,fr,fr-56,,-3
2020-02-15,admin_1,fr,fr-57,,-2
2020-02-15,admin_1,fr,fr-58,,3
2020-02-15,admin_1,fr,fr-59,,-3
2020-02-15,admin_1,fr,fr-60,,-2
2020-02-15,admin_1,fr,fr-61,,-3
2020-02-15,admin_1,fr,fr-62,,-1
2020-02-15,admin_1,fr,fr-63,,5
2020-02-15,admin_1,fr,fr-64,,2
2020-02-15,admin_1,fr,fr-65,,-3
2020-02-15,admin_1,fr,fr-66,,-3
2020-02-15,admin_1,fr,fr-67,,0
2020-02-15,admin_1,fr,fr-68,,-2
2020-02-15,admin_1,fr,fr-69,,2
2020-02-15,admin_1,fr,fr-70,,5
2020-02-15,admin_1,fr,fr-71,,5
2020-02-15,admin_1,fr,fr-72,,-2
2020-02-15,admin_1,fr,fr-73,,2
2020-02-15,admin_1,fr,fr-74,,2
2020-02-15,admin_1,fr,fr-75,,-7
2020-02-15,admin_1,fr,fr-76,,-3
2020-02-15,admin_1,fr,fr-77,,-9
2020-02-15,admin_1,fr,fr-78,,-11
2020-02-15,admin_1,fr,fr-79,,4
2020-02-15,admin_1,fr,fr-80,,-1
2020-02-15,admin_1,fr,fr-81,,-6
2020-02-15,admin_1,fr,fr-82,,-4
2020-02-15,admin_1,fr,fr-83,,0
2020-02-15,admin_1,fr,fr-84,,0
2020-02-15,admin_1,fr,fr-85,,-1
2020-02-15,admin_1,fr,fr-86,,3
2020-02-15,admin_1,fr,fr-87,,1
2020-02-15,admin_1,fr,fr-88,,2
2020-02-15,admin_1,fr,fr-89,,3
2020-02-15,admin_1,fr,fr-90,,2
2020-02-15,admin_1,fr,fr-91,,-9
2020-02-15,admin_1,fr,fr-92,,-8
2020-02-15,admin_1,fr,fr-93,,-7
2020-02-15,admin_1,fr,fr-94,,-8
2020-02-15,admin_1,fr,fr-95,,-7
2020-02-15,admin_1,ga,ga-1,,4
2020-02-15,admin_1,ga,ga-8,,3
2020-02-15,admin_1,gb,gb-abc,,-4
2020-02-15,admin_1,gb,gb-abd,,-7
2020-02-15,admin_1,gb,gb-abe,,-1
2020-02-15,admin_1,gb,gb-agb,,-2
2020-02-15,admin_1,gb,gb-agy,,-3
2020-02-15,admin_1,gb,gb-and,,-5
2020-02-15,admin_1,gb,gb-ann,,-4
2020-02-15,admin_1,gb,gb-ans,,-3
2020-02-15,admin_1,gb,gb-bas,,1
2020-02-15,admin_1,gb,gb-bbd,,-3
2020-02-15,admin_1,gb,gb-bdf,,-2
2020-02-15,admin_1,gb,gb-bdg,,-3
2020-02-15,admin_1,gb,gb-ben,,-4
2020-02-15,admin_1,gb,gb-bex,,-3
2020-02-15,admin_1,gb,gb-bfs,,-3
2020-02-15,admin_1,gb,gb-bge,,-1
2020-02-15,admin_1,gb,gb-bgw,,-4
2020-02-15,admin_1,gb,gb-bir,,-4
2020-02-15,admin_1,gb,gb-bkm,,-5
2020-02-15,admin_1,gb,gb-bne,,-3
2020-02-15,admin_1,gb,gb-bnh,,-5
2020-02-15,admin_1,gb,gb-bns,,-2
2020-02-15,admin_1,gb,gb-bol,,-2
2020-02-15,admin_1,gb,gb-bpl,,-1
2020-02-15,admin_1,gb,gb-brc,,0
2020-02-15,admin_1,gb,gb-brd,,-2
2020-02-15,admin_1,gb,gb-bry,,-4
2020-02-15,admin_1,gb,gb-bst,,-4
2020-02-15,admin_1,gb,gb-bur,,-6
2020-02-15,admin_1,gb,gb-cam,,-4
2020-02-15,admin_1,gb,gb-cay,,-3
2020-02-15,admin_1,gb,gb-cbf,,-6
2020-02-15,admin_1,gb,gb-ccg,,-4
2020-02-15,admin_1,gb,gb-cgn,,0
2020-02-15,admin_1,gb,gb-che,,-6
2020-02-15,admin_1,gb,gb-chw,,-3
2020-02-15,admin_1,gb,gb-cld,,-4
2020-02-15,admin_1,gb,gb-clk,,-2
2020-02-15,admin_1,gb,gb-cma,,-5
2020-02-15,admin_1,gb,gb-cmd,,1
2020-02-15,admin_1,gb,gb-cmn,,-9
2020-02-15,admin_1,gb,gb-con,,-6
2020-02-15,admin_1,gb,gb-cov,,-3
2020-02-15,admin_1,gb,gb-crf,,-3
2020-02-15,admin_1,gb,gb-cry,,-3
2020-02-15,admin_1,gb,gb-cwy,,-6
2020-02-15,admin_1,gb,gb-dal,,-3
2020-02-15,admin_1,gb,gb-dby,,-5
2020-02-15,admin_1,gb,gb-den,,-4
2020-02-15,admin_1,gb,gb-der,,-4
2020-02-15,admin_1,gb,gb-dev,,-7
2020-02-15,admin_1,gb,gb-dgy,,-8
2020-02-15,admin_1,gb,gb-dnc,,-2
2020-02-15,admin_1,gb,gb-dnd,,-5
2020-02-15,admin_1,gb,gb-dor,,-5
2020-02-15,admin_1,gb,gb-drs,,-4
2020-02-15,admin_1,gb,gb-dud,,-3
2020-02-15,admin_1,gb,gb-dur,,-2
2020-02-15,admin_1,gb,gb-eal,,-4
2020-02-15,admin_1,gb,gb-eay,,-7
2020-02-15,admin_1,gb,gb-edh,,-2
2020-02-15,admin_1,gb,gb-edu,,0
2020-02-15,admin_1,gb,gb-eln,,-5
2020-02-15,admin_1,gb,gb-enf,,-2
2020-02-15,admin_1,gb,gb-erw,,-3
2020-02-15,admin_1,gb,gb-ery,,-5
2020-02-15,admin_1,gb,gb-ess,,-3
2020-02-15,admin_1,gb,gb-esx,,-4
2020-02-15,admin_1,gb,gb-fal,,-5
2020-02-15,admin_1,gb,gb-fif,,-3
2020-02-15,admin_1,gb,gb-fln,,-3
2020-02-15,admin_1,gb,gb-fmo,,-8
2020-02-15,admin_1,gb,gb-gat,,-1
2020-02-15,admin_1,gb,gb-glg,,-4
2020-02-15,admin_1,gb,gb-gls,,-6
2020-02-15,admin_1,gb,gb-gre,,-3
2020-02-15,admin_1,gb,gb-gwn,,-2
2020-02-15,admin_1,gb,gb-hal,,-1
2020-02-15,admin_1,gb,gb-ham,,-5
2020-02-15,admin_1,gb,gb-hav,,-3
2020-02-15,admin_1,gb,gb-hck,,0
2020-02-15,admin_1,gb,gb-hef,,-5
2020-02-15,admin_1,gb,gb-hil,,-2
2020-02-15,admin_1,gb,gb-hld,,-3
2020-02-15,admin_1,gb,gb-hmf,,-1
2020-02-15,admin_1,gb,gb-hns,,-4
2020-02-15,admin_1,gb,gb-hpl,,-5
2020-02-15,admin_1,gb,gb-hrt,,-5
2020-02-15,admin_1,gb,gb-hrw,,-4
2020-02-15,admin_1,gb,gb-hry,,-2
2020-02-15,admin_1,gb,gb-iow,,-3
2020-02-15,admin_1,gb,gb-isl,,0
2020-02-15,admin_1,gb,gb-ivc,,-5
2020-02-15,admin_1,gb,gb-kec,,-5
2020-02-15,admin_1,gb,gb-ken,,-6
2020-02-15,admin_1,gb,gb-khl,,2
2020-02-15,admin_1,gb,gb-kir,,-3
2020-02-15,admin_1,gb,gb-ktt,,0
2020-02-15,admin_1,gb,gb-kwl,,-6
2020-02-15,admin_1,gb,gb-lan,,-4
2020-02-15,admin_1,gb,gb-lbc,,-3
2020-02-15,admin_1,gb,gb-lbh,,-1
2020-02-15,admin_1,gb,gb-lce,,-2
2020-02-15,admin_1,gb,gb-lds,,-3
2020-02-15,admin_1,gb,gb-lec,,-4
2020-02-15,admin_1,gb,gb-lew,,-4
2020-02-15,admin_1,gb,gb-lin,,-3
2020-02-15,admin_1,gb,gb-liv,,-1
2020-02-15,admin_1,gb,gb-lut,,-2
2020-02-15,admin_1,gb,gb-man,,-3
2020-02-15,admin_1,gb,gb-mdb,,-2
2020-02-15,admin_1,gb,gb-mdw,,-3
2020-02-15,admin_1,gb,gb-mea,,-3
2020-02-15,admin_1,gb,gb-mik,,-2
2020-02-15,admin_1,gb,gb-mln,,-5
2020-02-15,admin_1,gb,gb-mon,,-10
2020-02-15,admin_1,gb,gb-mrt,,-2
2020-02-15,admin_1,gb,gb-mry,,-4
2020-02-15,admin_1,gb,gb-mty,,-9
2020-02-15,admin_1,gb,gb-mul,,-4
2020-02-15,admin_1,gb,gb-nay,,0
2020-02-15,admin_1,gb,gb-nbl,,0
2020-02-15,admin_1,gb,gb-nel,,-4
2020-02-15,admin_1,gb,gb-net,,-3
2020-02-15,admin_1,gb,gb-nfk,,-3
2020-02-15,admin_1,gb,gb-ngm,,-3
2020-02-15,admin_1,gb,gb-nlk,,-2
2020-02-15,admin_1,gb,gb-nln,,-4
2020-02-15,admin_1,gb,gb-nmd,,-3
2020-02-15,admin_1,gb,gb-nsm,,-7
2020-02-15,admin_1,gb,gb-nth,,-6
2020-02-15,admin_1,gb,gb-ntl,,-3
2020-02-15,admin_1,gb,gb-ntt,,-3
2020-02-15,admin_1,gb,gb-nty,,-2
2020-02-15,admin_1,gb,gb-nwm,,-3
2020-02-15,admin_1,gb,gb-nwp,,-5
2020-02-15,admin_1,gb,gb-nyk,,-6
2020-02-15,admin_1,gb,gb-old,,-3
2020-02-15,admin_1,gb,gb-oxf,,-5
2020-02-15,admin_1,gb,gb-pem,,-7
2020-02-15,admin_1,gb,gb-pkn,,-7
2020-02-15,admin_1,gb,gb-ply,,-8
2020-02-15,admin_1,gb,gb-por,,-4
2020-02-15,admin_1,gb,gb-pow,,-7
2020-02-15,admin_1,gb,gb-pte,,-2
2020-02-15,admin_1,gb,gb-rcc,,0
2020-02-15,admin_1,gb,gb-rch,,-4
2020-02-15,admin_1,gb,gb-rct,,-7
2020-02-15,admin_1,gb,gb-rdb,,-2
2020-02-15,admin_1,gb,gb-rdg,,-3
2020-02-15,admin_1,gb,gb-rfw,,-5
2020-02-15,admin_1,gb,gb-ric,,-4
2020-02-15,admin_1,gb,gb-rot,,-2
2020-02-15,admin_1,gb,gb-rut,,-9
2020-02-15,admin_1,gb,gb-saw,,-5
2020-02-15,admin_1,gb,gb-say,,-2
2020-02-15,admin_1,gb,gb-scb,,-4
2020-02-15,admin_1,gb,gb-sfk,,-4
2020-02-15,admin_1,gb,gb-sft,,-3
2020-02-15,admin_1,gb,gb-sgc,,-4
2020-02-15,admin_1,gb,gb-shf,,-2
2020-02-15,admin_1,gb,gb-shn,,-2
2020-02-15,admin_1,gb,gb-shr,,-5
2020-02-15,admin_1,gb,gb-skp,,-3
2020-02-15,admin_1,gb,gb-slf,,-2
2020-02-15,admin_1,gb,gb-slg,,-1
2020-02-15,admin_1,gb,gb-slk,,-2
2020-02-15,admin_1,gb,gb-snd,,-1
2020-02-15,admin_1,gb,gb-sol,,-7
2020-02-15,admin_1,gb,gb-som,,-9
2020-02-15,admin_1,gb,gb-sos,,-2
2020-02-15,admin_1,gb,gb-sry,,-5
2020-02-15,admin_1,gb,gb-ste,,-2
2020-02-15,admin_1,gb,gb-stg,,1
2020-02-15,admin_1,gb,gb-sth,,-6
2020-02-15,admin_1,gb,gb-stn,,-2
2020-02-15,admin_1,gb,gb-sts,,-4
2020-02-15,admin_1,gb,gb-stt,,-1
2020-02-15,admin_1,gb,gb-sty,,-2
2020-02-15,admin_1,gb,gb-swa,,-5
2020-02-15,admin_1,gb,gb-swd,,-3
2020-02-15,admin_1,gb,gb-swk,,-1
2020-02-15,admin_1,gb,gb-tam,,-4
2020-02-15,admin_1,gb,gb-tfw,,-4
2020-02-15,admin_1,gb,gb-thr,,-3
2020-02-15,admin_1,gb,gb-tob,,-6
2020-02-15,admin_1,gb,gb-tof,,-3
2020-02-15,admin_1,gb,gb-trf,,-3
2020-02-15,admin_1,gb,gb-twh,,-3
2020-02-15,admin_1,gb,gb-vgl,,-3
2020-02-15,admin_1,gb,gb-war,,-5
2020-02-15,admin_1,gb,gb-wbk,,-7
2020-02-15,admin_1,gb,gb-wdu,,0
2020-02-15,admin_1,gb,gb-wft,,-3
2020-02-15,admin_1,gb,gb-wgn,,-3
2020-02-15,admin_1,gb,gb-wil,,-8
2020-02-15,admin_1,gb,gb-wkf,,-4
2020-02-15,admin_1,gb,gb-wll,,-6
2020-02-15,admin_1,gb,gb-wln,,-4
2020-02-15,admin_1,gb,gb-wlv,,-5
2020-02-15,admin_1,gb,gb-wnd,,-4
2020-02-15,admin_1,gb,gb-wnm,,-5
2020-02-15,admin_1,gb,gb-wok,,-7
2020-02-15,admin_1,gb,gb-wor,,-3
2020-02-15,admin_1,gb,gb-wrl,,-4
2020-02-15,admin_1,gb,gb-wrt,,-1
2020-02-15,admin_1,gb,gb-wrx,,-2
2020-02-15,admin_1,gb,gb-wsm,,-1
2020-02-15,admin_1,gb,gb-wsx,,-5
2020-02-15,admin_1,gb,gb-yor,,-7
2020-02-15,admin_1,gt,gt-av,,3
2020-02-15,admin_1,gt,gt-bv,,-1
2020-02-15,admin_1,gt,gt-cm,,4
2020-02-15,admin_1,gt,gt-cq,,0
2020-02-15,admin_1,gt,gt-es,,4
2020-02-15,admin_1,gt,gt-gu,,2
2020-02-15,admin_1,gt,gt-hu,,3
2020-02-15,admin_1,gt,gt-iz,,5
2020-02-15,admin_1,gt,gt-ja,,-3
2020-02-15,admin_1,gt,gt-ju,,1
2020-02-15,admin_1,gt,gt-pe,,3
2020-02-15,admin_1,gt,gt-pr,,4
2020-02-15,admin_1,gt,gt-qc,,-1
2020-02-15,admin_1,gt,gt-qz,,1
2020-02-15,admin_1,gt,gt-re,,5
2020-02-15,admin_1,gt,gt-sa,,3
2020-02-15,admin_1,gt,gt-sm,,4
2020-02-15,admin_1,gt,gt-so,,4
2020-02-15,admin_1,gt,gt-sr,,4
2020-02-15,admin_1,gt,gt-su,,3
2020-02-15,admin_1,gt,gt-to,,-2
2020-02-15,admin_1,gt,gt-za,,7
2020-02-15,admin_1,hn,hn-at,,4
2020-02-15,admin_1,hn,hn-ch,,3
2020-02-15,admin_1,hn,hn-cl,,6
2020-02-15,admin_1,hn,hn-cm,,3
2020-02-15,admin_1,hn,hn-cp,,0
2020-02-15,admin_1,hn,hn-cr,,3
2020-02-15,admin_1,hn,hn-ep,,5
2020-02-15,admin_1,hn,hn-fm,,0
2020-02-15,admin_1,hn,hn-ib,,1
2020-02-15,admin_1,hn,hn-in,,-2
2020-02-15,admin_1,hn,hn-le,,13
2020-02-15,admin_1,hn,hn-lp,,0
2020-02-15,admin_1,hn,hn-oc,,0
2020-02-15,admin_1,hn,hn-ol,,-1
2020-02-15,admin_1,hn,hn-sb,,1
2020-02-15,admin_1,hn,hn-va,,0
2020-02-15,admin_1,hn,hn-yo,,-2
2020-02-15,admin_1,hr,hr-01,,2
2020-02-15,admin_1,hr,hr-02,,-6
2020-02-15,admin_1,hr,hr-03,,-1
2020-02-15,admin_1,hr,hr-04,,-2
2020-02-15,admin_1,hr,hr-05,,2
2020-02-15,admin_1,hr,hr-06,,1
2020-02-15,admin_1,hr,hr-07,,2
2020-02-15,admin_1,hr,hr-08,,5
2020-02-15,admin_1,hr,hr-09,,-2
2020-02-15,admin_1,hr,hr-10,,-1
2020-02-15,admin_1,hr,hr-12,,0
2020-02-15,admin_1,hr,hr-13,,0
2020-02-15,admin_1,hr,hr-14,,0
2020-02-15,admin_1,hr,hr-15,,1
2020-02-15,admin_1,hr,hr-16,,1
2020-02-15,admin_1,hr,hr-17,,1
2020-02-15,admin_1,hr,hr-18,,3
2020-02-15,admin_1,hr,hr-19,,4
2020-02-15,admin_1,hr,hr-20,,-2
2020-02-15,admin_1,hr,hr-21,,2
2020-02-15,admin_1,ht,ht-ar,,6
2020-02-15,admin_1,ht,ht-ce,,0
2020-02-15,admin_1,ht,ht-nd,,3
2020-02-15,admin_1,ht,ht-ne,,2
2020-02-15,admin_1,ht,ht-ou,,0
2020-02-15,admin_1,ht,ht-sd,,3
2020-02-15,admin_1,ht,ht-se,,0
2020-02-15,admin_1,hu,hu-ba,,7
2020-02-15,admin_1,hu,hu-be,,2
2020-02-15,admin_1,hu,hu-bk,,5
2020-02-15,admin_1,hu,hu-bu,,3
2020-02-15,admin_1,hu,hu-bz,,6
2020-02-15,admin_1,hu,hu-cs,,0
2020-02-15,admin_1,hu,hu-fe,,5
2020-02-15,admin_1,hu,hu-gs,,8
2020-02-15,admin_1,hu,hu-hb,,4
2020-02-15,admin_1,hu,hu-he,,2
2020-02-15,admin_1,hu,hu-jn,,4
2020-02-15,admin_1,hu,hu-ke,,4
2020-02-15,admin_1,hu,hu-no,,5
2020-02-15,admin_1,hu,hu-pe,,4
2020-02-15,admin_1,hu,hu-so,,6
2020-02-15,admin_1,hu,hu-sz,,4
2020-02-15,admin_1,hu,hu-to,,7
2020-02-15,admin_1,hu,hu-va,,1
2020-02-15,admin_1,hu,hu-ve,,4
2020-02-15,admin_1,hu,hu-za,,5
2020-02-15,admin_1,id,id-ac,,3
2020-02-15,admin_1,id,id-ba,,3
2020-02-15,admin_1,id,id-bb,,6
2020-02-15,admin_1,id,id-be,,4
2020-02-15,admin_1,id,id-bt,,7
2020-02-15,admin_1,id,id-go,,8
2020-02-15,admin_1,id,id-ja,,4
2020-02-15,admin_1,id,id-jb,,5
2020-02-15,admin_1,id,id-ji,,4
2020-02-15,admin_1,id,id-jk,,6
2020-02-15,admin_1,id,id-jt,,3
2020-02-15,admin_1,id,id-kb,,4
2020-02-15,admin_1,id,id-ki,,14
2020-02-15,admin_1,id,id-kr,,5
2020-02-15,admin_1,id,id-ks,,7
2020-02-15,admin_1,id,id-kt,,3
2020-02-15,admin_1,id,id-la,,5
2020-02-15,admin_1,id,id-ma,,5
2020-02-15,admin_1,id,id-mu,,4
2020-02-15,admin_1,id,id-nb,,1
2020-02-15,admin_1,id,id-nt,,9
2020-02-15,admin_1,id,id-pa,,9
2020-02-15,admin_1,id,id-pb,,12
2020-02-15,admin_1,id,id-ri,,3
2020-02-15,admin_1,id,id-sa,,7
2020-02-15,admin_1,id,id-sb,,3
2020-02-15,admin_1,id,id-sg,,1
2020-02-15,admin_1,id,id-sn,,8
2020-02-15,admin_1,id,id-sr,,19
2020-02-15,admin_1,id,id-ss,,4
2020-02-15,admin_1,id,id-st,,10
2020-02-15,admin_1,id,id-su,,0
2020-02-15,admin_1,id,id-yo,,5
2020-02-15,admin_1,ie,ie-ce,,-1
2020-02-15,admin_1,ie,ie-cn,,-2
2020-02-15,admin_1,ie,ie-co,,-4
2020-02-15,admin_1,ie,ie-cw,,-1
2020-02-15,admin_1,ie,ie-d,,-4
2020-02-15,admin_1,ie,ie-dl,,0
2020-02-15,admin_1,ie,ie-g,,-3
2020-02-15,admin_1,ie,ie-ke,,-5
2020-02-15,admin_1,ie,ie-kk,,-1
2020-02-15,admin_1,ie,ie-ky,,2
2020-02-15,admin_1,ie,ie-ld,,0
2020-02-15,admin_1,ie,ie-lh,,-3
2020-02-15,admin_1,ie,ie-lk,,-3
2020-02-15,admin_1,ie,ie-lm,,0
2020-02-15,admin_1,ie,ie-ls,,-3
2020-02-15,admin_1,ie,ie-mh,,-2
2020-02-15,admin_1,ie,ie-mn,,-1
2020-02-15,admin_1,ie,ie-mo,,-5
2020-02-15,admin_1,ie,ie-oy,,-3
2020-02-15,admin_1,ie,ie-rn,,-7
2020-02-15,admin_1,ie,ie-so,,-1
2020-02-15,admin_1,ie,ie-ta,,-2
2020-02-15,admin_1,ie,ie-wd,,-5
2020-02-15,admin_1,ie,ie-wh,,-4
2020-02-15,admin_1,ie,ie-ww,,-4
2020-02-15,admin_1,ie,ie-wx,,-6
2020-02-15,admin_1,il,il-d,,2
2020-02-15,admin_1,il,il-ha,,0
2020-02-15,admin_1,il,il-jm,,1
2020-02-15,admin_1,il,il-m,,1
2020-02-15,admin_1,il,il-ta,,-1
2020-02-15,admin_1,il,il-z,,1
2020-02-15,admin_1,in,in-an,,6
2020-02-15,admin_1,in,in-ap,,4
2020-02-15,admin_1,in,in-ar,,9
2020-02-15,admin_1,in,in-as,,10
2020-02-15,admin_1,in,in-br,,6
2020-02-15,admin_1,in,in-ch,,5
2020-02-15,admin_1,in,in-ct,,0
2020-02-15,admin_1,in,in-dl,,4
2020-02-15,admin_1,in,in-dn,,2
2020-02-15,admin_1,in,in-ga,,3
2020-02-15,admin_1,in,in-gj,,2
2020-02-15,admin_1,in,in-hp,,19
2020-02-15,admin_1,in,in-hr,,3
2020-02-15,admin_1,in,in-jh,,6
2020-02-15,admin_1,in,in-jk,,130
2020-02-15,admin_1,in,in-ka,,5
2020-02-15,admin_1,in,in-kl,,4
2020-02-15,admin_1,in,in-ld,,9
2020-02-15,admin_1,in,in-mh,,2
2020-02-15,admin_1,in,in-ml,,10
2020-02-15,admin_1,in,in-mn,,-9
2020-02-15,admin_1,in,in-mp,,0
2020-02-15,admin_1,in,in-mz,,7
2020-02-15,admin_1,in,in-nl,,18
2020-02-15,admin_1,in,in-or,,6
2020-02-15,admin_1,in,in-pb,,6
2020-02-15,admin_1,in,in-py,,7
2020-02-15,admin_1,in,in-rj,,5
2020-02-15,admin_1,in,in-sk,,13
2020-02-15,admin_1,in,in-tg,,1
2020-02-15,admin_1,in,in-tn,,6
2020-02-15,admin_1,in,in-tr,,6
2020-02-15,admin_1,in,in-up,,3
2020-02-15,admin_1,in,in-ut,,4
2020-02-15,admin_1,in,in-wb,,6
2020-02-15,admin_1,it,it-21,,0
2020-02-15,admin_1,it,it-23,,2
2020-02-15,admin_1,it,it-25,,-2
2020-02-15,admin_1,it,it-32,,0
2020-02-15,admin_1,it,it-34,,1
2020-02-15,admin_1,it,it-36,,1
2020-02-15,admin_1,it,it-42,,1
2020-02-15,admin_1,it,it-45,,1
2020-02-15,admin_1,it,it-52,,1
2020-02-15,admin_1,it,it-55,,-2
2020-02-15,admin_1,it,it-57,,1
2020-02-15,admin_1,it,it-62,,1
2020-02-15,admin_1,it,it-65,,0
2020-02-15,admin_1,it,it-67,,2
2020-02-15,admin_1,it,it-72,,0
2020-02-15,admin_1,it,it-75,,-1
2020-02-15,admin_1,it,it-77,,-1
2020-02-15,admin_1,it,it-78,,1
2020-02-15,admin_1,it,it-82,,-2
2020-02-15,admin_1,it,it-88,,0
2020-02-15,admin_1,jm,jm-02,,2
2020-02-15,admin_1,jm,jm-03,,8
2020-02-15,admin_1,jm,jm-04,,1
2020-02-15,admin_1,jm,jm-05,,4
2020-02-15,admin_1,jm,jm-06,,4
2020-02-15,admin_1,jm,jm-07,,10
2020-02-15,admin_1,jm,jm-08,,4
2020-02-15,admin_1,jm,jm-09,,6
2020-02-15,admin_1,jm,jm-10,,7
2020-02-15,admin_1,jm,jm-11,,7
2020-02-15,admin_1,jm,jm-12,,3
2020-02-15,admin_1,jm,jm-13,,6
2020-02-15,admin_1,jm,jm-14,,3
2020-02-15,admin_1,jo,jo-aj,,1
2020-02-15,admin_1,jo,jo-am,,0
2020-02-15,admin_1,jo,jo-aq,,1
2020-02-15,admin_1,jo,jo-az,,0
2020-02-15,admin_1,jo,jo-ba,,2
2020-02-15,admin_1,jo,jo-ir,,-1
2020-02-15,admin_1,jo,jo-ja,,0
2020-02-15,admin_1,jo,jo-ka,,3
2020-02-15,admin_1,jo,jo-ma,,4
2020-02-15,admin_1,jo,jo-md,,1
2020-02-15,admin_1,jo,jo-mn,,-3
2020-02-15,admin_1,jp,jp-01,,4
2020-02-15,admin_1,jp,jp-02,,5
2020-02-15,admin_1,jp,jp-03,,5
2020-02-15,admin_1,jp,jp-04,,4
2020-02-15,admin_1,jp,jp-05,,6
2020-02-15,admin_1,jp,jp-06,,6
2020-02-15,admin_1,jp,jp-07,,6
2020-02-15,admin_1,jp,jp-08,,5
2020-02-15,admin_1,jp,jp-09,,3
2020-02-15,admin_1,jp,jp-10,,5
2020-02-15,admin_1,jp,jp-11,,4
2020-02-15,admin_1,jp,jp-12,,4
2020-02-15,admin_1,jp,jp-13,,4
2020-02-15,admin_1,jp,jp-14,,3
2020-02-15,admin_1,jp,jp-15,,5
2020-02-15,admin_1,jp,jp-16,,8
2020-02-15,admin_1,jp,jp-17,,7
2020-02-15,admin_1,jp,jp-18,,7
2020-02-15,admin_1,jp,jp-19,,5
2020-02-15,admin_1,jp,jp-20,,6
2020-02-15,admin_1,jp,jp-21,,4
2020-02-15,admin_1,jp,jp-22,,4
2020-02-15,admin_1,jp,jp-23,,4
2020-02-15,admin_1,jp,jp-24,,5
2020-02-15,admin_1,jp,jp-25,,5
2020-02-15,admin_1,jp,jp-26,,2
2020-02-15,admin_1,jp,jp-27,,3
2020-02-15,admin_1,jp,jp-28,,2
2020-02-15,admin_1,jp,jp-29,,3
2020-02-15,admin_1,jp,jp-30,,4
2020-02-15,admin_1,jp,jp-31,,6
2020-02-15,admin_1,jp,jp-32,,8
2020-02-15,admin_1,jp,jp-33,,4
2020-02-15,admin_1,jp,jp-34,,5
2020-02-15,admin_1,jp,jp-35,,3
2020-02-15,admin_1,jp,jp-36,,4
2020-02-15,admin_1,jp,jp-37,,4
2020-02-15,admin_1,jp,jp-38,,2
2020-02-15,admin_1,jp,jp-39,,3
2020-02-15,admin_1,jp,jp-40,,4
2020-02-15,admin_1,jp,jp-41,,4
2020-02-15,admin_1,jp,jp-42,,2
2020-02-15,admin_1,jp,jp-43,,4
2020-02-15,admin_1,jp,jp-44,,3
2020-02-15,admin_1,jp,jp-45,,2
2020-02-15,admin_1,jp,jp-46,,2
2020-02-15,admin_1,jp,jp-47,,3
2020-02-15,admin_1,ke,ke-07,,2
2020-02-15,admin_1,kg,kg-b,,5
2020-02-15,admin_1,kg,kg-c,,11
2020-02-15,admin_1,kg,kg-j,,8
2020-02-15,admin_1,kg,kg-n,,6
2020-02-15,admin_1,kg,kg-o,,14
2020-02-15,admin_1,kg,kg-t,,8
2020-02-15,admin_1,kg,kg-y,,8
2020-02-15,admin_1,kh,kh-1,,7
2020-02-15,admin_1,kh,kh-10,,8
2020-02-15,admin_1,kh,kh-12,,5
2020-02-15,admin_1,kh,kh-14,,1
2020-02-15,admin_1,kh,kh-15,,13
2020-02-15,admin_1,kh,kh-17,,5
2020-02-15,admin_1,kh,kh-18,,5
2020-02-15,admin_1,kh,kh-2,,6
2020-02-15,admin_1,kh,kh-20,,6
2020-02-15,admin_1,kh,kh-21,,4
2020-02-15,admin_1,kh,kh-25,,7
2020-02-15,admin_1,kh,kh-3,,5
2020-02-15,admin_1,kh,kh-4,,5
2020-02-15,admin_1,kh,kh-5,,9
2020-02-15,admin_1,kh,kh-6,,7
2020-02-15,admin_1,kh,kh-7,,6
2020-02-15,admin_1,kh,kh-8,,7
2020-02-15,admin_1,kh,kh-9,,3
2020-02-15,admin_1,kw,kw-ah,,5
2020-02-15,admin_1,kw,kw-fa,,4
2020-02-15,admin_1,kw,kw-ha,,3
2020-02-15,admin_1,kw,kw-ja,,1
2020-02-15,admin_1,kw,kw-ku,,4
2020-02-15,admin_1,kw,kw-mu,,-5
2020-02-15,admin_1,lb,lb-as,,2
2020-02-15,admin_1,lb,lb-ba,,-1
2020-02-15,admin_1,lb,lb-bi,,2
2020-02-15,admin_1,lb,lb-ja,,3
2020-02-15,admin_1,lb,lb-jl,,-1
2020-02-15,admin_1,lb,lb-na,,4
2020-02-15,admin_1,lt,lt-al,,4
2020-02-15,admin_1,lt,lt-kl,,1
2020-02-15,admin_1,lt,lt-ku,,1
2020-02-15,admin_1,lt,lt-mr,,-2
2020-02-15,admin_1,lt,lt-pn,,1
2020-02-15,admin_1,lt,lt-sa,,2
2020-02-15,admin_1,lt,lt-ta,,4
2020-02-15,admin_1,lt,lt-te,,-1
2020-02-15,admin_1,lt,lt-ut,,-3
2020-02-15,admin_1,lt,lt-vl,,1
2020-02-15,admin_1,lv,lv-dgv,,-4
2020-02-15,admin_1,lv,lv-jel,,2
2020-02-15,admin_1,lv,lv-jur,,4
2020-02-15,admin_1,lv,lv-lpx,,3
2020-02-15,admin_1,lv,lv-rix,,-3
2020-02-15,admin_1,ly,ly-ba,,7
2020-02-15,admin_1,ly,ly-ja,,4
2020-02-15,admin_1,ly,ly-mb,,5
2020-02-15,admin_1,ly,ly-mi,,4
2020-02-15,admin_1,ly,ly-wa,,4
2020-02-15,admin_1,ly,ly-za,,2
2020-02-15,admin_1,mn,mn-1,,-1
2020-02-15,admin_1,mu,mu-bl,,37
2020-02-15,admin_1,mu,mu-fl,,27
2020-02-15,admin_1,mu,mu-gp,,26
2020-02-15,admin_1,mu,mu-mo,,41
2020-02-15,admin_1,mu,mu-pa,,30
2020-02-15,admin_1,mu,mu-pl,,43
2020-02-15,admin_1,mu,mu-pw,,36
2020-02-15,admin_1,mu,mu-rr,,23
2020-02-15,admin_1,mu,mu-sa,,20
2020-02-15,admin_1,mx,mx-agu,,4
2020-02-15,admin_1,mx,mx-bcn,,3
2020-02-15,admin_1,mx,mx-bcs,,3
2020-02-15,admin_1,mx,mx-cam,,5
2020-02-15,admin_1,mx,mx-chh,,3
2020-02-15,admin_1,mx,mx-chp,,2
2020-02-15,admin_1,mx,mx-coa,,2
2020-02-15,admin_1,mx,mx-col,,2
2020-02-15,admin_1,mx,mx-dur,,4
2020-02-15,admin_1,mx,mx-gro,,3
2020-02-15,admin_1,mx,mx-gua,,4
2020-02-15,admin_1,mx,mx-hid,,5
2020-02-15,admin_1,mx,mx-jal,,4
2020-02-15,admin_1,mx,mx-mex,,4
2020-02-15,admin_1,mx,mx-mic,,2
2020-02-15,admin_1,mx,mx-mor,,3
2020-02-15,admin_1,mx,mx-nay,,3
2020-02-15,admin_1,mx,mx-nle,,6
2020-02-15,admin_1,mx,mx-oax,,2
2020-02-15,admin_1,mx,mx-pue,,4
2020-02-15,admin_1,mx,mx-que,,4
2020-02-15,admin_1,mx,mx-roo,,4
2020-02-15,admin_1,mx,mx-sin,,3
2020-02-15,admin_1,mx,mx-slp,,3
2020-02-15,admin_1,mx,mx-son,,3
2020-02-15,admin_1,mx,mx-tab,,5
2020-02-15,admin_1,mx,mx-tam,,4
2020-02-15,admin_1,mx,mx-tla,,5
2020-02-15,admin_1,mx,mx-ver,,4
2020-02-15,admin_1,mx,mx-yuc,,5
2020-02-15,admin_1,mx,mx-zac,,2
2020-02-15,admin_1,my,my-01,,0
2020-02-15,admin_1,my,my-02,,1
2020-02-15,admin_1,my,my-03,,2
2020-02-15,admin_1,my,my-04,,1
2020-02-15,admin_1,my,my-05,,3
2020-02-15,admin_1,my,my-06,,3
2020-02-15,admin_1,my,my-07,,0
2020-02-15,admin_1,my,my-08,,1
2020-02-15,admin_1,my,my-09,,1
2020-02-15,admin_1,my,my-10,,3
2020-02-15,admin_1,my,my-11,,2
2020-02-15,admin_1,my,my-12,,2
2020-02-15,admin_1,my,my-13,,3
2020-02-15,admin_1,my,my-14,,2
2020-02-15,admin_1,my,my-15,,7
2020-02-15,admin_1,my,my-16,,13
2020-02-15,admin_1,mz,mz-b,,2
2020-02-15,admin_1,mz,mz-g,,2
2020-02-15,admin_1,mz,mz-i,,14
2020-02-15,admin_1,mz,mz-l,,1
2020-02-15,admin_1,mz,mz-n,,2
2020-02-15,admin_1,mz,mz-p,,10
2020-02-15,admin_1,mz,mz-q,,-4
2020-02-15,admin_1,mz,mz-s,,6
2020-02-15,admin_1,mz,mz-t,,2
2020-02-15,admin_1,na,na-er,,-1
2020-02-15,admin_1,na,na-kh,,-1
2020-02-15,admin_1,na,na-od,,0
2020-02-15,admin_1,na,na-on,,2
2020-02-15,admin_1,ne,ne-4,,8
2020-02-15,admin_1,ne,ne-7,,18
2020-02-15,admin_1,ne,ne-8,,8
2020-02-15,admin_1,ng,ng-ab,,11
2020-02-15,admin_1,ng,ng-ad,,8
2020-02-15,admin_1,ng,ng-ak,,2
2020-02-15,admin_1,ng,ng-an,,11
2020-02-15,admin_1,ng,ng-ba,,14
2020-02-15,admin_1,ng,ng-be,,2
2020-02-15,admin_1,ng,ng-bo,,13
2020-02-15,admin_1,ng,ng-by,,5
2020-02-15,admin_1,ng,ng-cr,,5
2020-02-15,admin_1,ng,ng-de,,2
2020-02-15,admin_1,ng,ng-eb,,4
2020-02-15,admin_1,ng,ng-ed,,4
2020-02-15,admin_1,ng,ng-ek,,5
2020-02-15,admin_1,ng,ng-en,,3
2020-02-15,admin_1,ng,ng-fc,,4
2020-02-15,admin_1,ng,ng-go,,4
2020-02-15,admin_1,ng,ng-im,,9
2020-02-15,admin_1,ng,ng-ji,,11
2020-02-15,admin_1,ng,ng-kd,,19
2020-02-15,admin_1,ng,ng-ke,,20
2020-02-15,admin_1,ng,ng-kn,,7
2020-02-15,admin_1,ng,ng-ko,,10
2020-02-15,admin_1,ng,ng-kt,,8
2020-02-15,admin_1,ng,ng-kw,,5
2020-02-15,admin_1,ng,ng-la,,3
2020-02-15,admin_1,ng,ng-na,,7
2020-02-15,admin_1,ng,ng-ni,,9
2020-02-15,admin_1,ng,ng-og,,3
2020-02-15,admin_1,ng,ng-on,,9
2020-02-15,admin_1,ng,ng-os,,3
2020-02-15,admin_1,ng,ng-oy,,1
2020-02-15,admin_1,ng,ng-pl,,6
2020-02-15,admin_1,ng,ng-ri,,5
2020-02-15,admin_1,ng,ng-so,,23
2020-02-15,admin_1,ng,ng-ta,,12
2020-02-15,admin_1,ng,ng-yo,,16
2020-02-15,admin_1,ng,ng-za,,12
2020-02-15,admin_1,ni,ni-an,,8
2020-02-15,admin_1,ni,ni-as,,1
2020-02-15,admin_1,ni,ni-bo,,9
2020-02-15,admin_1,ni,ni-ca,,6
2020-02-15,admin_1,ni,ni-ci,,5
2020-02-15,admin_1,ni,ni-co,,2
2020-02-15,admin_1,ni,ni-es,,1
2020-02-15,admin_1,ni,ni-gr,,2
2020-02-15,admin_1,ni,ni-ji,,7
2020-02-15,admin_1,ni,ni-le,,2
2020-02-15,admin_1,ni,ni-mn,,3
2020-02-15,admin_1,ni,ni-ms,,2
2020-02-15,admin_1,ni,ni-mt,,2
2020-02-15,admin_1,ni,ni-ns,,6
2020-02-15,admin_1,ni,ni-ri,,5
2020-02-15,admin_1,nl,nl-dr,,1
2020-02-15,admin_1,nl,nl-fl,,-1
2020-02-15,admin_1,nl,nl-ge,,2
2020-02-15,admin_1,nl,nl-gr,,-2
2020-02-15,admin_1,nl,nl-li,,3
2020-02-15,admin_1,nl,nl-nb,,0
2020-02-15,admin_1,nl,nl-nh,,-2
2020-02-15,admin_1,nl,nl-ov,,-2
2020-02-15,admin_1,nl,nl-ut,,-1
2020-02-15,admin_1,nl,nl-ze,,3
2020-02-15,admin_1,nl,nl-zh,,-1
2020-02-15,admin_1,no,no-03,,-1
2020-02-15,admin_1,no,no-11,,-1
2020-02-15,admin_1,no,no-15,,0
2020-02-15,admin_1,no,no-18,,0
2020-02-15,admin_1,no,no-30,,0
2020-02-15,admin_1,no,no-34,,-1
2020-02-15,admin_1,no,no-38,,-3
2020-02-15,admin_1,no,no-42,,-4
2020-02-15,admin_1,no,no-46,,0
2020-02-15,admin_1,no,no-50,,0
2020-02-15,admin_1,no,no-54,,2
2020-02-15,admin_1,nz,nz-auk,,7
2020-02-15,admin_1,nz,nz-bop,,1
2020-02-15,admin_1,nz,nz-can,,1
2020-02-15,admin_1,nz,nz-gis,,14
2020-02-15,admin_1,nz,nz-hkb,,0
2020-02-15,admin_1,nz,nz-mbh,,3
2020-02-15,admin_1,nz,nz-mwt,,3
2020-02-15,admin_1,nz,nz-nsn,,0
2020-02-15,admin_1,nz,nz-ntl,,0
2020-02-15,admin_1,nz,nz-ota,,6
2020-02-15,admin_1,nz,nz-stl,,7
2020-02-15,admin_1,nz,nz-tas,,0
2020-02-15,admin_1,nz,nz-tki,,-2
2020-02-15,admin_1,nz,nz-wgn,,5
2020-02-15,admin_1,nz,nz-wko,,2
2020-02-15,admin_1,nz,nz-wtc,,6
2020-02-15,admin_1,om,om-bj,,-1
2020-02-15,admin_1,om,om-bu,,3
2020-02-15,admin_1,om,om-da,,-1
2020-02-15,admin_1,om,om-ma,,-1
2020-02-15,admin_1,om,om-mu,,-2
2020-02-15,admin_1,om,om-ss,,4
2020-02-15,admin_1,om,om-wu,,7
2020-02-15,admin_1,om,om-za,,0
2020-02-15,admin_1,om,om-zu,,0
2020-02-15,admin_1,pe,pe-ama,,3
2020-02-15,admin_1,pe,pe-anc,,1
2020-02-15,admin_1,pe,pe-apu,,-1
2020-02-15,admin_1,pe,pe-are,,-1
2020-02-15,admin_1,pe,pe-aya,,-1
2020-02-15,admin_1,pe,pe-caj,,0
2020-02-15,admin_1,pe,pe-cal,,0
2020-02-15,admin_1,pe,pe-cus,,2
2020-02-15,admin_1,pe,pe-huc,,-2
2020-02-15,admin_1,pe,pe-huv,,1
2020-02-15,admin_1,pe,pe-ica,,-1
2020-02-15,admin_1,pe,pe-jun,,-1
2020-02-15,admin_1,pe,pe-lal,,1
2020-02-15,admin_1,pe,pe-lam,,-2
2020-02-15,admin_1,pe,pe-lim,,0
2020-02-15,admin_1,pe,pe-lor,,-1
2020-02-15,admin_1,pe,pe-mdd,,-1
2020-02-15,admin_1,pe,pe-moq,,3
2020-02-15,admin_1,pe,pe-pas,,0
2020-02-15,admin_1,pe,pe-piu,,-1
2020-02-15,admin_1,pe,pe-pun,,0
2020-02-15,admin_1,pe,pe-sam,,-1
2020-02-15,admin_1,pe,pe-tac,,-2
2020-02-15,admin_1,pe,pe-tum,,-1
2020-02-15,admin_1,pe,pe-uca,,1
2020-02-15,admin_1,pk,pk-ba,,6
2020-02-15,admin_1,pk,pk-gb,,5
2020-02-15,admin_1,pk,pk-is,,2
2020-02-15,admin_1,pk,pk-jk,,4
2020-02-15,admin_1,pk,pk-kp,,3
2020-02-15,admin_1,pk,pk-pb,,2
2020-02-15,admin_1,pk,pk-sd,,4
2020-02-15,admin_1,pt,pt-01,,0
2020-02-15,admin_1,pt,pt-02,,2
2020-02-15,admin_1,pt,pt-03,,-1
2020-02-15,admin_1,pt,pt-04,,2
2020-02-15,admin_1,pt,pt-05,,-1
2020-02-15,admin_1,pt,pt-06,,0
2020-02-15,admin_1,pt,pt-07,,2
2020-02-15,admin_1,pt,pt-08,,6
2020-02-15,admin_1,pt,pt-09,,4
2020-02-15,admin_1,pt,pt-10,,1
2020-02-15,admin_1,pt,pt-11,,1
2020-02-15,admin_1,pt,pt-12,,3
2020-02-15,admin_1,pt,pt-13,,0
2020-02-15,admin_1,pt,pt-14,,1
2020-02-15,admin_1,pt,pt-15,,1
2020-02-15,admin_1,pt,pt-16,,2
2020-02-15,admin_1,pt,pt-17,,0
2020-02-15,admin_1,pt,pt-18,,1
2020-02-15,admin_1,pt,pt-20,,2
2020-02-15,admin_1,pt,pt-30,,-1
2020-02-15,admin_1,py,py-1,,-1
2020-02-15,admin_1,py,py-10,,1
2020-02-15,admin_1,py,py-11,,2
2020-02-15,admin_1,py,py-12,,-6
2020-02-15,admin_1,py,py-13,,5
2020-02-15,admin_1,py,py-14,,6
2020-02-15,admin_1,py,py-15,,-2
2020-02-15,admin_1,py,py-19,,1
2020-02-15,admin_1,py,py-2,,4
2020-02-15,admin_1,py,py-3,,1
2020-02-15,admin_1,py,py-4,,3
2020-02-15,admin_1,py,py-5,,5
2020-02-15,admin_1,py,py-6,,3
2020-02-15,admin_1,py,py-7,,1
2020-02-15,admin_1,py,py-8,,-4
2020-02-15,admin_1,py,py-9,,-1
2020-02-15,admin_1,py,py-asu,,1
2020-02-15,admin_1,ro,ro-ab,,3
2020-02-15,admin_1,ro,ro-ag,,3
2020-02-15,admin_1,ro,ro-ar,,7
2020-02-15,admin_1,ro,ro-b,,3
2020-02-15,admin_1,ro,ro-bc,,3
2020-02-15,admin_1,ro,ro-bh,,2
2020-02-15,admin_1,ro,ro-bn,,3
2020-02-15,admin_1,ro,ro-br,,4
2020-02-15,admin_1,ro,ro-bt,,4
2020-02-15,admin_1,ro,ro-bv,,1
2020-02-15,admin_1,ro,ro-bz,,3
2020-02-15,admin_1,ro,ro-cj,,6
2020-02-15,admin_1,ro,ro-cl,,6
2020-02-15,admin_1,ro,ro-cs,,6
2020-02-15,admin_1,ro,ro-ct,,6
2020-02-15,admin_1,ro,ro-cv,,6
2020-02-15,admin_1,ro,ro-db,,3
2020-02-15,admin_1,ro,ro-dj,,5
2020-02-15,admin_1,ro,ro-gj,,5
2020-02-15,admin_1,ro,ro-gl,,3
2020-02-15,admin_1,ro,ro-gr,,4
2020-02-15,admin_1,ro,ro-hd,,2
2020-02-15,admin_1,ro,ro-hr,,5
2020-02-15,admin_1,ro,ro-if,,4
2020-02-15,admin_1,ro,ro-il,,5
2020-02-15,admin_1,ro,ro-is,,2
2020-02-15,admin_1,ro,ro-mh,,8
2020-02-15,admin_1,ro,ro-mm,,2
2020-02-15,admin_1,ro,ro-ms,,5
2020-02-15,admin_1,ro,ro-nt,,3
2020-02-15,admin_1,ro,ro-ot,,6
2020-02-15,admin_1,ro,ro-ph,,3
2020-02-15,admin_1,ro,ro-sb,,8
2020-02-15,admin_1,ro,ro-sj,,6
2020-02-15,admin_1,ro,ro-sm,,6
2020-02-15,admin_1,ro,ro-sv,,0
2020-02-15,admin_1,ro,ro-tl,,2
2020-02-15,admin_1,ro,ro-tm,,7
2020-02-15,admin_1,ro,ro-tr,,6
2020-02-15,admin_1,ro,ro-vl,,4
2020-02-15,admin_1,ro,ro-vn,,-1
2020-02-15,admin_1,ro,ro-vs,,-1
2020-02-15,admin_1,rw,rw-01,,4
2020-02-15,admin_1,rw,rw-02,,10
2020-02-15,admin_1,rw,rw-04,,4
2020-02-15,admin_1,rw,rw-05,,7
2020-02-15,admin_1,sa,sa-01,,2
2020-02-15,admin_1,sa,sa-02,,-1
2020-02-15,admin_1,sa,sa-03,,-1
2020-02-15,admin_1,sa,sa-04,,2
2020-02-15,admin_1,sa,sa-05,,0
2020-02-15,admin_1,sa,sa-06,,-3
2020-02-15,admin_1,sa,sa-07,,-2
2020-02-15,admin_1,sa,sa-08,,1
2020-02-15,admin_1,sa,sa-09,,-1
2020-02-15,admin_1,sa,sa-10,,-4
2020-02-15,admin_1,sa,sa-11,,-9
2020-02-15,admin_1,sa,sa-12,,0
2020-02-15,admin_1,sa,sa-14,,-3
2020-02-15,admin_1,se,se-ab,,-1
2020-02-15,admin_1,se,se-ac,,3
2020-02-15,admin_1,se,se-bd,,0
2020-02-15,admin_1,se,se-c,,-5
2020-02-15,admin_1,se,se-d,,-2
2020-02-15,admin_1,se,se-e,,-3
2020-02-15,admin_1,se,se-f,,-5
2020-02-15,admin_1,se,se-g,,-3
2020-02-15,admin_1,se,se-h,,-2
2020-02-15,admin_1,se,se-i,,0
2020-02-15,admin_1,se,se-k,,-5
2020-02-15,admin_1,se,se-m,,-2
2020-02-15,admin_1,se,se-n,,-1
2020-02-15,admin_1,se,se-o,,-4
2020-02-15,admin_1,se,se-s,,0
2020-02-15,admin_1,se,se-t,,-1
2020-02-15,admin_1,se,se-u,,0
2020-02-15,admin_1,se,se-w,,-2
2020-02-15,admin_1,se,se-x,,-2
2020-02-15,admin_1,se,se-y,,0
2020-02-15,admin_1,se,se-z,,0
2020-02-15,admin_1,si,si-011,,4
2020-02-15,admin_1,si,si-023,,6
2020-02-15,admin_1,si,si-050,,8
2020-02-15,admin_1,si,si-052,,3
2020-02-15,admin_1,si,si-061,,7
2020-02-15,admin_1,si,si-070,,11
2020-02-15,admin_1,si,si-085,,12
2020-02-15,admin_1,si,si-133,,10
2020-02-15,admin_1,sk,sk-bc,,3
2020-02-15,admin_1,sk,sk-bl,,2
2020-02-15,admin_1,sk,sk-ki,,3
2020-02-15,admin_1,sk,sk-ni,,4
2020-02-15,admin_1,sk,sk-pv,,5
2020-02-15,admin_1,sk,sk-ta,,1
2020-02-15,admin_1,sk,sk-tc,,3
2020-02-15,admin_1,sk,sk-zi,,3
2020-02-15,admin_1,sn,sn-db,,5
2020-02-15,admin_1,sn,sn-dk,,0
2020-02-15,admin_1,sn,sn-fk,,8
2020-02-15,admin_1,sn,sn-kl,,0
2020-02-15,admin_1,sn,sn-lg,,-10
2020-02-15,admin_1,sn,sn-sl,,4
2020-02-15,admin_1,sn,sn-tc,,3
2020-02-15,admin_1,sn,sn-th,,3
2020-02-15,admin_1,sn,sn-zg,,7
2020-02-15,admin_1,sv,sv-ah,,6
2020-02-15,admin_1,sv,sv-ca,,3
2020-02-15,admin_1,sv,sv-ch,,6
2020-02-15,admin_1,sv,sv-cu,,0
2020-02-15,admin_1,sv,sv-li,,3
2020-02-15,admin_1,sv,sv-mo,,8
2020-02-15,admin_1,sv,sv-pa,,0
2020-02-15,admin_1,sv,sv-sa,,4
2020-02-15,admin_1,sv,sv-sm,,5
2020-02-15,admin_1,sv,sv-so,,7
2020-02-15,admin_1,sv,sv-ss,,3
2020-02-15,admin_1,sv,sv-sv,,4
2020-02-15,admin_1,sv,sv-un,,2
2020-02-15,admin_1,sv,sv-us,,6
2020-02-15,admin_1,tg,tg-m,,2
2020-02-15,admin_1,tg,tg-p,,2
2020-02-15,admin_1,tr,tr-01,,7
2020-02-15,admin_1,tr,tr-02,,10
2020-02-15,admin_1,tr,tr-03,,7
2020-02-15,admin_1,tr,tr-04,,11
2020-02-15,admin_1,tr,tr-05,,6
2020-02-15,admin_1,tr,tr-06,,7
2020-02-15,admin_1,tr,tr-07,,6
2020-02-15,admin_1,tr,tr-08,,-1
2020-02-15,admin_1,tr,tr-09,,4
2020-02-15,admin_1,tr,tr-10,,6
2020-02-15,admin_1,tr,tr-11,,4
2020-02-15,admin_1,tr,tr-12,,12
2020-02-15,admin_1,tr,tr-13,,9
2020-02-15,admin_1,tr,tr-14,,5
2020-02-15,admin_1,tr,tr-15,,4
2020-02-15,admin_1,tr,tr-16,,9
2020-02-15,admin_1,tr,tr-17,,6
2020-02-15,admin_1,tr,tr-18,,8
2020-02-15,admin_1,tr,tr-19,,7
2020-02-15,admin_1,tr,tr-20,,8
2020-02-15,admin_1,tr,tr-21,,5
2020-02-15,admin_1,tr,tr-22,,7
2020-02-15,admin_1,tr,tr-23,,4
2020-02-15,admin_1,tr,tr-24,,6
2020-02-15,admin_1,tr,tr-25,,7
2020-02-15,admin_1,tr,tr-26,,5
2020-02-15,admin_1,tr,tr-27,,9
2020-02-15,admin_1,tr,tr-28,,11
2020-02-15,admin_1,tr,tr-29,,4
2020-02-15,admin_1,tr,tr-30,,12
2020-02-15,admin_1,tr,tr-31,,7
2020-02-15,admin_1,tr,tr-32,,3
2020-02-15,admin_1,tr,tr-33,,8
2020-02-15,admin_1,tr,tr-34,,6
2020-02-15,admin_1,tr,tr-35,,4
2020-02-15,admin_1,tr,tr-36,,10
2020-02-15,admin_1,tr,tr-37,,5
2020-02-15,admin_1,tr,tr-38,,7
2020-02-15,admin_1,tr,tr-39,,6
2020-02-15,admin_1,tr,tr-40,,8
2020-02-15,admin_1,tr,tr-41,,8
2020-02-15,admin_1,tr,tr-42,,8
2020-02-15,admin_1,tr,tr-43,,8
2020-02-15,admin_1,tr,tr-44,,4
2020-02-15,admin_1,tr,tr-45,,7
2020-02-15,admin_1,tr,tr-46,,7
2020-02-15,admin_1,tr,tr-47,,6
2020-02-15,admin_1,tr,tr-48,,0
2020-02-15,admin_1,tr,tr-49,,13
2020-02-15,admin_1,tr,tr-50,,5
2020-02-15,admin_1,tr,tr-51,,8
2020-02-15,admin_1,tr,tr-52,,12
2020-02-15,admin_1,tr,tr-53,,9
2020-02-15,admin_1,tr,tr-54,,7
2020-02-15,admin_1,tr,tr-55,,9
2020-02-15,admin_1,tr,tr-56,,6
2020-02-15,admin_1,tr,tr-57,,11
2020-02-15,admin_1,tr,tr-58,,5
2020-02-15,admin_1,tr,tr-59,,5
2020-02-15,admin_1,tr,tr-60,,11
2020-02-15,admin_1,tr,tr-61,,8
2020-02-15,admin_1,tr,tr-62,,2
2020-02-15,admin_1,tr,tr-63,,9
2020-02-15,admin_1,tr,tr-64,,7
2020-02-15,admin_1,tr,tr-65,,6
2020-02-15,admin_1,tr,tr-66,,9
2020-02-15,admin_1,tr,tr-67,,9
2020-02-15,admin_1,tr,tr-68,,9
2020-02-15,admin_1,tr,tr-69,,6
2020-02-15,admin_1,tr,tr-70,,6
2020-02-15,admin_1,tr,tr-71,,4
2020-02-15,admin_1,tr,tr-72,,9
2020-02-15,admin_1,tr,tr-73,,10
2020-02-15,admin_1,tr,tr-74,,7
2020-02-15,admin_1,tr,tr-75,,6
2020-02-15,admin_1,tr,tr-76,,6
2020-02-15,admin_1,tr,tr-77,,5
2020-02-15,admin_1,tr,tr-78,,5
2020-02-15,admin_1,tr,tr-79,,7
2020-02-15,admin_1,tr,tr-80,,10
2020-02-15,admin_1,tr,tr-81,,5
2020-02-15,admin_1,tz,tz-01,,2
2020-02-15,admin_1,tz,tz-03,,7
2020-02-15,admin_1,tz,tz-04,,5
2020-02-15,admin_1,tz,tz-05,,-2
2020-02-15,admin_1,tz,tz-08,,-11
2020-02-15,admin_1,tz,tz-09,,-7
2020-02-15,admin_1,tz,tz-13,,0
2020-02-15,admin_1,tz,tz-14,,-1
2020-02-15,admin_1,tz,tz-15,,-2
2020-02-15,admin_1,tz,tz-16,,1
2020-02-15,admin_1,tz,tz-17,,2
2020-02-15,admin_1,tz,tz-18,,2
2020-02-15,admin_1,tz,tz-19,,2
2020-02-15,admin_1,tz,tz-22,,-3
2020-02-15,admin_1,tz,tz-24,,0
2020-02-15,admin_1,tz,tz-25,,1
2020-02-15,admin_1,ug,ug-102,,8
2020-02-15,admin_1,ug,ug-108,,9
2020-02-15,admin_1,ug,ug-113,,5
2020-02-15,admin_1,ug,ug-204,,-2
2020-02-15,admin_1,ug,ug-209,,6
2020-02-15,admin_1,ug,ug-410,,14
2020-02-15,admin_1,us,us-ak,,1
2020-02-15,admin_1,us,us-al,,2
2020-02-15,admin_1,us,us-ar,,1
2020-02-15,admin_1,us,us-az,,-1
2020-02-15,admin_1,us,us-ca,,-1
2020-02-15,admin_1,us,us-co,,1
2020-02-15,admin_1,us,us-ct,,-2
2020-02-15,admin_1,us,us-dc,,-2
2020-02-15,admin_1,us,us-de,,2
2020-02-15,admin_1,us,us-fl,,-1
2020-02-15,admin_1,us,us-ga,,1
2020-02-15,admin_1,us,us-hi,,-1
2020-02-15,admin_1,us,us-ia,,3
2020-02-15,admin_1,us,us-id,,-1
2020-02-15,admin_1,us,us-il,,3
2020-02-15,admin_1,us,us-in,,0
2020-02-15,admin_1,us,us-ks,,2
2020-02-15,admin_1,us,us-ky,,1
2020-02-15,admin_1,us,us-la,,2
2020-02-15,admin_1,us,us-ma,,-2
2020-02-15,admin_1,us,us-md,,0
2020-02-15,admin_1,us,us-me,,-3
2020-02-15,admin_1,us,us-mi,,4
2020-02-15,admin_1,us,us-mn,,1
2020-02-15,admin_1,us,us-mo,,4
2020-02-15,admin_1,us,us-ms,,1
2020-02-15,admin_1,us,us-mt,,0
2020-02-15,admin_1,us,us-nc,,-1
2020-02-15,admin_1,us,us-nd,,1
2020-02-15,admin_1,us,us-ne,,-1
2020-02-15,admin_1,us,us-nh,,2
2020-02-15,admin_1,us,us-nj,,1
2020-02-15,admin_1,us,us-nm,,0
2020-02-15,admin_1,us,us-nv,,-2
2020-02-15,admin_1,us,us-ny,,1
2020-02-15,admin_1,us,us-oh,,0
2020-02-15,admin_1,us,us-ok,,1
2020-02-15,admin_1,us,us-or,,-1
2020-02-15,admin_1,us,us-pa,,0
2020-02-15,admin_1,us,us-ri,,-1
2020-02-15,admin_1,us,us-sc,,0
2020-02-15,admin_1,us,us-sd,,-1
2020-02-15,admin_1,us,us-tn,,3
2020-02-15,admin_1,us,us-tx,,1
2020-02-15,admin_1,us,us-ut,,0
2020-02-15,admin_1,us,us-va,,0
2020-02-15,admin_1,us,us-vt,,0
2020-02-15,admin_1,us,us-wa,,-3
2020-02-15,admin_1,us,us-wi,,3
2020-02-15,admin_1,us,us-wv,,0
2020-02-15,admin_1,us,us-wy,,1
2020-02-15,admin_1,uy,uy-ar,,4
2020-02-15,admin_1,uy,uy-ca,,2
2020-02-15,admin_1,uy,uy-cl,,4
2020-02-15,admin_1,uy,uy-co,,1
2020-02-15,admin_1,uy,uy-du,,7
2020-02-15,admin_1,uy,uy-fd,,7
2020-02-15,admin_1,uy,uy-fs,,5
2020-02-15,admin_1,uy,uy-la,,1
2020-02-15,admin_1,uy,uy-ma,,-4
2020-02-15,admin_1,uy,uy-mo,,2
2020-02-15,admin_1,uy,uy-pa,,0
2020-02-15,admin_1,uy,uy-rn,,1
2020-02-15,admin_1,uy,uy-ro,,3
2020-02-15,admin_1,uy,uy-rv,,0
2020-02-15,admin_1,uy,uy-sa,,-1
2020-02-15,admin_1,uy,uy-sj,,1
2020-02-15,admin_1,uy,uy-so,,2
2020-02-15,admin_1,uy,uy-ta,,8
2020-02-15,admin_1,uy,uy-tt,,2
2020-02-15,admin_1,vn,vn-01,,-10
2020-02-15,admin_1,vn,vn-02,,-11
2020-02-15,admin_1,vn,vn-03,,-15
2020-02-15,admin_1,vn,vn-04,,-32
2020-02-15,admin_1,vn,vn-05,,-18
2020-02-15,admin_1,vn,vn-06,,-15
2020-02-15,admin_1,vn,vn-07,,-14
2020-02-15,admin_1,vn,vn-09,,-24
2020-02-15,admin_1,vn,vn-13,,-12
2020-02-15,admin_1,vn,vn-14,,-15
2020-02-15,admin_1,vn,vn-18,,-1
2020-02-15,admin_1,vn,vn-20,,-9
2020-02-15,admin_1,vn,vn-21,,-7
2020-02-15,admin_1,vn,vn-22,,-10
2020-02-15,admin_1,vn,vn-23,,-12
2020-02-15,admin_1,vn,vn-24,,-11
2020-02-15,admin_1,vn,vn-25,,-15
2020-02-15,admin_1,vn,vn-26,,-6
2020-02-15,admin_1,vn,vn-27,,-9
2020-02-15,admin_1,vn,vn-28,,-8
2020-02-15,admin_1,vn,vn-29,,-11
2020-02-15,admin_1,vn,vn-30,,-13
2020-02-15,admin_1,vn,vn-31,,-8
2020-02-15,admin_1,vn,vn-32,,-17
2020-02-15,admin_1,vn,vn-33,,-12
2020-02-15,admin_1,vn,vn-34,,-9
2020-02-15,admin_1,vn,vn-35,,-7
2020-02-15,admin_1,vn,vn-36,,-8
2020-02-15,admin_1,vn,vn-37,,1
2020-02-15,admin_1,vn,vn-39,,2
2020-02-15,admin_1,vn,vn-40,,-8
2020-02-15,admin_1,vn,vn-41,,0
2020-02-15,admin_1,vn,vn-43,,0
2020-02-15,admin_1,vn,vn-44,,-14
2020-02-15,admin_1,vn,vn-45,,-12
2020-02-15,admin_1,vn,vn-46,,-1
2020-02-15,admin_1,vn,vn-47,,-8
2020-02-15,admin_1,vn,vn-49,,-11
2020-02-15,admin_1,vn,vn-50,,-8
2020-02-15,admin_1,vn,vn-51,,-14
2020-02-15,admin_1,vn,vn-52,,-13
2020-02-15,admin_1,vn,vn-53,,-25
2020-02-15,admin_1,vn,vn-54,,-4
2020-02-15,admin_1,vn,vn-55,,-17
2020-02-15,admin_1,vn,vn-56,,2
2020-02-15,admin_1,vn,vn-57,,11
2020-02-15,admin_1,vn,vn-58,,-5
2020-02-15,admin_1,vn,vn-59,,-15
2020-02-15,admin_1,vn,vn-61,,-4
2020-02-15,admin_1,vn,vn-63,,-8
2020-02-15,admin_1,vn,vn-66,,-3
2020-02-15,admin_1,vn,vn-67,,-10
2020-02-15,admin_1,vn,vn-68,,-5
2020-02-15,admin_1,vn,vn-69,,-7
2020-02-15,admin_1,vn,vn-70,,-6
2020-02-15,admin_1,vn,vn-71,,-21
2020-02-15,admin_1,vn,vn-72,,-14
2020-02-15,admin_1,vn,vn-73,,-4
2020-02-15,admin_1,vn,vn-ct,,-7
2020-02-15,admin_1,vn,vn-dn,,-7
2020-02-15,admin_1,vn,vn-hn,,-4
2020-02-15,admin_1,vn,vn-hp,,-7
2020-02-15,admin_1,vn,vn-sg,,1
2020-02-15,admin_1,za,za-ec,,-1
2020-02-15,admin_1,za,za-fs,,-1
2020-02-15,admin_1,za,za-lp,,2
2020-02-15,admin_1,za,za-mp,,-2
2020-02-15,admin_1,za,za-nc,,-1
2020-02-15,admin_1,za,za-nw,,-3
2020-02-15,admin_1,za,za-wc,,0
2020-02-15,admin_1,zw,zw-bu,,5
2020-02-15,admin_1,zw,zw-ha,,-4
2020-02-15,admin_1,zw,zw-ma,,3
2020-02-15,admin_1,zw,zw-me,,3
2020-02-15,admin_1,zw,zw-mi,,8
2020-02-15,admin_1,zw,zw-mw,,7
2020-02-16,admin_1,ae,ae-aj,,2
2020-02-16,admin_1,ae,ae-az,,2
2020-02-16,admin_1,ae,ae-du,,1
2020-02-16,admin_1,ae,ae-fu,,4
2020-02-16,admin_1,ae,ae-rk,,1
2020-02-16,admin_1,ae,ae-sh,,3
2020-02-16,admin_1,ae,ae-uq,,4
2020-02-16,admin_1,ag,ag-04,,-2
2020-02-16,admin_1,ao,ao-lua,,-7
2020-02-16,admin_1,ar,ar-a,,-1
2020-02-16,admin_1,ar,ar-b,,-4
2020-02-16,admin_1,ar,ar-c,,-9
2020-02-16,admin_1,ar,ar-d,,-1
2020-02-16,admin_1,ar,ar-e,,-7
2020-02-16,admin_1,ar,ar-f,,-3
2020-02-16,admin_1,ar,ar-g,,-1
2020-02-16,admin_1,ar,ar-h,,-1
2020-02-16,admin_1,ar,ar-j,,-4
2020-02-16,admin_1,ar,ar-k,,-2
2020-02-16,admin_1,ar,ar-l,,-1
2020-02-16,admin_1,ar,ar-m,,-2
2020-02-16,admin_1,ar,ar-n,,-9
2020-02-16,admin_1,ar,ar-p,,-3
2020-02-16,admin_1,ar,ar-q,,-3
2020-02-16,admin_1,ar,ar-r,,-1
2020-02-16,admin_1,ar,ar-s,,-6
2020-02-16,admin_1,ar,ar-t,,-3
2020-02-16,admin_1,ar,ar-u,,-4
2020-02-16,admin_1,ar,ar-v,,-4
2020-02-16,admin_1,ar,ar-w,,-3
2020-02-16,admin_1,ar,ar-x,,-6
2020-02-16,admin_1,ar,ar-y,,2
2020-02-16,admin_1,ar,ar-z,,-3
2020-02-16,admin_1,at,at-1,,-2
2020-02-16,admin_1,at,at-2,,0
2020-02-16,admin_1,at,at-3,,3
2020-02-16,admin_1,at,at-4,,-1
2020-02-16,admin_1,at,at-5,,1
2020-02-16,admin_1,at,at-6,,0
2020-02-16,admin_1,at,at-7,,1
2020-02-16,admin_1,at,at-8,,2
2020-02-16,admin_1,at,at-9,,2
2020-02-16,admin_1,au,au-act,,2
2020-02-16,admin_1,au,au-nsw,,-1
2020-02-16,admin_1,au,au-nt,,2
2020-02-16,admin_1,au,au-qld,,-1
2020-02-16,admin_1,au,au-sa,,-2
2020-02-16,admin_1,au,au-tas,,1
2020-02-16,admin_1,au,au-vic,,-2
2020-02-16,admin_1,au,au-wa,,0
2020-02-16,admin_1,bb,bb-01,,3
2020-02-16,admin_1,bb,bb-08,,-2
2020-02-16,admin_1,bb,bb-10,,4
2020-02-16,admin_1,be,be-bru,,-5
2020-02-16,admin_1,be,be-van,,-5
2020-02-16,admin_1,be,be-vbr,,-3
2020-02-16,admin_1,be,be-vli,,-3
2020-02-16,admin_1,be,be-vov,,0
2020-02-16,admin_1,be,be-vwv,,-2
2020-02-16,admin_1,be,be-wbr,,-7
2020-02-16,admin_1,be,be-wht,,-3
2020-02-16,admin_1,be,be-wlg,,-2
2020-02-16,admin_1,be,be-wlx,,0
2020-02-16,admin_1,be,be-wna,,0
2020-02-16,admin_1,bg,bg-01,,6
2020-02-16,admin_1,bg,bg-02,,4
2020-02-16,admin_1,bg,bg-03,,1
2020-02-16,admin_1,bg,bg-04,,0
2020-02-16,admin_1,bg,bg-05,,8
2020-02-16,admin_1,bg,bg-06,,4
2020-02-16,admin_1,bg,bg-07,,2
2020-02-16,admin_1,bg,bg-08,,5
2020-02-16,admin_1,bg,bg-09,,9
2020-02-16,admin_1,bg,bg-10,,13
2020-02-16,admin_1,bg,bg-11,,6
2020-02-16,admin_1,bg,bg-12,,6
2020-02-16,admin_1,bg,bg-13,,4
2020-02-16,admin_1,bg,bg-14,,6
2020-02-16,admin_1,bg,bg-15,,2
2020-02-16,admin_1,bg,bg-16,,5
2020-02-16,admin_1,bg,bg-17,,9
2020-02-16,admin_1,bg,bg-18,,3
2020-02-16,admin_1,bg,bg-19,,3
2020-02-16,admin_1,bg,bg-20,,4
2020-02-16,admin_1,bg,bg-21,,-1
2020-02-16,admin_1,bg,bg-22,,2
2020-02-16,admin_1,bg,bg-23,,4
2020-02-16,admin_1,bg,bg-24,,5
2020-02-16,admin_1,bg,bg-25,,6
2020-02-16,admin_1,bg,bg-26,,4
2020-02-16,admin_1,bg,bg-27,,5
2020-02-16,admin_1,bg,bg-28,,4
2020-02-16,admin_1,bj,bj-aq,,1
2020-02-16,admin_1,bj,bj-bo,,7
2020-02-16,admin_1,bj,bj-li,,-1
2020-02-16,admin_1,bj,bj-ou,,5
2020-02-16,admin_1,bo,bo-b,,3
2020-02-16,admin_1,bo,bo-c,,3
2020-02-16,admin_1,bo,bo-h,,6
2020-02-16,admin_1,bo,bo-l,,4
2020-02-16,admin_1,bo,bo-n,,3
2020-02-16,admin_1,bo,bo-o,,23
2020-02-16,admin_1,bo,bo-p,,5
2020-02-16,admin_1,bo,bo-s,,2
2020-02-16,admin_1,bo,bo-t,,3
2020-02-16,admin_1,br,br-ac,,-1
2020-02-16,admin_1,br,br-al,,-1
2020-02-16,admin_1,br,br-am,,1
2020-02-16,admin_1,br,br-ap,,2
2020-02-16,admin_1,br,br-ba,,0
2020-02-16,admin_1,br,br-ce,,-1
2020-02-16,admin_1,br,br-df,,0
2020-02-16,admin_1,br,br-es,,-2
2020-02-16,admin_1,br,br-go,,1
2020-02-16,admin_1,br,br-ma,,1
2020-02-16,admin_1,br,br-mg,,1
2020-02-16,admin_1,br,br-ms,,0
2020-02-16,admin_1,br,br-mt,,2
2020-02-16,admin_1,br,br-pa,,1
2020-02-16,admin_1,br,br-pb,,-1
2020-02-16,admin_1,br,br-pe,,-1
2020-02-16,admin_1,br,br-pi,,1
2020-02-16,admin_1,br,br-pr,,0
2020-02-16,admin_1,br,br-rj,,-1
2020-02-16,admin_1,br,br-rn,,0
2020-02-16,admin_1,br,br-ro,,1
2020-02-16,admin_1,br,br-rr,,-2
2020-02-16,admin_1,br,br-rs,,-3
2020-02-16,admin_1,br,br-sc,,-3
2020-02-16,admin_1,br,br-se,,0
2020-02-16,admin_1,br,br-sp,,1
2020-02-16,admin_1,br,br-to,,2
2020-02-16,admin_1,bs,bs-fp,,8
2020-02-16,admin_1,bz,bz-bz,,2
2020-02-16,admin_1,bz,bz-cy,,1
2020-02-16,admin_1,bz,bz-czl,,-4
2020-02-16,admin_1,ca,ca-ab,,-3
2020-02-16,admin_1,ca,ca-bc,,-2
2020-02-16,admin_1,ca,ca-mb,,-4
2020-02-16,admin_1,ca,ca-nb,,5
2020-02-16,admin_1,ca,ca-nl,,14
2020-02-16,admin_1,ca,ca-ns,,14
2020-02-16,admin_1,ca,ca-on,,-2
2020-02-16,admin_1,ca,ca-pe,,12
2020-02-16,admin_1,ca,ca-qc,,4
2020-02-16,admin_1,ca,ca-sk,,-3
2020-02-16,admin_1,ch,ch-ag,,-2
2020-02-16,admin_1,ch,ch-be,,-1
2020-02-16,admin_1,ch,ch-bl,,-2
2020-02-16,admin_1,ch,ch-bs,,1
2020-02-16,admin_1,ch,ch-fr,,-2
2020-02-16,admin_1,ch,ch-ge,,-3
2020-02-16,admin_1,ch,ch-gr,,0
2020-02-16,admin_1,ch,ch-ju,,-12
2020-02-16,admin_1,ch,ch-lu,,-3
2020-02-16,admin_1,ch,ch-ne,,0
2020-02-16,admin_1,ch,ch-sg,,1
2020-02-16,admin_1,ch,ch-so,,-6
2020-02-16,admin_1,ch,ch-sz,,-4
2020-02-16,admin_1,ch,ch-tg,,2
2020-02-16,admin_1,ch,ch-ti,,0
2020-02-16,admin_1,ch,ch-vd,,-6
2020-02-16,admin_1,ch,ch-vs,,4
2020-02-16,admin_1,ch,ch-zg,,-3
2020-02-16,admin_1,ch,ch-zh,,-5
2020-02-16,admin_1,cl,cl-ai,,-4
2020-02-16,admin_1,cl,cl-an,,0
2020-02-16,admin_1,cl,cl-ap,,-2
2020-02-16,admin_1,cl,cl-ar,,-1
2020-02-16,admin_1,cl,cl-at,,-2
2020-02-16,admin_1,cl,cl-bi,,-2
2020-02-16,admin_1,cl,cl-co,,-2
2020-02-16,admin_1,cl,cl-li,,0
2020-02-16,admin_1,cl,cl-ll,,-1
2020-02-16,admin_1,cl,cl-lr,,2
2020-02-16,admin_1,cl,cl-ma,,2
2020-02-16,admin_1,cl,cl-ml,,-1
2020-02-16,admin_1,cl,cl-rm,,0
2020-02-16,admin_1,cl,cl-ta,,0
2020-02-16,admin_1,cl,cl-vs,,0
2020-02-16,admin_1,cm,cm-ad,,-1
2020-02-16,admin_1,cm,cm-ce,,-1
2020-02-16,admin_1,cm,cm-en,,1
2020-02-16,admin_1,cm,cm-es,,0
2020-02-16,admin_1,cm,cm-lt,,-1
2020-02-16,admin_1,cm,cm-no,,-2
2020-02-16,admin_1,cm,cm-nw,,-4
2020-02-16,admin_1,cm,cm-ou,,0
2020-02-16,admin_1,cm,cm-su,,-4
2020-02-16,admin_1,cm,cm-sw,,7
2020-02-16,admin_1,co,co-ant,,1
2020-02-16,admin_1,co,co-ara,,-27
2020-02-16,admin_1,co,co-atl,,0
2020-02-16,admin_1,co,co-bol,,0
2020-02-16,admin_1,co,co-boy,,1
2020-02-16,admin_1,co,co-cal,,-2
2020-02-16,admin_1,co,co-caq,,8
2020-02-16,admin_1,co,co-cas,,1
2020-02-16,admin_1,co,co-cau,,-4
2020-02-16,admin_1,co,co-ces,,-2
2020-02-16,admin_1,co,co-cho,,2
2020-02-16,admin_1,co,co-cor,,1
2020-02-16,admin_1,co,co-cun,,1
2020-02-16,admin_1,co,co-guv,,8
2020-02-16,admin_1,co,co-hui,,0
2020-02-16,admin_1,co,co-lag,,-2
2020-02-16,admin_1,co,co-mag,,-2
2020-02-16,admin_1,co,co-met,,6
2020-02-16,admin_1,co,co-nar,,1
2020-02-16,admin_1,co,co-nsa,,-5
2020-02-16,admin_1,co,co-put,,3
2020-02-16,admin_1,co,co-qui,,-4
2020-02-16,admin_1,co,co-ris,,-1
2020-02-16,admin_1,co,co-san,,0
2020-02-16,admin_1,co,co-sap,,2
2020-02-16,admin_1,co,co-suc,,0
2020-02-16,admin_1,co,co-tol,,0
2020-02-16,admin_1,co,co-vac,,2
2020-02-16,admin_1,cv,cv-pr,,0
2020-02-16,admin_1,cv,cv-sl,,0
2020-02-16,admin_1,cv,cv-sv,,-2
2020-02-16,admin_1,cz,cz-mo,,3
2020-02-16,admin_1,de,de-bb,,0
2020-02-16,admin_1,de,de-be,,-2
2020-02-16,admin_1,de,de-bw,,1
2020-02-16,admin_1,de,de-by,,1
2020-02-16,admin_1,de,de-hb,,-3
2020-02-16,admin_1,de,de-he,,0
2020-02-16,admin_1,de,de-hh,,0
2020-02-16,admin_1,de,de-mv,,-1
2020-02-16,admin_1,de,de-ni,,-2
2020-02-16,admin_1,de,de-nw,,-2
2020-02-16,admin_1,de,de-rp,,0
2020-02-16,admin_1,de,de-sh,,-2
2020-02-16,admin_1,de,de-sl,,0
2020-02-16,admin_1,de,de-sn,,-1
2020-02-16,admin_1,de,de-st,,-1
2020-02-16,admin_1,de,de-th,,-1
2020-02-16,admin_1,dk,dk-81,,-8
2020-02-16,admin_1,dk,dk-82,,-7
2020-02-16,admin_1,dk,dk-83,,-8
2020-02-16,admin_1,dk,dk-84,,-4
2020-02-16,admin_1,dk,dk-85,,-6
2020-02-16,admin_1,do,do-01,,-7
2020-02-16,admin_1,do,do-02,,-6
2020-02-16,admin_1,do,do-03,,0
2020-02-16,admin_1,do,do-04,,-9
2020-02-16,admin_1,do,do-06,,-9
2020-02-16,admin_1,do,do-09,,-7
2020-02-16,admin_1,do,do-11,,-8
2020-02-16,admin_1,do,do-12,,-14
2020-02-16,admin_1,do,do-13,,-13
2020-02-16,admin_1,do,do-14,,-5
2020-02-16,admin_1,do,do-15,,-3
2020-02-16,admin_1,do,do-17,,-4
2020-02-16,admin_1,do,do-18,,-6
2020-02-16,admin_1,do,do-19,,-6
2020-02-16,admin_1,do,do-20,,-10
2020-02-16,admin_1,do,do-21,,-12
2020-02-16,admin_1,do,do-22,,-11
2020-02-16,admin_1,do,do-23,,-11
2020-02-16,admin_1,do,do-24,,-6
2020-02-16,admin_1,do,do-25,,-9
2020-02-16,admin_1,do,do-26,,-5
2020-02-16,admin_1,do,do-27,,-7
2020-02-16,admin_1,do,do-28,,-13
2020-02-16,admin_1,do,do-29,,-1
2020-02-16,admin_1,do,do-30,,-8
2020-02-16,admin_1,do,do-32,,-9
2020-02-16,admin_1,ec,ec-a,,-1
2020-02-16,admin_1,ec,ec-b,,2
2020-02-16,admin_1,ec,ec-c,,2
2020-02-16,admin_1,ec,ec-d,,4
2020-02-16,admin_1,ec,ec-e,,0
2020-02-16,admin_1,ec,ec-f,,-2
2020-02-16,admin_1,ec,ec-g,,0
2020-02-16,admin_1,ec,ec-h,,1
2020-02-16,admin_1,ec,ec-i,,1
2020-02-16,admin_1,ec,ec-l,,0
2020-02-16,admin_1,ec,ec-m,,-1
2020-02-16,admin_1,ec,ec-n,,4
2020-02-16,admin_1,ec,ec-o,,-1
2020-02-16,admin_1,ec,ec-p,,0
2020-02-16,admin_1,ec,ec-r,,1
2020-02-16,admin_1,ec,ec-s,,-1
2020-02-16,admin_1,ec,ec-sd,,1
2020-02-16,admin_1,ec,ec-se,,1
2020-02-16,admin_1,ec,ec-t,,-1
2020-02-16,admin_1,ec,ec-u,,-2
2020-02-16,admin_1,ec,ec-w,,-2
2020-02-16,admin_1,ec,ec-x,,-3
2020-02-16,admin_1,ec,ec-y,,2
2020-02-16,admin_1,ec,ec-z,,-6
2020-02-16,admin_1,ee,ee-37,,1
2020-02-16,admin_1,eg,eg-alx,,9
2020-02-16,admin_1,eg,eg-asn,,11
2020-02-16,admin_1,eg,eg-ast,,14
2020-02-16,admin_1,eg,eg-ba,,5
2020-02-16,admin_1,eg,eg-bh,,13
2020-02-16,admin_1,eg,eg-bns,,12
2020-02-16,admin_1,eg,eg-c,,9
2020-02-16,admin_1,eg,eg-dk,,10
2020-02-16,admin_1,eg,eg-dt,,13
2020-02-16,admin_1,eg,eg-fym,,12
2020-02-16,admin_1,eg,eg-gh,,12
2020-02-16,admin_1,eg,eg-gz,,11
2020-02-16,admin_1,eg,eg-is,,10
2020-02-16,admin_1,eg,eg-js,,6
2020-02-16,admin_1,eg,eg-kb,,11
2020-02-16,admin_1,eg,eg-kfs,,16
2020-02-16,admin_1,eg,eg-kn,,11
2020-02-16,admin_1,eg,eg-lx,,11
2020-02-16,admin_1,eg,eg-mn,,13
2020-02-16,admin_1,eg,eg-mnf,,11
2020-02-16,admin_1,eg,eg-mt,,8
2020-02-16,admin_1,eg,eg-pts,,10
2020-02-16,admin_1,eg,eg-shg,,9
2020-02-16,admin_1,eg,eg-shr,,12
2020-02-16,admin_1,eg,eg-sin,,10
2020-02-16,admin_1,eg,eg-suz,,8
2020-02-16,admin_1,eg,eg-wad,,10
2020-02-16,admin_1,es,es-an,,1
2020-02-16,admin_1,es,es-ar,,-3
2020-02-16,admin_1,es,es-as,,0
2020-02-16,admin_1,es,es-cb,,-1
2020-02-16,admin_1,es,es-ce,,1
2020-02-16,admin_1,es,es-cl,,-1
2020-02-16,admin_1,es,es-cm,,0
2020-02-16,admin_1,es,es-ct,,-2
2020-02-16,admin_1,es,es-ex,,0
2020-02-16,admin_1,es,es-ga,,-3
2020-02-16,admin_1,es,es-ib,,0
2020-02-16,admin_1,es,es-mc,,-1
2020-02-16,admin_1,es,es-md,,0
2020-02-16,admin_1,es,es-ml,,-2
2020-02-16,admin_1,es,es-nc,,0
2020-02-16,admin_1,es,es-pv,,1
2020-02-16,admin_1,es,es-ri,,0
2020-02-16,admin_1,es,es-vc,,-2
2020-02-16,admin_1,fi,fi-02,,-2
2020-02-16,admin_1,fi,fi-03,,-4
2020-02-16,admin_1,fi,fi-04,,0
2020-02-16,admin_1,fi,fi-05,,-3
2020-02-16,admin_1,fi,fi-06,,-3
2020-02-16,admin_1,fi,fi-07,,-1
2020-02-16,admin_1,fi,fi-08,,0
2020-02-16,admin_1,fi,fi-09,,0
2020-02-16,admin_1,fi,fi-10,,2
2020-02-16,admin_1,fi,fi-11,,-2
2020-02-16,admin_1,fi,fi-12,,-1
2020-02-16,admin_1,fi,fi-13,,1
2020-02-16,admin_1,fi,fi-14,,-2
2020-02-16,admin_1,fi,fi-15,,-1
2020-02-16,admin_1,fi,fi-16,,-5
2020-02-16,admin_1,fi,fi-17,,-4
2020-02-16,admin_1,fi,fi-18,,-6
2020-02-16,admin_1,fi,fi-19,,-7
2020-02-16,admin_1,fr,fr-01,,2
2020-02-16,admin_1,fr,fr-02,,-4
2020-02-16,admin_1,fr,fr-03,,2
2020-02-16,admin_1,fr,fr-04,,-1
2020-02-16,admin_1,fr,fr-05,,4
2020-02-16,admin_1,fr,fr-06,,-2
2020-02-16,admin_1,fr,fr-07,,-3
2020-02-16,admin_1,fr,fr-08,,0
2020-02-16,admin_1,fr,fr-09,,0
2020-02-16,admin_1,fr,fr-10,,2
2020-02-16,admin_1,fr,fr-11,,1
2020-02-16,admin_1,fr,fr-12,,-3
2020-02-16,admin_1,fr,fr-13,,-1
2020-02-16,admin_1,fr,fr-14,,-3
2020-02-16,admin_1,fr,fr-15,,6
2020-02-16,admin_1,fr,fr-16,,-2
2020-02-16,admin_1,fr,fr-17,,1
2020-02-16,admin_1,fr,fr-18,,-1
2020-02-16,admin_1,fr,fr-19,,1
2020-02-16,admin_1,fr,fr-21,,1
2020-02-16,admin_1,fr,fr-22,,-6
2020-02-16,admin_1,fr,fr-23,,2
2020-02-16,admin_1,fr,fr-24,,1
2020-02-16,admin_1,fr,fr-25,,0
2020-02-16,admin_1,fr,fr-26,,1
2020-02-16,admin_1,fr,fr-27,,-5
2020-02-16,admin_1,fr,fr-28,,-3
2020-02-16,admin_1,fr,fr-29,,-5
2020-02-16,admin_1,fr,fr-2a,,2
2020-02-16,admin_1,fr,fr-2b,,2
2020-02-16,admin_1,fr,fr-30,,-3
2020-02-16,admin_1,fr,fr-31,,-2
2020-02-16,admin_1,fr,fr-32,,-4
2020-02-16,admin_1,fr,fr-33,,0
2020-02-16,admin_1,fr,fr-34,,-6
2020-02-16,admin_1,fr,fr-35,,-7
2020-02-16,admin_1,fr,fr-36,,2
2020-02-16,admin_1,fr,fr-37,,-2
2020-02-16,admin_1,fr,fr-38,,1
2020-02-16,admin_1,fr,fr-39,,0
2020-02-16,admin_1,fr,fr-40,,2
2020-02-16,admin_1,fr,fr-41,,2
2020-02-16,admin_1,fr,fr-42,,0
2020-02-16,admin_1,fr,fr-43,,-4
2020-02-16,admin_1,fr,fr-44,,-1
2020-02-16,admin_1,fr,fr-45,,4
2020-02-16,admin_1,fr,fr-46,,-2
2020-02-16,admin_1,fr,fr-47,,3
2020-02-16,admin_1,fr,fr-48,,-3
2020-02-16,admin_1,fr,fr-49,,0
2020-02-16,admin_1,fr,fr-50,,-6
2020-02-16,admin_1,fr,fr-51,,-3
2020-02-16,admin_1,fr,fr-52,,2
2020-02-16,admin_1,fr,fr-53,,-5
2020-02-16,admin_1,fr,fr-54,,1
2020-02-16,admin_1,fr,fr-55,,-3
2020-02-16,admin_1,fr,fr-56,,-5
2020-02-16,admin_1,fr,fr-57,,-1
2020-02-16,admin_1,fr,fr-58,,2
2020-02-16,admin_1,fr,fr-59,,-2
2020-02-16,admin_1,fr,fr-60,,-3
2020-02-16,admin_1,fr,fr-61,,-6
2020-02-16,admin_1,fr,fr-62,,-4
2020-02-16,admin_1,fr,fr-63,,2
2020-02-16,admin_1,fr,fr-64,,0
2020-02-16,admin_1,fr,fr-65,,-1
2020-02-16,admin_1,fr,fr-66,,0
2020-02-16,admin_1,fr,fr-67,,2
2020-02-16,admin_1,fr,fr-68,,3
2020-02-16,admin_1,fr,fr-69,,0
2020-02-16,admin_1,fr,fr-70,,2
2020-02-16,admin_1,fr,fr-71,,1
2020-02-16,admin_1,fr,fr-72,,-3
2020-02-16,admin_1,fr,fr-73,,2
2020-02-16,admin_1,fr,fr-74,,3
2020-02-16,admin_1,fr,fr-75,,-1
2020-02-16,admin_1,fr,fr-76,,-4
2020-02-16,admin_1,fr,fr-77,,-1
2020-02-16,admin_1,fr,fr-78,,-2
2020-02-16,admin_1,fr,fr-79,,-3
2020-02-16,admin_1,fr,fr-80,,-2
2020-02-16,admin_1,fr,fr-81,,-2
2020-02-16,admin_1,fr,fr-82,,3
2020-02-16,admin_1,fr,fr-83,,-2
2020-02-16,admin_1,fr,fr-84,,-1
2020-02-16,admin_1,fr,fr-85,,0
2020-02-16,admin_1,fr,fr-86,,-2
2020-02-16,admin_1,fr,fr-87,,2
2020-02-16,admin_1,fr,fr-88,,2
2020-02-16,admin_1,fr,fr-89,,-1
2020-02-16,admin_1,fr,fr-90,,5
2020-02-16,admin_1,fr,fr-91,,0
2020-02-16,admin_1,fr,fr-92,,0
2020-02-16,admin_1,fr,fr-93,,-2
2020-02-16,admin_1,fr,fr-94,,-2
2020-02-16,admin_1,fr,fr-95,,-2
2020-02-16,admin_1,ga,ga-1,,-1
2020-02-16,admin_1,ga,ga-8,,6
2020-02-16,admin_1,gb,gb-abc,,-1
2020-02-16,admin_1,gb,gb-abd,,-3
2020-02-16,admin_1,gb,gb-abe,,2
2020-02-16,admin_1,gb,gb-agb,,-2
2020-02-16,admin_1,gb,gb-agy,,0
2020-02-16,admin_1,gb,gb-and,,-3
2020-02-16,admin_1,gb,gb-ann,,-1
2020-02-16,admin_1,gb,gb-ans,,-4
2020-02-16,admin_1,gb,gb-bas,,-3
2020-02-16,admin_1,gb,gb-bbd,,4
2020-02-16,admin_1,gb,gb-bdf,,-1
2020-02-16,admin_1,gb,gb-bdg,,-7
2020-02-16,admin_1,gb,gb-ben,,-4
2020-02-16,admin_1,gb,gb-bex,,-6
2020-02-16,admin_1,gb,gb-bfs,,2
2020-02-16,admin_1,gb,gb-bge,,2
2020-02-16,admin_1,gb,gb-bgw,,-7
2020-02-16,admin_1,gb,gb-bir,,-2
2020-02-16,admin_1,gb,gb-bkm,,-4
2020-02-16,admin_1,gb,gb-bne,,-5
2020-02-16,admin_1,gb,gb-bnh,,-6
2020-02-16,admin_1,gb,gb-bns,,-3
2020-02-16,admin_1,gb,gb-bol,,-2
2020-02-16,admin_1,gb,gb-bpl,,2
2020-02-16,admin_1,gb,gb-brc,,-4
2020-02-16,admin_1,gb,gb-brd,,0
2020-02-16,admin_1,gb,gb-bry,,-5
2020-02-16,admin_1,gb,gb-bst,,-1
2020-02-16,admin_1,gb,gb-bur,,-1
2020-02-16,admin_1,gb,gb-cam,,-4
2020-02-16,admin_1,gb,gb-cay,,-6
2020-02-16,admin_1,gb,gb-cbf,,-5
2020-02-16,admin_1,gb,gb-ccg,,-2
2020-02-16,admin_1,gb,gb-cgn,,1
2020-02-16,admin_1,gb,gb-che,,-3
2020-02-16,admin_1,gb,gb-chw,,0
2020-02-16,admin_1,gb,gb-cld,,0
2020-02-16,admin_1,gb,gb-clk,,-1
2020-02-16,admin_1,gb,gb-cma,,0
2020-02-16,admin_1,gb,gb-cmd,,-3
2020-02-16,admin_1,gb,gb-cmn,,-3
2020-02-16,admin_1,gb,gb-con,,-3
2020-02-16,admin_1,gb,gb-cov,,-1
2020-02-16,admin_1,gb,gb-crf,,-2
2020-02-16,admin_1,gb,gb-cry,,-5
2020-02-16,admin_1,gb,gb-cwy,,-1
2020-02-16,admin_1,gb,gb-dal,,0
2020-02-16,admin_1,gb,gb-dby,,-3
2020-02-16,admin_1,gb,gb-den,,-2
2020-02-16,admin_1,gb,gb-der,,-4
2020-02-16,admin_1,gb,gb-dev,,-2
2020-02-16,admin_1,gb,gb-dgy,,-1
2020-02-16,admin_1,gb,gb-dnc,,-1
2020-02-16,admin_1,gb,gb-dnd,,0
2020-02-16,admin_1,gb,gb-dor,,-3
2020-02-16,admin_1,gb,gb-drs,,-4
2020-02-16,admin_1,gb,gb-dud,,-3
2020-02-16,admin_1,gb,gb-dur,,0
2020-02-16,admin_1,gb,gb-eal,,-3
2020-02-16,admin_1,gb,gb-eay,,-4
2020-02-16,admin_1,gb,gb-edh,,1
2020-02-16,admin_1,gb,gb-edu,,2
2020-02-16,admin_1,gb,gb-eln,,-1
2020-02-16,admin_1,gb,gb-enf,,-5
2020-02-16,admin_1,gb,gb-erw,,-3
2020-02-16,admin_1,gb,gb-ery,,-4
2020-02-16,admin_1,gb,gb-ess,,-5
2020-02-16,admin_1,gb,gb-esx,,-6
2020-02-16,admin_1,gb,gb-fal,,-2
2020-02-16,admin_1,gb,gb-fif,,0
2020-02-16,admin_1,gb,gb-fln,,-1
2020-02-16,admin_1,gb,gb-fmo,,-3
2020-02-16,admin_1,gb,gb-gat,,-3
2020-02-16,admin_1,gb,gb-glg,,0
2020-02-16,admin_1,gb,gb-gls,,-3
2020-02-16,admin_1,gb,gb-gre,,-2
2020-02-16,admin_1,gb,gb-gwn,,0
2020-02-16,admin_1,gb,gb-hal,,1
2020-02-16,admin_1,gb,gb-ham,,-4
2020-02-16,admin_1,gb,gb-hav,,-5
2020-02-16,admin_1,gb,gb-hck,,-2
2020-02-16,admin_1,gb,gb-hef,,-16
2020-02-16,admin_1,gb,gb-hil,,-3
2020-02-16,admin_1,gb,gb-hld,,-3
2020-02-16,admin_1,gb,gb-hmf,,-2
2020-02-16,admin_1,gb,gb-hns,,-3
2020-02-16,admin_1,gb,gb-hpl,,-1
2020-02-16,admin_1,gb,gb-hrt,,-6
2020-02-16,admin_1,gb,gb-hrw,,-4
2020-02-16,admin_1,gb,gb-hry,,-4
2020-02-16,admin_1,gb,gb-iow,,-2
2020-02-16,admin_1,gb,gb-isl,,-2
2020-02-16,admin_1,gb,gb-ivc,,-2
2020-02-16,admin_1,gb,gb-kec,,-6
2020-02-16,admin_1,gb,gb-ken,,-7
2020-02-16,admin_1,gb,gb-khl,,-4
2020-02-16,admin_1,gb,gb-kir,,-2
2020-02-16,admin_1,gb,gb-ktt,,-6
2020-02-16,admin_1,gb,gb-kwl,,0
2020-02-16,admin_1,gb,gb-lan,,0
2020-02-16,admin_1,gb,gb-lbc,,-5
2020-02-16,admin_1,gb,gb-lbh,,-2
2020-02-16,admin_1,gb,gb-lce,,-2
2020-02-16,admin_1,gb,gb-lds,,-1
2020-02-16,admin_1,gb,gb-lec,,-3
2020-02-16,admin_1,gb,gb-lew,,-5
2020-02-16,admin_1,gb,gb-lin,,-4
2020-02-16,admin_1,gb,gb-liv,,-1
2020-02-16,admin_1,gb,gb-lut,,-4
2020-02-16,admin_1,gb,gb-man,,-1
2020-02-16,admin_1,gb,gb-mdb,,2
2020-02-16,admin_1,gb,gb-mdw,,-7
2020-02-16,admin_1,gb,gb-mea,,3
2020-02-16,admin_1,gb,gb-mik,,-3
2020-02-16,admin_1,gb,gb-mln,,-1
2020-02-16,admin_1,gb,gb-mon,,-9
2020-02-16,admin_1,gb,gb-mrt,,-3
2020-02-16,admin_1,gb,gb-mry,,-3
2020-02-16,admin_1,gb,gb-mty,,-11
2020-02-16,admin_1,gb,gb-mul,,0
2020-02-16,admin_1,gb,gb-nay,,1
2020-02-16,admin_1,gb,gb-nbl,,-1
2020-02-16,admin_1,gb,gb-nel,,-1
2020-02-16,admin_1,gb,gb-net,,2
2020-02-16,admin_1,gb,gb-nfk,,-3
2020-02-16,admin_1,gb,gb-ngm,,-1
2020-02-16,admin_1,gb,gb-nlk,,1
2020-02-16,admin_1,gb,gb-nln,,-1
2020-02-16,admin_1,gb,gb-nmd,,1
2020-02-16,admin_1,gb,gb-nsm,,-2
2020-02-16,admin_1,gb,gb-nth,,-2
2020-02-16,admin_1,gb,gb-ntl,,-5
2020-02-16,admin_1,gb,gb-ntt,,-3
2020-02-16,admin_1,gb,gb-nty,,-1
2020-02-16,admin_1,gb,gb-nwm,,-3
2020-02-16,admin_1,gb,gb-nwp,,-3
2020-02-16,admin_1,gb,gb-nyk,,-2
2020-02-16,admin_1,gb,gb-old,,-1
2020-02-16,admin_1,gb,gb-oxf,,-2
2020-02-16,admin_1,gb,gb-pem,,-3
2020-02-16,admin_1,gb,gb-pkn,,-2
2020-02-16,admin_1,gb,gb-ply,,-4
2020-02-16,admin_1,gb,gb-por,,-6
2020-02-16,admin_1,gb,gb-pow,,-11
2020-02-16,admin_1,gb,gb-pte,,-2
2020-02-16,admin_1,gb,gb-rcc,,1
2020-02-16,admin_1,gb,gb-rch,,0
2020-02-16,admin_1,gb,gb-rct,,-12
2020-02-16,admin_1,gb,gb-rdb,,-5
2020-02-16,admin_1,gb,gb-rdg,,-1
2020-02-16,admin_1,gb,gb-rfw,,-2
2020-02-16,admin_1,gb,gb-ric,,-3
2020-02-16,admin_1,gb,gb-rot,,-1
2020-02-16,admin_1,gb,gb-saw,,-4
2020-02-16,admin_1,gb,gb-say,,0
2020-02-16,admin_1,gb,gb-scb,,0
2020-02-16,admin_1,gb,gb-sfk,,-4
2020-02-16,admin_1,gb,gb-sft,,-1
2020-02-16,admin_1,gb,gb-sgc,,-2
2020-02-16,admin_1,gb,gb-shf,,-2
2020-02-16,admin_1,gb,gb-shn,,-2
2020-02-16,admin_1,gb,gb-shr,,-5
2020-02-16,admin_1,gb,gb-skp,,-1
2020-02-16,admin_1,gb,gb-slf,,0
2020-02-16,admin_1,gb,gb-slg,,-5
2020-02-16,admin_1,gb,gb-slk,,-1
2020-02-16,admin_1,gb,gb-snd,,1
2020-02-16,admin_1,gb,gb-sol,,-4
2020-02-16,admin_1,gb,gb-som,,-4
2020-02-16,admin_1,gb,gb-sos,,-5
2020-02-16,admin_1,gb,gb-sry,,-6
2020-02-16,admin_1,gb,gb-ste,,-2
2020-02-16,admin_1,gb,gb-stg,,0
2020-02-16,admin_1,gb,gb-sth,,-5
2020-02-16,admin_1,gb,gb-stn,,-3
2020-02-16,admin_1,gb,gb-sts,,-4
2020-02-16,admin_1,gb,gb-stt,,-2
2020-02-16,admin_1,gb,gb-sty,,0
2020-02-16,admin_1,gb,gb-swa,,-5
2020-02-16,admin_1,gb,gb-swd,,-2
2020-02-16,admin_1,gb,gb-swk,,-4
2020-02-16,admin_1,gb,gb-tam,,-1
2020-02-16,admin_1,gb,gb-tfw,,-5
2020-02-16,admin_1,gb,gb-thr,,-7
2020-02-16,admin_1,gb,gb-tob,,-1
2020-02-16,admin_1,gb,gb-tof,,-4
2020-02-16,admin_1,gb,gb-trf,,-2
2020-02-16,admin_1,gb,gb-twh,,-6
2020-02-16,admin_1,gb,gb-vgl,,1
2020-02-16,admin_1,gb,gb-war,,-3
2020-02-16,admin_1,gb,gb-wbk,,-4
2020-02-16,admin_1,gb,gb-wdu,,4
2020-02-16,admin_1,gb,gb-wft,,-2
2020-02-16,admin_1,gb,gb-wgn,,-1
2020-02-16,admin_1,gb,gb-wil,,-4
2020-02-16,admin_1,gb,gb-wkf,,-2
2020-02-16,admin_1,gb,gb-wll,,-6
2020-02-16,admin_1,gb,gb-wln,,-4
2020-02-16,admin_1,gb,gb-wlv,,-3
2020-02-16,admin_1,gb,gb-wnd,,-4
2020-02-16,admin_1,gb,gb-wnm,,-6
2020-02-16,admin_1,gb,gb-wok,,-6
2020-02-16,admin_1,gb,gb-wor,,-5
2020-02-16,admin_1,gb,gb-wrl,,-3
2020-02-16,admin_1,gb,gb-wrt,,-3
2020-02-16,admin_1,gb,gb-wrx,,-5
2020-02-16,admin_1,gb,gb-wsm,,-4
2020-02-16,admin_1,gb,gb-wsx,,-7
2020-02-16,admin_1,gb,gb-yor,,-2
2020-02-16,admin_1,gt,gt-av,,6
2020-02-16,admin_1,gt,gt-bv,,-3
2020-02-16,admin_1,gt,gt-cm,,1
2020-02-16,admin_1,gt,gt-cq,,0
2020-02-16,admin_1,gt,gt-es,,2
2020-02-16,admin_1,gt,gt-gu,,1
2020-02-16,admin_1,gt,gt-hu,,0
2020-02-16,admin_1,gt,gt-iz,,2
2020-02-16,admin_1,gt,gt-ja,,0
2020-02-16,admin_1,gt,gt-ju,,-3
2020-02-16,admin_1,gt,gt-pe,,5
2020-02-16,admin_1,gt,gt-pr,,0
2020-02-16,admin_1,gt,gt-qc,,-2
2020-02-16,admin_1,gt,gt-qz,,0
2020-02-16,admin_1,gt,gt-re,,-2
2020-02-16,admin_1,gt,gt-sa,,2
2020-02-16,admin_1,gt,gt-sm,,3
2020-02-16,admin_1,gt,gt-so,,2
2020-02-16,admin_1,gt,gt-sr,,-1
2020-02-16,admin_1,gt,gt-su,,-1
2020-02-16,admin_1,gt,gt-to,,1
2020-02-16,admin_1,gt,gt-za,,5
2020-02-16,admin_1,hn,hn-at,,-3
2020-02-16,admin_1,hn,hn-ch,,-1
2020-02-16,admin_1,hn,hn-cl,,3
2020-02-16,admin_1,hn,hn-cm,,3
2020-02-16,admin_1,hn,hn-cp,,-1
2020-02-16,admin_1,hn,hn-cr,,1
2020-02-16,admin_1,hn,hn-ep,,1
2020-02-16,admin_1,hn,hn-fm,,-3
2020-02-16,admin_1,hn,hn-ib,,-2
2020-02-16,admin_1,hn,hn-in,,-4
2020-02-16,admin_1,hn,hn-ol,,5
2020-02-16,admin_1,hn,hn-sb,,0
2020-02-16,admin_1,hn,hn-yo,,0
2020-02-16,admin_1,hr,hr-01,,5
2020-02-16,admin_1,hr,hr-02,,1
2020-02-16,admin_1,hr,hr-03,,0
2020-02-16,admin_1,hr,hr-04,,0
2020-02-16,admin_1,hr,hr-05,,3
2020-02-16,admin_1,hr,hr-06,,-3
2020-02-16,admin_1,hr,hr-07,,1
2020-02-16,admin_1,hr,hr-08,,4
2020-02-16,admin_1,hr,hr-09,,6
2020-02-16,admin_1,hr,hr-10,,0
2020-02-16,admin_1,hr,hr-12,,1
