date,region_schema,region_parent,region_child,agerange,value
2020-01-01,es_province,cataluña,lérida,,0
2020-01-01,es_province,cataluña,tarragona,,0
2020-01-01,es_province,comunidad valenciana,alicante,,0
2020-01-01,es_province,comunidad valenciana,castellón,,0
2020-01-01,es_province,es-an,córdoba,,0
2020-01-01,es_province,es-an,granada,,0
2020-01-01,es_province,es-an,huelva,,0
2020-01-01,es_province,es-ar,huesca,,0
2020-01-01,es_province,es-cl,león,,0
2020-01-01,es_province,es-cl,palencia,,0
2020-01-01,es_province,es-cm,ciudad real,,0
2020-01-01,es_province,es-cm,toledo,,0
2020-01-01,es_province,es-ex,cáceres,,0
2020-01-01,es_province,es-ga,pontevedra,,0
2020-01-01,es_province,región de murcia,murcia,,0
