date,region_schema,region_parent,region_child,agerange,value
2020-02-15,admin_1,ae,ae-aj,,1
2020-02-15,admin_1,ae,ae-az,,1
2020-02-15,admin_1,ae,ae-du,,-1
2020-02-15,admin_1,ae,ae-fu,,-3
2020-02-15,admin_1,ae,ae-rk,,2
2020-02-15,admin_1,ae,ae-sh,,2
2020-02-15,admin_1,ae,ae-uq,,3
2020-02-15,admin_1,ag,ag-04,,-5
2020-02-15,admin_1,ao,ao-lua,,0
2020-02-15,admin_1,ar,ar-a,,-1
2020-02-15,admin_1,ar,ar-b,,-1
2020-02-15,admin_1,ar,ar-c,,6
2020-02-15,admin_1,ar,ar-d,,0
2020-02-15,admin_1,ar,ar-e,,0
2020-02-15,admin_1,ar,ar-f,,14
2020-02-15,admin_1,ar,ar-g,,2
2020-02-15,admin_1,ar,ar-h,,-18
2020-02-15,admin_1,ar,ar-j,,2
2020-02-15,admin_1,ar,ar-k,,3
2020-02-15,admin_1,ar,ar-l,,-3
2020-02-15,admin_1,ar,ar-m,,8
2020-02-15,admin_1,ar,ar-n,,-7
2020-02-15,admin_1,ar,ar-p,,-16
2020-02-15,admin_1,ar,ar-q,,4
2020-02-15,admin_1,ar,ar-r,,1
2020-02-15,admin_1,ar,ar-s,,5
2020-02-15,admin_1,ar,ar-t,,9
2020-02-15,admin_1,ar,ar-u,,-1
2020-02-15,admin_1,ar,ar-v,,2
2020-02-15,admin_1,ar,ar-w,,-12
2020-02-15,admin_1,ar,ar-x,,5
2020-02-15,admin_1,ar,ar-y,,-5
2020-02-15,admin_1,ar,ar-z,,4
2020-02-15,admin_1,at,at-1,,-3
2020-02-15,admin_1,at,at-2,,3
2020-02-15,admin_1,at,at-3,,12
2020-02-15,admin_1,at,at-4,,5
2020-02-15,admin_1,at,at-5,,8
2020-02-15,admin_1,at,at-6,,4
2020-02-15,admin_1,at,at-7,,9
2020-02-15,admin_1,at,at-8,,12
2020-02-15,admin_1,at,at-9,,11
2020-02-15,admin_1,au,au-act,,7
2020-02-15,admin_1,au,au-nsw,,4
2020-02-15,admin_1,au,au-nt,,7
2020-02-15,admin_1,au,au-qld,,3
2020-02-15,admin_1,au,au-sa,,6
2020-02-15,admin_1,au,au-tas,,2
2020-02-15,admin_1,au,au-vic,,3
2020-02-15,admin_1,au,au-wa,,7
2020-02-15,admin_1,bb,bb-01,,-5
2020-02-15,admin_1,bb,bb-04,,-5
2020-02-15,admin_1,bb,bb-08,,4
2020-02-15,admin_1,bb,bb-09,,30
2020-02-15,admin_1,bb,bb-10,,-4
2020-02-15,admin_1,be,be-bru,,11
2020-02-15,admin_1,be,be-van,,2
2020-02-15,admin_1,be,be-vbr,,-1
2020-02-15,admin_1,be,be-vlg,,2
2020-02-15,admin_1,be,be-vli,,2
2020-02-15,admin_1,be,be-vov,,1
2020-02-15,admin_1,be,be-vwv,,5
2020-02-15,admin_1,be,be-wal,,3
2020-02-15,admin_1,be,be-wbr,,3
2020-02-15,admin_1,be,be-wht,,2
2020-02-15,admin_1,be,be-wlg,,3
2020-02-15,admin_1,be,be-wlx,,4
2020-02-15,admin_1,be,be-wna,,4
2020-02-15,admin_1,bf,bf-03,,0
2020-02-15,admin_1,bf,bf-09,,8
2020-02-15,admin_1,bg,bg-01,,8
2020-02-15,admin_1,bg,bg-02,,0
2020-02-15,admin_1,bg,bg-03,,-3
2020-02-15,admin_1,bg,bg-04,,0
2020-02-15,admin_1,bg,bg-05,,19
2020-02-15,admin_1,bg,bg-06,,0
2020-02-15,admin_1,bg,bg-07,,-7
2020-02-15,admin_1,bg,bg-08,,-6
2020-02-15,admin_1,bg,bg-09,,-10
2020-02-15,admin_1,bg,bg-10,,-3
2020-02-15,admin_1,bg,bg-11,,-5
2020-02-15,admin_1,bg,bg-12,,3
2020-02-15,admin_1,bg,bg-13,,-4
2020-02-15,admin_1,bg,bg-14,,-10
2020-02-15,admin_1,bg,bg-15,,-4
2020-02-15,admin_1,bg,bg-16,,-3
2020-02-15,admin_1,bg,bg-17,,5
2020-02-15,admin_1,bg,bg-18,,-2
2020-02-15,admin_1,bg,bg-19,,-7
2020-02-15,admin_1,bg,bg-20,,-8
2020-02-15,admin_1,bg,bg-21,,0
2020-02-15,admin_1,bg,bg-22,,4
2020-02-15,admin_1,bg,bg-23,,-1
2020-02-15,admin_1,bg,bg-24,,-5
2020-02-15,admin_1,bg,bg-25,,-3
2020-02-15,admin_1,bg,bg-26,,-5
2020-02-15,admin_1,bg,bg-27,,-6
2020-02-15,admin_1,bg,bg-28,,-6
2020-02-15,admin_1,bj,bj-aq,,0
2020-02-15,admin_1,bj,bj-li,,4
2020-02-15,admin_1,bo,bo-b,,-2
2020-02-15,admin_1,bo,bo-c,,-3
2020-02-15,admin_1,bo,bo-h,,-2
2020-02-15,admin_1,bo,bo-l,,7
2020-02-15,admin_1,bo,bo-n,,11
2020-02-15,admin_1,bo,bo-o,,14
2020-02-15,admin_1,bo,bo-p,,1
2020-02-15,admin_1,bo,bo-s,,10
2020-02-15,admin_1,bo,bo-t,,-4
2020-02-15,admin_1,br,br-ac,,2
2020-02-15,admin_1,br,br-al,,5
2020-02-15,admin_1,br,br-am,,9
2020-02-15,admin_1,br,br-ap,,11
2020-02-15,admin_1,br,br-ba,,-1
2020-02-15,admin_1,br,br-ce,,-2
2020-02-15,admin_1,br,br-df,,10
2020-02-15,admin_1,br,br-es,,-1
2020-02-15,admin_1,br,br-go,,3
2020-02-15,admin_1,br,br-ma,,-3
2020-02-15,admin_1,br,br-mg,,7
2020-02-15,admin_1,br,br-ms,,6
2020-02-15,admin_1,br,br-mt,,0
2020-02-15,admin_1,br,br-pa,,0
2020-02-15,admin_1,br,br-pb,,2
2020-02-15,admin_1,br,br-pe,,5
2020-02-15,admin_1,br,br-pi,,-4
2020-02-15,admin_1,br,br-pr,,5
2020-02-15,admin_1,br,br-rj,,7
2020-02-15,admin_1,br,br-rn,,5
2020-02-15,admin_1,br,br-ro,,7
2020-02-15,admin_1,br,br-rr,,9
2020-02-15,admin_1,br,br-rs,,4
2020-02-15,admin_1,br,br-sc,,1
2020-02-15,admin_1,br,br-se,,5
2020-02-15,admin_1,br,br-sp,,6
2020-02-15,admin_1,br,br-to,,4
2020-02-15,admin_1,bs,bs-fp,,-5
2020-02-15,admin_1,bz,bz-bz,,7
2020-02-15,admin_1,bz,bz-cy,,13
2020-02-15,admin_1,bz,bz-czl,,2
2020-02-15,admin_1,ca,ca-ab,,7
2020-02-15,admin_1,ca,ca-bc,,1
2020-02-15,admin_1,ca,ca-mb,,5
2020-02-15,admin_1,ca,ca-nb,,-3
2020-02-15,admin_1,ca,ca-nl,,-1
2020-02-15,admin_1,ca,ca-ns,,-1
2020-02-15,admin_1,ca,ca-nt,,1
2020-02-15,admin_1,ca,ca-nu,,-7
2020-02-15,admin_1,ca,ca-on,,2
2020-02-15,admin_1,ca,ca-pe,,-5
2020-02-15,admin_1,ca,ca-qc,,4
2020-02-15,admin_1,ca,ca-sk,,2
2020-02-15,admin_1,ca,ca-yt,,12
2020-02-15,admin_1,ch,ch-ag,,1
2020-02-15,admin_1,ch,ch-ar,,8
2020-02-15,admin_1,ch,ch-be,,2
2020-02-15,admin_1,ch,ch-bl,,2
2020-02-15,admin_1,ch,ch-bs,,6
2020-02-15,admin_1,ch,ch-fr,,3
2020-02-15,admin_1,ch,ch-ge,,-8
2020-02-15,admin_1,ch,ch-gl,,18
2020-02-15,admin_1,ch,ch-gr,,15
2020-02-15,admin_1,ch,ch-ju,,-3
2020-02-15,admin_1,ch,ch-lu,,-2
2020-02-15,admin_1,ch,ch-ne,,0
2020-02-15,admin_1,ch,ch-nw,,2
2020-02-15,admin_1,ch,ch-ow,,-3
2020-02-15,admin_1,ch,ch-sg,,7
2020-02-15,admin_1,ch,ch-sh,,18
2020-02-15,admin_1,ch,ch-so,,-4
2020-02-15,admin_1,ch,ch-sz,,3
2020-02-15,admin_1,ch,ch-tg,,10
2020-02-15,admin_1,ch,ch-ti,,1
2020-02-15,admin_1,ch,ch-ur,,1
2020-02-15,admin_1,ch,ch-vd,,-3
2020-02-15,admin_1,ch,ch-vs,,13
2020-02-15,admin_1,ch,ch-zg,,-3
2020-02-15,admin_1,ch,ch-zh,,-9
2020-02-15,admin_1,ci,ci-ab,,3
2020-02-15,admin_1,ci,ci-cm,,10
2020-02-15,admin_1,ci,ci-vb,,0
2020-02-15,admin_1,cl,cl-ai,,3
2020-02-15,admin_1,cl,cl-an,,2
2020-02-15,admin_1,cl,cl-ap,,-1
2020-02-15,admin_1,cl,cl-ar,,15
2020-02-15,admin_1,cl,cl-at,,3
2020-02-15,admin_1,cl,cl-bi,,2
2020-02-15,admin_1,cl,cl-co,,22
2020-02-15,admin_1,cl,cl-li,,5
2020-02-15,admin_1,cl,cl-ll,,14
2020-02-15,admin_1,cl,cl-lr,,29
2020-02-15,admin_1,cl,cl-ma,,-2
2020-02-15,admin_1,cl,cl-ml,,6
2020-02-15,admin_1,cl,cl-nb,,8
2020-02-15,admin_1,cl,cl-rm,,-10
2020-02-15,admin_1,cl,cl-ta,,5
2020-02-15,admin_1,cl,cl-vs,,11
2020-02-15,admin_1,cm,cm-ce,,0
2020-02-15,admin_1,cm,cm-lt,,1
2020-02-15,admin_1,cm,cm-ou,,-3
2020-02-15,admin_1,cm,cm-sw,,-1
2020-02-15,admin_1,co,co-ama,,-9
2020-02-15,admin_1,co,co-ant,,6
2020-02-15,admin_1,co,co-ara,,-57
2020-02-15,admin_1,co,co-atl,,13
2020-02-15,admin_1,co,co-bol,,-6
2020-02-15,admin_1,co,co-boy,,-7
2020-02-15,admin_1,co,co-cal,,-7
2020-02-15,admin_1,co,co-caq,,1
2020-02-15,admin_1,co,co-cas,,-8
2020-02-15,admin_1,co,co-cau,,-14
2020-02-15,admin_1,co,co-ces,,-16
2020-02-15,admin_1,co,co-cho,,-21
2020-02-15,admin_1,co,co-cor,,-7
2020-02-15,admin_1,co,co-cun,,-2
2020-02-15,admin_1,co,co-dc,,9
2020-02-15,admin_1,co,co-guv,,-4
2020-02-15,admin_1,co,co-hui,,-3
2020-02-15,admin_1,co,co-lag,,-8
2020-02-15,admin_1,co,co-mag,,-12
2020-02-15,admin_1,co,co-met,,-1
2020-02-15,admin_1,co,co-nar,,-5
2020-02-15,admin_1,co,co-nsa,,-10
2020-02-15,admin_1,co,co-put,,-8
2020-02-15,admin_1,co,co-qui,,-7
2020-02-15,admin_1,co,co-ris,,-3
2020-02-15,admin_1,co,co-san,,-2
2020-02-15,admin_1,co,co-sap,,-6
2020-02-15,admin_1,co,co-suc,,-18
2020-02-15,admin_1,co,co-tol,,-10
2020-02-15,admin_1,co,co-vac,,7
2020-02-15,admin_1,cv,cv-pr,,-4
2020-02-15,admin_1,cv,cv-sl,,-2
2020-02-15,admin_1,cz,cz-10,,14
2020-02-15,admin_1,cz,cz-20,,16
2020-02-15,admin_1,cz,cz-201,,15
2020-02-15,admin_1,cz,cz-202,,12
2020-02-15,admin_1,cz,cz-203,,22
2020-02-15,admin_1,cz,cz-204,,7
2020-02-15,admin_1,cz,cz-205,,18
2020-02-15,admin_1,cz,cz-206,,23
2020-02-15,admin_1,cz,cz-207,,10
2020-02-15,admin_1,cz,cz-208,,28
2020-02-15,admin_1,cz,cz-209,,13
2020-02-15,admin_1,cz,cz-20a,,32
2020-02-15,admin_1,cz,cz-20b,,12
2020-02-15,admin_1,cz,cz-31,,16
2020-02-15,admin_1,cz,cz-311,,8
2020-02-15,admin_1,cz,cz-312,,34
2020-02-15,admin_1,cz,cz-313,,16
2020-02-15,admin_1,cz,cz-314,,20
2020-02-15,admin_1,cz,cz-316,,18
2020-02-15,admin_1,cz,cz-317,,19
2020-02-15,admin_1,cz,cz-32,,14
2020-02-15,admin_1,cz,cz-321,,14
2020-02-15,admin_1,cz,cz-322,,17
2020-02-15,admin_1,cz,cz-323,,11
2020-02-15,admin_1,cz,cz-325,,24
2020-02-15,admin_1,cz,cz-327,,20
2020-02-15,admin_1,cz,cz-41,,19
2020-02-15,admin_1,cz,cz-411,,19
2020-02-15,admin_1,cz,cz-412,,23
2020-02-15,admin_1,cz,cz-413,,20
2020-02-15,admin_1,cz,cz-42,,15
2020-02-15,admin_1,cz,cz-421,,17
2020-02-15,admin_1,cz,cz-422,,14
2020-02-15,admin_1,cz,cz-423,,18
2020-02-15,admin_1,cz,cz-424,,8
2020-02-15,admin_1,cz,cz-425,,9
2020-02-15,admin_1,cz,cz-426,,12
2020-02-15,admin_1,cz,cz-427,,20
2020-02-15,admin_1,cz,cz-51,,17
2020-02-15,admin_1,cz,cz-511,,18
2020-02-15,admin_1,cz,cz-512,,22
2020-02-15,admin_1,cz,cz-513,,13
2020-02-15,admin_1,cz,cz-514,,22
2020-02-15,admin_1,cz,cz-52,,13
2020-02-15,admin_1,cz,cz-521,,4
2020-02-15,admin_1,cz,cz-522,,24
2020-02-15,admin_1,cz,cz-523,,21
2020-02-15,admin_1,cz,cz-524,,28
2020-02-15,admin_1,cz,cz-525,,17
2020-02-15,admin_1,cz,cz-53,,1
2020-02-15,admin_1,cz,cz-531,,5
2020-02-15,admin_1,cz,cz-532,,-3
2020-02-15,admin_1,cz,cz-533,,6
2020-02-15,admin_1,cz,cz-534,,13
2020-02-15,admin_1,cz,cz-625,,9
2020-02-15,admin_1,cz,cz-63,,16
2020-02-15,admin_1,cz,cz-631,,30
2020-02-15,admin_1,cz,cz-632,,16
2020-02-15,admin_1,cz,cz-633,,18
2020-02-15,admin_1,cz,cz-634,,7
2020-02-15,admin_1,cz,cz-635,,16
2020-02-15,admin_1,cz,cz-64,,10
2020-02-15,admin_1,cz,cz-641,,2
2020-02-15,admin_1,cz,cz-642,,8
2020-02-15,admin_1,cz,cz-643,,9
2020-02-15,admin_1,cz,cz-644,,20
2020-02-15,admin_1,cz,cz-646,,5
2020-02-15,admin_1,cz,cz-647,,18
2020-02-15,admin_1,cz,cz-71,,15
2020-02-15,admin_1,cz,cz-711,,36
2020-02-15,admin_1,cz,cz-712,,21
2020-02-15,admin_1,cz,cz-713,,5
2020-02-15,admin_1,cz,cz-714,,15
2020-02-15,admin_1,cz,cz-715,,19
2020-02-15,admin_1,cz,cz-72,,24
2020-02-15,admin_1,cz,cz-721,,10
2020-02-15,admin_1,cz,cz-722,,40
2020-02-15,admin_1,cz,cz-723,,30
2020-02-15,admin_1,cz,cz-724,,18
2020-02-15,admin_1,cz,cz-801,,25
2020-02-15,admin_1,cz,cz-802,,18
2020-02-15,admin_1,cz,cz-803,,14
2020-02-15,admin_1,cz,cz-804,,11
2020-02-15,admin_1,cz,cz-805,,16
2020-02-15,admin_1,cz,cz-806,,6
2020-02-15,admin_1,cz,cz-mo,,11
2020-02-15,admin_1,de,de-bb,,10
2020-02-15,admin_1,de,de-be,,5
2020-02-15,admin_1,de,de-bw,,6
2020-02-15,admin_1,de,de-by,,7
2020-02-15,admin_1,de,de-hb,,4
2020-02-15,admin_1,de,de-he,,7
2020-02-15,admin_1,de,de-hh,,6
2020-02-15,admin_1,de,de-mv,,6
2020-02-15,admin_1,de,de-ni,,9
2020-02-15,admin_1,de,de-nw,,5
2020-02-15,admin_1,de,de-rp,,2
2020-02-15,admin_1,de,de-sh,,6
2020-02-15,admin_1,de,de-sl,,4
2020-02-15,admin_1,de,de-sn,,4
2020-02-15,admin_1,de,de-st,,2
2020-02-15,admin_1,de,de-th,,4
2020-02-15,admin_1,dk,dk-81,,4
2020-02-15,admin_1,dk,dk-82,,-4
2020-02-15,admin_1,dk,dk-83,,-3
2020-02-15,admin_1,dk,dk-84,,-3
2020-02-15,admin_1,dk,dk-85,,-3
2020-02-15,admin_1,do,do-01,,-2
2020-02-15,admin_1,do,do-02,,13
2020-02-15,admin_1,do,do-04,,-2
2020-02-15,admin_1,do,do-06,,-2
2020-02-15,admin_1,do,do-09,,1
2020-02-15,admin_1,do,do-11,,1
2020-02-15,admin_1,do,do-12,,-1
2020-02-15,admin_1,do,do-13,,0
2020-02-15,admin_1,do,do-14,,-3
2020-02-15,admin_1,do,do-17,,10
2020-02-15,admin_1,do,do-18,,1
2020-02-15,admin_1,do,do-20,,6
2020-02-15,admin_1,do,do-21,,-6
2020-02-15,admin_1,do,do-22,,4
2020-02-15,admin_1,do,do-23,,4
2020-02-15,admin_1,do,do-24,,-2
2020-02-15,admin_1,do,do-25,,1
2020-02-15,admin_1,do,do-27,,0
2020-02-15,admin_1,do,do-28,,-1
2020-02-15,admin_1,do,do-29,,-7
2020-02-15,admin_1,do,do-32,,-2
2020-02-15,admin_1,ec,ec-a,,4
2020-02-15,admin_1,ec,ec-b,,26
2020-02-15,admin_1,ec,ec-c,,0
2020-02-15,admin_1,ec,ec-d,,0
2020-02-15,admin_1,ec,ec-e,,-3
2020-02-15,admin_1,ec,ec-f,,1
2020-02-15,admin_1,ec,ec-g,,2
2020-02-15,admin_1,ec,ec-h,,3
2020-02-15,admin_1,ec,ec-i,,4
2020-02-15,admin_1,ec,ec-l,,3
2020-02-15,admin_1,ec,ec-m,,-3
2020-02-15,admin_1,ec,ec-n,,-11
2020-02-15,admin_1,ec,ec-o,,18
2020-02-15,admin_1,ec,ec-p,,1
2020-02-15,admin_1,ec,ec-r,,-3
2020-02-15,admin_1,ec,ec-sd,,7
2020-02-15,admin_1,ec,ec-se,,11
2020-02-15,admin_1,ec,ec-t,,6
2020-02-15,admin_1,ec,ec-u,,11
2020-02-15,admin_1,ec,ec-x,,15
2020-02-15,admin_1,ec,ec-y,,-6
2020-02-15,admin_1,ee,ee-37,,0
2020-02-15,admin_1,ee,ee-45,,3
2020-02-15,admin_1,ee,ee-50,,5
2020-02-15,admin_1,ee,ee-52,,4
2020-02-15,admin_1,ee,ee-56,,8
2020-02-15,admin_1,ee,ee-60,,9
2020-02-15,admin_1,ee,ee-64,,-17
2020-02-15,admin_1,ee,ee-68,,12
2020-02-15,admin_1,ee,ee-71,,15
2020-02-15,admin_1,ee,ee-74,,10
2020-02-15,admin_1,ee,ee-79,,7
2020-02-15,admin_1,ee,ee-81,,23
2020-02-15,admin_1,ee,ee-84,,11
2020-02-15,admin_1,ee,ee-87,,6
2020-02-15,admin_1,eg,eg-alx,,6
2020-02-15,admin_1,eg,eg-asn,,13
2020-02-15,admin_1,eg,eg-ast,,6
2020-02-15,admin_1,eg,eg-ba,,-5
2020-02-15,admin_1,eg,eg-bh,,8
2020-02-15,admin_1,eg,eg-bns,,7
2020-02-15,admin_1,eg,eg-c,,3
2020-02-15,admin_1,eg,eg-dk,,7
2020-02-15,admin_1,eg,eg-dt,,5
2020-02-15,admin_1,eg,eg-fym,,4
2020-02-15,admin_1,eg,eg-gh,,8
2020-02-15,admin_1,eg,eg-gz,,4
2020-02-15,admin_1,eg,eg-is,,4
2020-02-15,admin_1,eg,eg-js,,-8
2020-02-15,admin_1,eg,eg-kb,,3
2020-02-15,admin_1,eg,eg-kfs,,11
2020-02-15,admin_1,eg,eg-kn,,8
2020-02-15,admin_1,eg,eg-lx,,8
2020-02-15,admin_1,eg,eg-mn,,5
2020-02-15,admin_1,eg,eg-mnf,,5
2020-02-15,admin_1,eg,eg-mt,,7
2020-02-15,admin_1,eg,eg-pts,,5
2020-02-15,admin_1,eg,eg-shg,,6
2020-02-15,admin_1,eg,eg-shr,,4
2020-02-15,admin_1,eg,eg-sin,,25
2020-02-15,admin_1,eg,eg-suz,,7
2020-02-15,admin_1,eg,eg-wad,,9
2020-02-15,admin_1,es,es-a,,3
2020-02-15,admin_1,es,es-ab,,3
2020-02-15,admin_1,es,es-al,,5
2020-02-15,admin_1,es,es-an,,5
2020-02-15,admin_1,es,es-ar,,3
2020-02-15,admin_1,es,es-as,,0
2020-02-15,admin_1,es,es-av,,14
2020-02-15,admin_1,es,es-b,,1
2020-02-15,admin_1,es,es-ba,,1
2020-02-15,admin_1,es,es-bi,,-3
2020-02-15,admin_1,es,es-bu,,4
2020-02-15,admin_1,es,es-c,,-4
2020-02-15,admin_1,es,es-ca,,5
2020-02-15,admin_1,es,es-cb,,6
2020-02-15,admin_1,es,es-cc,,8
2020-02-15,admin_1,es,es-ce,,-3
2020-02-15,admin_1,es,es-cl,,5
2020-02-15,admin_1,es,es-cm,,9
2020-02-15,admin_1,es,es-cn,,-4
2020-02-15,admin_1,es,es-co,,7
2020-02-15,admin_1,es,es-cr,,10
2020-02-15,admin_1,es,es-cs,,4
2020-02-15,admin_1,es,es-ct,,2
2020-02-15,admin_1,es,es-cu,,12
2020-02-15,admin_1,es,es-ex,,4
2020-02-15,admin_1,es,es-ga,,0
2020-02-15,admin_1,es,es-gc,,-6
2020-02-15,admin_1,es,es-gi,,8
2020-02-15,admin_1,es,es-gr,,9
2020-02-15,admin_1,es,es-gu,,4
2020-02-15,admin_1,es,es-h,,7
2020-02-15,admin_1,es,es-hu,,10
2020-02-15,admin_1,es,es-ib,,5
2020-02-15,admin_1,es,es-j,,10
2020-02-15,admin_1,es,es-l,,3
2020-02-15,admin_1,es,es-le,,2
2020-02-15,admin_1,es,es-lu,,2
2020-02-15,admin_1,es,es-ma,,5
2020-02-15,admin_1,es,es-mc,,2
2020-02-15,admin_1,es,es-md,,-1
2020-02-15,admin_1,es,es-ml,,-4
2020-02-15,admin_1,es,es-nc,,1
2020-02-15,admin_1,es,es-or,,4
2020-02-15,admin_1,es,es-p,,8
2020-02-15,admin_1,es,es-po,,1
2020-02-15,admin_1,es,es-pv,,-3
2020-02-15,admin_1,es,es-ri,,0
2020-02-15,admin_1,es,es-sa,,6
2020-02-15,admin_1,es,es-se,,1
2020-02-15,admin_1,es,es-sg,,15
2020-02-15,admin_1,es,es-so,,17
2020-02-15,admin_1,es,es-ss,,3
2020-02-15,admin_1,es,es-t,,4
2020-02-15,admin_1,es,es-te,,7
2020-02-15,admin_1,es,es-tf,,-3
2020-02-15,admin_1,es,es-to,,9
2020-02-15,admin_1,es,es-v,,-1
2020-02-15,admin_1,es,es-va,,-3
2020-02-15,admin_1,es,es-vc,,2
2020-02-15,admin_1,es,es-vi,,-3
2020-02-15,admin_1,es,es-z,,-1
2020-02-15,admin_1,es,es-za,,6
2020-02-15,admin_1,fi,fi-02,,8
2020-02-15,admin_1,fi,fi-03,,5
2020-02-15,admin_1,fi,fi-04,,11
2020-02-15,admin_1,fi,fi-05,,6
2020-02-15,admin_1,fi,fi-06,,6
2020-02-15,admin_1,fi,fi-07,,9
2020-02-15,admin_1,fi,fi-08,,1
2020-02-15,admin_1,fi,fi-09,,5
2020-02-15,admin_1,fi,fi-10,,17
2020-02-15,admin_1,fi,fi-11,,4
2020-02-15,admin_1,fi,fi-12,,4
2020-02-15,admin_1,fi,fi-13,,3
2020-02-15,admin_1,fi,fi-14,,9
2020-02-15,admin_1,fi,fi-15,,7
2020-02-15,admin_1,fi,fi-16,,7
2020-02-15,admin_1,fi,fi-17,,0
2020-02-15,admin_1,fi,fi-18,,0
2020-02-15,admin_1,fi,fi-19,,-5
2020-02-15,admin_1,fr,fr-01,,3
2020-02-15,admin_1,fr,fr-02,,3
2020-02-15,admin_1,fr,fr-03,,8
2020-02-15,admin_1,fr,fr-04,,12
2020-02-15,admin_1,fr,fr-05,,17
2020-02-15,admin_1,fr,fr-06,,6
2020-02-15,admin_1,fr,fr-07,,6
2020-02-15,admin_1,fr,fr-08,,14
2020-02-15,admin_1,fr,fr-09,,11
2020-02-15,admin_1,fr,fr-10,,-6
2020-02-15,admin_1,fr,fr-11,,5
2020-02-15,admin_1,fr,fr-12,,-1
2020-02-15,admin_1,fr,fr-13,,-5
2020-02-15,admin_1,fr,fr-14,,2
2020-02-15,admin_1,fr,fr-15,,8
2020-02-15,admin_1,fr,fr-16,,-2
2020-02-15,admin_1,fr,fr-17,,10
2020-02-15,admin_1,fr,fr-18,,1
2020-02-15,admin_1,fr,fr-19,,4
2020-02-15,admin_1,fr,fr-21,,0
2020-02-15,admin_1,fr,fr-22,,-4
2020-02-15,admin_1,fr,fr-23,,19
2020-02-15,admin_1,fr,fr-24,,7
2020-02-15,admin_1,fr,fr-25,,5
2020-02-15,admin_1,fr,fr-26,,6
2020-02-15,admin_1,fr,fr-27,,-1
2020-02-15,admin_1,fr,fr-28,,-1
2020-02-15,admin_1,fr,fr-29,,-11
2020-02-15,admin_1,fr,fr-2a,,5
2020-02-15,admin_1,fr,fr-2b,,0
2020-02-15,admin_1,fr,fr-30,,-1
2020-02-15,admin_1,fr,fr-31,,-10
2020-02-15,admin_1,fr,fr-32,,-5
2020-02-15,admin_1,fr,fr-33,,6
2020-02-15,admin_1,fr,fr-34,,-4
2020-02-15,admin_1,fr,fr-35,,-8
2020-02-15,admin_1,fr,fr-36,,1
2020-02-15,admin_1,fr,fr-37,,0
2020-02-15,admin_1,fr,fr-38,,2
2020-02-15,admin_1,fr,fr-39,,15
2020-02-15,admin_1,fr,fr-40,,11
2020-02-15,admin_1,fr,fr-41,,5
2020-02-15,admin_1,fr,fr-42,,1
2020-02-15,admin_1,fr,fr-43,,8
2020-02-15,admin_1,fr,fr-44,,-6
2020-02-15,admin_1,fr,fr-45,,-2
2020-02-15,admin_1,fr,fr-46,,3
2020-02-15,admin_1,fr,fr-47,,2
2020-02-15,admin_1,fr,fr-48,,18
2020-02-15,admin_1,fr,fr-49,,-6
2020-02-15,admin_1,fr,fr-50,,0
2020-02-15,admin_1,fr,fr-51,,-3
2020-02-15,admin_1,fr,fr-52,,15
2020-02-15,admin_1,fr,fr-53,,-7
2020-02-15,admin_1,fr,fr-54,,3
2020-02-15,admin_1,fr,fr-55,,9
2020-02-15,admin_1,fr,fr-56,,-2
2020-02-15,admin_1,fr,fr-57,,2
2020-02-15,admin_1,fr,fr-58,,6
2020-02-15,admin_1,fr,fr-59,,-4
2020-02-15,admin_1,fr,fr-60,,-2
2020-02-15,admin_1,fr,fr-61,,-3
2020-02-15,admin_1,fr,fr-62,,-3
2020-02-15,admin_1,fr,fr-63,,2
2020-02-15,admin_1,fr,fr-64,,7
2020-02-15,admin_1,fr,fr-65,,3
2020-02-15,admin_1,fr,fr-66,,-3
2020-02-15,admin_1,fr,fr-67,,-1
2020-02-15,admin_1,fr,fr-68,,1
2020-02-15,admin_1,fr,fr-69,,6
2020-02-15,admin_1,fr,fr-70,,5
2020-02-15,admin_1,fr,fr-71,,6
2020-02-15,admin_1,fr,fr-72,,-4
2020-02-15,admin_1,fr,fr-73,,12
2020-02-15,admin_1,fr,fr-74,,8
2020-02-15,admin_1,fr,fr-75,,-4
2020-02-15,admin_1,fr,fr-76,,-1
2020-02-15,admin_1,fr,fr-77,,-9
2020-02-15,admin_1,fr,fr-78,,-15
2020-02-15,admin_1,fr,fr-79,,-2
2020-02-15,admin_1,fr,fr-80,,0
2020-02-15,admin_1,fr,fr-81,,-15
2020-02-15,admin_1,fr,fr-82,,-7
2020-02-15,admin_1,fr,fr-83,,0
2020-02-15,admin_1,fr,fr-84,,0
2020-02-15,admin_1,fr,fr-85,,0
2020-02-15,admin_1,fr,fr-86,,14
2020-02-15,admin_1,fr,fr-87,,-4
2020-02-15,admin_1,fr,fr-88,,9
2020-02-15,admin_1,fr,fr-89,,7
2020-02-15,admin_1,fr,fr-90,,0
2020-02-15,admin_1,fr,fr-91,,-13
2020-02-15,admin_1,fr,fr-92,,-20
2020-02-15,admin_1,fr,fr-93,,-6
2020-02-15,admin_1,fr,fr-94,,-12
2020-02-15,admin_1,fr,fr-95,,-13
2020-02-15,admin_1,fr,fr-ara,,5
2020-02-15,admin_1,fr,fr-bfc,,5
2020-02-15,admin_1,fr,fr-bre,,-6
2020-02-15,admin_1,fr,fr-cor,,2
2020-02-15,admin_1,fr,fr-cvl,,0
2020-02-15,admin_1,fr,fr-ges,,2
2020-02-15,admin_1,fr,fr-hdf,,-3
2020-02-15,admin_1,fr,fr-idf,,-12
2020-02-15,admin_1,fr,fr-naq,,5
2020-02-15,admin_1,fr,fr-nor,,0
2020-02-15,admin_1,fr,fr-occ,,-4
2020-02-15,admin_1,fr,fr-pac,,1
2020-02-15,admin_1,fr,fr-pdl,,-4
2020-02-15,admin_1,ga,ga-1,,-2
2020-02-15,admin_1,ga,ga-8,,6
2020-02-15,admin_1,gb,gb-abc,,-11
2020-02-15,admin_1,gb,gb-abd,,-9
2020-02-15,admin_1,gb,gb-abe,,-3
2020-02-15,admin_1,gb,gb-agb,,-11
2020-02-15,admin_1,gb,gb-agy,,-17
2020-02-15,admin_1,gb,gb-and,,-10
2020-02-15,admin_1,gb,gb-ann,,-11
2020-02-15,admin_1,gb,gb-ans,,-10
2020-02-15,admin_1,gb,gb-bas,,-13
2020-02-15,admin_1,gb,gb-bbd,,-11
2020-02-15,admin_1,gb,gb-bdf,,-11
2020-02-15,admin_1,gb,gb-bdg,,-8
2020-02-15,admin_1,gb,gb-ben,,-8
2020-02-15,admin_1,gb,gb-bex,,-11
2020-02-15,admin_1,gb,gb-bfs,,-9
2020-02-15,admin_1,gb,gb-bge,,-11
2020-02-15,admin_1,gb,gb-bgw,,-22
2020-02-15,admin_1,gb,gb-bir,,-10
2020-02-15,admin_1,gb,gb-bkm,,-11
2020-02-15,admin_1,gb,gb-bne,,-9
2020-02-15,admin_1,gb,gb-bnh,,-9
2020-02-15,admin_1,gb,gb-bns,,-14
2020-02-15,admin_1,gb,gb-bol,,-4
2020-02-15,admin_1,gb,gb-bpl,,-1
2020-02-15,admin_1,gb,gb-brc,,-9
2020-02-15,admin_1,gb,gb-brd,,-12
2020-02-15,admin_1,gb,gb-bry,,-12
2020-02-15,admin_1,gb,gb-bst,,-17
2020-02-15,admin_1,gb,gb-bur,,-14
2020-02-15,admin_1,gb,gb-cam,,-10
2020-02-15,admin_1,gb,gb-cay,,-17
2020-02-15,admin_1,gb,gb-cbf,,-11
2020-02-15,admin_1,gb,gb-ccg,,-10
2020-02-15,admin_1,gb,gb-cgn,,-21
2020-02-15,admin_1,gb,gb-che,,-14
2020-02-15,admin_1,gb,gb-chw,,-12
2020-02-15,admin_1,gb,gb-cld,,-19
2020-02-15,admin_1,gb,gb-clk,,-17
2020-02-15,admin_1,gb,gb-cma,,-12
2020-02-15,admin_1,gb,gb-cmd,,-9
2020-02-15,admin_1,gb,gb-cmn,,-14
2020-02-15,admin_1,gb,gb-con,,-19
2020-02-15,admin_1,gb,gb-cov,,-6
2020-02-15,admin_1,gb,gb-crf,,-15
2020-02-15,admin_1,gb,gb-cry,,-15
2020-02-15,admin_1,gb,gb-cwy,,-17
2020-02-15,admin_1,gb,gb-dal,,-6
2020-02-15,admin_1,gb,gb-dby,,-15
2020-02-15,admin_1,gb,gb-den,,-11
2020-02-15,admin_1,gb,gb-der,,6
2020-02-15,admin_1,gb,gb-dev,,-22
2020-02-15,admin_1,gb,gb-dgy,,-11
2020-02-15,admin_1,gb,gb-dnc,,-7
2020-02-15,admin_1,gb,gb-dnd,,-10
2020-02-15,admin_1,gb,gb-dor,,-15
2020-02-15,admin_1,gb,gb-drs,,-6
2020-02-15,admin_1,gb,gb-dud,,-7
2020-02-15,admin_1,gb,gb-dur,,-8
2020-02-15,admin_1,gb,gb-eal,,-12
2020-02-15,admin_1,gb,gb-eay,,-11
2020-02-15,admin_1,gb,gb-edh,,-4
2020-02-15,admin_1,gb,gb-edu,,-10
2020-02-15,admin_1,gb,gb-eln,,-14
2020-02-15,admin_1,gb,gb-enf,,-7
2020-02-15,admin_1,gb,gb-erw,,-6
2020-02-15,admin_1,gb,gb-ery,,-13
2020-02-15,admin_1,gb,gb-ess,,-9
2020-02-15,admin_1,gb,gb-esx,,-12
2020-02-15,admin_1,gb,gb-fal,,-14
2020-02-15,admin_1,gb,gb-fif,,-5
2020-02-15,admin_1,gb,gb-fln,,-7
2020-02-15,admin_1,gb,gb-fmo,,-11
2020-02-15,admin_1,gb,gb-gat,,-1
2020-02-15,admin_1,gb,gb-glg,,-19
2020-02-15,admin_1,gb,gb-gls,,-16
2020-02-15,admin_1,gb,gb-gre,,2
2020-02-15,admin_1,gb,gb-gwn,,-19
2020-02-15,admin_1,gb,gb-hal,,-8
2020-02-15,admin_1,gb,gb-ham,,-15
2020-02-15,admin_1,gb,gb-hav,,-8
2020-02-15,admin_1,gb,gb-hck,,-10
2020-02-15,admin_1,gb,gb-hef,,-14
2020-02-15,admin_1,gb,gb-hil,,-10
2020-02-15,admin_1,gb,gb-hld,,10
2020-02-15,admin_1,gb,gb-hmf,,-1
2020-02-15,admin_1,gb,gb-hns,,-16
2020-02-15,admin_1,gb,gb-hpl,,-9
2020-02-15,admin_1,gb,gb-hrt,,-12
2020-02-15,admin_1,gb,gb-hrw,,-13
2020-02-15,admin_1,gb,gb-hry,,-7
2020-02-15,admin_1,gb,gb-iow,,-12
2020-02-15,admin_1,gb,gb-isl,,-8
2020-02-15,admin_1,gb,gb-ivc,,-19
2020-02-15,admin_1,gb,gb-kec,,-6
2020-02-15,admin_1,gb,gb-ken,,-11
2020-02-15,admin_1,gb,gb-khl,,-6
2020-02-15,admin_1,gb,gb-kir,,-12
2020-02-15,admin_1,gb,gb-ktt,,-17
2020-02-15,admin_1,gb,gb-kwl,,-8
2020-02-15,admin_1,gb,gb-lan,,-12
2020-02-15,admin_1,gb,gb-lbc,,-10
2020-02-15,admin_1,gb,gb-lbh,,-7
2020-02-15,admin_1,gb,gb-lce,,-7
2020-02-15,admin_1,gb,gb-lds,,-2
2020-02-15,admin_1,gb,gb-lec,,-12
2020-02-15,admin_1,gb,gb-lew,,-13
2020-02-15,admin_1,gb,gb-lin,,-12
2020-02-15,admin_1,gb,gb-liv,,-10
2020-02-15,admin_1,gb,gb-lnd,,-5
2020-02-15,admin_1,gb,gb-lut,,-12
2020-02-15,admin_1,gb,gb-man,,-9
2020-02-15,admin_1,gb,gb-mdb,,9
2020-02-15,admin_1,gb,gb-mdw,,-11
2020-02-15,admin_1,gb,gb-mea,,-13
2020-02-15,admin_1,gb,gb-mik,,-8
2020-02-15,admin_1,gb,gb-mln,,-7
2020-02-15,admin_1,gb,gb-mon,,-22
2020-02-15,admin_1,gb,gb-mrt,,-13
2020-02-15,admin_1,gb,gb-mry,,1
2020-02-15,admin_1,gb,gb-mty,,-21
2020-02-15,admin_1,gb,gb-mul,,-10
2020-02-15,admin_1,gb,gb-nay,,-14
2020-02-15,admin_1,gb,gb-nbl,,-4
2020-02-15,admin_1,gb,gb-nel,,-8
2020-02-15,admin_1,gb,gb-net,,-20
2020-02-15,admin_1,gb,gb-nfk,,-4
2020-02-15,admin_1,gb,gb-ngm,,-6
2020-02-15,admin_1,gb,gb-nlk,,-7
2020-02-15,admin_1,gb,gb-nln,,-8
2020-02-15,admin_1,gb,gb-nmd,,-14
2020-02-15,admin_1,gb,gb-nsm,,-18
2020-02-15,admin_1,gb,gb-nth,,-11
2020-02-15,admin_1,gb,gb-ntl,,-19
2020-02-15,admin_1,gb,gb-ntt,,-11
2020-02-15,admin_1,gb,gb-nty,,-3
2020-02-15,admin_1,gb,gb-nwm,,-15
2020-02-15,admin_1,gb,gb-nwp,,-17
2020-02-15,admin_1,gb,gb-nyk,,-11
2020-02-15,admin_1,gb,gb-old,,-11
2020-02-15,admin_1,gb,gb-ork,,-4
2020-02-15,admin_1,gb,gb-oxf,,-12
2020-02-15,admin_1,gb,gb-pem,,-20
2020-02-15,admin_1,gb,gb-pkn,,-10
2020-02-15,admin_1,gb,gb-ply,,-22
2020-02-15,admin_1,gb,gb-por,,-10
2020-02-15,admin_1,gb,gb-pow,,-18
2020-02-15,admin_1,gb,gb-pte,,-9
2020-02-15,admin_1,gb,gb-rcc,,-14
2020-02-15,admin_1,gb,gb-rch,,-3
2020-02-15,admin_1,gb,gb-rct,,-15
2020-02-15,admin_1,gb,gb-rdb,,-8
2020-02-15,admin_1,gb,gb-rdg,,-18
2020-02-15,admin_1,gb,gb-rfw,,-4
2020-02-15,admin_1,gb,gb-ric,,-5
2020-02-15,admin_1,gb,gb-rot,,-3
2020-02-15,admin_1,gb,gb-rut,,-15
2020-02-15,admin_1,gb,gb-saw,,-9
2020-02-15,admin_1,gb,gb-say,,-14
2020-02-15,admin_1,gb,gb-scb,,-9
2020-02-15,admin_1,gb,gb-sfk,,-9
2020-02-15,admin_1,gb,gb-sft,,-11
2020-02-15,admin_1,gb,gb-sgc,,-10
2020-02-15,admin_1,gb,gb-shf,,-5
2020-02-15,admin_1,gb,gb-shn,,-9
2020-02-15,admin_1,gb,gb-shr,,-12
2020-02-15,admin_1,gb,gb-skp,,-6
2020-02-15,admin_1,gb,gb-slf,,-10
2020-02-15,admin_1,gb,gb-slg,,-8
2020-02-15,admin_1,gb,gb-slk,,-7
2020-02-15,admin_1,gb,gb-snd,,-7
2020-02-15,admin_1,gb,gb-sol,,-10
2020-02-15,admin_1,gb,gb-som,,-18
2020-02-15,admin_1,gb,gb-sos,,-10
2020-02-15,admin_1,gb,gb-sry,,-14
2020-02-15,admin_1,gb,gb-ste,,-14
2020-02-15,admin_1,gb,gb-stg,,-11
2020-02-15,admin_1,gb,gb-sth,,-10
2020-02-15,admin_1,gb,gb-stn,,-14
2020-02-15,admin_1,gb,gb-sts,,-12
2020-02-15,admin_1,gb,gb-stt,,-9
2020-02-15,admin_1,gb,gb-sty,,-12
2020-02-15,admin_1,gb,gb-swa,,-11
2020-02-15,admin_1,gb,gb-swd,,-19
2020-02-15,admin_1,gb,gb-swk,,-11
2020-02-15,admin_1,gb,gb-tam,,-8
2020-02-15,admin_1,gb,gb-tfw,,-8
2020-02-15,admin_1,gb,gb-thr,,-8
2020-02-15,admin_1,gb,gb-tob,,-23
2020-02-15,admin_1,gb,gb-tof,,-13
2020-02-15,admin_1,gb,gb-trf,,-7
2020-02-15,admin_1,gb,gb-twh,,-11
2020-02-15,admin_1,gb,gb-vgl,,-14
2020-02-15,admin_1,gb,gb-war,,-12
2020-02-15,admin_1,gb,gb-wbk,,-17
2020-02-15,admin_1,gb,gb-wdu,,-10
2020-02-15,admin_1,gb,gb-wft,,-12
2020-02-15,admin_1,gb,gb-wgn,,-8
2020-02-15,admin_1,gb,gb-wil,,-18
2020-02-15,admin_1,gb,gb-wkf,,-9
2020-02-15,admin_1,gb,gb-wll,,-11
2020-02-15,admin_1,gb,gb-wln,,-10
2020-02-15,admin_1,gb,gb-wlv,,-19
2020-02-15,admin_1,gb,gb-wnd,,-12
2020-02-15,admin_1,gb,gb-wnm,,-18
2020-02-15,admin_1,gb,gb-wok,,-8
2020-02-15,admin_1,gb,gb-wor,,-14
2020-02-15,admin_1,gb,gb-wrl,,-10
2020-02-15,admin_1,gb,gb-wrt,,-4
2020-02-15,admin_1,gb,gb-wrx,,-15
2020-02-15,admin_1,gb,gb-wsm,,-11
2020-02-15,admin_1,gb,gb-wsx,,-15
2020-02-15,admin_1,gb,gb-yor,,-9
2020-02-15,admin_1,gb,gb-zet,,0
2020-02-15,admin_1,gt,gt-av,,9
2020-02-15,admin_1,gt,gt-cm,,1
2020-02-15,admin_1,gt,gt-cq,,-1
2020-02-15,admin_1,gt,gt-es,,9
2020-02-15,admin_1,gt,gt-gu,,6
2020-02-15,admin_1,gt,gt-hu,,6
2020-02-15,admin_1,gt,gt-iz,,2
2020-02-15,admin_1,gt,gt-ja,,4
2020-02-15,admin_1,gt,gt-ju,,9
2020-02-15,admin_1,gt,gt-pe,,8
2020-02-15,admin_1,gt,gt-pr,,2
2020-02-15,admin_1,gt,gt-qc,,-3
2020-02-15,admin_1,gt,gt-qz,,5
2020-02-15,admin_1,gt,gt-re,,2
2020-02-15,admin_1,gt,gt-sa,,7
2020-02-15,admin_1,gt,gt-sm,,3
2020-02-15,admin_1,gt,gt-so,,-2
2020-02-15,admin_1,gt,gt-sr,,2
2020-02-15,admin_1,gt,gt-su,,9
2020-02-15,admin_1,gt,gt-za,,3
2020-02-15,admin_1,hn,hn-at,,1
2020-02-15,admin_1,hn,hn-ch,,10
2020-02-15,admin_1,hn,hn-cl,,-1
2020-02-15,admin_1,hn,hn-cm,,1
2020-02-15,admin_1,hn,hn-cp,,7
2020-02-15,admin_1,hn,hn-cr,,1
2020-02-15,admin_1,hn,hn-ep,,-6
2020-02-15,admin_1,hn,hn-fm,,6
2020-02-15,admin_1,hn,hn-ol,,5
2020-02-15,admin_1,hn,hn-sb,,-8
2020-02-15,admin_1,hn,hn-yo,,6
2020-02-15,admin_1,hr,hr-01,,18
2020-02-15,admin_1,hr,hr-02,,11
2020-02-15,admin_1,hr,hr-03,,11
2020-02-15,admin_1,hr,hr-04,,13
2020-02-15,admin_1,hr,hr-05,,11
2020-02-15,admin_1,hr,hr-06,,16
2020-02-15,admin_1,hr,hr-07,,11
2020-02-15,admin_1,hr,hr-08,,12
2020-02-15,admin_1,hr,hr-09,,7
2020-02-15,admin_1,hr,hr-10,,7
2020-02-15,admin_1,hr,hr-11,,8
2020-02-15,admin_1,hr,hr-12,,6
2020-02-15,admin_1,hr,hr-13,,19
2020-02-15,admin_1,hr,hr-14,,6
2020-02-15,admin_1,hr,hr-15,,11
2020-02-15,admin_1,hr,hr-16,,10
2020-02-15,admin_1,hr,hr-17,,9
2020-02-15,admin_1,hr,hr-18,,22
2020-02-15,admin_1,hr,hr-19,,16
2020-02-15,admin_1,hr,hr-20,,14
2020-02-15,admin_1,hr,hr-21,,7
2020-02-15,admin_1,ht,ht-ou,,-7
2020-02-15,admin_1,hu,hu-ba,,17
2020-02-15,admin_1,hu,hu-be,,16
2020-02-15,admin_1,hu,hu-bk,,12
2020-02-15,admin_1,hu,hu-bu,,12
2020-02-15,admin_1,hu,hu-bz,,36
2020-02-15,admin_1,hu,hu-cs,,11
2020-02-15,admin_1,hu,hu-fe,,13
2020-02-15,admin_1,hu,hu-gs,,16
2020-02-15,admin_1,hu,hu-hb,,12
2020-02-15,admin_1,hu,hu-he,,11
2020-02-15,admin_1,hu,hu-jn,,11
2020-02-15,admin_1,hu,hu-ke,,19
2020-02-15,admin_1,hu,hu-no,,18
2020-02-15,admin_1,hu,hu-pe,,14
2020-02-15,admin_1,hu,hu-so,,23
2020-02-15,admin_1,hu,hu-sz,,13
2020-02-15,admin_1,hu,hu-to,,19
2020-02-15,admin_1,hu,hu-va,,14
2020-02-15,admin_1,hu,hu-ve,,24
2020-02-15,admin_1,hu,hu-za,,20
2020-02-15,admin_1,id,id-ac,,-1
2020-02-15,admin_1,id,id-ba,,5
2020-02-15,admin_1,id,id-bb,,-3
2020-02-15,admin_1,id,id-be,,-2
2020-02-15,admin_1,id,id-bt,,0
2020-02-15,admin_1,id,id-go,,-4
2020-02-15,admin_1,id,id-ja,,2
2020-02-15,admin_1,id,id-jb,,-6
2020-02-15,admin_1,id,id-ji,,-2
2020-02-15,admin_1,id,id-jk,,2
2020-02-15,admin_1,id,id-jt,,-5
2020-02-15,admin_1,id,id-kb,,-1
2020-02-15,admin_1,id,id-ki,,-2
2020-02-15,admin_1,id,id-kr,,-1
2020-02-15,admin_1,id,id-ks,,-2
2020-02-15,admin_1,id,id-kt,,-2
2020-02-15,admin_1,id,id-ku,,-12
2020-02-15,admin_1,id,id-la,,-1
2020-02-15,admin_1,id,id-ma,,2
2020-02-15,admin_1,id,id-mu,,-8
2020-02-15,admin_1,id,id-nb,,3
2020-02-15,admin_1,id,id-nt,,5
2020-02-15,admin_1,id,id-pa,,5
2020-02-15,admin_1,id,id-pb,,3
2020-02-15,admin_1,id,id-ri,,-1
2020-02-15,admin_1,id,id-sa,,6
2020-02-15,admin_1,id,id-sb,,-1
2020-02-15,admin_1,id,id-sg,,3
2020-02-15,admin_1,id,id-sn,,1
2020-02-15,admin_1,id,id-sr,,-7
2020-02-15,admin_1,id,id-ss,,-3
2020-02-15,admin_1,id,id-st,,0
2020-02-15,admin_1,id,id-su,,-6
2020-02-15,admin_1,id,id-yo,,-2
2020-02-15,admin_1,ie,ie-ce,,-5
2020-02-15,admin_1,ie,ie-cn,,-1
2020-02-15,admin_1,ie,ie-co,,-17
2020-02-15,admin_1,ie,ie-cw,,-6
2020-02-15,admin_1,ie,ie-d,,-10
2020-02-15,admin_1,ie,ie-dl,,-1
2020-02-15,admin_1,ie,ie-g,,-10
2020-02-15,admin_1,ie,ie-ke,,-10
2020-02-15,admin_1,ie,ie-kk,,-7
2020-02-15,admin_1,ie,ie-ky,,-10
2020-02-15,admin_1,ie,ie-ld,,-10
2020-02-15,admin_1,ie,ie-lh,,-5
2020-02-15,admin_1,ie,ie-lk,,-6
2020-02-15,admin_1,ie,ie-lm,,-1
2020-02-15,admin_1,ie,ie-ls,,-13
2020-02-15,admin_1,ie,ie-mh,,-4
2020-02-15,admin_1,ie,ie-mn,,-5
2020-02-15,admin_1,ie,ie-mo,,-4
2020-02-15,admin_1,ie,ie-oy,,-7
2020-02-15,admin_1,ie,ie-rn,,-5
2020-02-15,admin_1,ie,ie-so,,-8
2020-02-15,admin_1,ie,ie-ta,,-8
2020-02-15,admin_1,ie,ie-wd,,-14
2020-02-15,admin_1,ie,ie-wh,,-7
2020-02-15,admin_1,ie,ie-ww,,-15
2020-02-15,admin_1,ie,ie-wx,,-15
2020-02-15,admin_1,il,il-d,,18
2020-02-15,admin_1,il,il-ha,,9
2020-02-15,admin_1,il,il-jm,,12
2020-02-15,admin_1,il,il-m,,9
2020-02-15,admin_1,il,il-ta,,10
2020-02-15,admin_1,il,il-z,,20
2020-02-15,admin_1,in,in-an,,1
2020-02-15,admin_1,in,in-ap,,-1
2020-02-15,admin_1,in,in-ar,,1
2020-02-15,admin_1,in,in-as,,2
2020-02-15,admin_1,in,in-br,,4
2020-02-15,admin_1,in,in-ch,,0
2020-02-15,admin_1,in,in-ct,,1
2020-02-15,admin_1,in,in-dd,,5
2020-02-15,admin_1,in,in-dl,,1
2020-02-15,admin_1,in,in-dn,,5
2020-02-15,admin_1,in,in-ga,,-2
2020-02-15,admin_1,in,in-gj,,0
2020-02-15,admin_1,in,in-hp,,9
2020-02-15,admin_1,in,in-hr,,3
2020-02-15,admin_1,in,in-jh,,-1
2020-02-15,admin_1,in,in-jk,,166
2020-02-15,admin_1,in,in-ka,,2
2020-02-15,admin_1,in,in-kl,,-3
2020-02-15,admin_1,in,in-mh,,-3
2020-02-15,admin_1,in,in-ml,,13
2020-02-15,admin_1,in,in-mn,,1
2020-02-15,admin_1,in,in-mp,,2
2020-02-15,admin_1,in,in-mz,,4
2020-02-15,admin_1,in,in-nl,,1
2020-02-15,admin_1,in,in-or,,-1
2020-02-15,admin_1,in,in-pb,,1
2020-02-15,admin_1,in,in-py,,-1
2020-02-15,admin_1,in,in-rj,,2
2020-02-15,admin_1,in,in-sk,,6
2020-02-15,admin_1,in,in-tg,,2
2020-02-15,admin_1,in,in-tn,,1
2020-02-15,admin_1,in,in-tr,,3
2020-02-15,admin_1,in,in-up,,4
2020-02-15,admin_1,in,in-ut,,5
2020-02-15,admin_1,in,in-wb,,-3
2020-02-15,admin_1,it,it-21,,1
2020-02-15,admin_1,it,it-23,,8
2020-02-15,admin_1,it,it-25,,2
2020-02-15,admin_1,it,it-32,,4
2020-02-15,admin_1,it,it-34,,6
2020-02-15,admin_1,it,it-36,,3
2020-02-15,admin_1,it,it-42,,3
2020-02-15,admin_1,it,it-45,,5
2020-02-15,admin_1,it,it-52,,5
2020-02-15,admin_1,it,it-55,,3
2020-02-15,admin_1,it,it-57,,4
2020-02-15,admin_1,it,it-62,,4
2020-02-15,admin_1,it,it-65,,2
2020-02-15,admin_1,it,it-67,,2
2020-02-15,admin_1,it,it-72,,2
2020-02-15,admin_1,it,it-75,,-1
2020-02-15,admin_1,it,it-77,,-1
2020-02-15,admin_1,it,it-78,,-2
2020-02-15,admin_1,it,it-82,,0
2020-02-15,admin_1,it,it-88,,-2
2020-02-15,admin_1,it,it-ag,,-1
2020-02-15,admin_1,it,it-al,,-5
2020-02-15,admin_1,it,it-an,,3
2020-02-15,admin_1,it,it-ap,,3
2020-02-15,admin_1,it,it-aq,,6
2020-02-15,admin_1,it,it-ar,,0
2020-02-15,admin_1,it,it-at,,1
2020-02-15,admin_1,it,it-av,,-4
2020-02-15,admin_1,it,it-ba,,-2
2020-02-15,admin_1,it,it-bg,,4
2020-02-15,admin_1,it,it-bi,,-4
2020-02-15,admin_1,it,it-bl,,5
2020-02-15,admin_1,it,it-bn,,3
2020-02-15,admin_1,it,it-bo,,4
2020-02-15,admin_1,it,it-br,,-2
2020-02-15,admin_1,it,it-bs,,4
2020-02-15,admin_1,it,it-bt,,1
2020-02-15,admin_1,it,it-bz,,5
2020-02-15,admin_1,it,it-ca,,-5
2020-02-15,admin_1,it,it-cb,,2
2020-02-15,admin_1,it,it-ce,,0
2020-02-15,admin_1,it,it-ch,,0
2020-02-15,admin_1,it,it-cl,,-4
2020-02-15,admin_1,it,it-cn,,1
2020-02-15,admin_1,it,it-co,,1
2020-02-15,admin_1,it,it-cr,,3
2020-02-15,admin_1,it,it-cs,,-1
2020-02-15,admin_1,it,it-ct,,-1
2020-02-15,admin_1,it,it-cz,,-1
2020-02-15,admin_1,it,it-en,,-2
2020-02-15,admin_1,it,it-fc,,2
2020-02-15,admin_1,it,it-fe,,5
2020-02-15,admin_1,it,it-fg,,-2
2020-02-15,admin_1,it,it-fi,,1
2020-02-15,admin_1,it,it-fm,,1
2020-02-15,admin_1,it,it-fr,,3
2020-02-15,admin_1,it,it-ge,,-1
2020-02-15,admin_1,it,it-go,,1
2020-02-15,admin_1,it,it-gr,,7
2020-02-15,admin_1,it,it-im,,6
2020-02-15,admin_1,it,it-is,,0
2020-02-15,admin_1,it,it-kr,,-3
2020-02-15,admin_1,it,it-lc,,5
2020-02-15,admin_1,it,it-le,,1
2020-02-15,admin_1,it,it-li,,11
2020-02-15,admin_1,it,it-lo,,7
2020-02-15,admin_1,it,it-lt,,7
2020-02-15,admin_1,it,it-lu,,19
2020-02-15,admin_1,it,it-mb,,-1
2020-02-15,admin_1,it,it-mc,,2
2020-02-15,admin_1,it,it-me,,0
2020-02-15,admin_1,it,it-mi,,-1
2020-02-15,admin_1,it,it-mn,,8
2020-02-15,admin_1,it,it-mo,,5
2020-02-15,admin_1,it,it-ms,,5
2020-02-15,admin_1,it,it-mt,,0
2020-02-15,admin_1,it,it-na,,4
2020-02-15,admin_1,it,it-no,,-4
2020-02-15,admin_1,it,it-nu,,-2
2020-02-15,admin_1,it,it-or,,-3
2020-02-15,admin_1,it,it-pa,,0
2020-02-15,admin_1,it,it-pc,,5
2020-02-15,admin_1,it,it-pd,,0
2020-02-15,admin_1,it,it-pe,,1
2020-02-15,admin_1,it,it-pg,,2
2020-02-15,admin_1,it,it-pi,,0
2020-02-15,admin_1,it,it-pn,,5
2020-02-15,admin_1,it,it-po,,1
2020-02-15,admin_1,it,it-pr,,2
2020-02-15,admin_1,it,it-pt,,3
2020-02-15,admin_1,it,it-pu,,12
2020-02-15,admin_1,it,it-pv,,3
2020-02-15,admin_1,it,it-pz,,-2
2020-02-15,admin_1,it,it-ra,,2
2020-02-15,admin_1,it,it-rc,,-3
2020-02-15,admin_1,it,it-re,,3
2020-02-15,admin_1,it,it-rg,,0
2020-02-15,admin_1,it,it-ri,,10
2020-02-15,admin_1,it,it-rm,,2
2020-02-15,admin_1,it,it-rn,,7
2020-02-15,admin_1,it,it-ro,,2
2020-02-15,admin_1,it,it-sa,,-1
2020-02-15,admin_1,it,it-sd,,2
2020-02-15,admin_1,it,it-si,,6
2020-02-15,admin_1,it,it-so,,4
2020-02-15,admin_1,it,it-sp,,4
2020-02-15,admin_1,it,it-sr,,-2
2020-02-15,admin_1,it,it-ss,,-1
2020-02-15,admin_1,it,it-sv,,9
2020-02-15,admin_1,it,it-ta,,-4
2020-02-15,admin_1,it,it-te,,0
2020-02-15,admin_1,it,it-tn,,4
2020-02-15,admin_1,it,it-to,,0
2020-02-15,admin_1,it,it-tp,,0
2020-02-15,admin_1,it,it-tr,,5
2020-02-15,admin_1,it,it-ts,,4
2020-02-15,admin_1,it,it-tv,,2
2020-02-15,admin_1,it,it-ud,,0
2020-02-15,admin_1,it,it-va,,1
2020-02-15,admin_1,it,it-vb,,6
2020-02-15,admin_1,it,it-vc,,1
2020-02-15,admin_1,it,it-ve,,12
2020-02-15,admin_1,it,it-vi,,3
2020-02-15,admin_1,it,it-vr,,7
2020-02-15,admin_1,it,it-vt,,8
2020-02-15,admin_1,it,it-vv,,-1
2020-02-15,admin_1,jm,jm-02,,2
2020-02-15,admin_1,jm,jm-06,,-8
2020-02-15,admin_1,jm,jm-07,,1
2020-02-15,admin_1,jm,jm-08,,1
2020-02-15,admin_1,jm,jm-11,,-7
2020-02-15,admin_1,jm,jm-12,,-5
2020-02-15,admin_1,jm,jm-13,,-3
2020-02-15,admin_1,jm,jm-14,,-2
2020-02-15,admin_1,jo,jo-am,,4
2020-02-15,admin_1,jo,jo-aq,,2
2020-02-15,admin_1,jo,jo-az,,2
2020-02-15,admin_1,jo,jo-ba,,5
2020-02-15,admin_1,jo,jo-ir,,7
2020-02-15,admin_1,jo,jo-ja,,12
2020-02-15,admin_1,jo,jo-ka,,24
2020-02-15,admin_1,jo,jo-ma,,7
2020-02-15,admin_1,jo,jo-md,,16
2020-02-15,admin_1,jp,jp-01,,-1
2020-02-15,admin_1,jp,jp-02,,1
2020-02-15,admin_1,jp,jp-03,,1
2020-02-15,admin_1,jp,jp-04,,-2
2020-02-15,admin_1,jp,jp-05,,5
2020-02-15,admin_1,jp,jp-06,,1
2020-02-15,admin_1,jp,jp-07,,-1
2020-02-15,admin_1,jp,jp-08,,2
2020-02-15,admin_1,jp,jp-09,,-2
2020-02-15,admin_1,jp,jp-10,,-2
2020-02-15,admin_1,jp,jp-11,,0
2020-02-15,admin_1,jp,jp-12,,-3
2020-02-15,admin_1,jp,jp-13,,-2
2020-02-15,admin_1,jp,jp-14,,-1
2020-02-15,admin_1,jp,jp-15,,3
2020-02-15,admin_1,jp,jp-16,,-2
2020-02-15,admin_1,jp,jp-17,,1
2020-02-15,admin_1,jp,jp-18,,2
2020-02-15,admin_1,jp,jp-19,,-1
2020-02-15,admin_1,jp,jp-20,,-2
2020-02-15,admin_1,jp,jp-21,,0
2020-02-15,admin_1,jp,jp-22,,-1
2020-02-15,admin_1,jp,jp-23,,0
2020-02-15,admin_1,jp,jp-24,,-1
2020-02-15,admin_1,jp,jp-25,,-3
2020-02-15,admin_1,jp,jp-26,,-3
2020-02-15,admin_1,jp,jp-27,,0
2020-02-15,admin_1,jp,jp-28,,-2
2020-02-15,admin_1,jp,jp-29,,-1
2020-02-15,admin_1,jp,jp-30,,-6
2020-02-15,admin_1,jp,jp-31,,-3
2020-02-15,admin_1,jp,jp-32,,1
2020-02-15,admin_1,jp,jp-33,,0
2020-02-15,admin_1,jp,jp-34,,-1
2020-02-15,admin_1,jp,jp-35,,1
2020-02-15,admin_1,jp,jp-36,,-2
2020-02-15,admin_1,jp,jp-37,,-3
2020-02-15,admin_1,jp,jp-38,,-4
2020-02-15,admin_1,jp,jp-39,,1
2020-02-15,admin_1,jp,jp-40,,-1
2020-02-15,admin_1,jp,jp-41,,-3
2020-02-15,admin_1,jp,jp-42,,-2
2020-02-15,admin_1,jp,jp-43,,2
2020-02-15,admin_1,jp,jp-44,,0
2020-02-15,admin_1,jp,jp-45,,-1
2020-02-15,admin_1,jp,jp-46,,-3
2020-02-15,admin_1,jp,jp-47,,1
2020-02-15,admin_1,ke,ke-02,,5
2020-02-15,admin_1,ke,ke-03,,3
2020-02-15,admin_1,ke,ke-04,,-9
2020-02-15,admin_1,ke,ke-06,,12
2020-02-15,admin_1,ke,ke-08,,-4
2020-02-15,admin_1,ke,ke-10,,-2
2020-02-15,admin_1,ke,ke-11,,3
2020-02-15,admin_1,ke,ke-12,,10
2020-02-15,admin_1,ke,ke-13,,7
2020-02-15,admin_1,ke,ke-14,,3
2020-02-15,admin_1,ke,ke-15,,6
2020-02-15,admin_1,ke,ke-16,,-1
2020-02-15,admin_1,ke,ke-17,,-1
2020-02-15,admin_1,ke,ke-18,,8
2020-02-15,admin_1,ke,ke-19,,-4
2020-02-15,admin_1,ke,ke-20,,3
2020-02-15,admin_1,ke,ke-22,,6
2020-02-15,admin_1,ke,ke-23,,7
2020-02-15,admin_1,ke,ke-26,,9
2020-02-15,admin_1,ke,ke-28,,-2
2020-02-15,admin_1,ke,ke-29,,17
2020-02-15,admin_1,ke,ke-30,,1
2020-02-15,admin_1,ke,ke-31,,9
2020-02-15,admin_1,ke,ke-32,,-2
2020-02-15,admin_1,ke,ke-33,,12
2020-02-15,admin_1,ke,ke-36,,9
2020-02-15,admin_1,ke,ke-38,,4
2020-02-15,admin_1,ke,ke-39,,12
2020-02-15,admin_1,ke,ke-41,,11
2020-02-15,admin_1,ke,ke-42,,-2
2020-02-15,admin_1,ke,ke-43,,-18
2020-02-15,admin_1,ke,ke-44,,5
2020-02-15,admin_1,kg,kg-b,,1
2020-02-15,admin_1,kg,kg-c,,7
2020-02-15,admin_1,kg,kg-j,,3
2020-02-15,admin_1,kg,kg-o,,4
2020-02-15,admin_1,kg,kg-t,,3
2020-02-15,admin_1,kg,kg-y,,1
2020-02-15,admin_1,kh,kh-1,,7
2020-02-15,admin_1,kh,kh-12,,1
2020-02-15,admin_1,kh,kh-17,,-5
2020-02-15,admin_1,kh,kh-18,,-7
2020-02-15,admin_1,kh,kh-2,,3
2020-02-15,admin_1,kh,kh-21,,8
2020-02-15,admin_1,kh,kh-3,,13
2020-02-15,admin_1,kh,kh-4,,-4
2020-02-15,admin_1,kh,kh-5,,14
2020-02-15,admin_1,kh,kh-6,,3
2020-02-15,admin_1,kh,kh-7,,4
2020-02-15,admin_1,kh,kh-8,,8
2020-02-15,admin_1,kw,kw-ah,,2
2020-02-15,admin_1,kw,kw-fa,,2
2020-02-15,admin_1,kw,kw-ha,,4
2020-02-15,admin_1,kw,kw-ja,,2
2020-02-15,admin_1,kw,kw-ku,,4
2020-02-15,admin_1,kw,kw-mu,,7
2020-02-15,admin_1,lb,lb-ak,,10
2020-02-15,admin_1,lb,lb-as,,6
2020-02-15,admin_1,lb,lb-ba,,1
2020-02-15,admin_1,lb,lb-bi,,15
2020-02-15,admin_1,lb,lb-ja,,9
2020-02-15,admin_1,lb,lb-jl,,6
2020-02-15,admin_1,lb,lb-na,,14
2020-02-15,admin_1,lt,lt-al,,10
2020-02-15,admin_1,lt,lt-kl,,16
2020-02-15,admin_1,lt,lt-ku,,2
2020-02-15,admin_1,lt,lt-mr,,2
2020-02-15,admin_1,lt,lt-pn,,0
2020-02-15,admin_1,lt,lt-sa,,-2
2020-02-15,admin_1,lt,lt-ta,,4
2020-02-15,admin_1,lt,lt-te,,-1
2020-02-15,admin_1,lt,lt-ut,,5
2020-02-15,admin_1,lt,lt-vl,,0
2020-02-15,admin_1,lv,lv-002,,22
2020-02-15,admin_1,lv,lv-011,,7
2020-02-15,admin_1,lv,lv-016,,-22
2020-02-15,admin_1,lv,lv-022,,18
2020-02-15,admin_1,lv,lv-026,,1
2020-02-15,admin_1,lv,lv-050,,6
2020-02-15,admin_1,lv,lv-054,,4
2020-02-15,admin_1,lv,lv-059,,9
2020-02-15,admin_1,lv,lv-062,,1
2020-02-15,admin_1,lv,lv-067,,-3
2020-02-15,admin_1,lv,lv-087,,4
2020-02-15,admin_1,lv,lv-088,,-1
2020-02-15,admin_1,lv,lv-091,,29
2020-02-15,admin_1,lv,lv-094,,20
2020-02-15,admin_1,lv,lv-097,,3
2020-02-15,admin_1,lv,lv-099,,5
2020-02-15,admin_1,lv,lv-dgv,,2
2020-02-15,admin_1,lv,lv-jel,,8
2020-02-15,admin_1,lv,lv-jur,,12
2020-02-15,admin_1,lv,lv-lpx,,1
2020-02-15,admin_1,lv,lv-rez,,-1
2020-02-15,admin_1,lv,lv-rix,,1
2020-02-15,admin_1,lv,lv-ven,,0
2020-02-15,admin_1,lv,lv-vmr,,23
2020-02-15,admin_1,ly,ly-ba,,7
2020-02-15,admin_1,ly,ly-mi,,1
2020-02-15,admin_1,ly,ly-tb,,2
2020-02-15,admin_1,mn,mn-1,,-9
2020-02-15,admin_1,mu,mu-bl,,-2
2020-02-15,admin_1,mu,mu-fl,,1
2020-02-15,admin_1,mu,mu-gp,,-4
2020-02-15,admin_1,mu,mu-mo,,17
2020-02-15,admin_1,mu,mu-pa,,2
2020-02-15,admin_1,mu,mu-pl,,8
2020-02-15,admin_1,mu,mu-pw,,15
2020-02-15,admin_1,mu,mu-rr,,-3
2020-02-15,admin_1,mu,mu-sa,,0
2020-02-15,admin_1,mx,mx-agu,,7
2020-02-15,admin_1,mx,mx-bcn,,7
2020-02-15,admin_1,mx,mx-bcs,,11
2020-02-15,admin_1,mx,mx-cam,,9
2020-02-15,admin_1,mx,mx-chh,,6
2020-02-15,admin_1,mx,mx-chp,,5
2020-02-15,admin_1,mx,mx-cmx,,6
2020-02-15,admin_1,mx,mx-coa,,10
2020-02-15,admin_1,mx,mx-col,,6
2020-02-15,admin_1,mx,mx-dur,,4
2020-02-15,admin_1,mx,mx-gro,,4
2020-02-15,admin_1,mx,mx-gua,,0
2020-02-15,admin_1,mx,mx-hid,,5
2020-02-15,admin_1,mx,mx-jal,,9
2020-02-15,admin_1,mx,mx-mex,,6
2020-02-15,admin_1,mx,mx-mic,,2
2020-02-15,admin_1,mx,mx-mor,,3
2020-02-15,admin_1,mx,mx-nay,,1
2020-02-15,admin_1,mx,mx-nle,,10
2020-02-15,admin_1,mx,mx-oax,,1
2020-02-15,admin_1,mx,mx-pue,,6
2020-02-15,admin_1,mx,mx-que,,5
2020-02-15,admin_1,mx,mx-roo,,8
2020-02-15,admin_1,mx,mx-sin,,3
2020-02-15,admin_1,mx,mx-slp,,4
2020-02-15,admin_1,mx,mx-son,,7
2020-02-15,admin_1,mx,mx-tab,,9
2020-02-15,admin_1,mx,mx-tam,,7
2020-02-15,admin_1,mx,mx-tla,,9
2020-02-15,admin_1,mx,mx-ver,,5
2020-02-15,admin_1,mx,mx-yuc,,5
2020-02-15,admin_1,mx,mx-zac,,1
2020-02-15,admin_1,my,my-01,,-6
2020-02-15,admin_1,my,my-02,,-6
2020-02-15,admin_1,my,my-03,,-5
2020-02-15,admin_1,my,my-04,,-6
2020-02-15,admin_1,my,my-05,,-2
2020-02-15,admin_1,my,my-06,,-6
2020-02-15,admin_1,my,my-07,,-3
2020-02-15,admin_1,my,my-08,,-5
2020-02-15,admin_1,my,my-09,,-5
2020-02-15,admin_1,my,my-10,,-4
2020-02-15,admin_1,my,my-11,,-3
2020-02-15,admin_1,my,my-12,,-3
2020-02-15,admin_1,my,my-13,,-5
2020-02-15,admin_1,my,my-14,,-6
2020-02-15,admin_1,my,my-15,,4
2020-02-15,admin_1,my,my-16,,2
2020-02-15,admin_1,mz,mz-l,,-3
2020-02-15,admin_1,mz,mz-mpm,,3
2020-02-15,admin_1,mz,mz-s,,-3
2020-02-15,admin_1,na,na-er,,-19
2020-02-15,admin_1,na,na-kh,,1
2020-02-15,admin_1,ne,ne-8,,2
2020-02-15,admin_1,ng,ng-ab,,0
2020-02-15,admin_1,ng,ng-ad,,-6
2020-02-15,admin_1,ng,ng-ak,,3
2020-02-15,admin_1,ng,ng-an,,-3
2020-02-15,admin_1,ng,ng-ba,,1
2020-02-15,admin_1,ng,ng-be,,11
2020-02-15,admin_1,ng,ng-bo,,0
2020-02-15,admin_1,ng,ng-by,,-18
2020-02-15,admin_1,ng,ng-cr,,5
2020-02-15,admin_1,ng,ng-de,,-2
2020-02-15,admin_1,ng,ng-eb,,8
2020-02-15,admin_1,ng,ng-ed,,9
2020-02-15,admin_1,ng,ng-ek,,35
2020-02-15,admin_1,ng,ng-en,,-3
2020-02-15,admin_1,ng,ng-fc,,4
2020-02-15,admin_1,ng,ng-go,,-17
2020-02-15,admin_1,ng,ng-im,,2
2020-02-15,admin_1,ng,ng-ji,,4
2020-02-15,admin_1,ng,ng-kd,,1
2020-02-15,admin_1,ng,ng-ke,,11
2020-02-15,admin_1,ng,ng-kn,,-3
2020-02-15,admin_1,ng,ng-ko,,5
2020-02-15,admin_1,ng,ng-kt,,-6
2020-02-15,admin_1,ng,ng-kw,,-7
2020-02-15,admin_1,ng,ng-la,,6
2020-02-15,admin_1,ng,ng-na,,1
2020-02-15,admin_1,ng,ng-ni,,4
2020-02-15,admin_1,ng,ng-og,,-2
2020-02-15,admin_1,ng,ng-on,,23
2020-02-15,admin_1,ng,ng-os,,0
2020-02-15,admin_1,ng,ng-oy,,3
2020-02-15,admin_1,ng,ng-pl,,5
2020-02-15,admin_1,ng,ng-ri,,1
2020-02-15,admin_1,ng,ng-so,,12
2020-02-15,admin_1,ng,ng-ta,,-11
2020-02-15,admin_1,ng,ng-yo,,0
2020-02-15,admin_1,ng,ng-za,,0
2020-02-15,admin_1,ni,ni-ca,,4
2020-02-15,admin_1,ni,ni-ci,,8
2020-02-15,admin_1,ni,ni-es,,3
2020-02-15,admin_1,ni,ni-gr,,11
2020-02-15,admin_1,ni,ni-le,,2
2020-02-15,admin_1,ni,ni-mn,,9
2020-02-15,admin_1,ni,ni-ms,,2
2020-02-15,admin_1,ni,ni-mt,,-5
2020-02-15,admin_1,ni,ni-ri,,5
2020-02-15,admin_1,nl,nl-dr,,-6
2020-02-15,admin_1,nl,nl-fl,,-2
2020-02-15,admin_1,nl,nl-fy,,-7
2020-02-15,admin_1,nl,nl-ge,,2
2020-02-15,admin_1,nl,nl-gr,,-2
2020-02-15,admin_1,nl,nl-li,,6
2020-02-15,admin_1,nl,nl-nb,,2
2020-02-15,admin_1,nl,nl-nh,,-2
2020-02-15,admin_1,nl,nl-ov,,1
2020-02-15,admin_1,nl,nl-ut,,8
2020-02-15,admin_1,nl,nl-ze,,7
2020-02-15,admin_1,nl,nl-zh,,0
2020-02-15,admin_1,no,no-03,,-1
2020-02-15,admin_1,no,no-11,,2
2020-02-15,admin_1,no,no-15,,5
2020-02-15,admin_1,no,no-18,,4
2020-02-15,admin_1,no,no-30,,-1
2020-02-15,admin_1,no,no-34,,11
2020-02-15,admin_1,no,no-38,,0
2020-02-15,admin_1,no,no-42,,-7
2020-02-15,admin_1,no,no-46,,6
2020-02-15,admin_1,no,no-50,,1
2020-02-15,admin_1,no,no-54,,6
2020-02-15,admin_1,nz,nz-auk,,14
2020-02-15,admin_1,nz,nz-bop,,-3
2020-02-15,admin_1,nz,nz-can,,7
2020-02-15,admin_1,nz,nz-gis,,-6
2020-02-15,admin_1,nz,nz-hkb,,29
2020-02-15,admin_1,nz,nz-mbh,,1
2020-02-15,admin_1,nz,nz-mwt,,2
2020-02-15,admin_1,nz,nz-nsn,,9
2020-02-15,admin_1,nz,nz-ntl,,21
2020-02-15,admin_1,nz,nz-ota,,10
2020-02-15,admin_1,nz,nz-stl,,6
2020-02-15,admin_1,nz,nz-tas,,0
2020-02-15,admin_1,nz,nz-tki,,-9
2020-02-15,admin_1,nz,nz-wgn,,15
2020-02-15,admin_1,nz,nz-wko,,5
2020-02-15,admin_1,nz,nz-wtc,,5
2020-02-15,admin_1,om,om-bj,,-2
2020-02-15,admin_1,om,om-bs,,-4
2020-02-15,admin_1,om,om-bu,,5
2020-02-15,admin_1,om,om-da,,0
2020-02-15,admin_1,om,om-ma,,-3
2020-02-15,admin_1,om,om-sj,,-4
2020-02-15,admin_1,om,om-ss,,1
2020-02-15,admin_1,om,om-za,,4
2020-02-15,admin_1,om,om-zu,,1
2020-02-15,admin_1,pe,pe-ama,,0
2020-02-15,admin_1,pe,pe-anc,,2
2020-02-15,admin_1,pe,pe-apu,,5
2020-02-15,admin_1,pe,pe-are,,1
2020-02-15,admin_1,pe,pe-aya,,2
2020-02-15,admin_1,pe,pe-caj,,5
2020-02-15,admin_1,pe,pe-cal,,2
2020-02-15,admin_1,pe,pe-cus,,1
2020-02-15,admin_1,pe,pe-huc,,-3
2020-02-15,admin_1,pe,pe-huv,,-1
2020-02-15,admin_1,pe,pe-ica,,7
2020-02-15,admin_1,pe,pe-jun,,1
2020-02-15,admin_1,pe,pe-lal,,5
2020-02-15,admin_1,pe,pe-lam,,5
2020-02-15,admin_1,pe,pe-lim,,12
2020-02-15,admin_1,pe,pe-lma,,2
2020-02-15,admin_1,pe,pe-lor,,-5
2020-02-15,admin_1,pe,pe-mdd,,-4
2020-02-15,admin_1,pe,pe-moq,,9
2020-02-15,admin_1,pe,pe-pas,,-5
2020-02-15,admin_1,pe,pe-piu,,2
2020-02-15,admin_1,pe,pe-pun,,-5
2020-02-15,admin_1,pe,pe-sam,,7
2020-02-15,admin_1,pe,pe-tac,,9
2020-02-15,admin_1,pe,pe-tum,,0
2020-02-15,admin_1,pe,pe-uca,,-2
2020-02-15,admin_1,ph,ph-00,,8
2020-02-15,admin_1,ph,ph-01,,4
2020-02-15,admin_1,ph,ph-02,,0
2020-02-15,admin_1,ph,ph-03,,7
2020-02-15,admin_1,ph,ph-05,,7
2020-02-15,admin_1,ph,ph-06,,0
2020-02-15,admin_1,ph,ph-07,,5
2020-02-15,admin_1,ph,ph-08,,10
2020-02-15,admin_1,ph,ph-09,,0
2020-02-15,admin_1,ph,ph-10,,5
2020-02-15,admin_1,ph,ph-11,,8
2020-02-15,admin_1,ph,ph-12,,2
2020-02-15,admin_1,ph,ph-13,,7
2020-02-15,admin_1,ph,ph-14,,3
2020-02-15,admin_1,ph,ph-15,,-3
2020-02-15,admin_1,ph,ph-40,,9
2020-02-15,admin_1,ph,ph-41,,4
2020-02-15,admin_1,pk,pk-ba,,2
2020-02-15,admin_1,pk,pk-is,,3
2020-02-15,admin_1,pk,pk-jk,,2
2020-02-15,admin_1,pk,pk-kp,,0
2020-02-15,admin_1,pk,pk-pb,,3
2020-02-15,admin_1,pk,pk-sd,,3
2020-02-15,admin_1,pl,pl-02,,4
2020-02-15,admin_1,pl,pl-04,,13
2020-02-15,admin_1,pl,pl-06,,7
2020-02-15,admin_1,pl,pl-08,,20
2020-02-15,admin_1,pl,pl-10,,15
2020-02-15,admin_1,pl,pl-12,,16
2020-02-15,admin_1,pl,pl-14,,-7
2020-02-15,admin_1,pl,pl-16,,1
2020-02-15,admin_1,pl,pl-18,,4
2020-02-15,admin_1,pl,pl-20,,8
2020-02-15,admin_1,pl,pl-22,,13
2020-02-15,admin_1,pl,pl-24,,13
2020-02-15,admin_1,pl,pl-26,,13
2020-02-15,admin_1,pl,pl-28,,9
2020-02-15,admin_1,pl,pl-30,,20
2020-02-15,admin_1,pl,pl-32,,4
2020-02-15,admin_1,pt,pt-01,,6
2020-02-15,admin_1,pt,pt-02,,5
2020-02-15,admin_1,pt,pt-03,,-1
2020-02-15,admin_1,pt,pt-04,,13
2020-02-15,admin_1,pt,pt-05,,4
2020-02-15,admin_1,pt,pt-06,,6
2020-02-15,admin_1,pt,pt-07,,5
2020-02-15,admin_1,pt,pt-08,,10
2020-02-15,admin_1,pt,pt-09,,7
2020-02-15,admin_1,pt,pt-10,,4
2020-02-15,admin_1,pt,pt-11,,6
2020-02-15,admin_1,pt,pt-12,,5
2020-02-15,admin_1,pt,pt-13,,1
2020-02-15,admin_1,pt,pt-14,,3
2020-02-15,admin_1,pt,pt-15,,0
2020-02-15,admin_1,pt,pt-16,,3
2020-02-15,admin_1,pt,pt-17,,1
2020-02-15,admin_1,pt,pt-18,,4
2020-02-15,admin_1,pt,pt-20,,3
2020-02-15,admin_1,pt,pt-30,,-1
2020-02-15,admin_1,py,py-1,,1
2020-02-15,admin_1,py,py-10,,1
2020-02-15,admin_1,py,py-11,,-5
2020-02-15,admin_1,py,py-12,,-17
2020-02-15,admin_1,py,py-13,,5
2020-02-15,admin_1,py,py-14,,-5
2020-02-15,admin_1,py,py-15,,-8
2020-02-15,admin_1,py,py-2,,2
2020-02-15,admin_1,py,py-3,,-23
2020-02-15,admin_1,py,py-4,,-8
2020-02-15,admin_1,py,py-5,,1
2020-02-15,admin_1,py,py-6,,-18
2020-02-15,admin_1,py,py-7,,1
2020-02-15,admin_1,py,py-8,,-25
2020-02-15,admin_1,py,py-9,,-12
2020-02-15,admin_1,py,py-asu,,4
2020-02-15,admin_1,ro,ro-ab,,12
2020-02-15,admin_1,ro,ro-ag,,11
2020-02-15,admin_1,ro,ro-ar,,10
2020-02-15,admin_1,ro,ro-b,,5
2020-02-15,admin_1,ro,ro-bc,,6
2020-02-15,admin_1,ro,ro-bh,,13
2020-02-15,admin_1,ro,ro-bn,,2
2020-02-15,admin_1,ro,ro-br,,8
2020-02-15,admin_1,ro,ro-bt,,1
2020-02-15,admin_1,ro,ro-bv,,5
2020-02-15,admin_1,ro,ro-bz,,13
2020-02-15,admin_1,ro,ro-cj,,4
2020-02-15,admin_1,ro,ro-cl,,8
2020-02-15,admin_1,ro,ro-cs,,4
2020-02-15,admin_1,ro,ro-ct,,6
2020-02-15,admin_1,ro,ro-cv,,5
2020-02-15,admin_1,ro,ro-db,,11
2020-02-15,admin_1,ro,ro-dj,,6
2020-02-15,admin_1,ro,ro-gj,,8
2020-02-15,admin_1,ro,ro-gl,,4
2020-02-15,admin_1,ro,ro-gr,,5
2020-02-15,admin_1,ro,ro-hd,,10
2020-02-15,admin_1,ro,ro-hr,,2
2020-02-15,admin_1,ro,ro-if,,6
2020-02-15,admin_1,ro,ro-il,,5
2020-02-15,admin_1,ro,ro-is,,3
2020-02-15,admin_1,ro,ro-mh,,8
2020-02-15,admin_1,ro,ro-mm,,4
2020-02-15,admin_1,ro,ro-ms,,10
2020-02-15,admin_1,ro,ro-nt,,7
2020-02-15,admin_1,ro,ro-ot,,16
2020-02-15,admin_1,ro,ro-ph,,9
2020-02-15,admin_1,ro,ro-sb,,7
2020-02-15,admin_1,ro,ro-sj,,13
2020-02-15,admin_1,ro,ro-sm,,10
2020-02-15,admin_1,ro,ro-sv,,0
2020-02-15,admin_1,ro,ro-tl,,6
2020-02-15,admin_1,ro,ro-tm,,12
2020-02-15,admin_1,ro,ro-tr,,10
2020-02-15,admin_1,ro,ro-vl,,9
2020-02-15,admin_1,ro,ro-vn,,7
2020-02-15,admin_1,ro,ro-vs,,3
2020-02-15,admin_1,rw,rw-01,,7
2020-02-15,admin_1,sa,sa-01,,-1
2020-02-15,admin_1,sa,sa-02,,-6
2020-02-15,admin_1,sa,sa-03,,-6
2020-02-15,admin_1,sa,sa-04,,-1
2020-02-15,admin_1,sa,sa-05,,-4
2020-02-15,admin_1,sa,sa-06,,-2
2020-02-15,admin_1,sa,sa-07,,0
2020-02-15,admin_1,sa,sa-08,,-1
2020-02-15,admin_1,sa,sa-09,,-12
2020-02-15,admin_1,sa,sa-10,,2
2020-02-15,admin_1,sa,sa-11,,-1
2020-02-15,admin_1,sa,sa-12,,-1
2020-02-15,admin_1,sa,sa-14,,-3
2020-02-15,admin_1,se,se-ab,,3
2020-02-15,admin_1,se,se-ac,,16
2020-02-15,admin_1,se,se-bd,,14
2020-02-15,admin_1,se,se-c,,-5
2020-02-15,admin_1,se,se-d,,-3
2020-02-15,admin_1,se,se-e,,6
2020-02-15,admin_1,se,se-f,,-4
2020-02-15,admin_1,se,se-g,,-3
2020-02-15,admin_1,se,se-h,,-2
2020-02-15,admin_1,se,se-i,,-1
2020-02-15,admin_1,se,se-k,,-6
2020-02-15,admin_1,se,se-m,,-1
2020-02-15,admin_1,se,se-n,,3
2020-02-15,admin_1,se,se-o,,-3
2020-02-15,admin_1,se,se-s,,22
2020-02-15,admin_1,se,se-t,,1
2020-02-15,admin_1,se,se-u,,4
2020-02-15,admin_1,se,se-w,,2
2020-02-15,admin_1,se,se-x,,0
2020-02-15,admin_1,se,se-y,,2
2020-02-15,admin_1,se,se-z,,12
2020-02-15,admin_1,si,si-011,,6
2020-02-15,admin_1,si,si-023,,7
2020-02-15,admin_1,si,si-043,,7
2020-02-15,admin_1,si,si-050,,9
2020-02-15,admin_1,si,si-052,,3
2020-02-15,admin_1,si,si-053,,11
2020-02-15,admin_1,si,si-061,,4
2020-02-15,admin_1,si,si-070,,12
2020-02-15,admin_1,si,si-080,,5
2020-02-15,admin_1,si,si-084,,7
2020-02-15,admin_1,si,si-085,,8
2020-02-15,admin_1,si,si-096,,52
2020-02-15,admin_1,si,si-102,,5
2020-02-15,admin_1,si,si-133,,3
2020-02-15,admin_1,si,si-190,,4
2020-02-15,admin_1,sk,sk-bc,,17
2020-02-15,admin_1,sk,sk-bl,,7
2020-02-15,admin_1,sk,sk-ki,,17
2020-02-15,admin_1,sk,sk-ni,,12
2020-02-15,admin_1,sk,sk-pv,,10
2020-02-15,admin_1,sk,sk-ta,,12
2020-02-15,admin_1,sk,sk-tc,,14
2020-02-15,admin_1,sk,sk-zi,,13
2020-02-15,admin_1,sn,sn-dk,,0
2020-02-15,admin_1,sn,sn-th,,2
2020-02-15,admin_1,sv,sv-ah,,9
2020-02-15,admin_1,sv,sv-ch,,1
2020-02-15,admin_1,sv,sv-li,,6
2020-02-15,admin_1,sv,sv-pa,,-2
2020-02-15,admin_1,sv,sv-sa,,3
2020-02-15,admin_1,sv,sv-sm,,3
2020-02-15,admin_1,sv,sv-so,,0
2020-02-15,admin_1,sv,sv-ss,,5
2020-02-15,admin_1,sv,sv-un,,0
2020-02-15,admin_1,sv,sv-us,,-7
2020-02-15,admin_1,tg,tg-m,,-3
2020-02-15,admin_1,tr,tr-01,,0
2020-02-15,admin_1,tr,tr-02,,1
2020-02-15,admin_1,tr,tr-03,,0
2020-02-15,admin_1,tr,tr-04,,14
2020-02-15,admin_1,tr,tr-05,,9
2020-02-15,admin_1,tr,tr-06,,10
2020-02-15,admin_1,tr,tr-07,,-1
2020-02-15,admin_1,tr,tr-08,,-12
2020-02-15,admin_1,tr,tr-09,,-4
2020-02-15,admin_1,tr,tr-10,,-1
2020-02-15,admin_1,tr,tr-11,,-9
2020-02-15,admin_1,tr,tr-12,,22
2020-02-15,admin_1,tr,tr-13,,2
2020-02-15,admin_1,tr,tr-14,,-14
2020-02-15,admin_1,tr,tr-15,,-2
2020-02-15,admin_1,tr,tr-16,,-1
2020-02-15,admin_1,tr,tr-17,,5
2020-02-15,admin_1,tr,tr-18,,0
2020-02-15,admin_1,tr,tr-19,,8
2020-02-15,admin_1,tr,tr-20,,7
2020-02-15,admin_1,tr,tr-21,,-1
2020-02-15,admin_1,tr,tr-22,,5
2020-02-15,admin_1,tr,tr-23,,-1
2020-02-15,admin_1,tr,tr-24,,2
2020-02-15,admin_1,tr,tr-25,,2
2020-02-15,admin_1,tr,tr-26,,10
2020-02-15,admin_1,tr,tr-27,,-2
2020-02-15,admin_1,tr,tr-28,,6
2020-02-15,admin_1,tr,tr-31,,1
2020-02-15,admin_1,tr,tr-32,,5
2020-02-15,admin_1,tr,tr-33,,2
2020-02-15,admin_1,tr,tr-34,,0
2020-02-15,admin_1,tr,tr-35,,-5
2020-02-15,admin_1,tr,tr-36,,9
2020-02-15,admin_1,tr,tr-37,,12
2020-02-15,admin_1,tr,tr-38,,4
2020-02-15,admin_1,tr,tr-39,,10
2020-02-15,admin_1,tr,tr-40,,14
2020-02-15,admin_1,tr,tr-41,,-2
2020-02-15,admin_1,tr,tr-42,,9
2020-02-15,admin_1,tr,tr-43,,6
2020-02-15,admin_1,tr,tr-44,,1
2020-02-15,admin_1,tr,tr-45,,-3
2020-02-15,admin_1,tr,tr-46,,13
2020-02-15,admin_1,tr,tr-47,,5
2020-02-15,admin_1,tr,tr-48,,-6
2020-02-15,admin_1,tr,tr-49,,7
2020-02-15,admin_1,tr,tr-50,,9
2020-02-15,admin_1,tr,tr-51,,18
2020-02-15,admin_1,tr,tr-52,,10
2020-02-15,admin_1,tr,tr-53,,8
2020-02-15,admin_1,tr,tr-54,,6
2020-02-15,admin_1,tr,tr-55,,9
2020-02-15,admin_1,tr,tr-56,,11
2020-02-15,admin_1,tr,tr-57,,10
2020-02-15,admin_1,tr,tr-58,,11
2020-02-15,admin_1,tr,tr-59,,8
2020-02-15,admin_1,tr,tr-60,,12
2020-02-15,admin_1,tr,tr-61,,6
2020-02-15,admin_1,tr,tr-63,,4
2020-02-15,admin_1,tr,tr-64,,2
2020-02-15,admin_1,tr,tr-65,,14
2020-02-15,admin_1,tr,tr-66,,19
2020-02-15,admin_1,tr,tr-67,,10
2020-02-15,admin_1,tr,tr-68,,9
2020-02-15,admin_1,tr,tr-70,,19
2020-02-15,admin_1,tr,tr-71,,0
2020-02-15,admin_1,tr,tr-72,,5
2020-02-15,admin_1,tr,tr-73,,14
2020-02-15,admin_1,tr,tr-74,,17
2020-02-15,admin_1,tr,tr-76,,15
2020-02-15,admin_1,tr,tr-77,,-1
2020-02-15,admin_1,tr,tr-78,,22
2020-02-15,admin_1,tr,tr-79,,7
2020-02-15,admin_1,tr,tr-80,,4
2020-02-15,admin_1,tr,tr-81,,1
2020-02-15,admin_1,tz,tz-01,,-1
2020-02-15,admin_1,tz,tz-03,,-4
2020-02-15,admin_1,tz,tz-15,,6
2020-02-15,admin_1,tz,tz-18,,0
2020-02-15,admin_1,ug,ug-102,,7
2020-02-15,admin_1,ug,ug-113,,-3
2020-02-15,admin_1,ug,ug-410,,20
2020-02-15,admin_1,ug,ug-c,,4
2020-02-15,admin_1,ug,ug-e,,-2
2020-02-15,admin_1,ug,ug-n,,1
2020-02-15,admin_1,ug,ug-w,,13
2020-02-15,admin_1,us,us-ak,,5
2020-02-15,admin_1,us,us-al,,5
2020-02-15,admin_1,us,us-ar,,3
2020-02-15,admin_1,us,us-az,,3
2020-02-15,admin_1,us,us-ca,,1
2020-02-15,admin_1,us,us-co,,2
2020-02-15,admin_1,us,us-ct,,4
2020-02-15,admin_1,us,us-dc,,-2
2020-02-15,admin_1,us,us-de,,7
2020-02-15,admin_1,us,us-fl,,2
2020-02-15,admin_1,us,us-ga,,5
2020-02-15,admin_1,us,us-hi,,2
2020-02-15,admin_1,us,us-ia,,8
2020-02-15,admin_1,us,us-id,,3
2020-02-15,admin_1,us,us-il,,4
2020-02-15,admin_1,us,us-in,,9
2020-02-15,admin_1,us,us-ks,,4
2020-02-15,admin_1,us,us-ky,,8
2020-02-15,admin_1,us,us-la,,8
2020-02-15,admin_1,us,us-ma,,2
2020-02-15,admin_1,us,us-md,,2
2020-02-15,admin_1,us,us-me,,4
2020-02-15,admin_1,us,us-mi,,2
2020-02-15,admin_1,us,us-mn,,6
2020-02-15,admin_1,us,us-mo,,5
2020-02-15,admin_1,us,us-ms,,8
2020-02-15,admin_1,us,us-mt,,4
2020-02-15,admin_1,us,us-nc,,6
2020-02-15,admin_1,us,us-nd,,7
2020-02-15,admin_1,us,us-ne,,9
2020-02-15,admin_1,us,us-nh,,3
2020-02-15,admin_1,us,us-nj,,3
2020-02-15,admin_1,us,us-nm,,5
2020-02-15,admin_1,us,us-nv,,3
2020-02-15,admin_1,us,us-ny,,3
2020-02-15,admin_1,us,us-oh,,5
2020-02-15,admin_1,us,us-ok,,4
2020-02-15,admin_1,us,us-or,,2
2020-02-15,admin_1,us,us-pa,,5
2020-02-15,admin_1,us,us-ri,,1
2020-02-15,admin_1,us,us-sc,,7
2020-02-15,admin_1,us,us-sd,,7
2020-02-15,admin_1,us,us-tn,,7
2020-02-15,admin_1,us,us-tx,,3
2020-02-15,admin_1,us,us-ut,,2
2020-02-15,admin_1,us,us-va,,2
2020-02-15,admin_1,us,us-vt,,10
2020-02-15,admin_1,us,us-wa,,2
2020-02-15,admin_1,us,us-wi,,7
2020-02-15,admin_1,us,us-wv,,7
2020-02-15,admin_1,us,us-wy,,4
2020-02-15,admin_1,uy,uy-ar,,2
2020-02-15,admin_1,uy,uy-ca,,-5
2020-02-15,admin_1,uy,uy-cl,,-3
2020-02-15,admin_1,uy,uy-co,,-1
2020-02-15,admin_1,uy,uy-du,,14
2020-02-15,admin_1,uy,uy-fd,,12
2020-02-15,admin_1,uy,uy-fs,,-3
2020-02-15,admin_1,uy,uy-la,,13
2020-02-15,admin_1,uy,uy-ma,,-15
2020-02-15,admin_1,uy,uy-mo,,11
2020-02-15,admin_1,uy,uy-pa,,-5
2020-02-15,admin_1,uy,uy-rn,,4
2020-02-15,admin_1,uy,uy-ro,,-24
2020-02-15,admin_1,uy,uy-rv,,-4
2020-02-15,admin_1,uy,uy-sa,,-1
2020-02-15,admin_1,uy,uy-sj,,1
2020-02-15,admin_1,uy,uy-so,,-1
2020-02-15,admin_1,uy,uy-ta,,6
2020-02-15,admin_1,uy,uy-tt,,6
2020-02-15,admin_1,vn,vn-01,,-17
2020-02-15,admin_1,vn,vn-02,,-13
2020-02-15,admin_1,vn,vn-03,,-3
2020-02-15,admin_1,vn,vn-04,,-9
2020-02-15,admin_1,vn,vn-05,,-6
2020-02-15,admin_1,vn,vn-06,,0
2020-02-15,admin_1,vn,vn-07,,3
2020-02-15,admin_1,vn,vn-09,,-5
2020-02-15,admin_1,vn,vn-13,,-20
2020-02-15,admin_1,vn,vn-14,,6
2020-02-15,admin_1,vn,vn-18,,1
2020-02-15,admin_1,vn,vn-20,,-8
2020-02-15,admin_1,vn,vn-21,,-8
2020-02-15,admin_1,vn,vn-22,,-11
2020-02-15,admin_1,vn,vn-23,,-21
2020-02-15,admin_1,vn,vn-24,,-7
2020-02-15,admin_1,vn,vn-25,,-19
2020-02-15,admin_1,vn,vn-26,,-10
2020-02-15,admin_1,vn,vn-27,,-8
2020-02-15,admin_1,vn,vn-28,,4
2020-02-15,admin_1,vn,vn-29,,-18
2020-02-15,admin_1,vn,vn-30,,-13
2020-02-15,admin_1,vn,vn-31,,-19
2020-02-15,admin_1,vn,vn-32,,-23
2020-02-15,admin_1,vn,vn-33,,-16
2020-02-15,admin_1,vn,vn-34,,-12
2020-02-15,admin_1,vn,vn-35,,-5
2020-02-15,admin_1,vn,vn-36,,-18
2020-02-15,admin_1,vn,vn-37,,-6
2020-02-15,admin_1,vn,vn-39,,-3
2020-02-15,admin_1,vn,vn-40,,-19
2020-02-15,admin_1,vn,vn-41,,-4
2020-02-15,admin_1,vn,vn-43,,3
2020-02-15,admin_1,vn,vn-44,,-2
2020-02-15,admin_1,vn,vn-45,,-13
2020-02-15,admin_1,vn,vn-46,,-10
2020-02-15,admin_1,vn,vn-47,,-3
2020-02-15,admin_1,vn,vn-49,,-11
2020-02-15,admin_1,vn,vn-50,,-7
2020-02-15,admin_1,vn,vn-51,,-8
2020-02-15,admin_1,vn,vn-52,,-9
2020-02-15,admin_1,vn,vn-53,,-5
2020-02-15,admin_1,vn,vn-54,,5
2020-02-15,admin_1,vn,vn-55,,-8
2020-02-15,admin_1,vn,vn-56,,8
2020-02-15,admin_1,vn,vn-57,,-2
2020-02-15,admin_1,vn,vn-58,,0
2020-02-15,admin_1,vn,vn-59,,-14
2020-02-15,admin_1,vn,vn-61,,-3
2020-02-15,admin_1,vn,vn-63,,6
2020-02-15,admin_1,vn,vn-66,,2
2020-02-15,admin_1,vn,vn-67,,-1
2020-02-15,admin_1,vn,vn-68,,-5
2020-02-15,admin_1,vn,vn-69,,-5
2020-02-15,admin_1,vn,vn-70,,-16
2020-02-15,admin_1,vn,vn-71,,5
2020-02-15,admin_1,vn,vn-72,,-9
2020-02-15,admin_1,vn,vn-73,,-10
2020-02-15,admin_1,vn,vn-ct,,-6
2020-02-15,admin_1,vn,vn-dn,,-20
2020-02-15,admin_1,vn,vn-hn,,-8
2020-02-15,admin_1,vn,vn-hp,,-10
2020-02-15,admin_1,vn,vn-sg,,-16
2020-02-15,admin_1,za,za-ec,,-8
2020-02-15,admin_1,za,za-fs,,4
2020-02-15,admin_1,za,za-gp,,8
2020-02-15,admin_1,za,za-kzn,,-4
2020-02-15,admin_1,za,za-lp,,-5
2020-02-15,admin_1,za,za-mp,,-8
2020-02-15,admin_1,za,za-nc,,-6
2020-02-15,admin_1,za,za-nw,,5
2020-02-15,admin_1,za,za-wc,,-2
2020-02-15,admin_1,zw,zw-bu,,3
2020-02-15,admin_1,zw,zw-ha,,-5
2020-02-16,admin_1,ae,ae-aj,,0
2020-02-16,admin_1,ae,ae-az,,-2
2020-02-16,admin_1,ae,ae-du,,1
2020-02-16,admin_1,ae,ae-fu,,-5
2020-02-16,admin_1,ae,ae-rk,,0
2020-02-16,admin_1,ae,ae-sh,,3
2020-02-16,admin_1,ae,ae-uq,,0
2020-02-16,admin_1,ag,ag-04,,-8
2020-02-16,admin_1,ao,ao-lua,,-6
2020-02-16,admin_1,ar,ar-a,,-5
2020-02-16,admin_1,ar,ar-b,,-10
2020-02-16,admin_1,ar,ar-c,,2
2020-02-16,admin_1,ar,ar-d,,-3
2020-02-16,admin_1,ar,ar-e,,-15
2020-02-16,admin_1,ar,ar-f,,6
2020-02-16,admin_1,ar,ar-g,,-5
2020-02-16,admin_1,ar,ar-h,,-2
2020-02-16,admin_1,ar,ar-j,,-6
2020-02-16,admin_1,ar,ar-k,,-7
2020-02-16,admin_1,ar,ar-l,,-8
2020-02-16,admin_1,ar,ar-m,,3
2020-02-16,admin_1,ar,ar-n,,-19
2020-02-16,admin_1,ar,ar-p,,-17
2020-02-16,admin_1,ar,ar-q,,6
2020-02-16,admin_1,ar,ar-r,,-1
2020-02-16,admin_1,ar,ar-s,,-14
2020-02-16,admin_1,ar,ar-t,,4
2020-02-16,admin_1,ar,ar-u,,-1
2020-02-16,admin_1,ar,ar-v,,6
2020-02-16,admin_1,ar,ar-w,,-7
2020-02-16,admin_1,ar,ar-x,,-11
2020-02-16,admin_1,ar,ar-y,,-3
2020-02-16,admin_1,ar,ar-z,,7
2020-02-16,admin_1,at,at-1,,15
2020-02-16,admin_1,at,at-2,,17
2020-02-16,admin_1,at,at-3,,14
2020-02-16,admin_1,at,at-4,,18
2020-02-16,admin_1,at,at-5,,19
2020-02-16,admin_1,at,at-6,,11
2020-02-16,admin_1,at,at-7,,13
2020-02-16,admin_1,at,at-8,,20
2020-02-16,admin_1,at,at-9,,16
2020-02-16,admin_1,au,au-act,,8
2020-02-16,admin_1,au,au-nsw,,5
2020-02-16,admin_1,au,au-nt,,4
2020-02-16,admin_1,au,au-qld,,2
2020-02-16,admin_1,au,au-sa,,1
2020-02-16,admin_1,au,au-tas,,1
2020-02-16,admin_1,au,au-vic,,3
2020-02-16,admin_1,au,au-wa,,5
2020-02-16,admin_1,bb,bb-01,,1
2020-02-16,admin_1,bb,bb-04,,0
2020-02-16,admin_1,bb,bb-08,,6
2020-02-16,admin_1,bb,bb-10,,20
2020-02-16,admin_1,be,be-bru,,-1
2020-02-16,admin_1,be,be-van,,-9
2020-02-16,admin_1,be,be-vbr,,-10
2020-02-16,admin_1,be,be-vli,,-4
2020-02-16,admin_1,be,be-vov,,-3
2020-02-16,admin_1,be,be-vwv,,-13
2020-02-16,admin_1,be,be-wbr,,-5
2020-02-16,admin_1,be,be-wht,,-3
2020-02-16,admin_1,be,be-wlg,,0
2020-02-16,admin_1,be,be-wlx,,0
2020-02-16,admin_1,be,be-wna,,-2
2020-02-16,admin_1,bg,bg-01,,19
2020-02-16,admin_1,bg,bg-02,,13
2020-02-16,admin_1,bg,bg-03,,6
2020-02-16,admin_1,bg,bg-04,,15
2020-02-16,admin_1,bg,bg-05,,19
2020-02-16,admin_1,bg,bg-06,,24
2020-02-16,admin_1,bg,bg-07,,23
2020-02-16,admin_1,bg,bg-08,,9
2020-02-16,admin_1,bg,bg-09,,6
2020-02-16,admin_1,bg,bg-10,,30
2020-02-16,admin_1,bg,bg-11,,29
2020-02-16,admin_1,bg,bg-12,,25
2020-02-16,admin_1,bg,bg-13,,17
2020-02-16,admin_1,bg,bg-14,,20
2020-02-16,admin_1,bg,bg-15,,13
2020-02-16,admin_1,bg,bg-16,,22
2020-02-16,admin_1,bg,bg-17,,20
2020-02-16,admin_1,bg,bg-18,,17
2020-02-16,admin_1,bg,bg-19,,9
2020-02-16,admin_1,bg,bg-20,,8
2020-02-16,admin_1,bg,bg-21,,24
2020-02-16,admin_1,bg,bg-22,,14
2020-02-16,admin_1,bg,bg-23,,32
2020-02-16,admin_1,bg,bg-24,,17
2020-02-16,admin_1,bg,bg-25,,3
2020-02-16,admin_1,bg,bg-26,,19
2020-02-16,admin_1,bg,bg-27,,-1
2020-02-16,admin_1,bg,bg-28,,19
2020-02-16,admin_1,bj,bj-aq,,0
2020-02-16,admin_1,bj,bj-li,,1
2020-02-16,admin_1,bo,bo-b,,-4
2020-02-16,admin_1,bo,bo-c,,-5
2020-02-16,admin_1,bo,bo-h,,-2
2020-02-16,admin_1,bo,bo-l,,8
2020-02-16,admin_1,bo,bo-n,,1
2020-02-16,admin_1,bo,bo-o,,39
2020-02-16,admin_1,bo,bo-p,,-8
2020-02-16,admin_1,bo,bo-s,,-2
2020-02-16,admin_1,bo,bo-t,,-2
2020-02-16,admin_1,br,br-ac,,-1
2020-02-16,admin_1,br,br-al,,-4
2020-02-16,admin_1,br,br-am,,4
2020-02-16,admin_1,br,br-ap,,8
2020-02-16,admin_1,br,br-ba,,-4
2020-02-16,admin_1,br,br-ce,,-8
2020-02-16,admin_1,br,br-df,,11
2020-02-16,admin_1,br,br-es,,-9
2020-02-16,admin_1,br,br-go,,1
2020-02-16,admin_1,br,br-ma,,-3
2020-02-16,admin_1,br,br-mg,,3
2020-02-16,admin_1,br,br-ms,,-1
2020-02-16,admin_1,br,br-mt,,3
2020-02-16,admin_1,br,br-pa,,1
2020-02-16,admin_1,br,br-pb,,-7
2020-02-16,admin_1,br,br-pe,,4
2020-02-16,admin_1,br,br-pi,,2
2020-02-16,admin_1,br,br-pr,,2
2020-02-16,admin_1,br,br-rj,,-4
2020-02-16,admin_1,br,br-rn,,-3
2020-02-16,admin_1,br,br-ro,,2
2020-02-16,admin_1,br,br-rr,,2
2020-02-16,admin_1,br,br-rs,,-2
2020-02-16,admin_1,br,br-sc,,-8
2020-02-16,admin_1,br,br-se,,-2
2020-02-16,admin_1,br,br-sp,,7
2020-02-16,admin_1,br,br-to,,2
2020-02-16,admin_1,bz,bz-bz,,6
2020-02-16,admin_1,bz,bz-czl,,0
2020-02-16,admin_1,ca,ca-ab,,10
2020-02-16,admin_1,ca,ca-bc,,12
2020-02-16,admin_1,ca,ca-mb,,10
2020-02-16,admin_1,ca,ca-nb,,29
2020-02-16,admin_1,ca,ca-nl,,15
2020-02-16,admin_1,ca,ca-ns,,57
2020-02-16,admin_1,ca,ca-nt,,8
2020-02-16,admin_1,ca,ca-on,,16
2020-02-16,admin_1,ca,ca-pe,,29
2020-02-16,admin_1,ca,ca-qc,,10
2020-02-16,admin_1,ca,ca-sk,,5
2020-02-16,admin_1,ca,ca-yt,,13
2020-02-16,admin_1,ch,ch-ag,,9
2020-02-16,admin_1,ch,ch-ar,,4
2020-02-16,admin_1,ch,ch-be,,7
2020-02-16,admin_1,ch,ch-bl,,17
2020-02-16,admin_1,ch,ch-bs,,9
2020-02-16,admin_1,ch,ch-fr,,5
2020-02-16,admin_1,ch,ch-ge,,10
2020-02-16,admin_1,ch,ch-gl,,-3
2020-02-16,admin_1,ch,ch-gr,,11
2020-02-16,admin_1,ch,ch-ju,,11
2020-02-16,admin_1,ch,ch-lu,,20
2020-02-16,admin_1,ch,ch-ne,,12
2020-02-16,admin_1,ch,ch-ow,,7
2020-02-16,admin_1,ch,ch-sg,,13
2020-02-16,admin_1,ch,ch-sh,,66
2020-02-16,admin_1,ch,ch-so,,8
2020-02-16,admin_1,ch,ch-sz,,22
2020-02-16,admin_1,ch,ch-tg,,21
2020-02-16,admin_1,ch,ch-ti,,3
2020-02-16,admin_1,ch,ch-ur,,-5
2020-02-16,admin_1,ch,ch-vd,,13
2020-02-16,admin_1,ch,ch-vs,,25
2020-02-16,admin_1,ch,ch-zg,,-3
2020-02-16,admin_1,ch,ch-zh,,1
2020-02-16,admin_1,cl,cl-ai,,0
2020-02-16,admin_1,cl,cl-an,,2
2020-02-16,admin_1,cl,cl-ap,,-3
2020-02-16,admin_1,cl,cl-ar,,19
2020-02-16,admin_1,cl,cl-at,,3
2020-02-16,admin_1,cl,cl-bi,,6
2020-02-16,admin_1,cl,cl-co,,23
2020-02-16,admin_1,cl,cl-li,,3
2020-02-16,admin_1,cl,cl-ll,,15
2020-02-16,admin_1,cl,cl-lr,,25
2020-02-16,admin_1,cl,cl-ma,,-2
2020-02-16,admin_1,cl,cl-ml,,6
2020-02-16,admin_1,cl,cl-rm,,-6
2020-02-16,admin_1,cl,cl-ta,,3
2020-02-16,admin_1,cl,cl-vs,,9
2020-02-16,admin_1,cm,cm-ce,,-4
2020-02-16,admin_1,cm,cm-lt,,-3
2020-02-16,admin_1,cm,cm-ou,,-7
2020-02-16,admin_1,cm,cm-sw,,-16
2020-02-16,admin_1,co,co-ama,,-13
2020-02-16,admin_1,co,co-ant,,0
2020-02-16,admin_1,co,co-ara,,-62
2020-02-16,admin_1,co,co-atl,,15
2020-02-16,admin_1,co,co-bol,,-5
2020-02-16,admin_1,co,co-boy,,-5
2020-02-16,admin_1,co,co-cal,,-5
2020-02-16,admin_1,co,co-caq,,1
2020-02-16,admin_1,co,co-cas,,-9
2020-02-16,admin_1,co,co-cau,,-19
2020-02-16,admin_1,co,co-ces,,-18
2020-02-16,admin_1,co,co-cho,,-18
2020-02-16,admin_1,co,co-cor,,-8
2020-02-16,admin_1,co,co-cun,,-1
2020-02-16,admin_1,co,co-guv,,-18
2020-02-16,admin_1,co,co-hui,,-1
2020-02-16,admin_1,co,co-lag,,-10
2020-02-16,admin_1,co,co-mag,,-16
2020-02-16,admin_1,co,co-met,,0
2020-02-16,admin_1,co,co-nar,,-5
2020-02-16,admin_1,co,co-nsa,,-8
2020-02-16,admin_1,co,co-put,,-15
2020-02-16,admin_1,co,co-qui,,-11
2020-02-16,admin_1,co,co-ris,,-2
2020-02-16,admin_1,co,co-san,,-5
2020-02-16,admin_1,co,co-sap,,-9
2020-02-16,admin_1,co,co-suc,,-18
2020-02-16,admin_1,co,co-tol,,-9
2020-02-16,admin_1,co,co-vac,,3
2020-02-16,admin_1,cv,cv-pr,,1
2020-02-16,admin_1,cz,cz-mo,,18
2020-02-16,admin_1,de,de-bb,,3
2020-02-16,admin_1,de,de-be,,1
2020-02-16,admin_1,de,de-bw,,23
2020-02-16,admin_1,de,de-by,,14
2020-02-16,admin_1,de,de-hb,,-12
2020-02-16,admin_1,de,de-he,,11
2020-02-16,admin_1,de,de-hh,,-2
2020-02-16,admin_1,de,de-mv,,-7
2020-02-16,admin_1,de,de-ni,,2
2020-02-16,admin_1,de,de-nw,,0
2020-02-16,admin_1,de,de-rp,,16
2020-02-16,admin_1,de,de-sh,,-5
2020-02-16,admin_1,de,de-sl,,10
2020-02-16,admin_1,de,de-sn,,6
2020-02-16,admin_1,de,de-st,,0
2020-02-16,admin_1,de,de-th,,5
2020-02-16,admin_1,dk,dk-81,,-7
2020-02-16,admin_1,dk,dk-82,,-11
2020-02-16,admin_1,dk,dk-83,,-7
2020-02-16,admin_1,dk,dk-84,,-7
2020-02-16,admin_1,dk,dk-85,,-9
2020-02-16,admin_1,do,do-01,,-27
2020-02-16,admin_1,do,do-02,,15
2020-02-16,admin_1,do,do-06,,-16
2020-02-16,admin_1,do,do-09,,-16
2020-02-16,admin_1,do,do-11,,-11
2020-02-16,admin_1,do,do-12,,-19
2020-02-16,admin_1,do,do-13,,-15
2020-02-16,admin_1,do,do-14,,-10
2020-02-16,admin_1,do,do-17,,-11
2020-02-16,admin_1,do,do-18,,-13
2020-02-16,admin_1,do,do-20,,-9
2020-02-16,admin_1,do,do-21,,-14
2020-02-16,admin_1,do,do-22,,-2
2020-02-16,admin_1,do,do-23,,-12
2020-02-16,admin_1,do,do-24,,-8
2020-02-16,admin_1,do,do-25,,-18
2020-02-16,admin_1,do,do-27,,-13
2020-02-16,admin_1,do,do-28,,-25
2020-02-16,admin_1,do,do-29,,-15
2020-02-16,admin_1,do,do-32,,-22
2020-02-16,admin_1,ec,ec-a,,4
2020-02-16,admin_1,ec,ec-b,,11
2020-02-16,admin_1,ec,ec-c,,-2
2020-02-16,admin_1,ec,ec-d,,-1
2020-02-16,admin_1,ec,ec-e,,-1
2020-02-16,admin_1,ec,ec-f,,-5
2020-02-16,admin_1,ec,ec-g,,5
2020-02-16,admin_1,ec,ec-h,,-2
2020-02-16,admin_1,ec,ec-i,,3
2020-02-16,admin_1,ec,ec-l,,1
2020-02-16,admin_1,ec,ec-m,,-2
2020-02-16,admin_1,ec,ec-n,,-8
2020-02-16,admin_1,ec,ec-o,,14
2020-02-16,admin_1,ec,ec-p,,-1
2020-02-16,admin_1,ec,ec-r,,-1
2020-02-16,admin_1,ec,ec-sd,,5
2020-02-16,admin_1,ec,ec-se,,15
2020-02-16,admin_1,ec,ec-t,,2
2020-02-16,admin_1,ec,ec-u,,0
2020-02-16,admin_1,ec,ec-x,,4
2020-02-16,admin_1,ec,ec-y,,0
2020-02-16,admin_1,ec,ec-z,,11
2020-02-16,admin_1,ee,ee-37,,4
2020-02-16,admin_1,ee,ee-74,,-16
2020-02-16,admin_1,ee,ee-84,,-1
2020-02-16,admin_1,eg,eg-alx,,-3
2020-02-16,admin_1,eg,eg-asn,,12
2020-02-16,admin_1,eg,eg-ast,,10
2020-02-16,admin_1,eg,eg-ba,,-6
2020-02-16,admin_1,eg,eg-bh,,3
2020-02-16,admin_1,eg,eg-bns,,6
2020-02-16,admin_1,eg,eg-c,,-1
2020-02-16,admin_1,eg,eg-dk,,1
2020-02-16,admin_1,eg,eg-dt,,4
2020-02-16,admin_1,eg,eg-fym,,1
2020-02-16,admin_1,eg,eg-gh,,0
2020-02-16,admin_1,eg,eg-gz,,1
2020-02-16,admin_1,eg,eg-is,,4
2020-02-16,admin_1,eg,eg-js,,-8
2020-02-16,admin_1,eg,eg-kb,,1
2020-02-16,admin_1,eg,eg-kfs,,8
2020-02-16,admin_1,eg,eg-kn,,5
2020-02-16,admin_1,eg,eg-lx,,3
2020-02-16,admin_1,eg,eg-mn,,-2
2020-02-16,admin_1,eg,eg-mnf,,1
2020-02-16,admin_1,eg,eg-mt,,4
2020-02-16,admin_1,eg,eg-pts,,1
2020-02-16,admin_1,eg,eg-shg,,-2
2020-02-16,admin_1,eg,eg-shr,,-1
2020-02-16,admin_1,eg,eg-sin,,5
2020-02-16,admin_1,eg,eg-suz,,2
2020-02-16,admin_1,eg,eg-wad,,16
2020-02-16,admin_1,es,es-an,,6
2020-02-16,admin_1,es,es-ar,,-2
2020-02-16,admin_1,es,es-as,,2
2020-02-16,admin_1,es,es-cb,,14
2020-02-16,admin_1,es,es-ce,,3
2020-02-16,admin_1,es,es-cl,,10
2020-02-16,admin_1,es,es-cm,,10
2020-02-16,admin_1,es,es-ct,,-6
2020-02-16,admin_1,es,es-ex,,5
2020-02-16,admin_1,es,es-ga,,-11
2020-02-16,admin_1,es,es-ib,,1
2020-02-16,admin_1,es,es-mc,,-2
2020-02-16,admin_1,es,es-md,,3
2020-02-16,admin_1,es,es-ml,,1
2020-02-16,admin_1,es,es-nc,,6
2020-02-16,admin_1,es,es-pv,,4
2020-02-16,admin_1,es,es-ri,,4
2020-02-16,admin_1,es,es-vc,,-3
2020-02-16,admin_1,fi,fi-02,,1
2020-02-16,admin_1,fi,fi-03,,11
2020-02-16,admin_1,fi,fi-04,,13
2020-02-16,admin_1,fi,fi-05,,13
2020-02-16,admin_1,fi,fi-06,,-1
2020-02-16,admin_1,fi,fi-07,,-8
2020-02-16,admin_1,fi,fi-08,,4
2020-02-16,admin_1,fi,fi-09,,2
2020-02-16,admin_1,fi,fi-10,,22
2020-02-16,admin_1,fi,fi-11,,3
2020-02-16,admin_1,fi,fi-12,,1
2020-02-16,admin_1,fi,fi-13,,3
2020-02-16,admin_1,fi,fi-14,,7
2020-02-16,admin_1,fi,fi-15,,9
2020-02-16,admin_1,fi,fi-16,,4
2020-02-16,admin_1,fi,fi-17,,-5
2020-02-16,admin_1,fi,fi-18,,-9
2020-02-16,admin_1,fi,fi-19,,-9
2020-02-16,admin_1,fr,fr-01,,16
2020-02-16,admin_1,fr,fr-02,,7
2020-02-16,admin_1,fr,fr-03,,23
2020-02-16,admin_1,fr,fr-04,,37
2020-02-16,admin_1,fr,fr-05,,52
2020-02-16,admin_1,fr,fr-06,,2
2020-02-16,admin_1,fr,fr-07,,9
2020-02-16,admin_1,fr,fr-08,,10
2020-02-16,admin_1,fr,fr-09,,37
2020-02-16,admin_1,fr,fr-10,,-8
2020-02-16,admin_1,fr,fr-11,,12
2020-02-16,admin_1,fr,fr-12,,17
2020-02-16,admin_1,fr,fr-13,,-4
2020-02-16,admin_1,fr,fr-14,,6
2020-02-16,admin_1,fr,fr-15,,23
2020-02-16,admin_1,fr,fr-16,,9
2020-02-16,admin_1,fr,fr-17,,31
2020-02-16,admin_1,fr,fr-18,,21
2020-02-16,admin_1,fr,fr-19,,21
2020-02-16,admin_1,fr,fr-21,,7
2020-02-16,admin_1,fr,fr-22,,-2
2020-02-16,admin_1,fr,fr-23,,31
2020-02-16,admin_1,fr,fr-24,,26
2020-02-16,admin_1,fr,fr-25,,19
2020-02-16,admin_1,fr,fr-26,,10
2020-02-16,admin_1,fr,fr-27,,2
2020-02-16,admin_1,fr,fr-28,,7
2020-02-16,admin_1,fr,fr-29,,10
2020-02-16,admin_1,fr,fr-2a,,12
2020-02-16,admin_1,fr,fr-2b,,10
2020-02-16,admin_1,fr,fr-30,,8
2020-02-16,admin_1,fr,fr-31,,-10
2020-02-16,admin_1,fr,fr-32,,3
2020-02-16,admin_1,fr,fr-33,,6
2020-02-16,admin_1,fr,fr-34,,-8
2020-02-16,admin_1,fr,fr-35,,-4
2020-02-16,admin_1,fr,fr-36,,17
2020-02-16,admin_1,fr,fr-37,,6
2020-02-16,admin_1,fr,fr-38,,16
2020-02-16,admin_1,fr,fr-39,,25
2020-02-16,admin_1,fr,fr-40,,23
2020-02-16,admin_1,fr,fr-41,,17
2020-02-16,admin_1,fr,fr-42,,9
2020-02-16,admin_1,fr,fr-43,,8
2020-02-16,admin_1,fr,fr-44,,-6
2020-02-16,admin_1,fr,fr-45,,14
2020-02-16,admin_1,fr,fr-46,,25
2020-02-16,admin_1,fr,fr-47,,25
2020-02-16,admin_1,fr,fr-48,,20
2020-02-16,admin_1,fr,fr-49,,-2
2020-02-16,admin_1,fr,fr-50,,2
2020-02-16,admin_1,fr,fr-51,,13
2020-02-16,admin_1,fr,fr-52,,18
2020-02-16,admin_1,fr,fr-53,,2
2020-02-16,admin_1,fr,fr-54,,8
2020-02-16,admin_1,fr,fr-55,,16
2020-02-16,admin_1,fr,fr-56,,-5
2020-02-16,admin_1,fr,fr-57,,10
2020-02-16,admin_1,fr,fr-58,,24
2020-02-16,admin_1,fr,fr-59,,2
2020-02-16,admin_1,fr,fr-60,,0
2020-02-16,admin_1,fr,fr-61,,-7
2020-02-16,admin_1,fr,fr-62,,-4
2020-02-16,admin_1,fr,fr-63,,16
2020-02-16,admin_1,fr,fr-64,,18
2020-02-16,admin_1,fr,fr-65,,29
2020-02-16,admin_1,fr,fr-66,,12
2020-02-16,admin_1,fr,fr-67,,22
2020-02-16,admin_1,fr,fr-68,,24
2020-02-16,admin_1,fr,fr-69,,7
2020-02-16,admin_1,fr,fr-70,,19
2020-02-16,admin_1,fr,fr-71,,16
2020-02-16,admin_1,fr,fr-72,,1
2020-02-16,admin_1,fr,fr-73,,34
2020-02-16,admin_1,fr,fr-74,,27
2020-02-16,admin_1,fr,fr-75,,-2
2020-02-16,admin_1,fr,fr-76,,2
2020-02-16,admin_1,fr,fr-77,,-3
2020-02-16,admin_1,fr,fr-78,,-14
2020-02-16,admin_1,fr,fr-79,,6
2020-02-16,admin_1,fr,fr-80,,2
2020-02-16,admin_1,fr,fr-81,,13
2020-02-16,admin_1,fr,fr-82,,9
2020-02-16,admin_1,fr,fr-83,,0
2020-02-16,admin_1,fr,fr-84,,10
2020-02-16,admin_1,fr,fr-85,,5
2020-02-16,admin_1,fr,fr-86,,23
2020-02-16,admin_1,fr,fr-87,,11
2020-02-16,admin_1,fr,fr-88,,47
2020-02-16,admin_1,fr,fr-89,,20
2020-02-16,admin_1,fr,fr-90,,20
2020-02-16,admin_1,fr,fr-91,,-7
2020-02-16,admin_1,fr,fr-92,,-6
2020-02-16,admin_1,fr,fr-93,,-9
2020-02-16,admin_1,fr,fr-94,,-7
2020-02-16,admin_1,fr,fr-95,,-8
2020-02-16,admin_1,ga,ga-1,,-3
2020-02-16,admin_1,gb,gb-abc,,-5
2020-02-16,admin_1,gb,gb-abd,,1
2020-02-16,admin_1,gb,gb-abe,,6
2020-02-16,admin_1,gb,gb-agb,,12
2020-02-16,admin_1,gb,gb-agy,,12
2020-02-16,admin_1,gb,gb-and,,-2
2020-02-16,admin_1,gb,gb-ann,,-6
2020-02-16,admin_1,gb,gb-ans,,4
2020-02-16,admin_1,gb,gb-bas,,-2
2020-02-16,admin_1,gb,gb-bbd,,-2
2020-02-16,admin_1,gb,gb-bdf,,-10
2020-02-16,admin_1,gb,gb-bdg,,-7
2020-02-16,admin_1,gb,gb-ben,,-10
2020-02-16,admin_1,gb,gb-bex,,-17
2020-02-16,admin_1,gb,gb-bfs,,-1
2020-02-16,admin_1,gb,gb-bge,,-11
2020-02-16,admin_1,gb,gb-bgw,,-17
2020-02-16,admin_1,gb,gb-bir,,-2
2020-02-16,admin_1,gb,gb-bkm,,-16
2020-02-16,admin_1,gb,gb-bne,,-10
2020-02-16,admin_1,gb,gb-bnh,,-18
2020-02-16,admin_1,gb,gb-bns,,-4
2020-02-16,admin_1,gb,gb-bol,,1
2020-02-16,admin_1,gb,gb-bpl,,21
2020-02-16,admin_1,gb,gb-brc,,-10
2020-02-16,admin_1,gb,gb-brd,,-4
2020-02-16,admin_1,gb,gb-bry,,-15
2020-02-16,admin_1,gb,gb-bst,,-7
2020-02-16,admin_1,gb,gb-bur,,0
2020-02-16,admin_1,gb,gb-cam,,-10
2020-02-16,admin_1,gb,gb-cay,,-17
2020-02-16,admin_1,gb,gb-cbf,,-8
2020-02-16,admin_1,gb,gb-ccg,,-2
2020-02-16,admin_1,gb,gb-cgn,,-17
2020-02-16,admin_1,gb,gb-che,,-6
2020-02-16,admin_1,gb,gb-chw,,0
2020-02-16,admin_1,gb,gb-cld,,-4
2020-02-16,admin_1,gb,gb-clk,,-8
2020-02-16,admin_1,gb,gb-cma,,7
2020-02-16,admin_1,gb,gb-cmd,,-5
2020-02-16,admin_1,gb,gb-cmn,,-9
2020-02-16,admin_1,gb,gb-con,,3
2020-02-16,admin_1,gb,gb-cov,,-3
2020-02-16,admin_1,gb,gb-crf,,-13
2020-02-16,admin_1,gb,gb-cry,,-15
2020-02-16,admin_1,gb,gb-cwy,,-2
2020-02-16,admin_1,gb,gb-dal,,1
2020-02-16,admin_1,gb,gb-dby,,-6
2020-02-16,admin_1,gb,gb-den,,1
2020-02-16,admin_1,gb,gb-der,,-6
2020-02-16,admin_1,gb,gb-dev,,-10
2020-02-16,admin_1,gb,gb-dgy,,5
2020-02-16,admin_1,gb,gb-dnc,,-5
2020-02-16,admin_1,gb,gb-dnd,,-5
2020-02-16,admin_1,gb,gb-dor,,-15
2020-02-16,admin_1,gb,gb-drs,,-7
2020-02-16,admin_1,gb,gb-dud,,-1
2020-02-16,admin_1,gb,gb-dur,,-2
2020-02-16,admin_1,gb,gb-eal,,-11
2020-02-16,admin_1,gb,gb-eay,,2
2020-02-16,admin_1,gb,gb-edh,,6
2020-02-16,admin_1,gb,gb-edu,,-5
2020-02-16,admin_1,gb,gb-eln,,3
2020-02-16,admin_1,gb,gb-enf,,-11
2020-02-16,admin_1,gb,gb-erw,,2
2020-02-16,admin_1,gb,gb-ery,,-7
2020-02-16,admin_1,gb,gb-ess,,-16
2020-02-16,admin_1,gb,gb-esx,,-21
2020-02-16,admin_1,gb,gb-fal,,0
2020-02-16,admin_1,gb,gb-fif,,0
2020-02-16,admin_1,gb,gb-fln,,-5
2020-02-16,admin_1,gb,gb-fmo,,2
2020-02-16,admin_1,gb,gb-gat,,1
2020-02-16,admin_1,gb,gb-glg,,3
2020-02-16,admin_1,gb,gb-gls,,-11
2020-02-16,admin_1,gb,gb-gre,,-16
2020-02-16,admin_1,gb,gb-gwn,,7
2020-02-16,admin_1,gb,gb-hal,,10
2020-02-16,admin_1,gb,gb-ham,,-16
2020-02-16,admin_1,gb,gb-hav,,-16
2020-02-16,admin_1,gb,gb-hck,,-11
2020-02-16,admin_1,gb,gb-hef,,-19
2020-02-16,admin_1,gb,gb-hil,,-9
2020-02-16,admin_1,gb,gb-hld,,5
2020-02-16,admin_1,gb,gb-hmf,,-4
2020-02-16,admin_1,gb,gb-hns,,-13
2020-02-16,admin_1,gb,gb-hpl,,2
2020-02-16,admin_1,gb,gb-hrt,,-15
2020-02-16,admin_1,gb,gb-hrw,,-12
2020-02-16,admin_1,gb,gb-hry,,-14
2020-02-16,admin_1,gb,gb-iow,,-10
2020-02-16,admin_1,gb,gb-isl,,30
2020-02-16,admin_1,gb,gb-ivc,,2
2020-02-16,admin_1,gb,gb-kec,,2
2020-02-16,admin_1,gb,gb-ken,,-16
2020-02-16,admin_1,gb,gb-khl,,3
2020-02-16,admin_1,gb,gb-kir,,-3
2020-02-16,admin_1,gb,gb-ktt,,-20
2020-02-16,admin_1,gb,gb-kwl,,-3
2020-02-16,admin_1,gb,gb-lan,,1
2020-02-16,admin_1,gb,gb-lbc,,0
2020-02-16,admin_1,gb,gb-lbh,,-2
2020-02-16,admin_1,gb,gb-lce,,-6
2020-02-16,admin_1,gb,gb-lds,,-4
2020-02-16,admin_1,gb,gb-lec,,-8
2020-02-16,admin_1,gb,gb-lew,,-17
2020-02-16,admin_1,gb,gb-lin,,-9
2020-02-16,admin_1,gb,gb-liv,,-7
2020-02-16,admin_1,gb,gb-lnd,,-1
2020-02-16,admin_1,gb,gb-lut,,-4
2020-02-16,admin_1,gb,gb-man,,4
2020-02-16,admin_1,gb,gb-mdb,,-2
2020-02-16,admin_1,gb,gb-mdw,,-16
2020-02-16,admin_1,gb,gb-mea,,-4
2020-02-16,admin_1,gb,gb-mik,,-6
2020-02-16,admin_1,gb,gb-mln,,-3
2020-02-16,admin_1,gb,gb-mon,,-15
2020-02-16,admin_1,gb,gb-mrt,,-16
2020-02-16,admin_1,gb,gb-mry,,1
2020-02-16,admin_1,gb,gb-mty,,-32
2020-02-16,admin_1,gb,gb-mul,,-2
2020-02-16,admin_1,gb,gb-nay,,-2
2020-02-16,admin_1,gb,gb-nbl,,3
2020-02-16,admin_1,gb,gb-nel,,0
2020-02-16,admin_1,gb,gb-net,,14
2020-02-16,admin_1,gb,gb-nfk,,-7
2020-02-16,admin_1,gb,gb-ngm,,-13
2020-02-16,admin_1,gb,gb-nlk,,-4
2020-02-16,admin_1,gb,gb-nln,,-5
2020-02-16,admin_1,gb,gb-nmd,,-5
2020-02-16,admin_1,gb,gb-nsm,,-13
2020-02-16,admin_1,gb,gb-nth,,-4
2020-02-16,admin_1,gb,gb-ntl,,-16
2020-02-16,admin_1,gb,gb-ntt,,-11
2020-02-16,admin_1,gb,gb-nty,,1
2020-02-16,admin_1,gb,gb-nwm,,-8
2020-02-16,admin_1,gb,gb-nwp,,-12
2020-02-16,admin_1,gb,gb-nyk,,6
2020-02-16,admin_1,gb,gb-old,,6
2020-02-16,admin_1,gb,gb-oxf,,-10
2020-02-16,admin_1,gb,gb-pem,,0
2020-02-16,admin_1,gb,gb-pkn,,4
2020-02-16,admin_1,gb,gb-ply,,-12
2020-02-16,admin_1,gb,gb-por,,-18
2020-02-16,admin_1,gb,gb-pow,,-11
2020-02-16,admin_1,gb,gb-pte,,-5
2020-02-16,admin_1,gb,gb-rcc,,1
2020-02-16,admin_1,gb,gb-rch,,2
2020-02-16,admin_1,gb,gb-rct,,-24
2020-02-16,admin_1,gb,gb-rdb,,-13
