date,region_schema,region_parent,region_child,agerange,value
2020-03-01,cz_okres,cz-20,benešov,,0
2020-03-01,cz_okres,cz-20,beroun,,0
2020-03-01,cz_okres,cz-20,kladno,,0
2020-03-01,cz_okres,cz-20,kolín,,0
2020-03-01,cz_okres,cz-20,kutná hora,,0
2020-03-01,cz_okres,cz-20,melník,,0
2020-03-01,cz_okres,cz-20,mladá boleslav,,0
2020-03-01,cz_okres,cz-20,nymburk,,0
2020-03-01,cz_okres,cz-20,praha-východ,,0
2020-03-01,cz_okres,cz-20,praha-západ,,0
2020-03-01,cz_okres,cz-20,príbram,,0
2020-03-01,cz_okres,cz-20,rakovník,,0
2020-03-01,cz_okres,cz-31,ceské budejovice,,0
2020-03-01,cz_okres,cz-31,ceský krumlov,,0
2020-03-01,cz_okres,cz-31,jindrichuv hradec,,0
2020-03-01,cz_okres,cz-31,prachatice,,0
2020-03-01,cz_okres,cz-31,písek,,0
2020-03-01,cz_okres,cz-31,strakonice,,0
2020-03-01,cz_okres,cz-31,tábor,,0
2020-03-01,cz_okres,cz-32,domažlice,,0
2020-03-01,cz_okres,cz-32,klatovy,,0
2020-03-01,cz_okres,cz-32,plzen-jih,,0
2020-03-01,cz_okres,cz-32,plzen-mesto,,0
2020-03-01,cz_okres,cz-32,plzen-sever,,0
2020-03-01,cz_okres,cz-32,rokycany,,0
2020-03-01,cz_okres,cz-32,tachov,,0
2020-03-01,cz_okres,cz-41,cheb,,0
2020-03-01,cz_okres,cz-41,karlovy vary,,0
2020-03-01,cz_okres,cz-41,sokolov,,0
2020-03-01,cz_okres,cz-42,chomutov,,0
2020-03-01,cz_okres,cz-42,decín,,1
2020-03-01,cz_okres,cz-42,litomerice,,0
2020-03-01,cz_okres,cz-42,louny,,0
2020-03-01,cz_okres,cz-42,most,,0
2020-03-01,cz_okres,cz-42,teplice,,0
2020-03-01,cz_okres,cz-42,ústí nad labem,,0
2020-03-01,cz_okres,cz-51,ceská lípa,,0
2020-03-01,cz_okres,cz-51,jablonec nad nisou,,0
2020-03-01,cz_okres,cz-51,liberec,,0
2020-03-01,cz_okres,cz-51,semily,,0
2020-03-01,cz_okres,cz-52,hradec králové,,0
2020-03-01,cz_okres,cz-52,jicín,,0
2020-03-01,cz_okres,cz-52,náchod,,0
2020-03-01,cz_okres,cz-52,rychnov nad knežnou,,0
2020-03-01,cz_okres,cz-52,trutnov,,0
2020-03-01,cz_okres,cz-53,chrudim,,0
2020-03-01,cz_okres,cz-53,pardubice,,0
2020-03-01,cz_okres,cz-53,svitavy,,0
2020-03-01,cz_okres,cz-53,ústí nad orlicí,,0
2020-03-01,cz_okres,cz-63,havlíckuv brod,,0
2020-03-01,cz_okres,cz-63,jihlava,,0
2020-03-01,cz_okres,cz-63,pelhrimov,,0
2020-03-01,cz_okres,cz-63,trebíc,,0
2020-03-01,cz_okres,cz-63,ždár nad sázavou,,0
2020-03-01,cz_okres,cz-64,blansko,,0
2020-03-01,cz_okres,cz-64,breclav,,0
2020-03-01,cz_okres,cz-64,brno-mesto,,0
2020-03-01,cz_okres,cz-64,brno-venkov,,0
2020-03-01,cz_okres,cz-64,hodonín,,0
2020-03-01,cz_okres,cz-64,vyškov,,0
2020-03-01,cz_okres,cz-64,znojmo,,0
2020-03-01,cz_okres,cz-71,jeseník,,0
2020-03-01,cz_okres,cz-71,olomouc,,0
2020-03-01,cz_okres,cz-71,prerov,,0
2020-03-01,cz_okres,cz-71,prostejov,,0
2020-03-01,cz_okres,cz-71,šumperk,,0
2020-03-01,cz_okres,cz-72,kromeríž,,0
2020-03-01,cz_okres,cz-72,uherské hradište,,0
2020-03-01,cz_okres,cz-72,vsetín,,0
2020-03-01,cz_okres,cz-72,zlín,,0
2020-03-01,cz_okres,cz-80,bruntál,,0
2020-03-01,cz_okres,cz-80,frýdek-místek,,0
2020-03-01,cz_okres,cz-80,karviná,,0
2020-03-01,cz_okres,cz-80,nový jicín,,0
2020-03-01,cz_okres,cz-80,opava,,0
2020-03-01,cz_okres,cz-80,ostrava-mesto,,0
2020-03-01,cz_okres,hlavní mesto praha,praha,,2
