date,region_schema,region_parent,region_child,agerange,value
2020-04-30,admin_1,br,br-df,,6441
2020-04-30,admin_1,br,br-sp,,2573
2020-04-30,admin_1,mx,mx-mex,,2318
2020-05-01,admin_1,ar,ar-b,,589
2020-05-01,admin_1,ar,ar-c,,1805
2020-05-01,admin_1,ar,ar-j,,0
2020-05-01,admin_1,ar,ar-m,,433
2020-05-01,admin_1,ar,ar-s,,248
2020-05-01,admin_1,ar,ar-x,,136
2020-05-01,admin_1,ar,ar-z,,2082
2020-05-01,admin_1,at,at-9,,0
2020-05-01,admin_1,au,au-nsw,,680
2020-05-01,admin_1,au,au-qld,,386
2020-05-01,admin_1,au,au-sa,,352
2020-05-01,admin_1,au,au-vic,,1366
2020-05-01,admin_1,au,au-wa,,0
2020-05-01,admin_1,be,be-bru,,1433
2020-05-01,admin_1,bg,bg-23,,1515
2020-05-01,admin_1,bo,bo-c,,1785
2020-05-01,admin_1,bo,bo-l,,1406
2020-05-01,admin_1,br,br-al,,4029
2020-05-01,admin_1,br,br-am,,12223
2020-05-01,admin_1,br,br-ba,,1509
2020-05-01,admin_1,br,br-ce,,5480
2020-05-01,admin_1,br,br-df,,2077
2020-05-01,admin_1,br,br-es,,716
2020-05-01,admin_1,br,br-go,,2583
2020-05-01,admin_1,br,br-ma,,5772
2020-05-01,admin_1,br,br-mg,,1521
2020-05-01,admin_1,br,br-ms,,0
2020-05-01,admin_1,br,br-mt,,626
2020-05-01,admin_1,br,br-pa,,10619
2020-05-01,admin_1,br,br-pb,,0
