date,region_schema,region_parent,region_child,agerange,value
2020-01-29,de_kreis,de-th,lk sömmerda,,1
2020-02-04,de_kreis,de-ni,sk delmenhorst,,1
2020-02-20,de_kreis,de-nw,sk oberhausen,,1
2020-02-26,de_kreis,de-nw,lk heinsberg,,3
2020-02-28,de_kreis,de-he,lk gießen,,1
2020-02-28,de_kreis,de-nw,lk wesel,,1
2020-02-28,de_kreis,de-rp,sk kaiserslautern,,1
2020-03-02,de_kreis,de-nw,lk rheinisch-bergischer kreis,,1
2020-03-03,de_kreis,de-he,lk bergstraße,,3
2020-03-03,de_kreis,de-he,lk main-kinzig-kreis,,1
2020-03-03,de_kreis,de-nw,lk oberbergischer kreis,,1
2020-03-04,de_kreis,de-be,sk berlin friedrichshain-kreuzberg,,2
2020-03-04,de_kreis,de-bw,lk sigmaringen,,1
2020-03-04,de_kreis,de-nw,sk bochum,,1
2020-03-05,de_kreis,de-be,sk berlin reinickendorf,,2
2020-03-05,de_kreis,de-he,lk rheingau-taunus-kreis,,1
2020-03-05,de_kreis,de-he,lk vogelsbergkreis,,1
2020-03-05,de_kreis,de-he,lk waldeck-frankenberg,,1
2020-03-05,de_kreis,de-ni,sk braunschweig,,1
2020-03-05,de_kreis,de-nw,lk unna,,1
2020-03-06,de_kreis,de-nw,lk minden-lübbecke,,2
2020-03-07,de_kreis,de-bw,lk freudenstadt,,1
2020-03-07,de_kreis,de-ni,lk hildesheim,,1
2020-03-07,de_kreis,de-ni,sk wilhelmshaven,,2
2020-03-07,de_kreis,de-nw,lk warendorf,,1
2020-03-07,de_kreis,de-sn,sk dresden,,2
2020-03-08,de_kreis,de-bw,lk tuttlingen,,1
2020-03-09,de_kreis,de-be,sk berlin steglitz-zehlendorf,,2
2020-03-09,de_kreis,de-bw,lk schwäbisch hall,,1
2020-03-09,de_kreis,de-hb,sk bremerhaven,,1
2020-03-09,de_kreis,de-he,lk fulda,,2
2020-03-09,de_kreis,de-ni,lk emsland,,1
2020-03-09,de_kreis,de-ni,lk oldenburg,,1
2020-03-09,de_kreis,de-sn,lk görlitz,,1
2020-03-10,de_kreis,de-bw,lk waldshut,,1
2020-03-10,de_kreis,de-nw,lk paderborn,,2
2020-03-10,de_kreis,de-nw,lk siegen-wittgenstein,,1
2020-03-10,de_kreis,de-nw,lk soest,,1
2020-03-10,de_kreis,de-rp,lk westerwaldkreis,,3
2020-03-10,de_kreis,de-sh,sk kiel,,3
2020-03-11,de_kreis,de-rp,sk neustadt a.d.weinstraße,,1
2020-03-12,de_kreis,de-nw,sk hamm,,2
2020-03-13,de_kreis,de-ni,lk heidekreis,,1
2020-03-13,de_kreis,de-ni,lk helmstedt,,2
2020-03-13,de_kreis,de-sn,lk mittelsachsen,,4
2020-03-13,de_kreis,de-th,sk suhl,,1
2020-03-16,de_kreis,de-mv,lk nordwestmecklenburg,,3
2020-03-16,de_kreis,de-st,sk dessau-roßlau,,2
2020-03-17,de_kreis,de-bb,lk uckermark,,1
2020-03-17,de_kreis,de-bb,sk frankfurt (oder),,1
2020-03-17,de_kreis,de-ni,lk wolfenbüttel,,1
2020-03-19,de_kreis,de-ni,lk lüchow-dannenberg,,1
