date,region_schema,region_parent,region_child,agerange,value
2020-02-15,lga,au-nsw,albury,,-1
2020-02-15,lga,au-nsw,armidale dumaresq,,7
2020-02-15,lga,au-nsw,ballina,,-5
2020-02-15,lga,au-nsw,bankstown,,9
2020-02-15,lga,au-nsw,bathurst,,9
2020-02-15,lga,au-nsw,bayside,,4
2020-02-15,lga,au-nsw,bega valley,,21
2020-02-15,lga,au-nsw,blacktown,,-1
2020-02-15,lga,au-nsw,blue mountains,,14
2020-02-15,lga,au-nsw,byron,,-9
2020-02-15,lga,au-nsw,camden,,5
2020-02-15,lga,au-nsw,campbelltown,,3
2020-02-15,lga,au-nsw,canada bay,,1
2020-02-15,lga,au-nsw,canterbury,,7
2020-02-15,lga,au-nsw,cessnock,,41
2020-02-15,lga,au-nsw,clarence valley,,-10
2020-02-15,lga,au-nsw,coffs harbour,,-12
2020-02-15,lga,au-nsw,cumberland,,7
2020-02-15,lga,au-nsw,dubbo,,4
2020-02-15,lga,au-nsw,eurobodalla,,14
2020-02-15,lga,au-nsw,fairfield,,6
2020-02-15,lga,au-nsw,goulburn mulwaree,,6
2020-02-15,lga,au-nsw,griffith,,6
2020-02-15,lga,au-nsw,hawkesbury,,8
2020-02-15,lga,au-nsw,hills,,18
2020-02-15,lga,au-nsw,hornsby,,14
2020-02-15,lga,au-nsw,hurstville,,0
2020-02-15,lga,au-nsw,inner west,,9
2020-02-15,lga,au-nsw,kempsey,,-15
2020-02-15,lga,au-nsw,kogarah,,10
2020-02-15,lga,au-nsw,ku-ring-gai,,15
2020-02-15,lga,au-nsw,lake macquarie,,-4
2020-02-15,lga,au-nsw,lismore,,3
2020-02-15,lga,au-nsw,lithgow,,17
2020-02-15,lga,au-nsw,liverpool,,10
2020-02-15,lga,au-nsw,maitland,,-1
2020-02-15,lga,au-nsw,mid-western,,0
2020-02-15,lga,au-nsw,midcoast,,-21
2020-02-15,lga,au-nsw,mosman municipal,,14
2020-02-15,lga,au-nsw,municipality of burwood,,-2
2020-02-15,lga,au-nsw,municipality of kiama,,-7
2020-02-15,lga,au-nsw,municipality of lane cove,,12
2020-02-15,lga,au-nsw,municipality of strathfield,,4
2020-02-15,lga,au-nsw,newcastle,,1
2020-02-15,lga,au-nsw,north sydney,,13
2020-02-15,lga,au-nsw,northern beaches,,1
2020-02-15,lga,au-nsw,orange,,6
2020-02-15,lga,au-nsw,parramatta,,25
2020-02-15,lga,au-nsw,penrith,,4
2020-02-15,lga,au-nsw,port macquarie-hastings,,-6
2020-02-15,lga,au-nsw,port stephens,,-13
2020-02-15,lga,au-nsw,queanbeyan,,2
2020-02-15,lga,au-nsw,randwick,,5
2020-02-15,lga,au-nsw,ryde,,2
2020-02-15,lga,au-nsw,shellharbour,,-2
2020-02-15,lga,au-nsw,shoalhaven,,4
2020-02-15,lga,au-nsw,singleton,,-6
2020-02-15,lga,au-nsw,sutherland,,3
2020-02-15,lga,au-nsw,sydney,,6
2020-02-15,lga,au-nsw,tamworth,,-3
2020-02-15,lga,au-nsw,tweed,,-5
2020-02-15,lga,au-nsw,wagga wagga,,10
2020-02-15,lga,au-nsw,waverley,,3
2020-02-15,lga,au-nsw,willoughby,,5
2020-02-15,lga,au-nsw,wingecarribee,,17
2020-02-15,lga,au-nsw,wollondilly,,7
2020-02-15,lga,au-nsw,wollongong,,-1
2020-02-15,lga,au-nsw,woollahra municipality,,9
2020-02-15,lga,au-nsw,wyong,,1
2020-02-15,lga,au-nt,alice springs,,10
2020-02-15,lga,au-nt,darwin,,4
2020-02-15,lga,au-nt,palmerston,,3
2020-02-15,lga,au-qld,brisbane,,4
2020-02-15,lga,au-qld,bundaberg,,0
2020-02-15,lga,au-qld,cairns,,0
2020-02-15,lga,au-qld,fraser coast,,-1
2020-02-15,lga,au-qld,gladstone,,-5
2020-02-15,lga,au-qld,gold coast,,-1
2020-02-15,lga,au-qld,gympie,,-5
2020-02-15,lga,au-qld,ipswich,,5
2020-02-15,lga,au-qld,livingstone,,4
2020-02-15,lga,au-qld,lockyer valley,,-3
2020-02-15,lga,au-qld,logan,,3
2020-02-15,lga,au-qld,mackay,,5
2020-02-15,lga,au-qld,moreton bay region,,4
2020-02-15,lga,au-qld,mount isa,,2
2020-02-15,lga,au-qld,noosa,,-8
2020-02-15,lga,au-qld,redland,,0
2020-02-15,lga,au-qld,rockhampton,,6
2020-02-15,lga,au-qld,scenic rim,,-7
2020-02-15,lga,au-qld,south burnett,,-5
2020-02-15,lga,au-qld,southern downs,,1
2020-02-15,lga,au-qld,sunshine coast,,0
2020-02-15,lga,au-qld,tablelands,,4
2020-02-15,lga,au-qld,toowoomba,,3
2020-02-15,lga,au-qld,townsville,,4
2020-02-15,lga,au-qld,whitsunday,,-14
2020-02-15,lga,au-sa,adelaide,,32
2020-02-15,lga,au-sa,adelaide hills,,3
2020-02-15,lga,au-sa,alexandrina,,-11
2020-02-15,lga,au-sa,barossa,,6
2020-02-15,lga,au-sa,burnside,,9
2020-02-15,lga,au-sa,campbelltown,,8
2020-02-15,lga,au-sa,charles sturt,,-5
2020-02-15,lga,au-sa,gawler,,1
2020-02-15,lga,au-sa,holdfast bay,,-12
2020-02-15,lga,au-sa,marion,,2
2020-02-15,lga,au-sa,mitcham,,8
2020-02-15,lga,au-sa,mount gambier,,-2
2020-02-15,lga,au-sa,of mount barker,,3
2020-02-15,lga,au-sa,of murray bridge,,-15
2020-02-15,lga,au-sa,of norwood payneham and st peters,,11
2020-02-15,lga,au-sa,onkaparinga,,0
2020-02-15,lga,au-sa,playford,,3
2020-02-15,lga,au-sa,port adelaide enfield,,1
2020-02-15,lga,au-sa,prospect,,8
2020-02-15,lga,au-sa,renmark paringa,,2
2020-02-15,lga,au-sa,salisbury,,4
2020-02-15,lga,au-sa,tea tree gully,,4
2020-02-15,lga,au-sa,unley,,38
2020-02-15,lga,au-sa,victor harbor,,-19
2020-02-15,lga,au-sa,west torrens,,3
2020-02-15,lga,au-tas,burnie,,-3
2020-02-15,lga,au-tas,clarence,,6
2020-02-15,lga,au-tas,devonport,,1
2020-02-15,lga,au-tas,glenorchy,,2
2020-02-15,lga,au-tas,hobart,,6
2020-02-15,lga,au-tas,kingborough,,-3
2020-02-15,lga,au-tas,launceston,,4
2020-02-15,lga,au-tas,meander valley,,6
2020-02-15,lga,au-vic,ballarat,,8
2020-02-15,lga,au-vic,banyule,,13
2020-02-15,lga,au-vic,bass coast,,-23
2020-02-15,lga,au-vic,baw baw,,7
2020-02-15,lga,au-vic,bayside,,4
2020-02-15,lga,au-vic,boroondara,,7
2020-02-15,lga,au-vic,brimbank,,7
2020-02-15,lga,au-vic,campaspe,,16
2020-02-15,lga,au-vic,cardinia,,9
2020-02-15,lga,au-vic,casey,,6
2020-02-15,lga,au-vic,colac otway,,-4
2020-02-15,lga,au-vic,darebin,,9
2020-02-15,lga,au-vic,east gippsland,,8
2020-02-15,lga,au-vic,frankston,,9
2020-02-15,lga,au-vic,glen eira,,2
2020-02-15,lga,au-vic,greater bendigo,,4
2020-02-15,lga,au-vic,greater dandenong,,6
2020-02-15,lga,au-vic,greater geelong,,-1
2020-02-15,lga,au-vic,greater shepparton,,14
2020-02-15,lga,au-vic,hepburn,,2
2020-02-15,lga,au-vic,hobsons bay,,2
2020-02-15,lga,au-vic,horsham,,-1
2020-02-15,lga,au-vic,hume,,6
2020-02-15,lga,au-vic,kingston,,9
2020-02-15,lga,au-vic,knox,,4
2020-02-15,lga,au-vic,latrobe,,7
2020-02-15,lga,au-vic,macedon ranges,,3
2020-02-15,lga,au-vic,manningham,,11
2020-02-15,lga,au-vic,maribyrnong,,5
2020-02-15,lga,au-vic,maroondah,,8
2020-02-15,lga,au-vic,melbourne,,1
2020-02-15,lga,au-vic,melton,,7
2020-02-15,lga,au-vic,mildura,,7
2020-02-15,lga,au-vic,mitchell,,18
2020-02-15,lga,au-vic,monash,,8
2020-02-15,lga,au-vic,moonee valley,,10
2020-02-15,lga,au-vic,moorabool,,-2
2020-02-15,lga,au-vic,moreland,,1
2020-02-15,lga,au-vic,mount alexander,,10
2020-02-15,lga,au-vic,port phillip,,-5
