date,region_schema,region_parent,region_child,agerange,value
2020-01-03,admin_1,gb,gb-abc,,0
2020-01-03,admin_1,gb,gb-abd,,0
2020-01-03,admin_1,gb,gb-abe,,0
2020-01-03,admin_1,gb,gb-agb,,0
2020-01-03,admin_1,gb,gb-agy,,0
2020-01-03,admin_1,gb,gb-and,,0
2020-01-03,admin_1,gb,gb-ann,,0
2020-01-03,admin_1,gb,gb-ans,,0
2020-01-03,admin_1,gb,gb-bas,,0
2020-01-03,admin_1,gb,gb-bbd,,0
2020-01-03,admin_1,gb,gb-bdf,,0
2020-01-03,admin_1,gb,gb-bdg,,0
2020-01-03,admin_1,gb,gb-ben,,0
2020-01-03,admin_1,gb,gb-bex,,0
2020-01-03,admin_1,gb,gb-bfs,,0
2020-01-03,admin_1,gb,gb-bge,,0
2020-01-03,admin_1,gb,gb-bgw,,0
2020-01-03,admin_1,gb,gb-bir,,0
2020-01-03,admin_1,gb,gb-bkm,,0
2020-01-03,admin_1,gb,gb-bmh,,0
2020-01-03,admin_1,gb,gb-bne,,0
2020-01-03,admin_1,gb,gb-bnh,,0
2020-01-03,admin_1,gb,gb-bns,,0
2020-01-03,admin_1,gb,gb-bol,,0
2020-01-03,admin_1,gb,gb-bpl,,0
2020-01-03,admin_1,gb,gb-brc,,0
2020-01-03,admin_1,gb,gb-brd,,0
2020-01-03,admin_1,gb,gb-bry,,0
2020-01-03,admin_1,gb,gb-bst,,0
2020-01-03,admin_1,gb,gb-bur,,0
2020-01-03,admin_1,gb,gb-cam,,0
2020-01-03,admin_1,gb,gb-cay,,0
2020-01-03,admin_1,gb,gb-cbf,,0
2020-01-03,admin_1,gb,gb-ccg,,0
2020-01-03,admin_1,gb,gb-cgn,,0
2020-01-03,admin_1,gb,gb-che,,0
2020-01-03,admin_1,gb,gb-chw,,0
2020-01-03,admin_1,gb,gb-cld,,0
2020-01-03,admin_1,gb,gb-clk,,0
2020-01-03,admin_1,gb,gb-cma,,0
2020-01-03,admin_1,gb,gb-cmd,,0
2020-01-03,admin_1,gb,gb-cmn,,0
2020-01-03,admin_1,gb,gb-con,,0
2020-01-03,admin_1,gb,gb-cov,,0
2020-01-03,admin_1,gb,gb-crf,,0
2020-01-03,admin_1,gb,gb-cry,,0
2020-01-03,admin_1,gb,gb-cwy,,0
2020-01-03,admin_1,gb,gb-dal,,0
2020-01-03,admin_1,gb,gb-dby,,0
2020-01-03,admin_1,gb,gb-den,,0
2020-01-03,admin_1,gb,gb-der,,0
2020-01-03,admin_1,gb,gb-dev,,0
2020-01-03,admin_1,gb,gb-dgy,,0
2020-01-03,admin_1,gb,gb-dnc,,0
2020-01-03,admin_1,gb,gb-dnd,,0
2020-01-03,admin_1,gb,gb-dor,,0
2020-01-03,admin_1,gb,gb-drs,,0
2020-01-03,admin_1,gb,gb-dud,,0
2020-01-03,admin_1,gb,gb-dur,,0
2020-01-03,admin_1,gb,gb-eal,,0
2020-01-03,admin_1,gb,gb-eay,,0
2020-01-03,admin_1,gb,gb-edh,,0
2020-01-03,admin_1,gb,gb-edu,,0
2020-01-03,admin_1,gb,gb-eln,,0
2020-01-03,admin_1,gb,gb-els,,0
2020-01-03,admin_1,gb,gb-enf,,0
2020-01-03,admin_1,gb,gb-erw,,0
2020-01-03,admin_1,gb,gb-ery,,0
2020-01-03,admin_1,gb,gb-ess,,0
2020-01-03,admin_1,gb,gb-esx,,0
2020-01-03,admin_1,gb,gb-fal,,0
2020-01-03,admin_1,gb,gb-fif,,0
2020-01-03,admin_1,gb,gb-fln,,0
2020-01-03,admin_1,gb,gb-fmo,,0
2020-01-03,admin_1,gb,gb-gat,,0
2020-01-03,admin_1,gb,gb-glg,,0
2020-01-03,admin_1,gb,gb-gls,,0
2020-01-03,admin_1,gb,gb-gre,,0
2020-01-03,admin_1,gb,gb-gwn,,0
2020-01-03,admin_1,gb,gb-hal,,0
2020-01-03,admin_1,gb,gb-ham,,0
2020-01-03,admin_1,gb,gb-hav,,0
2020-01-03,admin_1,gb,gb-hef,,0
2020-01-03,admin_1,gb,gb-hil,,0
2020-01-03,admin_1,gb,gb-hld,,0
2020-01-03,admin_1,gb,gb-hmf,,0
2020-01-03,admin_1,gb,gb-hns,,0
2020-01-03,admin_1,gb,gb-hpl,,0
2020-01-03,admin_1,gb,gb-hrt,,0
